<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14 Registros &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="15 Controlando la Pantalla" href="15_ControlDisplay.html" />
    <link rel="prev" title="13 Matar y Mover Texto" href="13_MatarMoverTxt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14 Registros</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guardar-posiciones-en-registros">14.1 Guardar Posiciones en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guardar-texto-en-registros">14.2 Guardar Texto en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guardar-rectangulos-en-registros">14.3 Guardar Rectángulos en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guardar-configuraciones-de-ventana-y-marco-en-registros">14.4 Guardar Configuraciones de Ventana y Marco en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guardar-numeros-en-registros">14.5 Guardar Números en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mantener-los-nombres-de-ficheros-y-buferes-en-registros">14.6. Mantener los Nombres de Ficheros y Búferes en Registros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registros-de-macros-de-teclado">14.7 Registros de Macros de Teclado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marcadores">14.8 Marcadores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">14 Registros</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/14_Registros.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="registros">
<span id="id1"></span><h1>14 Registros<a class="headerlink" href="#registros" title="Link to this heading"></a></h1>
<p>Los <em>registros</em> de Emacs son compartimentos donde puede guardar texto, rectángulos, posiciones y otras cosas para su uso posterior. Una vez que guarde texto o un rectángulo en un registro, puede copiarlo en el buffer una o muchas veces; una vez que guarde una posición en un registro, puede volver a esa posición una o muchas veces.</p>
<p>Cada registro tiene un nombre que consiste en un único carácter, que aquí, denotaremos con la letra <em>r</em>; <em>r</em> puede ser una letra (como <code class="docutils literal notranslate"><span class="pre">a</span></code>) o un número (como <code class="docutils literal notranslate"><span class="pre">1</span></code>); las mayúsculas y minúsculas importan, por lo que el registro <code class="docutils literal notranslate"><span class="pre">a</span></code> no es lo mismo que el registro <code class="docutils literal notranslate"><span class="pre">A</span></code>. También puede establecer un registro en caracteres no alfanuméricos, por ejemplo <code class="docutils literal notranslate"><span class="pre">*</span></code> o <code class="docutils literal notranslate"><span class="pre">C-d</span></code>. <strong>Nota</strong>, no es posible establecer un registro en <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) o <kbd class="kbd docutils literal notranslate">ESC</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span></code>), porque estas teclas están reservadas para salir (ver <a class="reference internal" href="51-SalirAbortar.html#id1"><span class="std std-ref">51 Salir y Abortar</span></a>).</p>
<p>Un registro puede almacenar una posición, un fragmento de texto, un rectángulo, un número, una configuración de ventana o marco, un nombre de búfer o un nombre de archivo, pero sólo una cosa en cada momento. Lo que se almacena en un registro permanece allí hasta que se almacena otra cosa en ese registro. Para ver qué contiene el registro <em>r</em>, utilice <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">view-register</span></code>:</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">view-register</span></code> <strong>r</strong> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">view-register</span> <span class="pre">RET</span></code> <strong>r</strong>)</p>
<blockquote>
<div><p>Muestra una descripción de lo que contiene el registro <em>r</em>.</p>
</div></blockquote>
<p>Todos los comandos que solicitan un registro mostrarán una ventana de vista previa que enumera los registros existentes (si los hay) tras un breve retardo. Para cambiar la duración del retardo, personalice <code class="docutils literal notranslate"><span class="pre">register-preview-delay</span></code>. Para evitar que se muestre esta ventana, configure esta opción como nula. Puede solicitar explícitamente una ventana de vista previa pulsando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span></code>) o <kbd class="kbd docutils literal notranslate">F1</kbd> (<code class="docutils literal notranslate"><span class="pre">F1</span></code>).</p>
<p>Los <em>marcadores</em> registran archivos y posiciones en ellos, para que pueda volver a esas posiciones cuando vuelva a mirar el archivo. Estos son similares en espíritu a los registros, por lo que también se documentan en este capítulo.</p>
<section id="guardar-posiciones-en-registros">
<span id="id2"></span><h2>14.1 Guardar Posiciones en Registros<a class="headerlink" href="#guardar-posiciones-en-registros" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> <kbd class="kbd docutils literal notranslate">SPACE</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">SPC</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Registra la posición del punto y el búfer actual en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">point-to-register</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Salta a la posición y buffer guardados en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">jump-to-register</span></code>).</p>
</div></blockquote>
<p>Si se escribe <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> <kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">SPC</span></code>, <code class="docutils literal notranslate"><span class="pre">point-to-register</span></code>), seguido de un carácter <em>r</em>, se guarda tanto la posición del punto como el búfer actual en el registro <em>r</em>. El registro conserva esta información hasta que se almacena otra cosa en él.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code> cambia al búfer grabado en el registro <em>r</em>, inserta una marca y mueve el punto a la posición grabada. (La marca no se desplaza si el punto ya estaba en la posición registrada, o en llamadas sucesivas al comando). El contenido del registro no se modifica, por lo que puede saltar a la posición guardada tantas veces como desee.</p>
<p>Si usa <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span></code> para ir a una posición guardada, pero el buffer del que se guardó ha sido eliminado, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span></code> intenta crear el buffer de nuevo visitando el mismo archivo. Por supuesto, esto sólo funciona para búferes que estaban visitando archivos.</p>
</section>
<section id="guardar-texto-en-registros">
<span id="id3"></span><h2>14.2 Guardar Texto en Registros<a class="headerlink" href="#guardar-texto-en-registros" title="Link to this heading"></a></h2>
<p>Cuando desee insertar una copia del mismo fragmento de texto varias veces, puede resultar inconveniente sacarlo del anillo de muertes, ya que cada muerte posterior desplaza esa entrada más abajo en el anillo. Una alternativa es almacenar el texto en un registro y recuperarlo más tarde.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">s</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">s</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Copia la región en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">copy-to-register</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">i</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Inserta texto desde el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">insert-register</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">append-to-register</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">append-to-register</span> <span class="pre">RET</span></code> <strong>r</strong>)</p>
<blockquote>
<div><p>Añade una región al texto del registro <em>r</em>.</p>
<p>Si el registro <em>r</em> contiene texto, puede utilizar <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">+</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">increment-register</span></code>) para añadirlo a ese registro. Tenga en cuenta que el
comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">+</span></code> se comporta de forma diferente si <em>r</em> contiene un número. Consulte <a class="reference internal" href="#id5"><span class="std std-ref">14.5 Guardar Números en Registros</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">prepend-to-register</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">prepend-to-register</span> <span class="pre">RET</span></code> <strong>r</strong>)</p>
<blockquote>
<div><p>Añade una región al texto del registro <em>r</em>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">s</span> <span class="pre">r</span></code> almacena una copia del texto de la región en el registro de nombre <em>r</em>. Si la marca está inactiva, Emacs reactiva primero la marca donde se puso por última vez. La marca se desactiva al final de este comando. Véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id1"><span class="std std-ref">12 La marca y la región</span></a>. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">s</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">s</span> <span class="pre">r</span></code>), el mismo comando con un argumento prefijo, copia el texto en el registro <em>r</em> y borra el texto del buffer también; puede pensar en esto como mover el texto de la región al registro.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">append-to-register</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">append-to-register</span> <span class="pre">RET</span> <span class="pre">r</span></code>) añade la copia del texto de la región al texto ya almacenado en el registro llamado <em>r</em>. Si se invoca con un argumento de prefijo, borra la región después de añadirla al registro. El comando <code class="docutils literal notranslate"><span class="pre">prepend-to-register</span></code> es similar, salvo que antepone el texto de la región al texto del registro en <em>lugar de añadirlo</em>.</p>
<p>Al recopilar texto mediante <code class="docutils literal notranslate"><span class="pre">append-to-register</span></code> y <code class="docutils literal notranslate"><span class="pre">prepend-to-register</span></code>, es posible que desee separar los fragmentos individuales recopilados mediante un separador. En ese caso, configura <code class="docutils literal notranslate"><span class="pre">register-separator</span></code> (un registro-separador) y almacena el texto separador en ese registro. Por ejemplo, para obtener líneas nuevas dobles como separador de texto durante el proceso de recopilación, puede usar la siguiente configuración.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(setq register-separator ?+)
(set-register register-separator &quot;\n\n&quot;)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span> <span class="pre">r</span></code> inserta en el búfer el texto del registro <em>r</em>. Normalmente deja el punto después del texto y pone la marca antes, sin activarlo. Con un argumento prefijo, en cambio, coloca el punto antes del texto y la marca después.</p>
</section>
<section id="guardar-rectangulos-en-registros">
<span id="id4"></span><h2>14.3 Guardar Rectángulos en Registros<a class="headerlink" href="#guardar-rectangulos-en-registros" title="Link to this heading"></a></h2>
<p>Un registro puede contener un rectángulo en lugar de texto lineal. Consulte <a class="reference internal" href="13_MatarMoverTxt.html#id13"><span class="std std-ref">13.5 Rectángulos</span></a> , para obtener información básica sobre cómo especificar un rectángulo en el búfer.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">r</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Copia la región-rectángulo en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">copy-rectangle-to-register</span></code>). Con el argumento prefijo, bórrelo también.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">i</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Inserta el rectángulo almacenado en el registro <em>r</em> (si contiene un rectángulo) (<code class="docutils literal notranslate"><span class="pre">insert-register</span></code>).</p>
</div></blockquote>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span> <span class="pre">r</span></code> (<code class="docutils literal notranslate"><span class="pre">insert-register</span></code>), anteriormente documentado en <a class="reference internal" href="#id3"><span class="std std-ref">14.2 Guardar Texto en Registros</span></a>,  inserta un rectángulo en lugar de una cadena de texto, si el registro contiene un rectángulo.</p>
</section>
<section id="guardar-configuraciones-de-ventana-y-marco-en-registros">
<h2>14.4 Guardar Configuraciones de Ventana y Marco en Registros<a class="headerlink" href="#guardar-configuraciones-de-ventana-y-marco-en-registros" title="Link to this heading"></a></h2>
<p>Puede guardar la configuración de la ventana del marco seleccionado en un registro, o incluso la configuración de todas las ventanas de todos los marcos, y restaurar la configuración más tarde. Para obtener más información sobre las configuraciones de ventanas, consulte <a class="reference internal" href="21_VariasVentanas.html#id7"><span class="std std-ref">21.7 Características Convenientes para el Manejo de Ventanas</span></a>.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">w</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (C-x r w r)</p>
<blockquote>
<div><p>Guarda el estado de las ventanas del marco seleccionado en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">window-configuration-to-register</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">f</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">f</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Guarda el estado de todos los marcos, incluidas todas sus ventanas (también conocido como <em>conjunto de marcos</em>), en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">frameset</span> <span class="pre">to</span> <span class="pre">register</span></code>).</p>
</div></blockquote>
<p>Use <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>) para restaurar la configuración de una ventana o marco. Es el mismo comando que se usa para restaurar la posición del cursor. Al restaurar una configuración de marco, los marcos existentes no incluidos en la configuración se vuelven invisibles. Si desea eliminarlos, utilice <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd><kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>).</p>
</section>
<section id="guardar-numeros-en-registros">
<span id="id5"></span><h2>14.5 Guardar Números en Registros<a class="headerlink" href="#guardar-numeros-en-registros" title="Link to this heading"></a></h2>
<p>Existen comandos para almacenar un número en un registro, para insertar el número en el buffer en decimal, y para incrementarlo. Estos comandos pueden ser útiles en macros de teclado (véase <a class="reference internal" href="18_MacrosDeTeclado.html#id1"><span class="std std-ref">18 Macros de Teclado</span></a>).</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <em>número</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">n</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span></code> <em>número</em> <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">n</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Almacena <em>número</em> en el registro <em>r</em> (<code class="docutils literal notranslate"><span class="pre">number-to-register</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <em>número</em> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">+</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span></code> <em>número</em> <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">+</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Si <em>r</em> contiene un número, incrementa el número de ese registro en una cantidad igual a <em>número</em>. Tenga en cuenta que el comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">+</span></code> (<code class="docutils literal notranslate"><span class="pre">increment-register</span></code>) se comporta de forma diferente si <em>r</em> contiene texto. Consulte <a class="reference internal" href="#id3"><span class="std std-ref">14.2 Guardar Texto en Registros</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">i</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Inserta número del registro <em>r</em> en el búfer.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">i</span></code> es el mismo comando que se usa para insertar cualquier otro tipo de contenido de registro en búfer. <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">+</span></code> sin argumento numérico incrementa el valor del registro en 1; <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">n</span></code> sin argumento numérico almacena cero en dicho registro.</p>
</section>
<section id="mantener-los-nombres-de-ficheros-y-buferes-en-registros">
<h2>14.6. Mantener los Nombres de Ficheros y Búferes en Registros<a class="headerlink" href="#mantener-los-nombres-de-ficheros-y-buferes-en-registros" title="Link to this heading"></a></h2>
<p>Si visita ciertos nombres de fichero con frecuencia, puede visitarlos más convenientemente si pone sus <em>nombres</em> en registros. Este es el código Lisp usado para poner un nombre de fichero en el registro <em>r</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">set</span><span class="o">-</span><span class="n">register</span> <span class="n">r</span> <span class="s1">&#39;(file . nombre))</span>
</pre></div>
</div>
<p>Por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(set-register ?z &#39;(file . &quot;/gd/gnu/emacs/19.0/src/ChangeLog&quot;))
</pre></div>
</div>
<p>pone el <em>nombre</em> del archivo que aparece en el registro <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
<p>Para visitar el archivo cuyo nombre está en el registro <em>r</em>, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>). (Este es el mismo comando que se utiliza para saltar a una posición o restaurar una configuración de marco).</p>
<p>Del mismo modo, si hay determinados búferes que visita con frecuencia, puede poner sus nombres en los registros. Por ejemplo, si visita el buffer <code class="docutils literal notranslate"><span class="pre">*Messages*</span></code> con frecuencia, puede usar el siguiente fragmento de código (snippet) para poner ese buffer en el registro <code class="docutils literal notranslate"><span class="pre">m</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(set-register ?m &#39;(buffer . &quot;*Messages*&quot;))
</pre></div>
</div>
<p>Para cambiar al búfer cuyo nombre está en el registro <em>r</em>, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>).</p>
</section>
<section id="registros-de-macros-de-teclado">
<h2>14.7 Registros de Macros de Teclado<a class="headerlink" href="#registros-de-macros-de-teclado" title="Link to this heading"></a></h2>
<p>Si necesita ejecutar una macro de teclado (véase <a class="reference internal" href="18_MacrosDeTeclado.html#id1"><span class="std std-ref">18 Macros de Teclado</span></a>) con frecuencia, es más conveniente ponerla en un registro o guardarla (véase <a class="reference internal" href="18_MacrosDeTeclado.html#id3"><span class="std std-ref">18.5 Nombrar y Guardar Macros de Teclado</span></a>).  (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">x</span> <span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-to-register</span></code>) almacena la última macro de teclado en el registro <em>r</em>.</p>
<p>Para ejecutar la macro de teclado en el registro <em>r</em>, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">j</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">j</span> <span class="pre">r</span></code>). (Es el mismo comando que se usa para saltar a una posición o restaurar un conjunto de marcos).</p>
</section>
<section id="marcadores">
<h2>14.8 Marcadores<a class="headerlink" href="#marcadores" title="Link to this heading"></a></h2>
<p>Los <em>marcadores</em> son algo parecido a los registros en el sentido de que memorizan posiciones a las que puede saltar. A diferencia de los registros, tienen nombres largos y persisten automáticamente de una sesión Emacs a la siguiente. El uso prototípico de los marcadores es registrar dónde estuvo leyendo en varios ficheros.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">m</kbd> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">m</span> <span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Establece el marcador para el archivo visitado, en el punto.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">m</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">m</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Establece el marcador de nombre <em>marcador</em> en el punto (<code class="docutils literal notranslate"><span class="pre">bookmark-set</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">M</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">M</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">m</span></code>, pero no sobrescribe un marcador existente.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">b</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">b</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Salta al marcador de nombre <em>marcador</em> (<code class="docutils literal notranslate"><span class="pre">bookmark-jump</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">l</span></code>)</p>
<blockquote>
<div><p>Lista todos los marcadores (<code class="docutils literal notranslate"><span class="pre">list-bookmarks</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-save</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-save</span></code>)</p>
<blockquote>
<div><p>Guarda todos los valores actuales de los marcadores en el archivo de marcadores por defecto.</p>
</div></blockquote>
<p>Para registrar la posición actual en el archivo visitado, use el comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">m</span></code>, que establece un marcador usando el nombre del archivo visitado como nombre predeterminado del marcador. Si asigna a cada marcador el nombre del archivo al que apunta, podrá volver a visitar cualquiera de esos archivos con <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">b</span></code>) y desplazarse a la posición del marcador al mismo tiempo.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">M</span></code> (<code class="docutils literal notranslate"><span class="pre">bookmark-set-no-overwrite</span></code>) funciona como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">m</span></code>, pero señala un error si el marcador especificado ya existe, en lugar de sobrescribirlo.</p>
<p>Para ver una lista de todos sus marcadores en un búfer separado, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">r</span> <span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">list-bookmarks</span></code>). Si cambia a ese búfer, puede usarlo para editar sus definiciones de marcadores o anotar los marcadores. Escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">m</span></code>) m en el búfer de marcadores para obtener más información sobre sus comandos especiales de edición.</p>
<p>Cuando cierre Emacs, éste guardará sus marcadores, si ha cambiado algún valor. También puede guardar los marcadores en cualquier momento con el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-save</span></code>. Los marcadores se guardan en el archivo <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/bookmarks</span></code> (por compatibilidad con versiones antiguas de Emacs, si tiene un archivo llamado <code class="docutils literal notranslate"><span class="pre">~/.emacs.bmk</span></code>, se usará en su lugar). Los comandos de marcadores cargan automáticamente su archivo de marcadores por defecto. Así es como los marcadores persisten de una sesión Emacs a la siguiente.</p>
<p>Si establece la variable <code class="docutils literal notranslate"><span class="pre">bookmark-save-flag</span></code> a 1, cada comando que establezca un marcador también guardará sus marcadores; de esta manera, no perderá ningún valor de marcador incluso si Emacs se bloquea. El valor, si es un número, dice cuántas modificaciones de marcadores deben pasar entre cada guardado. Si establece esta variable a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, Emacs sólo guarda los marcadores si usa explícitamente <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-save</span></code>.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">bookmark-default-file</span></code> especifica el fichero en el que guardar los marcadores por defecto.</p>
<p>Si establece la variable <code class="docutils literal notranslate"><span class="pre">bookmark-use-annotations</span></code> en <code class="docutils literal notranslate"><span class="pre">t</span></code>, al establecer un marcador se buscará una anotación. Si un marcador tiene una anotación, ésta se mostrará automáticamente en una ventana aparte cuando salte al marcador.</p>
<p>Los valores de posición de los marcadores se guardan con el contexto circundante, de forma que <code class="docutils literal notranslate"><span class="pre">bookmark-jump</span></code> pueda encontrar la posición correcta incluso si el archivo se modifica ligeramente. La variable <code class="docutils literal notranslate"><span class="pre">bookmark-search-size</span></code> dice cuántos caracteres de contexto registrar a cada lado de la posición del marcador. (En los búferes que visitan archivos encriptados, no se guarda ningún contexto en el archivo de marcadores sin importar el valor de esta variable).</p>
<p>Aquí se muestran algunos comandos adicionales para trabajar con marcadores:</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-load</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>nombre_archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-load</span> <span class="pre">RET</span></code> <em>nombre_archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Carga un archivo llamado <em>nombre_archivo</em> que contiene una lista de valores de marcadores. Puede utilizar este comando, así como <code class="docutils literal notranslate"><span class="pre">bookmark-write</span></code>, para trabajar con otros archivos de valores de marcadores además de su archivo de marcadores predeterminado.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-write</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>nombre_archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-write</span> <span class="pre">RET</span></code> <em>nombre_archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Guarda todos los valores actuales de los marcadores en el archivo de nombre <em>nombre_archivo</em>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-delete</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-delete</span> <span class="pre">RET</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Borra el marcador de nombre <em>marcador</em>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-insert-location</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-insert-location</span> <span class="pre">RET</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Inserta en el búfer el nombre del archivo al que apunta el <em>marcador</em>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bookmark-insert</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>marcador</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bookmark-insert</span> <span class="pre">RET</span></code> <em>marcador</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Inserta en el búfer el contenido del archivo al que apunta el <em>marcador</em>.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="13_MatarMoverTxt.html" class="btn btn-neutral float-left" title="13 Matar y Mover Texto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="15_ControlDisplay.html" class="btn btn-neutral float-right" title="15 Controlando la Pantalla" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>