<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17 Comandos para Corregir Errores Tipográficos &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="18 Macros de Teclado" href="18_MacrosDeTeclado.html" />
    <link rel="prev" title="16 Búsqueda y Reemplazo" href="16_BusqReemp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">17 Comandos para Corregir Errores Tipográficos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deshacer">17.1 Deshacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transponer-texto">17.2 Transponer Texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversion-mayusculas-y-minusculas">17.3 Conversión Mayúsculas y Minúsculas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comprobar-y-corregir-la-ortografia">17.4 Comprobar y Corregir la Ortografía</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">17 Comandos para Corregir Errores Tipográficos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/17_CmdCorrecErrsTipogr.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comandos-para-corregir-errores-tipograficos">
<span id="id1"></span><h1>17 Comandos para Corregir Errores Tipográficos<a class="headerlink" href="#comandos-para-corregir-errores-tipograficos" title="Link to this heading"></a></h1>
<p>En este capítulo describimos comandos que resultan útiles cuando se detecta un error durante la edición. El más básico de estos comandos es el comando deshacer <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> <code class="docutils literal notranslate"><span class="pre">C-/</span></code> (también vinculado a <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">C-_</span></code>)). Esta orden deshace un único comando, o parte de èl (como en el caso de <code class="docutils literal notranslate"><span class="pre">query-replace</span></code>), o varias inserciones consecutivas de caracteres. Las repeticiones consecutivas de <code class="docutils literal notranslate"><span class="pre">C-/</span></code> deshacen cambios anteriores cada vez, hasta el límite de la información de deshacer disponible.</p>
<p>Aparte de los comandos descritos aquí, puede borrar texto usando comandos de borrado como <code class="docutils literal notranslate"><span class="pre">DEL</span></code> (<code class="docutils literal notranslate"><span class="pre">delete-backward-char</span></code>). Estos se describieron anteriormente en este manual. Véase <a class="reference internal" href="08_ComBasicEdic.html#id4"><span class="std std-ref">8.3 Borrar Texto</span></a>.</p>
<section id="deshacer">
<span id="id2"></span><h2>17.1 Deshacer<a class="headerlink" href="#deshacer" title="Link to this heading"></a></h2>
<p>El comando <em>deshacer</em> anula los cambios recientes en el texto del búfer. Cada búfer registra los cambios individualmente, y el comando deshacer siempre se aplica al búfer actual. Puede deshacer todos los cambios en un búfer hasta donde lleguen los registros del búfer. Normalmente, cada comando de edición hace una entrada separada en los registros de deshacer, pero algunos comandos como <code class="docutils literal notranslate"><span class="pre">query-replace</span></code> dividen sus cambios en múltiples entradas para mayor flexibilidad a la hora de deshacer. Los comandos de inserción de caracteres consecutivos suelen agruparse en un único registro de deshacer, para que deshacer sea menos tedioso.</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">C-_</span></code>)</div>
</div>
<blockquote>
<div><p>Deshace una entrada en los registros de deshacer (<code class="docutils literal notranslate"><span class="pre">undo</span></code>) del búfer actual.</p>
</div></blockquote>
<p>Para empezar a deshacer, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>) (o sus alias, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">C-_</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code>)) <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>. Esto deshace el cambio más reciente en el buffer, y mueve el punto de vuelta a donde estaba antes de ese cambio. Las repeticiones consecutivas de <code class="docutils literal notranslate"><span class="pre">C-/</span></code> (o sus alias) deshacen cambios cada vez más anteriores en el búfer actual. Si ya se han deshecho todos los cambios registrados, el comando deshacer indica un error.</p>
<p>Cualquier comando que no sea de deshacer rompe la secuencia de comandos de deshacer. A partir de ese momento, toda la secuencia de comandos de deshacer que acaba de realizar se colocan a su vez en el registro de deshacer. Por lo tanto, para volver a aplicar los cambios que ha deshecho, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">C-f</span></code>) o cualquier otro comando que rompa inofensivamente la secuencia de deshacer; a continuación, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>) una o más veces para deshacer algunos de los comandos de deshacer.</p>
<p>Alternativamente, si desea reanudar el deshacer, sin rehacer los comandos de deshacer anteriores, use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">undo-only</span></code>. Esto es como deshacer, pero no rehará los cambios que acaba de deshacer. Para complementarlo, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">undo-redo</span></code> deshará los comandos de deshacer anteriores (y no se registrará como un comando que se puede deshacer).</p>
<p>Si nota que un búfer ha sido modificado accidentalmente, la forma más fácil de recuperarlo es teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>) repetidamente hasta que las estrellas desaparezcan de la parte delantera de la línea de modo (véase <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>). Cuando un comando deshacer hace desaparecer las estrellas de la línea de modo, significa que el contenido del búfer es el mismo que la última vez que se leyó o guardó el archivo. Si no recuerda si cambió el buffer deliberadamente, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>) una vez. Cuando vea deshecho el último cambio que hizo, verá si fue un cambio intencionado. Si fue un accidente, déjalo sin hacer. Si fue deliberado, rehaga el cambio como se ha descrito anteriormente.</p>
<p>Alternativamente, puede descartar todos los cambios desde que el buffer fue visitado o guardado por última vez con <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">revert-buffer</span></code> (ver <a class="reference internal" href="19_ManejoArchivos.html#id12"><span class="std std-ref">19.4 Revertir un Búfer</span></a>).</p>
<p>Cuando hay una región activa, cualquier uso de deshacer realiza un <em>deshacer selectivo</em>: deshace el cambio más reciente dentro de la región, en lugar de todo el búfer. Sin embargo, cuando el modo de marcas transitorias está desactivado (véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id9"><span class="std std-ref">12.7 Desactivar el Modo de Marca Transitoria</span></a> ), <code class="docutils literal notranslate"><span class="pre">C-/</span></code> siempre actúa sobre todo el búfer, ignorando la región. En este caso, puede realizar un deshacer selectivo proporcionando un argumento de prefijo al comando deshacer: <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-/</span></code>. Para deshacer más cambios en la misma región, repita el comando deshacer (no es necesario el argumento prefijo).</p>
<p>Algunos búferes especializados no hacen registros de deshacer. Los búferes cuyos nombres comienzan con espacios nunca lo hacen; estos,  son usados internamente por Emacs para contener texto que los usuarios normalmente no miran o editan.</p>
<p>Cuando la información de deshacer de un búfer se hace demasiado grande, Emacs descarta los registros más antiguos de vez en cuando (durante la <em>recolección de basura</em>). Puede especificar cuánta información de deshacer guardar configurando las variables <code class="docutils literal notranslate"><span class="pre">undo-limit</span></code>, <code class="docutils literal notranslate"><span class="pre">undo-strong-limit</span></code>, y <code class="docutils literal notranslate"><span class="pre">undo-outer-limit</span></code>. Sus valores se expresan en bytes.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">undo-limit</span></code> establece un límite blando: Emacs mantiene datos de deshacer para suficientes comandos como para alcanzar este tamaño, y quizás excederlo, pero no mantiene datos para ningún comando anterior más allá de eso. Su valor por defecto es 160000. La variable <code class="docutils literal notranslate"><span class="pre">undo-strong-limit</span></code> establece un límite más estricto: cualquier comando anterior (aunque no el más reciente) que empuje el tamaño más allá de esta cantidad es olvidado. El valor por defecto de <code class="docutils literal notranslate"><span class="pre">undo-strong-limit</span></code> es 240000.</p>
<p>Independientemente de los valores de esas variables, el cambio más reciente nunca se descarta a menos que sea mayor que <code class="docutils literal notranslate"><span class="pre">undo-outer-limit</span></code> (normalmente 24.000.000). En ese punto, Emacs descarta los datos de deshacer y le advierte de ello. Esta es la única situación en la que no puede deshacer el último comando. Si esto ocurre, puede aumentar el valor de <code class="docutils literal notranslate"><span class="pre">undo-outer-limit</span></code> para que sea aún menos probable que ocurra en el futuro. Pero si no esperaba que el comando creara datos de deshacer tan grandes, entonces probablemente se trate de un error y debería informar de ello. Ver <a class="reference internal" href="53_InformFallos.html#id1"><span class="std std-ref">53 Informar de Fallos</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">6</a><span class="fn-bracket">]</span></span>
<p>Además de <code class="docutils literal notranslate"><span class="pre">C-/</span></code>, el comando deshacer también está asociado a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code> porque es más fácil de recordar para los principiantes: <code class="docutils literal notranslate"><span class="pre">u</span></code> significa «<em>u</em>ndo» (deshacer). También está vinculado a <code class="docutils literal notranslate"><span class="pre">C-_</span></code> porque al teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>) en algunos terminales de texto en realidad se introduce <code class="docutils literal notranslate"><span class="pre">C-_</span></code>.</p>
</aside>
</aside>
</section>
<section id="transponer-texto">
<span id="id5"></span><h2>17.2 Transponer Texto<a class="headerlink" href="#transponer-texto" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-t</span></code>)</p>
<blockquote>
<div><p>Transpone dos caracteres (<code class="docutils literal notranslate"><span class="pre">transpose-chars</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">M-t</span></code>)</p>
<blockquote>
<div><p>Transpone dos palabras (<code class="docutils literal notranslate"><span class="pre">transpose-words</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-t</span></code>)</p>
<blockquote>
<div><p>Transpone dos expresiones equilibradas (<code class="docutils literal notranslate"><span class="pre">transpose-sexps</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-t</span></code>)</p>
<blockquote>
<div><p>Transpone dos líneas (<code class="docutils literal notranslate"><span class="pre">transpose-lines</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">transpose-sentences</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-sentences</span></code>)</p>
<blockquote>
<div><p>Transpone dos frases (<code class="docutils literal notranslate"><span class="pre">transpose-sentences</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-paragraphs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-paragraphs</span></code>)</p>
<blockquote>
<div><p>Transpone dos párrafos (<code class="docutils literal notranslate"><span class="pre">transpose-paragraphs</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">transpose-regiones</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-regions</span></code>)</p>
<blockquote>
<div><p>Transpone dos regiones.</p>
</div></blockquote>
<p>El error común de transponer dos caracteres puede solucionarse, cuando son adyacentes, con el comando <code class="docutils literal notranslate"><span class="pre">C-t</span></code> (<code class="docutils literal notranslate"><span class="pre">transpose-chars</span></code>). Normalmente, <code class="docutils literal notranslate"><span class="pre">C-t</span></code> transpone los dos caracteres a ambos lados del punto. Cuando se da al final de una línea, en lugar de transponer el último carácter de la línea con la nueva línea, lo que sería inútil, <code class="docutils literal notranslate"><span class="pre">C-t</span></code> transpone los dos últimos caracteres de la línea. Por lo tanto, si detecta el error de transposición enseguida, puede solucionarlo con <code class="docutils literal notranslate"><span class="pre">C-t</span></code>. Si no lo detecta tan rápido, debe volver a colocar el cursor entre los dos caracteres transpuestos antes de teclear <code class="docutils literal notranslate"><span class="pre">C-t</span></code>. Si ha transpuesto un espacio con el último carácter de la palabra delante, los comandos de movimiento de palabra (<code class="docutils literal notranslate"><span class="pre">M-f</span></code>, <code class="docutils literal notranslate"><span class="pre">M-b</span></code>, etc.) son una buena forma de llegar hasta allí. De lo contrario, una búsqueda inversa (<code class="docutils literal notranslate"><span class="pre">C-r</span></code>) suele ser la mejor manera. Véase <a class="reference internal" href="16_BusqReemp.html#id1"><span class="std std-ref">16 Búsqueda y Reemplazo</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-t</span></code> transpone la palabra antes del punto con la palabra después del punto (<code class="docutils literal notranslate"><span class="pre">transpose-words</span></code>). Desplaza el punto hacia delante sobre una palabra, arrastrando también hacia delante la palabra que precede o contiene al punto. Los caracteres de puntuación entre las palabras no se mueven. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">FOO,</span> <span class="pre">BAR</span></code> se transpone a <code class="docutils literal notranslate"><span class="pre">BAR,</span> <span class="pre">FOO</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">BAR</span> <span class="pre">FOO,</span></code>. Si el punto se encuentra al final de la línea, la palabra anterior al punto se transpondrá con la primera palabra de la línea siguiente.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-M-t</span></code> (<code class="docutils literal notranslate"><span class="pre">transpose-sexps</span></code>) es un comando similar para transponer dos expresiones (véase <a class="reference internal" href="27_EdDePrograms.html#id11"><span class="std std-ref">27.4.1 Expresiones con Paréntesis Equilibrados</span></a>), y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-t</span></code> (<code class="docutils literal notranslate"><span class="pre">transpose-lines</span></code>) intercambia líneas. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-sentences</span></code> y <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-paragraphs</span></code> transponen frases y párrafos, respectivamente. Estos comandos funcionan como <code class="docutils literal notranslate"><span class="pre">M-t</span></code> excepto en lo que respecta a las unidades de texto que transponen.</p>
<p>Un argumento numérico para un comando de transposición sirve como recuento de repeticiones: indica al comando de transposición que mueva el carácter (o palabra o expresión o línea) anterior o que contenga el punto a través de varios otros caracteres (o palabras o expresiones o líneas). Por ejemplo, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">3</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">3</span> <span class="pre">C-t</span></code>) desplaza el carácter anterior al punto hacia adelante a través de otros tres caracteres. Cambiaría <code class="docutils literal notranslate"><span class="pre">f∗oobar</span></code> por <code class="docutils literal notranslate"><span class="pre">oobf∗ar</span></code>. Esto equivale a repetir <code class="docutils literal notranslate"><span class="pre">C-t</span></code> tres veces. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">-</kbd> <kbd class="kbd docutils literal notranslate">4</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">-</span> <span class="pre">4</span> <span class="pre">M-t</span></code>) mueve la palabra anterior al punto anterior a través de cuatro palabras. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">-</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">-</span> <span class="pre">C-M-t</span></code>) anularía el efecto de <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-t</span></code>) simple.</p>
<p>A un argumento numérico de cero se le asigna un significado especial (porque de otro modo un comando con un recuento de repeticiones de cero no haría nada): transponer el carácter (o palabra o expresión o línea) que termina después del punto con el que termina después de la marca.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">transpose-regions</span></code> transpone el texto entre el punto y la marca con el texto entre las dos últimas marcas empujado al anillo de la marca (véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id2"><span class="std std-ref">12.1 Fijar la Marca</span></a>). Con un argumento de prefijo numérico, transpone el texto entre punto y marca con el texto entre dos marcas sucesivas que muchas entradas atrás en el anillo de marca. Este comando se usa mejor para transponer varios caracteres (o palabras o frases o párrafos) de una sola vez.</p>
</section>
<section id="conversion-mayusculas-y-minusculas">
<h2>17.3 Conversión Mayúsculas y Minúsculas<a class="headerlink" href="#conversion-mayusculas-y-minusculas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">-</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">M--</span> <span class="pre">M-l</span></code>)</p>
<blockquote>
<div><p>Convierte la última palabra a minúsculas. Nota <code class="docutils literal notranslate"><span class="pre">Meta--</span></code> es Meta-menos (<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">-</kbd>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">-</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">M--</span> <span class="pre">M-u</span></code>)</p>
<blockquote>
<div><p>Convierte la última palabra a mayúsculas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">-</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">M--</span> <span class="pre">M-c</span></code>)</p>
<blockquote>
<div><p>Convierte la última palabra a minúscula con inicial mayúscula.</p>
</div></blockquote>
<p>Un error muy común es escribir palabras en mayúsculas o minúsculas equivocadas. Por eso, los comandos de conversión de palabras <code class="docutils literal notranslate"><span class="pre">M-l</span></code>, <code class="docutils literal notranslate"><span class="pre">M-u</span></code> y <code class="docutils literal notranslate"><span class="pre">M-c</span></code> tienen una característica especial cuando se usan con un argumento negativo: no mueven el cursor. En cuanto vea que ha escrito mal la última palabra, puede simplemente convertirla a mayúsculas y seguir escribiendo. Consulte <a class="reference internal" href="26_ComandsLengsHuma.html#id14"><span class="std std-ref">26.7. Comandos de Conversión de Mayúsculas y Minúsculas</span></a>.</p>
</section>
<section id="comprobar-y-corregir-la-ortografia">
<span id="id6"></span><h2>17.4 Comprobar y Corregir la Ortografía<a class="headerlink" href="#comprobar-y-corregir-la-ortografia" title="Link to this heading"></a></h2>
<p>En esta sección se describen los comandos para comprobar la ortografía de una sola palabra o de una parte de un búfer. Estas órdenes sólo funcionan si está instalado un programa corrector ortográfico, uno de Hunspell, Aspell, Ispell o Enchant. Estos programas no forman parte de Emacs, pero uno de ellos suele estar instalado en GNU/Linux y otros sistemas operativos libres. Véase <strong>Aspell</strong> en El manual de Aspell.</p>
<p>Si sólo tiene instalado uno de los programas correctores ortográficos, Emacs lo encontrará cuando invoque por primera vez uno de los comandos descritos aquí. Si tiene más de uno instalado, puede controlar cuál se usa personalizando la variable <code class="docutils literal notranslate"><span class="pre">ispell-program-name</span></code>.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">$</kbd> (<code class="docutils literal notranslate"><span class="pre">M-$</span></code>)</p>
<blockquote>
<div><p>Comprueba y corrige la ortografía de la palabra en el punto (<code class="docutils literal notranslate"><span class="pre">ispell-palabra</span></code>). Si la región está activa, lo hace para todas las palabras de la región.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell</span></code>)</p>
<blockquote>
<div><p>Comprueba y corrige la ortografía de todas las palabras del búfer. Si la región está activa, hágalo para todas las palabras de la región.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-buffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-buffer</span></code>)</p>
<blockquote>
<div><p>Comprueba y corrige la ortografía en el búfer.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-region</span></code>)</p>
<blockquote>
<div><p>Comprueba y corrige la ortografía en la región.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-message</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-message</span></code>)</p>
<blockquote>
<div><p>Revisa y corrige la ortografía de un borrador de mensaje de correo, excluyendo el material citado.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-comments-and-strings</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-comments-and-strings</span></code>)</p>
<blockquote>
<div><p>Comprueba y corrige la ortografía de los comentarios y las cadenas en el búfer o la región.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-comment-or-string-at-point</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-comment-or-string-at-point</span></code>)</p>
<blockquote>
<div><p>Comprueba el comentario o la cadena en el punto.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-change-dictionary</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>dicc</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-change-dictionary</span> <span class="pre">RET</span></code> <em>dicc</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Reinicia el proceso de corrección ortográfica, usando a <em>dicc</em> como diccionario.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ispell-kill-ispell</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-kill-ispell</span></code>)</p>
<blockquote>
<div><p>Mata el subproceso del corrector ortográfico.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">M-TAB</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">ESC</kbd><kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">TAB</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-i</span></code>)</div>
</div>
<blockquote>
<div><p>Completa la palabra antes del punto basándose en el diccionario ortográfico (<code class="docutils literal notranslate"><span class="pre">ispell-complete-wordù</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">flyspell-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">flyspell-mode</span></code>)</p>
<blockquote>
<div><p>Activa el modo Flyspell, que resalta todas las palabras mal escritas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">flyspell-prog-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">flyspell-prog-mode</span></code>)</p>
<blockquote>
<div><p>Activa el modo Flyspell sólo para comentarios y cadenas.</p>
</div></blockquote>
<p>Para comprobar la ortografía de la palabra alrededor o antes de punto, y opcionalmente corregirla también, escriba <code class="docutils literal notranslate"><span class="pre">M-$</span></code> (<code class="docutils literal notranslate"><span class="pre">ispell-word</span></code>). Si hay una región activa, <code class="docutils literal notranslate"><span class="pre">M-$</span></code> comprueba la ortografía de todas las palabras dentro de la región. Véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id1"><span class="std std-ref">12 La marca y la región</span></a>. (Cuando el modo Marca transitoria (Transient Mark mode) está desactivado, <code class="docutils literal notranslate"><span class="pre">M-$</span></code> actúa siempre sobre la palabra alrededor o antes del punto, ignorando la región; véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id9"><span class="std std-ref">12.7 Desactivar el Modo de Marca Transitoria</span></a> (Transient Mark Mode)).</p>
<p>Del mismo modo, el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell</span></code> realiza la corrección ortográfica en la región si hay una activa, o en todo el búfer en caso contrario. Los comandos <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-buffer</span></code> y <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-region</span></code> realizan explícitamente la corrección ortográfica en todo el búfer o en la región, respectivamente. Para revisar la ortografía de un mensaje de correo electrónico que esté escribiendo, use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-message</span></code>; ese comando revisa todo el búfer, excepto el material que esté sangrado o que parezca citado de otros mensajes. Véase <a class="reference internal" href="33_EnvioDeCorreo.html#id1"><span class="std std-ref">33 Envío de Correo</span></a>. Cuando trabaje con código fuente, puede usar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-comments-and-strings</span></code> o <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-comment-or-string-at-point</span></code> para comprobar sólo los comentarios o las cadenas literales.</p>
<p>Cuando uno de estos comandos encuentra lo que parece ser una palabra incorrecta, le pregunta qué hacer. Normalmente muestra una lista numerada de palabras cercanas a la palabra incorrecta. A continuación, debe escribir una respuesta de un solo carácter. Éstas son las respuestas válidas:</p>
<dl class="simple">
<dt><cite>dígito</cite></dt><dd><p>Sustituye la palabra, sólo esta vez, por uno de los cuasi-aciertos mostrados. Cada cuasi fallo aparece con un dígito; escríbalo para seleccionarlo.</p>
</dd>
</dl>
<p><kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>)</p>
<blockquote>
<div><p>Omite esta palabra: sigue considerándola incorrecta, pero no la cambie aquí.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">r</kbd> <em>nueva</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">r</span></code> <em>nueva</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Sustituye la palabra, sólo esta vez, por <em>nueva</em>. (La cadena de sustitución se volverá a analizar en busca de más errores ortográficos).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">R</kbd> <em>nueva</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">R</span></code> <em>nueva</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Sustituye la palabra por <em>nueva</em>, y hace una consulta-sustitución (<code class="docutils literal notranslate"><span class="pre">query-replace</span></code>) para poder sustituirla en otro lugar del búfer si lo desea. (Los reemplazos se volverán a
escanear en busca de más errores ortográficos).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">a</span></code>)</p>
<blockquote>
<div><p>Acepta la palabra incorrecta: trata la palabra como correcta, pero sólo en esta sesión de edición.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">A</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span></code>)</p>
<blockquote>
<div><p>Acepta la palabra incorrecta: la trata como correcta, pero sólo en esta sesión de edición y para este búfer.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">y</kbd> (<code class="docutils literal notranslate"><span class="pre">i</span></code>)</p>
<blockquote>
<div><p>Inserta esta palabra en su archivo privado de diccionario para que se considere correcta a partir de ahora, incluso en futuras sesiones.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">m</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">i</span></code>, pero también puede especificar la información de completado del diccionario.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">up</span></code>)</p>
<blockquote>
<div><p>Inserta la versión en minúsculas de esta palabra en el archivo privado de su diccionario.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">l</kbd> <em>palabra</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">l</span></code> <em>palabra</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Busca en el diccionario aquellas palabras que coincidan con el término <em>palabra</em>. Estas palabras se convierten en la nueva lista de casi-errores; puede seleccionar una de ellas como
reemplazo tecleando un dígito. Puede usar <code class="docutils literal notranslate"><span class="pre">*</span></code> en palabra como comodín.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">X</kbd> (<code class="docutils literal notranslate"><span class="pre">X</span></code>)</div>
</div>
<blockquote>
<div><p>Sale de la revisión ortográfica interactiva, dejando el punto en la palabra que se estaba revisando. Después puede reiniciar la revisión con <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">$</kbd>
(<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-$</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>)</p>
<blockquote>
<div><p>Sale del corrector ortográfico interactivo y vuelve a colocar el punto donde estaba cuando se activó el mismo.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>)</p>
<blockquote>
<div><p>Sale de la corrección ortográfica interactiva y mata el subproceso del corrector ortográfico.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">?</kbd> (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</p>
<blockquote>
<div><p>Muestra lista de opciones.</p>
</div></blockquote>
<p>En el modo Texto y modos relacionados, <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">ispell-complete-word</span></code>) realiza el completado en el búfer basándose en la corrección ortográfica. Introduzca el principio de una palabra y escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">M-TAB</span></code>); aparecerá una lista de palabras completadas. (Si su gestor de ventanas intercepta <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code>, escriba <kbd class="kbd docutils literal notranslate">ESC</kbd><kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">TAB</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-:Kbd&lt;2&lt;1&lt;3:<cite>i</cite> (<code class="docutils literal notranslate"><span class="pre">C-M-i</span></code>).) Cada completado aparece con un dígito o carácter; escriba ese dígito o carácter para elegirlo.</p>
<p>Una vez iniciado, el subproceso del corrector ortográfico continúa ejecutándose, a la espera de algo que hacer, de modo que los siguientes comandos de corrección ortográfica se completen más rápidamente. Si desea deshacerse del proceso, use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-kill-ispell</span></code>. Esto no suele ser necesario, ya que el proceso no usa tiempo del procesador excepto cuando hace la corrección ortográfica.</p>
<p>Los correctores ortográficos buscan la ortografía en dos diccionarios: el diccionario estándar y su diccionario personal. El diccionario estándar se especifica mediante la variable <code class="docutils literal notranslate"><span class="pre">ispell-local-dictionary</span></code> o, si es nula, mediante la variable <code class="docutils literal notranslate"><span class="pre">ispell-dictionary</span></code>. Si ambas son nulas, se usa el diccionario por defecto del programa de ortografía. El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-change-dictionary</span></code> establece el diccionario estándar para el búfer y luego reinicia el subproceso, para que use un diccionario estándar diferente. Su diccionario personal se especifica mediante la variable <code class="docutils literal notranslate"><span class="pre">ispell-personal-dictionary</span></code>. Si es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, el programa de ortografía busca un diccionario personal en una ubicación predeterminada, que es específica para cada corrector ortográfico.</p>
<p>Para completar palabras se usa un diccionario distinto. La variable <code class="docutils literal notranslate"><span class="pre">ispell-complete-word-dict</span> <span class="pre">especifica</span></code> el nombre de archivo de este diccionario. El diccionario de completado debe ser diferente porque no puede usar la información sobre raíces y afijos de las palabras, que el corrector ortográfico utiliza para detectar variaciones de las palabras. Para algunos idiomas, existe un diccionario de corrección ortográfica pero no un diccionario de completado de palabras.</p>
<p>El modo Flyspell es un modo secundario que realiza una corrección ortográfica automática del texto que escribe a medida que lo teclea. Cuando encuentra una palabra que no reconoce, la resalta. Escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">flyspell-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">flyspell-mode</span></code>) para activar el modo Flyspell en el búfer actual. Para activar el modo Flyspell en todos los búfers de modo texto, añada <code class="docutils literal notranslate"><span class="pre">flyspell-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">text-mode-hook</span></code>. Ver <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>. Tenga en cuenta que, como el modo Flyspell necesita comprobar cada palabra por la que se mueve, ralentizará el movimiento del cursor y los comandos de desplazamiento. Tampoco comprueba automáticamente el texto que no ha escrito o por el que no se ha movido; para ello utilice <code class="docutils literal notranslate"><span class="pre">flyspell-region</span></code> o <code class="docutils literal notranslate"><span class="pre">flyspell-búfer</span></code>.</p>
<p>Cuando el modo Flyspell resalta una palabra como mal escrita, puede hacer clic sobre ella con <code class="docutils literal notranslate"><span class="pre">ratón-2</span></code> (<code class="docutils literal notranslate"><span class="pre">flyspell-correct-word</span></code>) para mostrar un menú de posibles correcciones y acciones. Si desea que el menú aparezca con <code class="docutils literal notranslate"><span class="pre">ratón-3</span></code>, active el modo de menú contextual. Además, <code class="docutils literal notranslate"><span class="pre">C-</span></code>. o <code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">flyspell-auto-correct-word</span></code>) propondrá varias correcciones sucesivas para la palabra en el punto, y <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">$</span></code> (<code class="docutils literal notranslate"><span class="pre">flyspell-correct-word-before-point</span></code>) desplegará un menú de posibles correcciones. Por supuesto, siempre puede corregir la palabra mal escrita editándola manualmente como desee.</p>
<p>El modo Flyspell Prog funciona igual que el modo Flyspell normal, con la diferencia de que sólo comprueba las palabras de los comentarios y las constantes de cadena. Esta función es útil para editar programas. Escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">flyspell-prog-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">flyspell-prog-mode</span></code>) para activar o desactivar este modo en el búfer actual. Para activar este modo en todos los búferes del modo de programación, añada <code class="docutils literal notranslate"><span class="pre">flyspell-prog-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">prog-mode-hook</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="16_BusqReemp.html" class="btn btn-neutral float-left" title="16 Búsqueda y Reemplazo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="18_MacrosDeTeclado.html" class="btn btn-neutral float-right" title="18 Macros de Teclado" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>