<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18 Macros de Teclado &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="19 Manejo de Archivos" href="19_ManejoArchivos.html" />
    <link rel="prev" title="17 Comandos para Corregir Errores Tipográficos" href="17_CmdCorrecErrsTipogr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18 Macros de Teclado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uso-basico">18.1 Uso básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="#el-anillo-de-macros-de-teclado">18.2 El Anillo de Macros de Teclado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#el-contador-de-macros-de-teclado">18.3 El Contador de Macros de Teclado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejecutar-macros-con-variaciones">18.4 Ejecutar Macros con Variaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nombrar-y-guardar-macros-de-teclado">18.5 Nombrar y Guardar Macros de Teclado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edicion-de-una-macro-de-teclado">18.6 Edición de una Macro de Teclado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edicion-por-pasos-de-una-macro-de-teclado">18.7 Edición por Pasos de una Macro de Teclado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">18 Macros de Teclado</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/18_MacrosDeTeclado.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macros-de-teclado">
<span id="id1"></span><h1>18 Macros de Teclado<a class="headerlink" href="#macros-de-teclado" title="Link to this heading"></a></h1>
<p>En este capítulo describimos cómo grabar una secuencia de comandos de edición para poder repetirla cómodamente más tarde.</p>
<p>Una <em>macro de teclado</em> es un comando definido por un Usuario de Emacs para sustituir a otra secuencia de teclas. Por ejemplo, si descubre que está a punto de teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">d</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">C-n</span> <span class="pre">M-d</span> <span class="pre">C-d</span></code>) cuarenta veces, puede acelerar su trabajo definiendo una macro de teclado para hacer <code class="docutils literal notranslate"><span class="pre">C-n</span> <span class="pre">M-d</span> <span class="pre">C-d</span></code>, y luego ejecutarla 39 veces más.</p>
<p>Una macro de teclado se define ejecutando y registrando los comandos que constituyen su definición. Dicho de otro modo, al definir una macro de teclado, la definición se ejecuta por primera vez. De este modo, puede ver los efectos de sus comandos, para no tener que calcularlos mentalmente. Cuando cierra la definición, la macro de teclado está definida y también ha sido, en efecto, ejecutada una vez. A continuación, puede volver a hacer todo de nuevo invocando la macro.</p>
<p>Las macros de teclado difieren de los comandos ordinarios de Emacs en que están escritas en el lenguaje de comandos de Emacs en lugar de en Lisp. Esto hace que sea más fácil para el principiante escribirlas, y las hace más convenientes como hacks temporales. Sin embargo, el lenguaje de comandos de Emacs no es lo suficientemente potente como lenguaje de programación como para ser útil para escribir algo inteligente o general. Para tales cosas, debe utilizarse Lisp.</p>
<section id="uso-basico">
<span id="id2"></span><h2>18.1 Uso básico<a class="headerlink" href="#uso-basico" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">F3</span></code>)</p>
<blockquote>
<div><p>Empieza a definir una macro de teclado (<code class="docutils literal notranslate"><span class="pre">kmacro-start-macro-or-insert-counter</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">F4</kbd> (<code class="docutils literal notranslate"><span class="pre">F4</span></code>)</p>
<blockquote>
<div><p>Si se está definiendo una macro de teclado, finaliza la definición; en caso contrario, ejecuta la macro de teclado más reciente (<code class="docutils literal notranslate"><span class="pre">kmacro-end-or-call-macro</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">F3</span></code>)</p>
<blockquote>
<div><p>Reejecuta la última macro de teclado y añade las teclas a su definición.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-u</span> <span class="pre">F3</span></code>)</p>
<blockquote>
<div><p>Añade teclas a la última macro de teclado sin volver a ejecutarla.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Ejecuta la última macro de teclado en cada línea que empieza en la región (<code class="docutils literal notranslate"><span class="pre">apply-macro-to-region-lines</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">(</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">(</span></code>)</p>
<blockquote>
<div><p>Empieza a definir una macro de teclado (estilo antiguo) (<code class="docutils literal notranslate"><span class="pre">kmacro-start-macro</span></code>); con un argumento prefijo, añade teclas a la última macro.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">)</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">)</span></code>)</p>
<blockquote>
<div><p>Finaliza una definición de macro (estilo antiguo) (<code class="docutils literal notranslate"><span class="pre">kmacro-end-macro</span></code>); el argumento prefijo sirve como recuento de repeticiones para ejecutar la macro.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">e</span></code>)</p>
<blockquote>
<div><p>Ejecuta la macro de teclado definida más recientemente (<code class="docutils literal notranslate"><span class="pre">kmacro-end-and-call-macro</span></code>); el argumento prefijo sirve como recuento de repeticiones.</p>
</div></blockquote>
<p>Para empezar a definir una macro de teclado, escriba <kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">F3</span></code>). A partir de ese momento, sus teclas seguirán ejecutándose, pero también pasarán a formar parte de la definición de la macro. <code class="docutils literal notranslate"><span class="pre">Def</span></code> aparece en la línea de modo para recordarle lo que está pasando. Cuando haya terminado, escriba <kbd class="kbd docutils literal notranslate">F4</kbd> (<code class="docutils literal notranslate"><span class="pre">F4</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-end-or-call-macro</span></code>) para finalizar la definición. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F3</span> <span class="n">M</span><span class="o">-</span><span class="n">f</span> <span class="n">foo</span> <span class="n">F4</span>
</pre></div>
</div>
<p>define una macro para avanzar una palabra y luego insertar <code class="docutils literal notranslate"><span class="pre">foo</span></code>. Observe que <code class="docutils literal notranslate"><span class="pre">F3</span></code> y <code class="docutils literal notranslate"><span class="pre">F4</span></code> no forman parte de la macro.</p>
<p>Después de definir la macro, puede llamarla con <code class="docutils literal notranslate"><span class="pre">F4</span></code>. Para el ejemplo anterior, esto tiene el mismo efecto que escribir <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <code class="docutils literal notranslate"><span class="pre">foo</span></code> (<code class="docutils literal notranslate"><span class="pre">M-f</span> <span class="pre">foo</span></code>)  de nuevo. (Tenga en cuenta las dos funciones del comando <code class="docutils literal notranslate"><span class="pre">F4</span></code> finaliza la macro si está en proceso de definir una, o llama a la última macro en caso contrario). También puede suministrar a <code class="docutils literal notranslate"><span class="pre">F4</span></code> un argumento prefijo numérico <em>n</em>, que significa invocar la macro <em>n</em> veces. Un argumento de cero repite la macro indefinidamente, hasta que obtiene un error o teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) (o, en MS-DOS, <code class="docutils literal notranslate"><span class="pre">C-Break</span></code>).</p>
<p>El ejemplo anterior demuestra un práctico truco que puede emplear con las macros de teclado: si desea repetir una operación en lugares regularmente espaciados del texto, incluya un comando de movimiento como parte de la macro. En este caso, la repetición de la macro inserta la cadena <code class="docutils literal notranslate"><span class="pre">foo</span></code> después de cada palabra sucesiva.</p>
<p>Tras finalizar la definición de una macro de teclado, puede añadir más pulsaciones a su definición escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">F3</span></code>). Esto equivale a <code class="docutils literal notranslate"><span class="pre">F3</span></code> simple seguido de volver a escribir toda la definición hasta el momento. Como consecuencia, vuelve a ejecutar la macro tal y como estaba definida anteriormente. Si cambia la variable <code class="docutils literal notranslate"><span class="pre">kmacro-execute-before-append</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, la macro existente no se reejecutará antes de anexarla (el valor por defecto es <code class="docutils literal notranslate"><span class="pre">t</span></code>). También puede añadir al final de la definición de la última macro de teclado sin reejecutarla tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-u</span> <span class="pre">F3</span></code>).</p>
<p>Cuando un comando lee un argumento con el minibúfer, su entrada en el minibúfer pasa a formar parte de la macro junto con el comando. Así, cuando vuelva a ejecutar la macro, el comando obtendrá el mismo argumento que cuando introdujo la macro. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F3</span> <span class="n">C</span><span class="o">-</span><span class="n">a</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">x</span> <span class="n">b</span> <span class="n">foo</span> <span class="n">RET</span> <span class="n">C</span><span class="o">-</span><span class="n">y</span> <span class="n">C</span><span class="o">-</span><span class="n">x</span> <span class="n">b</span> <span class="n">RET</span> <span class="n">F4</span>
</pre></div>
</div>
<p>define una macro que elimina la línea actual, la vuelca en el búfer <code class="docutils literal notranslate"><span class="pre">foo</span></code>, y luego vuelve al búfer original.</p>
<p>La mayoría de los comandos de teclado funcionan como de costumbre en una definición de macro de teclado, con algunas excepciones. Escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>, <code class="docutils literal notranslate"><span class="pre">keyboard-quit</span></code>) se sale de la definición de macro de teclado. Escribir <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-c</span></code>, <code class="docutils literal notranslate"><span class="pre">exit-recursive-edit</span></code>) puede ser poco fiable: funciona como se esperaría si se sale de una edición recursiva que se inició dentro de la macro, pero si se sale de una edición recursiva que se inició antes de invocar la macro de teclado, necesariamente también se sale de la macro de teclado. Los eventos del ratón tampoco son fiables, aunque pueda usarlos en una macro de teclado: cuando la macro reproduce el evento del ratón, usa la posición original del ratón de ese evento, la posición que tenía el ratón mientras estaba definiendo la macro. El resultado de esto puede ser difícil de predecir.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">r</span></code> (<code class="docutils literal notranslate"><span class="pre">apply-macro-to-region-lines</span></code>) repite la última macro de teclado definida en cada línea que comienza en la región. Hace esto línea por línea, moviendo el punto al principio de la línea y luego ejecutando la macro.</p>
<p>Además de los comandos <code class="docutils literal notranslate"><span class="pre">F3</span></code> y <code class="docutils literal notranslate"><span class="pre">F4</span></code> descritos anteriormente, Emacs también soporta un conjunto más antiguo de combinaciones de teclas para definir y ejecutar macros de teclado. Para comenzar la definición de una macro, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-start-macro</span></code>); como con <code class="docutils literal notranslate"><span class="pre">F3</span></code>, un argumento prefijo añade esta definición a la última macro de teclado. Para finalizar una definición de macro, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-end-macro</span></code>). Para ejecutar la macro más reciente, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-end-and-call-macro</span></code>). Si teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">e</span></code>) mientras define una macro, la macro finaliza y se ejecuta inmediatamente. Inmediatamente después de teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">e</kbd>, puede teclear <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">e</span></code>) repetidamente para repetir inmediatamente la macro una o más veces. También puede dar a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">e</span></code> un argumento de repetición, al igual que <code class="docutils literal notranslate"><span class="pre">F4</span></code> (cuando se utiliza para ejecutar una macro).</p>
<p>A <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">)</span></code> se le puede dar una cuenta de repetición como argumento. Esto significa repetir la macro justo después de definirla. La propia definición de la macro cuenta como la primera repetición, ya que se ejecuta a medida que se define, por lo que <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">4</span> <span class="pre">C-x</span> <span class="pre">)</span></code> ejecuta la macro inmediatamente 3 veces adicionales.</p>
<p>Mientras se ejecuta una macro de teclado de larga duración, a veces puede ser útil activar una nueva visualización (para mostrar hasta dónde hemos llegado). El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">d</span></code> puede usarse para esto. Como ejemplo no muy útil, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">(M-f</span> <span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">d</span> <span class="pre">C-x)</span></code> creará una macro que volverá a mostrar una vez por iteración cuando la orden sea <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">42</span> <span class="pre">C-x</span> <span class="pre">e</span></code>.</p>
</section>
<section id="el-anillo-de-macros-de-teclado">
<h2>18.2 El Anillo de Macros de Teclado<a class="headerlink" href="#el-anillo-de-macros-de-teclado" title="Link to this heading"></a></h2>
<p>Todas las macros de teclado definidas se graban en el <em>anillo de macros de teclado</em>. Sólo hay un anillo de macros de teclado, compartido por todos los búfers.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-k</span></code>)</p>
<blockquote>
<div><p>Ejecuta la macro de teclado que esa en la cabecera del anillo (<code class="docutils literal notranslate"><span class="pre">kmacro-end-or-call-macro-repeat</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-n</span></code>)</p>
<blockquote>
<div><p>Gira el anillo de macros del teclado hasta la siguiente macro (definida anteriormente) (<code class="docutils literal notranslate"><span class="pre">kmacro-cycle-ring-next</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrlf</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-p</span></code>)</p>
<blockquote>
<div><p>Gira el anillo de macros del teclado a la macro anterior (definida más adelante) (<code class="docutils literal notranslate"><span class="pre">kmacro-cycle-ring-previous</span></code>).</p>
</div></blockquote>
<p>Todos los comandos que operan en el anillo de macros del teclado usan el mismo prefijo <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span></code>. La mayoría de estos comandos pueden ejecutarse y repetirse inmediatamente uno tras otro sin repetir el prefijo <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span></code>. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">x</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">p</span> <span class="n">C</span><span class="o">-</span><span class="n">p</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">n</span> <span class="n">C</span><span class="o">-</span><span class="n">n</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">p</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">C</span><span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>girará el anillo de macros del teclado a la segunda macro anterior, ejecutará la macro de cabecera resultante tres veces, girará de nuevo a la macro de cabecera original, la ejecutará una vez, girará a la macro anterior, la ejecutará, y finalmente la borrará del anillo de macros.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-k</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-end-or-call-macro-repeat</span></code>) ejecuta la macro de teclado que se encuentra en la cabeza del anillo de macros. Puede repetir la macro inmediatamente escribiendo otra combinación de telcas <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-k</span></code>), o puede girar el anillo de macros inmediatamente escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-n</span></code> o <code class="docutils literal notranslate"><span class="pre">C-p</span></code>).</p>
<p>Cuando se está definiendo una macro de teclado, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-k</span></code> se comporta como <code class="docutils literal notranslate"><span class="pre">F4</span></code> excepto que, inmediatamente después, puede usar la mayoría de las combinaciones de teclas de esta sección sin el prefijo <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span></code>. Por ejemplo, otra <code class="docutils literal notranslate"><span class="pre">C-k</span></code> volverá a ejecutar la macro.</p>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-n</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-cycle-ring-next</span></code>) y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-p</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-cycle-ring-previous</span></code>) rotan el anillo de macros, llevando la macro de teclado siguiente o anterior a la cabeza del anillo de macros. La definición de la nueva macro de cabecera se muestra en el área de eco. Puede continuar rotando el anillo de macros inmediatamente repitiendo sólo <code class="docutils literal notranslate"><span class="pre">C-n</span></code> y <code class="docutils literal notranslate"><span class="pre">C-p</span></code> hasta que la macro deseada esté en la cabeza del anillo. Para ejecutar la nueva macro que está en la cabeza de anillo inmediatamente, simplemente teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-k</span></code>).</p>
<p>Tenga en cuenta que Emacs trata la cabeza del anillo de macros como la última macro de teclado definida. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">F4</span></code> ejecutará esa macro, y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">n</span></code> le dará un nombre.</p>
<p>El número máximo de macros almacenadas en el anillo de macros del teclado viene determinado por la variable personalizable <code class="docutils literal notranslate"><span class="pre">kmacro-ring-max</span></code>.</p>
</section>
<section id="el-contador-de-macros-de-teclado">
<h2>18.3 El Contador de Macros de Teclado<a class="headerlink" href="#el-contador-de-macros-de-teclado" title="Link to this heading"></a></h2>
<p>Cada macro de teclado tiene un contador asociado, que se inicializa a 0 cuando se empieza a definir la macro. Este <em>contador actual</em> permite insertar en el búfer un número que depende del número de veces que se ha llamado a la macro. Normalmente, el contador se incrementa cada vez que se inserta su valor en el búfer.</p>
<p>Además del contador actual, las macros de teclado también mantienen el <em>contador anterior</em>, que registra el valor que tenía el contador actual la última vez que se incrementó o fijó. Tenga en cuenta que al incrementar el contador actual en cero, por ejemplo, con <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">0</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">0</span> <span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-i</span></code>), también se registra el valor del contador actual como valor del contador anterior.</p>
<p><kbd class="kbd docutils literal notranslate">F3</kbd> (<code class="docutils literal notranslate"><span class="pre">F3</span></code>)</p>
<blockquote>
<div><p>En una definición de macro de teclado, inserta el valor del contador de la macro de teclado en el búfer (<code class="docutils literal notranslate"><span class="pre">kmacro-start-macro-or-insert-counter</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-i</span></code>)</p>
<blockquote>
<div><p>Inserta el valor del contador de macros del teclado en el búfer (<code class="docutils literal notranslate"><span class="pre">kmacro-insert-counter</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-c</span></code>)</p>
<blockquote>
<div><p>Establece el contador de macros del teclado (<code class="docutils literal notranslate"><span class="pre">kmacro-set-counter</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-a</span></code>)</p>
<blockquote>
<div><p>Añade el prefijo arg al contador de macros del teclado (<code class="docutils literal notranslate"><span class="pre">kmacro-add-counter</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-f</span></code>)</p>
<blockquote>
<div><p>Especifica el formato para insertar el contador de macros de teclado (<code class="docutils literal notranslate"><span class="pre">kmacro-set-format</span></code>).</p>
</div></blockquote>
<p>Cuando está definiendo una macro de teclado, el comando <code class="docutils literal notranslate"><span class="pre">F3</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-start-macro-or-insert-counter</span></code>) inserta el valor actual del contador de la macro de teclado en el búfer, e incrementa el contador en 1. (Si no está definiendo una macro, <code class="docutils literal notranslate"><span class="pre">F3</span></code> inicia una definición de macro en su lugar. Véase <a class="reference internal" href="#id2"><span class="std std-ref">18.1 Uso básico</span></a>). Puede usar un argumento de prefijo numérico para especificar un incremento diferente. Si sólo especifica un prefijo <code class="docutils literal notranslate"><span class="pre">C-u</span></code>, eso inserta el valor anterior del contador, y no cambia el valor actual.</p>
<p>A modo de ejemplo, vamos a mostrar cómo se puede usar el contador de macros del teclado para construir una lista numerada. Considere la siguiente secuencia de teclas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F3</span> <span class="n">C</span><span class="o">-</span><span class="n">a</span> <span class="n">F3</span> <span class="o">.</span> <span class="n">SPC</span> <span class="n">F4</span>
</pre></div>
</div>
<p>Como parte de esta definición de macro de teclado, la cadena <code class="docutils literal notranslate"><span class="pre">0.</span> </code> se insertó al principio de la línea actual. Si ahora se desplaza a otro lugar del búfer y teclea <code class="docutils literal notranslate"><span class="pre">F4</span></code> para invocar la macro, la cadena <code class="docutils literal notranslate"><span class="pre">1.</span> </code> se inserta al principio de esa línea. Las invocaciones posteriores insertan <code class="docutils literal notranslate"><span class="pre">2.</span> </code>, <code class="docutils literal notranslate"><span class="pre">3.</span> </code>, y así sucesivamente.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-i</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-insert-counter</span></code>) hace lo mismo que <code class="docutils literal notranslate"><span class="pre">F3</span></code>, pero puede usarse fuera de una definición de macro de teclado. Cuando no se está definiendo o ejecutando ninguna macro de teclado, inserta e incrementa el contador de la macro en la cabecera del anillo de macros de teclado.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-c</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-set-counter</span></code>) establece el contador actual de la macro en el valor del argumento numérico. Si lo usa dentro de la macro, opera en cada repetición de la macro. Si especifica sólo <code class="docutils literal notranslate"><span class="pre">C-u</span></code> como prefijo, mientras ejecuta la macro, eso reinicia el contador al valor que tenía al principio de la repetición actual de la macro (deshaciendo cualquier incremento hasta el momento en esta repetición).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-a</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-add-counter</span></code>) añade el argumento prefijo al contador de macros actual. Con sólo <code class="docutils literal notranslate"><span class="pre">C-u</span></code> como argumento, reinicia el contador al último valor insertado por cualquier macro de teclado. (Normalmente, cuando use esto, la última inserción será en la misma macro y será el mismo contador).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-f</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-set-format</span></code>) pregunta por el formato a usar al insertar el contador de macros. El formato por defecto es <code class="docutils literal notranslate"><span class="pre">%d</span></code>, que significa insertar el número en decimal sin ningún relleno. Puede salir con el minibúfer vacío para restablecer el formato por defecto. Puede especificar cualquier cadena de formato que la función format acepte y que tenga sentido con un único argumento entero extra (vea <strong>Formato de Cadenas</strong> en el Manual de Referencia de Emacs Lisp). No ponga la cadena de formato dentro de comillas dobles cuando la inserte en el minibúfer.</p>
<p>Si usa este comando mientras no se está definiendo o ejecutando ninguna macro de teclado, el nuevo formato afectará a todas las definiciones de macro posteriores. Las macros existentes siguen usando el formato vigente en el momento de su definición. Si establece el formato mientras define una macro de teclado, esto afecta a la macro que se está definiendo a partir de ese momento, pero no afecta a las macros posteriores. La ejecución de la macro utilizará, en cada paso, el formato vigente en ese paso durante su definición. Los cambios en el formato de la macro durante su ejecución, al igual que los cambios correspondientes durante su definición, no afectan a las macros posteriores.</p>
<p>El formato establecido por <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-f</span></code> no afecta a la inserción de números almacenados en registros.</p>
<p>Si se usa un registro como contador, incrementándolo en cada repetición de la macro, se consigue lo mismo que con un contador de macros de teclado. Consulte <a class="reference internal" href="14_Registros.html#id5"><span class="std std-ref">14.5 Guardar Números en Registros</span></a>. Para la mayoría de los propósitos, es más sencillo usar un contador de macros de teclado.</p>
</section>
<section id="ejecutar-macros-con-variaciones">
<h2>18.4 Ejecutar Macros con Variaciones<a class="headerlink" href="#ejecutar-macros-con-variaciones" title="Link to this heading"></a></h2>
<p>En una macro de teclado, puede crear un efecto similar al de <code class="docutils literal notranslate"><span class="pre">query-replace</span></code>, en el sentido de que la macro le pregunta cada vez si desea realizar un cambio.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code>)</p>
<blockquote>
<div><p>Cuando se alcanza este punto durante la ejecución de la macro, pide confirmación (<code class="docutils literal notranslate"><span class="pre">kbd-macro-query</span></code>).</p>
</div></blockquote>
<p>Mientras define la macro, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code>) en el punto en el que desea que se produzca la consulta. Durante la definición de la macro, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code> no hace nada, pero cuando ejecute la macro más tarde, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code> le preguntará interactivamente si desea continuar.</p>
<p>Las respuestas válidas cuando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code> pregunta son:</p>
<p><kbd class="kbd docutils literal notranslate">SPACE</kbd> (o <kbd class="kbd docutils literal notranslate">y</kbd>) (<code class="docutils literal notranslate"><span class="pre">SPC</span></code> (o <code class="docutils literal notranslate"><span class="pre">y</span></code>))</p>
<blockquote>
<div><p>Sigue ejecutando la macro de teclado.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">DEL</kbd> (o <kbd class="kbd docutils literal notranslate">n</kbd>) (<code class="docutils literal notranslate"><span class="pre">DEL</span></code> (o <code class="docutils literal notranslate"><span class="pre">n</span></code>))</p>
<blockquote>
<div><p>Salta el resto de esta repetición de la macro y empieza inmediatamente con la siguiente repetición.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">RETURN</kbd> (o <kbd class="kbd docutils literal notranslate">q</kbd>) (<code class="docutils literal notranslate"><span class="pre">RET</span></code> (o <code class="docutils literal notranslate"><span class="pre">q</span></code>))</p>
<blockquote>
<div><p>Omite el resto de esta repetición y cancela las siguientes.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-r</span></code>)</p>
<blockquote>
<div><p>Entra en un nivel de edición recursiva, en el que es posible llevar a cabo ediciones que no forman parte de la macro. Al salir de la edición recursiva mediante
<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-c</span></code>), se le vuelve a preguntar cómo continuar con la macro de teclado. Si en este momento escribe un <kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>), se ejecutará el   resto de la definición de la macro. Depende de Usted dejar el punto y el texto en un estado tal que el resto de la macro haga lo que desea.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-x</span> <span class="pre">q</span></code>), que es <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">q</span></code>) con un argumento prefijo, lleva a cabo una función completamente diferente. Entra en una edición recursiva leyendo la entrada del teclado, tanto cuando la escribe durante la definición de la macro, como cuando se ejecuta desde la macro. Durante la definición, la edición que hace dentro de la edición recursiva no se convierte en parte de la macro. Durante la ejecución de la macro, la edición recursiva le da la
oportunidad de hacer alguna edición particular en cada repetición. Véase <a class="reference internal" href="46_NivelsEdicRecursv.html#id1"><span class="std std-ref">46 Niveles de Edición Recursiva</span></a>.</p>
</section>
<section id="nombrar-y-guardar-macros-de-teclado">
<span id="id3"></span><h2>18.5 Nombrar y Guardar Macros de Teclado<a class="headerlink" href="#nombrar-y-guardar-macros-de-teclado" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">n</span></code>)</p>
<blockquote>
<div><p>Da un nombre de comando (durante toda la sesión de Emacs) a la macro de teclado definida más recientemente (<code class="docutils literal notranslate"><span class="pre">kmacro-name-last-macro</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">b</span></code>)</p>
<blockquote>
<div><p>Vincula la macro de teclado definida más recientemente a una secuencia de teclas (mientras dure la sesión) (<code class="docutils literal notranslate"><span class="pre">kmacro-bind-to-key</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">insert-kbd-macro</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">insert-kbd-macro</span></code>)</p>
<blockquote>
<div><p>Inserta en el búfer la definición de una macro de teclado, como código Lisp.</p>
</div></blockquote>
<p>Si desea guardar una macro de teclado para su posterior uso, puede darle un nombre utilizando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">n</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-name-last-macro</span></code>). Esto lee un nombre como argumento usando el minibúfer y define ese nombre para ejecutar la última macro de teclado, en su forma actual. (Si posteriormente añade algo a la definición de esta macro, eso no altera la definición del nombre como macro). El nombre de la macro es un símbolo Lisp, y definirlo de esta forma lo convierte en un nombre de comando válido para llamar con <code class="docutils literal notranslate"><span class="pre">M-x</span></code> o para enlazar una tecla con <code class="docutils literal notranslate"><span class="pre">keymap-global-set</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id22"><span class="std std-ref">50.3.1 Mapas de teclas</span></a>). Si especifica un nombre que tiene una definición anterior que no sea una macro de teclado, se muestra un mensaje de error y no se modifica nada.</p>
<p>También puede vincular la última macro de teclado (en su forma actual) a una tecla, usando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">b</span></code> (<code class="docutils literal notranslate"><span class="pre">kmacro-bind-to-key</span></code>) seguido de la secuencia de teclas que desea vincular. Puede asociar cualquier secuencia de teclas del mapa de teclas global, pero como la mayoría de las secuencias de teclas ya tienen otras asociaciones, debe seleccionar la secuencia de teclas con cuidado. Si intenta vincular una secuencia de teclas con una combinación existente (en cualquier mapa de teclas), este comando le pedirá confirmación antes de reemplazar la combinación existente.</p>
<p>Para evitar problemas causados por la anulación de combinaciones existentes, las secuencias de teclas <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">0</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">0</span></code>) a <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">9</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">9</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">A</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">A</span></code>) a <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Z</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">Z</span></code>) están reservadas para sus propias combinaciones de macros de teclado. De hecho, para enlazar con una de estas secuencias de teclas, sólo tiene que escribir el dígito o la letra en lugar de las secuencias de teclas completas. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">x</span> <span class="n">C</span><span class="o">-</span><span class="n">k</span> <span class="n">b</span> <span class="mi">4</span>
</pre></div>
</div>
<p>vinculará la última macro de teclado a la secuencia de teclas <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">4</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">4</span></code>).</p>
<p>Una vez que una macro tiene un nombre de comando, puede guardar su definición en un archivo. Así podrá usarla en otra sesión de edición. Primero, visite el archivo en el que desea guardar la definición. A continuación, utilice este comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">-</span><span class="n">x</span> <span class="n">insert</span><span class="o">-</span><span class="n">kbd</span><span class="o">-</span><span class="n">macro</span> <span class="n">RET</span> <span class="n">nombremacro</span> <span class="n">RET</span>
</pre></div>
</div>
<p>Esto inserta algún código Lisp que, cuando se ejecute más tarde, definirá la misma macro con la misma definición que tiene ahora. (No necesita entender código Lisp para hacer esto, porque <code class="docutils literal notranslate"><span class="pre">insert-kbd-macro</span></code> escribe el código Lisp por Usted). A continuación, guarde el archivo. Puede cargar el archivo más tarde con <code class="docutils literal notranslate"><span class="pre">load-file</span></code> (vea <a class="reference internal" href="28_CompProbProg.html#id14"><span class="std std-ref">28.8 Bibliotecas de Código Lisp para Emacs</span></a>). Si el archivo que guarda es su archivo init <code class="docutils literal notranslate"><span class="pre">~/.emacs</span></code> (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>) entonces la macro será definida cada vez que ejecute Emacs.</p>
<p>Si le damos un argumento prefijo a <code class="docutils literal notranslate"><span class="pre">insert-kbd-macro</span></code>, hace código Lisp adicional para registrar las teclas (si las hay) que hemos ligado a <em>nombremacro</em>, de forma que a la macro se le reasignarán las mismas teclas cuando carguemos el archivo.</p>
</section>
<section id="edicion-de-una-macro-de-teclado">
<h2>18.6 Edición de una Macro de Teclado<a class="headerlink" href="#edicion-de-una-macro-de-teclado" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-e</span></code>)</p>
<blockquote>
<div><p>Edita la última macro de teclado definida (<code class="docutils literal notranslate"><span class="pre">kmacro-edit-macro</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> <em>nombre</em> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">e</span></code> <em>nombre</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Edita un <em>nombre</em> de macro de teclado previamente definido (<code class="docutils literal notranslate"><span class="pre">edit-kbd-macro</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">l</span></code>)</p>
<blockquote>
<div><p>Edita las últimas 300 pulsaciones como macro de teclado (<code class="docutils literal notranslate"><span class="pre">kmacro-edit-lossage</span></code>).</p>
</div></blockquote>
<p>Puede editar la última macro de teclado escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">C-e</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">RET</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-edit-macro</span></code>). Esto formatea la definición de macro en un búfer y entra en un modo principal especializado para editarla. Escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">m</span></code>) una vez en ese búfer para mostrar los detalles de cómo editar la macro. Cuando termine de editarla, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>).</p>
<p>Puede editar una macro de teclado con nombre o una macro asociada a una tecla escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">edit-kbd-macro</span></code>). A continuación, escriba la entrada de teclado que usaría para invocar la macro: <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">e</span></code> o <code class="docutils literal notranslate"><span class="pre">M-x</span></code> nombre o alguna otra secuencia de teclas.</p>
<p>Puede editar las últimas 300 pulsaciones como una macro escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-edit-lossage</span></code>).</p>
</section>
<section id="edicion-por-pasos-de-una-macro-de-teclado">
<h2>18.7 Edición por Pasos de una Macro de Teclado<a class="headerlink" href="#edicion-por-pasos-de-una-macro-de-teclado" title="Link to this heading"></a></h2>
<p>Puede reproducir y editar interactivamente la última macro de teclado, comando a comando, tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">SPC</span></code>, <code class="docutils literal notranslate"><span class="pre">kmacro-step-edit-macro</span></code>). A menos que salga de la macro usando <code class="docutils literal notranslate"><span class="pre">q</span></code> o <code class="docutils literal notranslate"><span class="pre">C-g</span></code>, la macro editada sustituye a la última macro en el anillo de macros.</p>
<p>Esta función de edición de macros muestra la última macro en el minibúfer junto con el primer (o siguiente) comando a ejecutar, y le pide que realice una acción. Puede introducir <kbd class="kbd docutils literal notranslate">?</kbd> (<code class="docutils literal notranslate"><span class="pre">?</span></code>) para obtener un resumen de sus opciones. Estas acciones están disponibles:</p>
<blockquote>
<div><ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">SPACE</kbd> e <kbd class="kbd docutils literal notranslate">y</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>) ejecutan el comando actual y avanzan al siguiente comando de la macro de teclado.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">n</span></code>), <kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">d</span></code>) y <kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>) omiten y eliminan el comando actual.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">f</span></code>) omite el comando actual en esta ejecución de la macro de teclado, pero no lo elimina de la macro.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>) ejecuta el comando actual, así como todos los comandos similares inmediatamente posteriores al comando actual; por ejemplo, <code class="docutils literal notranslate"><span class="pre">TAB</span></code> puede usarse para insertar
una secuencia de caracteres (correspondiente a una secuencia de comandos de autoinserción).</p></li>
<li><p><kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">c</span></code>) continúa la ejecución (sin más edición) hasta el final de la macro de teclado. Si la ejecución termina normalmente, la macro editada sustituye a la macro de
teclado original.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-k</span></code>) omite y borra el resto de la macro de teclado, termina la edición por pasos y sustituye la macro de teclado original por la macro editada.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) cancela la edición por pasos de la macro de teclado; descartando cualquier cambio realizado en la macro de teclado.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">i</kbd> <em>tecla…</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">j</kbd> (<code class="docutils literal notranslate"><span class="pre">i</span></code> <em>tecla…</em> <code class="docutils literal notranslate"><span class="pre">C-j</span></code>) lee y ejecuta una serie de secuencias de teclas (sin incluir la <code class="docutils literal notranslate"><span class="pre">C-j</span></code> final), y las inserta antes del comando
actual en la macro de teclado, sin avanzar sobre el comando actual.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">I</kbd> <em>tecla…</em> (<code class="docutils literal notranslate"><span class="pre">I</span></code> <em>tecla…</em>) lee una secuencia de teclas, la ejecuta y la inserta antes del comando actual en la macro de teclado, sin avanzar sobre el comando actual.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">r</kbd> <em>tecla…</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">j</kbd> (<code class="docutils literal notranslate"><span class="pre">r</span></code> <em>tecla…</em>  <code class="docutils literal notranslate"><span class="pre">C-j</span></code>) lee y ejecuta una serie de secuencias de teclas (sin incluir la <code class="docutils literal notranslate"><span class="pre">C-j</span></code> final), y reemplaza el comando actual
en la macro de teclado con ellas, avanzando sobre las secuencias de teclas insertadas.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">R</kbd> <em>tecla…</em> (<code class="docutils literal notranslate"><span class="pre">R</span></code> <em>tecla…</em>) lee una secuencia de teclas, la ejecuta y sustituye el comando actual de la macro de teclado por esa secuencia de teclas, avanzando sobre la
secuencia de teclas insertada.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">a</kbd> <em>tecla…</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">j</kbd> (<code class="docutils literal notranslate"><span class="pre">a</span></code> <em>tecla…</em>  <code class="docutils literal notranslate"><span class="pre">C-j</span></code>) ejecuta el comando actual, luego lee y ejecuta una serie de secuencias de teclas (sin incluir la <code class="docutils literal notranslate"><span class="pre">C-j</span></code>
final), y las inserta después del comando actual en la macro de teclado; luego avanza sobre el comando actual y las secuencias de teclas insertadas.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">A</kbd> <em>tecla…</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">j</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span></code> <em>tecla…</em> <code class="docutils literal notranslate"><span class="pre">C-j</span></code>) ejecuta el resto de los comandos de la macro de teclado, luego lee y ejecuta una serie de secuencias de teclas
(sin incluir la <code class="docutils literal notranslate"><span class="pre">C-j</span></code> final), y las añade al final de la macro de teclado; a continuación, termina la edición por pasos y sustituye la macro de teclado original por la macro
editada.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="17_CmdCorrecErrsTipogr.html" class="btn btn-neutral float-left" title="17 Comandos para Corregir Errores Tipográficos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="19_ManejoArchivos.html" class="btn btn-neutral float-right" title="19 Manejo de Archivos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>