<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20 Uso de Varios Búferes &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="21 Varias Ventanas" href="21_VariasVentanas.html" />
    <link rel="prev" title="19 Manejo de Archivos" href="19_ManejoArchivos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20 Uso de Varios Búferes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creacion-y-seleccion-de-buferes">20.1 Creación y Selección de Búferes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listado-de-buferes-existentes">20.2 Listado de Búferes Existentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operaciones-varias-del-bufer">20.3 Operaciones Varias del Búfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matar-buferes">20.4 Matar Búferes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trabajar-con-varios-buferes">20.5 Trabajar con Varios Búferes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buferes-indirectos">20.6 Búferes Indirectos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funciones-convenientes-y-personalizacion-del-manejo-de-buferes">20.7 Funciones Convenientes y Personalización del Manejo de Búferes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hacer-que-los-nombres-de-los-buferes-sean-unicos">20.7.1 Hacer que los Nombres de los Búferes sean Únicos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seleccion-rapida-del-minibufer">20.7.2 Selección Rápida del Minibúfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#personalizacion-de-los-menus-del-bufer">20.7.3 Personalización de los Menús del Búfer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">20 Uso de Varios Búferes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/20_UsarVariosBuferes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uso-de-varios-buferes">
<span id="id1"></span><h1>20 Uso de Varios Búferes<a class="headerlink" href="#uso-de-varios-buferes" title="Link to this heading"></a></h1>
<p>El texto que está editando en Emacs reside en un objeto llamado <em>búfer</em>. Cada vez que visita un archivo, se usa un búfer para guardar el texto del archivo. Cada vez que invoca Dired, se usa un búfer para guardar el listado de directorios. Si envía un mensaje con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>, se usa un búfer para guardar el texto del mensaje. Cuando se solicita la documentación de un comando, ésta aparece en un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Help*</span></code> (Ayuda).</p>
<p>Los búferes existen mientras están siendo usados, y son borrados («matados») cuando ya no son necesarios, ya sea por el Usuario (ver <a class="reference internal" href="#id5"><span class="std std-ref">20.4 Matar Búferes</span></a>) o por Emacs (por ejemplo, cuando se sale del programa, ver <a class="reference internal" href="../07_SalirDeEmacs.html#id1"><span class="std std-ref">7 Cómo Salir de Emacs</span></a>).</p>
<p>Cada búfer tiene un nombre único, que puede ser de cualquier longitud. Cuando un búfer se muestra en una ventana, su nombre se muestra en la línea de modo (ver <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>). La distinción entre mayúsculas y minúsculas es importante en los nombres de los búferes. La mayoría de los búferes se crean visitando archivos, y sus nombres se derivan de los nombres de los archivos; sin embargo, también se puede crear un búfer vacío con cualquier nombre que se desee. Un Emacs recién iniciado tiene varios búferes, incluyendo uno llamado <code class="docutils literal notranslate"><span class="pre">*scratch*</span></code>, que puede usarse para evaluar expresiones Lisp y no está asociado a ningún archivo (ver <a class="reference internal" href="28_CompProbProg.html#id16"><span class="std std-ref">28.10. Búferes de Interacción Lisp</span></a>).</p>
<p>En cualquier momento, sólo se <em>selecciona</em> un búfer, al que llamamos <em>búfer actual</em>. A veces decimos que un comando opera sobre «el búfer»; esto significa realmente que opera sobre el búfer actual. Cuando sólo hay una ventana Emacs, el búfer mostrado en esa ventana es el actual. Cuando hay múltiples ventanas, el búfer mostrado en la <em>ventana seleccionada</em> es el actual. Ver <a class="reference internal" href="21_VariasVentanas.html#id1"><span class="std std-ref">21 Varias Ventanas</span></a>.</p>
<p>El contenido de un búfer consiste en una serie de caracteres, cada uno de los cuales lleva opcionalmente un conjunto de propiedades de texto (ver <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id2"><span class="std std-ref">23.1 Introducción a los Juegos de Caracteres Internacionales</span></a>) que pueden especificar más información sobre ese carácter.</p>
<p>Aparte de su contenido textual, cada búfer registra varios datos, como qué archivo está visitando (si lo hay), si está modificado y qué modos mayor y menor están en vigor (véase <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id1"><span class="std std-ref">24 Modos Mayores y Menores</span></a>). Estos datos se almacenan en <em>variables locales del búfer</em>, variables que pueden tener un valor diferente en cada búfer. Véase <a class="reference internal" href="50_Personlzc.html#id14"><span class="std std-ref">50.2.3 Variables Locales</span></a>.</p>
<p>El tamaño de un búfer no puede ser mayor que un máximo, que está definido por la posición más grande del búfer representable por los enteros de Emacs. Esto se debe a que Emacs rastrea las posiciones del búfer usando ese tipo de datos. Para máquinas típicas de 64 bits, este tamaño máximo del búfer es <em>2^{61} - 2</em> bytes, o unos 2 EiB. Para máquinas típicas de 32 bits, el máximo suele ser <em>2^{29} - 2</em> bytes, o unos 512 MiB. El tamaño de los búferes también está limitado por la cantidad de memoria del sistema.</p>
<section id="creacion-y-seleccion-de-buferes">
<span id="id2"></span><h2>20.1 Creación y Selección de Búferes<a class="headerlink" href="#creacion-y-seleccion-de-buferes" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">b</kbd> <em>búfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Selecciona o crea un búfer llamado <em>búfer</em> (<code class="docutils literal notranslate"><span class="pre">switch-to-buffer</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Similar, pero seleccionando <em>búfer</em> en otra ventana (<code class="docutils literal notranslate"><span class="pre">switch-to-buffer-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">b</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Similar, pero selecciona <em>búfer</em> en un marco separado (<code class="docutils literal notranslate"><span class="pre">switch-to-buffer-other-frame</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">IZQUIERDA</span></code>)</p>
<blockquote>
<div><p>Selecciona el búfer anterior en la lista de búferes (<code class="docutils literal notranslate"><span class="pre">previous-buffer</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">DERECHA</span></code>)</p>
<blockquote>
<div><p>Selecciona el siguiente búfer de la lista de búferes (<code class="docutils literal notranslate"><span class="pre">next-buffer</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-g</span> <span class="pre">M-g</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> <kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-g</span> <span class="pre">g</span></code>)</div>
</div>
<blockquote>
<div><p>Lee un número <em>n</em> y se desplaza a la línea <em>n</em> en el último búfer seleccionado distinto del búfer actual, en otra ventana.</p>
</div></blockquote>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code> (<code class="docutils literal notranslate"><span class="pre">switch-to-buffer</span></code>) lee el nombre de un búfer usando el minibúfer. A continuación, actualiza ese búfer y lo muestra en la ventana seleccionada en ese momento. Una entrada vacía especifica el búfer que fue actual más recientemente entre los que no se muestran ahora en ninguna ventana.</p>
<p>Mientras escribe el nombre del búfer, puede usar los comandos habituales de completado e historial (véase <a class="reference internal" href="09_ElMinibufer.html#id1"><span class="std std-ref">9 El Minibúfer</span></a>). Tenga en cuenta que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code>, y los comandos relacionados, usan <em>completado permisivo con confirmación</em> para el completado del minibúfer: si teclea <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) cuando el texto del minibúfer nombra un búfer inexistente, Emacs imprime <code class="docutils literal notranslate"><span class="pre">[Confirm]</span></code> (Confirmar) y debe teclear un segundo <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) para enviar ese nombre de búfer. Vea <a class="reference internal" href="09_ElMinibufer.html#id7"><span class="std std-ref">9.4.3 Salida del Completado</span></a>, para más detalles. Para otras opciones y características de completado, vea <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id6"><span class="std std-ref">24.3 Elección de los Modos de Archivo</span></a>.</p>
<p>Si especifica un búfer que no existe, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code> crea un nuevo búfer vacío que no está visitando ningún archivo, y lo selecciona para editarlo. El valor por defecto de la variable <code class="docutils literal notranslate"><span class="pre">major-mode</span></code> (modo-mayor) determina el modo mayor del nuevo búfer; el valor por defecto es el modo Fundamental. Véase <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id2"><span class="std std-ref">24.1 Modos Mayores (o Principales)</span></a>. Una razón para crear un nuevo búfer es usarlo para hacer notas temporales. Si intenta guardarlo, Emacs le preguntará por el nombre de archivo a usar, y el modo principal del búfer se restablecerá teniendo en cuenta ese nombre de archivo (vea <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id6"><span class="std std-ref">24.3 Elección de los Modos de Archivo</span></a>).</p>
<p>Para cambiar convenientemente entre varios búferes, use los comandos <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">IZQUIERDA</span></code> y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">DERECHA</span></code>. <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">IZQUIERDA</span></code> (<code class="docutils literal notranslate"><span class="pre">previous-buffer</span></code>) selecciona el búfer anterior (siguiendo el orden de selección más reciente en el marco actual), mientras que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">DERECHA</span></code> (<code class="docutils literal notranslate"><span class="pre">next-buffer</span></code>) se desplaza por los búferes en sentido inverso. Ambos comandos admiten un argumento de prefijo numérico que sirve como recuento de repeticiones.</p>
<p>Para seleccionar un búfer en una ventana distinta de la actual (véase <a class="reference internal" href="21_VariasVentanas.html#id1"><span class="std std-ref">21 Varias Ventanas</span></a>), escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">switch-to-buffer-other-window</span></code>). Esto solicita un nombre de búfer usando el minibúfer, muestra ese búfer en otra ventana y selecciona esa ventana.</p>
<p>De forma similar, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">switch-to-buffer-other-frame</span></code>) pide un nombre de búfer, muestra ese búfer en otro marco (ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id1"><span class="std std-ref">22 Marcos y Pantallas Gráficas</span></a>), y selecciona ese marco. Si el búfer ya está siendo mostrado en una ventana en otro marco, Emacs selecciona esa ventana y marco en lugar de crear un nuevo marco.</p>
<p>Ver <a class="reference internal" href="21_VariasVentanas.html#id5"><span class="std std-ref">21.6. Mostrar un Búfer en una Ventana</span></a>, para saber cómo los comandos <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code> y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">b</span></code> obtienen la ventana y/o el marco en el que se mostrará.</p>
<p>Además, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code>, y cualquier otro comando para visitar un archivo, también puede usarse para cambiar a un búfer de visita de archivo existente. Véase <a class="reference internal" href="19_ManejoArchivos.html#id3"><span class="std std-ref">19.2 Visitar Archivos</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-g</span> <span class="pre">M-g</span></code>, es decir <code class="docutils literal notranslate"><span class="pre">goto-line</span></code> con un argumento de prefijo simple, lee un número <em>n</em> usando el minibúfer, selecciona el último búfer seleccionado que no sea el búfer actual en otra ventana, y luego mueve punto al principio de la línea número <em>n</em> en ese búfer. Esto es útil principalmente en un búfer que hace referencia a números de línea en otro búfer: si punto está sobre o justo después de un número, <code class="docutils literal notranslate"><span class="pre">goto-line</span></code> usa ese número como el predeterminado para <em>n</em>. Tenga en cuenta que los argumentos de prefijo distintos de sólo <code class="docutils literal notranslate"><span class="pre">C-u</span></code> se comportan de forma diferente. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">4</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">4</span> <span class="pre">M-g</span> <span class="pre">M-g</span></code>) va a la línea 4 en el búfer actual, sin leer un número del minibúfer. ( Recuerde que <code class="docutils literal notranslate"><span class="pre">M-g</span> <span class="pre">M-g</span></code> sin argumento prefijo lee un número <em>n</em> y luego se mueve a la línea número <em>n</em> en el búfer actual. Ver <a class="reference internal" href="08_ComBasicEdic.html#id3"><span class="std std-ref">8.2 Cambiar la Ubicación del Punto</span></a>).</p>
<p>Emacs usa nombres de búfer que empiezan con un espacio para propósitos internos. Trata estos búferes de forma especial en aspectos menores, por ejemplo, por defecto no registran información de deshacer. Es mejor evitar usar tales nombres de búfer.</p>
</section>
<section id="listado-de-buferes-existentes">
<span id="id3"></span><h2>20.2 Listado de Búferes Existentes<a class="headerlink" href="#listado-de-buferes-existentes" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code>)</p>
<blockquote>
<div><p>Lista los búferes existentes (<code class="docutils literal notranslate"><span class="pre">list-buffers</span></code>).</p>
</div></blockquote>
<p>Para ver una lista de los búferes existentes, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> <code class="docutils literal notranslate"><span class="pre">(C-x</span> <span class="pre">C-b</span></code>). Aparecerá un menú de búferes en un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> (Lista de búferes). Cada línea de la lista muestra el nombre de un búfer, su tamaño, el modo principal y el archivo visitado. Los búferes se listan en el orden en que fueron actualizados; los búferes que fueron actualizados más recientemente aparecen en primer lugar. Esta sección describe cómo se muestra la lista de búferes y cómo interpretar las distintas indicaciones de la lista; véase <a class="reference internal" href="#id6"><span class="std std-ref">20.5 Trabajar con Varios Búferes</span></a>, para una descripción del modo especial en el búfer <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> y los comandos disponibles en él.</p>
<p><code class="docutils literal notranslate"><span class="pre">.</span></code> (punto) en el primer campo de una línea indica que el búfer es actual. <code class="docutils literal notranslate"><span class="pre">%</span></code> indica que el búfer es de sólo lectura. <code class="docutils literal notranslate"><span class="pre">*</span></code> indica que el búfer ha sido modificado. Si se modifican varios búferes, puede ser el momento de guardar algunos con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">s</span></code> (ver <a class="reference internal" href="19_ManejoArchivos.html#id5"><span class="std std-ref">19.3.1 Comandos para Guardar Archivos</span></a>). He aquí un ejemplo de lista de búferes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRM</span> <span class="n">Buffer</span>                <span class="n">Size</span>  <span class="n">Mode</span>              <span class="n">File</span>
<span class="o">.</span> <span class="o">*</span> <span class="o">.</span><span class="n">emacs</span>                <span class="mi">3294</span>  <span class="n">Emacs</span><span class="o">-</span><span class="n">Lisp</span>        <span class="o">~/.</span><span class="n">emacs</span>
 <span class="o">%</span>  <span class="o">*</span><span class="n">Help</span><span class="o">*</span>                 <span class="mi">101</span>  <span class="n">Help</span>
    <span class="n">search</span><span class="o">.</span><span class="n">c</span>             <span class="mi">86055</span>  <span class="n">C</span>                 <span class="o">~/</span><span class="n">cvs</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">search</span><span class="o">.</span><span class="n">c</span>
 <span class="o">%</span>  <span class="n">src</span>                  <span class="mi">20959</span>  <span class="n">Dired</span> <span class="n">by</span> <span class="n">name</span>     <span class="o">~/</span><span class="n">cvs</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>
   <span class="o">*</span> <span class="o">*</span><span class="n">mail</span><span class="o">*</span>                  <span class="mi">42</span>  <span class="n">Mail</span>
 <span class="o">%</span>  <span class="n">HELLO</span>                 <span class="mi">1607</span>  <span class="n">Fundamental</span>       <span class="o">~/</span><span class="n">cvs</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">HELLO</span>
 <span class="o">%</span>  <span class="n">NEWS</span>                <span class="mi">481184</span>  <span class="n">Outline</span>           <span class="o">~/</span><span class="n">cvs</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">NEWS</span>
    <span class="o">*</span><span class="n">scratch</span><span class="o">*</span>              <span class="mi">191</span>  <span class="n">Lisp</span> <span class="n">Interaction</span>
 <span class="o">*</span> <span class="o">*</span><span class="n">Messages</span><span class="o">*</span>            <span class="mi">1554</span>  <span class="n">Messages</span>
</pre></div>
</div>
<p>El búfer <code class="docutils literal notranslate"><span class="pre">*Help*</span></code> fue hecho por una petición de ayuda (ver <a class="reference internal" href="11_Ayuda.html#id1"><span class="std std-ref">11 Ayuda</span></a>); no está visitando ningún archivo. El búfer <code class="docutils literal notranslate"><span class="pre">src</span></code> fue creado por Dired en el directorio <code class="docutils literal notranslate"><span class="pre">~/cvs/emacs/src/</span></code>. Puede listar sólo los búferes que están visitando archivos dando al comando un argumento prefijo, como en <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-x</span> <span class="pre">C-b</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">list-buffers</span></code> omite los búferes cuyos nombres comienzan con un espacio, a menos que visiten archivos: tales búferes son usados internamente por Emacs.</p>
</section>
<section id="operaciones-varias-del-bufer">
<span id="id4"></span><h2>20.3 Operaciones Varias del Búfer<a class="headerlink" href="#operaciones-varias-del-bufer" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-q</span></code>)</p>
<blockquote>
<div><p>Conmuta el estado de sólo lectura del búfer (<code class="docutils literal notranslate"><span class="pre">read-only-mode</span></code>, modo de sólo lectura).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd><kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>nombre-búfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">x</span> <span class="pre">r</span> <span class="pre">RET</span></code> <em>nombre-búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Modifica el <em>nombre</em> del búfer actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">x</span> <span class="pre">u</span></code>)</p>
<blockquote>
<div><p>Renombra el búfer actual añadiendo <em>&lt;número&gt;</em> al final.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">view-buffer</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>búfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">view-buffer</span> <span class="pre">RET</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Se desplaza por el búfer. Véase <a class="reference internal" href="15_ControlDisplay.html#id6"><span class="std std-ref">15.6 Modo Vista</span></a>.</p>
</div></blockquote>
<p>Un búfer puede ser de <em>sólo lectura</em>, lo que significa que los comandos para insertar o borrar su texto no están permitidos. (Sin embargo, otros comandos, como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">RET</span> <span class="pre">f</span></code>, pueden marcarlo como modificado, véase <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id12"><span class="std std-ref">23.9 Especificar un Sistema de Codificación para el Texto de un Archivo</span></a>). La línea de modo indica búferes de sólo lectura con <code class="docutils literal notranslate"><span class="pre">%%</span></code> o <code class="docutils literal notranslate"><span class="pre">%*</span></code> cerca del margen izquierdo. Vea <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>. Los búferes de sólo lectura son normalmente hechos por subsistemas como Dired y Rmail que tienen comandos especiales para operar sobre el texto. Visitar un archivo cuyo control de acceso dice que no se puede escribir también hace que el búfer sea de sólo lectura.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-q</span></code> (<code class="docutils literal notranslate"><span class="pre">read-only-mode</span></code>) hace que un búfer de sólo lectura sea escribible, y hace que un búfer escribible sea de sólo lectura. Esto funciona estableciendo la variable <code class="docutils literal notranslate"><span class="pre">buffer-read-only</span></code>, que tiene un valor local en cada búfer y hace que el búfer sea de sólo lectura si su valor no es nulo. Si se cambia la opción <code class="docutils literal notranslate"><span class="pre">view-read-only</span></code> a un valor no nulo, al hacer que el búfer sea de sólo lectura con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-q</span></code> también se activa el modo Vista en el búfer (véase <a class="reference internal" href="15_ControlDisplay.html#id6"><span class="std std-ref">15.6 Modo Vista</span></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">x</span> <span class="pre">r</span></code> (<code class="docutils literal notranslate"><span class="pre">rename-buffer</span></code> cambia el nombre del búfer actual. Se especifica el nuevo nombre como argumento del minibúfer; no hay un valor por defecto. Si especifica un nombre que está siendo usado por algún otro búfer, se produce un error y no se realiza el renombrado.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">x</span> <span class="pre">u</span></code> (<code class="docutils literal notranslate"><span class="pre">rename-uniquely</span></code>) renombra el búfer actual a un nombre similar con un sufijo numérico añadido para hacerlo diferente y único. Este comando no necesita argumento. Es útil para crear múltiples búferes de shell: si renombra el búfer <code class="docutils literal notranslate"><span class="pre">*shell*</span></code>, y luego hace <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">shell</span></code> de nuevo, se crea un nuevo búfer de shell llamado <code class="docutils literal notranslate"><span class="pre">*shell*</span></code>; mientras tanto, el antiguo búfer de shell sigue existiendo con su nuevo nombre. Este método también es bueno para búferes de correo, búferes de compilación, y la mayoría de las características de Emacs que crean búferes especiales con nombres particulares. (Con algunas de estas características, como <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">compile</span></code>, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">grep</span></code>, necesita cambiar a algún otro búfer antes de volver a usar el comando, de lo contrario reutilizará el búfer actual a pesar del cambio de nombre).</p>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">append-to-buffer</span></code> y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">x</span> <span class="pre">i</span></code> (<code class="docutils literal notranslate"><span class="pre">insert-buffer</span></code>) también se pueden usar para copiar texto de un búfer a otro. Véase <a class="reference internal" href="13_MatarMoverTxt.html#id12"><span class="std std-ref">13.4 Acumular Texto</span></a>.</p>
</section>
<section id="matar-buferes">
<span id="id5"></span><h2>20.4 Matar Búferes<a class="headerlink" href="#matar-buferes" title="Link to this heading"></a></h2>
<p>Si continúa una sesión Emacs durante un tiempo, puede acumular un gran número de búferes. Entonces puede que encuentre conveniente <em>matar</em> los búferes que ya no necesita. (Algunos otros editores a esta operación la llaman <em>cerrar</em>, y hablan de «cerrar el búfer» o «cerrar el archivo» visitado en el búfer). En la mayoría de los sistemas operativos, <em>matar</em> un búfer libera la memoria que Emacs usó para el búfer de vuelta al sistema operativo para que otros programas puedan usarla. Aquí tiene algunos comandos para matar búferes:</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">k</kbd> <em>búfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">k</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Mata el búfer de nombre <em>búfer</em> (<code class="docutils literal notranslate"><span class="pre">kill-buffer</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">kill-some-buffers</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-some-buffers</span></code>)</p>
<blockquote>
<div><p>Ofrece matar a cada búfer, uno por uno.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">kill-matching-buffers</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-matching-buffers</span></code>)</p>
<blockquote>
<div><p>Ofrece eliminar todos los búferes que coincidan con una expresión regular.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">k</span></code> (<code class="docutils literal notranslate"><span class="pre">kill-buffer</span></code>) elimina un búfer, cuyo nombre se especifica en el minibúfer. El valor por defecto, usado si sólo escribe <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) en el minibúfer, es matar el búfer actual. Si elimina el búfer actual, otro búfer se convierte en actual: uno que fue actual con anterioridad pero que ahora no se muestra en ninguna ventana. Si pide que se elimine un búfer que está visitando un archivo y que ha sido modificado, debe confirmar con un <code class="docutils literal notranslate"><span class="pre">yes</span></code> (sí) antes de que se elimine el búfer.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-some-buffers</span></code> (<code class="docutils literal notranslate"><span class="pre">kill-some-buffers</span></code>) pregunta sobre cada búfer, uno por uno. Una respuesta afirmativa significa matar el búfer, igual que <code class="docutils literal notranslate"><span class="pre">kill-buffer</span></code>. Este comando ignora los búferes cuyos nombres comienzan con un espacio, los cuales son usados internamente por Emacs.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-matching-buffers</span></code> pide una expresión regular y mata todos los buffers cuyos nombres coinciden con esa expresión. Ver <a class="reference internal" href="16_BusqReemp.html#id13"><span class="std std-ref">16.6 Sintaxis de las Expresiones Regulares</span></a>. Al igual que <code class="docutils literal notranslate"><span class="pre">kill-some-buffers</span></code>, pide confirmación antes de cada eliminación. Este comando normalmente ignora los búferes cuyos nombres comienzan con un espacio, los cuales son usados internamente por Emacs. Para matar también búferes internos, llame a <code class="docutils literal notranslate"><span class="pre">kill-matching-buffers</span></code> con un argumento prefijo.</p>
<p>La función Menú Búfer también resulta práctica para matar varios búferes. Ver <a class="reference internal" href="#id6"><span class="std std-ref">20.5 Trabajar con Varios Búferes</span></a>.</p>
<p>Si desea hacer algo especial cada vez que un búfer es matado, puede añadir funciones hook (funciones de gancho) al gancho <code class="docutils literal notranslate"><span class="pre">kill-buffer-hook</span></code> (vea <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>).</p>
<p>Si ejecuta una sesión de Emacs durante un periodo de días, como hace mucha gente, puede llenarse de búferes que usó hace mucho tiempo. El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">clean-buffer-list</span></code> es una forma conveniente de purgarlos; mata todos los búferes no modificados que no ha usado durante un periodo largo de tiempo. Un búfer normal se elimina si no se ha visualizado durante tres días; sin embargo, puede especificar ciertos búferes que nunca deben eliminarse automáticamente, y otros que deben eliminarse si no se han utilizado durante una hora. Estos valores predeterminados, y otros aspectos del comportamiento de este comando, pueden controlarse personalizando varias opciones descritas en la cadena doc de <code class="docutils literal notranslate"><span class="pre">clean-buffer-list</span></code>.</p>
<p>También puede hacer que esta purga del búfer se realice por usted, una vez al día, activando el modo Medianoche. El modo Medianoche funciona cada día a medianoche; a esa hora, se ejecuta <code class="docutils literal notranslate"><span class="pre">clean-buffer-list</span></code>, o cualquier función que haya colocado en el gancho normal <code class="docutils literal notranslate"><span class="pre">midnight-hook</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>). Para activar Midnight mode (modo Medianoche), use el búfer de personalización para establecer la variable <code class="docutils literal notranslate"><span class="pre">midnight-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code>. Vea <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>.</p>
</section>
<section id="trabajar-con-varios-buferes">
<span id="id6"></span><h2>20.5 Trabajar con Varios Búferes<a class="headerlink" href="#trabajar-con-varios-buferes" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">buffer-menu</span></code>  (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">buffer-menu</span></code>)</p>
<blockquote>
<div><p>Empieza a editar un búfer que enumera todos los búferes de Emacs.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">buffer-menu-other-windows</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">buffer-menu-other-window</span></code>)</p>
<blockquote>
<div><p>Similar, pero lo hacer en otra ventana.</p>
</div></blockquote>
<p>El <em>Menú de Búferes</em> abierto por <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code> (ver <a class="reference internal" href="#id3"><span class="std std-ref">20.2 Listado de Búferes Existentes</span></a>) no se limita a listar búferes. También le permite realizar varias operaciones en ellos, a través de una interfaz similar a Dired (ver <a class="reference internal" href="31_DiredEditDirect.html#id1"><span class="std std-ref">31 Dired, el Editor de Directorios</span></a>). Puede guardar búferes, eliminarlos (lo que aquí se llama <em>borrarlos</em>, por coherencia con Dired), o mostrarlos.</p>
<p>Para usar el menú de búferes, escriba <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code> y cambie a la ventana que muestra el búfer <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> (Lista de búferes). También puede teclear <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">búfer-menú</span></code> para abrir el Menú Búfer en la ventana seleccionada. Alternativamente, el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">buffer-menu-other-window</span></code> abre el Menú Búfer en otra ventana, y selecciona esa ventana.</p>
<p>El Menú Búfer es un búfer de sólo lectura, y sólo puede modificarse mediante los comandos especiales descritos en esta sección. En este búfer se pueden utilizar los comandos habituales de movimiento del cursor. Los siguientes comandos se aplican al búfer descrito en la línea actual:</p>
<p><kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">d</span></code>)</p>
<blockquote>
<div><p>Marca el búfer para borrado (<code class="docutils literal notranslate"><span class="pre">killing</span></code>), luego mueve el punto a la línea siguiente (<code class="docutils literal notranslate"><span class="pre">buffer-menu-delete</span></code>). La bandera de borrado se indica mediante el carácter <code class="docutils literal notranslate"><span class="pre">D</span></code> en la línea,
antes del nombre del búfer. El borrado sólo se produce cuando se teclea el comando <kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>) (véase más abajo).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">C-d</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">d</span></code>, pero mueve el punto hacia arriba en lugar de hacia abajo (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-delete-backwards</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">s</span></code>)</p>
<blockquote>
<div><p>Marca el búfer para guardarlo (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-save</span></code>). La marca de guardar se indica mediante el carácter <code class="docutils literal notranslate"><span class="pre">S</span></code> en la línea, antes del nombre del búfer. El almacenamiento sólo se
produce cuando se teclea <kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>). Puede solicitar tanto el almacenamiento como el borrado del mismo búfer.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>)</p>
<blockquote>
<div><p>Ejecuta todos los borrados y guardados marcados (<code class="docutils literal notranslate"><span class="pre">Búfer-menu-execute</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</p>
<blockquote>
<div><p>Elimina todas las banderas de la línea actual y se desplaza hacia abajo (<code class="docutils literal notranslate"><span class="pre">Búfer-menú-unmark</span></code>). Con un argumento prefijo, se mueve hacia arriba después de eliminar las banderas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>)</p>
<blockquote>
<div><p>Se mueve a la línea anterior y elimina todas las banderas de esa línea (<code class="docutils literal notranslate"><span class="pre">Buffer-menú-backup-unmark</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">M-DEL</span></code>)</p>
<blockquote>
<div><p>Elimina una marca determinada de todas las líneas (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-unmark-all-buffers</span></code>). Esto pide un único carácter, y desmarca los búferes marcados con ese carácter; tecleando
<kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) se eliminan todas las marcas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">U</kbd> (<code class="docutils literal notranslate"><span class="pre">U</span></code>)</p>
<blockquote>
<div><p>Elimina todas las banderas de todas las líneas (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-unmark-all</span></code>).</p>
</div></blockquote>
<p>Los comandos para eliminar banderas, <code class="docutils literal notranslate"><span class="pre">d</span></code> y <code class="docutils literal notranslate"><span class="pre">C-d</span></code>, aceptan un argumento numérico como recuento de repeticiones.</p>
<p>Los siguientes comandos operan inmediatamente en el búfer listado en la línea actual. También aceptan un argumento numérico como contador de repeticiones.</p>
<p><kbd class="kbd docutils literal notranslate">~</kbd> (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</p>
<blockquote>
<div><p>Marca el búfer como no modificado (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-not-modified</span></code>). Consulte <a class="reference internal" href="19_ManejoArchivos.html#id5"><span class="std std-ref">19.3.1 Comandos para Guardar Archivos</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">%</kbd> (<code class="docutils literal notranslate"><span class="pre">%</span></code>)</p>
<blockquote>
<div><p>Conmuta el estado de sólo lectura del búfer (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-toggle-read-only</span></code>). Véase <a class="reference internal" href="#id4"><span class="std std-ref">20.3 Operaciones Varias del Búfer</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">t</span></code>)</p>
<blockquote>
<div><p>Visita el búfer como tabla de etiquetas (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-visit-tags-table</span></code>). Véase <a class="reference internal" href="29_ManyProgrsGrands.html#id46"><span class="std std-ref">29.4.3. Seleccionar una Tabla de Etiquetas</span></a>.</p>
</div></blockquote>
<p>Los siguientes comandos se emplean para seleccionar otro búfer o búferes:</p>
<p><kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>)</p>
<blockquote>
<div><p>Salir del menú de búferes (<code class="docutils literal notranslate"><span class="pre">quit-window</span></code>). En su lugar aparece el búfer visible más reciente.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">f</span></code>)</div>
</div>
<blockquote>
<div><p>Selecciona el búfer de esta línea, sustituyendo al búfer <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> de su ventana (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-this-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">o</kbd> (<code class="docutils literal notranslate"><span class="pre">o</span></code>)</p>
<blockquote>
<div><p>Selecciona el búfer de esta línea en otra ventana, como por <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code>, dejando visible <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">o</kbd> (<code class="docutils literal notranslate"><span class="pre">C-o</span></code>)</p>
<blockquote>
<div><p>Muestra el búfer de esta línea en otra ventana, sin seleccionarla (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-switch-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">1</kbd> (<code class="docutils literal notranslate"><span class="pre">1</span></code>)</p>
<blockquote>
<div><p>Selecciona el búfer de esta línea en una ventana a pantalla completa (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-1-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">2</kbd> (<code class="docutils literal notranslate"><span class="pre">2</span></code>)</p>
<blockquote>
<div><p>Establece dos ventanas en el marco actual, con el búfer de esta línea seleccionado en una, y un búfer previamente actual (aparte de <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code>) en la otra
(<code class="docutils literal notranslate"><span class="pre">Buffer-menu-2-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">b</span></code>)</p>
<blockquote>
<div><p>Entierra el búfer de esta línea (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-bury</span></code>) (es decir, lo mueve al final de la lista de búferes).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">m</span></code>)</p>
<blockquote>
<div><p>Marca el búfer de esta línea para que se muestre en otra ventana si sale con el comando <code class="docutils literal notranslate"><span class="pre">v</span></code> (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-mark</span></code>). La marca de visualización se indica con el carácter <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> al
principio de la línea. (Un mismo búfer no puede tener a la vez banderas de borrado y de visualización).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">v</kbd> (<code class="docutils literal notranslate"><span class="pre">v</span></code>)</p>
<blockquote>
<div><p>Selecciona el búfer de esta línea y muestra también en otras ventanas los búferes marcados con el comando <code class="docutils literal notranslate"><span class="pre">m</span></code> (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-select</span></code>). Si no ha marcado ningún búfer, este comando
equivale a <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div></blockquote>
<p>Los siguientes comandos afectan a toda la lista de búferes:</p>
<p><kbd class="kbd docutils literal notranslate">S</kbd> (<code class="docutils literal notranslate"><span class="pre">S</span></code>)</p>
<blockquote>
<div><p>Ordena las entradas del menú búfer según sus valores en la columna en cuestión. Con un argumento prefijo numérico <em>n</em>, ordena según la columna <em>n</em>-ésima (<code class="docutils literal notranslate"><span class="pre">tabulated-list-sort</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">}</kbd> (<code class="docutils literal notranslate"><span class="pre">}</span></code>)</p>
<blockquote>
<div><p>Amplía el ancho de la columna actual en <em>n</em> (el argumento numérico del prefijo) caracteres.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">{</kbd> (<code class="docutils literal notranslate"><span class="pre">{</span></code>)</p>
<blockquote>
<div><p>Reduce el ancho de la columna actual en <em>n</em> (el argumento numérico del prefijo) caracteres.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">T</kbd> (<code class="docutils literal notranslate"><span class="pre">T</span></code>)</p>
<blockquote>
<div><p>Borra, o reinserta, las líneas de los búferes que no son archivos (<code class="docutils literal notranslate"><span class="pre">Buffer-menu-toggle-files-only</span></code>). Este comando activa la inclusión de dichos búferes en la lista de búferes.</p>
</div></blockquote>
<p>Normalmente, el búfer <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> no se actualiza automáticamente cuando se crean y eliminan búferes; su contenido es sólo texto. Si ha creado, borrado o renombrado búferes, la forma de actualizar <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> para mostrar lo que ha hecho es teclear <code class="docutils literal notranslate"><span class="pre">g</span></code> (<code class="docutils literal notranslate"><span class="pre">revert-buffer</span></code>). Puede hacer que esto ocurra regularmente cada <code class="docutils literal notranslate"><span class="pre">auto-revert-interval</span></code> de segundos si activa el modo Auto Revert en este búfer, siempre y cuando no esté marcado como modificado. El modo de reversión automática global se aplica al búfer <code class="docutils literal notranslate"><span class="pre">*Buffer</span> <span class="pre">List*</span></code> sólo si <code class="docutils literal notranslate"><span class="pre">global-auto-revert-non-file-bufferspp</span> <span class="pre">es</span> <span class="pre">distinto</span> <span class="pre">de</span> <span class="pre">``nil</span></code>. Véase <a class="reference internal" href="19_ManejoArchivos.html#id15"><span class="std std-ref">19.5.1.1 Reversión Automática del Menú de Búferes</span></a>, para más detalles.</p>
</section>
<section id="buferes-indirectos">
<span id="id7"></span><h2>20.6 Búferes Indirectos<a class="headerlink" href="#buferes-indirectos" title="Link to this heading"></a></h2>
<p>Un <em>búfer indirecto</em> comparte el texto de algún otro búfer, que se denomina <em>búfer base</em> del búfer indirecto. En cierto modo, es un búfer análogo a un enlace simbólico entre archivos.</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">make-indirect-buffer</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>búfer-base</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>nombre-indirecto</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">make-indirect-buffer</span> <span class="pre">RET</span></code> <em>búfer-base</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code> <em>nombre-indirecto</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Crea un búfer indirecto llamado <em>nombre-indirecto</em> con <em>búfer-base</em>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Atl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">clone-indirect-búfer</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">clone-indirect-buffer</span> <span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Crea un búfer indirecto que es una copia gemela del búfer actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">c</span></code>)</p>
<blockquote>
<div><p>Crea un búfer indirecto que es una copia gemela del búfer actual y lo selecciona en otra ventana (<code class="docutils literal notranslate"><span class="pre">clone-indirect-buffer-other-window</span></code>).</p>
</div></blockquote>
<p>El texto del búfer indirecto es siempre idéntico al texto de su búfer base; los cambios realizados al editar cualquiera de ellos son visibles inmediatamente en el otro. En este caso, «texto» incluye tanto los caracteres como sus propiedades de texto. Por lo demás, el búfer indirecto y su búfer base son completamente independientes. Pueden tener nombres diferentes, valores de punto diferentes, estrechamientos diferentes, marcadores diferentes, superposiciones diferentes, modos principales diferentes y variables locales diferentes.</p>
<p>Un búfer indirecto no puede visitar un archivo, pero su búfer base sí. Si intenta guardar el búfer indirecto, en realidad lo que hace es guardar el búfer base. Matar el búfer base efectivamente mata al búfer indirecto, pero matar un búfer indirecto no tiene efecto sobre su búfer base.</p>
<p>Una forma de utilizar los búferes indirectos es mostrar múltiples vistas de un contorno. Consulte <a class="reference internal" href="26_ComandsLengsHuma.html#id20"><span class="std std-ref">26.9.5 Visualización de un Esquema en Varias Vistas</span></a>.</p>
<p>Una forma rápida y práctica de crear un búfer indirecto es con el comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">c</span></code> (<code class="docutils literal notranslate"><span class="pre">clone-indirect-buffer-other-window</span></code>). Crea y selecciona un búfer indirecto cuyo búfer base es el búfer actual. Con un argumento numérico, pide el nombre del búfer indirecto; de lo contrario, usa el nombre del búfer actual, con un sufijo <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> añadido.</p>
<p>La forma más general de crear un búfer indirecto es con el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">make-indirect-buffer</span></code>. Crea un búfer indirecto llamado <em>nombre-indirecto</em> a partir de un <em>búfe-base</em>, solicitando ambos usando el minibúfer.</p>
<p>Las funciones que crean búferes indirectos ejecutan el gancho <code class="docutils literal notranslate"><span class="pre">clone-indirect-buffer-hook</span></code> después de crearlos. Cuando se ejecuta este gancho (hook), el búfer indirecto recién creado es el búfer actual.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Cuando se realiza una modificación en el texto de un búfer, los ganchos de modificación se ejecutan sólo en el búfer base, porque la mayoría de las funciones de esos ganchos no
están preparadas para funcionar correctamente en búferes indirectos. Así que si necesita una función de gancho de modificación en un búfer indirecto, necesita añadir manualmente
esa función al gancho en el búfer base y luego hacer que la función opere en el búfer indirecto que se desea.</p>
</div>
</section>
<section id="funciones-convenientes-y-personalizacion-del-manejo-de-buferes">
<span id="id8"></span><h2>20.7 Funciones Convenientes y Personalización del Manejo de Búferes<a class="headerlink" href="#funciones-convenientes-y-personalizacion-del-manejo-de-buferes" title="Link to this heading"></a></h2>
<p>Esta sección describe varios modos y características que hacen más cómodo el cambio entre búferes.</p>
<section id="hacer-que-los-nombres-de-los-buferes-sean-unicos">
<span id="id9"></span><h3>20.7.1 Hacer que los Nombres de los Búferes sean Únicos<a class="headerlink" href="#hacer-que-los-nombres-de-los-buferes-sean-unicos" title="Link to this heading"></a></h3>
<p>Cuando varios búferes visitan archivos con nombres idénticos, Emacs debe dar a estos búferes nombres distintos. El método por defecto añade un sufijo basado en los nombres de los directorios que contienen los archivos. Por ejemplo, si visita los archivos <code class="docutils literal notranslate"><span class="pre">/foo/bar/nombre/numble</span></code> y <code class="docutils literal notranslate"><span class="pre">/baz/quux/nombre/mumble</span></code> al mismo tiempo, sus búferes se llamarán <code class="docutils literal notranslate"><span class="pre">nombre&lt;bar/mumble&gt;</span></code> y <code class="docutils literal notranslate"><span class="pre">nombre&lt;quux/mumble&gt;</span></code>, respectivamente. Emacs añade tantas partes de directorio como sean necesarias para hacer un nombre único.</p>
<p>Puede elegir entre varios estilos diferentes para construir nombres de búfer únicos, personalizando la opción <code class="docutils literal notranslate"><span class="pre">uniquify-buffer-name-style</span></code>.</p>
<p>El método de nombrar hacia adelante incluye parte del nombre del directorio del archivo al principio del nombre del búfer; usando este método, los búferes que visitan los archivos <code class="docutils literal notranslate"><span class="pre">/u/rms/tmp/Makefile</span></code> y <code class="docutils literal notranslate"><span class="pre">/usr/projects/zaphod/Makefile</span></code> se llamarían <code class="docutils literal notranslate"><span class="pre">tmp/Makefile</span></code> y <code class="docutils literal notranslate"><span class="pre">zaphod/Makefile</span></code>.</p>
<p>Por el contrario, el método de nomenclatura <code class="docutils literal notranslate"><span class="pre">post-forward</span></code> llamaría a los búferes <code class="docutils literal notranslate"><span class="pre">Makefile|tmp</span></code> y <code class="docutils literal notranslate"><span class="pre">Makefile|zaphod</span></code>. El método por defecto <code class="docutils literal notranslate"><span class="pre">post-forward-angle-brackets</span></code> es como <code class="docutils literal notranslate"><span class="pre">post-forward</span></code>, excepto que encierra la ruta única entre corchetes angulares. El método inverso los llamaría <code class="docutils literal notranslate"><span class="pre">Makefile\tmp</span></code> y <code class="docutils literal notranslate"><span class="pre">Makefile\zaphod</span></code>. La diferencia no trivial entre <code class="docutils literal notranslate"><span class="pre">post-forward</span></code> y <code class="docutils literal notranslate"><span class="pre">reverse</span></code> se produce cuando sólo un nombre de directorio no es suficiente para distinguir dos archivos; entonces <code class="docutils literal notranslate"><span class="pre">reverse</span></code> pone los nombres de directorio en orden inverso, de modo que <code class="docutils literal notranslate"><span class="pre">/top/middle/file</span></code> se convierte en <code class="docutils literal notranslate"><span class="pre">file\middle\top</span></code>, mientras que <code class="docutils literal notranslate"><span class="pre">post-forward</span></code> los pone en orden hacia delante después del nombre del archivo, como en <code class="docutils literal notranslate"><span class="pre">file|top/middle</span></code>. Si <code class="docutils literal notranslate"><span class="pre">uniquify-buffer-name-style</span></code> se establece en <code class="docutils literal notranslate"><span class="pre">nil</span></code>, los nombres de búfer simplemente se añaden <code class="docutils literal notranslate"><span class="pre">&lt;2&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;3&gt;</span></code>, etc.</p>
<p>El valor de <code class="docutils literal notranslate"><span class="pre">uniquify-búfer-name-style</span></code> puede establecerse en una función personalizada con dos argumentos <em>base</em> y <em>cadenas-adicionales</em>  donde <em>base</em> es una cadena y <em>cadenas-adicionales</em> es una lista de cadenas. Por ejemplo, la implementación actual para los <code class="docutils literal notranslate"><span class="pre">post-forward-angle-brackets</span></code> (corchetes posteriores al ángulo delantero) podría ser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">my</span><span class="o">-</span><span class="n">post</span><span class="o">-</span><span class="n">forward</span><span class="o">-</span><span class="n">angle</span><span class="o">-</span><span class="n">brackets</span> <span class="p">(</span><span class="n">base</span> <span class="n">extra</span><span class="o">-</span><span class="n">string</span><span class="p">)</span>
  <span class="p">(</span><span class="n">concat</span> <span class="n">base</span> \<span class="s2">&quot;&lt;</span><span class="se">\&quot;</span><span class="s2"> (mapconcat #&#39;identity extra-string </span><span class="se">\&quot;</span><span class="s2">/</span><span class="se">\&quot;</span><span class="s2">) </span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="se">\&quot;</span><span class="s2">))</span>
</pre></div>
</div>
<p>Qué regla seguir para poner los nombres de directorio en el nombre del búfer no es muy importante si va a mirar los nombres del búfer antes de escribir uno. Pero como Usuario experimentado, si conoce la regla, no tendrá que mirar. Y puede que descubra que una regla u otra le resulta más fácil de recordar y aplicar rápidamente.</p>
</section>
<section id="seleccion-rapida-del-minibufer">
<span id="id10"></span><h3>20.7.2 Selección Rápida del Minibúfer<a class="headerlink" href="#seleccion-rapida-del-minibufer" title="Link to this heading"></a></h3>
<p>El modo menor global Icomplete proporciona una forma cómoda de seleccionar rápidamente un elemento entre las posibles terminaciones de un minibúfer. Cuando está activado, al escribir en el minibúfer se muestra continuamente una lista de posibles terminaciones que coinciden con la cadena que ha escrito.</p>
<p>En cualquier momento, puede teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">j</kbd> (<code class="docutils literal notranslate"><span class="pre">C-j</span></code>) para seleccionar la primera terminación de la lista. Por tanto, la forma de seleccionar una terminación concreta es hacer que sea la primera de la lista. Hay dos formas de hacerlo. Puede escribir más del nombre de la terminación y así reducir la lista, excluyendo las terminaciones no deseadas por encima de la deseada. Alternativamente, puede usar <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">.</kbd> (<code class="docutils literal notranslate"><span class="pre">C-.</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">,</kbd> (<code class="docutils literal notranslate"><span class="pre">C-,</span></code>) para rotar la lista hasta que el búfer deseado sea el primero.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> seleccionará la primera terminación de la lista, como <code class="docutils literal notranslate"><span class="pre">C-j</span></code> pero sin salir del minibúfer, para que pueda seguir editándola. Esto se utiliza normalmente al introducir un nombre de archivo, donde <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> puede utilizarse varias veces para descender en la jerarquía de directorios.</p>
<p>Para activar el modo Icomplete, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">icomplete-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">icomplete-mode</span></code>), o personalice la variable <code class="docutils literal notranslate"><span class="pre">icomplete-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code> (véase <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>).</p>
<p>Una alternativa al modo Icomplete es el modo Fido. Este es muy similar al modo Icomplete, pero conserva algunas funcionalidades de una extensión popular llamada modo Ido (de hecho el nombre deriva de «Fake Ido»). Entre otras cosas, en el modo Fido, <code class="docutils literal notranslate"><span class="pre">C-s</span></code> y <code class="docutils literal notranslate"><span class="pre">C-r</span></code> también se usan para rotar la lista de completados, <code class="docutils literal notranslate"><span class="pre">C-k</span></code> puede usarse para borrar archivos y matar búferes en la lista. Otro aspecto destacable es que flex se utiliza como estilo de completado por defecto (ver <a class="reference internal" href="09_ElMinibufer.html#id8"><span class="std std-ref">9.4.4. Cómo se Eligen las Alternativas de Completado</span></a>). Para cambiar esto, añada lo siguiente a su archivo de inicialización (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">my</span><span class="o">-</span><span class="n">icomplete</span><span class="o">-</span><span class="n">styles</span> <span class="p">()</span>
  <span class="p">(</span><span class="n">setq</span><span class="o">-</span><span class="n">local</span> <span class="n">completion</span><span class="o">-</span><span class="n">styles</span> <span class="s1">&#39;(initials flex)))</span>
<span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;icomplete-minibuffer-setup-hook &#39;</span><span class="n">my</span><span class="o">-</span><span class="n">icomplete</span><span class="o">-</span><span class="n">styles</span><span class="p">)</span>
</pre></div>
</div>
<p>Para activar el modo Fido, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">fido-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">fido-mode</span></code>), o personalice la variable <code class="docutils literal notranslate"><span class="pre">fido-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code> (consulte <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>).</p>
<p>El modo Icomplete y el modo Fido muestran por defecto las posibles terminaciones en la misma línea que el prompt. Para mostrar los candidatos a completado verticalmente debajo de este, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">icomplete-vertical-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">icomplete-vertical-mode</span></code>), o personalice la variable <code class="docutils literal notranslate"><span class="pre">icomplete-vertical-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>).</p>
</section>
<section id="personalizacion-de-los-menus-del-bufer">
<span id="id11"></span><h3>20.7.3 Personalización de los Menús del Búfer<a class="headerlink" href="#personalizacion-de-los-menus-del-bufer" title="Link to this heading"></a></h3>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">bs-show</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bs-show</span></code>)</p>
<blockquote>
<div><p>Crea una lista de búferes similar a la lista de búferes de <code class="docutils literal notranslate"><span class="pre">M-x</span></code> pero personalizable.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ibuffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ibuffer</span></code>)</p>
<blockquote>
<div><p>Crea una lista de búferes y opera sobre ellos de forma similar a Dired.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bs-show</span></code> muestra una lista de búferes similar a la que normalmente muestra <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code>, pero cuya visualización se puede personalizar de forma más flexible. Por ejemplo, puede especificar la lista de atributos de búfer que se mostrarán, el ancho mínimo y máximo de la columna de nombres de búfer, una expreg (expresión regular) para los nombres de los búferes que nunca se mostrarán y los que siempre lo harán, etc. Si prefiere esto a la lista de búferes habitual, puede vincular este comando a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code>. Para personalizar esta lista de búferes, use el grupo <code class="docutils literal notranslate"><span class="pre">bs</span></code> Custom (véase <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>), o invoque bs-customize.</p>
<p>El modo menor global MSB («MSB» significa «mouse select buffer», búfer de selección de ratón) proporciona un menú de búfer de ratón diferente y personalizable que puede que prefiera. Sustituye los comandos del menú del búfer del ratón, normalmente vinculados a <code class="docutils literal notranslate"><span class="pre">C-Abajo-ratón-1</span></code> y <code class="docutils literal notranslate"><span class="pre">C-F10</span></code>, por sus propios comandos, y también modifica el menú del búfer de la barra de menús. Puede personalizar el menú en el grupo <code class="docutils literal notranslate"><span class="pre">msb</span></code> Custom.</p>
<p>IBuffer es un modo principal para ver una lista de búferes y operar sobre ellos de forma análoga a la de Dired (véase <a class="reference internal" href="31_DiredEditDirect.html#id1"><span class="std std-ref">31 Dired, el Editor de Directorios</span></a>), incluyendo filtrar, marcar, ordenar de varias formas y actuar sobre los búferes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="19_ManejoArchivos.html" class="btn btn-neutral float-left" title="19 Manejo de Archivos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="21_VariasVentanas.html" class="btn btn-neutral float-right" title="21 Varias Ventanas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>