<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>21 Varias Ventanas &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="22 Marcos y Pantallas Gráficas" href="22_MarcosPantallasGraf.html" />
    <link rel="prev" title="20 Uso de Varios Búferes" href="20_UsarVariosBuferes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">21 Varias Ventanas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptos-de-las-ventanas-emacs">21.1 Conceptos de las Ventanas Emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ventanas-divididas">21.2 Ventanas Divididas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilizacion-de-otras-ventanas">21.3 Utilización de Otras Ventanas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizacion-en-otra-ventana">21.4 Visualización en Otra Ventana</a></li>
<li class="toctree-l2"><a class="reference internal" href="#borrar-y-redimensionar-ventanas">21.5 Borrar y Redimensionar Ventanas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mostrar-un-bufer-en-una-ventana">21.6. Mostrar un Búfer en una Ventana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#como-funciona-display-buffer">21.6.1 Cómo Funciona display-buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizacion-de-buferes-no-editables">21.6.2 Visualización de Búferes no Editables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#caracteristicas-convenientes-para-el-manejo-de-ventanas">21.7 Características Convenientes para el Manejo de Ventanas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linea-de-pestanas-de-ventana">21.8 Línea de Pestañas de Ventana</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">21 Varias Ventanas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/21_VariasVentanas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="varias-ventanas">
<span id="id1"></span><h1>21 Varias Ventanas<a class="headerlink" href="#varias-ventanas" title="Link to this heading"></a></h1>
<p>Emacs puede dividir un marco en dos o muchas ventanas. Múltiples ventanas pueden mostrar partes de diferentes búferes, o diferentes partes de un búfer. Múltiples marcos siempre implican múltiples ventanas, porque cada marco tiene su propio conjunto de ventanas. Cada ventana pertenece a uno y sólo un marco.</p>
<section id="conceptos-de-las-ventanas-emacs">
<h2>21.1 Conceptos de las Ventanas Emacs<a class="headerlink" href="#conceptos-de-las-ventanas-emacs" title="Link to this heading"></a></h2>
<p>Cada ventana de Emacs muestra un búfer de la aplicación en cualquier momento. Un mismo búfer puede aparecer en más de una ventana; si es así, cualquier cambio en su texto se muestra en todas las ventanas donde aparezca. Pero estas ventanas pueden mostrar diferentes partes del búfer, porque cada ventana tiene su propio valor para el punto.</p>
<p>En cualquier momento, una ventana Emacs es la <em>ventana seleccionada</em>; el búfer que esta ventana está mostrando es el búfer actual. En las pantallas gráficas, el punto se indica mediante un cursor sólido parpadeante en la ventana seleccionada, y mediante una caja hueca en las ventanas no seleccionadas. En los terminales de texto, el cursor sólo se dibuja en la ventana seleccionada. Véase <a class="reference internal" href="15_ControlDisplay.html#id21"><span class="std std-ref">15.21 Visualización del Cursor</span></a>.</p>
<p>Los comandos para mover el punto afectan al valor del mismo sólo para la ventana Emacs seleccionada. No afectan a dicho valor en otras ventanas de Editor, ni siquiera en las que muestran el mismo búfer. Lo mismo ocurre con los comandos de cambio de búfer como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code>; no afectan a otras ventanas en absoluto. Sin embargo, hay otros comandos como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code> que seleccionan una ventana diferente y cambian de búfer en ella. Además, todos los comandos que muestran información en una ventana, incluyendo (por ejemplo) <code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">f</span></code> (<code class="docutils literal notranslate"><span class="pre">describe-función</span></code>) y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-b</span></code> (<code class="docutils literal notranslate"><span class="pre">list-buffers</span></code>), normalmente funcionan mostrando búferes en una ventana no seleccionada sin afectar a la ventana seleccionada.</p>
<p>Cuando varias ventanas muestran el mismo búfer, pueden tener diferentes regiones, porque pueden tener diferentes valores para el punto. Sin embargo, todas tienen el mismo valor de marca, porque cada búfer sólo tiene una posición de marca.</p>
<p>Cada ventana tiene su propia línea de modo, que muestra el nombre del búfer, el estado de modificación y los modos mayor y menor del búfer que se muestra en la ventana. La línea de modo de la ventana seleccionada aparece en un color diferente. Véase <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>, para más detalles.</p>
</section>
<section id="ventanas-divididas">
<span id="id2"></span><h2>21.2 Ventanas Divididas<a class="headerlink" href="#ventanas-divididas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">2</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">2</span></code>)</p>
<blockquote>
<div><p>Divide la ventana seleccionada en dos, una encima de la otra (<code class="docutils literal notranslate"><span class="pre">split-window-below</span></code>, dividir-ventana-abajo).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">3</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">3</span></code>)</p>
<blockquote>
<div><p>Divide la ventana seleccionada en dos, dispuestas una al lado de la otra (<code class="docutils literal notranslate"><span class="pre">split-window-right</span></code>, dividir-ventana-derecha).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<code class="docutils literal notranslate"><span class="pre">ratón-2</span></code> (<code class="docutils literal notranslate"><span class="pre">C-ratón-2</span></code>)</p>
<blockquote>
<div><p>En la línea de modo de una ventana, la divide.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">2</span></code> (<code class="docutils literal notranslate"><span class="pre">split-window-below</span></code>) divide la ventana seleccionada en dos, una encima de la otra. Tras la división, la ventana seleccionada es la superior, y la recién dividida es la inferior. Ambas ventanas tienen el mismo valor de punto que antes, y muestran la misma porción del búfer (o lo más cercana posible). Si es necesario, las ventanas se desplazan para mantener el punto en pantalla. Por defecto, las dos ventanas tienen cada una la mitad de la altura de la ventana original. Un argumento numérico positivo especifica cuántas líneas dar a la ventana superior; un argumento numérico negativo especifica cuántas líneas dar a la ventana inferior.</p>
<p>Si cambia la variable <code class="docutils literal notranslate"><span class="pre">split-window-keep-point</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">2</span></code> ajusta la porción del búfer mostrada por las dos ventanas, así como el valor del punto en cada ventana, para mantener el texto en pantalla lo más cercano posible al que había antes; además, si el punto estaba en la mitad inferior de la ventana original, se selecciona la ventana inferior en lugar de la superior.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">3</span></code> (<code class="docutils literal notranslate"><span class="pre">split-window-right</span></code>) divide la ventana seleccionada en dos ventanas contiguas. La ventana izquierda es la seleccionada; la ventana derecha muestra la misma porción del mismo búfer, y tiene el mismo valor del punto. Un argumento numérico positivo especifica cuántas columnas hay que dar a la ventana izquierda; un argumento numérico negativo especifica cuántas columnas hay que dar a la ventana derecha.</p>
<p>Al dividir una ventana con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">3</span></code>, cada ventana resultante ocupa menos que el ancho total del cuadro. Si se estrecha demasiado, el búfer puede ser difícil de leer si se están usando líneas de continuación (ver <a class="reference internal" href="08_ComBasicEdic.html#id7"><span class="std std-ref">8.8 Líneas de Continuación</span></a>). Por lo tanto, Emacs cambia automáticamente al truncamiento de líneas si el ancho de la ventana se estrecha más de 50 columnas. Este truncamiento ocurre independientemente del valor de la variable <code class="docutils literal notranslate"><span class="pre">truncate-lines</span></code> (ver <a class="reference internal" href="15_ControlDisplay.html#id22"><span class="std std-ref">15.22 Truncado de Línea</span></a>); en su lugar es controlado por la variable <code class="docutils literal notranslate"><span class="pre">truncate-partial-width-windows</span></code>. Si el valor de esta variable es un entero positivo (el valor por defecto es 50), esto especifica la anchura total mínima para una ventana de anchura parcial antes de que se produzca el truncado automático de líneas; si el valor es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, el truncado automático de líneas está desactivado; y para cualquier otro valor no <code class="docutils literal notranslate"><span class="pre">nil</span></code>, Emacs trunca las líneas en cada ventana de anchura parcial independientemente de su anchura. La anchura total de una ventana está en unidades de columna tal y como se informa en <code class="docutils literal notranslate"><span class="pre">window-total-width</span></code> (ver <strong>Tamaños de Ventana</strong> en el Manual de Referencia de Emacs Lisp), incluye los márgenes, los glifos de continuación y truncado, los márgenes y la barra de desplazamiento.</p>
<p>En las terminales de texto, las ventanas contiguas están separadas por un divisor vertical que se dibuja utilizando la cara <code class="docutils literal notranslate"><span class="pre">vertical-border</span></code>.</p>
<p>Si se pulsa <code class="docutils literal notranslate"><span class="pre">C-ratón-2</span></code> en la línea de modo de una ventana, se divide la ventana, poniendo un divisor vertical donde se pulsó. Dependiendo de cómo esté compilado Emacs, también puede dividir una ventana pulsando <code class="docutils literal notranslate"><span class="pre">C-ratón-2</span></code> en la barra de desplazamiento, que pone un divisor horizontal donde se pulsa (esta característica no funciona cuando Emacs usa barras de desplazamiento GTK+).</p>
<p>Por defecto, cuando se divide una ventana, Emacs da a cada una de las ventanas resultantes dimensiones que son un múltiplo integral del tamaño de fuente por defecto del marco. Esto puede subdividir la pantalla de forma desigual entre las ventanas resultantes. Si establece la variable <code class="docutils literal notranslate"><span class="pre">window-resize-pixelwise</span></code> a un valor no nulo, Emacs dará a cada ventana el mismo número de píxeles (más o menos un píxel si la dimensión inicial era un número impar de píxeles). Tenga en cuenta que cuando el tamaño en píxeles de un marco no es múltiplo del tamaño en caracteres del marco, al menos una ventana puede ser redimensionada en píxeles incluso si esta opción es nula.</p>
</section>
<section id="utilizacion-de-otras-ventanas">
<span id="id3"></span><h2>21.3 Utilización de Otras Ventanas<a class="headerlink" href="#utilizacion-de-otras-ventanas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">o</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">o</span></code>)</p>
<blockquote>
<div><p>Selecciona otra ventana (<code class="docutils literal notranslate"><span class="pre">other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">v</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-v</span></code>)</p>
<blockquote>
<div><p>Desplaza la ventana siguiente hacia arriba (<code class="docutils literal notranslate"><span class="pre">scroll-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">v</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-S-v</span></code>)</p>
<blockquote>
<div><p>Desplaza la ventana siguiente hacia abajo (<code class="docutils literal notranslate"><span class="pre">scroll-other-window-down</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-S-l</span></code>)</p>
<blockquote>
<div><p>Vuelve a centrar la ventana siguiente (<code class="docutils literal notranslate"><span class="pre">recenter-other-window</span></code>).</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ratón-1</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">ratón-1</span></code>, en el área de texto de una ventana, selecciona la ventana y mueve punto a la posición pulsada. Haciendo clic en la línea de modo se selecciona la ventana sin mover el
punto en ella.</p>
</dd>
</dl>
<p>Con el teclado, puede cambiar de ventana escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">o</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">other-window</span></code>). Es una <code class="docutils literal notranslate"><span class="pre">o</span></code>, de «<em>o</em>tra», no un cero. Cuando hay más de dos ventanas, este comando recorre todas las ventanas en un orden cíclico, generalmente de arriba abajo y de izquierda a derecha. Después de la ventana situada más a la derecha y más abajo, vuelve a la situada en la esquina superior izquierda. Un argumento numérico significa moverse varios pasos en el orden cíclico de las ventanas. Un argumento negativo se desplaza por el ciclo en el orden inverso. Cuando el minibúfer está activo, la ventana del minibúfer es la última ventana del ciclo; se puede cambiar de la ventana del minibúfer a una de las otras ventanas, y más tarde volver a cambiar y terminar de suministrar el argumento del minibúfer que se solicita. Véase <a class="reference internal" href="09_ElMinibufer.html#id4"><span class="std std-ref">9.3 Edición en el minibuffer</span></a>.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">other-window</span></code> normalmente sólo cambiará a la siguiente ventana en el marco actual (a menos que se configure de otra manera). Si trabaja en un entorno de varios marcos y desea que las ventanas de todos los marcos formen parte del ciclo, puede volver a vincular <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">o</span></code> al comando <code class="docutils literal notranslate"><span class="pre">next-window-any-frame</span></code>. (Para saber cómo volver a vincular un comando, consulte <a class="reference internal" href="50_Personlzc.html#id25"><span class="std std-ref">50.3.5. Cambiar las combinaciones de teclas interactivamente</span></a>).</p>
<p>Los comandos de desplazamiento habituales (véase <a class="reference internal" href="15_ControlDisplay.html#id1"><span class="std std-ref">15 Controlando la Pantalla</span></a>) se aplican sólo a la ventana seleccionada, pero también existen comandos para desplazarse a la ventana siguiente. <code class="docutils literal notranslate"><span class="pre">C-M-v</span></code> (<code class="docutils literal notranslate"><span class="pre">scroll-other-window</span></code>) desplaza la ventana que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">o</span></code> seleccionaría. En otros aspectos, el comando se comporta como <code class="docutils literal notranslate"><span class="pre">C-v</span></code>; ambos mueven el texto del búfer hacia arriba en relación con la ventana, y toman argumentos positivos y negativos. (En el minibúfer, <code class="docutils literal notranslate"><span class="pre">C-M-v</span></code> desplaza la ventana de ayuda asociada al minibúfer, si existe, en lugar de la ventana siguiente en el orden cíclico estándar; véase <a class="reference internal" href="09_ElMinibufer.html#id4"><span class="std std-ref">9.3 Edición en el minibuffer</span></a>). <code class="docutils literal notranslate"><span class="pre">C-M-S-v</span></code> (<code class="docutils literal notranslate"><span class="pre">scroll-other-window-down</span></code>) desplaza la siguiente ventana hacia abajo de forma similar. Del mismo modo, <code class="docutils literal notranslate"><span class="pre">C-M-S-l</span></code> (<code class="docutils literal notranslate"><span class="pre">recenter-other-window</span></code>) se comporta como <code class="docutils literal notranslate"><span class="pre">C-l</span></code> (<code class="docutils literal notranslate"><span class="pre">recenter-top-bottom</span></code>) en la siguiente ventana.</p>
<p>Si establece <code class="docutils literal notranslate"><span class="pre">mouse-autoselect-window</span></code> a un valor no nulo, al mover el ratón sobre una ventana diferente se selecciona esa ventana. Esta función está desactivada por defecto.</p>
</section>
<section id="visualizacion-en-otra-ventana">
<span id="id4"></span><h2>21.4 Visualización en Otra Ventana<a class="headerlink" href="#visualizacion-en-otra-ventana" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span></code> es una tecla prefijo para una variedad de comandos que cambian a un búfer en una ventana diferente, ya sea otra ventana existente, o una nueva ventana creada dividiendo la ventana seleccionada. Ver <a class="reference internal" href="#id6"><span class="std std-ref">21.6.1 Cómo Funciona display-buffer</span></a>, para saber cómo Emacs elige o crea la ventana a usar.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">b</kbd> <em>nombrebúfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">b</span></code> <em>nombrebúfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Selecciona <em>nombrebúfer</em> en otra ventana (<code class="docutils literal notranslate"><span class="pre">switch-to-buffer-other-window</span></code>). Véase <a class="reference internal" href="20_UsarVariosBuferes.html#id2"><span class="std std-ref">20.1 Creación y Selección de Búferes</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">o</kbd> <em>nombrebúfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">C-o</span></code> <em>nombrebúfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Muestra <em>nombrebúfer</em> en alguna ventana, sin intentar seleccionarlo (<code class="docutils literal notranslate"><span class="pre">display-buffer</span></code>). Ver <a class="reference internal" href="#id5"><span class="std std-ref">21.6. Mostrar un Búfer en una Ventana</span></a>, para más detalles
sobre cómo se elige la ventana.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">f</kbd> <em>nombrearchivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">f</span></code> <em>nombrearchivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Visita el archivo <em>nombrearchivo</em> y selecciona su búfer en otra ventana (<code class="docutils literal notranslate"><span class="pre">find-file-other-window</span></code>). Véase <a class="reference internal" href="19_ManejoArchivos.html#id3"><span class="std std-ref">19.2 Visitar Archivos</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">d</kbd> <em>directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">d</span></code> <em>directorio</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Selecciona un búfer de Dired para el directorio en otra ventana (<code class="docutils literal notranslate"><span class="pre">dired-other-window</span></code>). Véase <a class="reference internal" href="31_DiredEditDirect.html#id1"><span class="std std-ref">31 Dired, el Editor de Directorios</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">m</span></code>)</p>
<blockquote>
<div><p>Comienza a redactar un mensaje de correo, de forma similar a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code> (véase <a class="reference internal" href="33_EnvioDeCorreo.html#id1"><span class="std std-ref">33 Envío de Correo</span></a>), pero en otra ventana (<code class="docutils literal notranslate"><span class="pre">compose-mail-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">.</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">.</span></code>)</p>
<blockquote>
<div><p>Busca la definición de un identificador, de forma similar a <code class="docutils literal notranslate"><span class="pre">M-.</span></code> (véase <a class="reference internal" href="29_ManyProgrsGrands.html#id35"><span class="std std-ref">29.4 Buscar Referencias de Identificador</span></a>), pero en otra ventana (<code class="docutils literal notranslate"><span class="pre">xref-find-definitions-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">r</span></code> <em>nombrearchivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Visita el archivo de sólo lectura, y selecciona su búfer en otra ventana (<code class="docutils literal notranslate"><span class="pre">find-file-read-only-other-window</span></code>). Véase <a class="reference internal" href="19_ManejoArchivos.html#id3"><span class="std std-ref">19.2 Visitar Archivos</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">4</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">4</span></code>)</p>
<blockquote>
<div><p>Un comando prefijo más general afecta al búfer mostrado por el siguiente comando invocado inmediatamente después de este comando prefijo. Solicita que el búfer de la orden siguiente
se muestre en otra ventana.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">1</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">1</span></code>)</p>
<blockquote>
<div><p>Este comando de prefijo general solicita el búfer del comando siguiente que se mostrará en la misma ventana.</p>
</div></blockquote>
</section>
<section id="borrar-y-redimensionar-ventanas">
<h2>21.5 Borrar y Redimensionar Ventanas<a class="headerlink" href="#borrar-y-redimensionar-ventanas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">0</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">0</span></code>)</p>
<blockquote>
<div><p>Borra la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">delete-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">1</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">1</span></code>)</p>
<blockquote>
<div><p>Elimina todas las ventanas del marco seleccionado excepto la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">delete-other-windows</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">0</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">0</span></code>)</p>
<blockquote>
<div><p>Elimina la ventana seleccionada y mata el búfer que aparecía en ella (<code class="docutils literal notranslate"><span class="pre">kill-buffer-and-window</span></code>). El último carácter de esta secuencia de teclas es un cero.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">delete-windows-on</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>búfer</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">delete-windows-on</span> <span class="pre">RET</span></code> <em>búfer</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Elimina las ventanas que muestran el búfer especificado.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">^</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">^</span></code>)</p>
<blockquote>
<div><p>Aumenta el tamaño de la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">enlarge-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">}</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">}</span></code>)</p>
<blockquote>
<div><p>Amplía la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">enlarge-window-horizontally</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">{</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">{</span></code>)</p>
<blockquote>
<div><p>Hace más estrecha la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">shrink-window-horizontally</span></code>). Hace más ancha la ventana seleccionada (<code class="docutils literal notranslate"><span class="pre">enlarge-window-horizontally</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">-</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">-</span></code>)</p>
<blockquote>
<div><p>Reduce esta ventana si su búfer no necesita tantas líneas (<code class="docutils literal notranslate"><span class="pre">shrink-window-if-larger-than-buffer</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">+</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">+</span></code>)</p>
<blockquote>
<div><p>Hace que todas las ventanas tengan la misma altura (<code class="docutils literal notranslate"><span class="pre">balance-windows</span></code>).</p>
</div></blockquote>
<p>Para borrar la ventana seleccionada, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">0</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">delete-window</span></code>). (Es un cero.) Una vez borrada una ventana, el espacio que ocupaba se cede a una ventana adyacente (pero no a la ventana del minibúfer, aunque esté activa en ese momento). La supresión de la ventana no tiene ningún efecto sobre el búfer que mostraba; el búfer sigue existiendo, y todavía se puede pasar a él con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code>. La opción <code class="docutils literal notranslate"><span class="pre">delete-window-choose-selected</span></code> controla qué ventana es elegida como la nueva ventana seleccionada en su lugar (ver <strong>Borrar Ventanas</strong> en El Manual de Referencia de Emacs Lisp).</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">0</span></code> (<code class="docutils literal notranslate"><span class="pre">kill-buffer-and-window</span></code>) es un comando más fuerte que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">0</span></code>; mata el búfer actual y luego borra la ventana seleccionada.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">1</span></code> (<code class="docutils literal notranslate"><span class="pre">delete-other-windows</span></code>) borra todas las ventanas, <em>excepto</em> la seleccionada; la ventana seleccionada se expande para usar todo el marco. (Este comando no puede utilizarse mientras la ventana del minibúfer está activa; al intentarlo se produce un error).</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">delete-windows-on</span></code> borra las ventanas que muestran un búfer específico. Pide el búfer, por defecto el búfer actual. Con el argumento de prefijo cero, <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">0</span></code>, este comando borra ventanas sólo en los marcos de la pantalla actual.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">^</span></code> (<code class="docutils literal notranslate"><span class="pre">enlarge-window</span></code>) hace la ventana seleccionada una línea más alta, tomando espacio de una ventana verticalmente adyacente sin cambiar la altura del marco. Con un argumento numérico positivo, este comando aumenta la altura de la ventana en esa cantidad de líneas; con un argumento negativo, reduce la altura en esa cantidad de líneas. Si no hay ventanas adyacentes verticalmente (es decir, la ventana está a la altura completa del marco), esto indica un error. El comando también indica un error si intenta reducir la altura de cualquier ventana por debajo de un cierto número mínimo de líneas, especificado por la variable <code class="docutils literal notranslate"><span class="pre">window-min-height</span></code> (el valor por defecto es 4).</p>
<p>Del mismo modo, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">}</span></code> (<code class="docutils literal notranslate"><span class="pre">enlarge-window-horizontally</span></code>) ensancha la ventana seleccionada, y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">{</span></code> (<code class="docutils literal notranslate"><span class="pre">shrink-window-horizontally</span></code>) la estrecha. Estos comandos señalan un error si se intenta reducir el ancho de cualquier ventana por debajo de un cierto número mínimo de columnas, especificado por la variable <code class="docutils literal notranslate"><span class="pre">window-min-width</span></code> (el valor por defecto es 10).</p>
<p>Los clics del ratón en la línea de modo (véase <a class="reference internal" href="22_MarcosPantallasGraf.html#id6"><span class="std std-ref">22.5 Comandos del Ratón en la Línea de Modo</span></a>) o en los divisores de ventana (véase <a class="reference internal" href="22_MarcosPantallasGraf.html#id14"><span class="std std-ref">22.13 Separadores de Ventanas</span></a>) proporcionan otra forma de cambiar la altura de las ventanas y de dividir o eliminar ventanas.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">-</span></code> (<code class="docutils literal notranslate"><span class="pre">shrink-window-if-larger-than-buffer</span></code>) reduce la altura de la ventana seleccionada, si es más alta de lo necesario para mostrar todo el texto del búfer que está mostrando. Cede las líneas sobrantes a otras ventanas del marco.</p>
<p>También puede utilizar <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">+</span></code> (<code class="docutils literal notranslate"><span class="pre">balance-windows</span></code>) para igualar las alturas de todas las ventanas del marco seleccionado.</p>
</section>
<section id="mostrar-un-bufer-en-una-ventana">
<span id="id5"></span><h2>21.6. Mostrar un Búfer en una Ventana<a class="headerlink" href="#mostrar-un-bufer-en-una-ventana" title="Link to this heading"></a></h2>
<p>Es una operación común de Emacs mostrar o hacer aparecer algún búfer en respuesta a un comando del Usuario. Hay varias maneras diferentes en que los comandos hacen esto.</p>
<p>Muchos comandos, como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code> (<code class="docutils literal notranslate"><span class="pre">find-file</span></code>), por defecto muestran el búfer «ocupando» la ventana seleccionada, esperando que la atención del Usuario se desvíe a ese búfer.</p>
<p>Algunos comandos tratan de mostrar de forma inteligente, intentando no ocupar la ventana seleccionada, por ejemplo, separando una nueva ventana y mostrando allí el búfer deseado. Estos comandos, que incluyen varios comandos de ayuda (ver <a class="reference internal" href="11_Ayuda.html#id1"><span class="std std-ref">11 Ayuda</span></a>), funcionan llamando internamente a <code class="docutils literal notranslate"><span class="pre">display-búfer</span></code>. Ver <a class="reference internal" href="#id6"><span class="std std-ref">21.6.1 Cómo Funciona display-buffer</span></a>, para más detalles.</p>
<p>Otros comandos hacen lo mismo que <code class="docutils literal notranslate"><span class="pre">display-buffer</span></code>, y además seleccionan la ventana de visualización para que pueda empezar a editar su búfer. El comando <code class="docutils literal notranslate"><span class="pre">M-g</span> <span class="pre">M-n</span></code> (<code class="docutils literal notranslate"><span class="pre">next-error</span></code>) es un ejemplo (ver <a class="reference internal" href="28_CompProbProg.html#id3"><span class="std std-ref">28.2 Modo Compilación</span></a>). Tales comandos funcionan llamando internamente a la función <code class="docutils literal notranslate"><span class="pre">pop-to-búfer</span></code>. Ver <strong>Cambiar a un Búfer en una Ventana</strong> en el Manual de Referencia de Emacs Lisp.</p>
<p>Los comandos con nombres que terminan en <code class="docutils literal notranslate"><span class="pre">other-window</span></code> se comportan como <code class="docutils literal notranslate"><span class="pre">display-buffer</span></code>, excepto que nunca se muestran en la ventana seleccionada. Varios de estos comandos están enlazados en la tecla de prefijo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span></code>) (ver <a class="reference internal" href="#id4"><span class="std std-ref">21.4 Visualización en Otra Ventana</span></a>).</p>
<p>Los comandos cuyos nombres terminan en <code class="docutils literal notranslate"><span class="pre">other-frame</span></code> se comportan como <code class="docutils literal notranslate"><span class="pre">display-buffer</span></code>, salvo que (i) nunca se muestran en la ventana seleccionada y (ii) prefieren crear un nuevo marco o usar una ventana en otro marco para mostrar el búfer deseado. Varios de estos comandos están vinculados a la tecla de prefijo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span></code>).</p>
<section id="como-funciona-display-buffer">
<span id="id6"></span><h3>21.6.1 Cómo Funciona display-buffer<a class="headerlink" href="#como-funciona-display-buffer" title="Link to this heading"></a></h3>
<p>El comando <code class="docutils literal notranslate"><span class="pre">display-buffer</span></code> (así como los comandos que lo llaman internamente) elige una ventana para mostrar siguiendo los pasos que se dan a continuación. Véase <strong>Elegir una Ventana para Mostrar un Búfer</strong> en El Manual de Referencia de Emacs Lisp, para más detalles sobre cómo alterar esta secuencia de pasos.</p>
<blockquote>
<div><ul>
<li><p>Si el búfer debe mostrarse en la ventana seleccionada independientemente de otras consideraciones, reutiliza la ventana
seleccionada. Por defecto, este paso se omite, pero puede decirle a Emacs que no lo omita añadiendo una expresión regular que
coincida con el nombre del búfer junto con una referencia a la función
<code class="docutils literal notranslate"><span class="pre">display-buffer-same-window``(mostrar-búfer-misma-ventana)</span> <span class="pre">(ver</span> <span class="pre">**Funciones</span> <span class="pre">de</span> <span class="pre">Acciones</span> <span class="pre">para</span> <span class="pre">Mostrar</span> <span class="pre">Búferes**</span> <span class="pre">en</span> <span class="pre">El</span> <span class="pre">Manual</span> <span class="pre">de</span>
<span class="pre">Referencia</span> <span class="pre">de</span> <span class="pre">Emacs</span> <span class="pre">Lisp)</span> <span class="pre">a</span> <span class="pre">la</span> <span class="pre">opción</span> <span class="pre">`display-buffer-alist`</span> <span class="pre">(ver</span> <span class="pre">**Elegir</span> <span class="pre">Una</span> <span class="pre">Ventana</span> <span class="pre">para</span> <span class="pre">Mostrar**</span> <span class="pre">un</span> <span class="pre">Búfer</span> <span class="pre">en</span> <span class="pre">El</span> <span class="pre">Manual</span> <span class="pre">de</span>
<span class="pre">Referencia</span> <span class="pre">de</span> <span class="pre">Emacs</span> <span class="pre">Lisp).</span> <span class="pre">Por</span> <span class="pre">ejemplo,</span> <span class="pre">para</span> <span class="pre">mostrar</span> <span class="pre">el</span> <span class="pre">búfer</span> <span class="pre">``*scratch*</span></code> preferiblemente en la ventana seleccionada escriba:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setopt</span>
 <span class="n">display</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">alist</span>
 <span class="s1">&#39;((&quot;</span><span class="se">\\</span><span class="s1">*scratch</span><span class="se">\\</span><span class="s1">*&quot; (display-buffer-same-window))))</span>
</pre></div>
</div>
<p>Por defecto, <code class="docutils literal notranslate"><span class="pre">display-buffer-alist</span></code> es <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</li>
<li><p>De lo contrario, si el búfer ya se muestra en una ventana existente, reutiliza esa ventana. Normalmente, sólo se consideran las ventanas en el marco seleccionado, pero las ventanas
en otros marcos también son reutilizables si usa la correspondiente entrada <code class="docutils literal notranslate"><span class="pre">reusable-frames</span> <span class="pre">action</span> <span class="pre">alist</span></code> (vea <strong>Listas de Acciones para la Visualización de Búferes</strong> en el
Manual de Referencia de Emacs Lisp). Vea en el siguiente paso un ejemplo de cómo hacerlo.</p></li>
<li><p>De lo contrario, crea opcionalmente un nuevo marco y muestra allí el búfer. Por defecto, este paso se omite. Para habilitarlo, cambie el valor de la opción
<code class="docutils literal notranslate"><span class="pre">display-buffer-base-action</span></code> (vea <strong>Elegir una Ventana para Mostrar un Búfer</strong> en el Manual de Referencia de Emacs Lisp) como sigue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setopt</span>
 <span class="n">display</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">action</span>
 <span class="s1">&#39;((display-buffer-reuse-window display-buffer-pop-up-frame)</span>
  <span class="p">(</span><span class="n">reusable</span><span class="o">-</span><span class="n">frames</span> <span class="o">.</span> <span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
<p>Esta personalización también intentará que el paso anterior busque una ventana reutilizable en todos los marcos visibles o iconificados.</p>
</li>
<li><p>De lo contrario, intenta crear una nueva ventana dividiendo una ventana en el marco seleccionado, y muestra el búfer en esa nueva ventana.</p>
<p>La división puede ser vertical u horizontal, dependiendo de las variables <code class="docutils literal notranslate"><span class="pre">split-height-threshold</span></code> y <code class="docutils literal notranslate"><span class="pre">split-width-threshold</span></code>. Estas variables deben tener valores enteros. Si
<code class="docutils literal notranslate"><span class="pre">split-height-threshold</span></code> es menor que la altura de la ventana elegida, la división coloca la nueva ventana debajo. En caso contrario, si <code class="docutils literal notranslate"><span class="pre">split-width-threshold</span></code> es menor que la
anchura de la ventana, la división coloca la nueva ventana a la derecha. Si no se cumple ninguna de las dos condiciones, Emacs intenta dividir de forma que la nueva ventana quede
debajo, pero sólo si la ventana no se ha dividido antes (para evitar una división excesiva).</p>
</li>
<li><p>En caso contrario, muestra el búfer en una ventana que ya lo mostraba previamente. Normalmente, sólo se tienen en cuenta las ventanas del marco seleccionado, pero con una entrada
<code class="docutils literal notranslate"><span class="pre">reusable-frames</span></code> de la lista de acciones adecuada (véase más arriba) la ventana puede estar también en otro marco.</p></li>
<li><p>De lo contrario, muestra el búfer en una ventana existente en el marco seleccionado.</p></li>
<li><p>Si todos los métodos anteriores fallan por cualquier motivo, crea un nuevo marco y muestra el búfer allí.</p></li>
</ul>
</div></blockquote>
</section>
<section id="visualizacion-de-buferes-no-editables">
<h3>21.6.2 Visualización de Búferes no Editables<a class="headerlink" href="#visualizacion-de-buferes-no-editables" title="Link to this heading"></a></h3>
<p>Algunos búferes se muestran en ventanas para su lectura en lugar de para su edición. Los comandos de ayuda (ver <a class="reference internal" href="11_Ayuda.html#id1"><span class="std std-ref">11 Ayuda</span></a>) suelen utilizar un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Help*</span></code> para este propósito, el minibúfer de completado (ver <a class="reference internal" href="09_ElMinibufer.html#id5"><span class="std std-ref">9.4 Completado</span></a>) utiliza un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Completions*</span></code>, etc. Estos búferes suelen mostrarse sólo durante un corto periodo de tiempo.</p>
<p>Normalmente, Emacs elige la ventana para tales visualizaciones temporales mediante <code class="docutils literal notranslate"><span class="pre">display-buffer</span></code>, como se describe en la subsección anterior. El búfer <code class="docutils literal notranslate"><span class="pre">*Completions*</span></code>, por otro lado, se muestra normalmente en una ventana en la parte inferior del marco seleccionado, independientemente del número de ventanas que ya se muestren en ese marco.</p>
<p>Si prefiere que Emacs muestre un búfer temporal de una manera diferente, personalice la variable <code class="docutils literal notranslate"><span class="pre">display-buffer-alist</span></code> (vea <strong>Eligiendo una Ventana para Mostrar un Búfer</strong> en El Manual de Referencia de Emacs Lisp) apropiadamente. Por ejemplo, para mostrar <code class="docutils literal notranslate"><span class="pre">*Completions*</span></code> siempre debajo de la ventana seleccionada, use la siguiente forma en su archivo de inicialización (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setopt</span>
 <span class="n">display</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">alist</span>
  <span class="s1">&#39;((&quot;</span><span class="se">\\</span><span class="s1">*Completions</span><span class="se">\\</span><span class="s1">*&quot; display-buffer-below-selected)))</span>
</pre></div>
</div>
<p>El búfer <code class="docutils literal notranslate"><span class="pre">*Completions*</span></code> también es especial en el sentido de que Emacs normalmente intenta hacer su ventana tan grande como sea necesario para mostrar todo su contenido. Para redimensionar las ventanas que muestran otras pantallas temporales, como, por ejemplo, el búfer <code class="docutils literal notranslate"><span class="pre">*Help*</span></code>, activa el modo menor (ver <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id5"><span class="std std-ref">24.2 Modos Menores</span></a>) <code class="docutils literal notranslate"><span class="pre">temp-buffer-resize-mode</span></code> (ver <strong>Ventanas Temporales</strong> en el Manual de Referencia de Emacs Lisp).</p>
<p>El tamaño máximo de las ventanas redimensionadas por <code class="docutils literal notranslate"><span class="pre">temp-buffer-resize-mode</span></code> puede controlarse personalizando las opciones <code class="docutils literal notranslate"><span class="pre">temp-buffer-max-height</span></code> y <code class="docutils literal notranslate"><span class="pre">temp-buffer-max-width</span></code> (ver <strong>Ventanas Temporales</strong> en el Manual de Referencia de Emacs Lisp), y no puede exceder el tamaño del marco que las contiene.</p>
</section>
</section>
<section id="caracteristicas-convenientes-para-el-manejo-de-ventanas">
<span id="id7"></span><h2>21.7 Características Convenientes para el Manejo de Ventanas<a class="headerlink" href="#caracteristicas-convenientes-para-el-manejo-de-ventanas" title="Link to this heading"></a></h2>
<p>El modo Winner es un modo menor global que registra los cambios en la configuración de la ventana (es decir, cómo se particionan los marcos en ventanas), para que pueda deshacerlos. Puede activar este modo con <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">winner-mode</span></code>, o personalizando la variable <code class="docutils literal notranslate"><span class="pre">winner-mode</span></code>. Cuando el modo está activado, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">``C-c</span> <span class="pre">izquierda`</span></code>, <code class="docutils literal notranslate"><span class="pre">winner-undo</span></code>) deshace el último cambio de configuración de la ventana. Si cambia de opinión mientras deshace, puede rehacer los cambios que había deshecho usando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">derecha</span></code>, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">winner-redo</span></code>). Para evitar que el modo Winner vincule <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">izquierda</span></code> y <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">derecha</span></code>, puede personalizar la variable <code class="docutils literal notranslate"><span class="pre">winner-dont-bind-my-keys</span></code> a un valor no nulo. Por defecto, el modo Winner almacena un máximo de 200 configuraciones de ventana por marco, pero puede cambiarlo modificando la variable <code class="docutils literal notranslate"><span class="pre">winner-ring-size</span></code>. Si hay algunos búferes cuyas ventanas no desea que Winner mode restaure, añada sus nombres a la variable de lista <code class="docutils literal notranslate"><span class="pre">winner-boring-buffers</span></code> o a la <code class="docutils literal notranslate"><span class="pre">regexp</span> <span class="pre">winner-boring-buffers-regexp</span></code>.</p>
<p>El modo de seguimiento (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">follow-mode</span></code>) sincroniza varias ventanas en el mismo búfer para que siempre muestren secciones adyacentes de ese búfer. Véase <a class="reference internal" href="15_ControlDisplay.html#id7"><span class="std std-ref">15.7 Modo de Seguimiento</span></a>.</p>
<p>El paquete Windmove define comandos para moverse direccionalmente entre ventanas vecinas en un marco. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">windmove-right</span></code> selecciona la ventana inmediatamente a la derecha de la actualmente seleccionada, y de forma similar para las contrapartidas izquierda, arriba y abajo. <code class="docutils literal notranslate"><span class="pre">windmove-default-keybindings</span></code> vincula estos comandos a <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">S-right</span></code>) etc.; al hacerlo se desactiva la selección de mayúsculas para esas teclas (ver <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id8"><span class="std std-ref">12.6 Selección mediante Mayúsculas (Shift)</span></a>). De la misma manera que se pueden definir combinaciones de teclas para comandos que seleccionan ventanas direccionalmente, puede usar <code class="docutils literal notranslate"><span class="pre">windmove-display-default-keybindings</span></code> para definir combinaciones de teclas para comandos que especifican en qué dirección mostrar la ventana para el búfer que el siguiente comando va a mostrar. También hay <code class="docutils literal notranslate"><span class="pre">windmove-delete-default-keybindings</span></code> para definir keybindings para comandos que borran ventanas direccionalmente, y <code class="docutils literal notranslate"><span class="pre">windmove-swap-states-default-keybindings</span></code> que define combinaciones de teclas para comandos que intercambian el contenido de la ventana seleccionada con la ventana en la dirección especificada.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">compare-windows</span></code> le permite comparar el texto mostrado en diferentes ventanas. Véase <a class="reference internal" href="19_ManejoArchivos.html#id20"><span class="std std-ref">19.9 Comparación de Archivos</span></a>.</p>
<p>El modo Desplazar Todo (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">scroll-all-mode</span></code>) es un modo menor global que hace que los comandos de desplazamiento y los comandos de movimiento de puntos se apliquen a todas las ventanas.</p>
</section>
<section id="linea-de-pestanas-de-ventana">
<span id="id8"></span><h2>21.8 Línea de Pestañas de Ventana<a class="headerlink" href="#linea-de-pestanas-de-ventana" title="Link to this heading"></a></h2>
<p>El comando <code class="docutils literal notranslate"><span class="pre">global-tab-line-mode</span></code> activa la visualización de una <em>línea de pestañas</em> en la línea superior de la pantalla de cada ventana. La línea de pestañas muestra botones especiales («pestañas») para cada búfer que se mostró en una ventana, y permite cambiar a cualquiera de estos búferes pulsando el botón correspondiente. Pulsando sobre el icono <code class="docutils literal notranslate"><span class="pre">+</span></code> se añade un nuevo búfer a la línea de pestañas de búferes de la ventana, y pulsando sobre el icono <code class="docutils literal notranslate"><span class="pre">x</span></code> de una pestaña se borra. La rueda del ratón en la línea de pestañas desplaza las pestañas horizontalmente.</p>
<p>Seleccionar la pestaña local de la ventana anterior es lo mismo que teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">IZQUIERDA</span></code>, <code class="docutils literal notranslate"><span class="pre">previous-búfer</span></code>), seleccionar la pestaña siguiente es lo mismo que teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">DERECHA</span></code>, <code class="docutils literal notranslate"><span class="pre">next-búfer</span></code>). Ambos comandos admiten un prefijo numérico como argumento de repetición.</p>
<p>Puede personalizar la variable <code class="docutils literal notranslate"><span class="pre">tab-line-tabs-function</span></code> para definir el contenido preferido de la línea de tabulación. Por defecto, muestra todos los búferes visitados anteriormente en la ventana, como se ha descrito anteriormente. Pero también puede configurarla para que muestre una lista de búferes con el mismo modo principal que el búfer actual, o para que muestre búferes agrupados por su modo principal, donde al hacer clic en el nombre del modo en la primera pestaña se muestra una lista de todos los modos principales donde puede seleccionar otro grupo de búferes.</p>
<p>Tenga en cuenta que la línea de pestañas es diferente de la barra de pestañas (consulte <a class="reference internal" href="22_MarcosPantallasGraf.html#id18"><span class="std std-ref">22.17 Barras de Pestañas</span></a>). Mientras que las pestañas de la Barra de pestañas de la parte superior de cada marco se usan para cambiar entre configuraciones de ventanas que contienen varias ventanas con búferes, las pestañas de la Línea de pestañas de la parte superior de cada ventana se usan para cambiar entre los búferes de la ventana.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="20_UsarVariosBuferes.html" class="btn btn-neutral float-left" title="20 Uso de Varios Búferes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="22_MarcosPantallasGraf.html" class="btn btn-neutral float-right" title="22 Marcos y Pantallas Gráficas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>