<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24 Modos Mayores y Menores &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="25 Indentación" href="25_Indentacion.html" />
    <link rel="prev" title="23 Soporte de Juego de Caracteres Internacional" href="23_SoporteJuegoCaracIntern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">24 Modos Mayores y Menores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modos-mayores-o-principales">24.1 Modos Mayores (o Principales)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modos-menores">24.2 Modos Menores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eleccion-de-los-modos-de-archivo">24.3 Elección de los Modos de Archivo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">24 Modos Mayores y Menores</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/24_ModosMayores-Y-Menores.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modos-mayores-y-menores">
<span id="id1"></span><h1>24 Modos Mayores y Menores<a class="headerlink" href="#modos-mayores-y-menores" title="Link to this heading"></a></h1>
<p>Emacs contiene muchos <em>modos de edición</em> que alteran su comportamiento básico de forma útil. Se dividen en <em>modos mayores</em> y <em>modos menores</em>.</p>
<p>Los modos principales proporcionan facilidades especializadas para trabajar con un tipo de archivo en particular, como un fichero fuente C (ver <a class="reference internal" href="27_EdDePrograms.html#id1"><span class="std std-ref">27 Edición de Programas</span></a>), o un tipo particular de búfer no-fichero, como un búfer de shell (ver <a class="reference internal" href="39_ComndShellEmacs.html#id1"><span class="std std-ref">39 Ejecución de comandos de shell desde Emacs</span></a>). Los modos principales son mutuamente excluyentes; cada búfer tiene uno y sólo un modo principal en cualquier momento.</p>
<p>Los modos menores son características opcionales que puedes activar o desactivar, no necesariamente específicas de un tipo de archivo o búfer. Por ejemplo, el modo Relleno automático (Auto Fill mode) es un modo secundario en el que <code class="docutils literal notranslate"><span class="pre">SPC</span></code> interrumpe las líneas entre palabras a medida que escribe (consulte <a class="reference internal" href="26_ComandsLengsHuma.html#id10"><span class="std std-ref">26.6.1 Modo de Relleno Automático (Auto Fill)</span></a>). Los modos secundarios son independientes entre sí y del modo principal seleccionado.</p>
<section id="modos-mayores-o-principales">
<span id="id2"></span><h2>24.1 Modos Mayores (o Principales)<a class="headerlink" href="#modos-mayores-o-principales" title="Link to this heading"></a></h2>
<p>Cada búfer posee un modo principal, que determina el comportamiento de edición de Emacs mientras ese búfer está activo. La línea de modo normalmente muestra el nombre del modo principal actual, entre paréntesis (ver <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>).</p>
<p>El modo principal menos especializado se llama <em>modo fundamental</em>. Este modo no tiene redefiniciones específicas de modo o ajustes de variables, de modo que cada comando de Emacs se comporta de la manera más general, y cada variable de opción de Usuario está en su estado por defecto.</p>
<p>Para editar texto de un tipo específico que Emacs conoce, como código Lisp o texto en inglés, se suele usar un modo principal más especializado, como el modo Lisp o el modo Texto. La mayoría de los modos principales se dividen en tres grandes grupos. El primer grupo contiene modos para texto normal, ya sea simple o con marcas. Incluye el modo Texto, el modo HTML, el modo SGML, el modo TeX y el modo Esquema. El segundo grupo contiene modos para lenguajes de programación específicos. Entre ellos están el modo Lisp (que tiene algunas variantes), el modo C, el modo Fortran y otros. El tercer grupo consiste en modos principales que no están asociados directamente con archivos; se usan en búferes creados para propósitos específicos por Emacs. Los ejemplos incluyen el modo Dired para búferes hechos por Dired (ver <a class="reference internal" href="31_DiredEditDirect.html#id1"><span class="std std-ref">31 Dired, el Editor de Directorios</span></a>), el modo Message para búferes hechos por <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code> (ver <a class="reference internal" href="33_EnvioDeCorreo.html#id1"><span class="std std-ref">33 Envío de Correo</span></a>), y el modo Shell para búferes usados para comunicarse con un proceso shell inferior (ver <a class="reference internal" href="39_ComndShellEmacs.html#id3"><span class="std std-ref">39.2 Subshell Interactiva</span></a>).</p>
<p>Normalmente, el modo principal es establecido automáticamente por Emacs, cuando visita por primera vez un archivo o crea un búfer (vea <a class="reference internal" href="#id6"><span class="std std-ref">24.3 Elección de los Modos de Archivo</span></a>). Puede seleccionar explícitamente un nuevo modo principal usando un comando `` M-x``.y Toma el nombre del modo y añade <code class="docutils literal notranslate"><span class="pre">-mode</span></code> para obtener el nombre del comando para seleccionar ese modo (ejemplo: <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">lisp-mode</span></code> entra en modo Lisp). Dado que cada búfer tiene exactamente un modo principal, no hay forma de «desactivar» un modo principal; en su lugar, debe cambiar a uno diferente.</p>
<p>El valor de la variable de búfer-local <code class="docutils literal notranslate"><span class="pre">major-mode</span></code> es un símbolo con el mismo nombre que la orden major mode (por ejemplo, <code class="docutils literal notranslate"><span class="pre">lisp-mode</span></code>). Esta variable se establece automáticamente; no debe cambiarla Usted mismo.</p>
<p>El valor por defecto de <code class="docutils literal notranslate"><span class="pre">major-mode</span></code> determina el modo mayor a usar para archivos que no especifican un modo mayor, y para nuevos búferes creados con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">b</span></code>. Normalmente, este valor por defecto es el símbolo fundamental-mode, que especifica el modo Fundamental. Puede cambiar este valor por defecto a través de la interfaz de personalización (vea <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>), o añadiendo una línea como esta a su archivo init (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setq</span><span class="o">-</span><span class="n">default</span> <span class="n">major</span><span class="o">-</span><span class="n">mode</span> <span class="s1">&#39;text-mode)</span>
</pre></div>
</div>
<p>Si el valor por defecto de <code class="docutils literal notranslate"><span class="pre">major-mode</span></code> es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, el modo mayor se toma del búfer previamente actual.</p>
<p>Los modos principales especializados a menudo cambian el significado de ciertas teclas para hacer algo más adecuado para el modo. Por ejemplo, los modos de lenguaje de programación vinculan <code class="docutils literal notranslate"><span class="pre">TAB</span></code> para sangrar la línea actual de acuerdo con las reglas del lenguaje (ver <a class="reference internal" href="25_Indentacion.html#id1"><span class="std std-ref">25 Indentación</span></a>). Las teclas que suelen cambiarse son <code class="docutils literal notranslate"><span class="pre">TAB</span></code>, <code class="docutils literal notranslate"><span class="pre">DEL</span></code> y <code class="docutils literal notranslate"><span class="pre">C-j</span></code>. Muchos modos también definen comandos especiales propios, normalmente ligados a secuencias de teclas cuyo prefijo es <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span></code>) (ver <a class="reference internal" href="../03_Teclas.html#id1"><span class="std std-ref">3 Teclas</span></a>). Los modos principales también pueden alterar las opciones y variables del Usuario; por ejemplo, los modos de lenguaje de programación suelen establecer un valor local en el búfer para la variable <code class="docutils literal notranslate"><span class="pre">comment-start</span></code>, que determina cómo se delimitan los comentarios del código fuente (véase <a class="reference internal" href="27_EdDePrograms.html#id14"><span class="std std-ref">27.5. Manipulación de Comentarios</span></a>).</p>
<p>Para ver la documentación del modo principal actual, incluida una lista de sus combinaciones de teclas, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">describe-mode</span></code>). Consulte <a class="reference internal" href="11_Ayuda.html#id7"><span class="std std-ref">11.8 Otros comandos de Ayuda</span></a>.</p>
<p>Cada modo principal, aparte del modo Fundamental, define un gancho (hook) de modo, una lista personalizable de funciones Lisp que se ejecutarán cada vez que se active el modo en un búfer. Para obtener más información sobre ganchos, consulte <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>. Cada gancho de modo recibe el nombre de su modo principal, por ejemplo, el modo Fortran tiene <code class="docutils literal notranslate"><span class="pre">fortran-mode-hook</span></code>. Además, todos los modos principales basados en texto ejecutan <code class="docutils literal notranslate"><span class="pre">text-mode-hook</span></code>, y muchos modos de lenguaje de programación <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> (incluyendo todos los distribuidos con Emacs) ejecutan <code class="docutils literal notranslate"><span class="pre">prog-mode-hook</span></code>, antes de ejecutar sus propios ganchos de modo. Las funciones gancho pueden mirar el valor de la variable <code class="docutils literal notranslate"><span class="pre">major-mode</span></code> para ver en qué modo se está entrando realmente.</p>
<p>Los ganchos de modo se usan comúnmente para habilitar modos menores (vea <a class="reference internal" href="#id5"><span class="std std-ref">24.2 Modos Menores</span></a>). Por ejemplo, puede poner las siguientes líneas en su archivo init para habilitar el modo menor Flyspell en todos los modos mayores basados en texto (vea <a class="reference internal" href="17_CmdCorrecErrsTipogr.html#id6"><span class="std std-ref">17.4 Comprobar y Corregir la Ortografía</span></a>), y el modo menor ElDoc en el modo Emacs Lisp (vea <a class="reference internal" href="27_EdDePrograms.html#id19"><span class="std std-ref">27.6.3. Búsqueda de Documentación en Lenguajes de Programación</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;text-mode-hook &#39;</span><span class="n">flyspell</span><span class="o">-</span><span class="n">mode</span><span class="p">)</span>
<span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;emacs-lisp-mode-hook &#39;</span><span class="n">eldoc</span><span class="o">-</span><span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">11</a><span class="fn-bracket">]</span></span>
<p>Más concretamente, los modos «derivados» de <code class="docutils literal notranslate"><span class="pre">prog-mode</span></code> (véase <strong>Modos Derivados</strong> en el Manual de Referencia de Emacs Lisp).</p>
</aside>
</aside>
</section>
<section id="modos-menores">
<span id="id5"></span><h2>24.2 Modos Menores<a class="headerlink" href="#modos-menores" title="Link to this heading"></a></h2>
<p>Un modo menor es un modo de edición opcional que altera el comportamiento de Emacs de alguna manera bien definida. A diferencia de los modos mayores, cualquier número de modos menores puede estar activo en cualquier momento. Algunos modos menores corresponden al <em>búfer local</em>, y pueden activarse (habilitarse) en ciertos búferes y desactivarse (deshabilitarse) en otros. Otros modos menores son <em>globales:</em> mientras están activados, afectan a todo lo que haga en la sesión del Editor, en todos los búferes. La mayoría de los modos menores están desactivados por defecto, pero unos pocos están activados por defecto.</p>
<p>La mayoría de los modos menores locales al búfer dicen en la línea de modo cuando están habilitados, justo después del indicador de modo mayor. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">Fill</span></code> en la línea de modo significa que el modo Auto Fill está habilitado. Ver <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>.</p>
<p>Al igual que los modos principales, cada modo menor (también llamando <em>modo secundario</em>) está asociado a un <em>comando de modo</em>, cuyo nombre consiste en el nombre del modo seguido de <code class="docutils literal notranslate"><span class="pre">-mode</span></code>. Por ejemplo, el comando de modo para el modo Relleno automático es <code class="docutils literal notranslate"><span class="pre">auto-fill-mode</span></code>. Pero a diferencia de un comando de modo principal, que simplemente activa el modo, el comando de modo para un modo secundario puede activarlo o desactivarlo:</p>
<blockquote>
<div><ul class="simple">
<li><p>Si invoca el comando mode directamente sin argumento de prefijo (ya sea a través de <code class="docutils literal notranslate"><span class="pre">M-x</span></code>, o vinculándolo a una tecla y tipeando
esa tecla; consulte <a class="reference internal" href="50_Personlzc.html#id21"><span class="std std-ref">50.3 Personalizar las Combinaciones de Teclas</span></a>), se activa el modo secundario. El modo menor se activa si estaba desactivado, y se desactiva si
estaba activado.</p></li>
<li><p>Si invoca la orden mode con un argumento prefijo, el modo menor se desactiva incondicionalmente si ese argumento es cero o negativo;
en caso contrario, se activa incondicionalmente.</p></li>
<li><p>Si el comando mode se invoca a través de Lisp, el modo menor se activa incondicionalmente si el argumento se omite o es nulo. Esto
facilita la activación de un modo secundario desde el gancho de modo de un modo principal (véase <a class="reference internal" href="#id2"><span class="std std-ref">24.1 Modos Mayores (o Principales)</span></a>). Un argumento no nulo se
trata como un argumento prefijo interactivo, como se ha descrito anteriormente.</p></li>
</ul>
</div></blockquote>
<p>La mayoría de los modos menores también tienen una <em>variable de modo</em> con el mismo nombre que el comando mode. Su valor es no <code class="docutils literal notranslate"><span class="pre">nil</span></code> si el modo está habilitado, y <code class="docutils literal notranslate"><span class="pre">nil</span></code> si está deshabilitado. En general, no debería intentar activar o desactivar el modo cambiando el valor de la variable mode directamente en Lisp; en su lugar, debería ejecutar la orden <code class="docutils literal notranslate"><span class="pre">mode</span></code>. Sin embargo, al establecer la variable <code class="docutils literal notranslate"><span class="pre">mode</span></code> a través de la interfaz Customize (Personalizar) (véase <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>) siempre se habilitará o deshabilitará correctamente el modo, ya que Customize ejecuta automáticamente el comando mode por Usted.</p>
<p>La siguiente es una lista de algunos modos menores locales de búfer:</p>
<blockquote>
<div><ul class="simple">
<li><p>El modo Abbrev amplía automáticamente el texto basándose en definiciones de abreviaturas predefinidas. Consulte <a class="reference internal" href="30_Abreviaturas.html#id1"><span class="std std-ref">30 Abreviaturas</span></a>.</p></li>
<li><p>El modo Relleno automático (Auto Fill mode) inserta nuevas líneas a medida que escribe para evitar que las líneas se alarguen
demasiado. Ver <a class="reference internal" href="26_ComandsLengsHuma.html#id9"><span class="std std-ref">26.6 Rellenar Texto</span></a>.</p></li>
<li><p>El modo Autoguardar (Auto Save mode) guarda el contenido del búfer periódicamente para reducir la cantidad de trabajo que puede
perder en caso de fallo. Véase <a class="reference internal" href="19_ManejoArchivos.html#id16"><span class="std std-ref">19.6 Guardado Automático: Protección Frente a Desastres</span></a>.</p></li>
<li><p>El modo Electric Quote convierte automáticamente las comillas. Por ejemplo, entrecomilla el texto escrito <code class="docutils literal notranslate"><span class="pre">`así'</span></code> a texto
<code class="docutils literal notranslate"><span class="pre">‘así‘</span></code>. Puede controlar en qué tipo de texto funciona, y puede desactivarlo por completo en búferes individuales. Véase
<a class="reference internal" href="26_ComandsLengsHuma.html#id6"><span class="std std-ref">26.5 Comillas</span></a>.</p></li>
<li><p>El modo enriquecido (Enriched mode) permite editar y guardar texto formateado. Véase <a class="reference internal" href="26_ComandsLengsHuma.html#id29"><span class="std std-ref">26.14 Texto enriquecido</span></a>.</p></li>
<li><p>El modo Flyspell (Flyspell mode) resalta automáticamente las palabras mal escritas. Véase <a class="reference internal" href="17_CmdCorrecErrsTipogr.html#id6"><span class="std std-ref">17.4 Comprobar y Corregir la Ortografía</span></a>.</p></li>
<li><p>El modo Bloqueo de Fuentes (Font-Lock mode) resalta automáticamente ciertas unidades de texto que se encuentran en los programas.
Está activado globalmente por defecto, pero puede desactivarlo en búferes individuales. Véase <a class="reference internal" href="15_ControlDisplay.html#id8"><span class="std std-ref">15.8. Caras de Texto</span></a>.</p></li>
<li><p>El modo Visualizar números de línea (Display Line Numbers mode) es un práctico asistente para la visualización de números de línea
(<code class="docutils literal notranslate"><span class="pre">display-line-numbers</span></code>), que se configura usando el valor de <code class="docutils literal notranslate"><span class="pre">display-line-numbers-type</span></code>. Véase <a class="reference internal" href="15_ControlDisplay.html#id24"><span class="std std-ref">15.24 Personalización de la Pantalla</span></a>.</p></li>
<li><p>El modo menor Esquema (Outline mode) proporciona facilidades similares al modo mayor llamado Outline mode. Véase <a class="reference internal" href="26_ComandsLengsHuma.html#id16"><span class="std std-ref">26.9 Modo Esquema (mode Outilne)</span></a>.</p></li>
<li><p>El modo de Sobrescritura (Overwrite mode) hace que los caracteres de impresión normales sustituyan al texto existente en lugar de
desplazarlo a la derecha. Por ejemplo, si hay un punto delante de la <code class="docutils literal notranslate"><span class="pre">B</span></code> de <code class="docutils literal notranslate"><span class="pre">FOOBAR</span></code>, en el modo de sobrescritura, si se escribe
una <code class="docutils literal notranslate"><span class="pre">G</span></code>, se convierte en <code class="docutils literal notranslate"><span class="pre">FOOGAR</span></code>, en lugar de producir <code class="docutils literal notranslate"><span class="pre">FOOGBAR</span></code> como de costumbre. En el modo de sobrescritura, el comando
<code class="docutils literal notranslate"><span class="pre">C-q</span></code> inserta el siguiente carácter, sea cual sea, incluso si es un dígito, lo que le permite insertar un carácter en lugar de
sustituir uno existente. El comando de modo, <code class="docutils literal notranslate"><span class="pre">overwrite-mode</span></code>, está ligado a la tecla <kbd class="kbd docutils literal notranslate">Insert</kbd> (<code class="docutils literal notranslate"><span class="pre">Insert</span></code>).</p></li>
<li><p>El modo Sobrescritura Binaria (Binary Overwrite mode) es una variante del modo Sobrescritura para la edición de archivos binarios;
trata las nuevas líneas y los tabuladores como otros caracteres, de modo que sobrescriben a otros y pueden ser sobrescritos por
ellos. En el modo Sobrescritura binaria, los dígitos después de <code class="docutils literal notranslate"><span class="pre">C-q</span></code> especifican un código de carácter octal, como es habitual.</p></li>
<li><p>El modo Línea visual (Visual Line mode) realiza el ajuste de palabras, haciendo que las líneas largas se ajusten a los límites de
palabra. Véase <a class="reference internal" href="15_ControlDisplay.html#id23"><span class="std std-ref">15.23 Modo de Línea Visual</span></a>.</p></li>
</ul>
</div></blockquote>
<p>Y aquí hay algunos modos menores globales útiles:</p>
<blockquote>
<div><ul class="simple">
<li><p>El modo Número de Columna (Column Number mode) permite mostrar el número de columna actual en la línea de modo. Véase <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>.</p></li>
<li><p>El modo Borrar Selección (Delete Selection mode) hace que la inserción de texto borre primero el texto de la región, si la región
está activa. Véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id6"><span class="std std-ref">12.3 Operar en la Región</span></a>.</p></li>
<li><p>El modo Icompletar muestra una indicación de las terminaciones disponibles cuando se está en el minibúfer y la terminación está
activa. Véase <a class="reference internal" href="20_UsarVariosBuferes.html#id10"><span class="std std-ref">20.7.2 Selección Rápida del Minibúfer</span></a>.</p></li>
<li><p>El modo Número de línea (Line Number mode) permite mostrar el número de línea actual en la línea de modo. Está activado por defecto.
Véase <a class="reference internal" href="../01_OrgPant.html#id6"><span class="std std-ref">1.3 La Línea de Modo</span></a>.</p></li>
<li><p>El modo Barra de Menús (Menu Bar mode) proporciona a cada marco una barra de menús. Está activado por defecto. Véase <a class="reference internal" href="22_MarcosPantallasGraf.html#id16"><span class="std std-ref">22.15 Barras de Menús</span></a>.</p></li>
<li><p>El modo Barra de Desplazamiento (Scroll Bar mode) proporciona a cada ventana una barra de desplazamiento. Está activado por defecto,
pero la barra de desplazamiento sólo aparece en los terminales gráficos. Ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id13"><span class="std std-ref">22.12. Barras de Desplazamiento</span></a>.</p></li>
<li><p>El modo Barra de herramientas (Tool Bar mode) proporciona a cada marco una barra de herramientas. Está activado por defecto, pero la
barra de herramientas sólo se muestra en los terminales gráficos. Véase <a class="reference internal" href="22_MarcosPantallasGraf.html#id17"><span class="std std-ref">22.16. Barras de Herramientas</span></a>.</p></li>
<li><p>El modo Barra de Pestañas (Barra de Pestañas) proporciona a cada marco una barra de pestañas. Ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id18"><span class="std std-ref">22.17 Barras de Pestañas</span></a>.</p></li>
<li><p>El modo Línea de Pestañas (Tab Line mode) proporciona a cada ventana una barra de pestañas. Véase <a class="reference internal" href="21_VariasVentanas.html#id8"><span class="std std-ref">21.8 Línea de Pestañas de Ventana</span></a>.</p></li>
<li><p>El modo Marca transitoria (Transient Mark mode) resalta la región, y hace que muchos comandos de Emacs operen en la región cuando la
marca está activa. Está activado por defecto. Véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id1"><span class="std std-ref">12 La marca y la región</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="eleccion-de-los-modos-de-archivo">
<span id="id6"></span><h2>24.3 Elección de los Modos de Archivo<a class="headerlink" href="#eleccion-de-los-modos-de-archivo" title="Link to this heading"></a></h2>
<p>Cuando visita un archivo, Emacs elige un modo principal automáticamente. Normalmente, hace la elección basándose en el nombre del archivo, por ejemplo, los archivos cuyos nombres terminan en <code class="docutils literal notranslate"><span class="pre">.c</span></code> se editan normalmente en modo C, pero a veces elige el modo principal basándose en un texto especial en el archivo. Este texto especial también puede usarse para habilitar modos menores locales al búfer.</p>
<p>Este es el procedimiento exacto:</p>
<p>Primero, el Editor comprueba si el archivo contiene variables de modo local de archivo. Ver <a class="reference internal" href="50_Personlzc.html#id15"><span class="std std-ref">50.2.4. Variables locales en Archivos</span></a>. Si hay una variable local de archivo que especifica un modo mayor, entonces Emacs usa ese modo mayor, ignorando todos los demás criterios. Hay varios métodos para especificar un modo principal usando una variable local de archivo; el más simple es poner el nombre del modo en la primera línea no en blanco, precedida y seguida por <code class="docutils literal notranslate"><span class="pre">-*-</span></code>. También puede aparecer otro texto en la línea. Por ejemplo,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="o">-*-</span><span class="n">Lisp</span><span class="o">-*-</span>
</pre></div>
</div>
<p>le dice a Emacs que use el modo Lisp. Observe cómo se usa el punto y coma para que Lisp trate esta línea como un comentario. De forma equivalente, podría escribir</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="o">-*-</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Lisp</span><span class="p">;</span><span class="o">-*-</span>
</pre></div>
</div>
<p>También puede usar variables locales de archivo para especificar modos menores locales de búfer, usando especificaciones <code class="docutils literal notranslate"><span class="pre">eval</span></code>. Por ejemplo, esta primera línea no en blanco pone el búfer en modo Lisp y activa el modo de Relleno Automático (Auto-Fill mode):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="o">-*-</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Lisp</span><span class="p">;</span> <span class="nb">eval</span><span class="p">:</span> <span class="p">(</span><span class="n">auto</span><span class="o">-</span><span class="n">fill</span><span class="o">-</span><span class="n">mode</span> <span class="mi">1</span><span class="p">);</span> <span class="o">-*-</span>
</pre></div>
</div>
<p>Tenga en cuenta, sin embargo, que normalmente es inapropiado activar los modos menores de esta forma, ya que la mayoría de ellos representan preferencias individuales del Usuario. Si personalmente quiere usar un modo menor para un tipo de archivo en particular, es mejor activar el modo menor a través de un gancho de modo mayor (ver <a class="reference internal" href="#id2"><span class="std std-ref">24.1 Modos Mayores (o Principales)</span></a>).</p>
<p>En segundo lugar, Emacs comprueba si la extensión del archivo coincide con una entrada de cualquier lista de modos automáticos local del directorio (<code class="docutils literal notranslate"><span class="pre">automode-mode-alist</span></code>). Estas se encuentran usando la herramienta <code class="docutils literal notranslate"><span class="pre">.dir-locals.el</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id17"><span class="std std-ref">50.2.5 Variables Locales por Directorio</span></a>).</p>
<p>En tercer lugar, si no hay ninguna variable de archivo que especifique un modo principal, Emacs comprueba si el contenido del archivo empieza por <code class="docutils literal notranslate"><span class="pre">#!</span></code>. Si es así, eso indica que el archivo puede servir como un comando de shell ejecutable, que funciona corriendo un intérprete nombrado en la primera línea del archivo (el resto del archivo se usa como entrada para el intérprete). Por lo tanto, Emacs intenta usar el nombre del intérprete para elegir un modo. Por ejemplo, un archivo que comienza con <code class="docutils literal notranslate"><span class="pre">#!/usr/bin/perl</span></code> se abre en modo Perl. La variable <code class="docutils literal notranslate"><span class="pre">interpreter-mode-alist</span></code> especifica la correspondencia entre los nombres de los programas intérpretes y los modos principales.</p>
<p>Cuando la primera línea empieza con <code class="docutils literal notranslate"><span class="pre">#!</span></code>, normalmente no puede usar la función <code class="docutils literal notranslate"><span class="pre">-*-</span></code> en la primera línea, porque el sistema se confundiría al ejecutar el intérprete. De modo que el Editor busca <code class="docutils literal notranslate"><span class="pre">-*-</span></code> tanto en la primera como en la segunda línea de tales archivos. Lo mismo ocurre con las páginas de manual que empiezan con la cadena mágica <code class="docutils literal notranslate"><span class="pre">'\&quot;</span></code> para especificar una lista de preprocesadores troff.</p>
<p>Cuarto, Emacs intenta determinar el modo principal mirando el texto al principio del búfer, basándose en la variable <code class="docutils literal notranslate"><span class="pre">magic-mode-alist</span></code>. Por defecto, esta variable es <code class="docutils literal notranslate"><span class="pre">nil</span></code> (una lista vacía), por lo que Emacs se salta este paso; sin embargo, puede personalizarla en su archivo init (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>). El valor debe ser una lista de elementos de la forma</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">regexp</span> <span class="o">.</span> <span class="n">mode</span><span class="o">-</span><span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
<p>donde <em>regexp</em> es una expresión regular (ver <a class="reference internal" href="16_BusqReemp.html#id13"><span class="std std-ref">16.6 Sintaxis de las Expresiones Regulares</span></a>), y <em>mode-function</em> es un comando de modo principal. Si el texto al principio del archivo coincide con <em>regexp</em>, Emacs elige el modo principal especificado por <em>mode-function</em>.</p>
<p>Alternativamente, un elemento de <code class="docutils literal notranslate"><span class="pre">magic-mode-alist</span></code> puede tener la forma</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">match</span><span class="o">-</span><span class="n">function</span> <span class="o">.</span> <span class="n">mode</span><span class="o">-</span><span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
<p>donde <em>match-function</em> es una función Lisp que se llama al principio del búfer; si la función devuelve un valor no nulo, Emacs establece el modo principal con mode-function.</p>
<p>Quinto -si Emacs todavía no ha encontrado un modo principal adecuado- mira el nombre del archivo. La correspondencia entre nombres de archivo y modos principales está controlada por la variable <code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code>. Su valor es una lista en la que cada elemento tiene esta forma,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">regexp</span> <span class="o">.</span> <span class="n">mode</span><span class="o">-</span><span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
<p>o con este formulario,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">regexp</span> <span class="n">mode</span><span class="o">-</span><span class="n">function</span> <span class="n">flag</span><span class="p">)</span>
</pre></div>
</div>
<p>Por ejemplo, un elemento que normalmente se encuentra en la lista tiene la forma (<code class="docutils literal notranslate"><span class="pre">&quot;\\.c\\'&quot;</span> <span class="pre">.</span> <span class="pre">c-mode</span></code>), y es el responsable de seleccionar el modo C para los archivos cuyos nombres terminan en <code class="docutils literal notranslate"><span class="pre">.c.</span></code> (Tenga en cuenta que <code class="docutils literal notranslate"><span class="pre">\\</span></code> es necesario en la sintaxis Lisp para incluir un <code class="docutils literal notranslate"><span class="pre">\'</span> <span class="pre">en</span> <span class="pre">la</span> <span class="pre">cadena,</span> <span class="pre">que</span> <span class="pre">debe</span> <span class="pre">usarse</span> <span class="pre">para</span> <span class="pre">suprimir</span> <span class="pre">el</span> <span class="pre">significado</span> <span class="pre">especial</span> <span class="pre">de</span> <span class="pre">``'.</span></code> en las expreg).</p>
<p>Si el elemento tiene la forma (<code class="docutils literal notranslate"><span class="pre">regexp</span> <span class="pre">mode-function</span> <span class="pre">flag</span></code>) y <em>flag</em> es no <code class="docutils literal notranslate"><span class="pre">nil</span></code>, entonces después de llamar a <em>mode-function</em> (si es no <code class="docutils literal notranslate"><span class="pre">nil</span></code>), Emacs descarta el sufijo que coincidió con <em>expreg</em> y busca de nuevo en la lista otra coincidencia. Esta «eliminación recursiva de extensiones» se usa para archivos que tienen múltiples extensiones, y la extensión «externa» oculta la «interna» que realmente especifica el modo correcto. Por ejemplo, los archivos de copia de seguridad y los archivos cifrados con GPG con extensión .gpg usan esta función.</p>
<p>En GNU/Linux y otros sistemas con nombres de archivo que distinguen mayúsculas de minúsculas, Emacs realiza una búsqueda que distingue mayúsculas de minúsculas a través de la lista <code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code>; si esta búsqueda falla, realiza una segunda búsqueda que no distingue mayúsculas de minúsculas a través de la lista alist. Para suprimir la segunda búsqueda, cambie la variable <code class="docutils literal notranslate"><span class="pre">auto-mode-case-fold</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. En sistemas con nombres de archivo que no distinguen mayúsculas de minúsculas, como Microsoft Windows, Emacs realiza una única búsqueda que no distingue mayúsculas de minúsculas a través de <code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code>.</p>
<p>Finalmente, si Emacs todavía no ha encontrado un modo principal que usar, compara el texto al principio del búfer con la variable <code class="docutils literal notranslate"><span class="pre">magic-fallback-mode-alist</span></code>. Esta variable funciona como <code class="docutils literal notranslate"><span class="pre">magic-mode-alist</span></code>, descrita anteriormente, excepto que se consulta sólo después de <code class="docutils literal notranslate"><span class="pre">auto-mode-alist</span></code>. Por defecto, <code class="docutils literal notranslate"><span class="pre">magic-fallback-mode-alist</span></code> contiene formularios que comprueban archivos de imagen, archivos HTML/XML/SGML, archivos PostScript y archivos Conf estilo Unix.</p>
<p>Una vez que se encuentra un modo principal, Emacs hace una comprobación final para ver si el modo ha sido remapeado por <code class="docutils literal notranslate"><span class="pre">major-mode-remap-alist</span></code>, en cuyo caso usa el modo remapeado en su lugar. Esto se usa cuando se pueden usar varios modos principales diferentes para el mismo tipo de archivo, para que pueda especificar qué modo prefiere.</p>
<p>Si ha cambiado el modo principal de un búfer, puede volver al modo principal que Emacs habría elegido automáticamente, tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">normal-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">normal-mode</span></code>). Esta es la misma función que <code class="docutils literal notranslate"><span class="pre">find-file</span></code> llama para elegir el modo principal. Si el búfer está visitando un archivo, este comando también procesa la línea <code class="docutils literal notranslate"><span class="pre">-*-</span></code> del archivo y la lista de variables locales del archivo (si existe). Véase <a class="reference internal" href="50_Personlzc.html#id15"><span class="std std-ref">50.2.4. Variables locales en Archivos</span></a>. Si el búfer no visita un archivo, el comando procesa sólo la especificación de modo principal, si la hay, en la línea <code class="docutils literal notranslate"><span class="pre">-*-</span></code> y en la lista de variables locales del archivo.</p>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-w</span></code> y`` set-visited-file-name`` cambian a un nuevo modo principal si el nuevo nombre de archivo implica un modo (véase <a class="reference internal" href="19_ManejoArchivos.html#id4"><span class="std std-ref">19.3 Guardar Archivos</span></a>). (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-s</span></code> también lo hace, si el búfer no estaba visitando un archivo.) Sin embargo, esto no ocurre si el contenido del búfer especifica un modo principal, y ciertos modos principales especiales no permiten cambiar el modo. Puede desactivar esta función de cambio de modo estableciendo <code class="docutils literal notranslate"><span class="pre">change-major-mode-with-file-name</span></code> en <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="23_SoporteJuegoCaracIntern.html" class="btn btn-neutral float-left" title="23 Soporte de Juego de Caracteres Internacional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="25_Indentacion.html" class="btn btn-neutral float-right" title="25 Indentación" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>