<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>25 Indentación &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="26 Comandos para Lenguajes Humanos" href="26_ComandsLengsHuma.html" />
    <link rel="prev" title="24 Modos Mayores y Menores" href="24_ModosMayores-Y-Menores.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">25 Indentación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comandos-de-indentado">25.1 Comandos de Indentado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topes-de-tabulacion">25.2 Topes de Tabulación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabulaciones-vs-espacios">25.3 Tabulaciones vs. Espacios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funciones-practicas-para-la-sangria">25.4 Funciones Prácticas para la Sangría</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">25 Indentación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/25_Indentacion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="indentacion">
<span id="id1"></span><h1>25 Indentación<a class="headerlink" href="#indentacion" title="Link to this heading"></a></h1>
<p>La <em>sangría</em> o <em>identación</em> se refiere a la inserción o ajuste de caracteres de <em>espacio en blanco</em> (caracteres de espacio y/o tabulación) al principio de una línea de texto. Este capítulo documenta los comandos y opciones de sangría que son comunes al modo Texto y modos relacionados, así como a los modos de lenguaje de programación. Consulte <a class="reference internal" href="27_EdDePrograms.html#id7"><span class="std std-ref">27.3 Indentación de Programas</span></a>, para obtener documentación adicional sobre la indentación en los modos de programación.</p>
<p>La forma más sencilla de realizar la sangría es la tecla <kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>). En la mayoría de los modos principales, esto ejecuta el comando <code class="docutils literal notranslate"><span class="pre">indent-for-tab-command</span></code>. (En C y modos relacionados, <code class="docutils literal notranslate"><span class="pre">TAB</span></code> ejecuta el comando <code class="docutils literal notranslate"><span class="pre">c-indent-line-or-region</span></code>, que se comporta de forma similar, ver <a class="reference internal" href="27_EdDePrograms.html#id9"><span class="std std-ref">27.3.4 Comandos para la Indentación en C</span></a>).</p>
<p><kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>)</p>
<blockquote>
<div><p>Inserta un espacio en blanco o aplica una sangría (o indentación) a la línea actual según el modo (comando sangría por tabulación). Si la
región está activa, indenta todas las líneas dentro de ella.</p>
</div></blockquote>
<p>El comportamiento exacto de <code class="docutils literal notranslate"><span class="pre">TAB</span></code> depende del modo principal. En el modo Texto y modos principales relacionados, <code class="docutils literal notranslate"><span class="pre">TAB</span></code> normalmente inserta alguna combinación de caracteres de espacio y tabulación para avanzar el punto hasta la siguiente parada de tabulación (véase <a class="reference internal" href="#id3"><span class="std std-ref">25.2 Topes de Tabulación</span></a>). Para este propósito, la posición del primer carácter que no sea un espacio en blanco en la línea precedente se trata como un tabulador adicional, por lo que puede usar <code class="docutils literal notranslate"><span class="pre">TAB</span></code> para alinear el punto con la línea precedente. Si la región está activa (véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id6"><span class="std std-ref">12.3 Operar en la Región</span></a>), <code class="docutils literal notranslate"><span class="pre">TAB</span></code> actúa de forma especial: sangrará cada línea de la región de forma que su primer carácter que no sea un espacio en blanco se alinee con la línea precedente.</p>
<p>En los modos de programación, <code class="docutils literal notranslate"><span class="pre">TAB</span></code> aplica una sangría a la línea de código actual de forma que tenga sentido teniendo en cuenta el código de las líneas precedentes. Si la región está activa, todas las líneas de la región tienen esta sangría. Si el punto estaba inicialmente dentro de la sangría de la línea actual, se reposiciona al primer carácter no espacio en blanco de la línea.</p>
<p>Si sólo desea insertar un carácter de tabulación en el búfer, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd> <kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">C-q</span> <span class="pre">TAB</span></code>) (véase <a class="reference internal" href="08_ComBasicEdic.html#id2"><span class="std std-ref">8.1 Inserción de Texto</span></a>).</p>
<section id="comandos-de-indentado">
<span id="id2"></span><h2>25.1 Comandos de Indentado<a class="headerlink" href="#comandos-de-indentado" title="Link to this heading"></a></h2>
<p>Aparte del comando <code class="docutils literal notranslate"><span class="pre">TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">indent-for-tab-command</span></code>), Emacs proporciona una variedad de comandos para realizar la sangría de otras maneras.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-o</span></code>)</p>
<blockquote>
<div><p>Divide la línea actual en el punto (<code class="docutils literal notranslate"><span class="pre">split-line</span></code>, dividir línea). El texto de la línea posterior al punto se convierte en una nueva
línea, con sangría en la misma columna en la que se encuentra el punto. Este comando primero desplaza el punto por encima de los espacios
y tabulaciones. Después, el punto se sitúa antes de la nueva línea insertada.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">M-m</span></code>)</p>
<blockquote>
<div><p>Se desplaza (hacia delante o hacia atrás) hasta el primer carácter que no sea un espacio en blanco de la línea actual (hacia atrás hasta
la sangría). Si no hay caracteres que no sean espacios en blanco en la línea, se desplaza al final de la línea.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">M-i</span></code>)</p>
<blockquote>
<div><p>Sangra (o indentna) los espacios en blanco en un punto, hasta el siguiente tabulador (<code class="docutils literal notranslate"><span class="pre">tab</span> <span class="pre">to</span> <span class="pre">tab-stop</span></code>). Véase <a class="reference internal" href="#id3"><span class="std std-ref">25.2 Topes de Tabulación</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">indent-relative</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">indent-relative</span></code>)</p>
<blockquote>
<div><p>Inserta espacios en blanco en el punto, hasta que el punto esté alineado con el primer carácter sin espacio en blanco de la línea anterior
(en realidad, la última línea sin espacios en blanco). Si el punto ya está más a la derecha que eso, ejecute <code class="docutils literal notranslate"><span class="pre">tab-to-tab-stop</span></code> en su
lugar, a menos que se llame con un argumento numérico, en cuyo caso no hace nada.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">^</kbd> (<code class="docutils literal notranslate"><span class="pre">M-^</span></code>)</p>
<blockquote>
<div><blockquote>
<div><p>Une la línea anterior y la actual (<code class="docutils literal notranslate"><span class="pre">delete-indentation</span></code>, eliminar sangría). Une las dos líneas limpiamente, sustituyendo cualquier
sangría al principio de la línea actual, junto con el límite de la línea, por un único espacio.</p>
<p>Como caso especial (útil para código Lisp), el espacio simple se omite si los caracteres a unir son paréntesis consecutivos de apertura y
cierre, o si la unión sigue a otra nueva línea.</p>
<p>Si hay un prefijo de relleno, <code class="docutils literal notranslate"><span class="pre">M-^</span></code> borra el prefijo de relleno si aparece después de la nueva línea que se borra. Véase <a class="reference internal" href="26_ComandsLengsHuma.html#id12"><span class="std std-ref">26.6.3 El Prefijo de Relleno</span></a>.</p>
</div></blockquote>
<p>Con un argumento de prefijo, une la línea actual con la siguiente. Si la región está activa y no se da ningún argumento de prefijo, une
todas las líneas de la región.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">\</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-\</span></code>)</p>
<blockquote>
<div><p>Indenta todas las líneas de la región, como si hubiera escrito <kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>) al principio de cada línea (<code class="docutils literal notranslate"><span class="pre">indent-region</span></code>).</p>
<p>Si se proporciona un argumento numérico, se indentará cada línea de la región hasta ese número de columna.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">TAB</span></code>)</p>
<blockquote>
<div><p>Indenta todas las líneas que comienzan en la región, moviendo las líneas afectadas como una unidad rígida (<code class="docutils literal notranslate"><span class="pre">indent-rigidly</span></code>).</p>
<p>Si se ejecuta sin argumento, este comando activa un modo transitorio para ajustar la sangría de las líneas afectadas de forma interactiva.
Mientras este modo transitorio está activo, al teclear <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, IZQUIERDA) o <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">RIGTH</span></code>, DERECHA) se aplica una
sangría de un espacio hacia la izquierda o hacia la derecha, respectivamente. También puede teclear <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">S-LEFT</span></code>) o
<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">S-RIGHT</span></code>) para sangrar hacia la izquierda o hacia la derecha hasta el siguiente tabulador (véase <a class="reference internal" href="#id3"><span class="std std-ref">25.2 Topes de Tabulación</span></a>). Si se teclea cualquier otra tecla, se desactiva el modo transitorio y se actúa normalmente sobre esta tecla.</p>
<p>Si se invoca con un argumento prefijo <em>n</em>, este comando avanza las líneas <em>n</em> espacios (sin activar el modo transitorio). Los valores
negativos de <em>n</em> sangrar hacia atrás, por lo que puede eliminar toda la sangría de las líneas de la región usando un argumento negativo
grande, como este:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">-</span><span class="n">u</span> <span class="o">-</span><span class="mi">999</span> <span class="n">C</span><span class="o">-</span><span class="n">x</span> <span class="n">TAB</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="topes-de-tabulacion">
<span id="id3"></span><h2>25.2 Topes de Tabulación<a class="headerlink" href="#topes-de-tabulacion" title="Link to this heading"></a></h2>
<p>Emacs define ciertos números de columna como <em>topes de tabulación</em>. Estos son usados como puntos de parada por <code class="docutils literal notranslate"><span class="pre">TAB</span></code> cuando se insertan espacios en blanco en modo Texto y modos relacionados (ver <a class="reference internal" href="#id1"><span class="std std-ref">25 Indentación</span></a>), y por comandos como <code class="docutils literal notranslate"><span class="pre">M-i</span></code> (ver <a class="reference internal" href="#id2"><span class="std std-ref">25.1 Comandos de Indentado</span></a>). La variable <code class="docutils literal notranslate"><span class="pre">tab-stop-list</span></code> controla estas posiciones. El valor por defecto es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, lo que significa un tabulador cada 8 columnas. El valor también puede ser una lista de números de columna basados en cero (en orden creciente) en los que colocar los tabuladores. Emacs extiende la lista para siempre repitiendo la diferencia entre el último y el penúltimo elemento.</p>
<p>En lugar de personalizar la variable <code class="docutils literal notranslate"><span class="pre">tab-stop-list</span></code> directamente, una forma conveniente de ver y establecer los tabuladores es mediante el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">edit-tab-stops</span></code>. Esto cambia a un búfer que contiene una descripción de los ajustes de tabulación, que tiene este aspecto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="p">:</span>       <span class="p">:</span>       <span class="p">:</span>       <span class="p">:</span>       <span class="p">:</span>       <span class="p">:</span>
<span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>         <span class="mi">3</span>         <span class="mi">4</span>
<span class="mi">0123456789012345678901234567890123456789012345678</span>
<span class="n">To</span> <span class="n">install</span> <span class="n">changes</span><span class="p">,</span> <span class="nb">type</span> <span class="n">C</span><span class="o">-</span><span class="n">c</span> <span class="n">C</span><span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<p>La primera línea contiene dos puntos en cada tabulador. Los números de las dos líneas siguientes están presentes sólo para indicar dónde están los dos puntos. Si el valor de <code class="docutils literal notranslate"><span class="pre">tab-stop-list</span></code> es nulo, como ocurre por defecto, no se muestran dos puntos inicialmente.</p>
<p>Puede editar este búfer para especificar diferentes paradas de tabulación colocando dos puntos en las columnas deseadas. El búfer usa el modo de sobreescritura (ver <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id5"><span class="std std-ref">24.2 Modos Menores</span></a>). Recuerde que Emacs extenderá la lista de paradas de tabulación para siempre repitiendo la diferencia entre las dos últimas paradas explícitas que coloque. Cuando haya terminado, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) para que los nuevos tabuladores surtan efecto. Normalmente, los nuevos ajustes de tabulación se aplican a todos los búferes. Sin embargo, si ha hecho que la variable <code class="docutils literal notranslate"><span class="pre">tab-stop-list</span></code> sea local al búfer donde llamó a <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">edit-tab-stops</span></code> (vea <a class="reference internal" href="50_Personlzc.html#id14"><span class="std std-ref">50.2.3 Variables Locales</span></a>), entonces los nuevos ajustes de tabulación se aplican sólo a ese búfer. Para guardar la configuración de tabuladores para futuras sesiones de Emacs, usa la interfaz Personalizar para guardar el valor de <code class="docutils literal notranslate"><span class="pre">tab-stop-list</span></code> (ver <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>).</p>
<p>Tenga en cuenta que las paradas de tabulación discutidas en esta sección no tienen nada que ver con cómo se muestran los caracteres de tabulación en el búfer. Los caracteres de tabulación siempre se muestran como espacios vacíos que se extienden hasta la siguiente parada de tabulación. Véase <a class="reference internal" href="15_ControlDisplay.html#id20"><span class="std std-ref">15.20 Cómo se Muestra el Texto</span></a>.</p>
</section>
<section id="tabulaciones-vs-espacios">
<h2>25.3 Tabulaciones vs. Espacios<a class="headerlink" href="#tabulaciones-vs-espacios" title="Link to this heading"></a></h2>
<p>Normalmente, los comandos de sangría insertan (o eliminan) la serie más corta posible de caracteres de tabulación y espacio para alinearse con la columna deseada. Los caracteres de tabulación se muestran como un tramo de espacio vacío que se extiende hasta el siguiente <em>tope tabulación</em>. Por defecto, hay un tabulador por cada columna de ancho de tabulación (8 por defecto). Véase <a class="reference internal" href="15_ControlDisplay.html#id20"><span class="std std-ref">15.20 Cómo se Muestra el Texto</span></a>.</p>
<p>Si lo prefiere, toda la indentación puede hacerse sólo a partir de espacios. Para ello, establezca la variable local del búfer <code class="docutils literal notranslate"><span class="pre">indent-tabs-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. Consulte <a class="reference internal" href="50_Personlzc.html#id14"><span class="std std-ref">50.2.3 Variables Locales</span></a>, para más información sobre la configuración de variables locales del búfer. Tenga en cuenta, sin embargo, que <code class="docutils literal notranslate"><span class="pre">C-q</span> <span class="pre">TAB</span></code> siempre inserta un carácter de tabulación, independientemente del valor de <code class="docutils literal notranslate"><span class="pre">indent-tabs-mode</span></code>.</p>
<p>Una razón para establecer <code class="docutils literal notranslate"><span class="pre">indent-tabs-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code> es que no todos los editores muestran los caracteres de tabulación de la misma manera. Los Usuarios de Emacs, también, pueden tener diferentes valores personalizados de <code class="docutils literal notranslate"><span class="pre">tab-width</span></code>. Usando sólo espacios, puede asegurarse de que su archivo tiene siempre el mismo aspecto. Si sólo le importa cómo se ve dentro de Emacs, otra forma de abordar este problema es establecer la variable <code class="docutils literal notranslate"><span class="pre">tab-width</span></code> en una variable local de archivo (vea <a class="reference internal" href="50_Personlzc.html#id15"><span class="std std-ref">50.2.4. Variables locales en Archivos</span></a>).</p>
<p>También hay comandos para convertir tabuladores en espacios o viceversa, preservando siempre las columnas de todo el texto que no tenga espacios en blanco. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">tabify</span></code> escanea la región en busca de secuencias de espacios, y convierte secuencias de al menos dos espacios en tabuladores si puede hacerse sin cambiar la sangría. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">untabify</span></code> cambia todos los tabuladores de la región por el número de espacios apropiado.</p>
</section>
<section id="funciones-practicas-para-la-sangria">
<span id="id4"></span><h2>25.4 Funciones Prácticas para la Sangría<a class="headerlink" href="#funciones-practicas-para-la-sangria" title="Link to this heading"></a></h2>
<p>La variable <code class="docutils literal notranslate"><span class="pre">tab-always-indent</span></code> modifica el comportamiento del comando <code class="docutils literal notranslate"><span class="pre">TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">indent-for-tab-command</span></code> ,sangría para el comando tab). El valor por defecto, <code class="docutils literal notranslate"><span class="pre">t</span></code>, proporciona el comportamiento descrito en Sangría. Si cambia el valor por el símbolo complete, TAB intentará primero aplicar la sangría a la línea actual y, si la línea ya estaba sangrada, intentará completar el texto en el punto (véase <a class="reference internal" href="27_EdDePrograms.html#id23"><span class="std std-ref">27.8 Completado de Nombres de Símbolos</span></a>). Si el valor es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, <code class="docutils literal notranslate"><span class="pre">TAB</span></code> aplica sangría a la línea actual sólo si el punto está en el margen izquierdo o en la sangría de la línea; en caso contrario, inserta un carácter de tabulación.</p>
<p>Si <code class="docutils literal notranslate"><span class="pre">tab-always-indent</span></code> es completo, la opción de expandir o sangrar puede personalizarse aún más mediante la variable <code class="docutils literal notranslate"><span class="pre">tab-first-completion</span></code>. Por ejemplo, si esa variable es eol, sólo completa si el punto está al final de una línea. Vea <strong>Modo Específico de Sangría</strong> en el Manual de Referencia de Emacs Lisp, para más detalles.</p>
<p>El modo Electric Indent es un modo global menor que automáticamente indenta la línea después de cada <code class="docutils literal notranslate"><span class="pre">RET</span></code> que escriba. Este modo está activado por defecto. Para activar este modo menor, escriba <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">electric-indent-mode</span></code>. Para activar este modo en un único búfer, use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">electric-indent-local-mode</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="24_ModosMayores-Y-Menores.html" class="btn btn-neutral float-left" title="24 Modos Mayores y Menores" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="26_ComandsLengsHuma.html" class="btn btn-neutral float-right" title="26 Comandos para Lenguajes Humanos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>