<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>30 Abreviaturas &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="31 Dired, el Editor de Directorios" href="31_DiredEditDirect.html" />
    <link rel="prev" title="29 Mantenimiento de Programas Grandes" href="29_ManyProgrsGrands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">30 Abreviaturas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptos-de-abreviatura">30.1 Conceptos de Abreviatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definicion-de-abreviaturas">30.2 Definición de Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-de-la-expansion-de-abreviaturas">30.3 Control de la Expansión de Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sugerencias-de-abreviaturas">30.4 Sugerencias de Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examen-y-edicion-de-abreviaturas">30.5 Examen y Edición de Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guardar-abreviaturas">30.6 Guardar Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expansion-dinamica-de-abreviaturas">30.7 Expansión Dinámica de Abreviaturas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personalizacion-de-la-abreviatura-dinamica">30.8 Personalización de la Abreviatura Dinámica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">30 Abreviaturas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/30_Abreviaturas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abreviaturas">
<span id="id1"></span><h1>30 Abreviaturas<a class="headerlink" href="#abreviaturas" title="Link to this heading"></a></h1>
<p>Una <em>abreviatura</em> definida es una palabra que se <em>expande</em>, si la inserta, en un texto diferente. Los abreviaturas son definidas por el Usuario para que se expandan de formas específicas. Por ejemplo, puede definir <code class="docutils literal notranslate"><span class="pre">foo</span></code> como una abreviatura que se expande a <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>. A continuación, puede insertar <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code> en el búfer escribiendo <kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">f</span></code>) o <kbd class="kbd docutils literal notranslate">o</kbd><kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">SPC</span></code>).</p>
<p>Un segundo tipo de abreviatura se denomina <em>expansión dinámica de abreviaturas</em>. Se usa con un comando explícito para expandir las letras en el búfer antes del punto buscando otras palabras en el búfer que empiecen con esas letras. Véase <a class="reference internal" href="#id4"><span class="std std-ref">30.7 Expansión Dinámica de Abreviaturas</span></a>.</p>
<p>Un tercer tipo, la <em>expansión hippie</em>, generaliza la expansión de abreviaturas. Véase <em>Expansión Hippie</em> en Características de la Escritura Automática.</p>
<section id="conceptos-de-abreviatura">
<h2>30.1 Conceptos de Abreviatura<a class="headerlink" href="#conceptos-de-abreviatura" title="Link to this heading"></a></h2>
<p>Una <em>abreviatura</em> es una palabra que ha sido definida para expandirse en una expansión específica. Cuando se inserta un carácter separador de palabras después de la abreviatura, ésta se expande, sustituyendo la abreviatura por su expansión. Por ejemplo, si <code class="docutils literal notranslate"><span class="pre">foo</span></code> se define como una abreviatura que se expande a <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>, al escribir <kbd class="kbd docutils literal notranslate">f</kbd><kbd class="kbd docutils literal notranslate">o</kbd><kbd class="kbd docutils literal notranslate">o</kbd> (<code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">o</span> <span class="pre">o</span></code>) . se insertará <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>.</p>
<p>Los abreviaturas sólo se expanden cuando está activado el modo Abbrev, un modo menor localizado en el búfer. Desactivar el modo Abbrev no hace que se olviden las definiciones abbrev, pero no se expanden hasta que se activa de nuevo el modo Abbrev. El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">abbrev-mode</span></code> activa el modo Abbrev; con un argumento numérico, activa el modo Abbrev si el argumento es positivo y lo desactiva en caso contrario. Véase <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id5"><span class="std std-ref">24.2 Modos Menores</span></a>.</p>
<p>Los abreviaturas pueden tener definiciones específicas de modo, activas sólo en un modo principal. También pueden tener definiciones globales activas en todos los modos principales. La misma abreviatura puede tener una definición global y varias definiciones específicas de modo para diferentes modos principales. Una definición específica para el modo principal actual anula una definición global.</p>
<p>Puede definir abreviaturas de forma interactiva durante la sesión de edición, independientemente de si el modo Abreviatura está activado o no. También puede guardar listas de definiciones abreviadas en archivos, que podrá volver a cargar para usarlas en sesiones posteriores.</p>
</section>
<section id="definicion-de-abreviaturas">
<h2>30.2 Definición de Abreviaturas<a class="headerlink" href="#definicion-de-abreviaturas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span></code>)</p>
<blockquote>
<div><p>Define una abreviatura, usando una o más palabras antes del punto como su expansión (<code class="docutils literal notranslate"><span class="pre">add-global-abbrev</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">l</span></code>)</p>
<blockquote>
<div><p>Similar, pero define una abreviatura específica para el modo principal actual (<code class="docutils literal notranslate"><span class="pre">add-mode-abbrev</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">i</kbd><kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">i</span> <span class="pre">g</span></code>)</p>
<blockquote>
<div><p>Define una palabra del búfer como abreviatura (<code class="docutils literal notranslate"><span class="pre">inverse-add-global-abbrev</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">i</kbd><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">i</span> <span class="pre">l</span></code>)</p>
<blockquote>
<div><p>Define una palabra del búfer como abreviatura específica de un modo (<code class="docutils literal notranslate"><span class="pre">inverse-add-mode-abbrev</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">M</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">define-global-abbrev</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>abreviatura</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>expresión</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">define-global-abbrev</span> <span class="pre">RET</span></code> <em>abreviatura</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code> <em>expresión</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Define <em>abreviatura</em> como una abreviatura que se expande en <em>expresión</em>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">define-mode-abbrev</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>abreviatura</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>expresión</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">define-mode-abbrev</span> <span class="pre">RET</span> <span class="pre">abbrev</span> <span class="pre">RET</span> <span class="pre">exp</span> <span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Define <em>abreviatura</em> como una abreviatura específica del modo que se expande en <em>expresión</em>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">kill-all-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-all-abbrevs</span></code>)</p>
<blockquote>
<div><p>Descarta todas las definiciones abreviadas, dejando una pantalla en blanco.</p>
</div></blockquote>
<p>La forma habitual de definir una abreviatura es introducir el texto que desea que se expanda, situar el punto después de él y escribir <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd><kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span></code>, <code class="docutils literal notranslate"><span class="pre">add-global-abbrev</span></code>). Esto lee la abreviatura misma usando el minibúfer, y luego la define como abreviatura para una o más palabras antes de punto. Use un argumento numérico para especificar cuántas palabras antes del punto deben tomarse como expansión. Por ejemplo, para definir la abreviatura <code class="docutils literal notranslate"><span class="pre">foo</span></code> como se ha mencionado anteriormente, inserte el texto <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code> y, a continuación, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">3</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">g</kbd><kbd class="kbd docutils literal notranslate">g</kbd><kbd class="kbd docutils literal notranslate">f</kbd><kbd class="kbd docutils literal notranslate">o</kbd><kbd class="kbd docutils literal notranslate">o</kbd> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">3</span> <span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span> <span class="pre">f</span> <span class="pre">o</span> <span class="pre">o</span> <span class="pre">RET</span></code>).</p>
<p>Si está usando el modo transient-mark (que es el predeterminado), se usará la región activa como expansión de la abreviatura que se está definiendo. Si no, un argumento de cero a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span></code> significa usar el contenido de la región.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">l</span></code> (<code class="docutils literal notranslate"><span class="pre">add-mode-abbrev</span></code>) es similar, pero define una abreviatura específica para el modo principal actual. Los argumentos funcionan igual que para <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">i</span> <span class="pre">g</span></code> (<code class="docutils literal notranslate"><span class="pre">inverse-add-global-abbrev</span></code>) y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">i</span> <span class="pre">l</span></code> (<code class="docutils literal notranslate"><span class="pre">inverse-add-mode-abbrev</span></code>) realizan la tarea contraria: si el texto abreviado ya está en el búfer, se usan estos comandos para definir un abreviado especificando la expansión en el minibúfer. Estos comandos expandirán el texto abreviado usado para la definición.</p>
<p>Puede usar el comando <code class="docutils literal notranslate"><span class="pre">define-global-abbrev</span></code> para definir una abreviatura sin insertar ni la abreviatura ni su expansión en el búfer. Este comando lee dos argumentos: la abreviatura y su expansión. La orden <code class="docutils literal notranslate"><span class="pre">define-abbrev-de-modo</span></code> hace lo mismo para un abreviatura específica de un modo.</p>
<p>Para cambiar la definición de una abreviatura, basta con crear una nueva definición. Cuando un abbrev tiene una definición anterior, los comandos de definición de abbrev piden confirmación antes de sustituirla.</p>
<p>Para eliminar una definición de abreviatura, dé un argumento negativo al comando de definición de abreviatura: <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">-</span> <span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">g</span> <span class="pre">o</span> <span class="pre">C-u</span> <span class="pre">-</span> <span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">l</span></code>. La primera elimina una definición global, mientras que la segunda elimina una definición específica de un modo. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-all-abbrevs</span></code> elimina todas las definiciones de abreviatura, tanto globales como locales.</p>
</section>
<section id="control-de-la-expansion-de-abreviaturas">
<span id="id2"></span><h2>30.3 Control de la Expansión de Abreviaturas<a class="headerlink" href="#control-de-la-expansion-de-abreviaturas" title="Link to this heading"></a></h2>
<p>Cuando el modo Abbrev está activado, un abbrev se expande siempre que esté presente en el búfer justo antes del punto y escriba un espacio en blanco autoinsertado o un carácter de puntuación (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>, coma, etc.). Más concretamente, cualquier carácter que no sea un constituyente de palabra expande una abreviatura, y cualquier carácter constituyente de palabra puede formar parte de esta. La forma más común de usar una abreviatura es insertarla y luego insertar un carácter de puntuación o de espacio en blanco para expandirla.</p>
<p>La expansión de abreviaturas conserva mayúsculas y minúsculas: <code class="docutils literal notranslate"><span class="pre">foo</span></code> se expande a <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>, y <code class="docutils literal notranslate"><span class="pre">Foo</span></code> a <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">outer</span> <span class="pre">otter</span></code> . Por defecto, <code class="docutils literal notranslate"><span class="pre">FOO</span></code> se expande a <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">Outer</span> <span class="pre">Otter</span></code>, pero si cambia la variable <code class="docutils literal notranslate"><span class="pre">abbrev-all-caps</span></code> a un valor no nulo, se expande a <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>.</p>
<p>Estos comandos se usan para controlar la expansión de las abreviaturas:</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">'</kbd> (<code class="docutils literal notranslate"><span class="pre">M-'</span></code>)</p>
<blockquote>
<div><p>Separa un prefijo de la abreviatura siguiente que se va a expandir (<code class="docutils literal notranslate"><span class="pre">abbrev-prefix-mark</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">e</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">a</span> <span class="pre">e</span></code>)</p>
<blockquote>
<div><p>Expande la abreviatura antes del punto (<code class="docutils literal notranslate"><span class="pre">expand-abbrev</span></code>). Esto es efectivo incluso cuando el modo Abbrev no está activado.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">unexpand-abbrev</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">unexpand-abbrev</span></code>)</p>
<blockquote>
<div><p>Deshace la expansión de la última abreviatura expandida.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">expand-region-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">expand-region-abbrevs</span></code>)</p>
<blockquote>
<div><p>Amplía algunas o todas las abreviaturas de la región.</p>
</div></blockquote>
<p>Es posible que desee expandir una abreviatura y adjuntar un prefijo a la expansión; por ejemplo, si <code class="docutils literal notranslate"><span class="pre">cnst</span></code> se expande en <code class="docutils literal notranslate"><span class="pre">construcción</span></code>, es posible que desee usarlo para introducir <code class="docutils literal notranslate"><span class="pre">reconstrucción</span></code>. No funciona escribir <code class="docutils literal notranslate"><span class="pre">recnst</span></code>, porque no es necesariamente una abreviatura definida. Lo que puede usar es el comando <code class="docutils literal notranslate"><span class="pre">M-'</span></code> (<code class="docutils literal notranslate"><span class="pre">abbrev-prefix-mark</span></code>, marca de prefijo de abreviatura) entre el prefijo <code class="docutils literal notranslate"><span class="pre">re</span></code> y la abreviatura <code class="docutils literal notranslate"><span class="pre">cnst</span></code>. Primero, inserte <code class="docutils literal notranslate"><span class="pre">re</span></code>. A continuación, escriba <kbd class="kbd docutils literal notranslate">Àlt</kbd>-<kbd class="kbd docutils literal notranslate">'</kbd> (<code class="docutils literal notranslate"><span class="pre">M-'</span></code>); esto inserta un guión en el búfer para indicar que ha hecho su trabajo. A continuación, introduzca la abreviatura <code class="docutils literal notranslate"><span class="pre">cnst</span></code>; el búfer contendrá ahora <code class="docutils literal notranslate"><span class="pre">re-cnst</span></code>. Ahora inserte un carácter no-palabra para expandir la abreviatura <code class="docutils literal notranslate"><span class="pre">cnst</span></code> a <code class="docutils literal notranslate"><span class="pre">construction</span></code>. Este paso de expansión también borra el guión que indicaba que se había usado <code class="docutils literal notranslate"><span class="pre">M-'</span></code>. El resultado es la <code class="docutils literal notranslate"><span class="pre">reconstrucción</span></code> deseada.</p>
<p>Si lo que realmente desea es el texto de la abreviatura en el búfer, en lugar de su expansión, puede conseguirlo insertando la siguiente puntuación con <code class="docutils literal notranslate"><span class="pre">C-q</span></code>. Así, <code class="docutils literal notranslate"><span class="pre">foo</span></code> <code class="docutils literal notranslate"><span class="pre">C-q</span></code> , deja <code class="docutils literal notranslate"><span class="pre">foo,</span></code> en el búfer, sin expandirlo.</p>
<p>Si expande una abreviatura por error, puede deshacer la expansión tecleando <code class="docutils literal notranslate"><span class="pre">C-/</span></code> (<code class="docutils literal notranslate"><span class="pre">uno</span></code>, deshacer). Véase <a class="reference internal" href="17_CmdCorrecErrsTipogr.html#id2"><span class="std std-ref">17.1 Deshacer</span></a>. Esto deshace la inserción de la expansión abreviada y devuelve el texto abreviado. Si el resultado que desea es el carácter no-palabra de terminación más la abreviatura sin expandir, debe volver a insertar el carácter de terminación, citándolo con <code class="docutils literal notranslate"><span class="pre">C-q</span></code>. También puede usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">unexpand-abbrev</span></code> para cancelar la última expansión sin borrar el carácter de terminación.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">expand-region-abbrevs</span></code> busca en la región las abreviaturas definidas, y para cada una que encuentra ofrece sustituirla por su expansión. Este comando es útil si ha escrito texto usando abreviaturas pero olvidó activar primero el modo Abreviatura. También puede ser útil junto con un conjunto especial de definiciones de abreviaturas para realizar varias sustituciones globales a la vez. Este comando es efectivo incluso si el modo Abbrev no está activado.</p>
<p>La función <code class="docutils literal notranslate"><span class="pre">expand-abbrev</span></code> realiza la expansión llamando a la función que <code class="docutils literal notranslate"><span class="pre">abbrev-expand-function</span></code> especifica. Cambiando esta función puede realizar cambios arbitrarios en la expansión de abreviatura. Ver <strong>Expansion de Abreviaturas</strong> en el Manual de Referencia de Emacs Lisp.</p>
</section>
<section id="sugerencias-de-abreviaturas">
<span id="id3"></span><h2>30.4 Sugerencias de Abreviaturas<a class="headerlink" href="#sugerencias-de-abreviaturas" title="Link to this heading"></a></h2>
<p>Puede obtener sugerencias de abreviaturas cuando escriba manualmente un texto para el que haya una abreviatura definida activa. Por ejemplo, si hay una abreviatura <code class="docutils literal notranslate"><span class="pre">foo</span></code> con la expansión <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>, y escribe manualmente <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">outer</span> <span class="pre">otter</span></code>, Emacs puede notarlo y mostrar una sugerencia en el área de eco cuando haya dejado de escribir.</p>
<p>Para activar la función de sugerencia de abreviaturas, personalice la opción <code class="docutils literal notranslate"><span class="pre">abbrev-suggest</span></code> a un valor no nulo.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">abbrev-suggest-hint-threshold</span></code> controla cuándo sugerir una abreviatura al Usuario. Esta variable define el ahorro mínimo (en términos del número de caracteres que el Usuario no tendrá que teclear) requerido para que Emacs sugiera usar una abreviatura. Por ejemplo, si el Usuario escribe <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">bar</span></code> (siete caracteres) y hay una abreviatura <code class="docutils literal notranslate"><span class="pre">fubar</span></code> definida (cinco caracteres), no obtendrá ninguna sugerencia a menos que el umbral se establezca en el número 2 o inferior. Con el valor por defecto 3, el Usuario no obtendría ninguna sugerencia en este ejemplo, porque el valor de ahorro al usar la abreviatura está por debajo del umbral. Si desea obtener siempre sugerencias de abreviaturas, establezca el valor de esta variable en cero.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">abbrev-suggest-show-report</span></code> muestra un búfer con todas las sugerencias abbrev mostradas durante la sesión de edición actual. Esto puede ser útil si recibe varias sugerencias de abreviaturas y no las recuerda todas.</p>
</section>
<section id="examen-y-edicion-de-abreviaturas">
<h2>30.5 Examen y Edición de Abreviaturas<a class="headerlink" href="#examen-y-edicion-de-abreviaturas" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">list-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">list-abbrevs</span></code>)</p>
<blockquote>
<div><p>Muestra una lista de todas las definiciones de abreviaturas. Con un argumento numérico, muestra sólo las abreviaturas locales.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">edit-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">edit-abbrevs</span></code>)</p>
<blockquote>
<div><p>Edita una lista de abreviaturas; puede añadir, modificar o eliminar definiciones.</p>
</div></blockquote>
<p>La salida de <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">list-abbrevs</span></code> tiene este aspecto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">otras</span> <span class="n">tablas</span><span class="o">...</span>
<span class="p">(</span><span class="n">lisp</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">abbrev</span><span class="o">-</span><span class="n">table</span><span class="p">)</span>
<span class="s2">&quot;ks&quot;</span> <span class="mi">0</span> <span class="s2">&quot;keymap-set&quot;</span> <span class="p">(</span><span class="n">conjunto</span> <span class="n">de</span> <span class="n">mapas</span> <span class="n">de</span> <span class="n">teclas</span><span class="p">)</span>
<span class="p">(</span><span class="k">global</span><span class="o">-</span><span class="n">abbrev</span><span class="o">-</span><span class="n">table</span><span class="p">)</span>
<span class="s2">&quot;dfn&quot;</span> <span class="mi">0</span> <span class="s2">&quot;definition&quot;</span> <span class="p">(</span><span class="n">definición</span><span class="p">)</span>
</pre></div>
</div>
<p>(Se han omitido algunas líneas en blanco sin significado semántico y algunas otras tablas de abreviaturas).</p>
<p>Una línea que contenga un nombre entre paréntesis es la cabecera de las abreviaturas de una tabla de abreviaturas concreta; <code class="docutils literal notranslate"><span class="pre">global-abbrev-table</span></code> contiene todas las abreviaturas globales, y las demás tablas de abreviaturas que llevan el nombre de los modos principales contienen las abreviaturas específicas de cada modo.</p>
<p>Dentro de cada tabla de abreviaturas, cada línea que no esté en blanco define una abreviatura. La palabra al principio de la línea es la abreviatura. El número que sigue es el número de veces que la abreviatura ha sido expandida. Emacs lleva la cuenta de esto para ayudarlo a ver qué abreviaturas usa realmente, de modo que pueda eliminar las que no usa a menudo. La cadena al final de la línea es la expansión.</p>
<p>Algunos abreviaturas están marcadas con <code class="docutils literal notranslate"><span class="pre">(sys)</span></code>. Estas abreviaturas del sistema (vea <strong>Abreviaturas</strong> en el Manual de Referencia de Emacs Lisp) están predefinidas por varios modos, y no se guardan en su archivo de abreviaturas. Para desactivar una abreviatura del sistema, defina una abreviatura con el mismo nombre que se expanda a sí misma y guárdela en su archivo de abreviaturas.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">edit-abbrevs</span></code> le permite añadir, cambiar o eliminar definiciones de abreviaturas editando una lista de ellas en un búfer de Emacs. La lista tiene el mismo formato descrito anteriormente. El búfer de abreviaturas lleva el nombre <code class="docutils literal notranslate"><span class="pre">*Abbrevs*</span></code>, y está en modo Edit-Abbrevs. Teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) en este búfer para instalar las definiciones de abreviaturas tal y como se especifican en el búfer-y borrar cualquier definición de abreviatura que no esté en la lista.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">edit-abbrevs</span></code> es en realidad el mismo que <code class="docutils literal notranslate"><span class="pre">list-abbrevs</span></code>, salvo que selecciona el búfer <code class="docutils literal notranslate"><span class="pre">*Abbrevs*</span></code> mientras que <code class="docutils literal notranslate"><span class="pre">list-abbrevs</span></code> simplemente lo muestra en otra ventana.</p>
</section>
<section id="guardar-abreviaturas">
<h2>30.6 Guardar Abreviaturas<a class="headerlink" href="#guardar-abreviaturas" title="Link to this heading"></a></h2>
<p>Estos comandos le permiten guardar las definiciones de abreviaturas entre sesiones de edición.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">write-abbrev-file</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">write-abbrev-file</span> <span class="pre">RET</span></code> <em>archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Escribe un archivo que contiene todas las abreviaturas definidas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-:kbd.`x` <code class="docutils literal notranslate"><span class="pre">read-abbrev-file</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">read-abbrev-file</span> <span class="pre">RET</span></code> <em>archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Lee el archivo y define las abreviaturas tal y como se especifican en él.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">define-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">define-abbrevs</span></code>)</p>
<blockquote>
<div><p>Establece las abreviaturas a partir de las definiciones del búfer actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">insert-abbrevs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">insert-abbrevs</span></code>)</p>
<blockquote>
<div><p>Inserta todas las abreviaturas y sus expansiones en el búfer actual.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">write-abbrev-file</span></code> lee un nombre de archivo usando el minibúfer y luego escribe una descripción de todas las definiciones abreviadas actuales en ese archivo. Esto se utiliza para guardar definiciones abreviadas para usarlas en una sesión posterior. El texto almacenado en el archivo es una serie de expresiones Lisp que, cuando se ejecutan, definen los mismos abreviaturas que tiene actualmente.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">read-abbrev-file</span></code> lee un nombre de archivo usando el minibúfer y luego lee el archivo, definiendo abreviaturas según el contenido del archivo. La función <code class="docutils literal notranslate"><span class="pre">quietly-read-abbrev-file</span></code> es similar excepto en que no muestra un mensaje en el área de eco; no puede invocarla interactivamente, y se usa principalmente en su archivo init (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>). Si cualquiera de estas funciones es llamada con <code class="docutils literal notranslate"><span class="pre">nil</span></code> como argumento, usa el archivo dado por la variable <code class="docutils literal notranslate"><span class="pre">abbrev-file-name</span></code>, que es <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/abbrev_defs</span></code> por defecto. Este es su archivo estándar de definición de abreviaturas, y Emacs carga abreviaturas desde él automáticamente cuando se inicia. (Como excepción, Emacs no carga el archivo abbrev cuando se inicia en modo batch. Ver <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>, para una descripción del modo batch).</p>
<p>Emacs le ofrecerá guardar los abbrevs automáticamente si ha cambiado alguno de ellos, siempre que le ofrezca guardar todos los archivos (para <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">s</span></code> o <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-c</span></code>). Los guarda en el archivo especificado por <code class="docutils literal notranslate"><span class="pre">abbrev-file-name</span></code>. Esta función puede inhibirse estableciendo la variable <code class="docutils literal notranslate"><span class="pre">save-abbrevs</span></code> en <code class="docutils literal notranslate"><span class="pre">nil</span></code>; si se establece en <code class="docutils literal notranslate"><span class="pre">silently</span></code>, las abreviaturas se guardarán automáticamente sin preguntar.</p>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">insert-abbrevs</span></code> y <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">define-abbrevs</span></code> son similares a los comandos anteriores pero trabajan sobre texto en un búfer de Emacs. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">insert-abbrevs</span></code> inserta texto en el búfer actual después del punto, describiendo todas las definiciones de abreviaturas actuales; <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">define-abbrevs</span></code> analiza todo el búfer actual y define las abreviaturas en consecuencia.</p>
</section>
<section id="expansion-dinamica-de-abreviaturas">
<span id="id4"></span><h2>30.7 Expansión Dinámica de Abreviaturas<a class="headerlink" href="#expansion-dinamica-de-abreviaturas" title="Link to this heading"></a></h2>
<p>La función de abreviatura descrita anteriormente funciona automáticamente al insertar texto, pero todas las abreviaturas deben definirse explícitamente. En cambio, las abreviaturas dinámicas permiten determinar automáticamente el significado de dichas abreviaturas a partir del contenido del búfer, pero la expansión dinámica de abreviaturas sólo se produce cuando se solicita explícitamente.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">M-/</span></code>)</p>
<blockquote>
<div><p>Expande la palabra en el búfer antes del punto como abreviatura dinámica, buscando palabras que empiecen por esa abreviatura
(<code class="docutils literal notranslate"><span class="pre">dabbrev-expand</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-/</span></code>)</p>
<blockquote>
<div><p>Completa la palabra anterior al punto como abreviatura dinámica (<code class="docutils literal notranslate"><span class="pre">dabbrev-completion</span></code>).</p>
</div></blockquote>
<p>Por ejemplo, si el búfer contiene <code class="docutils literal notranslate"><span class="pre">si</span> <span class="pre">esto</span> <span class="pre">sigue</span></code> y se escribe <kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">f</span></code>) o <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">M-/</span></code>), el efecto es insertar <code class="docutils literal notranslate"><span class="pre">sigue</span></code> porque es la última palabra del búfer que empieza por <code class="docutils literal notranslate"><span class="pre">si</span></code>. Un argumento numérico para <code class="docutils literal notranslate"><span class="pre">M-/</span></code> dice que se tome la segunda, tercera, etc. expansión distinta encontrada mirando hacia atrás desde el punto. Repitiendo <code class="docutils literal notranslate"><span class="pre">M-/</span></code> se busca una expansión alternativa mirando más atrás. Después de escanear todo el texto anterior al punto, busca en el texto posterior al punto. La <code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">dabbrev-limit</span></code>, si no es nula, especifica a qué distancia del búfer se debe buscar una expansión.</p>
<p>Después de escanear el búfer actual, <code class="docutils literal notranslate"><span class="pre">M-/</span></code> normalmente busca en otros búferes. Las variables <code class="docutils literal notranslate"><span class="pre">dabbrev-check-all-buffers</span></code> y <code class="docutils literal notranslate"><span class="pre">dabbrev-check-other-buffers</span></code> se pueden usar para determinar en qué otros búferes, si los hay, se busca. Los búferes que tienen modos principales derivados de cualquiera de los modos en <code class="docutils literal notranslate"><span class="pre">dabbrev-ignored-buffer-modes</span></code> son ignorados.</p>
<p>Para un control más preciso sobre los búferes a escanear, personalice las variables <code class="docutils literal notranslate"><span class="pre">dabbrev-ignored-buffer-names</span></code> y <code class="docutils literal notranslate"><span class="pre">dabbrev-ignored-buffer-regexps</span></code>. El valor de la primera es una lista de nombres de búferes a omitir. El valor de la segunda es una lista de expresiones regulares; si el nombre de un búfer coincide con alguna de estas expresiones regulares, la expansión de abreviatura dinámica omite ese búfer.</p>
<p>Un argumento negativo a <code class="docutils literal notranslate"><span class="pre">M-/</span></code>, como: <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">-</span> <span class="pre">M-/</span></code>, dice que se busquen primero las expansiones después del punto, luego otros búferes, y se consideren las expansiones antes del punto sólo como último recurso. Si repite <code class="docutils literal notranslate"><span class="pre">M-/</span></code> para buscar otra expansión, no especifique ningún argumento. La repetición de <code class="docutils literal notranslate"><span class="pre">M-/</span></code> recorre todas las expansiones después del punto y luego las expansiones antes del punto.</p>
<p>Después de expandir una abreviatura dinámica, puede copiar las palabras adicionales que siguen a la expansión en su contexto original. Simplemente escriba <kbd class="kbd docutils literal notranslate">SPACE</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span> <span class="pre">M-/</span></code>) para cada palabra adicional que desee copiar. El espaciado y la puntuación entre palabras se copian junto con las palabras.</p>
<p>Puede controlar la forma en que <code class="docutils literal notranslate"><span class="pre">M-/</span></code> determina la palabra a expandir y cómo expandirla; consulte <a class="reference internal" href="#id5"><span class="std std-ref">30.8 Personalización de la Abreviatura Dinámica</span></a>.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-M-/</span></code> (<code class="docutils literal notranslate"><span class="pre">dabbrev-completion</span></code>) completa una abreviatura dinámica. En lugar de probar las posibles expansiones una a una, las encuentra todas y luego inserta el texto que tienen en común. Si no tienen nada en común, <code class="docutils literal notranslate"><span class="pre">C-M-/</span></code> muestra una lista de terminaciones, entre las que puede elegir de la forma habitual. Véase <a class="reference internal" href="09_ElMinibufer.html#id5"><span class="std std-ref">9.4 Completado</span></a>.</p>
<p>La expansión abreviada dinámica es completamente independiente del modo Abreviatura; la expansión de una palabra con <code class="docutils literal notranslate"><span class="pre">M-/</span></code> es completamente independiente de si tiene una definición como abreviatura ordinaria.</p>
</section>
<section id="personalizacion-de-la-abreviatura-dinamica">
<span id="id5"></span><h2>30.8 Personalización de la Abreviatura Dinámica<a class="headerlink" href="#personalizacion-de-la-abreviatura-dinamica" title="Link to this heading"></a></h2>
<p>Normalmente, la expansión dinámica de abreviaturas ignora las mayúsculas y minúsculas al buscar expansiones. Es decir, no es necesario que la expansión coincida en mayúsculas y minúsculas con la palabra que se está expandiendo.</p>
<p>Esta característica se controla mediante la variable <code class="docutils literal notranslate"><span class="pre">abbrev-case-fold-search</span></code>. Si es <code class="docutils literal notranslate"><span class="pre">t</span></code>, se ignoran las mayúsculas y minúsculas en esta búsqueda; si es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, la palabra y la expansión deben coincidir en mayúsculas y minúsculas. Si el valor es <code class="docutils literal notranslate"><span class="pre">case-fold-search</span></code> (por defecto), la variable <code class="docutils literal notranslate"><span class="pre">case-fold-search</span></code> controla si se ignoran las mayúsculas y minúsculas en la búsqueda de expansiones (consulte <a class="reference internal" href="16_BusqReemp.html#id15"><span class="std std-ref">16.9. Coincidencia Laxa Durante la Búsqueda</span></a>).</p>
<p>Normalmente, la expansión dinámica de abreviaturas conserva el patrón de mayúsculas y minúsculas de la abreviatura dinámica que se está expandiendo, convirtiendo la expansión a ese patrón de mayúsculas y minúsculas.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">dabbrev-case-replace</span></code> controla si se preserva el patrón de mayúsculas y minúsculas del abreviatura dinámico. Si es <code class="docutils literal notranslate"><span class="pre">t</span></code>, el patrón de mayúsculas y minúsculas del abreviatura dinámico se conserva en la mayoría de los casos; si es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, la expansión siempre se copia literalmente. Si el valor es <code class="docutils literal notranslate"><span class="pre">case-replace</span></code> (por defecto), la variable <code class="docutils literal notranslate"><span class="pre">case-replace</span></code> controla si se copia la expansión literalmente (véase <a class="reference internal" href="16_BusqReemp.html#id19"><span class="std std-ref">16.10.3. Comandos de Reemplazo y Coincidencias Laxas</span></a> Comandos de reemplazo y Coincidencias Laxas).</p>
<p>Sin embargo, si la expansión contiene un patrón complejo de mayúsculas y minúsculas, y la abreviatura dinámica coincide con este patrón hasta el final, entonces la expansión siempre se copia literalmente, independientemente de esas variables. Así, por ejemplo, si el búfer contiene la <code class="docutils literal notranslate"><span class="pre">variableConPatrónMezcladorDeMayúsculas</span></code> (variableWithSillyCasePattern), y se escribe <kbd class="kbd docutils literal notranslate">v</kbd><kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">a</span> <span class="pre">M-/</span></code>), se copia la expansión literalmente incluyendo su patrón de mayúsculas y minúsculas.</p>
<p>Si la variable <code class="docutils literal notranslate"><span class="pre">dabbrev-abbrev-char-regexp</span></code> no es nula, controla qué caracteres se consideran parte de una palabra, a efectos de expansión dinámica. La expresión regular debe coincidir con un solo carácter, nunca con dos o más. La misma expresión regular también determina qué caracteres forman parte de una expansión. El valor (por defecto) <code class="docutils literal notranslate"><span class="pre">nil</span></code> tiene un significado especial: las abreviaturas dinámicas (es decir, la palabra en el punto) están formadas por caracteres de palabra, pero sus expansiones se buscan como secuencias de caracteres de palabra y símbolo. Esto es generalmente apropiado para expandir símbolos en el código fuente de un programa y también para texto legible por humanos en muchos idiomas, pero puede no ser lo que desea en un búfer de texto que incluya caracteres de puntuación inusuales; en ese caso, el valor <code class="docutils literal notranslate"><span class="pre">\\sw</span></code> podría producir mejores resultados.</p>
<p>En los scripts de shell y makefiles, un nombre de variable a veces lleva el prefijo <code class="docutils literal notranslate"><span class="pre">$</span></code> y a veces no. Los modos principales para este tipo de texto pueden personalizar la expansión dinámica de abreviaturas para manejar prefijos opcionales configurando la variable <code class="docutils literal notranslate"><span class="pre">dabbrev-abbrev-skip-leading-regexp</span></code>. Su valor debe ser una expresión regular que coincida con el prefijo opcional que la expresión abreviada dinámica debe ignorar. Por defecto es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, lo que significa que no se omitirá ningún carácter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="29_ManyProgrsGrands.html" class="btn btn-neutral float-left" title="29 Mantenimiento de Programas Grandes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="31_DiredEditDirect.html" class="btn btn-neutral float-right" title="31 Dired, el Editor de Directorios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>