<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>33 Envío de Correo &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="34 Lectura del Correo con Rmail" href="34_LectCorreoRmail.html" />
    <link rel="prev" title="32 El Calendario y la Agenda" href="32_CalendAgnda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">33 Envío de Correo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formato-del-bufer-de-correo">33.1 Formato del Búfer de Correo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#campos-de-cabecera-de-correo">33.2 Campos de Cabecera de Correo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alias-de-correo">33.3 Alias de Correo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comandos-de-correo">33.4 Comandos de Correo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">33.4.1 Envío de Correo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edicion-de-cabeceras-de-correo">33.4.2 Edición de Cabeceras de Correo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-se-cita-el-correo">33.4.3 Cómo se Cita el Correo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#otros-aspectos-del-correo">33.4.4 Otros Aspectos del Correo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#firma-de-correos">33.5 Firma de Correos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diversiones-por-correo-electronico">33.6 Diversiones por Correo Electrónico</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodos-de-composicion-de-correo">33.7. Métodos de Composición de Correo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">33 Envío de Correo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/33_EnvioDeCorreo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="envio-de-correo">
<span id="id1"></span><h1>33 Envío de Correo<a class="headerlink" href="#envio-de-correo" title="Link to this heading"></a></h1>
<p>Para enviar un mensaje de correo electrónico desde Emacs, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>). Esto cambia a un búfer llamado <code class="docutils literal notranslate"><span class="pre">*unsent</span> <span class="pre">mail*</span></code> (correo no enviado), donde puede editar el texto y las cabeceras del mensaje. Cuando haya terminado, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code>)  o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) para enviarlo.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>)</p>
<blockquote>
<div><p>Comienza a redactar el correo (<code class="docutils literal notranslate"><span class="pre">compose-mail</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">m</span></code>)</p>
<blockquote>
<div><p>De la misma manera, en otra ventana (<code class="docutils literal notranslate"><span class="pre">compose-mail-other-window</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">m</span></code>)</p>
<blockquote>
<div><p>De la misma manera, pero en un nuevo marco (<code class="docutils literal notranslate"><span class="pre">compose-mail-other-frame</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code>)</p>
<blockquote>
<div><p>En el búfer de correo, envía el mensaje (<code class="docutils literal notranslate"><span class="pre">message-send</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>)</p>
<blockquote>
<div><p>En el búfer de correo, envía el mensaje y entierra el búfer (<code class="docutils literal notranslate"><span class="pre">message-send-and-exit</span></code>).</p>
</div></blockquote>
<p>El búfer de correo es un búfer estándar de Emacs, por lo que puede cambiar a otros búferes mientras redacta el correo. Si quiere enviar otro mensaje antes de terminar el actual, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>) de nuevo para abrir un nuevo búfer de correo cuyo nombre tenga un sufijo numérico diferente (vea <a class="reference internal" href="20_UsarVariosBuferes.html#id4"><span class="std std-ref">20.3 Operaciones Varias del Búfer</span></a>). (Esto sólo funciona si utiliza el modo predeterminado Mensaje (Message mode) para redactar el correo electrónico; consulte <a class="reference internal" href="#id4"><span class="std std-ref">33.4 Comandos de Correo</span></a>). Si sabe que le gustaría continuar redactando el mensaje no enviado que estaba editando, invoque este comando con un argumento prefijo, <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-x</span> <span class="pre">m</span></code>, y Emacs cambiará al último búfer de correo que utilizó y le permitirá continuar editando el mensaje donde lo dejó.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">m</span></code> (<code class="docutils literal notranslate"><span class="pre">compose-mail-other-window</span></code>) hace lo mismo que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>, excepto que muestra el búfer de correo en una ventana diferente. El comando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">m</span></code> (<code class="docutils literal notranslate"><span class="pre">compose-mail-other-frame</span></code>) lo hace en un nuevo marco.</p>
<p>Cuando teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code>) para enviar el correo, Emacs puede preguntarle cómo debería entregar el correo, ya sea directamente vía SMTP, o usando algún otro método. Vea <a class="reference internal" href="#id5"><span class="std std-ref">33.4.1 Envío de Correo</span></a>, para más detalles.</p>
<section id="formato-del-bufer-de-correo">
<h2>33.1 Formato del Búfer de Correo<a class="headerlink" href="#formato-del-bufer-de-correo" title="Link to this heading"></a></h2>
<p>A continuación se muestra un ejemplo del contenido de un búfer de correo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To: subotai@ejemplo.org
CC: mongol.soldier@ejemplo.net, rms@gnu.org
Subject: Re: ¿Qué es mejor en la vida?
From: tano@ejemplo.org
--text follows this line--
Ser o no ser, he aquí la cuestión
</pre></div>
</div>
<p>En la parte superior del búfer de correo hay un conjunto de <em>campos de cabecera</em>, que se utilizan para especificar información sobre el destinatario o destinatarios del correo electrónico, el asunto, etc. El búfer anterior contiene campos de cabecera para <code class="docutils literal notranslate"><span class="pre">To</span></code> (Para), <code class="docutils literal notranslate"><span class="pre">CC</span></code>, <code class="docutils literal notranslate"><span class="pre">Subject</span></code> (Asunto) y <code class="docutils literal notranslate"><span class="pre">From</span></code> (De). Algunos campos de cabecera se preinicializan automáticamente en el búfer de correo, cuando es apropiado.</p>
<p>La línea que dice <code class="docutils literal notranslate"><span class="pre">--text</span> <span class="pre">follows</span> <span class="pre">this</span> <span class="pre">line--</span></code> (texto a continuación de esta línea) separa los campos de cabecera del cuerpo (o texto) del mensaje. Todo lo que está por encima de esa línea se trata como parte de las cabeceras; todo lo que está por debajo se trata como el cuerpo. La línea delimitadora no aparece en el mensaje enviado.</p>
<p>Puede insertar y editar los campos de cabecera utilizando los comandos de edición habituales. Véase <a class="reference internal" href="#id7"><span class="std std-ref">33.4.2 Edición de Cabeceras de Correo</span></a>, para comandos específicos de edición de campos de cabecera. Ciertas cabeceras, como <code class="docutils literal notranslate"><span class="pre">Date</span></code> (Fecha) y <code class="docutils literal notranslate"><span class="pre">Message-Id</span></code> (identificador del Mensaje), normalmente se omiten en el búfer de correo y se crean automáticamente cuando se envía el mensaje.</p>
</section>
<section id="campos-de-cabecera-de-correo">
<span id="id2"></span><h2>33.2 Campos de Cabecera de Correo<a class="headerlink" href="#campos-de-cabecera-de-correo" title="Link to this heading"></a></h2>
<p>Un campo de cabecera en el búfer de correo comienza con un nombre de campo al principio de una línea, terminado por dos puntos. Las mayúsculas y minúsculas son equivalentes en los nombres de campo. Tras los dos puntos y los espacios en blanco opcionales viene el contenido del campo.</p>
<p>Puede utilizar cualquier nombre que desee para un campo de cabecera, pero normalmente las Personas utilizan sólo nombres de campo estándar con significados reconocidos.</p>
<p>El campo de cabecera <code class="docutils literal notranslate"><span class="pre">From</span></code> (De) identifica a la persona que envía el correo electrónico (es decir, Usted). Debe ser una dirección de correo válida, ya que normalmente las respuestas se envían allí. El contenido por defecto de este campo de cabecera se calcula a partir de las variables <code class="docutils literal notranslate"><span class="pre">user-full-name</span></code> (que especifica su nombre completo) y <code class="docutils literal notranslate"><span class="pre">user-mail-address</span></code> (su dirección de correo electrónico). En algunos sistemas operativos, Emacs inicializa estas dos variables usando otras variables; las de entorno (ver <a class="reference internal" href="ApendiceC.html#c-4-1"><span class="std std-ref">C.4.1 Variables Generales</span></a>). Si esta información no está disponible o es incorrecta, debería personalizar las variables Usted mismo (ver <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>).</p>
<p>Aparte de <code class="docutils literal notranslate"><span class="pre">From</span></code> (De), aquí se muestra una tabla de campos de uso común:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">To</span></code></dt><dd><p>La(s) dirección(es) de correo a la(s) que va dirigido el mensaje. Para indicar más de una dirección, utilice comas para separarlas.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Subject</span></code></dt><dd><p>El asunto del mensaje.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CC</span></code></dt><dd><p>Direcciones de correo adicionales a las que enviar el mensaje. Es como <code class="docutils literal notranslate"><span class="pre">To</span></code> (Para), salvo que estos lectores no deben considerar que el mensaje va dirigido a ellos.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BCC</span></code></dt><dd><p>Dirección o direcciones de correo adicionales a las que enviar el mensaje, que no deben aparecer en la cabecera del mensaje realmente enviado. <code class="docutils literal notranslate"><span class="pre">BCC</span></code> significa <em>copia oculta</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FCC</span></code></dt><dd><p>El nombre de un fichero, al que se adjuntará una copia del mensaje enviado. Emacs escribe el mensaje en formato mbox, a menos que el fichero esté en formato Babyl (usado por Rmail
antes de Emacs 23), en cuyo caso el Editor escribe en formato Babyl. Si un buffer de Rmail está visitando el fichero, Emacs lo actualiza en consecuencia. Para especificar más de un
fichero, use varios campos <code class="docutils literal notranslate"><span class="pre">FCC</span></code>, con un nombre de fichero en cada campo.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Reply-To</span></code></dt><dd><p>Dirección a la que deben enviarse las respuestas, en lugar de <code class="docutils literal notranslate"><span class="pre">From</span></code> (De). Se utiliza si, por algún motivo, la dirección <code class="docutils literal notranslate"><span class="pre">From</span></code> no puede recibir respuestas.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Mail-Reply-To</span></code></dt><dd><p>Este campo tiene prioridad sobre <code class="docutils literal notranslate"><span class="pre">Reply-To</span></code> (Responder a). Se utiliza porque algunas listas de correo utilizan el campo <code class="docutils literal notranslate"><span class="pre">Reply-To</span></code> para sus propios fines (una práctica un tanto
controvertida).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Mail-Followup-To</span></code></dt><dd><p>Una o varias direcciones que se utilizarán como destinatarios predeterminados para los mensajes de seguimiento. Esto se utiliza normalmente cuando responde a un mensaje de una lista
de correo a la que está suscrito y desea que las respuestas se envíen a la lista sin enviarle una copia adicional.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">In-Reply-To</span></code></dt><dd><p>Identificador del mensaje al que está respondiendo. La mayoría de los lectores de correo utilizan esta información para agrupar mensajes relacionados. Normalmente, esta cabecera se
rellena automáticamente cuando se responde a un mensaje en cualquier programa de correo integrado en Emacs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">References</span></code></dt><dd><p>Identificadores para los mensajes anteriores relacionados. Al igual que <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">Reply</span> <span class="pre">To</span></code> (En respuesta a), normalmente se rellena automáticamente.</p>
</dd>
</dl>
<p>Los campos <code class="docutils literal notranslate"><span class="pre">To</span></code>, <code class="docutils literal notranslate"><span class="pre">CC</span></code> y <code class="docutils literal notranslate"><span class="pre">BCC</span></code> pueden aparecer cualquier número de veces, y cada uno de estos campos de cabecera puede contener varias direcciones, separadas por comas. De este modo, puede especificar cualquier número de lugares a los que enviar el mensaje. Estos campos también pueden tener líneas de continuación: una o más líneas que empiecen con espacios en blanco, a continuación de la línea de inicio del campo, se consideran parte del campo. Este es un ejemplo de un campo <code class="docutils literal notranslate"><span class="pre">To</span></code> con una línea de continuación:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">To</span><span class="p">:</span> <span class="n">foo</span><span class="nd">@ejemplo</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">este</span><span class="nd">@ejemplo</span><span class="o">.</span><span class="n">net</span><span class="p">,</span>
<span class="n">néstor</span><span class="nd">@ejemplo</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>Puede indicar a Emacs que inserte ciertas cabeceras por defecto en el búfer de correo estableciendo la variable <code class="docutils literal notranslate"><span class="pre">mail-default-headers</span></code> en una cadena. Entonces <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code> inserta esta cadena en las cabeceras del mensaje. Por ejemplo, así es como se añade una cabecera <code class="docutils literal notranslate"><span class="pre">Reply-To</span></code> y <code class="docutils literal notranslate"><span class="pre">FCC</span></code> a cada mensaje:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">setq</span> <span class="n">mail</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">headers</span>
  <span class="s2">&quot;Reply-To: foo@ejemplo.com</span><span class="se">\n</span><span class="s2">FCC: ~/Correo/enviado&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si los campos de cabecera por defecto no son apropiados para un mensaje en particular, edítelos según sea necesario antes de enviar el mensaje.</p>
</section>
<section id="alias-de-correo">
<span id="id3"></span><h2>33.3 Alias de Correo<a class="headerlink" href="#alias-de-correo" title="Link to this heading"></a></h2>
<p>Puede definir <em>alias de correo</em>, que son nombres mnemotécnicos cortos que representan una o más direcciones de correo. Por defecto, los alias de correo se definen en el fichero <code class="docutils literal notranslate"><span class="pre">~/.mailrc</span></code>. Puede especificar un nombre de archivo diferente, estableciendo la variable <code class="docutils literal notranslate"><span class="pre">mail-personal-alias-file</span></code>.</p>
<p>Para definir un alias en <code class="docutils literal notranslate"><span class="pre">~/.mailrc</span></code>, escriba una línea como esta:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">nick</span> <span class="n">direccionescompletas</span>
</pre></div>
</div>
<p>Esto significa que <em>nick</em> debe expandirse en <em>direccionescompletas</em>, donde éstas pueden ser una sola dirección o varias separadas por espacios. Por ejemplo, para hacer que <code class="docutils literal notranslate"><span class="pre">maingnu</span></code> signifique <code class="docutils literal notranslate"><span class="pre">gnu&#64;gnu.org</span></code> más una dirección local propia, ponga esta línea:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">gnuprincipal</span> <span class="n">gnu</span><span class="nd">@gnu</span><span class="o">.</span><span class="n">org</span> <span class="n">local</span><span class="o">-</span><span class="n">gnu</span>
</pre></div>
</div>
<p>Si una dirección contiene un espacio, cite toda la dirección con un par de comillas dobles, de la siguiente manera:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">ttano</span> <span class="s2">&quot;Tatanka Tano&quot;</span> <span class="o">&lt;</span><span class="n">tatankatano</span><span class="nd">@ejemplo</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Tenga en cuenta que no necesita incluir comillas dobles alrededor de partes individuales de la dirección, como el nombre completo de la Persona. Emacs las pone si son necesarias. Por ejemplo, la dirección anterior se podría escribir como <code class="docutils literal notranslate"><span class="pre">&quot;Tatanka</span> <span class="pre">Tano&quot;</span> <span class="pre">&lt;tatankatano&#64;ejemplo.com&gt;</span></code>.</p>
<p>Emacs también reconoce los comandos <em>include</em> en <code class="docutils literal notranslate"><span class="pre">~/.mailrc</span></code>. Tienen este aspecto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">nombrearchivo</span>
</pre></div>
</div>
<p>El fichero <code class="docutils literal notranslate"><span class="pre">~/.mailrc</span></code> no es exclusivo de Emacs; muchos otros programas de lectura de correo lo usan para los alias de correo, y puede contener otros comandos. Sin embargo, Emacs ignora todo excepto las definiciones de alias y los comandos de inclusión.</p>
<p>Los alias de correo se expanden como abreviaturas, es decir, tan pronto como se teclea un carácter separador de palabras después de un alias (ver <a class="reference internal" href="30_Abreviaturas.html#id1"><span class="std std-ref">30 Abreviaturas</span></a>). Esta expansión sólo tiene lugar dentro de los campos de encabezado <code class="docutils literal notranslate"><span class="pre">To</span></code>, <code class="docutils literal notranslate"><span class="pre">From</span></code>, <code class="docutils literal notranslate"><span class="pre">CC</span></code>, <code class="docutils literal notranslate"><span class="pre">BCC</span></code> y <code class="docutils literal notranslate"><span class="pre">Reply-To</span></code> (más sus variantes <code class="docutils literal notranslate"><span class="pre">Resent</span></code> (Reenviar)); no tiene lugar en otros campos de encabezado, como <code class="docutils literal notranslate"><span class="pre">Subject</span></code> (Asunto).</p>
<p>También puede insertar una dirección con alias directamente, utilizando el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">mail-abbrev-insert-alias</span></code>. Esto lee un nombre de alias, con terminación, e inserta su definición en el punto.</p>
</section>
<section id="comandos-de-correo">
<span id="id4"></span><h2>33.4 Comandos de Correo<a class="headerlink" href="#comandos-de-correo" title="Link to this heading"></a></h2>
<p>El modo principal por defecto para el buffer <code class="docutils literal notranslate"><span class="pre">*mail*</span></code> se llama modo Mensaje (Message mode). Se comporta como el modo Texto (Text mode) en muchos aspectos, pero proporciona varios comandos adicionales en el prefijo <code class="docutils literal notranslate"><span class="pre">C-c</span></code>, que hacen más cómoda la edición de un mensaje.</p>
<p>En esta sección, describiremos algunos de los comandos más utilizados disponibles en el modo Mensaje. Este modo también tiene su propio manual, donde se describen sus características con mayor detalle. Véase <strong>Mensaje</strong> en Mensaje.</p>
<section id="id5">
<span id="id6"></span><h3>33.4.1 Envío de Correo<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>)</p>
<blockquote>
<div><p>Envía el mensaje y entierra el búfer de correo (<code class="docutils literal notranslate"><span class="pre">message-send-and-exit</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code>)</p>
<blockquote>
<div><p>Envía el mensaje y deja seleccionado el búfer de correo (<code class="docutils literal notranslate"><span class="pre">message-send</span></code>).</p>
</div></blockquote>
<p>El comando habitual para enviar un mensaje es <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> (<code class="docutils literal notranslate"><span class="pre">message-send-and-exit</span></code>). Esto envía el mensaje y luego entierra el búfer de correo, poniéndolo en la prioridad más baja para la reselección. Si quiere que elimine el búfer de correo, cambie la variable <code class="docutils literal notranslate"><span class="pre">message-kill-buffer-on-exit</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code> (<code class="docutils literal notranslate"><span class="pre">message-send</span></code>) envía el mensaje y deja el buffer seleccionado. Utilice este comando si desea modificar el mensaje (quizás con nuevos destinatarios) y enviarlo de nuevo.</p>
<p>Al enviar un mensaje se ejecuta el gancho <code class="docutils literal notranslate"><span class="pre">message-send-hook</span></code>. También marca el búfer de correo como no modificado, excepto si el búfer de correo es también un búfer que visita archivos (en ese caso, sólo guardar el archivo hace eso, y no recibe una advertencia si intenta enviar el mismo mensaje dos veces).</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">message-send-mail-function</span></code> controla cómo se entrega el mensaje (<code class="docutils literal notranslate"><span class="pre">send-mail-function</span></code> se utiliza para el modo Mail). El valor de <code class="docutils literal notranslate"><span class="pre">send-mail-function</span></code> debe ser una de las siguientes funciones:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sendmail-query-once</span></code></dt><dd><p>Busca un método de entrega (una de las otras entradas de esta lista), y usa ese método para este mensaje; luego guarda el método en <code class="docutils literal notranslate"><span class="pre">send-mail-function</span></code>, para que se use en futuras
entregas. Este es el método por defecto, a menos que ya haya configurado las variables para el envío de correo a través de <code class="docutils literal notranslate"><span class="pre">smtpmail-send-it</span></code> (ver más abajo).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smtpmail-send-it</span></code></dt><dd><p>Envía correo a través de un host de correo externo, como el servidor de correo SMTP saliente de su proveedor de servicios de Internet. Si no le ha indicado a Emacs cómo contactar con
el servidor SMTP, le pedirá esta información, que se guarda en la variable <code class="docutils literal notranslate"><span class="pre">smtpmail-smtp-server</span></code> y en el fichero <code class="docutils literal notranslate"><span class="pre">~/.authinfo</span></code>. Ver Emacs SMTP Library en Envío de correo vía SMTP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sendmail-send-it</span></code></dt><dd><p>Envía correo utilizando el programa por defecto del sistema: <code class="docutils literal notranslate"><span class="pre">sendmail</span></code>, o equivalente. Esto requiere que el sistema esté configurado para entregar correo directamente a través de
SMTP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mailclient-send-it</span></code></dt><dd><p>Pasa el búfer de correo al cliente de correo designado del sistema. Consulte la sección de comentarios en el archivo <code class="docutils literal notranslate"><span class="pre">mailclient.el</span></code> para más detalles.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">feedmail-send-it</span></code></dt><dd><p>Es similar a <code class="docutils literal notranslate"><span class="pre">sendmail-send-it</span></code>, pero permite poner mensajes en cola para enviarlos más tarde. Consulte la sección de comentarios en el archivo <code class="docutils literal notranslate"><span class="pre">feedmail.el</span></code> para más detalles.</p>
</dd>
</dl>
<p>Cuando se envía un mensaje que contiene caracteres no ASCII, es necesario codificarlos con un sistema de codificación (véase <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id6"><span class="std std-ref">23.5 Sistemas de Codificación</span></a>). Normalmente, el sistema de codificación lo especifica automáticamente el entorno de lenguaje elegido (véase <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id3"><span class="std std-ref">23.2 Entornos de Lenguaje (o Idioma)</span></a>). Puede especificar explícitamente el sistema de codificación para el correo saliente configurando la variable <code class="docutils literal notranslate"><span class="pre">sendmail-coding-system</span></code> (consulte <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id9"><span class="std std-ref">23.6. Reconocimiento de Sistemas de Codificación</span></a>). Si este sistema de codificación así determinado no maneja los caracteres de un mensaje en particular, Emacs le pide que seleccione el sistema de codificación a utilizar, mostrando una lista de posibles sistemas de codificación. Véase <a class="reference internal" href="23_SoporteJuegoCaracIntern.html#id11"><span class="std std-ref">23.8. Elección de Sistemas de Codificación para la Salida</span></a>.</p>
</section>
<section id="edicion-de-cabeceras-de-correo">
<span id="id7"></span><h3>33.4.2 Edición de Cabeceras de Correo<a class="headerlink" href="#edicion-de-cabeceras-de-correo" title="Link to this heading"></a></h3>
<p>El modo Mensaje proporciona los siguientes comandos especiales para desplazarse a determinados campos de cabecera y para completar direcciones en las cabeceras.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-t</span></code>)</p>
<blockquote>
<div><p>Pasa a la cabecera <code class="docutils literal notranslate"><span class="pre">To</span></code> (Para) (<code class="docutils literal notranslate"><span class="pre">message-goto-to</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f-C-s</span></code>)</p>
<blockquote>
<div><p>Va a la cabecera <code class="docutils literal notranslate"><span class="pre">Subject</span></code> (Asunto) (<code class="docutils literal notranslate"><span class="pre">message-goto-subject</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-c</span></code>)</p>
<blockquote>
<div><p>Pasa a la cabecera <code class="docutils literal notranslate"><span class="pre">CC</span></code> (<code class="docutils literal notranslate"><span class="pre">message-goto-cc</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-b</span></code>)</p>
<blockquote>
<div><p>Va a la cabecera <code class="docutils literal notranslate"><span class="pre">CCO</span></code> (<code class="docutils literal notranslate"><span class="pre">message-goto-bcc</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-r</span></code>)</p>
<blockquote>
<div><p>Pasa a la cabecera <code class="docutils literal notranslate"><span class="pre">Reply-to</span></code> (Responder-a) (<code class="docutils literal notranslate"><span class="pre">message-goto-reply-to</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-f</span></code>)</p>
<blockquote>
<div><p>Se mueve al campo de cabecera <code class="docutils literal notranslate"><span class="pre">Mail-Followup-To</span></code> (<code class="docutils literal notranslate"><span class="pre">message-goto-followup-to</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">w</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span> <span class="pre">C-w</span></code>)</p>
<blockquote>
<div><p>Añade un nuevo campo de cabecera <code class="docutils literal notranslate"><span class="pre">FCC</span></code>, con terminación de nombre de archivo (<code class="docutils literal notranslate"><span class="pre">message-goto-fcc</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-b</span></code>)</p>
<blockquote>
<div><p>Va al principio del cuerpo del mensaje (<code class="docutils literal notranslate"><span class="pre">message-goto-body</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>)</p>
<blockquote>
<div><p>Completa una dirección de correo (<code class="docutils literal notranslate"><span class="pre">message-tab</span></code>).</p>
</div></blockquote>
<p>Los comandos para mover el punto a campos de cabecera concretos se basan todos en el prefijo <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span></code> (<code class="docutils literal notranslate"><span class="pre">C-f</span></code> es por «campo»). Si el campo en cuestión no existe, el comando crea uno (la excepción es <code class="docutils literal notranslate"><span class="pre">mail-fcc</span></code>, que crea un campo nuevo cada vez).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-b</span></code> (<code class="docutils literal notranslate"><span class="pre">message-goto-body</span></code>) desplaza el punto justo después de la línea separadora de la cabecera, es decir, al principio del cuerpo.</p>
<p>Al editar un campo de cabecera que contenga direcciones, como <code class="docutils literal notranslate"><span class="pre">To:</span></code> (Para:), <code class="docutils literal notranslate"><span class="pre">CC:</span></code> y <code class="docutils literal notranslate"><span class="pre">CCO:</span></code>, puede completar una dirección escribiendo <kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">TAB</span></code>, <code class="docutils literal notranslate"><span class="pre">message-tab</span></code>). Esto intenta insertar el nombre completo correspondiente a la dirección basándose en un par de métodos, incluyendo EUDC, una librería que reconoce un número de protocolos de servidores de directorio (ver EUDC en El Cliente de Directorio Unificado Emacs). En su defecto, intenta expandir la dirección como un alias de correo (ver <a class="reference internal" href="#id3"><span class="std std-ref">33.3 Alias de Correo</span></a>). Si el punto está en un campo de cabecera que no acepta direcciones, o si está en el cuerpo del mensaje, entonces <code class="docutils literal notranslate"><span class="pre">TAB</span></code> simplemente inserta un carácter de tabulación.</p>
</section>
<section id="como-se-cita-el-correo">
<h3>33.4.3 Cómo se Cita el Correo<a class="headerlink" href="#como-se-cita-el-correo" title="Link to this heading"></a></h3>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">y</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code>)</p>
<blockquote>
<div><p>Extrae el mensaje seleccionado del lector de correo, como cita (<code class="docutils literal notranslate"><span class="pre">mensaje-yank-original</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-q</span></code>)</p>
<blockquote>
<div><p>Rellena cada párrafo citado de otro mensaje (<code class="docutils literal notranslate"><span class="pre">message-fill-yanked-message</span></code>).</p>
</div></blockquote>
<p>Puedes emplear el comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code> (<code class="docutils literal notranslate"><span class="pre">mensaje-yank-original</span></code>) para citar un mensaje al que está respondiendo. Esto inserta el texto de ese mensaje en el búfer de correo. Este comando sólo funciona si el búfer de correo se invoca desde un lector de correo que se ejecuta en Emacs, como Rmail.</p>
<p>Por defecto, Emacs inserta la cadena <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> delante de cada línea del texto citado; esta cadena prefijo se especifica mediante la variable <code class="docutils literal notranslate"><span class="pre">message-yank-prefix</span></code>. Si llama a <code class="docutils literal notranslate"><span class="pre">message-yank-original</span></code> con un argumento prefijo, el prefijo de la cita no se inserta.</p>
<p>Después de usar <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code>, puede escribir <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-q</span></code>, <code class="docutils literal notranslate"><span class="pre">message-fill-yanked-message</span></code>) para rellenar los párrafos del mensaje citado. Un uso de <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-q</span></code> rellena todos esos párrafos, cada uno individualmente. Para rellenar un solo párrafo del mensaje citado, utilice <code class="docutils literal notranslate"><span class="pre">M-q</span></code>. Si el relleno no gestiona automáticamente el tipo de prefijo de cita que utiliza, intente establecer el prefijo de relleno explícitamente. Consulte <a class="reference internal" href="26_ComandsLengsHuma.html#id9"><span class="std std-ref">26.6 Rellenar Texto</span></a>.</p>
<p>Puede personalizar la citación por correo a través del gancho <code class="docutils literal notranslate"><span class="pre">mail-citation-hook</span></code>. Por ejemplo, puede utilizar el paquete Supercite, que proporciona una citación más flexible (consulte <strong>Introducción</strong> en Supercite).</p>
</section>
<section id="otros-aspectos-del-correo">
<h3>33.4.4 Otros Aspectos del Correo<a class="headerlink" href="#otros-aspectos-del-correo" title="Link to this heading"></a></h3>
<p>Puede adjuntar un archivo a un mensaje saliente escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span></code>, <code class="docutils literal notranslate"><span class="pre">mml-attach-file</span></code>) en el búfer de correo. Para adjuntar un archivo se utiliza el estándar MIME (Multipurpose Internet Mail Extensions, Extensiones de Correo de Internet Multipropósito).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">mml-attach-file</span></code> solicita el nombre del archivo y el tipo de contenido, la descripción y la disposición del archivo adjunto. Normalmente, el tipo de contenido se detecta automáticamente; basta con escribir <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) para aceptar el valor predeterminado. La descripción es una sola línea de texto que el destinatario verá junto al archivo adjunto; también puede optar por dejarla vacía. La disposición es <code class="docutils literal notranslate"><span class="pre">inline</span></code> (en línea), lo que significa que el destinatario verá un enlace al archivo adjunto dentro del cuerpo del mensaje, o <code class="docutils literal notranslate"><span class="pre">attachment</span></code> (adjunto), lo que significa que el enlace estará separado del cuerpo del mensaje.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">mml-attach-file</span></code> es específico del modo Mensaje; (Message mode) en modo Correo (Mail mode) utilice <code class="docutils literal notranslate"><span class="pre">mail-add-attachment</span></code> en su lugar. Sólo le pedirá el nombre del archivo, y determinará el tipo de contenido y la disposición automáticamente. Si desea incluir alguna descripción del archivo adjunto, escríbala en el cuerpo del mensaje.</p>
<p>El contenido real del archivo adjunto no se inserta en el búfer de correo. En su lugar, se inserta un texto en el búfer de correo, como el siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="c1">#part type=&quot;text/plain&quot; filename=&quot;~/foo.txt&quot; disposition=inline&gt;</span>
<span class="o">&lt;</span><span class="c1">#/part&gt;</span>
</pre></div>
</div>
<p>Cuando escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-s</span></code>) para enviar el mensaje, el archivo adjunto se entregará con él.</p>
<p>Mientras escribe un mensaje, puede corregir la ortografía del texto escribiendo <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ispell-message</span></code>. Si ha introducido un mensaje entrante en el borrador saliente, este comando omite lo que se ha introducido, pero comprueba el texto que usted mismo ha insertado (busca sangrías o prefijos de <code class="docutils literal notranslate"><span class="pre">mail-yank</span></code> para distinguir las líneas citadas de las introducidas por usted). Vea <a class="reference internal" href="17_CmdCorrecErrsTipogr.html#id6"><span class="std std-ref">17.4 Comprobar y Corregir la Ortografía</span></a>.</p>
<p>Activar el modo Mensaje (que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code> hace automáticamente) ejecuta los ganchos normales <code class="docutils literal notranslate"><span class="pre">text-mode-hook</span></code> y <code class="docutils literal notranslate"><span class="pre">message-mode-hook</span></code>. Al inicializar un nuevo mensaje saliente se ejecuta el gancho normal <code class="docutils literal notranslate"><span class="pre">message-setup-hook</span></code>; puede utilizar este gancho si desea realizar cambios en la apariencia del búfer de correo. Ver <a class="reference internal" href="50_Personlzc.html#id13"><span class="std std-ref">50.2.2 Ganchos (Hooks)</span></a>.</p>
<p>La principal diferencia entre estos ganchos es cuándo se invocan. Siempre que escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">m</kbd>, (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">message-mode-hook</span></code>)  se ejecuta en cuanto se crea el búfer de correo. Entonces la función <code class="docutils literal notranslate"><span class="pre">message-setup</span></code> inserta los contenidos por defecto del buffer. Una vez insertados estos contenidos por defecto, se ejecuta <code class="docutils literal notranslate"><span class="pre">message-setup-hook</span></code>.</p>
<p>Si utiliza <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code> para continuar una composición existente, <code class="docutils literal notranslate"><span class="pre">message-mode-hook</span></code> se ejecuta inmediatamente después de cambiar al búfer de correo. Si el búfer no se ha modificado, o si decide borrarlo y empezar de nuevo, <code class="docutils literal notranslate"><span class="pre">message-setup-hook</span></code> se ejecuta después de insertar los contenidos por defecto.</p>
</section>
</section>
<section id="firma-de-correos">
<h2>33.5 Firma de Correos<a class="headerlink" href="#firma-de-correos" title="Link to this heading"></a></h2>
<p>Puede añadir un texto estándar -su firma de correo- al final de cada mensaje. Esta firma puede contener información como su número de teléfono o su localización física. La variable <code class="docutils literal notranslate"><span class="pre">message-signature</span></code> determina cómo Emacs maneja la firma de correo.</p>
<p>El valor por defecto de <code class="docutils literal notranslate"><span class="pre">message-signature</span></code> es <code class="docutils literal notranslate"><span class="pre">t</span></code>; esto significa buscar su firma de correo en el fichero <code class="docutils literal notranslate"><span class="pre">~/.signature</span></code>. Si este fichero existe, su contenido se inserta automáticamente al final del buffer de correo. Puede cambiar el archivo de firma a través de la variable <code class="docutils literal notranslate"><span class="pre">message-signature-file</span></code>.</p>
<p>Si cambia <code class="docutils literal notranslate"><span class="pre">message-signature</span></code> por una cadena, ésta especifica directamente el texto de la firma.</p>
<p>Si cambia <code class="docutils literal notranslate"><span class="pre">message-signature</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, Emacs no insertará su firma de correo automáticamente. Puede insertar su firma de correo escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">w</kbd>  (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-w</span></code>, <code class="docutils literal notranslate"><span class="pre">message-insert-signature</span></code>) en el buffer de correo. Emacs buscará su firma en el fichero de firmas.</p>
<p>Si usa el modo Correo en lugar del modo Mensaje para componer su correo, las variables correspondientes que determinan cómo se envía su firma son <code class="docutils literal notranslate"><span class="pre">mail-signature</span></code> y <code class="docutils literal notranslate"><span class="pre">mail-signature-file</span></code> en su lugar.</p>
<p>Por convención, una firma de correo debe estar marcada por una línea cuyo contenido sea <code class="docutils literal notranslate"><span class="pre">--</span> </code>. Si su firma carece de este prefijo, se le añade por Usted. El resto de la firma no debe tener más de cuatro líneas.</p>
</section>
<section id="diversiones-por-correo-electronico">
<h2>33.6 Diversiones por Correo Electrónico<a class="headerlink" href="#diversiones-por-correo-electronico" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">spook</span></code> añade una línea de palabras clave elegidas al azar a un mensaje de correo saliente. Las palabras clave se eligen de una lista de palabras que sugieren que se está hablando de algo subversivo.</p>
<p>La idea que subyace a esta función es la sospecha de que la NSA <a class="footnote-reference brackets" href="#id9" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></a> y otras agencias de inteligencia husmean en todos los mensajes de correo electrónico que contienen palabras clave que sugieren que podrían resultarles interesantes. (Las agencias dicen que no, pero eso es lo que dirían.) La idea es que si mucha gente añade palabras sospechosas a sus mensajes, las agencias estarán tan ocupadas con entradas espurias que tendrán que renunciar a leerlo todo. Sea o no cierto, al menos divierte a algunos.</p>
<p>Puede utilizar el programa de la fortuna para poner un mensaje de galleta de la fortuna en el correo saliente. Para ello, añada <code class="docutils literal notranslate"><span class="pre">fortune-to-signature</span></code> a <code class="docutils literal notranslate"><span class="pre">mail-setup-hook</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;mail-setup-hook &#39;</span><span class="n">fortune</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">signature</span><span class="p">)</span>
</pre></div>
</div>
<p>Es probable que tenga que configurar la variable <code class="docutils literal notranslate"><span class="pre">fortune-file</span></code> antes de usarlo.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">19</a><span class="fn-bracket">]</span></span>
<p>La agencia de seguridad nacional de estados unidos.</p>
</aside>
</aside>
</section>
<section id="metodos-de-composicion-de-correo">
<span id="id10"></span><h2>33.7. Métodos de Composición de Correo<a class="headerlink" href="#metodos-de-composicion-de-correo" title="Link to this heading"></a></h2>
<p>En este capítulo hemos descrito el modo habitual de Emacs para editar y enviar correo-Modo mensaje (Message mode). Éste es sólo uno de los varios modos disponibles. Antes de Emacs 23.2, el modo por defecto era el modo Mail, que es similar al modo Message en muchos aspectos pero carece de características como el soporte MIME. Otro modo disponible es MH-E (ver <strong>MH-E</strong> en The Emacs Interface to MH).</p>
<p>Puede elegir cualquiera de estos agentes de Usuario de correo como su método preferido para editar y enviar correo. Los comandos <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">m</span></code> y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">m</span></code> usan el agente que haya especificado; también lo hacen otras partes de Emacs que envían correo, como el informador de fallos (ver Informar de Fallos). Para especificar un agente de Usuario de correo, personalice la variable <code class="docutils literal notranslate"><span class="pre">mail-user-agent</span></code>. Actualmente, los valores válidos incluyen <code class="docutils literal notranslate"><span class="pre">message-user-agent</span></code> (modo Mensaje (Message mode)) <code class="docutils literal notranslate"><span class="pre">sendmail-user-agent</span></code> (modo Correo (Mail mode)), <code class="docutils literal notranslate"><span class="pre">gnus-user-agent</span></code>, y <code class="docutils literal notranslate"><span class="pre">mh-e-user-agent</span></code>. Puede haber opciones adicionales disponibles; consulte el manual de su paquete de agente de Usuario de Correo para más detalles. También puede definir otro agente de usuario de correo utilizando <code class="docutils literal notranslate"><span class="pre">define-mail-user-agent</span></code>.</p>
<p>Si selecciona un método de composición de correo diferente, la información de este capítulo sobre el búfer de correo y el modo Mensaje no se aplica; los otros métodos utilizan un formato de texto diferente en un búfer diferente, y sus comandos también son diferentes.</p>
<p>De forma similar, para especificar su método preferido para leer el correo, personalice la variable <code class="docutils literal notranslate"><span class="pre">read-mail-command</span></code>. El valor predeterminado es rmail (consulte <a class="reference internal" href="34_LectCorreoRmail.html#id1"><span class="std std-ref">34 Lectura del Correo con Rmail</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="32_CalendAgnda.html" class="btn btn-neutral float-left" title="32 El Calendario y la Agenda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="34_LectCorreoRmail.html" class="btn btn-neutral float-right" title="34 Lectura del Correo con Rmail" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>