<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>35 Correo Electrónico y Noticias de Usenet con Gnus &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="36 Seguridad del Host (Anfitrión)" href="36_SegHost.html" />
    <link rel="prev" title="34 Lectura del Correo con Rmail" href="34_LectCorreoRmail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">35 Correo Electrónico y Noticias de Usenet con Gnus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#buffers-de-gnus">35.1 Buffers de Gnus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuando-inicia-gnus">35.2 Cuando Inicia Gnus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usar-el-bufer-de-grupo-gnus">35.3 Usar el Búfer de Grupo Gnus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usar-el-bufer-de-resumen-de-gnus">35.4 Usar el Búfer de Resumen de Gnus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">35 Correo Electrónico y Noticias de Usenet con Gnus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/35_EmailNotcUsnt.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="correo-electronico-y-noticias-de-usenet-con-gnus">
<span id="id1"></span><h1>35 Correo Electrónico y Noticias de Usenet con Gnus<a class="headerlink" href="#correo-electronico-y-noticias-de-usenet-con-gnus" title="Link to this heading"></a></h1>
<p>Gnus es un paquete de Emacs diseñado principalmente para leer y publicar noticias de Usenet. También se puede usar para leer y responder a mensajes de otras fuentes: correo electrónico, directorios remotos, resúmenes, etc. Aquí presentamos Gnus y describimos algunas de sus características básicas. Para más detalles, consulte <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/gnus/index.html#Top">Gnus</a> en El Manual de Gnus.</p>
<section id="buffers-de-gnus">
<h2>35.1 Buffers de Gnus<a class="headerlink" href="#buffers-de-gnus" title="Link to this heading"></a></h2>
<p>Gnus usa varios buffers para mostrar información y recibir órdenes. Los tres búferes más usados por Gnus son el <em>búfer de grupo</em>, el <em>búfer de resumen</em> y el <em>búfer de artículo</em>.</p>
<p>El <em>búfer de grupo</em> contiene una lista de fuentes de artículos (por ejemplo, grupos de noticias y bandejas de entrada de correo electrónico), que se denominan colectivamente <em>grupos</em>. Este es el primer búfer que Gnus muestra cuando se inicia. Normalmente sólo muestra los grupos a los que está suscrito y que contienen artículos no leídos. Desde este búfer, puede seleccionar un grupo para leer.</p>
<p>El <em>búfer de resumen</em> enumera los artículos de un solo grupo, mostrando un artículo por línea. Por defecto, muestra el autor, el asunto y el número de línea de cada artículo, pero esto se puede personalizar; consulte <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/gnus/Summary-Buffer-Format.html">Formato del Búferde Resumen de Resumen</a> <strong>en el Manual de Gnus</strong>. El búfer de sumario se crea cuando selecciona un grupo en el búfer de grupo, y se elimina cuando sale del grupo.</p>
<p>Desde el búfer de resúmenes, puede seleccionar un artículo para verlo. El artículo se muestra en el <em>búfer de artículos</em>. En el uso normal de Gnus, Usted ve este buffer pero no lo selecciona, todos los comandos útiles de Gnus pueden ser invocados desde el búfer de resumen. Pero puede seleccionar el búfer de artículos y ejecutar comandos Gnus desde él, si lo desea.</p>
</section>
<section id="cuando-inicia-gnus">
<h2>35.2 Cuando Inicia Gnus<a class="headerlink" href="#cuando-inicia-gnus" title="Link to this heading"></a></h2>
<p>Si su sistema ha sido configurado para leer noticias de Usenet, empezar con Gnus es fácil, simplemente teclee <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">gnus</span></code>.</p>
<p>Al arrancar, Gnus lee su fichero de inicialización de noticias: un fichero llamado <code class="docutils literal notranslate"><span class="pre">.newsrc</span></code> en su directorio personal que lista sus grupos de noticias de Usenet y suscripciones (este fichero no es exclusivo de Gnus; es usado por muchos otros programas lectores de noticias). A continuación, intenta ponerse en contacto con el servidor de noticias predeterminado del sistema, que normalmente se especifica mediante la variable de entorno <code class="docutils literal notranslate"><span class="pre">NNTPSERVER</span></code>.</p>
<p>Si su sistema no tiene un servidor de noticias por defecto, o si desea usar Gnus para leer correo electrónico, entonces antes de invocar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">gnus</span></code> necesita decirle a Gnus dónde obtener noticias y/o correo. Para ello, personalice las variables <code class="docutils literal notranslate"><span class="pre">gnus-select-method</span></code> y/o <code class="docutils literal notranslate"><span class="pre">gnus-secondary-select-methods</span></code>. Vea <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/gnus/index.html#Top">Encontrando las Noticias</a> en <strong>El Manual de Gnus</strong>.</p>
<p>Una vez que Gnus ha arrancado, muestra el búfer de grupos. Por defecto, el búfer de grupos muestra sólo un pequeño número de <em>grupos suscritos</em>. Los grupos con otros estados -<em>no suscritos</em>, <em>muertos</em> o <em>zombis</em>- están ocultos. La primera vez que inicie Gnus, cualquier grupo al que no esté suscrito se convierte en un grupo muerto; cualquier grupo que aparezca posteriormente en el servidor de noticias se convierte en un grupo zombi.</p>
<p>Para continuar, debe seleccionar un grupo en el búfer de grupos para abrir el búfer de resumen de ese grupo; después, seleccione un artículo en el búfer de resumen para ver el búfer de artículos en una ventana separada. En las secciones siguientes se explica cómo usar el búfer de grupo y el de sumario para hacer esto.</p>
<p>Para salir de Gnus, escriba <kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>) en el búfer de grupo. Esto registra automáticamente sus estados de grupo en los archivos <code class="docutils literal notranslate"><span class="pre">.newsrc</span></code> y <code class="docutils literal notranslate"><span class="pre">.newsrc.eld</span></code>, para que tengan efecto en sesiones posteriores de Gnus.</p>
</section>
<section id="usar-el-bufer-de-grupo-gnus">
<h2>35.3 Usar el Búfer de Grupo Gnus<a class="headerlink" href="#usar-el-bufer-de-grupo-gnus" title="Link to this heading"></a></h2>
<p>Los siguientes comandos están disponibles en el buffer de grupo Gnus:</p>
<p><kbd class="kbd docutils literal notranslate">SPC</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>)</p>
<blockquote>
<div><p>Pasa al búfer de resumen del grupo en la línea actual (<code class="docutils literal notranslate"><span class="pre">gnus-group-read-group</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">l</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">A</kbd><kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">s</span></code>)</div>
</div>
<blockquote>
<div><p>En el búfer de grupos, enumera sólo los grupos a los que está suscrito y que contienen artículos no leídos (<code class="docutils literal notranslate"><span class="pre">gnus-group-list-groups</span></code>; éste es el listado por defecto).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">L</kbd> (<code class="docutils literal notranslate"><span class="pre">L</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">A</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">u</span></code>)</div>
</div>
<blockquote>
<div><p>Lista todos los grupos suscritos y no suscritos, pero no los grupos muertos o zombis (<code class="docutils literal notranslate"><span class="pre">gnus-group-list-all-groups</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">A</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">k</span></code>)</p>
<blockquote>
<div><p>Lista los grupos muertos (<code class="docutils literal notranslate"><span class="pre">gnus-group-list-killed</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">A</kbd>-<kbd class="kbd docutils literal notranslate">z</kbd> (<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">z</span></code>)</p>
<blockquote>
<div><p>Lista los grupos zombis (<code class="docutils literal notranslate"><span class="pre">gnus-group-list-zombies</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</p>
<blockquote>
<div><p>Cambia el estado de suscripción del grupo (<code class="docutils literal notranslate"><span class="pre">gnus-group-toggle-subscription-at-point</span></code>) en la línea actual. Invocar esto en un grupo muerto o zombi lo convierte en un grupo no
suscrito.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-k</span></code>)</p>
<blockquote>
<div><p>Elimina el grupo en la línea actual (<code class="docutils literal notranslate"><span class="pre">gnus-group-kill-group</span></code>). Los grupos eliminados no se registran en el archivo <code class="docutils literal notranslate"><span class="pre">.newsrc</span></code> y no se muestran en los listados <code class="docutils literal notranslate"><span class="pre">l</span></code> o <code class="docutils literal notranslate"><span class="pre">L</span></code>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>)</p>
<blockquote>
<div><p>Mueve el punto al grupo anterior que contiene artículos no leídos (<code class="docutils literal notranslate"><span class="pre">gnus-group-prev-unread-group</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">n</span></code>)</p>
<blockquote>
<div><p>Mueve el punto al siguiente grupo no leído (<code class="docutils literal notranslate"><span class="pre">gnus-group-next-unread-group</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">p</span></code>)</p>
<blockquote>
<div><p>Mueve el punto al grupo anterior no leído (<code class="docutils literal notranslate"><span class="pre">gnus-group-prev-unread-group</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>)</p>
<blockquote>
<div><p>Actualiza la configuración de Gnus y cierra Gnus (<code class="docutils literal notranslate"><span class="pre">gnus-group-exit</span></code>).</p>
</div></blockquote>
</section>
<section id="usar-el-bufer-de-resumen-de-gnus">
<h2>35.4 Usar el Búfer de Resumen de Gnus<a class="headerlink" href="#usar-el-bufer-de-resumen-de-gnus" title="Link to this heading"></a></h2>
<p>Los siguientes comandos están disponibles en el buffer de resumen de Gnus:</p>
<p><kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>)</p>
<blockquote>
<div><p>Si no hay ningún artículo seleccionado, selecciona el artículo que está en la línea actual y muestra su búfer de artículos. En caso contrario, intenta desplazarse por el búfer de
artículos seleccionados en su ventana; al llegar al final del búfer, selecciona el siguiente artículo no leído (<code class="docutils literal notranslate"><span class="pre">gnus-summary-next-page</span></code>).</p>
<p>Así, puede leer todos los artículos tecleando repetidamente <kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>)</p>
<blockquote>
<div><p>Desplaza el texto del artículo hacia atrás (<code class="docutils literal notranslate"><span class="pre">gnus-summary-prev-page</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">n</span></code>)</p>
<blockquote>
<div><p>Selecciona el siguiente artículo sin leer (<code class="docutils literal notranslate"><span class="pre">gnus-summary-next-unread-article</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">p</span></code>)</p>
<blockquote>
<div><p>Selecciona el anterior artículo sin leer (<code class="docutils literal notranslate"><span class="pre">gnus-summary-prev-unread-article</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">s</span></code>)</p>
<blockquote>
<div><p>Realiza una búsqueda incremental en el búfer del artículo seleccionado (<code class="docutils literal notranslate"><span class="pre">gnus-summary-isearch-article</span></code>), como si cambiara a él y tecleara <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-s</span></code>, véase
<a class="reference internal" href="16_BusqReemp.html#id2"><span class="std std-ref">16.1 Búsqueda Incremental</span></a>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> <em>expreg</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-s</span> <span class="pre">M-s</span></code> <em>expreg</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Busca hacia adelante artículos que contengan una coincidencia para <em>expreg</em> (<code class="docutils literal notranslate"><span class="pre">gnus-summary-search-article-forward</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> <em>expreg</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-r</span></code> <em>expreg</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Busca hacia atrás artículos que contengan una coincidencia para expreg (<code class="docutils literal notranslate"><span class="pre">gnus-summary-search-article-backward</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>)</p>
<blockquote>
<div><p>Sale del búfer de resumen y vuelve al búfer de grupo (<code class="docutils literal notranslate"><span class="pre">gnus-summary-exit</span></code>).</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="34_LectCorreoRmail.html" class="btn btn-neutral float-left" title="34 Lectura del Correo con Rmail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="36_SegHost.html" class="btn btn-neutral float-right" title="36 Seguridad del Host (Anfitrión)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>