<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>37 Seguridad en Red &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="38 Visualización de Documentos" href="38_VisualizDeDoc.html" />
    <link rel="prev" title="36 Seguridad del Host (Anfitrión)" href="36_SegHost.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">37 Seguridad en Red</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/37_SegEnRed.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seguridad-en-red">
<h1>37 Seguridad en Red<a class="headerlink" href="#seguridad-en-red" title="Link to this heading"></a></h1>
<p>Siempre que Emacs establece cualquier conexión de red, pasa la conexión establecida al <em>Gestor de Seguridad de Red</em> (NSM, Network Security Manager). NSM es responsable de reforzar la seguridad de la red bajo su control. Actualmente, esto funciona utilizando las características de Seguridad de la Capa de Transporte (TLS).</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">network-security-level</span></code> determina el nivel de seguridad que aplica NSM. Si su valor es bajo, no se realiza ninguna comprobación de seguridad. Esto no es recomendable, y básicamente significará que no se puede confiar en tus conexiones de red. Sin embargo, esta configuración puede ser útil en circunstancias limitadas, como cuando se prueban problemas de red.</p>
<p>Si esta variable es media (que es el valor predeterminado), se realizarán una serie de comprobaciones. Si como resultado NSM determina que la conexión de red puede no ser de confianza, se lo hará saber, y le preguntará qué hacer con la conexión de red.</p>
<p>Puede decidir registrar una excepción de seguridad permanente para una conexión no verificada, una excepción temporal o rechazar la conexión por completo.</p>
<p>Además de las comprobaciones básicas de corrección de certificados, hay disponibles varias comprobaciones de algoritmos TLS. Algunas tecnologías de cifrado que antes se consideraban seguras han demostrado ser frágiles, por lo que Emacs (por defecto) le advierte de algunos de estos problemas.</p>
<p>El protocolo que comprueba la red se controla mediante la variable <code class="docutils literal notranslate"><span class="pre">network-security-protocol-checks</span></code>.</p>
<p>Es una lista donde el primer elemento de cada asociación es el nombre de la comprobación, y el segundo elemento es el nivel de seguridad donde la comprobación debería ser usada.</p>
<p>Un elemento como (<code class="docutils literal notranslate"><span class="pre">rc4</span> <span class="pre">medium</span></code>) resultará en que la función <code class="docutils literal notranslate"><span class="pre">nsm-protocol-check--rc4</span></code> sea llamada así: <code class="docutils literal notranslate"><span class="pre">(nsm-protocol-check--rc4</span> <span class="pre">host</span> <span class="pre">port</span> <span class="pre">status</span> <span class="pre">settings)</span></code>. La función debe devolver no <code class="docutils literal notranslate"><span class="pre">nil</span></code> si la conexión debe proceder y <code class="docutils literal notranslate"><span class="pre">nil</span></code> en caso contrario.</p>
<p>A continuación se muestra una lista de las comprobaciones realizadas en el nivel medio (<code class="docutils literal notranslate"><span class="pre">medium</span></code>) por defecto.</p>
<dl>
<dt>No se puede verificar un certificado TLS (unable to verify a TLS certificate)</dt><dd><p>Si la conexión es TLS, SSL o STARTTLS, NSM comprobará si se puede verificar el certificado utilizado para establecer la identidad del servidor al que nos estamos conectando.</p>
<p>Aunque un certificado no válido suele ser motivo de preocupación (podría haber un Man-in-the-Middle (hombre en el medio) apropiándose de su conexión de red y robando su contraseña),
puede haber razones válidas para seguir adelante con la conexión de todos modos. Por ejemplo, puede que el servidor utilice un certificado autofirmado o que el certificado haya
caducado. Depende de Usted determinar si es aceptable continuar con la conexión.</p>
</dd>
<dt>un certificado autofirmado ha cambiado (a self-signed certificate has changed)</dt><dd><p>Si previamente has aceptado un certificado autofirmado, pero ahora ha cambiado, eso podría significar que el servidor acaba de cambiar el certificado, pero también podría significar
que la conexión de red ha sido secuestrada.</p>
</dd>
<dt>conexión previamente encriptada ahora desencriptada (previously encrypted connection now unencrypted)</dt><dd><p>Si la conexión está sin cifrar, pero estaba cifrada en sesiones anteriores, esto podría significar que hay un proxy entre Usted y el servidor que elimina los anuncios STARTTLS,
dejando la conexión sin cifrar. Esto suele ser muy sospechoso.</p>
</dd>
<dt>Hablar con un servicio no encriptado al enviar una contraseña (talking to an unencrypted service when sending a password)</dt><dd><p>Cuando se conecta a un servidor IMAP o POP3, normalmente debería estar encriptado, porque es habitual enviar contraseñas a través de estas conexiones. Del mismo modo, si envía correo
electrónico a través de SMTP que requiera una contraseña, normalmente querrá que esa conexión esté cifrada. Si la conexión no está cifrada, NSM le avisará.</p>
</dd>
<dt>Diffie-Hellman con pocos bits de alta prioridad (Diffie-Hellman low prime bits)</dt><dd><p>Al realizar el intercambio de clave pública, el número de bits de primera prioridad debe ser lo suficientemente alto como para garantizar que el canal no pueda ser interceptado por
terceros. Si este número es demasiado bajo, Emacs le avisará. (Esta es la comprobación diffie-hellman-prime-bits en network-security-protocol-checks).</p>
</dd>
<dt>Cifrado de flujo RC4 (RC4 stream cipher)</dt><dd><p>Se cree que el cifrado de flujo RC4 es de baja calidad y puede permitir escuchas por parte de terceros. (Esta es la comprobación rc4 en network-security-protocol-checks).</p>
</dd>
<dt>SHA1 en el certificado del host o en certificados intermedios (SHA1 in the host certificate or in intermediate certificates)</dt><dd><p>Se cree que si un certificado intermedio utiliza el algoritmo hash SHA1, terceros pueden emitir certificados haciéndose pasar por esa instancia emisora. Por tanto, estas conexiones
son vulnerables a los ataques de hombre en el medio. (Se trata de las comprobaciones signature-sha1 e intermediate-sha1 en network-security-protocol-checks).</p>
</dd>
<dt>SSL1, SSL2 y SSL3</dt><dd><p>Se cree que los protocolos anteriores a TLS1.0 son vulnerables a una variedad de ataques, y es posible que desee evitar el uso de estos si lo que está haciendo requiere una mayor
seguridad. (Esta es la comprobación ssl en network-security-protocol-checks).</p>
</dd>
</dl>
<p>Si <code class="docutils literal notranslate"><span class="pre">network-security-level</span></code> es alto, se harán las siguientes comprobaciones, además de las anteriores:</p>
<dl class="simple">
<dt>Cifrado 3DES</dt><dd><p>El cifrado de flujo 3DES proporciona como máximo 112 bits de seguridad efectiva, lo que se considera un nivel bajo. (Esta es la comprobación 3des en network-security-protocol-checks).</p>
</dd>
<dt>un certificado validado cambia la clave pública (a validated certificate changes the public key)</dt><dd><p>Los servidores cambian sus claves de vez en cuando, y normalmente no hay de qué preocuparse. Sin embargo, si le preocupa que sus conexiones de red estén siendo secuestradas por
agencias que tienen acceso a Autoridades de Certificación flexibles que emiten nuevos certificados para servicios de terceros, es posible que quiera estar al tanto de estos cambios.</p>
</dd>
</dl>
<p>Por último, si el nivel de seguridad de la red es paranoico, también se le notificará la primera vez que NSM vea cualquier certificado nuevo. Esto te permitirá inspeccionar todos los certificados de todas las conexiones que haga Emacs.</p>
<p>Las siguientes variables adicionales pueden utilizarse para controlar detalles del funcionamiento del NSM:</p>
<p><code class="docutils literal notranslate"><span class="pre">nsm-settings-file</span></code></p>
<blockquote>
<div><p>Este es el archivo donde NSM almacena los detalles sobre las conexiones. Por defecto es <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/network-security.data</span></code>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">nsm-save-host-names</span></code></p>
<blockquote>
<div><p>Por defecto, los nombres de host no se guardan para conexiones no STARTTLS. En su lugar se usa un hash host/puerto para identificar las conexiones. Esto significa que no se puede leer
casualmente el archivo de configuración para ver a qué servidores se ha conectado el usuario. Si esta variable es <code class="docutils literal notranslate"><span class="pre">t</span></code>, NSM también guardará los nombres de host en el archivo
<code class="docutils literal notranslate"><span class="pre">nsm-settings</span></code>.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="36_SegHost.html" class="btn btn-neutral float-left" title="36 Seguridad del Host (Anfitrión)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="38_VisualizDeDoc.html" class="btn btn-neutral float-right" title="38 Visualización de Documentos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>