<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>38 Visualización de Documentos &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="39 Ejecución de comandos de shell desde Emacs" href="39_ComndShellEmacs.html" />
    <link rel="prev" title="37 Seguridad en Red" href="37_SegEnRed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">38 Visualización de Documentos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navegacion-en-docview">38.1 Navegación en DocView</a></li>
<li class="toctree-l2"><a class="reference internal" href="#busqueda-en-docview">38.2 Búsqueda en DocView</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recorte-de-docview">38.3 Recorte de DocView</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversion-docview">38.4 Conversión DocView</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">38 Visualización de Documentos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/38_VisualizDeDoc.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizacion-de-documentos">
<h1>38 Visualización de Documentos<a class="headerlink" href="#visualizacion-de-documentos" title="Link to this heading"></a></h1>
<p>El modo DocView es un modo principal para visualizar documentos DVI, PostScript (PS), PDF, OpenDocument, Microsoft Office, EPUB, CBZ, FB2, XPS y OXPS. Ofrece funciones como el corte, el zoom y la búsqueda dentro de los documentos. Funciona convirtiendo el documento en un conjunto de imágenes mediante los comandos <code class="docutils literal notranslate"><span class="pre">gs</span></code> (GhostScript) o <code class="docutils literal notranslate"><span class="pre">pdfdraw/mutool</span> <span class="pre">draw</span></code> (MuPDF) y otras herramientas externas, y luego muestra esas imágenes convertidas.</p>
<p>Cuando visita un archivo de documento que puede visualizarse con el modo DocView, Emacs utiliza automáticamente ese modo <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a> . Como excepción, cuando visita un fichero PostScript, Emacs cambia a modo PS, un modo mayor para editar ficheros PostScript como texto; sin embargo, también activa el modo menor DocView, de modo que puede teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) para ver el documento con DocView. Tanto en modo DocView como en modo DocView menor, repitiendo <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> (<code class="docutils literal notranslate"><span class="pre">doc-view-toggle-display</span></code>) se alterna entre DocView y el contenido del archivo subyacente.</p>
<p>Cuando visita un archivo que normalmente sería manejado por el modo DocView pero no se cumple algún requisito (por ejemplo, opera en un marco de terminal o Emacs no tiene soporte PNG), se le pregunta si desea ver el contenido del documento como texto plano. Si confirma, el buffer se pone en modo texto y se activa el modo menor DocView. Así, tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) se cambia al modo menor. Con otro <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> se vuelve al modo DocView. El contenido de texto plano también puede visualizarse desde el modo DocView tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-t</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-open-text</span></code>).</p>
<p>Puede activar explícitamente el modo DocView con el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">doc-view-mode</span></code>. Puede activar el modo menor de DocView con <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">doc-view-minor-mode</span></code>.</p>
<p>Cuando el modo DocView se inicia, muestra una pantalla de bienvenida y comienza a formatear el archivo, página por página. Muestra la primera página una vez que ha sido formateada.</p>
<p>Para eliminar el búfer de DocView, escriba <kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-kill-proc-and-buffer</span></code>). Para enterrarlo, escriba <kbd class="kbd docutils literal notranslate">q</kbd> (<code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">quit-window</span></code>).</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">21</a><span class="fn-bracket">]</span></span>
<p>Las herramientas externas necesarias para el tipo de documento deben estar disponibles, y Emacs debe estar ejecutándose en un marco gráfico y tener soporte para imágenes PNG. Si no se cumplen estos requisitos, el Editor vuelve a otro modo principal.</p>
</aside>
</aside>
<section id="navegacion-en-docview">
<h2>38.1 Navegación en DocView<a class="headerlink" href="#navegacion-en-docview" title="Link to this heading"></a></h2>
<p>En el modo DocView, puede desplazarse por la página actual usando las teclas de movimiento habituales de Emacs: <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-p</span></code>), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">C-n</span></code>), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-b</span></code>), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">C-f</span></code>), y las teclas de flecha.</p>
<p>Por defecto, las teclas de movimiento de línea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-p</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">C-n</span></code>) detienen el desplazamiento al principio y al final de la página actual, respectivamente. Sin embargo, si cambia la variable <code class="docutils literal notranslate"><span class="pre">doc-view-continuous</span></code> a un valor no nulo, entonces <code class="docutils literal notranslate"><span class="pre">C-p</span></code> muestra la página anterior si ya se encuentra al principio de la página actual, y <code class="docutils literal notranslate"><span class="pre">C-n</span></code> muestra la página siguiente si se encuentra al final de la página actual.</p>
<p>También puede visualizar la página siguiente tecleando <kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">n</span></code>), <code class="docutils literal notranslate"><span class="pre">AvPág</span></code>, <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">next</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">]</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">]</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-next-page</span></code>). Para visualizar la página anterior, escriba <kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">p</span></code>), <code class="docutils literal notranslate"><span class="pre">RePág</span></code>, <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">prior</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">[</kbd>  (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-previous-page</span></code>).</p>
<p><kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">SPC</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-scroll-up-or-next-page</span></code>) es una forma cómoda de avanzar por el documento. Se desplaza dentro de la página actual o avanza a la siguiente. <code class="docutils literal notranslate"><span class="pre">DEL</span></code> se desplaza hacia atrás de forma similar (<code class="docutils literal notranslate"><span class="pre">doc-view-scroll-down-or-previous-page</span></code>).</p>
<p>Para ir a la primera página, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">&lt;</kbd> (<code class="docutils literal notranslate"><span class="pre">M-&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-first-page</span></code>); para ir a la última, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">&gt;</kbd> (<code class="docutils literal notranslate"><span class="pre">M-&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-last-page</span></code>). Para saltar a una página por su número, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">M-g</span> <span class="pre">M-g</span></code>) o <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd><kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">M-g</span> <span class="pre">g</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-goto-page</span></code>).</p>
<p>Puede ampliar o reducir el documento con <kbd class="kbd docutils literal notranslate">+</kbd> (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-enlarge</span></code>) y <kbd class="kbd docutils literal notranslate">-</kbd> (<code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-shrink</span></code>). Por defecto, estos comandos sólo reescalan la imagen ya renderizada. Si desea que la imagen se vuelva a renderizar con el nuevo tamaño, ajuste <code class="docutils literal notranslate"><span class="pre">doc-view-scale-internally</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. Para especificar el tamaño por defecto de DocView, personalice la variable <code class="docutils literal notranslate"><span class="pre">doc-view-resolution</span></code>.</p>
<p>Cuando el programa <code class="docutils literal notranslate"><span class="pre">mutool</span></code> está disponible, DocView lo usará para generar entradas para un menú de esquema, haciéndolo accesible a través de la facilidad <code class="docutils literal notranslate"><span class="pre">imenu</span></code> (ver <a class="reference internal" href="27_EdDePrograms.html#id9"><span class="std std-ref">27.3.4 Comandos para la Indentación en C</span></a>). Para deshabilitar esta funcionalidad incluso cuando <code class="docutils literal notranslate"><span class="pre">mutool</span></code> se encuentre en su sistema, personalice la variable <code class="docutils literal notranslate"><span class="pre">doc-view-imenu-enabled</span></code> al valor <code class="docutils literal notranslate"><span class="pre">nil</span></code>. Puede personalizar aún más cómo se formatean y muestran los elementos de imenu utilizando las variables <code class="docutils literal notranslate"><span class="pre">doc-view-imenu-format</span></code> y <code class="docutils literal notranslate"><span class="pre">doc-view-flatten</span></code>.</p>
</section>
<section id="busqueda-en-docview">
<h2>38.2 Búsqueda en DocView<a class="headerlink" href="#busqueda-en-docview" title="Link to this heading"></a></h2>
<p>En el modo DocView, puede buscar una expresión regular en el texto del fichero (véase <a class="reference internal" href="16_BusqReemp.html#id13"><span class="std std-ref">16.6 Sintaxis de las Expresiones Regulares</span></a>). La interfaz de búsqueda está inspirada en isearch (véase <a class="reference internal" href="16_BusqReemp.html#id2"><span class="std std-ref">16.1 Búsqueda Incremental</span></a>).</p>
<p>Para iniciar una búsqueda, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-s</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-search</span></code>) o <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-r</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-search-backward</span></code>). Esto lee una expresión regular utilizando un minibúfer y, a continuación, se hace eco del número de coincidencias encontradas en el documento. Puede avanzar y retroceder entre las coincidencias tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-s</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-r</span></code>). El modo DocView no tiene forma de mostrar la coincidencia dentro de la imagen de la página; en su lugar, muestra <em>información sobre esta herramienta</em> (tooltip, un mensaje emergente, en la posición del ratón) listando todas las líneas coincidentes en la página actual. Para forzar la visualización de este tooltip, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">t</kbd> (<code class="docutils literal notranslate"><span class="pre">C-t</span></code> <code class="docutils literal notranslate"><span class="pre">doc-view-show-tooltip</span></code>).</p>
<p>Para iniciar una nueva búsqueda, utilice el comando de búsqueda con un argumento de prefijo; es decir, <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-s</span></code> para una búsqueda hacia delante o <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-r</span></code> para una búsqueda hacia atrás.</p>
</section>
<section id="recorte-de-docview">
<h2>38.3 Recorte de DocView<a class="headerlink" href="#recorte-de-docview" title="Link to this heading"></a></h2>
<p>Los documentos suelen tener márgenes amplios para la impresión. Son molestos cuando se lee el documento en la pantalla, porque ocupan espacio y pueden causar un desplazamiento incómodo.</p>
<p>Con DocView puede ocultar estos márgenes seleccionando una porción de páginas para mostrar. Una porción es un rectángulo dentro del área de la página; una vez que especifica una porción en DocView, se aplica a cualquier página que mire.</p>
<p>Para especificar la porción numéricamente, escriba <kbd class="kbd docutils literal notranslate">c</kbd><kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-set-slice</span></code>); a continuación, introduzca la posición del píxel superior izquierdo y la anchura y altura de la porción.</p>
<p>Una forma gráfica más cómoda de especificar el corte es con <kbd class="kbd docutils literal notranslate">c</kbd><kbd class="kbd docutils literal notranslate">m</kbd> (<code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-set-slice-using-mouse</span></code>), en la que se utiliza el ratón para seleccionar el corte. Basta con mantener pulsado el botón izquierdo del ratón (<code class="docutils literal notranslate"><span class="pre">ratón-1</span></code>) en la esquina superior izquierda de la región que desea incluir en el corte y, a continuación, mover el puntero del ratón a la esquina inferior derecha y soltar el botón.</p>
<p>La forma más cómoda es establecer el corte óptimo utilizando la información de BoundingBox que se determina automáticamente a partir del documento escribiendo <kbd class="kbd docutils literal notranslate">c</kbd><kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-set-slice-from-bounding-box</span></code>).</p>
<p>Para cancelar el corte seleccionado, escriba <kbd class="kbd docutils literal notranslate">c</kbd><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-reset-slice</span></code>). Entonces DocView muestra la página completa incluyendo todos sus márgenes.</p>
</section>
<section id="conversion-docview">
<h2>38.4 Conversión DocView<a class="headerlink" href="#conversion-docview" title="Link to this heading"></a></h2>
<p>Por eficiencia, DocView almacena en caché las imágenes producidas por <code class="docutils literal notranslate"><span class="pre">gs</span></code>. El nombre del directorio donde se almacenan las imágenes viene dado por la variable <code class="docutils literal notranslate"><span class="pre">doc-view-cache-directory</span></code>. Puede borrar el directorio de caché escribiendo <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">doc-view-clear-cache</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">doc-view-clear-cache</span></code>).</p>
<p>Para forzar la reconversión del documento actualmente visualizado, escriba <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">r</span></code>) o <kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">g</span></code>), <code class="docutils literal notranslate"><span class="pre">revert-buffer</span></code>). Para matar el proceso de conversión asociado al búfer actual, escriba <kbd class="kbd docutils literal notranslate">K</kbd> (<code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">doc-view-kill-proc</span></code>). El comando <code class="docutils literal notranslate"><span class="pre">k</span></code> (<code class="docutils literal notranslate"><span class="pre">doc-view-kill-proc-and-buffer</span></code>) mata el proceso de conversión y el buffer DocView.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="37_SegEnRed.html" class="btn btn-neutral float-left" title="37 Seguridad en Red" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="39_ComndShellEmacs.html" class="btn btn-neutral float-right" title="39 Ejecución de comandos de shell desde Emacs" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>