<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>40 Usar Emacs Como Servidor &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="41 Impresión de Copias en Papel" href="41_ImprCopiasPapl.html" />
    <link rel="prev" title="39 Ejecución de comandos de shell desde Emacs" href="39_ComndShellEmacs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">40 Usar Emacs Como Servidor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#servidor-tcp-emacs">40.1 Servidor TCP Emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejecutar-emacsclient">40.2 Ejecutar emacsclient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opciones-de-emacsclient">40.3 Opciones de emacsclient</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">40 Usar Emacs Como Servidor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/40_EmacsComoServ.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usar-emacs-como-servidor">
<span id="id1"></span><h1>40 Usar Emacs Como Servidor<a class="headerlink" href="#usar-emacs-como-servidor" title="Link to this heading"></a></h1>
<p>Varios programas pueden invocar su elección de editor para modificar una parte concreta del texto. Por ejemplo, los programas de control de versiones invocan a un editor para introducir registros de control de versiones (ver <a class="reference internal" href="29_ManyProgrsGrands.html#id2"><span class="std std-ref">29.1 Control de Versiones</span></a>), y la utilidad de correo de Unix invoca a un editor para introducir un mensaje a enviar. Por convención, su elección de editor se especifica mediante la variable de entorno <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code>. Si establece <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> a <code class="docutils literal notranslate"><span class="pre">emacs</span></code>, el editor Emacs será invocado, pero de una manera poco práctica, iniciando un nuevo proceso Emacs. Esto es inconveniente porque el nuevo proceso Emacs no comparte búferes, historial de comandos u otro tipo de información con ningún proceso Emacs existente.</p>
<p>Puede resolver este problema configurando Emacs como <em>servidor de edición</em>, de forma que «escuche» las peticiones de edición externas y actúe en consecuencia. Hay varias formas de iniciar un servidor Emacs:</p>
<blockquote>
<div><ul>
<li><p>Ejecute el comando <code class="docutils literal notranslate"><span class="pre">server-start</span></code> en un proceso Emacs existente: escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">server-start</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">server-start</span></code>), o ponga la expresión (<code class="docutils literal notranslate"><span class="pre">server-start</span></code>) en su
fichero init (vea <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>). El proceso Emacs existente es el servidor; cuando salga de Emacs, el servidor morirá con el proceso Emacs.</p></li>
<li><p>Ejecute Emacs como <em>demonio</em>, usando una de las opciones de línea de comandos <code class="docutils literal notranslate"><span class="pre">--daemon</span></code>. Ver <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>. Cuando Emacs se inicia de esta forma, llama a <code class="docutils literal notranslate"><span class="pre">server-start</span></code> después de
la inicialización y no abre un marco inicial. Entonces espera las peticiones de edición de los clientes.</p></li>
<li><p>Ejecute el comando <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> con la opción de línea de comandos <code class="docutils literal notranslate"><span class="pre">--alternate-editor=&quot;&quot;</span></code>. Esto inicia un demonio Emacs sólo si no hay ningún demonio Emacs en ejecución.</p></li>
<li><p>Si su sistema operativo utiliza systemd para gestionar el arranque, puede iniciar automáticamente Emacs en modo demonio cuando inicie sesión utilizando el archivo de <em>unidad de
proceso systemd</em> suministrado. Para activarlo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="o">--</span><span class="n">user</span> <span class="n">enable</span> <span class="n">emacs</span>
</pre></div>
</div>
<p>(Si su Emacs se instaló en una ubicación no estándar, puede que tenga que copiar el archivo <code class="docutils literal notranslate"><span class="pre">emacs.service</span></code> a un directorio estándar como <code class="docutils literal notranslate"><span class="pre">~/.config/systemd/user/</span></code>).</p>
</li>
<li><p>Un proceso externo puede invocar al servidor Emacs cuando se produce un evento de conexión sobre un socket especificado y pasar el socket al nuevo proceso del servidor Emacs. Un
ejemplo de esto es la funcionalidad de socket de <code class="docutils literal notranslate"><span class="pre">systemd</span></code>: el servicio <code class="docutils literal notranslate"><span class="pre">systemd</span></code> crea un socket y escucha conexiones en él; cuando <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> se conecta a él por primera
vez, <code class="docutils literal notranslate"><span class="pre">systemd</span></code> puede lanzar el servidor Emacs y pasarle el socket para que atienda las conexiones de <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>. Una configuración para usar esta funcionalidad podría ser:</p>
<p><code class="docutils literal notranslate"><span class="pre">~/.config/systemd/user/emacs.socket:</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Socket</span><span class="p">]</span>
<span class="n">ListenStream</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/.</span><span class="n">emacs</span><span class="o">.</span><span class="n">socket</span>
<span class="n">DirectoryMode</span><span class="o">=</span><span class="mi">0700</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">sockets</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>(El fichero <code class="docutils literal notranslate"><span class="pre">emacs.service</span></code> descrito anteriormente también debe estar instalado).</p>
<p>La ruta <code class="docutils literal notranslate"><span class="pre">ListenStream</span></code> será la ruta en la que Emacs escucha las conexiones desde <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>; es un archivo de su elección.</p>
</li>
</ul>
</div></blockquote>
<p>Una vez iniciado un servidor Emacs, puedes usar un comando de shell llamado <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> para conectar con el proceso Emacs y decirle que visite un archivo. A continuación, puede establecer la variable de entorno <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> en <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, de modo que los programas externos utilicen el proceso Emacs existente para la edición. <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></a></p>
<p>Puede ejecutar múltiples servidores Emacs en la misma máquina dando a cada uno un nombre de servidor único, usando la variable <em>nombre-servidor</em>. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">set-variable</span> <span class="pre">RET</span></code> <em>nombre-servidor</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code> <em>foo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code> establece el nombre del servidor a <em>foo</em>. El programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> puede especificar un servidor por nombre, usando la opción <code class="docutils literal notranslate"><span class="pre">-s</span></code> o <code class="docutils literal notranslate"><span class="pre">-f</span></code> (ver <a class="reference internal" href="#id5"><span class="std std-ref">40.3 Opciones de emacsclient</span></a>), dependiendo de si el servidor usa o no un socket TCP (ver <a class="reference internal" href="#id4"><span class="std std-ref">40.1 Servidor TCP Emacs</span></a>).</p>
<p>Si quiere ejecutar múltiples demonios Emacs (vea <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>), puede dar a cada demonio su propio nombre de servidor de esta forma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">--</span><span class="n">daemon</span><span class="o">=</span><span class="n">foo</span>
</pre></div>
</div>
<p>Opcionalmente, el servidor Emacs puede detenerse automáticamente cuando se cumplen ciertas condiciones. Para hacer esto, llama a la función <code class="docutils literal notranslate"><span class="pre">server-stop-automatically</span></code> en su archivo init (ver <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>), con uno de los siguientes argumentos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Con el argumento <code class="docutils literal notranslate"><span class="pre">empty</span></code>, el servidor se detiene cuando ya no tiene clientes, ni búferes de visita de archivos sin guardar, ni procesos en ejecución.</p></li>
<li><p>Con el argumento <code class="docutils literal notranslate"><span class="pre">delete-frame</span></code>, cuando se está cerrando la última trama de cliente, se pregunta si se debe guardar cada búfer de visita de archivo no guardado y si se puede
detener cada proceso no finalizado, y en caso afirmativo, se detiene el servidor.</p></li>
<li><p>Con el argumento <code class="docutils literal notranslate"><span class="pre">kill-terminal</span></code>, cuando se cierra la última trama de cliente con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-c</span></code> (<code class="docutils literal notranslate"><span class="pre">save-buffers-kill-terminal</span></code>), se pregunta si se debe guardar cada búfer visitante
de fichero no guardado y si se puede detener cada proceso no finalizado, y en caso afirmativo, se detiene el servidor.</p></li>
</ul>
</div></blockquote>
<p>Si ha definido un servidor con un nombre de servidor único, es posible conectarse al servidor desde otra instancia de Emacs y evaluar expresiones Lisp en él, usando la función <code class="docutils literal notranslate"><span class="pre">server-eval-at</span></code>. Por ejemplo, (<code class="docutils literal notranslate"><span class="pre">server-eval-at</span></code> <em>foo</em> <code class="docutils literal notranslate"><span class="pre">'(+</span> <span class="pre">1</span> <span class="pre">2)</span></code>) evalúa la expresión <code class="docutils literal notranslate"><span class="pre">(+</span> <span class="pre">1</span> <span class="pre">2)</span></code> en el servidor <em>foo</em>, y devuelve <code class="docutils literal notranslate"><span class="pre">3</span></code>. (Si no hay ningún servidor con ese nombre, se indica un error.) Actualmente, esta función es útil sobre todo para desarrolladores.</p>
<p>Si el entorno de escritorio de su sistema operativo es compatible con <a class="reference external" href="https://www.freedesktop.org/wiki/Specifications/">freedesktop.org</a> (que es el caso de la mayoría de GNU/Linux y otras GUIs recientes tipo Unix), puede usar la entrada de menú <code class="docutils literal notranslate"><span class="pre">Emacs</span> <span class="pre">(Cliente)</span></code> para conectarse a un servidor Emacs con <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>. El demonio se inicia si no se está ejecutando ya.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">23</a><span class="fn-bracket">]</span></span>
<p>Algunos programas utilizan una variable de entorno diferente; por ejemplo, para que TeX utilice <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, establezca la variable de entorno <code class="docutils literal notranslate"><span class="pre">TEXEDIT</span></code> en <code class="docutils literal notranslate"><span class="pre">emacsclient</span> <span class="pre">+%d</span> <span class="pre">%s</span></code>.</p>
</aside>
</aside>
<section id="servidor-tcp-emacs">
<span id="id4"></span><h2>40.1 Servidor TCP Emacs<a class="headerlink" href="#servidor-tcp-emacs" title="Link to this heading"></a></h2>
<p>Un servidor Emacs normalmente escucha conexiones en un socket local de dominio Unix. Algunos sistemas operativos, como MS-Windows, no soportan sockets locales; en ese caso, el servidor usa sockets TCP en su lugar. En algunos casos es útil que el servidor escuche en un socket TCP incluso si soporta sockets locales, por ejemplo, si necesita contactar con el servidor Emacs desde una máquina remota. Puede establecer <code class="docutils literal notranslate"><span class="pre">server-use-tcp</span></code> a no <code class="docutils literal notranslate"><span class="pre">nil</span></code> para que Emacs escuche en un socket TCP en lugar de un socket local. Este es el valor por defecto si su sistema operativo no soporta sockets locales.</p>
<p>Si el servidor Emacs está configurado para usar TCP, escuchará por defecto en un puerto aleatorio de la interfaz localhost. Esto puede cambiarse a otra interfaz y/o a un puerto fijo usando las variables <code class="docutils literal notranslate"><span class="pre">server-host</span></code> y <code class="docutils literal notranslate"><span class="pre">server-port</span></code>.</p>
<p>Un socket TCP no está sujeto a los permisos del sistema de archivos. Para mantener cierto control sobre qué Usuarios pueden hablar con un servidor Emacs a través de sockets TCP, el programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> debe enviar una clave de autorización al servidor. Esta clave es normalmente generada aleatoriamente por el servidor Emacs. Este es el modo de operación recomendado.</p>
<p>Si es necesario, puede establecer la clave de autorización a un valor estático estableciendo la variable <code class="docutils literal notranslate"><span class="pre">server-auth-key</span></code>. La clave debe consistir en 64 caracteres ASCII imprimibles excepto el espacio (esto significa caracteres desde <code class="docutils literal notranslate"><span class="pre">!</span></code> hasta <code class="docutils literal notranslate"><span class="pre">~</span></code>, o desde el código decimal 33 hasta el 126). Puede utilizar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">server-generate-key</span></code> para obtener una clave aleatoria.</p>
<p>Cuando se inicia un servidor TCP Emacs, éste crea un <em>fichero de servidor</em> que contiene la información TCP que usará <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> para conectarse al servidor. La variable <code class="docutils literal notranslate"><span class="pre">server-auth-dir</span></code> especifica el directorio por defecto que contiene el archivo del servidor; por defecto, es <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/server/</span></code>. En ausencia de un socket local con permisos de archivo, los permisos de este directorio determinan qué Usuarios pueden hacer que sus procesos <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> hablen con el servidor Emacs. Si <em>nombre-servidor</em> es un nombre de fichero absoluto, este se creara donde especifique dicho nombre de archivo.</p>
<p>Para decirle a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> que se conecte al servidor sobre TCP con un fichero servidor específico, use la opción <code class="docutils literal notranslate"><span class="pre">-f</span></code> o <code class="docutils literal notranslate"><span class="pre">--server-file</span></code>, o establezca la variable de entorno <code class="docutils literal notranslate"><span class="pre">EMACS_SERVER_FILE</span></code> (vea <a class="reference internal" href="#id5"><span class="std std-ref">40.3 Opciones de emacsclient</span></a>). Si <code class="docutils literal notranslate"><span class="pre">server-auth-dir</span></code> se establece a un valor no estándar, o si <code class="docutils literal notranslate"><span class="pre">server-name</span></code> se establece a un nombre de archivo absoluto, <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> necesita un nombre de archivo absoluto para el archivo del servidor, ya que el <code class="docutils literal notranslate"><span class="pre">server-auth-dir</span></code> por defecto está codificado en <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> para ser usado como el directorio para resolver nombres de archivo relativos.</p>
</section>
<section id="ejecutar-emacsclient">
<h2>40.2 Ejecutar emacsclient<a class="headerlink" href="#ejecutar-emacsclient" title="Link to this heading"></a></h2>
<p>La forma más sencilla de usar el programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> es ejecutar el comando de shell <code class="docutils literal notranslate"><span class="pre">emacsclient</span> <span class="pre">archivo</span></code>, donde <em>archivo</em> es un nombre de archivo. Esto se conecta a un servidor Emacs, y le dice a ese proceso Emacs que visite <em>archivo</em> en uno de sus marcos existentes, ya sea un marco gráfico, o uno en un terminal de texto (ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id1"><span class="std std-ref">22 Marcos y Pantallas Gráficas</span></a>). Entonces puede seleccionar ese marco para empezar a editar.</p>
<p>Si no hay servidor Emacs, el programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> se detiene con un mensaje de error ( puede evitar que esto ocurra usando la opción <code class="docutils literal notranslate"><span class="pre">--alternate-editor=&quot;&quot;</span></code> de <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, vea <a class="reference internal" href="#id5"><span class="std std-ref">40.3 Opciones de emacsclient</span></a>). Si el proceso Emacs no tiene ningún marco existente, lo que puede ocurrir si se inició como demonio (ver <a class="reference internal" href="#id1"><span class="std std-ref">40 Usar Emacs Como Servidor</span></a>) entonces Emacs abre un marco en el terminal en el que llamó a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>.</p>
<p>También puede forzar a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> a abrir un nuevo marco en una pantalla gráfica usando la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code>, o en una terminal de texto usando la opción <code class="docutils literal notranslate"><span class="pre">-t</span></code>. Ver <a class="reference internal" href="#id5"><span class="std std-ref">40.3 Opciones de emacsclient</span></a>.</p>
<p>Si está ejecutando en un único terminal de texto, puede cambiar entre el shell de <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> y el servidor Emacs usando uno de dos métodos: (i) ejecuta el servidor Emacs y <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> en diferentes terminales virtuales, y cambia al terminal virtual del servidor Emacs después de llamar a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>; o (ii) llama a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> desde dentro del propio servidor Emacs, usando el modo Shell (ver <a class="reference internal" href="39_ComndShellEmacs.html#id3"><span class="std std-ref">39.2 Subshell Interactiva</span></a>) o el modo Term (ver Modo Term); <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> bloquea sólo el subshell bajo Emacs, y puede seguir usando Emacs para editar el archivo.</p>
<p>Cuando termine de editar el archivo en el servidor Emacs, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">#</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">server-edit</span></code>) en su buffer. Esto guarda el archivo y envía un mensaje de vuelta al programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, diciéndole que salga. Los programas que usan <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> normalmente esperan a que el editor -en este caso <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>- salga antes de hacer otra cosa.</p>
<p>Si desea abandonar la edición, utilice el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">server-edit-abort</span></code>. Esto envía un mensaje de vuelta al programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, diciéndole que salga con un estado de salida anormal, y no guarda ningún búfer.</p>
<p>También puede llamar a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> con múltiples argumentos de nombre de archivo: <code class="docutils literal notranslate"><span class="pre">emacsclient</span> <span class="pre">archivo1</span> <span class="pre">archivo2</span> <span class="pre">...</span></code> le dice al servidor Emacs que visite <em>archivo1</em>, <em>archivo2</em>, y así sucesivamente. Emacs selecciona el búfer que visita <em>archivo1</em>, y entierra los otros búferes al final de la lista de búferes (ver <a class="reference internal" href="20_UsarVariosBuferes.html#id1"><span class="std std-ref">20 Uso de Varios Búferes</span></a>). El programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> sale una vez que todos los ficheros especificados han terminado (es decir, una vez que se haya tecleado <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">#</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code>) en cada búfer del servidor).</p>
<p>Terminar con un buffer del servidor también mata el buffer, a menos que ya existiera en la sesión de Emacs antes de que se pidiera al servidor que lo creara. Sin embargo, si establece <code class="docutils literal notranslate"><span class="pre">server-kill-new-buffers</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, entonces se usa un criterio diferente: terminar con un búfer del servidor lo mata si el nombre del fichero coincide con la expresión regular <code class="docutils literal notranslate"><span class="pre">server-temp-file-regexp</span></code>. Esto se hace para distinguir ciertos archivos temporales.</p>
<p>Cada <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code> comprueba si hay otras peticiones externas pendientes para editar varios archivos, y selecciona el siguiente archivo de este tipo. Puede cambiar a un buffer de servidor manualmente si lo desea; no tiene que llegar a él con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code>. Pero <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code> es la forma de decirle a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> que ha terminado.</p>
<p>Si establece el valor de la variable <code class="docutils literal notranslate"><span class="pre">server-window</span></code> a una ventana o a un marco, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code> siempre muestra el siguiente búfer del servidor en esa ventana o en ese marco.</p>
<p>Cuando <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> se conecta, el servidor normalmente mostrará un mensaje que dice como salir del frame cliente. Si <code class="docutils literal notranslate"><span class="pre">server-client-instructions</span></code> se establece a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, este kmensaje se inhibe.</p>
</section>
<section id="opciones-de-emacsclient">
<span id="id5"></span><h2>40.3 Opciones de emacsclient<a class="headerlink" href="#opciones-de-emacsclient" title="Link to this heading"></a></h2>
<p>Puede pasar algunos argumentos opcionales al programa <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code>, como:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacsclient</span> <span class="o">-</span><span class="n">c</span> <span class="o">+</span><span class="mi">12</span> <span class="n">arhivo1</span> <span class="o">+</span><span class="mi">4</span><span class="p">:</span><span class="mi">3</span> <span class="n">arhivo2</span>
</pre></div>
</div>
<p>Los argumentos <code class="docutils literal notranslate"><span class="pre">+línea</span></code> o <code class="docutils literal notranslate"><span class="pre">+línea:columna</span></code> especifican números de línea, o números de línea y columna, para el siguiente argumento de archivo. Se comportan como los argumentos de línea de comandos del propio Emacs. Ver <a class="reference internal" href="ApendiceC.html#c-4-1"><span class="std std-ref">C.4.1 Variables Generales</span></a>.</p>
<p>Los otros argumentos opcionales reconocidos por <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> se listan a continuación:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">comando</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--alternate-editor=comando</span></code></div>
</div>
<blockquote>
<div><p>Especifica un comando shell a ejecutar si <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> falla al contactar con Emacs. Esto es útil cuando se ejecuta <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> en un script. El comando puede incluir
argumentos, que pueden ser entrecomillados «así». Actualmente, no es posible escapar las comillas.</p>
<p>Como excepción especial, si <em>comando</em> es la cadena vacía, entonces <em>emacsclient</em> inicia Emacs en modo demonio (como <code class="docutils literal notranslate"><span class="pre">emacs</span> <span class="pre">--daemon</span></code>) y luego intenta conectarse de nuevo.</p>
<p>La variable de entorno <code class="docutils literal notranslate"><span class="pre">ALTERNATE_EDITOR</span> <span class="pre">(EDITOR_ALTERNO)</span></code> tiene el mismo efecto que la opción <code class="docutils literal notranslate"><span class="pre">-a</span></code>. Si ambas están presentes, la segunda tiene prioridad.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--create-frame</span></code></div>
</div>
<blockquote>
<div><p>Crea un nuevo <em>marco gráfico cliente</em>, en lugar de usar un marco Emacs existente. Ver más abajo el comportamiento especial de <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-c</span></code> en un marco cliente. Si Emacs no puede crear
un nuevo marco gráfico (por ejemplo, si no puede conectarse al servidor X), intenta crear un marco de cliente de terminal de texto, como si hubiera especificado la opción <code class="docutils literal notranslate"><span class="pre">-t</span></code> en su
lugar.</p>
<p>En MS-Windows, una única sesión de Emacs no puede mostrar marcos tanto en terminales gráficos como de texto, ni en múltiples terminales de texto. Por lo tanto, si el servidor Emacs se
está ejecutando en un terminal de texto, la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code>, al igual que la opción <code class="docutils literal notranslate"><span class="pre">-t</span></code>, crea un nuevo marco en el terminal de texto actual del servidor. Ver <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Windows-Startup.html">Cómo Arrancar Emacs en
MS-Windows</a>.</p>
<p>Si omite un argumento de nombre de archivo al suministrar la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code>, el nuevo marco muestra el buffer <code class="docutils literal notranslate"><span class="pre">*scratch*</span></code> por defecto. Puede personalizar este comportamiento con la
variable <code class="docutils literal notranslate"><span class="pre">initial-buffer-choice</span></code> (vea <a class="reference internal" href="../06_EntrarEnEmacs.html#id1"><span class="std std-ref">6 Entrar en Emacs</span></a>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--reuse-frame</span></code></div>
</div>
<blockquote>
<div><p>Crea un nuevo marco gráfico de cliente si no existe, en caso contrario utiliza un marco Emacs existente.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-F</span> <span class="pre">alist</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--frame-parameters=alist</span></code></div>
</div>
<blockquote>
<div><p>Configura los parámetros de un marco gráfico recién creado (véase <a class="reference internal" href="22_MarcosPantallasGraf.html#id12"><span class="std std-ref">22.11 Parámetros de Marco</span></a>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">display</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--display=pantalla</span></code></div>
</div>
<blockquote>
<div><p>Indica a Emacs que abra los archivos dados en la pantalla X (suponiendo que haya más de una pantalla X disponible).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-e</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--eval</span></code></div>
</div>
<blockquote>
<div><p>Le dice a Emacs que evalúe algún código Emacs Lisp, en lugar de visitar algunos archivos. Cuando se da esta opción, los argumentos a <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> se interpretan como una lista de
expresiones a evaluar, no como una lista de archivos a visitar.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">servidor-arhivo</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--server-file=servidor-arhivo</span></code></div>
</div>
<blockquote>
<div><p>Especifica un archivo de servidor (ver <a class="reference internal" href="#id4"><span class="std std-ref">40.1 Servidor TCP Emacs</span></a>) para conectarse a un servidor Emacs vía TCP. Alternativamente, puede establecer la variable de entorno <code class="docutils literal notranslate"><span class="pre">EMACS_SERVER_FILE</span></code>
para que apunte al fichero del servidor. (La opción de la línea de comandos anula la variable de entorno).</p>
<p>Un servidor Emacs normalmente usa un socket local para escuchar conexiones, pero también soporta conexiones sobre TCP. Para conectarse a un servidor Emacs TCP, <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> necesita
leer un <em>archivo de servidor</em> que contenga los detalles de conexión del servidor Emacs. El nombre de este fichero se especifica con esta opción, bien como un nombre de archivo relativo
a <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/servidor</span></code> o como un nombre de archivo absoluto. Véase <a class="reference internal" href="#id4"><span class="std std-ref">40.1 Servidor TCP Emacs</span></a>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--no-wait</span></code></div>
</div>
<blockquote>
<div><p>Deja que <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> salga inmediatamente, en lugar de esperar hasta que todos los búferes del servidor hayan terminado. Puede tomarse todo el tiempo que quiera para editar los
búferes del servidor dentro de Emacs, y no son matados cuando escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">#</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code>) en ellos.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-w</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--timeout=N</span></code></div>
</div>
<blockquote>
<div><p>Espera una respuesta de Emacs durante <em>N</em> segundos antes de abandonar. Si no hay respuesta en ese tiempo, <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> mostrará una advertencia y saldrá. El valor por defecto es
<code class="docutils literal notranslate"><span class="pre">0</span></code>, que significa esperar indefinidamente.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">--parent-id=id</span></code></p>
<blockquote>
<div><p>Permite abrir un marco <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> como marco cliente en la ventana X padre con número de identificador <em>id</em>, a través del protocolo XEmbed. Actualmente, esta opción es útil
principalmente para desarrolladores.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-q</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--quiet</span></code></div>
</div>
<blockquote>
<div><p>No permite que emacsclient muestre mensajes sobre la espera de Emacs o la conexión a sockets de servidores remotos.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-u</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--suppress-output</span></code></div>
</div>
<blockquote>
<div><p>No permite que <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> muestre los resultados devueltos por el servidor. Muy útil en combinación con <code class="docutils literal notranslate"><span class="pre">-e</span></code> cuando la evaluación realizada es de efecto secundario en lugar de
resultado.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">nombre-servidor</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--socket-name=nombre-servidor</span></code></div>
</div>
<blockquote>
<div><p>Conecta con el servidor Emacs llamado <em>nombre-servidor</em>. (Esta opción no está soportada en MS-Windows.) El nombre del servidor viene dado por la variable nombre-servidor en el servidor
Emacs. Si se omite esta opción, emacsclient se conecta al socket por defecto. Si establece <em>nombre-servidor</em> del servidor Emacs a un nombre de fichero absoluto, dé el mismo nombre de
archivo absoluto que <em>nombre-servidor</em> a esta opción para indicar a emacsclient que se conecte a ese servidor. Necesita usar esta opción si inició Emacs como demonio (vea <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>)
y especificó el nombre para el servidor iniciado por el demonio.</p>
<p>Alternativamente, puede establecer la variable de entorno <code class="docutils literal notranslate"><span class="pre">EMACS_SOCKET_NAME</span></code> para que apunte al socket del servidor. (La opción de línea de comandos anula la variable de entorno).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--tty</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-nw</span></code></div>
</div>
<blockquote>
<div><p>Crea un nuevo marco de cliente en el terminal de texto actual, en lugar de utilizar un marco Emacs existente. Esto se comporta igual que la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code>, descrita anteriormente,
excepto que crea un marco de terminal de texto (ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id23"><span class="std std-ref">22.21 Terminales sin Ventana</span></a>).</p>
<p>En MS-Windows, <code class="docutils literal notranslate"><span class="pre">-t</span></code> se comporta igual que <code class="docutils literal notranslate"><span class="pre">-c</span></code> si el servidor Emacs está usando la pantalla gráfica, pero si el servidor Emacs se está ejecutando en un terminal de texto, crea un
nuevo marco en el terminal de texto actual.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">tramp-prefix</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--tramp-prefix=tramp-prefix</span></code></div>
</div>
<blockquote>
<div><p>Establece el prefijo a añadir a los nombres de fichero para que Emacs localice ficheros en máquinas remotas (ver <a class="reference internal" href="19_ManejoArchivos.html#id13"><span class="std std-ref">19.5 Reversión Automática: Mantener los Búferes Actualizados Automáticamente</span></a>) usando TRAMP (ver <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/tramp/index.html#Top">El Manual de Tramp</a>). Esto es sobre todo útil en combinación con el uso del servidor Emacs sobre TCP (ver <a class="reference internal" href="#id4"><span class="std std-ref">40.1 Servidor TCP Emacs</span></a>).
Reenviando por ssh el puerto de escucha y haciendo que <em>archivo-servidor</em> esté disponible en una máquina remota, los programas en la máquina remota pueden usar emacsclient como valor
para las variables de entorno EDITOR y similares, pero en lugar de hablar con un servidor Emacs en la máquina remota, los archivos serán visitados en la sesión Emacs local usando
TRAMP.</p>
<p>Establecer la variable de entorno <code class="docutils literal notranslate"><span class="pre">EMACSCLIENT_TRAMP</span></code> tiene el mismo efecto que usar la opción <code class="docutils literal notranslate"><span class="pre">-T</span></code>. Si se especifican ambas, la opción de la línea de comandos tiene preferencia.</p>
<p>Por ejemplo, asume dos hosts, <code class="docutils literal notranslate"><span class="pre">local</span></code> y <code class="docutils literal notranslate"><span class="pre">remoto</span></code>, y que el Emacs local escucha en el puerto tcp 12345. Supongamos además que <code class="docutils literal notranslate"><span class="pre">/home</span></code> está en un sistema de ficheros compartido,
de modo que el fichero del servidor <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/server/server</span></code> es legible en ambos hosts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>local$ ssh -R12345:localhost:12345 remot0
remote$ export EDITOR=&quot;emacsclient \
        --server-file=servidor \
        --tramp=/ssh:remoto:&quot;
remote$ $EDITOR /tmp/foo.txt #Debería abrirse en emacs local.
</pre></div>
</div>
</div></blockquote>
<p>Los nuevos marcos de terminal gráficos o de texto creados por las opciones <code class="docutils literal notranslate"><span class="pre">-c</span></code> o <code class="docutils literal notranslate"><span class="pre">-t</span></code> se consideran marcos de cliente. Cualquier nuevo marco que cree a partir de un marco de cliente también se considera un marco de cliente. Si escribe <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-c</span></code>, <code class="docutils literal notranslate"><span class="pre">save-buffers-kill-terminal</span></code>) en un marco de cliente, ese comando no mata la sesión de Emacs como hace normalmente (ver <a class="reference internal" href="../07_SalirDeEmacs.html#id1"><span class="std std-ref">7 Cómo Salir de Emacs</span></a>). En su lugar, Emacs borra el marco del cliente; además, si el marco del cliente tiene un <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> esperando para recuperar el control (es decir, si no proporcionó la opción <code class="docutils literal notranslate"><span class="pre">-n</span></code>), Emacs borra todos los demás marcos del mismo cliente, y marca los buffers del servidor del cliente como terminados, como si hubiera tecleado <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">#</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">#</span></code>) en todos ellos. Si resulta que no quedan marcos después de borrar el marco o marcos del cliente, la sesión de Emacs finaliza.</p>
<p>Como excepción, cuando Emacs se inicia como demonio, todos los marcos se consideran marcos cliente, y <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-c</span></code> nunca mata Emacs. Para matar un demonio de sesión, teclee <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">kill-emacs</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-emacs</span></code>).</p>
<p>Tenga en cuenta que las opciones <code class="docutils literal notranslate"><span class="pre">-t</span></code> y <code class="docutils literal notranslate"><span class="pre">-n</span></code> son contradictorias: <code class="docutils literal notranslate"><span class="pre">-t</span></code> dice que tome el control del terminal de texto actual para crear una nueva trama cliente, mientras que <code class="docutils literal notranslate"><span class="pre">-n</span></code> dice que no tome el control del terminal de texto. Si proporciona ambas opciones, Emacs visita los archivos especificados en un marco existente en lugar de un nuevo marco de cliente, anulando el efecto de <code class="docutils literal notranslate"><span class="pre">-t</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="39_ComndShellEmacs.html" class="btn btn-neutral float-left" title="39 Ejecución de comandos de shell desde Emacs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="41_ImprCopiasPapl.html" class="btn btn-neutral float-right" title="41 Impresión de Copias en Papel" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>