<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>41 Impresión de Copias en Papel &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="42 Ordenar texto" href="42_OrdenarTexto.html" />
    <link rel="prev" title="40 Usar Emacs Como Servidor" href="40_EmacsComoServ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">41 Impresión de Copias en Papel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#impresion-postscript">41.1 Impresión PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-para-postscript-hardcopy">41.2 Variables para PostScript Hardcopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paquete-printing">41.3. Paquete Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">41 Impresión de Copias en Papel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/41_ImprCopiasPapl.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impresion-de-copias-en-papel">
<span id="id1"></span><h1>41 Impresión de Copias en Papel<a class="headerlink" href="#impresion-de-copias-en-papel" title="Link to this heading"></a></h1>
<p>Emacs proporciona comandos para imprimir copias en papel de un búfer entero o de parte de él. Puede invocar los comandos de impresión directamente, como se detalla a continuación, o utilizando el menú <code class="docutils literal notranslate"><span class="pre">File</span></code> (Archivo) de la barra de menús.</p>
<p>Aparte de los comandos descritos en esta sección, también puede imprimir copias en papel desde Dired (véase <a class="reference internal" href="31_DiredEditDirect.html#id6"><span class="std std-ref">31.7 Operar con Archivos</span></a>) y la agenda (véase <a class="reference internal" href="32_CalendAgnda.html#id5"><span class="std std-ref">32.10.2 Visualización de la Agenda</span></a>). Tambien puede «imprimir» un búfer Emacs a HTML con el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">htmlfontify-buffer</span></code>, que convierte el búfer actual a un fichero HTML, reemplazando las caras Emacs por marcas basadas en CSS. Además, Org mode permite imprimir archivos Org a una variedad de formatos, como PDF (ver <a class="reference internal" href="26_ComandsLengsHuma.html#id22"><span class="std std-ref">26.10. Modo Org (Org Mode)</span></a>).</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">print-buffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">print-buffer</span></code>)</p>
<blockquote>
<div><p>Imprime una copia en papel del búfer actual con encabezados de página que contienen el nombre del archivo y el número de página.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">lpr-buffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">lpr-buffer</span></code>)</p>
<blockquote>
<div><p>Imprime una copia en papel del búfer actual sin encabezados de página.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">print-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">print-region</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">print-buffer</span></code> pero imprime sólo la región actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">lpr-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">lpr-region</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">lpr-buffer</span></code> pero imprimer sólo la región actual.</p>
</div></blockquote>
<p>En la mayoría de los sistemas operativos, los comandos de impresión anteriores envían los archivos para su impresión llamando al programa <code class="docutils literal notranslate"><span class="pre">lpr</span></code>. Para cambiar el programa de impresión, personalice la variable <code class="docutils literal notranslate"><span class="pre">lpr-command</span></code>. Para especificar opciones adicionales para el programa de impresión, personalice la variable de lista <code class="docutils literal notranslate"><span class="pre">lpr-switches</span></code>. Su valor debe ser una lista de cadenas de opciones, cada una de las cuales debe empezar por <code class="docutils literal notranslate"><span class="pre">-</span></code> (por ejemplo, la cadena de opciones <code class="docutils literal notranslate"><span class="pre">&quot;-w80&quot;</span></code> especifica un ancho de línea de 80 columnas). El valor por defecto es la lista vacía, <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<p>Para especificar la impresora a utilizar, establezca la variable <code class="docutils literal notranslate"><span class="pre">print-namer</span></code> (nombre-impresora). El valor por defecto, <code class="docutils literal notranslate"><span class="pre">nil</span></code>, especifica la impresora por defecto. Si la establece con un nombre de impresora (una cadena), ese nombre se pasa a <code class="docutils literal notranslate"><span class="pre">lpr</span></code> con el modificador <code class="docutils literal notranslate"><span class="pre">-P</span></code>; si no está usando <code class="docutils literal notranslate"><span class="pre">lpr</span></code>, debe especificar el modificador con <code class="docutils literal notranslate"><span class="pre">lpr-printer-switch</span></code>.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">lpr-headers-switches</span></code> especifica de manera similar los switches extra a usar para hacer los encabezados de página. La variable <code class="docutils literal notranslate"><span class="pre">lpr-add-switches</span></code> controla si se suministran las opciones <code class="docutils literal notranslate"><span class="pre">-T</span></code> y <code class="docutils literal notranslate"><span class="pre">-J</span></code> (adecuadas para <code class="docutils literal notranslate"><span class="pre">lpr</span></code>) al programa de impresión: <code class="docutils literal notranslate"><span class="pre">nil</span></code> significa no añadirlas (este debería ser el valor si su programa de impresión no es compatible con <code class="docutils literal notranslate"><span class="pre">lpr</span></code>).</p>
<section id="impresion-postscript">
<h2>41.1 Impresión PostScript<a class="headerlink" href="#impresion-postscript" title="Link to this heading"></a></h2>
<p>Estos comandos convierten el contenido del búfer a PostScript, imprimiéndolo o dejándolo en otro búfer de Emacs.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-print-buffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-print-buffer</span></code>)</p>
<blockquote>
<div><p>Imprime una copia en papel del búfer actual en formato PostScript.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-print-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-print-region</span></code>)</p>
<blockquote>
<div><p>Imprime una copia en papel de la región actual en formato PostScript.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-print-buffer-with-faces</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-print-buffer-with-faces</span></code>)</p>
<blockquote>
<div><p>Imprime una copia en papel del búfer actual en formato PostrScript, mostrando las caras usadas en el texto mediante funciones PostScript.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-print-region-with-faces</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-print-region-with-faces</span></code>)</p>
<blockquote>
<div><p>Imprime en formato PostScript una copia en papel de la región actual mostrando las caras usadas en el texto.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-spool-buffer</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-spool-buffer</span></code>)</p>
<blockquote>
<div><p>Genera y envía a la impresora una imagen PostScript del texto del búfer actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-spool-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-spool-region</span></code>)</p>
<blockquote>
<div><p>Genera y envía a la impresora una imagen PostScript de la región actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-spool-buffer-with-faces</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-spool-buffer-with-faces</span></code>)</p>
<blockquote>
<div><p>Genera y envía a la impresora una imagen PostScript del búfer actual mostrando las caras usadas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-spool-region-with-faces</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-spool-region-with-faces</span></code>)</p>
<blockquote>
<div><p>Genera y envía a la impresora una imagen PostScript de la región actual mostrando las caras usadas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ps-despool</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ps-despool</span></code>)</p>
<blockquote>
<div><p>Envía a la impresora la cola de impresión de PostScript.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">handwrite</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">handwrite</span></code>)</p>
<blockquote>
<div><p>Genera/imprime en formato PostScritp del búfer actual como si estuviera escrito a mano.</p>
</div></blockquote>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">ps-print-buffer</span></code> y <code class="docutils literal notranslate"><span class="pre">ps-print-region</span></code> imprimen el contenido del buffer en formato PostScript. Un comando imprime todo el búfer; el otro, sólo la región. Los comandos <code class="docutils literal notranslate"><span class="pre">ps-print-buffer-with-faces</span></code> y <code class="docutils literal notranslate"><span class="pre">ps-print-region-with-faces</span></code> se comportan de forma similar, pero utilizan características PostScript para mostrar las caras (fuentes y colores) del texto del buffer.</p>
<p>Interactivamente, cuando se utiliza un argumento prefijo (<code class="docutils literal notranslate"><span class="pre">C-u</span></code>), estos comandos piden al Usuario un nombre de archivo, y guardan la imagen PostScript en ese archivo en lugar de enviarla a la impresora.</p>
<p>Los comandos cuyos nombres tienen <code class="docutils literal notranslate"><span class="pre">spool</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">print</span></code>, generan la salida PostScript en un buffer de Emacs en lugar de enviarla a la impresora.</p>
<p>Utilice el comando <code class="docutils literal notranslate"><span class="pre">ps-despool</span></code> para enviar las imágenes en spool a la impresora. Este comando envía el PostScript generado por los comandos <code class="docutils literal notranslate"><span class="pre">-spool-</span></code> (ver comandos anteriores) a la impresora. Con un argumento prefijo (<code class="docutils literal notranslate"><span class="pre">C-u</span></code>), pide un nombre de archivo y guarda la imagen PostScript en ese archivo en lugar de enviarla a la impresora.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">handwrite</span></code> es más informal. Genera una representación PostScript del búfer actual como un documento manuscrito en cursiva. Se puede personalizar en escritura a mano en grupo. Esta función sólo admite caracteres ISO 8859-1.</p>
</section>
<section id="variables-para-postscript-hardcopy">
<h2>41.2 Variables para PostScript Hardcopy<a class="headerlink" href="#variables-para-postscript-hardcopy" title="Link to this heading"></a></h2>
<p>Todas las órdenes de copia impresa PostScript utilizan las variables <code class="docutils literal notranslate"><span class="pre">ps-lpr-command</span></code> y <code class="docutils literal notranslate"><span class="pre">ps-lpr-switches</span></code> para especificar cómo imprimir la salida. <code class="docutils literal notranslate"><span class="pre">ps-lpr-command</span></code> especifica el nombre de la orden a ejecutar, <code class="docutils literal notranslate"><span class="pre">ps-lpr-switches</span></code> especifica las opciones de línea de órdenes a utilizar, y <code class="docutils literal notranslate"><span class="pre">ps-printer-name</span></code> especifica la impresora. Si no establece las dos primeras variables, éstas tomarán sus valores iniciales de <code class="docutils literal notranslate"><span class="pre">lpr-command</span></code> y <code class="docutils literal notranslate"><span class="pre">lpr-switches</span></code>. Si <code class="docutils literal notranslate"><span class="pre">ps-printer-name</span></code> es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, se utiliza <code class="docutils literal notranslate"><span class="pre">printer-name</span></code>.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">ps-print-header</span></code> controla si estos comandos añaden líneas de cabecera a cada página, ajústela a <code class="docutils literal notranslate"><span class="pre">nil</span></code> para desactivar las cabeceras.</p>
<p>Si su impresora no soporta colores, debería desactivar el procesado de color estableciendo <code class="docutils literal notranslate"><span class="pre">ps-print-color-p</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. Por defecto, si la pantalla soporta colores, Emacs produce una copia impresa con información en color; en impresoras en blanco y negro, los colores se emulan con tonos de gray (gris). Esto puede producir una salida apenas legible o incluso ilegible, incluso si los colores de su pantalla sólo utilizan tonos de gris.</p>
<p>Alternativamente, puede configurar <code class="docutils literal notranslate"><span class="pre">ps-print-color-p</span></code> a <code class="docutils literal notranslate"><span class="pre">black-white</span></code> (blanco-negro) para que los colores se muestren mejor en impresoras blanco-negro. Esto funciona utilizando la información en <code class="docutils literal notranslate"><span class="pre">ps-black-white-faces</span></code> para expresar los colores mediante una lista personalizable de tonos de gris, aumentada por atributos de <strong>bold</strong> (<strong>negrita</strong>) e <em>italic</em> (<em>cursiva</em>).</p>
<p>Por defecto, la impresión PostScript ignora los colores de fondo de las caras, a menos que la variable <code class="docutils literal notranslate"><span class="pre">ps-use-face-background</span></code> sea distinta de cero. Esto es para evitar interferencias no deseadas con las rayas de cebra y la imagen/texto de fondo.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">ps-paper-type</span></code> especifica para qué tamaño de papel formatear; los valores permitidos incluyen <code class="docutils literal notranslate"><span class="pre">a4</span></code>, <code class="docutils literal notranslate"><span class="pre">a3</span></code>, <code class="docutils literal notranslate"><span class="pre">a4small</span></code>, <code class="docutils literal notranslate"><span class="pre">b4</span></code>, <code class="docutils literal notranslate"><span class="pre">b5</span></code>, <code class="docutils literal notranslate"><span class="pre">executive</span></code>, <code class="docutils literal notranslate"><span class="pre">ledger</span></code>, <code class="docutils literal notranslate"><span class="pre">legal</span></code>, <code class="docutils literal notranslate"><span class="pre">letter</span></code>, <code class="docutils literal notranslate"><span class="pre">letter-small</span></code>, <code class="docutils literal notranslate"><span class="pre">statement</span></code>, <code class="docutils literal notranslate"><span class="pre">tabloid</span></code>. El valor por defecto es <code class="docutils literal notranslate"><span class="pre">letter</span></code>. Puede definir tamaños de papel adicionales cambiando la variable <code class="docutils literal notranslate"><span class="pre">ps-page-dimensions-database</span></code>.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">ps-landscape-mode</span></code> especifica la orientación de la impresión en la página. El valor por defecto es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, que significa modo vertical. Cualquier valor distinto de <code class="docutils literal notranslate"><span class="pre">nil</span></code> especifica el modo horizontal.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">ps-number-of-columns</span></code> especifica el número de columnas; tiene efecto tanto en modo horizontal como vertical. El valor por defecto es 1.</p>
<p>La variable <code class="docutils literal notranslate"><span class="pre">ps-font-family</span></code> especifica la familia de fuentes a utilizar para la impresión de texto ordinario. Los valores legítimos incluyen <code class="docutils literal notranslate"><span class="pre">Courier</span></code>, <code class="docutils literal notranslate"><span class="pre">Helvetica</span></code>, <code class="docutils literal notranslate"><span class="pre">NewCenturySchlbk</span></code>, <code class="docutils literal notranslate"><span class="pre">Palatino</span></code> y <code class="docutils literal notranslate"><span class="pre">Times</span></code>. La variable <code class="docutils literal notranslate"><span class="pre">ps-font-size</span></code> especifica el tamaño de la fuente para el texto ordinario y por defecto es de 8,5 puntos. El valor de <code class="docutils literal notranslate"><span class="pre">ps-font-size</span></code> también puede ser una cons de 2 floats: uno para el modo horizontal, el otro para el modo vertical.</p>
<p>Emacs soporta más scripts y caracteres que una impresora PostScript típica. Por lo tanto, algunos de los caracteres de su búfer podrían no ser imprimibles usando las fuentes incorporadas en su impresora. Puede aumentar las fuentes suministradas con la impresora con las del paquete GNU Intlfonts, o puede indicar a Emacs que use Intlfonts exclusivamente. La variable <code class="docutils literal notranslate"><span class="pre">ps-multibyte-buffer</span></code> controla esto: el valor por defecto, <code class="docutils literal notranslate"><span class="pre">nil</span></code>, es apropiado para imprimir caracteres ASCII y Latin-1; un valor de <code class="docutils literal notranslate"><span class="pre">non-latin-printer</span></code> es para impresoras que tienen las fuentes para caracteres ASCII, Latin-1, Japonés y Coreano incorporadas. El valor <code class="docutils literal notranslate"><span class="pre">bdf-font</span></code> permite utilizar las fuentes BDF del paquete Intlfonts para todos los caracteres. Por último, un valor de <code class="docutils literal notranslate"><span class="pre">bdf-font-except-latin</span></code> indica a la impresora que utilice las fuentes incorporadas para los caracteres ASCII y Latin-1, y las fuentes BDF de Intlfonts para el resto.</p>
<p>Para poder utilizar las fuentes BDF, Emacs necesita saber dónde encontrarlas. La variable <code class="docutils literal notranslate"><span class="pre">bdf-directory-list</span></code> contiene la lista de directorios donde Emacs debe buscar las fuentes; el valor por defecto incluye un único directorio <code class="docutils literal notranslate"><span class="pre">/usr/local/share/emacs/fonts/bdf</span></code>.</p>
<p>Muchas otras variables de personalización para estos comandos se definen y describen en los archivos <code class="docutils literal notranslate"><span class="pre">Lisp</span> <span class="pre">ps-print.el</span></code> y <code class="docutils literal notranslate"><span class="pre">ps-mule.el</span></code>.</p>
</section>
<section id="paquete-printing">
<h2>41.3. Paquete Printing<a class="headerlink" href="#paquete-printing" title="Link to this heading"></a></h2>
<p>Las facilidades básicas de Emacs para imprimir en papel pueden ampliarse utilizando el paquete Printing. Éste proporciona una interfaz fácil de usar para elegir qué imprimir, previsualizar archivos PostScript antes de imprimir y configurar varias opciones de impresión, como cabeceras de impresión, modos horizontal o vertical, modos dúplex, etc. En los sistemas GNU/Linux o Unix, el paquete Printing se basa en las utilidades <code class="docutils literal notranslate"><span class="pre">gs</span></code> y <code class="docutils literal notranslate"><span class="pre">gv</span></code>, que se distribuyen como parte del programa GhostScript. En MS-Windows, puede utilizarse el puerto <code class="docutils literal notranslate"><span class="pre">gstools</span></code> de Ghostscript.</p>
<p>Para usar el paquete Printing, añade (<code class="docutils literal notranslate"><span class="pre">require</span> <span class="pre">'printing</span></code>) a su fichero init (ver <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>), seguido de <code class="docutils literal notranslate"><span class="pre">(pr-update-menus)</span></code>. Esta función sustituye los comandos de impresión habituales de la barra de menús por un submenú <code class="docutils literal notranslate"><span class="pre">Printing</span></code> que contiene varias opciones de impresión. También puede escribir <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">pr-interfac</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">pr-interface</span> <span class="pre">RET</span></code>); esto crea un búfer <code class="docutils literal notranslate"><span class="pre">*Printing</span> <span class="pre">Interface*</span></code> (Interfaz de Impresión), similar a un búfer de personalización, donde puede configurar las opciones de impresión. Después de seleccionar qué y cómo imprimir, inicie el trabajo de impresión utilizando el botón <code class="docutils literal notranslate"><span class="pre">Print</span></code> (Imprimir) (haga clic con <code class="docutils literal notranslate"><span class="pre">ratón-2</span></code> sobre él, o mueva el punto sobre él y escriba <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>)). Para más información sobre las distintas opciones, utilice el botón <code class="docutils literal notranslate"><span class="pre">Interface</span> <span class="pre">Help</span></code> (Ayuda de la interfaz).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="40_EmacsComoServ.html" class="btn btn-neutral float-left" title="40 Usar Emacs Como Servidor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="42_OrdenarTexto.html" class="btn btn-neutral float-right" title="42 Ordenar texto" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>