<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>42 Ordenar texto &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="43 Edición de Imágenes" href="43_EdicImag.html" />
    <link rel="prev" title="41 Impresión de Copias en Papel" href="41_ImprCopiasPapl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">42 Ordenar texto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/42_OrdenarTexto.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ordenar-texto">
<span id="id1"></span><h1>42 Ordenar texto<a class="headerlink" href="#ordenar-texto" title="Link to this heading"></a></h1>
<p>Emacs proporciona varios comandos para ordenar texto en el búfer. Todos operan sobre el contenido de la región. Dividen el texto de la región en muchos registros de ordenamiento, identifican una clave de clasificación (u ordenamiento) para cada registro, y luego reordenan los registros en el orden determinado por las claves de clasificación. Los registros se ordenan de forma que sus claves estén en orden alfabético o, para una clasificación numérica, en orden numérico. En la clasificación alfabética, todas las letras mayúsculas de la <code class="docutils literal notranslate"><span class="pre">A</span></code> a la <code class="docutils literal notranslate"><span class="pre">Z</span></code> van antes que las minúsculas de la <code class="docutils literal notranslate"><span class="pre">a</span></code>, de acuerdo con la secuencia de caracteres ASCII (pero <code class="docutils literal notranslate"><span class="pre">sort-fold-case</span></code>, que se describe más adelante, puede cambiar esto).</p>
<p>Los distintos comandos de reordenamiento difieren en cómo dividen el texto en registros de ordenamiento (o clasificación) y en qué parte de cada registro se utiliza como clave de ordenamiento. La mayoría de los comandos hacen de cada línea un registro de clasificación separado, pero algunos comandos utilizan párrafos o páginas como registros de clasificación. La mayoría de los comandos de ordenamiento utilizan cada registro de clasificación completo como su propia clave de ordenamiento, pero algunos utilizan sólo una parte del registro como clave de este tipo.</p>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-lines</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-lines</span></code>)</p>
<blockquote>
<div><p>Divide la región en líneas y ordena comparando todo el texto de una línea. Un argumento numérico significa ordenar en orden descendente.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-paragraph</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-paragraph</span></code>)</p>
<blockquote>
<div><p>Divide la región en párrafos y ordena comparando todo el texto de un párrafo (excepto las líneas en blanco del encabezado). Un argumento numérico significa ordenar en orden
descendente.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-pages</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-pages</span></code>)</p>
<blockquote>
<div><p>Divide la región en páginas y ordena comparando todo el texto de una página (excepto las líneas en blanco del encabezado). Un argumento numérico significa ordenar en orden descendente.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-fields</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-fields</span></code>)</p>
<blockquote>
<div><p>Divide la región en líneas y la ordena comparando el contenido de un campo en cada línea. Los campos se definen como separados por espacios en blanco, de modo que la primera serie de
caracteres consecutivos sin espacios en blanco de una línea constituye el campo 1, la segunda serie constituye el campo 2, etc.</p>
<p>Especifica por qué campo ordenar con un argumento numérico: 1 para ordenar por el campo 1, etc.; por defecto es 1. Un argumento negativo significa contar los campos desde la derecha
en lugar de desde la izquierda; así, menos 1 significa ordenar por el último campo. Si varias líneas tienen contenidos idénticos en el campo que se ordena, mantienen el mismo orden
relativo que tenían en el búfer original.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-numeric-fields</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-numeric-fields</span></code>)</p>
<blockquote>
<div><p>Igual que <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-fields</span></code>, excepto en que el campo especificado se convierte en un número entero para cada línea y se comparan los números. <code class="docutils literal notranslate"><span class="pre">10</span></code> va antes que <code class="docutils literal notranslate"><span class="pre">2</span></code> cuando se
considera como texto, pero después cuando se considera como número. Por defecto, los números se interpretan según sort-numeric-base, pero los números que empiezan por <code class="docutils literal notranslate"><span class="pre">0x</span></code> o <code class="docutils literal notranslate"><span class="pre">0</span></code>
se interpretan como hexadecimal y octal, respectivamente.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">sort-columns</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-columns</span></code>)</p>
<blockquote>
<div><p>Como <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-fields</span></code>, excepto en que el texto de cada línea utilizado para la comparación procede de un rango fijo de columnas. Con un argumento prefijo, ordena en orden inverso.
Para más detalles sobre este comando, véase más abajo.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">reverse-region</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">reverse-region</span></code>)</p>
<blockquote>
<div><p>Invierte el orden de las líneas de la región. Esto es útil para ordenar en orden descendente por campos, ya que esos comandos de ordenación no tienen una función para hacerlo.</p>
</div></blockquote>
<p>Por ejemplo, si un búfer con este contenido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">En</span> <span class="n">los</span> <span class="n">sistemas</span> <span class="n">en</span> <span class="n">los</span> <span class="n">que</span> <span class="n">está</span> <span class="n">implementada</span> <span class="n">la</span> <span class="n">detección</span> <span class="n">de</span> <span class="n">colisiones</span> <span class="p">(</span><span class="n">bloqueo</span> <span class="n">de</span> <span class="n">los</span> <span class="n">archivos</span> <span class="n">que</span> <span class="n">se</span> <span class="n">están</span> <span class="n">editando</span><span class="p">),</span>
<span class="n">Emacs</span> <span class="n">también</span> <span class="n">comprueba</span> <span class="n">la</span> <span class="n">primera</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">modifica</span> <span class="n">un</span> <span class="n">búfer</span> <span class="n">si</span> <span class="n">el</span> <span class="n">archivo</span> <span class="n">ha</span> <span class="n">cambiado</span> <span class="n">en</span> <span class="n">el</span> <span class="n">disco</span> <span class="n">desde</span> <span class="n">la</span> <span class="n">última</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">fue</span> <span class="n">visitado</span>
<span class="n">o</span> <span class="n">guardado</span><span class="o">.</span>
<span class="n">En</span> <span class="n">caso</span> <span class="n">afirmativo</span><span class="p">,</span> <span class="n">se</span> <span class="n">le</span> <span class="n">pedirá</span> <span class="n">que</span> <span class="n">confirme</span> <span class="n">que</span> <span class="n">desea</span> <span class="n">modificar</span> <span class="n">el</span> <span class="n">búfer</span><span class="o">.</span>
</pre></div>
</div>
<p>aplicando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-lines</span></code> a todo el buffer se obtiene esto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Emacs</span> <span class="n">también</span> <span class="n">comprueba</span> <span class="n">la</span> <span class="n">primera</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">modifica</span> <span class="n">un</span> <span class="n">búfer</span> <span class="n">si</span> <span class="n">el</span> <span class="n">archivo</span> <span class="n">ha</span> <span class="n">cambiado</span> <span class="n">en</span> <span class="n">el</span> <span class="n">disco</span> <span class="n">desde</span> <span class="n">la</span> <span class="n">última</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">fue</span> <span class="n">visitado</span>
<span class="n">En</span> <span class="n">caso</span> <span class="n">afirmativo</span><span class="p">,</span> <span class="n">se</span> <span class="n">le</span> <span class="n">pedirá</span> <span class="n">que</span> <span class="n">confirme</span> <span class="n">que</span> <span class="n">desea</span> <span class="n">modificar</span> <span class="n">el</span> <span class="n">búfer</span><span class="o">.</span>
<span class="n">En</span> <span class="n">los</span> <span class="n">sistemas</span> <span class="n">en</span> <span class="n">los</span> <span class="n">que</span> <span class="n">está</span> <span class="n">implementada</span> <span class="n">la</span> <span class="n">detección</span> <span class="n">de</span> <span class="n">colisiones</span> <span class="p">(</span><span class="n">bloqueo</span> <span class="n">de</span> <span class="n">los</span> <span class="n">archivos</span> <span class="n">que</span> <span class="n">se</span> <span class="n">están</span> <span class="n">editando</span><span class="p">),</span>
<span class="n">o</span> <span class="n">guardado</span><span class="o">.</span>
</pre></div>
</div>
<p>donde la <code class="docutils literal notranslate"><span class="pre">E</span></code> mayúscula se ordena antes que todas las minúsculas. Si en su lugar utiliza campos de ordenamiento <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">2</span> <span class="pre">M-x</span></code>, obtendrá lo siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="n">guardado</span><span class="o">.</span>
<span class="n">En</span> <span class="n">los</span> <span class="n">sistemas</span> <span class="n">en</span> <span class="n">los</span> <span class="n">que</span> <span class="n">está</span> <span class="n">implementada</span> <span class="n">la</span> <span class="n">detección</span> <span class="n">de</span> <span class="n">colisiones</span> <span class="p">(</span><span class="n">bloqueo</span> <span class="n">de</span> <span class="n">los</span> <span class="n">archivos</span> <span class="n">que</span> <span class="n">se</span> <span class="n">están</span> <span class="n">editando</span><span class="p">),</span>
<span class="n">En</span> <span class="n">caso</span> <span class="n">afirmativo</span><span class="p">,</span> <span class="n">se</span> <span class="n">le</span> <span class="n">pedirá</span> <span class="n">que</span> <span class="n">confirme</span> <span class="n">que</span> <span class="n">desea</span> <span class="n">modificar</span> <span class="n">el</span> <span class="n">búfer</span><span class="o">.</span>
<span class="n">Emacs</span> <span class="n">también</span> <span class="n">comprueba</span> <span class="n">la</span> <span class="n">primera</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">modifica</span> <span class="n">un</span> <span class="n">búfer</span> <span class="n">si</span> <span class="n">el</span> <span class="n">archivo</span> <span class="n">ha</span> <span class="n">cambiado</span> <span class="n">en</span> <span class="n">el</span> <span class="n">disco</span> <span class="n">desde</span> <span class="n">la</span> <span class="n">última</span> <span class="n">vez</span> <span class="n">que</span> <span class="n">fue</span> <span class="n">visitado</span>
</pre></div>
</div>
<p>donde las claves de ordenamiento eran <code class="docutils literal notranslate"><span class="pre">Emacs</span></code>, <code class="docutils literal notranslate"><span class="pre">Si</span></code>, <code class="docutils literal notranslate"><span class="pre">búfer</span></code>, <code class="docutils literal notranslate"><span class="pre">sistemas</span></code> y <code class="docutils literal notranslate"><span class="pre">el</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">sort-columns</span></code> (ordenar-columnas) requiere más explicación. Se especifican las columnas poniendo punto en una de las columnas y la marca en la otra columna. Como esto significa que no puede poner el punto o la marca al principio de la primera línea del texto que desea ordenar, este comando utiliza una definición inusual de «región»: toda la línea en la que está el punto se considera parte de la región, y también toda la línea en la que está la marca, así como todas las líneas intermedias.</p>
<p>Por ejemplo, para ordenar una tabla por la información que se encuentra en las columnas 10 a 15, podría poner la marca en la columna 10 en la primera línea de la tabla, y el punto en la
columna 15 en la última línea de la tabla, y luego ejecutar <code class="docutils literal notranslate"><span class="pre">sort-columns</span></code>. De forma equivalente, podría ejecutarlo con la marca en la columna 15 en la primera línea y el punto en la columna 10 en la última línea.</p>
<p>Esto puede considerarse como ordenar el rectángulo especificado por el punto y la marca, excepto que el texto de cada línea a la izquierda o derecha del rectángulo se mueve junto con el texto dentro del rectángulo. Véase <a class="reference internal" href="13_MatarMoverTxt.html#id13"><span class="std std-ref">13.5 Rectángulos</span></a>.</p>
<p>Muchos de los comandos de ordenamiento ignoran las diferencias entre mayúsculas y minúsculas al comparar, si <code class="docutils literal notranslate"><span class="pre">sort-fold-case</span></code> es distinto de <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="41_ImprCopiasPapl.html" class="btn btn-neutral float-left" title="41 Impresión de Copias en Papel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="43_EdicImag.html" class="btn btn-neutral float-right" title="43 Edición de Imágenes" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>