<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>43 Edición de Imágenes &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="44 Edición de Archivos Binarios" href="44_EdicArchBinarios.html" />
    <link rel="prev" title="42 Ordenar texto" href="42_OrdenarTexto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">43 Edición de Imágenes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edicion-basica-en-modo-imagen">43.1 Edición Básica en Modo Imagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-del-movimiento-despues-de-la-insercion">43.2 Control del Movimiento Después de la Inserción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pestanas-del-modo-imagen">43.3 Pestañas del Modo Imagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comandos-de-rectangulo-en-modo-imagen">43.4 Comandos de Rectángulo en Modo Imagen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">43 Edición de Imágenes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/43_EdicImag.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edicion-de-imagenes">
<span id="id1"></span><h1>43 Edición de Imágenes<a class="headerlink" href="#edicion-de-imagenes" title="Link to this heading"></a></h1>
<p>Para editar una imagen formada por caracteres de texto (por ejemplo, una imagen de la división de un registro en campos, como un comentario en un programa), utilice el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">picture-mode</span></code> para acceder al modo Imagen.</p>
<p>En el modo Imagen, la edición se basa en el modelo de <em>cuarto plano</em> del texto, según el cual los caracteres de texto se encuentran dispuestos en un área que se extiende infinitamente hacia la derecha y hacia abajo. El concepto de final de línea no existe en este modelo; lo más que se puede decir es dónde se encuentra el último carácter no en blanco de la línea.</p>
<p>Por supuesto, Emacs siempre considera el texto como una secuencia de caracteres, y las líneas realmente tienen un final. Pero el modo Imagen sustituye los comandos más utilizados por variantes que simulan el modelo de cuarto de plano del texto. Lo hacen insertando espacios o convirtiendo tabuladores en espacios.</p>
<p>La mayoría de los comandos básicos de edición de Emacs son redefinidos por el modo Imagen para hacer esencialmente lo mismo pero en un cuarto de plano. Además, este modo define varias teclas que empiezan con el prefijo <code class="docutils literal notranslate"><span class="pre">C-c</span></code> para ejecutar comandos especiales de edición de imágenes.</p>
<p>Una de estas teclas, <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>, es particularmente importante. A menudo, una imagen forma parte de un archivo más grande que suele editarse en algún otro modo principal. El modo imagen registra el nombre del modo principal anterior para que pueda utilizar el comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-mode-exi</span></code>) más adelante para volver a ese modo. <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> también borra los espacios al final de las líneas, a menos que se le dé un argumento numérico.</p>
<p>Los comandos especiales del modo Imagen funcionan todos en otros modos (siempre que la biblioteca de imágenes esté cargada), pero no están vinculados a teclas excepto en el modo Imagen. Las descripciones que siguen hablan de mover «una columna», etc., pero todos los comandos del modo imagen manejan argumentos numéricos como sus equivalentes normales.</p>
<p>Al activar el modo de imagen se ejecuta el gancho <code class="docutils literal notranslate"><span class="pre">picture-mode-hook</span></code>. Se pueden encontrar extensiones adicionales al modo Picture en <code class="docutils literal notranslate"><span class="pre">artist.el</span></code>.</p>
<section id="edicion-basica-en-modo-imagen">
<h2>43.1 Edición Básica en Modo Imagen<a class="headerlink" href="#edicion-basica-en-modo-imagen" title="Link to this heading"></a></h2>
<p>La mayoría de las teclas hacen en modo Imagen lo mismo que hacen habitualmente, pero lo hacen en un estilo de cuarto de plano. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">C-f</span></code> es la tecla de rebote para ejecutar <code class="docutils literal notranslate"><span class="pre">picture-forward-column</span></code>, un comando que mueve el punto una columna a la derecha, insertando un espacio si es necesario para que el final real de la línea no suponga ninguna diferencia. <code class="docutils literal notranslate"><span class="pre">C-b</span></code> es la orden de rebote para ejecutar <code class="docutils literal notranslate"><span class="pre">picture-backward-column</span></code>, que siempre mueve el punto una columna a la izquierda, convirtiendo un tabulador en varios espacios si es necesario. <code class="docutils literal notranslate"><span class="pre">C-n</span></code> y <code class="docutils literal notranslate"><span class="pre">C-p</span></code> son rebotes para ejecutar <code class="docutils literal notranslate"><span class="pre">picture-move-down</span></code> y <code class="docutils literal notranslate"><span class="pre">picture-move-up</span></code>, que pueden insertar espacios o convertir tabuladores según sea necesario para asegurarse de que el punto permanece exactamente en la misma columna. <code class="docutils literal notranslate"><span class="pre">C-e</span></code> ejecuta <code class="docutils literal notranslate"><span class="pre">picture-end-of-line</span></code>, que se mueve después del último carácter no en blanco de la línea. <code class="docutils literal notranslate"><span class="pre">C-a</span></code> ejecuta <code class="docutils literal notranslate"><span class="pre">picture-beginning-of-line</span></code>. (La elección del modelo de pantalla no afecta a los inicios de línea; lo único que hace este comando es actualizar a 0 la columna de imagen actual).</p>
<p>La inserción de texto se adapta al modelo de pantalla de cuarto de plano mediante el uso del modo de sobrescritura (véase <a class="reference internal" href="24_ModosMayores-Y-Menores.html#id5"><span class="std std-ref">24.2 Modos Menores</span></a>.) Los caracteres autoinsertados sustituyen al texto existente, columna a columna, en lugar de empujar el texto existente hacia la derecha. <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) ejecuta <code class="docutils literal notranslate"><span class="pre">picture-newline</span></code>, que simplemente se desplaza al principio de la línea siguiente para que el nuevo texto sustituya a esa línea.</p>
<p>En el modo Imagen, los comandos que normalmente borran o eliminan texto, en su lugar lo borran (sustituyéndolo por espacios). <code class="docutils literal notranslate"><span class="pre">DEL</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-backward-clear-column</span></code>) sustituye el carácter precedente por un espacio en lugar de eliminarlo; esto desplaza el punto hacia atrás. <code class="docutils literal notranslate"><span class="pre">C-d</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-clear-column</span></code>) sustituye el carácter o caracteres siguientes por espacios, pero no desplaza el punto. (Si desea borrar caracteres a espacios y avanzar sobre ellos, utilice <code class="docutils literal notranslate"><span class="pre">SPC</span></code>). <code class="docutils literal notranslate"><span class="pre">C-k</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-clear-line</span></code>) realmente elimina el contenido de las líneas, pero no borra las nuevas líneas del buffer.</p>
<p>Para realizar la inserción real, debe utilizar comandos especiales. <code class="docutils literal notranslate"><span class="pre">C-o</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-open-line</span></code>) crea una línea en blanco después de la línea actual; nunca divide una línea. <code class="docutils literal notranslate"><span class="pre">C-M-o</span></code> (<code class="docutils literal notranslate"><span class="pre">split-line</span></code>) tiene sentido en modo Imagen, por lo que no se modifica. <code class="docutils literal notranslate"><span class="pre">C-j</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-duplicate-line</span></code>) inserta otra línea con el mismo contenido debajo de la línea actual.</p>
<p>Para realizar un borrado real en modo Imagen, utilice <code class="docutils literal notranslate"><span class="pre">C-w</span></code>, <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-d</span></code> (que se define como <code class="docutils literal notranslate"><span class="pre">delete-char</span></code>, al igual que <code class="docutils literal notranslate"><span class="pre">C-d</span></code> en otros modos), o uno de los comandos de rectángulo de imagen (consulte <a class="reference internal" href="#id2"><span class="std std-ref">43.4 Comandos de Rectángulo en Modo Imagen</span></a>).</p>
</section>
<section id="control-del-movimiento-despues-de-la-insercion">
<h2>43.2 Control del Movimiento Después de la Inserción<a class="headerlink" href="#control-del-movimiento-despues-de-la-insercion" title="Link to this heading"></a></h2>
<p>Dado que los caracteres de autoinserción en el modo Imagen sobrescriben y mueven el punto, no existe ninguna restricción esencial sobre cómo debe moverse el punto. Normalmente el punto se mueve hacia la derecha, pero puede especificar cualquiera de las ocho direcciones ortogonales o diagonales para el movimiento después de un carácter autoinsertado. Esto es útil para dibujar líneas en el búfer.</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">&lt;</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">&lt;</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">LEFT</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve a la izquierda después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-left</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">&gt;</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">→</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">RIGHT</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve a la derecha después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-right</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">^</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">^</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">↑</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">UP</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve a arriba después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-up</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">.</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">.</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">↓</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">DOWN</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve abajo después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-down</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">`</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">`</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Home</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">Home</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve hacia arriba y hacia la izquierda («noroeste») después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-nw</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">'</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">'</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">PageUp</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">PageUp</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Prior</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">prior</span></code>)</div>
</div>
<blockquote>
<div><p>Mueve hacia arriba y hacia la derecha («noreste») después de la inserción (<code class="docutils literal notranslate"><span class="pre">imagen-movimiento-ne</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">/</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">End</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">End</span></code>)</div>
</div>
<blockquote>
<div><p>Para desplazarse hacia abajo y hacia la izquierda («suroeste») después de la inserción (<code class="docutils literal notranslate"><span class="pre">picture-movement-sw</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">\</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">\</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">PageDown</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">PageDown</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">next</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">next</span></code>)</div>
</div>
<blockquote>
<div><p>Desplazarse hacia abajo y hacia la derecha («sureste») tras la inserción (<code class="docutils literal notranslate"><span class="pre">imagen-movimiento-se</span></code>).</p>
</div></blockquote>
<p>Dos comandos de movimiento se mueven en función de la dirección actual de inserción de la imagen. El comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-f</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-motion</span></code>) se mueve en la misma dirección que el movimiento tras la inserción actual, mientras que <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-b</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-motion-reverse</span></code>) se mueve en la dirección opuesta.</p>
</section>
<section id="pestanas-del-modo-imagen">
<h2>43.3 Pestañas del Modo Imagen<a class="headerlink" href="#pestanas-del-modo-imagen" title="Link to this heading"></a></h2>
<p>En el modo Imagen se ofrecen dos tipos de acciones similares a las pestañas. Utilice <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-tab-search</span></code>) para el tabulado basado en el contexto. Sin argumento, se mueve a un punto por debajo del siguiente carácter «interesante» que sigue al espacio en blanco en la línea anterior no en blanco. «Next» (Siguiente) aquí significa «que aparece en una posición horizontal mayor que en la que comienza el punto». Con el argumento prefijo, como en <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-TAB</span></code>, este comando se mueve al siguiente carácter interesante en la línea actual. <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> no cambia el texto; sólo mueve el punto. Los caracteres «interesantes» se definen mediante la variable <code class="docutils literal notranslate"><span class="pre">picture-tab-chars</span></code>, que debe definir un conjunto de caracteres. La sintaxis para esta variable es como la sintaxis usada dentro de <code class="docutils literal notranslate"><span class="pre">[...]</span></code> en una expresión regular, pero sin el <code class="docutils literal notranslate"><span class="pre">[</span></code> y el <code class="docutils literal notranslate"><span class="pre">]</span></code>. Su valor por defecto es <code class="docutils literal notranslate"><span class="pre">&quot;!-~&quot;</span></code>.</p>
<p>El propio <code class="docutils literal notranslate"><span class="pre">TAB</span></code> ejecuta <code class="docutils literal notranslate"><span class="pre">picture-tab</span></code>, que opera basándose en la configuración actual de tabulador; en modo Imagen es el equivalente  de <code class="docutils literal notranslate"><span class="pre">tab-to-tab-stop</span></code>. Normalmente sólo mueve el punto, pero con un argumento numérico borra el texto sobre el que se mueve.</p>
<p>Las formas de tabulación basadas en contexto y en tabulador se unen mediante el comando <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">TAB</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-set-tab-stops</span></code>). Este comando establece los tabuladores en las posiciones que <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> consideraría significativas en la línea actual. El uso de este comando, junto con <code class="docutils literal notranslate"><span class="pre">TAB</span></code>, puede conseguir el efecto del tabulado basado en el contexto. Pero <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> es más conveniente en los casos en que es suficiente.</p>
<p>Puede ser conveniente evitar el uso de caracteres de tabulación reales en las imágenes. Por ejemplo, esto evita que <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">TAB</span></code> estropee la imagen. Puede hacerlo estableciendo la variable <code class="docutils literal notranslate"><span class="pre">indent-tabs-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>
<section id="comandos-de-rectangulo-en-modo-imagen">
<span id="id2"></span><h2>43.4 Comandos de Rectángulo en Modo Imagen<a class="headerlink" href="#comandos-de-rectangulo-en-modo-imagen" title="Link to this heading"></a></h2>
<p>El modo Imagen define comandos para trabajar en trozos rectangulares del texto de forma que encajen con el modelo de cuarto plano. Los comandos estándar de rectángulo también pueden ser útiles. Véase <a class="reference internal" href="13_MatarMoverTxt.html#id13"><span class="std std-ref">13.5 Rectángulos</span></a>.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-k</span></code>)</p>
<blockquote>
<div><p>Borra el rectángulo-región con espacios (<code class="docutils literal notranslate"><span class="pre">picture-clear-rectangle</span></code>). Con un argumento prefijo, borra el texto.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">w</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-w</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Similar, pero guarda primero el contenido del rectángulo en el registro r (<code class="docutils literal notranslate"><span class="pre">picture-clear-rectangle-to-register</span></code>). Véase <a class="reference internal" href="13_MatarMoverTxt.html#id1"><span class="std std-ref">13 Matar y Mover Texto</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">y</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code>)</p>
<blockquote>
<div><p>Copia el último rectángulo matado en el búfer sobrescribiendo, con la esquina superior izquierda en el punto (<code class="docutils literal notranslate"><span class="pre">picture-yank-rectangle</span></code>). Con argumento, insertar en su lugar.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">r</span></code>)</p>
<blockquote>
<div><p>Similar, pero utiliza el rectángulo del registro <code class="docutils literal notranslate"><span class="pre">r</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-yank-rectangle-from-register</span></code>).</p>
</div></blockquote>
<p>Los comandos de rectángulo de imagen <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-k</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-clear-rectangle</span></code>) y <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-w</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-clear-rectangle-to-register</span></code>) difieren de los comandos de rectángulo estándar en que normalmente eliminan el rectángulo en lugar de borrarlo; esto es análogo a la forma en que se cambia <code class="docutils literal notranslate"><span class="pre">C-d</span></code> en el modo Imagen.</p>
<p>Sin embargo, el borrado de rectángulos puede ser útil en el modo Imagen, por lo que estos comandos borran el rectángulo si se les da un argumento numérico. <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-k</span></code> ya sea con o sin un argumento numérico guarda el rectángulo para <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code>.</p>
<p>Los comandos del modo Imagen para desplazar rectángulos difieren de los estándar en que sobrescriben en lugar de insertar. Esto es lo mismo que la inserción de otro texto en el modo Imagen difiere de otros modos. <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-y</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-yank-rectangle</span></code>) inserta (sobrescribiendo) el rectángulo que fue eliminado más recientemente, mientras que <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-x</span></code> (<code class="docutils literal notranslate"><span class="pre">picture-yank-rectangle-from-register</span></code>) hace lo mismo con el rectángulo que se encuentra en un registro especificado.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="42_OrdenarTexto.html" class="btn btn-neutral float-left" title="42 Ordenar texto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="44_EdicArchBinarios.html" class="btn btn-neutral float-right" title="44 Edición de Archivos Binarios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>