<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>45 Guardar Sesiones de Emacs &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="46 Niveles de Edición Recursiva" href="46_NivelsEdicRecursv.html" />
    <link rel="prev" title="44 Edición de Archivos Binarios" href="44_EdicArchBinarios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">45 Guardar Sesiones de Emacs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/45_GuardSesiEnEmacs.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guardar-sesiones-de-emacs">
<span id="id1"></span><h1>45 Guardar Sesiones de Emacs<a class="headerlink" href="#guardar-sesiones-de-emacs" title="Link to this heading"></a></h1>
<p>Puede usar la biblioteca de escritorio (desktop library) para guardar el estado de Emacs de una sesión a otra. La <em>configuración del escritorio</em> guardada de Emacs incluye los búferes, sus nombres de archivo, modos principales, posiciones de los búferes, configuración de ventanas y marcos, y algunas variables globales importantes.</p>
<p>Para habilitar esta característica, use el búfer de personalización (ver <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>) para establecer <code class="docutils literal notranslate"><span class="pre">desktop-save-mode</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code> para futuras sesiones, o añada esta línea en su fichero init (ver <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">desktop</span><span class="o">-</span><span class="n">save</span><span class="o">-</span><span class="n">mode</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Si activa <code class="docutils literal notranslate"><span class="pre">desktop-save-mode</span></code> en su fichero init, cuando Emacs se inicia, busca un escritorio guardado en <code class="docutils literal notranslate"><span class="pre">desktop-path</span></code> (que por defecto es <code class="docutils literal notranslate"><span class="pre">user-emacs-directory</span></code> y luego su directorio home) y usa el primer escritorio que encuentra. Mientras Emacs se ejecuta con el modo <code class="docutils literal notranslate"><span class="pre">desktop-save</span> <span class="pre">activado</span></code>, por defecto auto-guarda el escritorio cada vez que cambia la configuración del mismo. La variable <code class="docutils literal notranslate"><span class="pre">desktop-auto-save-timeout</span></code> determina la frecuencia con la que Emacs busca modificaciones en su escritorio. El escritorio también se guarda cuando sale de Emacs.</p>
<p>Especifique la opción <code class="docutils literal notranslate"><span class="pre">--no-desktop</span></code> en la línea de comandos de Emacs cuando no quiera que recargue ninguna configuración de escritorio guardada. Esto desactiva el modo de guardar escritorio para la sesión actual. Arrancar Emacs con la opción <code class="docutils literal notranslate"><span class="pre">--no-init-file</span></code> también desactiva la recarga del escritorio, ya que se salta el archivo init, donde normalmente se activa el modo <code class="docutils literal notranslate"><span class="pre">desktop-save</span></code>.</p>
<p>Puede tener configuraciones de escritorio guardadas por separado en diferentes directorios; iniciar Emacs desde un directorio donde tiene una configuración de escritorio guardada restaurará esa configuración, siempre que personalice <code class="docutils literal notranslate"><span class="pre">desktop-path</span></code> para que anteponga <code class="docutils literal notranslate"><span class="pre">.</span></code> (el directorio actual) a los otros directorios allí. Puede guardar el escritorio actual y recargar el guardado en otro directorio escribiendo <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">desktop-change-dir</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-change-dir</span></code>). Tecleando <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">desktop-revert</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-revert</span></code>) se vuelve al escritorio previamente recargado.</p>
<p>El archivo en el que Emacs guarda el escritorio está bloqueado mientras se ejecuta la sesión, para evitar sobrescribirlo inadvertidamente desde otra sesión de Emacs. Ese bloqueo se elimina normalmente cuando Emacs sale, pero si Emacs o su sistema se bloquea, el bloqueo permanece, y cuando reinicia Emacs, por defecto le preguntará si quiere usar el fichero de escritorio bloqueado. Puede evitar la pregunta personalizando la variable <code class="docutils literal notranslate"><span class="pre">desktop-load-locked-desktop</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>, que significa no cargar nunca el escritorio en este caso, o a <code class="docutils literal notranslate"><span class="pre">t</span></code>, que significa cargar el escritorio sin preguntar. También puede personalizar la variable con el valor especial <code class="docutils literal notranslate"><span class="pre">check-pid</span></code>, que significa cargar el archivo si el proceso Emacs que ha bloqueado el escritorio no se está ejecutando en la máquina local. Esto no debería usarse en circunstancias en las que el Emacs que ha bloqueado el escritorio pueda estar ejecutándose en otra máquina, lo que podría ser el caso en entornos multiusuario en los que su directorio personal está montado remotamente usando NFS o similar.</p>
<p>Cuando Emacs arranca en modo demonio, no puede hacerle ninguna pregunta, así que si encuentra el fichero de escritorio bloqueado, no lo cargará, a menos que <code class="docutils literal notranslate"><span class="pre">desktop-load-locked-desktop</span></code> sea <code class="docutils literal notranslate"><span class="pre">t</span></code>. Tenga en cuenta que restaurar el escritorio en modo demonio es algo problemático por otras razones: por ejemplo, el demonio no puede usar características de la GUI, así que parámetros como la posición del marco, el tamaño y las decoraciones no pueden restaurarse. Por esa razón, puede que desee retrasar la restauración del escritorio en modo demonio hasta que se conecte el primer cliente, llamando a <code class="docutils literal notranslate"><span class="pre">desktop-read</span></code> (ver más abajo) en una función de gancho que añada a <code class="docutils literal notranslate"><span class="pre">server-after-make-frame-hook</span></code> (ver <strong>Creando Marcos</strong> en <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Creating-Frames.html#Creating-Frames">El Manual de Referencia de Emacs Lisp</a>).</p>
<p>Siempre que quiera, puede usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-save</span></code> para forzar el guardado inmediato del escritorio actual. Esto es útil si no quiere usar la restauración automática del escritorio, y por tanto no activa <code class="docutils literal notranslate"><span class="pre">desktop-save-mode</span></code>, o cuando ha hecho cambios significativos en el escritorio, y quiere asegurarse de que la configuración no se pierde si Emacs o su sistema se bloquean. Puede usar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-read</span></code> para restaurar un escritorio previamente guardado si la sesión actual de Emacs aún no ha cargado ningún escritorio.</p>
<p>Por defecto, el escritorio intenta guardar y restaurar la configuración de marcos y ventanas. Para desactivar esto, establezca <code class="docutils literal notranslate"><span class="pre">desktop-restore-frames</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. (Consulte la documentación de esa variable para ver algunas opciones relacionadas que puede personalizar para afinar este comportamiento).</p>
<p>Cuando el escritorio restaura la configuración de marcos y ventanas, usa los valores registrados de los parámetros de los marcos, ignorando cualquier configuración para esos parámetros que tenga en su fichero de inicialización (ver <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>). Esto significa que los parámetros de los marcos restaurados, como las fuentes y las caras, provendrán del archivo del escritorio, donde fueron guardados cuando salió de su sesión anterior de Emacs; cualquier configuración de esos parámetros en su archivo de inicialización sera ignorada. Para desactivar esto, personalice el valor de <code class="docutils literal notranslate"><span class="pre">frameset-filter-alist</span></code> para filtrar los parámetros de marco que no quiere que se restauren; entonces se establecerán de acuerdo a sus personalizaciones en el archivo init.</p>
<p>La información sobre los búferes que visitan archivos remotos no se guarda por defecto. Personalice la variable <code class="docutils literal notranslate"><span class="pre">desktop-files-not-to-save</span></code> para cambiar esto.</p>
<p>Por defecto, todos los búferes del escritorio se restauran de una sola vez. Sin embargo, esto puede ser lento si hay muchos búferes en el escritorio. Puede especificar el número máximo de búferes a restaurar inmediatamente con la variable <code class="docutils literal notranslate"><span class="pre">desktop-restore-eager</span></code>; el resto de ellos se restauran lentamente, cuando Emacs está inactivo.</p>
<p>Escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">desktop-clear</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-clear</span></code>) para vaciar el escritorio de Emacs; esto puede ser útil, por ejemplo, si quiere cambiar a otro escritorio invocando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">desktop-read</span> <span class="pre">next</span></code>. El comando <code class="docutils literal notranslate"><span class="pre">desktop-clear</span></code> elimina todos los búferes excepto los internos, y borra las variables globales listadas en <code class="docutils literal notranslate"><span class="pre">desktop-globals-to-clear</span></code>. Si desea que conserve ciertos búferes, personalice la variable <code class="docutils literal notranslate"><span class="pre">desktop-clear-preserve-búferes-regexp</span></code>, cuyo valor es una expresión regular que coincide con los nombres de los búferes que no debe eliminar.</p>
<p>Si desea guardar el historial de minibúferes de una sesión a otra, utilice la biblioteca <code class="docutils literal notranslate"><span class="pre">savehist</span></code>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="44_EdicArchBinarios.html" class="btn btn-neutral float-left" title="44 Edición de Archivos Binarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="46_NivelsEdicRecursv.html" class="btn btn-neutral float-right" title="46 Niveles de Edición Recursiva" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>