<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>47 Funciones de Hiperenlace y Navegación web &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="48 Juegos y Otras Diversiones" href="48_Juegos-Y-Otrs.html" />
    <link rel="prev" title="46 Niveles de Edición Recursiva" href="46_NivelsEdicRecursv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">47 Funciones de Hiperenlace y Navegación web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navegacion-web-con-eww">47.1 Navegación web con EWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widgets-webkit-incrustados">47.2 Widgets WebKit incrustados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seguir-url">47.3 Seguir URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activar-urls">47.4 Activar URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encontrar-archivos-y-urls-en-un-punto">47.5 Encontrar Archivos y URLs en un Punto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">47 Funciones de Hiperenlace y Navegación web</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/47_FuncHiperv-Y-NavWeb.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funciones-de-hiperenlace-y-navegacion-web">
<span id="id1"></span><h1>47 Funciones de Hiperenlace y Navegación web<a class="headerlink" href="#funciones-de-hiperenlace-y-navegacion-web" title="Link to this heading"></a></h1>
<p>Las siguientes subsecciones describen características convenientes para manejar URLs y otros tipos de enlaces que ocurren en el texto del búfer de Emacs.</p>
<section id="navegacion-web-con-eww">
<h2>47.1 Navegación web con EWW<a class="headerlink" href="#navegacion-web-con-eww" title="Link to this heading"></a></h2>
<p><em>EWW</em>, Emacs Web Wowser, es un navegador web para Emacs. Permite navegar por URLs dentro de un buffer de Emacs. El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">eww</span></code> abrirá una URL o buscará en la web. Puede abrir un archivo usando el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">eww-open-file</span></code>. Puedes usar EWW como navegador web para <code class="docutils literal notranslate"><span class="pre">browse-url</span></code>, ver <a class="reference internal" href="#id2"><span class="std std-ref">47.3 Seguir URL</span></a>. Para más detalles, ver <strong>EWW</strong> en The Emacs Web Wowser Manual.</p>
</section>
<section id="widgets-webkit-incrustados">
<h2>47.2 Widgets WebKit incrustados<a class="headerlink" href="#widgets-webkit-incrustados" title="Link to this heading"></a></h2>
<p>Si Emacs fue compilado con los paquetes de soporte apropiados, es capaz de mostrar widgets de navegador en sus buffers. El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">xwidget-webkit-browse-url</span></code> pide una URL para mostrar en el widget del navegador. La URL por defecto normalmente es la URL en o antes del punto, pero si hay una región activa (ver <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id1"><span class="std std-ref">12 La marca y la región</span></a>), la URL por defecto viene de la región en su lugar, después de eliminar cualquier espacio en blanco de la misma. A continuación, el comando crea un nuevo búfer con el navegador incrustado que muestra la URL especificada. El búfer se pone en el modo Xwidget-WebKit (similar al modo Imagen, ver <a class="reference internal" href="19_ManejoArchivos.html#id27"><span class="std std-ref">19.19 Visualización de Archivos de Imagen</span></a>), que proporciona comandos de una tecla para desplazar el widget, cambiar su tamaño y recargarlo. Escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">b</span></code>) en ese búfer para ver las combinaciones de teclas.</p>
<p>Por defecto, escribir un carácter de autoinserción dentro de un búfer xwidget webkit no hará nada, o desencadenará alguna acción especial. Para hacer que esos caracteres y otras teclas de edición comunes se inserten solas al pulsarlas, puede activar <code class="docutils literal notranslate"><span class="pre">xwidget-webkit-edit-mode</span></code>, que las redefine para pasarlas al xwidget WebKit.</p>
<p>También puede activar el modo xwidget-webkit-edit escribiendo e dentro del búfer xwidget webkit.</p>
<p><code class="docutils literal notranslate"><span class="pre">xwidget-webkit-isearch-mode</span></code> es un modo menor que se comporta de forma similar a la búsqueda incremental (ver <a class="reference internal" href="16_BusqReemp.html#id2"><span class="std std-ref">16.1 Búsqueda Incremental</span></a>), pero opera sobre el contenido de un widget WebKit en lugar del búfer actual. Está vinculado a <code class="docutils literal notranslate"><span class="pre">C-s</span></code> y <code class="docutils literal notranslate"><span class="pre">C-r</span></code> dentro de los búferes xwidget-webkit. Cuando se invoca mediante <code class="docutils literal notranslate"><span class="pre">C-r</span></code>, la búsqueda inicial se realizará en sentido inverso.</p>
<p>Si se escribe cualquier carácter autoinsertado, éste se insertará en la consulta de búsqueda actual. Si se teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">s</kbd> (<code class="docutils literal notranslate"><span class="pre">C-s</span></code>), el widget WebKit mostrará el siguiente resultado de la búsqueda, mientras que si se teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">C-r</span></code>) mostrará el anterior.</p>
<p>Para salir de la búsqueda incremental, puede teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">xwidget-webkit-browse-history</span></code> muestra un búfer que contiene una lista de páginas previamente cargadas por el buffer WebKit actual, y le permite navegar a esas páginas pulsando <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>).</p>
<p>Está vinculado a <code class="docutils literal notranslate"><span class="pre">H</span></code>.</p>
</section>
<section id="seguir-url">
<span id="id2"></span><h2>47.3 Seguir URL<a class="headerlink" href="#seguir-url" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">browser-url</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> <em>url</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">browse-url</span> <span class="pre">RET</span></code> <em>url</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</p>
<blockquote>
<div><p>Cargar una URL en un navegador Web.</p>
</div></blockquote>
<p>El paquete Browse-URL permite seguir URLs fácilmente desde Emacs. La mayoría de las URLs se siguen invocando un navegador web; las URLs <code class="docutils literal notranslate"><span class="pre">mailto:</span></code> se siguen invocando el comando Emacs <code class="docutils literal notranslate"><span class="pre">compose-mail</span></code> para enviar correo a la dirección especificada (ver <a class="reference internal" href="33_EnvioDeCorreo.html#id1"><span class="std std-ref">33 Envío de Correo</span></a>).</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">browse-url</span></code> pide una URL, y la sigue. Si el punto se encuentra cerca de una URL plausible, esa URL se ofrece por defecto. El paquete Browse-URL también proporciona otros comandos que puede asociar a teclas, como <code class="docutils literal notranslate"><span class="pre">browse-url-at-point</span></code> y <code class="docutils literal notranslate"><span class="pre">browse-url-at-mouse</span></code>.</p>
<p>Puede personalizar el comportamiento de Browse-URL mediante varias opciones del grupo browse-url Customize. En particular, la opción <code class="docutils literal notranslate"><span class="pre">browse-url-mailto-function</span></code> le permite definir cómo seguir las URLs <code class="docutils literal notranslate"><span class="pre">mailto:</span></code>, mientras que <code class="docutils literal notranslate"><span class="pre">browse-url-browser-function</span></code> especifica su navegador por defecto.</p>
<p>Puede definir que ciertas URLs sean exploradas con otras funciones personalizando <code class="docutils literal notranslate"><span class="pre">browse-url-handlers</span></code>, una lista de expresiones regulares o predicados emparejados con funciones para explorar URLs coincidentes.</p>
<p>Para más información, consulte el comentario del paquete escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">P</kbd> <code class="docutils literal notranslate"><span class="pre">browse-url</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">P</span> <span class="pre">browse-url</span> <span class="pre">RET</span></code>).</p>
<p>Emacs también tiene un modo menor que tiene cierto soporte para manejar URLs como si fueran ficheros. <code class="docutils literal notranslate"><span class="pre">url-handler-mode</span></code> es un modo menor global que afecta a la mayoría de los comandos y operaciones primitivas de Emacs que tratan con nombres de archivos. Después de activar este modo, puedes decir, por ejemplo, <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code> <em>https://www.gnu.org/</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code> para ver el HTML de esa página web, y entonces puedes editarlo y guardarlo en un archivo local, por ejemplo.</p>
<p>Puede definir que ciertas URLs sean exploradas con otras funciones personalizando <code class="docutils literal notranslate"><span class="pre">browse-url-handlers</span></code>, una lista de expresiones regulares o predicados emparejados con funciones para explorar URLs coincidentes.</p>
<p>Para más información, consulte el comentario del paquete escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">P</kbd> <code class="docutils literal notranslate"><span class="pre">browse-url</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">P</span> <span class="pre">browse-url</span> <span class="pre">RET</span></code>).</p>
</section>
<section id="activar-urls">
<span id="id3"></span><h2>47.4 Activar URLs<a class="headerlink" href="#activar-urls" title="Link to this heading"></a></h2>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">goto-address-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">goto-address-mode</span></code>)</p>
<blockquote>
<div><p>Activa URL y direcciones de correo electrónico en el búfer actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">global-goto-address-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">global-goto-address-mode</span></code>)</p>
<blockquote>
<div><p>Activa <code class="docutils literal notranslate"><span class="pre">goto-address-mode</span></code> en todos los búferes.</p>
</div></blockquote>
<p>Puede hacer que Emacs marque las URLs especialmente en el búfer actual, tecleando <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">goto-address-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">goto-address-mode</span></code>). Cuando este modo menor del búfer está activado, encuentra todas las URLs en el búfer, las resalta, y las convierte en botones clicables. Puede seguir la URL tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">RET</span></code>, <code class="docutils literal notranslate"><span class="pre">goto-address-at-point</span></code>) mientras el punto está en su texto; o haciendo click con <code class="docutils literal notranslate"><span class="pre">ratón-2</span></code>, o haciendo click con <code class="docutils literal notranslate"><span class="pre">ratón-1</span></code> rápidamente (ver <a class="reference internal" href="22_MarcosPantallasGraf.html#id4"><span class="std std-ref">22.3 Seguir Referencias con el Ratón</span></a>). Seguir una URL se hace llamando a <code class="docutils literal notranslate"><span class="pre">browse-url</span></code> como subrutina (ver <a class="reference internal" href="#id2"><span class="std std-ref">47.3 Seguir URL</span></a>).</p>
<p>Puede ser útil añadir <code class="docutils literal notranslate"><span class="pre">goto-address-mode</span></code> a los ganchos de modo y ganchos para mostrar un mensaje entrante (por ejemplo, <code class="docutils literal notranslate"><span class="pre">rmail-show-message-hook</span></code> para Rmail). Esto no es necesario para Gnus o MH-E, que tienen características similares propias.</p>
</section>
<section id="encontrar-archivos-y-urls-en-un-punto">
<span id="id4"></span><h2>47.5 Encontrar Archivos y URLs en un Punto<a class="headerlink" href="#encontrar-archivos-y-urls-en-un-punto" title="Link to this heading"></a></h2>
<p>El paquete FFAP sustituye ciertas combinaciones de teclas para buscar archivos, como <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code>, por órdenes que proporcionan valores por defecto más sensibles. Estos comandos se comportan como los habituales cuando se les da un argumento prefijo. De lo contrario, obtienen el nombre de archivo o la URL por defecto del texto alrededor del punto. Si lo que se encuentra en el búfer tiene la forma de una URL en lugar de un nombre de archivo, los comandos utilizan <code class="docutils literal notranslate"><span class="pre">browse-url</span></code> para verlo (véase <a class="reference internal" href="#id2"><span class="std std-ref">47.3 Seguir URL</span></a>).</p>
<p>Esta función es útil para seguir referencias en búferes de correo o noticias, archivos <code class="docutils literal notranslate"><span class="pre">README</span></code>, archivos <code class="docutils literal notranslate"><span class="pre">MANIFEST</span></code>, etc. Para obtener más información, consulte el comentario del paquete escribiendo <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">P</kbd> <code class="docutils literal notranslate"><span class="pre">ffap</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">P</span> <span class="pre">ffap</span> <span class="pre">RET</span></code>).</p>
<p>Para activar FFAP, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ffap-bindings</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ffap-bindings</span></code>). Esto hace que los siguientes enlaces de teclas, y también instala ganchos para la funcionalidad FFAP adicional en Rmail, Gnus y VM búferes de artículos.</p>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Busca nombre de archivo, adivinando un valor predeterminado a partir del texto alrededor del punto (<code class="docutils literal notranslate"><span class="pre">find-file-at-point</span></code>, buscar-archivo-en-el-punto).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-r</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-read-only</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-read-only</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">v</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-v</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-alternate-file</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-alternate-file</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">d</kbd> <em>directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">d</span></code> <em>directorio</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Inicia Dired en <em>directorio</em>, por defecto en donde está el punto (<code class="docutils literal notranslate"><span class="pre">dired-at-point</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">d</kbd> <em>directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-d</span></code> <em>directorio</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-list-directory</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">list-directory</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">f</kbd> <em>nombre-directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">f</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-other-window</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-other-window</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">f</kbd> <em>nombre-directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">r</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-read-only-other-window</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-read-only-other-window</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">d</kbd> <em>directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">4</span> <span class="pre">d</span></code> <em>directorio</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-dired-other-window</span></code>, como <code class="docutils literal notranslate"><span class="pre">dired-other-window</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">f</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">f</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-other-frame</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-other-frame</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">r</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">r</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-read-only-other-frame</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-read-only-other-frame</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">d</kbd> <em>directorio</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">5</span> <span class="pre">d</span></code> <em>directorio</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-dired-other-frame</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">dired-other-frame</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">t</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">t</span> <span class="pre">C-f</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-other-tab</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-other-tab</span></code>.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">t</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">r</kbd> <em>nombre-archivo</em> <kbd class="kbd docutils literal notranslate">RETURN</kbd></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">t</span> <span class="pre">C-r</span></code> <em>nombre-archivo</em> <code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-read-only-other-tab</span></code>, análogo a <code class="docutils literal notranslate"><span class="pre">find-file-read-only-other-tab</span></code>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">ALt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">ffpap-net</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">ffpap-net</span></code>)</p>
<blockquote>
<div><p>Busca en el búfer el siguiente nombre de archivo o URL y, a continuación, encuentra ese archivo o URL.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Shift</kbd>-<code class="docutils literal notranslate"><span class="pre">ratón-3</span></code> (<code class="docutils literal notranslate"><span class="pre">S-ratón-3</span></code>)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ffap-at-mouse</span></code> encuentra el archivo adivinado a partir del texto alrededor de la posición donde se hizo clic con el ratón.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd> <code class="docutils literal notranslate"><span class="pre">ratón-3</span></code> (<code class="docutils literal notranslate"><span class="pre">C-S</span> <span class="pre">ratón-3</span></code>)</p>
<blockquote>
<div><p>Muestra un menú de archivos y URLs mencionado en el búfer actual y luego busca el que selecciona (<code class="docutils literal notranslate"><span class="pre">ffap-menu</span></code>).</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="46_NivelsEdicRecursv.html" class="btn btn-neutral float-left" title="46 Niveles de Edición Recursiva" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="48_Juegos-Y-Otrs.html" class="btn btn-neutral float-right" title="48 Juegos y Otras Diversiones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>