<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>48 Juegos y Otras Diversiones &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="49 Paquetes Emacs Lisp" href="49_PaqEmacsLisp.html" />
    <link rel="prev" title="47 Funciones de Hiperenlace y Navegación web" href="47_FuncHiperv-Y-NavWeb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">48 Juegos y Otras Diversiones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/48_Juegos-Y-Otrs.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="juegos-y-otras-diversiones">
<h1>48 Juegos y Otras Diversiones<a class="headerlink" href="#juegos-y-otras-diversiones" title="Link to this heading"></a></h1>
<p>El paquete <code class="docutils literal notranslate"><span class="pre">animate</span></code> hace bailar el texto (por ejemplo, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">animate-birthday-present</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">blackbox</span></code>, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">mpuz</span></code> y <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">5x5</span></code> son rompecabezas. <code class="docutils literal notranslate"><span class="pre">blackbox</span></code> lo reta a determinar la ubicación de objetos dentro de una caja mediante tomografía. <code class="docutils literal notranslate"><span class="pre">mpuz</span></code> muestra un rompecabezas de multiplicación con letras que representan dígitos en un código que debe adivinar: para adivinar un valor, escriba una letra y luego el dígito que cree que representa. El objetivo de <code class="docutils literal notranslate"><span class="pre">5x5</span></code> es rellenar todas las casillas.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">bubbles</span></code> (burbujas) es un juego en el que el objetivo es eliminar tantas burbujas como pueda en el menor número de movimientos.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">decipher</span></code> (descifrar) lo ayuda a criptoanalizar un búfer que está encriptado en un simple cifrado de sustitución monoalfabético.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">disociated-press</span></code> revuelve el texto en el búfer actual de Emacs, palabra por palabra o carácter por carácter, escribiendo su salida en un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Dissociation*</span></code>  (Disociación). Un argumento positivo le dice que opere carácter por carácter, y especifica el número de caracteres solapados. Un argumento negativo le dice que opere palabra por palabra, y especifica el número de palabras solapadas. Dissociated Press produce resultados bastante parecidos a los de una cadena de Markov, pero es, sin embargo, una invención independiente e ignorada; copia técnicamente varios caracteres consecutivos del texto de muestra entre saltos aleatorios, a diferencia de una cadena de Markov que saltaría aleatoriamente después de cada palabra o carácter. Mantenga las palabras disociadas fuera de su documentación, si quiere que se use bien y sea prolija.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">dunnet</span></code> ejecuta un juego de aventuras basado en texto.</p>
<p>Si quiere un poco más de implicación personal, pruebe <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">gomoku</span></code>, que juega al Go Moku con Usted.</p>
<p>Si está un poco aburrido, puede probar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">hanoi</span></code>. Si está considerablemente aburrido, dele un argumento numérico. Si está muy, muy aburrido, pruebe con un argumento de <em>9</em>. Siéntese y observe.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">life</span></code> ejecuta el celular autómata Game of Life de Conway (Juego de la Vida de un tal Conway).</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">morse-region</span></code> convierte el texto de la región a código Morse; <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">unmorse-region</span></code> lo vuelve a convertir. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">nato-region</span></code> convierte el texto de la región al alfabeto fonético de la OTAN; <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">denato-region</span></code> lo vuelve a convertir.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">pong</span></code>, <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">snake</span></code> y <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">tetris</span></code> son implementaciones de los conocidos juegos Pong, Snake y Tetris.</p>
<p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">solitaire</span></code> juega a un solitario en el que salta fichas sobre otras fichas.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">zone</span></code> juega con la pantalla cuando Emacs está inactivo.</p>
<p>«Real Programmers» despliega <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">butterfly</span></code>, que utiliza mariposas para voltear un bit en el plato de la unidad, véase <a class="reference external" href="https://xkcd.com/378">https://xkcd.com/378</a>.</p>
<p>Por último, si se encuentra frustrado, intente describir sus problemas a la famosa psicoterapeuta Eliza. Escriba <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">doctor</span></code>. Termine cada entrada tecleando <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) dos veces.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="47_FuncHiperv-Y-NavWeb.html" class="btn btn-neutral float-left" title="47 Funciones de Hiperenlace y Navegación web" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="49_PaqEmacsLisp.html" class="btn btn-neutral float-right" title="49 Paquetes Emacs Lisp" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>