<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>49 Paquetes Emacs Lisp &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="50 Personalización" href="50_Personlzc.html" />
    <link rel="prev" title="48 Juegos y Otras Diversiones" href="48_Juegos-Y-Otrs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">49 Paquetes Emacs Lisp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#el-menu-de-paquetes">49.1 El Menú de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estados-de-los-paquetes">49.2 Estados de los Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-de-paquetes">49.3 Instalación de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archivos-de-paquete-y-ddistribucion-de-directorios">49.4. Archivos de Paquete y Ddistribución de Directorios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtener-las-fuentes-de-los-paquetes">49.5. Obtener las Fuentes de los Paquetes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#especificar-las-fuentes-de-los-paquetes">49.5.1 Especificar las Fuentes de los Paquetes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">49 Paquetes Emacs Lisp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/49_PaqEmacsLisp.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquetes-emacs-lisp">
<span id="id1"></span><h1>49 Paquetes Emacs Lisp<a class="headerlink" href="#paquetes-emacs-lisp" title="Link to this heading"></a></h1>
<p>Emacs se amplía implementando características adicionales en paquetes, que son bibliotecas Emacs Lisp. Estas pueden ser escritas por Usted o proporcionadas por alguien más. Si quiere instalar tal paquete para que esté disponible en su futura sesión de Emacs, necesita compilarlo y ponerlo en un directorio donde Emacs busque bibliotecas Lisp. Vea <a class="reference internal" href="28_CompProbProg.html#id14"><span class="std std-ref">28.8 Bibliotecas de Código Lisp para Emacs</span></a>, para más detalles sobre este método de instalación manual. Muchos paquetes proporcionan instrucciones de instalación y uso en el gran comentario cerca del principio del archivo Lisp; puede usar esas instrucciones para instalar y afinar el uso del paquete.</p>
<p>Los paquetes también pueden ser proporcionados por archivos de paquetes, que son grandes colecciones de paquetes Emacs Lisp. Cada paquete es un programa Emacs Lisp independiente, que a veces incluye otros componentes como un manual de información. Emacs incluye una herramienta que le permite descargar e instalar fácilmente paquetes de dichos archivos. El resto de este capítulo describe esta herramienta.</p>
<p>Para listar los paquetes disponibles para su instalación desde archivos de paquetes, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">list-packages</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">list-packages</span> <span class="pre">RET</span></code>). Aparecerá un búfer llamado <code class="docutils literal notranslate"><span class="pre">*Packages*</span></code> (Paquetes) con una lista de todos los paquetes. Puede instalar o desinstalar paquetes a través de este búfer. Ver <a class="reference internal" href="#id2"><span class="std std-ref">49.1 El Menú de Paquetes</span></a>.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">P</span></code> (<code class="docutils literal notranslate"><span class="pre">describe-package</span></code>) pide el nombre de un paquete y muestra un búfer de ayuda describiendo los atributos del paquete y las características que implementa.</p>
<p>Por defecto, Emacs descarga paquetes de un archivo de paquetes mantenido por los desarrolladores de Emacs y alojado por el proyecto GNU. Opcionalmente, también puede descargar paquetes de archivos mantenidos por terceros. Ver <a class="reference internal" href="#id4"><span class="std std-ref">49.3 Instalación de Paquetes</span></a>.</p>
<p>Para más información sobre cómo convertir un programa Emacs Lisp en un paquete instalable, vea <strong>Empaquetado</strong> en el <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Packaging.html#Packaging">Manual de Referencia de Emacs Lisp</a>.</p>
<section id="el-menu-de-paquetes">
<span id="id2"></span><h2>49.1 El Menú de Paquetes<a class="headerlink" href="#el-menu-de-paquetes" title="Link to this heading"></a></h2>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">list-packages</span></code> muestra el <em>menú de paquetes</em>. Este es un búfer que lista todos los paquetes que Emacs conoce, uno en cada línea, con la siguiente información:</p>
<blockquote>
<div><ul class="simple">
<li><p>El nombre del paquete (por ejemplo, <code class="docutils literal notranslate"><span class="pre">auctex</span></code>).</p></li>
<li><p>El número de versión del paquete (por ejemplo, <code class="docutils literal notranslate"><span class="pre">11.86</span></code>).</p></li>
<li><p>El estado del paquete, normalmente uno de los siguientes: <code class="docutils literal notranslate"><span class="pre">available</span></code> (disponible, puede descargarse del archivo de paquetes), <code class="docutils literal notranslate"><span class="pre">installed</span></code> (instalado), o <code class="docutils literal notranslate"><span class="pre">built-in</span></code> (incluido en
Emacs por defecto). Ver <a class="reference internal" href="#id3"><span class="std std-ref">49.2 Estados de los Paquetes</span></a>.</p></li>
<li><p>De qué archivo de paquetes proviene este paquete, si tiene más de un archivo de paquetes habilitado.</p></li>
<li><p>Una breve descripción del paquete.</p></li>
</ul>
</div></blockquote>
<p>El comando <code class="docutils literal notranslate"><span class="pre">list-packages</span></code> accede a la red, para recuperar la lista de paquetes disponibles de los servidores de archivo de paquetes. Si la red no está disponible, recurre a la lista recuperada más recientemente.</p>
<p>El comando principal a utilizar en el búfer de la lista de paquetes es el comando <code class="docutils literal notranslate"><span class="pre">x</span></code>. Si el paquete en cuestión aún no está instalado, este comando lo instalará. Si el paquete en cuestión ya está instalado, lo eliminará.</p>
<p>Los siguientes comandos están disponibles en el menú de paquetes:</p>
<p><kbd class="kbd docutils literal notranslate">h</kbd> (<code class="docutils literal notranslate"><span class="pre">h</span></code>)</p>
<blockquote>
<div><p>Imprime un breve mensaje que resume cómo utilizar el menú del paquete (<code class="docutils literal notranslate"><span class="pre">package-menu-quick-help</span></code>).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">?</kbd> (<code class="docutils literal notranslate"><span class="pre">?</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>)</div>
</div>
<blockquote>
<div><p>Muestra un búfer de ayuda para el paquete en la línea actual (<code class="docutils literal notranslate"><span class="pre">package-menu-describe-package</span></code>), similar a la ventana de ayuda mostrada por el comando <code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">P</span></code> (ver <a class="reference internal" href="#id1"><span class="std std-ref">49 Paquetes Emacs Lisp</span></a>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">i</span></code>)</p>
<blockquote>
<div><p>Marca el paquete en la línea actual para su instalación (<code class="docutils literal notranslate"><span class="pre">package-menu-mark-install</span></code>). Si el estado del paquete es <code class="docutils literal notranslate"><span class="pre">available</span></code>, (disponible) esto añade un carácter <code class="docutils literal notranslate"><span class="pre">I</span></code> al
principio de la línea; tecleando <kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>, ver más abajo) se descargará e instalará el paquete.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">d</span></code>)</p>
<blockquote>
<div><p>Marca el paquete en la línea actual para su eliminación (<code class="docutils literal notranslate"><span class="pre">package-menu-mark-delete</span></code>). Si el estado del paquete es <code class="docutils literal notranslate"><span class="pre">installed</span></code> (instalado), añade un carácter <code class="docutils literal notranslate"><span class="pre">D</span></code> al principio de
la línea; tecleando <kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>, ver más abajo) borrará el paquete. Consulte <a class="reference internal" href="#id5"><span class="std std-ref">49.4. Archivos de Paquete y Ddistribución de Directorios</span></a>, para obtener información sobre lo que implica la eliminación de paquetes.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">w</kbd> (<code class="docutils literal notranslate"><span class="pre">w</span></code>)</p>
<blockquote>
<div><p>Abre el sitio web del paquete en la línea actual en un navegador (<code class="docutils literal notranslate"><span class="pre">package-browse-url</span></code>). <code class="docutils literal notranslate"><span class="pre">browse-url</span></code> se usa para abrir el navegador.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">~</kbd> (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</p>
<blockquote>
<div><p>Marca todos los paquetes obsoletos para su eliminación (<code class="docutils literal notranslate"><span class="pre">package-menu-mark-obsolete-for-deletion</span></code>). Marca para su eliminación todos los paquetes cuyo estado sea <code class="docutils literal notranslate"><span class="pre">obsolete</span></code>
(obsoleto).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>)</div>
</div>
<blockquote>
<div><p>Elimina cualquier marca de instalación o borrado añadida previamente a la línea actual por un comando <code class="docutils literal notranslate"><span class="pre">i</span></code> o <code class="docutils literal notranslate"><span class="pre">d</span></code> (<code class="docutils literal notranslate"><span class="pre">package-menu-mark-unmark</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">U</kbd> (<code class="docutils literal notranslate"><span class="pre">U</span></code>)</p>
<blockquote>
<div><p>Marca todos los paquetes con una versión disponible más reciente para su actualización (<code class="docutils literal notranslate"><span class="pre">package-menu-mark-upgrades</span></code>). Esto coloca una marca de instalación en las nuevas versiones
disponibles, y una marca de borrado en las antiguas versiones instaladas (marcadas con el estado <code class="docutils literal notranslate"><span class="pre">obsolete</span></code>). Por defecto, esto no marcará los paquetes incorporados para los que
esté disponible una versión más reciente, pero personalizando <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code> puede cambiar esto. Consulte <a class="reference internal" href="#id4"><span class="std std-ref">49.3 Instalación de Paquetes</span></a>. Si personaliza
<code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code> a un valor no nulo, asegúrese de revisar todos los paquetes incorporados que marca el comando <code class="docutils literal notranslate"><span class="pre">U</span></code>, para evitar actualizar paquetes incorporados
que no desee sobrescribir.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>)</p>
<blockquote>
<div><p>Descarga e instala todos los paquetes marcados con <code class="docutils literal notranslate"><span class="pre">i</span></code>, y sus dependencias; además, elimina todos los paquetes marcados con <code class="docutils literal notranslate"><span class="pre">d</span></code> (<code class="docutils literal notranslate"><span class="pre">package-menu-execute</span></code>). Esto también elimina
las marcas. Si no hay paquetes marcados, este comando instalará el paquete bajo el punto (si no está instalado ya), o borrará el paquete bajo punto (si ya está instalado).</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">g</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">r</kbd> (<code class="docutils literal notranslate"><span class="pre">r</span></code>)</div>
</div>
<blockquote>
<div><p>Actualiza la lista de paquetes (<code class="docutils literal notranslate"><span class="pre">revert-buffer</span></code>). Esto recupera la lista de paquetes disponibles del archivo de paquetes de nuevo, y vuelve a mostrar la lista de paquetes.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">H</kbd> (<code class="docutils literal notranslate"><span class="pre">H</span></code>)</p>
<blockquote>
<div><p>Oculta paquetes cuyos nombres coincidan con una expresión regular (expreg) (<code class="docutils literal notranslate"><span class="pre">package-menu-hide-package</span></code>). Esta opción solicita una expresión regular y oculta los paquetes cuyos
nombres coincidan. El valor por defecto de la expreg ocultará sólo el paquete cuyo nombre coincida, por lo que pulsando <kbd class="kbd docutils literal notranslate">RETUTRN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>) se ocultará el paquete actual.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">(</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">(_</span></code>)</p>
<blockquote>
<div><p>Alterna entre la visibilidad de versiones antiguas de paquetes y también de versiones de archivos de menor prioridad (<code class="docutils literal notranslate"><span class="pre">package-menu-toggle-hiding</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">a_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por archivo (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-archive</span></code>). Esta opción solicita un archivo de paquetes (por ejemplo, <code class="docutils literal notranslate"><span class="pre">gnu</span></code>) y muestra sólo los paquetes de ese
archivo. Puede especificar varios archivos escribiendo sus nombres separados por comas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">d</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">d_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por descripción (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-description</span></code>). Pide una expresión regular y muestra sólo los paquetes con descripciones que coincidan con esa
expresión.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">k</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">k_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por palabra clave (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-keyword</span></code>). Esta opción solicita una palabra clave (por ejemplo, <code class="docutils literal notranslate"><span class="pre">games</span></code> (juegos)) y muestra sólo los
paquetes con esa palabra clave. Puede especificar varias palabras clave escribiéndolas separadas por comas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">N</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">N_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por nombre o descripción (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-name-or-description</span></code>). Solicita una expresión regular y muestra sólo los paquetes cuyo nombre o
descripción coincidan con la expresión regular.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">n</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">n_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por nombre (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-name</span></code>). Solicita una expresión regular y muestra sólo los paquetes cuyos nombres coincidan con ella.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">a</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">s_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por estado (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-status</span></code>). Esto solicita uno o más estados (por ejemplo, <code class="docutils literal notranslate"><span class="pre">available</span></code> (disponible), ver <a class="reference internal" href="#id3"><span class="std std-ref">49.2 Estados de los Paquetes</span></a>), y luego
muestra sólo los paquetes con el estado coincidente. Puede especificar varios valores de estado escribiéndolos separados por comas.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">v</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">v_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por versión (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-by-version</span></code>). Primero se pide uno de los símbolos de comparación <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">=</span></code> y una cadena de versión, y luego
se muestran los paquetes cuyas versiones son correspondientemente inferiores, iguales o superiores a la versión que ha escrito.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">m</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">m_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes por marca no vacía (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-marked</span></code>). Esto muestra sólo los paquetes que han sido marcados para ser instalados o eliminados.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">u</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">u_</span></code>)</p>
<blockquote>
<div><p>Filtra la lista de paquetes para mostrar sólo los paquetes para los que hay actualizaciones disponibles (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-upgradable</span></code>). Por defecto, este filtro excluye los
paquetes incorporados para los que hay disponible una versión más reciente, pero personalizando <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code> puede cambiar esto. Consulte <a class="reference internal" href="#id4"><span class="std std-ref">49.3 Instalación de Paquetes</span></a>.</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">/</kbd> <kbd class="kbd docutils literal notranslate">/</kbd><kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">/_</span></code>)</p>
<blockquote>
<div><p>Borra el filtro aplicado actualmente a la lista de paquetes (<code class="docutils literal notranslate"><span class="pre">package-menu-filter-clear</span></code>).</p>
</div></blockquote>
<p>Por ejemplo, puede instalar un paquete escribiendo <kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">i</span></code>) en la línea que enumera ese paquete, seguido de <kbd class="kbd docutils literal notranslate">x</kbd> (<code class="docutils literal notranslate"><span class="pre">x</span></code>).</p>
</section>
<section id="estados-de-los-paquetes">
<span id="id3"></span><h2>49.2 Estados de los Paquetes<a class="headerlink" href="#estados-de-los-paquetes" title="Link to this heading"></a></h2>
<p>Un paquete puede tener uno de los siguientes estados:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">available</span></code> (disponible)</dt><dd><p>El paquete no está instalado, pero puede descargarse e instalarse desde el archivo del paquete.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">avail-obso</span></code> (disponible pero obsoleto)</dt><dd><p>El paquete está disponible para su instalación, pero también existe una versión más reciente. Los paquetes con este estado están ocultos por defecto.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">built-in</span></code> (ya incorporado en el Editor)</dt><dd><p>El paquete está incluido en Emacs por defecto. No se puede eliminar a través del menú de paquetes, y por defecto no se tiene en cuenta para la actualización (pero se puede cambiar
personalizando <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code>, ver <a class="reference internal" href="#id4"><span class="std std-ref">49.3 Instalación de Paquetes</span></a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dependency</span></code> (dependencia)</dt><dd><p>El paquete se instaló automáticamente para satisfacer una dependencia de otro paquete.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">disable</span></code> (deshabilitado)</dt><dd><p>El paquete se ha desactivado mediante la variable <code class="docutils literal notranslate"><span class="pre">package-load-list</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">external</span></code> (externo)</dt><dd><p>El paquete no está incorporado y no procede del directorio especificado por package-user-dir (consulte <a class="reference internal" href="#id5"><span class="std std-ref">49.4. Archivos de Paquete y Ddistribución de Directorios</span></a> Archivos de Paquete y disposición de directorios). Los paquetes
externos se tratan de forma muy similar a los paquetes «integrados» y no se pueden eliminar.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">held</span></code></dt><dd><p>El paquete se mantiene en una determinada versión, Ver <a class="reference internal" href="#id4"><span class="std std-ref">49.3 Instalación de Paquetes</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">incompat</span></code> (incompatible)</dt><dd><p>El paquete no puede instalarse por alguna razón, por ejemplo porque depende de paquetes desinstalables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">installed</span></code> (instalado)</dt><dd><p>El paquete está instalado.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">new</span></code> (nuevo)</dt><dd><p>Equivale a <code class="docutils literal notranslate"><span class="pre">available</span></code> (disponible), excepto en que el paquete está disponible en el archivo de paquetes desde la última vez que invocó <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">list-packages</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">obsolete</span></code> (obsoleto)</dt><dd><p>El paquete es una versión instalada obsoleta; además de esta versión del paquete, también está instalada una versión más reciente.</p>
</dd>
</dl>
</section>
<section id="instalacion-de-paquetes">
<span id="id4"></span><h2>49.3 Instalación de Paquetes<a class="headerlink" href="#instalacion-de-paquetes" title="Link to this heading"></a></h2>
<p>Los paquetes se instalan de forma más eficiente usando el menú de paquetes (ver <a class="reference internal" href="#id2"><span class="std std-ref">49.1 El Menú de Paquetes</span></a>), pero también puede usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-install</span></code>. Este comando solicita el nombre de un paquete con el estado <code class="docutils literal notranslate"><span class="pre">available</span></code> (disponible) luego lo descarga y lo instala. Del mismo modo, si desea actualizar un paquete, puede utilizar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-upgrade</span></code>, y si desea actualizar todos los paquetes, puede utilizar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-upgrade-all</span></code>.</p>
<p>Por defecto, <code class="docutils literal notranslate"><span class="pre">package-install</span></code> no tiene en cuenta los paquetes integrados cuyas nuevas versiones están disponibles en los archivos. (Un paquete está incorporado si está incluido en la distribución de Emacs.) En particular, no mostrará los paquetes incorporados en la lista de candidatos a ser completados cuando escriba en su prompt. Pero si invoca <code class="docutils literal notranslate"><span class="pre">package-install</span></code> con un argumento prefijo, también considerará los paquetes incorporados que puedan ser actualizados. Puede hacer que este comportamiento sea el predeterminado personalizando la variable <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code>: si su valor no es nulo, <code class="docutils literal notranslate"><span class="pre">package-install</span></code> considerará los paquetes incorporados incluso cuando se invoque sin un argumento de prefijo. Tenga en cuenta que las órdenes del menú de paquetes (vea <a class="reference internal" href="#id2"><span class="std std-ref">49.1 El Menú de Paquetes</span></a>) también se ven afectadas por <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code>.</p>
<p>Por el contrario,``package-upgrade`` y <code class="docutils literal notranslate"><span class="pre">package-upgrade-all</span></code> nunca tienen en cuenta los paquetes incorporados. Si desea utilizar estos comandos para actualizar algunos paquetes incorporados, necesita actualizar cada uno de ellos, una vez, ya sea mediante <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">M-x</span> <span class="pre">package-install</span> <span class="pre">RET</span></code>, o personalizando <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code> a un valor no nulo, y luego actualizar el paquete una vez mediante el menú de paquetes, o mediante <code class="docutils literal notranslate"><span class="pre">package-install</span></code>.</p>
<p>Si personaliza <code class="docutils literal notranslate"><span class="pre">package-install-upgrade-built-in</span></code> a un valor no nulo, tenga mucho cuidado al usar comandos que actualizan muchos paquetes a la vez, como <code class="docutils literal notranslate"><span class="pre">package-upgrade-all</span></code> y <code class="docutils literal notranslate"><span class="pre">U</span></code> en el menú de paquetes: podrían sobrescribir paquetes incorporados que no pretendía reemplazar con versiones más recientes de los archivos. No utilice estos comandos de actualización masiva si sólo desea actualizar un pequeño número de paquetes incorporados.</p>
<p>Un paquete puede <em>requerir</em> la instalación de otros paquetes, porque depende de la funcionalidad proporcionada por ellos. Cuando Emacs instala un paquete, también descarga e instala automáticamente cualquier paquete necesario que no esté ya instalado. (Si un paquete requerido no está disponible de alguna manera, Emacs señala un error y detiene la instalación). La lista de requisitos de un paquete se muestra en su buffer de ayuda.</p>
<p>Por defecto, los paquetes se descargan de un único archivo de paquetes mantenido por los desarrolladores de Emacs. Esto se controla mediante la variable <code class="docutils literal notranslate"><span class="pre">package-archives</span></code>, cuyo valor es una lista de archivos de paquetes conocidos por Emacs. Cada elemento de la lista debe tener la forma (<code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">.</span> <span class="pre">location</span></code>), donde <em>id</em> es el nombre de un archivo de paquetes y <em>location</em> es la URL o nombre del directorio del archivo de paquetes. Puede alterar esta lista si desea usar archivos de paquetes de terceros, pero hágalo bajo su propia responsabilidad, y use sólo los de terceros en los que crea que puede confiar.</p>
<p>Los mantenedores de los archivos de paquetes pueden aumentar la confianza que puede tener en sus paquetes <em>firmándolos</em>. Generan un par de claves criptográficas privada/pública y utilizan la clave privada para crear un <em>archivo de firma</em> para cada paquete. Con la clave pública, puede utilizar los archivos de firma para verificar al creador del paquete y asegurarte de que el paquete no ha sido manipulado. La verificación de firmas utiliza el paquete GnuPG a través de la interfaz EasyPG (ver <strong>EasyPG</strong> en el <a class="reference external" href="https://www.gnupg.org/">Manual del Asistente EasyPG de Emacs</a>). Una firma válida no es una garantía irrefutable de que un paquete no sea malicioso, por lo que debe ser precavido. Los archivos de paquetes deberían proporcionar instrucciones sobre cómo obtener su clave pública. Una forma es descargar la clave de un servidor como <a class="reference external" href="https://pgp.mit.edu/">https://pgp.mit.edu/</a>. Use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-import-keyring</span></code> para importar la clave a Emacs. El Editor almacena las claves de los paquetes en el directorio especificado por la variable <code class="docutils literal notranslate"><span class="pre">package-gnupghome-dir</span></code>, por defecto en el subdirectorio <code class="docutils literal notranslate"><span class="pre">gnupg</span></code> de <code class="docutils literal notranslate"><span class="pre">package-user-dir</span></code>, lo que hace que Emacs invoque GnuPG con la opción <code class="docutils literal notranslate"><span class="pre">--homedir</span></code> al verificar las firmas. Si <code class="docutils literal notranslate"><span class="pre">package-gnupghome-dir</span></code> es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, la opción <code class="docutils literal notranslate"><span class="pre">--homedir</span></code> de GnuPG se omite. La clave pública para el archivo de paquetes GNU se distribuye con Emacs, en el <code class="docutils literal notranslate"><span class="pre">etc/package-keyring.gpg</span></code>. Emacs la usa automáticamente.</p>
<p>Si la opción de Usuario <code class="docutils literal notranslate"><span class="pre">package-check-signature</span></code> no es nula, Emacs intenta verificar las firmas cuando instala paquetes. Si la opción tiene el valor <code class="docutils literal notranslate"><span class="pre">allow-unsigned</span></code>, y se encuentra una configuración OpenPGP utilizable, se comprobarán los paquetes firmados, pero aún puede instalar un paquete que no esté firmado. Si utiliza algunos archivos que no firman sus paquetes, puede añadirlos a la lista <code class="docutils literal notranslate"><span class="pre">package-unsigned-archives</span></code>. (Si el valor es <code class="docutils literal notranslate"><span class="pre">allow-unsigned</span></code> y no se encuentra ningún OpenPGP utilizable, esta opción se trata como si su valor fuera <code class="docutils literal notranslate"><span class="pre">nil</span></code>). Si el valor es <code class="docutils literal notranslate"><span class="pre">t</span></code>, al menos una firma debe ser válida; si el valor es <code class="docutils literal notranslate"><span class="pre">all</span></code>, todas deben ser válidas.</p>
<p>Para más información sobre claves criptográficas y firmas, vea <strong>GnuPG</strong> en <a class="reference external" href="https://www.gnupg.org/documentation/manuals/gnupg/index.html#Top">The GNU Privacy Guard Manual</a>. Emacs viene con una interfaz para GNU Privacy Guard, ver <strong>EasyPG</strong> en <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/epa/index.html#Top">Emacs EasyPG Assistant Manual</a>.</p>
<p>Si tiene más de un archivo de paquetes habilitado, y algunos de ellos ofrecen diferentes versiones del mismo paquete, puede encontrar útil la opción <code class="docutils literal notranslate"><span class="pre">package-pinned-packages</span></code>. Puede añadir pares paquete/archivo a esta lista, para asegurarse de que el paquete especificado sólo se descarga del archivo especificado.</p>
<p>Otra opción útil cuando tiene varios archivos de paquetes activados es <code class="docutils literal notranslate"><span class="pre">package-archive-priorities</span></code>. Especifica la prioridad de cada archivo (los números más altos indican archivos de mayor prioridad). Por defecto, los archivos tienen prioridad cero, a menos que se especifique lo contrario en el valor de esta opción. Los paquetes de los archivos de menor prioridad no se mostrarán en el menú si el mismo paquete está disponible en un archivo de mayor prioridad. (Esto se controla mediante el valor de <code class="docutils literal notranslate"><span class="pre">package-menu-hide-low-priority</span></code>).</p>
<p>Una vez que un paquete se ha descargado, compilado en bytes e instalado, se pone a disposición de la sesión actual de Emacs. Hacer que un paquete esté disponible añade su directorio a <code class="docutils literal notranslate"><span class="pre">load-path</span></code> y carga sus <em>autoloads</em> (función que permite carga automática de otras funciones o paquetes). El efecto de estos autoloads varía de un paquete a otro. La mayoría de los paquetes sólo hacen disponibles algunos comandos nuevos, mientras que otros tienen efectos más amplios en la sesión de Emacs. Para más información, consulta la ayuda del paquete.</p>
<p>A los paquetes instalados automáticamente, Emacs los pone a disposición en todas las sesiones posteriores. Esto ocurre en el arranque, antes de procesar el archivo init pero después de procesar el archivo de inicio del Editor (ver <a class="reference internal" href="50_Personlzc.html#id34"><span class="std std-ref">50.4.6. El Archivo de Inicio Temprano</span></a> excepción, Emacs no hace disponibles los paquetes al inicio si se invoca con las opciones <code class="docutils literal notranslate"><span class="pre">-q</span></code> o <code class="docutils literal notranslate"><span class="pre">--no-init-file</span></code> (ver <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>).</p>
<p>Para evitar que Emacs haga automáticamente disponibles los paquetes al inicio, cambie la variable <code class="docutils literal notranslate"><span class="pre">package-enable-at-startup</span></code> a <code class="docutils literal notranslate"><span class="pre">nil</span></code>. Debe hacer esto en el archivo de inicio automático, ya que la variable se lee antes de cargar el archivo de inicio del Editor. Actualmente esta variable no puede establecerse a través de Personalizar.</p>
<p>Si tiene muchos paquetes instalados, puede mejorar los tiempos de arranque estableciendo la opción de usuario <code class="docutils literal notranslate"><span class="pre">package-quickstart</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code>. Establecer esta opción hará que Emacs precalcule muchas cosas en lugar de recalcularlas en cada arranque de Emacs. Sin embargo, si hace esto, tendrá que ejecutar manualmente el comando <code class="docutils literal notranslate"><span class="pre">package-quickstart-refresh</span></code> cuando las activaciones necesiten ser cambiadas, como cuando cambia el valor de <code class="docutils literal notranslate"><span class="pre">package-load-list</span></code>.</p>
<p>Si ha establecido <code class="docutils literal notranslate"><span class="pre">package-enable-at-startup</span></code> como <code class="docutils literal notranslate"><span class="pre">nil</span></code>, puede hacer que los paquetes estén disponibles durante o después del inicio. Para que los paquetes instalados estén disponibles durante el arranque, llame a la función <code class="docutils literal notranslate"><span class="pre">package-activate-all</span></code> en su archivo de inicio. Para que los paquetes instalados estén disponibles después del arranque, invoque el comando <code class="docutils literal notranslate"><span class="pre">M-:</span></code> <code class="docutils literal notranslate"><span class="pre">package-activate-all</span> <span class="pre">RET</span></code>.</p>
<p>Para un control más preciso sobre qué paquetes están disponibles al inicio, puede utilizar la variable <code class="docutils literal notranslate"><span class="pre">package-load-list</span></code>. Su valor debe ser una lista. Un elemento de lista de la forma (nombre versión) le dice a Emacs que haga disponible la <em>versión</em> del paquete llamado <em>nombre</em>. Aquí, versión debe ser una cadena de versión (correspondiente a una versión específica del paquete), o <code class="docutils literal notranslate"><span class="pre">t</span></code> (que significa hacer disponible cualquier versión instalada), o <code class="docutils literal notranslate"><span class="pre">nil</span></code> (que significa ninguna versión; esto desactiva el paquete, impidiendo que esté disponible). Un elemento de la lista también puede ser el símbolo all, que significa poner a disposición la última versión instalada de cualquier paquete no nombrado por los otros elementos de la lista. El valor por defecto es <code class="docutils literal notranslate"><span class="pre">'(all)</span></code>.</p>
<p>Por ejemplo, si establece <code class="docutils literal notranslate"><span class="pre">package-load-list</span></code> a <code class="docutils literal notranslate"><span class="pre">'((muse</span> <span class="pre">&quot;3.20&quot;)</span> <span class="pre">all)</span></code>, entonces Emacs sólo hace disponible la versión <em>3.20</em> del paquete <code class="docutils literal notranslate"><span class="pre">muse</span></code>, además de cualquier versión instalada de paquetes que no sean <code class="docutils literal notranslate"><span class="pre">muse</span></code>. Cualquier otra versión de <code class="docutils literal notranslate"><span class="pre">muse</span></code> que esté instalada será ignorada. El paquete <code class="docutils literal notranslate"><span class="pre">muse</span></code> aparecerá en el menú de paquetes con el estado <code class="docutils literal notranslate"><span class="pre">held</span></code> (retenido o congelado en esa versión).</p>
<p>El código byte de Emacs es bastante estable, pero es posible que se quede obsoleto, o que los archivos compilados dependan de macros que han cambiado en nuevas versiones de Emacs. Puede usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-recompile</span></code> para recompilar un paquete en particular, o <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-recompile-all</span></code> para recompilar todos los paquetes. (Este último comando puede tardar bastante en ejecutarse si tienes muchos paquetes instalados).</p>
</section>
<section id="archivos-de-paquete-y-ddistribucion-de-directorios">
<span id="id5"></span><h2>49.4. Archivos de Paquete y Ddistribución de Directorios<a class="headerlink" href="#archivos-de-paquete-y-ddistribucion-de-directorios" title="Link to this heading"></a></h2>
<p>Cada paquete se descarga del archivo de paquetes en forma de un <em>único archivo de paquete</em>, ya sea un fichero fuente de Emacs Lisp o un fichero tar que contiene múltiples ficheros fuente de Emacs Lisp y otros archivos. Los archivos de paquete son automáticamente recuperados, procesados y eliminados por los comandos de Emacs que los instalan. Normalmente, no necesitará tratar directamente con ellos, a menos que esté haciendo un paquete (ver <strong>Empaquetado</strong> en el <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Packaging.html#Packaging">Manual de Referencia de Emacs Lisp</a>). Si alguna vez necesita instalar un paquete directamente desde un archivo de paquete, use el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">package-install-file</span></code>.</p>
<p>Una vez instalado, el contenido de un paquete se coloca en un subdirectorio de <code class="docutils literal notranslate"><span class="pre">~/.emacs.d/elpa/</span></code> (puede cambiar el nombre de ese directorio cambiando la variable <code class="docutils literal notranslate"><span class="pre">package-user-dir</span></code>). El subdirectorio del paquete se llama <em>nombre-versión</em>, donde <em>nombre</em> es el nombre del paquete y <em>versión</em> es su cadena de caracteres que corresponde a la versión.</p>
<p>Además de <code class="docutils literal notranslate"><span class="pre">package-user-dir</span></code>, Emacs busca los paquetes instalados en los directorios listados en <code class="docutils literal notranslate"><span class="pre">package-directory-list</span></code>. Estos directorios están pensados para que los <code class="docutils literal notranslate"><span class="pre">package-directory-list</span></code> hagan que los paquetes de Emacs estén disponibles en todo el sistema; el Editor nunca instala paquetes allí. Los subdirectorios de paquetes para <code class="docutils literal notranslate"><span class="pre">package-user-dir</span></code> están dispuestos de la misma manera que en <code class="docutils literal notranslate"><span class="pre">paquete-usuario-dir</span></code>.</p>
<p>Borrar un paquete (ver <a class="reference internal" href="#id2"><span class="std std-ref">49.1 El Menú de Paquetes</span></a>) implica borrar el subdirectorio de paquetes correspondiente. Esto sólo funciona para paquetes instalados en <code class="docutils literal notranslate"><span class="pre">package-use-dir</span></code>  si se le dice que actúe sobre un paquete en un directorio de paquetes de todo el sistema, la orden de borrado señala un error.</p>
</section>
<section id="obtener-las-fuentes-de-los-paquetes">
<h2>49.5. Obtener las Fuentes de los Paquetes<a class="headerlink" href="#obtener-las-fuentes-de-los-paquetes" title="Link to this heading"></a></h2>
<p>Por defecto <code class="docutils literal notranslate"><span class="pre">package-install</span></code> descarga un Tarball de un archivo de paquetes e instala sus ficheros. Esto puede ser inadecuado si desea hackear las fuentes del paquete y compartir sus cambios con otros. En ese caso, es posible que prefiera obtener directamente el código fuente y trabajar en él. Esto suele facilitar el desarrollo de parches y la notificación de errores.</p>
<p>Una forma de hacerlo es utilizar <code class="docutils literal notranslate"><span class="pre">package-vc-install</span></code>, para obtener el código fuente de un paquete directamente de la fuente. El comando también se asegurará automáticamente de que todos los archivos sean compilados en bytes y cargados automáticamente, al igual que con un paquete normal. Los paquetes instalados de esta forma se comportan como cualquier otro paquete. Puede actualizarlos usando <code class="docutils literal notranslate"><span class="pre">package-upgrade</span></code> o <code class="docutils literal notranslate"><span class="pre">package-upgrade-all</span></code> y borrarlos de nuevo usando <code class="docutils literal notranslate"><span class="pre">package-delete</span></code>. Incluso se muestran en el listado de paquetes normales. Si sólo desea clonar el código fuente de un paquete, sin añadirlo a la lista de paquetes, utilice <code class="docutils literal notranslate"><span class="pre">package-vc-checkout</span></code>.</p>
<p>Con la comprobación del código fuente, es posible que desee reproducir un error contra la versión de desarrollo actual o implementar una nueva característica para satisfacer un requisito. Si los metadatos del paquete indican cómo ponerse en contacto con el responsable, puede utilizar la orden <code class="docutils literal notranslate"><span class="pre">package-report-bug</span></code> para informar de un error por correo electrónico. Este informe incluirá todas las opciones de usuario que haya personalizado. Si ha realizado un cambio que desea compartir con los mantenedores, primero confirme sus cambios y luego utilice la orden <code class="docutils literal notranslate"><span class="pre">package-vc-prepare-patch</span></code> para compartirlo. Consulte <a class="reference internal" href="29_ManyProgrsGrands.html#id28"><span class="std std-ref">29.1.12.6. Preparación de Parches</span></a>.</p>
<p>Si mantiene sus propios paquetes, puede que quiera usar una comprobación local en lugar de clonar un repositorio remoto. Puede hacerlo usando <code class="docutils literal notranslate"><span class="pre">package-vc-install-from-checkout</span></code>, que crea un enlace simbólico desde el directorio del paquete (vea <a class="reference internal" href="#id5"><span class="std std-ref">49.4. Archivos de Paquete y Ddistribución de Directorios</span></a>) a su checkout e inicializa el código. Tenga en cuenta que podría tener que usar <code class="docutils literal notranslate"><span class="pre">package-vc-rebuild</span></code> para repetir la inicialización y actualizar las autocargas.</p>
<section id="especificar-las-fuentes-de-los-paquetes">
<h3>49.5.1 Especificar las Fuentes de los Paquetes<a class="headerlink" href="#especificar-las-fuentes-de-los-paquetes" title="Link to this heading"></a></h3>
<p>Para instalar un paquete desde el código fuente, Emacs debe saber dónde obtener el código fuente del mismo (como un repositorio de código) e información básica sobre la estructura del código (como el fichero principal en un paquete multi-fichero). La <em>especificación de un paquete</em> describe estas propiedades.</p>
<p>Cuando es soportado por un archivo de paquetes (ver <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Package-Archives.html#Package-Archives">Archivos de Paquetes</a> en el <strong>Manual de Referencia de Emacs Lisp</strong>), Emacs puede descargar automáticamente la especificación de un paquete desde dicho archivo. Si el primer argumento pasado a <code class="docutils literal notranslate"><span class="pre">package-vc-install</span></code> es un símbolo que nombra un paquete, entonces Emacs usará la especificación proporcionada por el archivo para ese paquete.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="n">Emacs</span> <span class="n">descargará</span> <span class="n">la</span> <span class="n">especificación</span> <span class="n">de</span> <span class="n">BBDB</span> <span class="n">desde</span> <span class="n">GNU</span> <span class="n">ELPA</span><span class="p">:</span>
<span class="p">(</span><span class="n">package</span><span class="o">-</span><span class="n">vc</span><span class="o">-</span><span class="n">install</span> <span class="s1">&#39;bbdb)</span>
</pre></div>
</div>
<p>El primer argumento de <code class="docutils literal notranslate"><span class="pre">package-vc-install</span></code> también puede ser una especificación de paquete. Esto le permite instalar paquetes fuente desde ubicaciones distintas a los archivos conocidos listados en la opción de usuario <code class="docutils literal notranslate"><span class="pre">package-archives</span></code>. Una especificación de paquete es una lista de la forma (<code class="docutils literal notranslate"><span class="pre">nombre</span> <span class="pre">.</span> <span class="pre">spec</span></code>), en la que <em>spec</em> debe ser una lista de propiedades utilizando cualquiera de las claves de la siguiente tabla.</p>
<p>Para definiciones de términos básicos para trabajar con repositorios de código y sistemas de control de versiones, vea <a class="reference internal" href="29_ManyProgrsGrands.html#id5"><span class="std std-ref">29.1.1.3 Conceptos de Control de Versiones</span></a>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:url</span></code></dt><dd><p>Una cadena que proporciona la URL que especifica el repositorio del que obtener el código fuente del paquete.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:branch</span></code></dt><dd><p>Una cadena que proporciona la revisión del código a instalar. No confundir con el número de versión de un paquete.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:lisp-dir</span></code></dt><dd><p>Una cadena que proporciona el nombre relativo al repositorio del directorio a utilizar para cargar las fuentes Lisp, que por defecto es el directorio raíz del repositorio.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:main-file</span></code></dt><dd><p>Cadena que proporciona el archivo principal del proyecto, del que se recopilarán los metadatos del paquete. Si no se proporciona, el valor predeterminado es el nombre del paquete con
<code class="docutils literal notranslate"><span class="pre">.el</span></code> añadido.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:doc</span></code></dt><dd><p>Una cadena que proporciona el nombre relativo al repositorio del fichero de documentación a partir del cual construir un fichero Info. Puede ser un fichero Texinfo o un fichero Org.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:vc-backend</span></code></dt><dd><p>Un símbolo nombrando el backend VC a usar para descargar una copia del repositorio del paquete (ver <a class="reference internal" href="29_ManyProgrsGrands.html#id4"><span class="std std-ref">29.1.1.2 Sistemas de Control de Versiones Soportados</span></a> ). Si se omite, Emacs intentará hacer una suposición basada en la
URL proporcionada, o, en su defecto, el proceso volverá al valor de <code class="docutils literal notranslate"><span class="pre">package-vc-default-backend</span></code>.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="n">Especificar</span> <span class="n">la</span> <span class="n">información</span> <span class="n">manualmente</span><span class="p">:</span>
<span class="p">(</span><span class="n">package</span><span class="o">-</span><span class="n">vc</span><span class="o">-</span><span class="n">install</span>
  <span class="s1">&#39;(bbdb :url &quot;https://git.savannah.nongnu.org/git/bbdb.git&quot;</span>
           <span class="p">:</span><span class="n">lisp</span><span class="o">-</span><span class="nb">dir</span> <span class="s2">&quot;lisp&quot;</span>
           <span class="p">:</span><span class="n">doc</span> <span class="s2">&quot;doc/bbdb.texi&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="48_Juegos-Y-Otrs.html" class="btn btn-neutral float-left" title="48 Juegos y Otras Diversiones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="50_Personlzc.html" class="btn btn-neutral float-right" title="50 Personalización" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>