<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>51 Salir y Abortar &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="52 Tratando con Problemas de Emacs" href="52_LidiarProblEmacs.html" />
    <link rel="prev" title="50 Personalización" href="50_Personlzc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">51 Salir y Abortar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/51-SalirAbortar.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="salir-y-abortar">
<span id="id1"></span><h1>51 Salir y Abortar<a class="headerlink" href="#salir-y-abortar" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C-Break</span></code> (solamente MS-DOS)
Sale: cancela un comando en ejecución o parcialmente escrito.</div>
</div>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">]</kbd> (<code class="docutils literal notranslate"><span class="pre">C-]</span></code>)</p>
<blockquote>
<div><p>Aborta el nivel de edición recursivo más interno y cancelar el comando que lo invocó (<code class="docutils literal notranslate"><span class="pre">abort-recursive-edit</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">ESC</kbd><kbd class="kbd docutils literal notranslate">ESC</kbd><kbd class="kbd docutils literal notranslate">ESC</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">ESC</span> <span class="pre">ESC</span></code>)</p>
<blockquote>
<div><p>Sale o aborta la operación en curso, lo que tenga sentido (<code class="docutils literal notranslate"><span class="pre">keyboard-escape-quit</span></code>).</p>
</div></blockquote>
<p><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">top-level</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-level</span></code>)</p>
<blockquote>
<div><p>Aborta todos los niveles de edición recursivos que se estén ejecutando en ese momento.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">/</kbd> (<code class="docutils literal notranslate"><span class="pre">C-/</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">u</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code>)</div>
<div class="line"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">_</kbd> (<code class="docutils literal notranslate"><span class="pre">C-_</span></code>)
Cancela un cambio realizado previamente en el contenido del búfer (<code class="docutils literal notranslate"><span class="pre">undo</span></code>).</div>
</div>
<p>Hay dos formas de cancelar una orden antes de que haya terminado: <em>salir</em> con <code class="docutils literal notranslate"><span class="pre">C-g</span></code>, y <em>abortar</em> con <code class="docutils literal notranslate"><span class="pre">C-]</span></code> o <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-level</span></code>. Salir cancela una orden parcialmente escrita, o una que todavía se está ejecutando. Abortar sale de un nivel de edición recursivo y cancela el comando que invocó la edición recursiva (ver <a class="reference internal" href="46_NivelsEdicRecursv.html#id1"><span class="std std-ref">46 Niveles de Edición Recursiva</span></a>).</p>
<p><em>Abandonar</em> con <code class="docutils literal notranslate"><span class="pre">C-g</span></code> es la forma de deshacerse de un comando parcialmente tecleado, o de un argumento numérico que no desea. Además, si está en medio de un comando que se está ejecutando, <code class="docutils literal notranslate"><span class="pre">C-g</span></code> detiene el comando de una forma relativamente segura. Por ejemplo, si sale de un comando de matar que está tardando mucho, o bien <em>todo</em> su texto seguirá en el buffer, o bien <em>todo</em> estará en el anillo de muertes, o quizás ambas cosas. Si la región está activa, <code class="docutils literal notranslate"><span class="pre">C-g</span></code> desactiva la marca, a menos que el modo Marca transitoria esté desactivado (véase <a class="reference internal" href="12_LaMarca-y-LaRegion.html#id9"><span class="std std-ref">12.7 Desactivar el Modo de Marca Transitoria</span></a>). Si está en medio de una búsqueda incremental, <code class="docutils literal notranslate"><span class="pre">C-g</span></code> se comporta de forma especial; pueden ser necesarios dos caracteres <code class="docutils literal notranslate"><span class="pre">C-g</span></code> sucesivos para salir de una búsqueda. Véase <a class="reference internal" href="16_BusqReemp.html#id2"><span class="std std-ref">16.1 Búsqueda Incremental</span></a>, para más detalles.</p>
<p>Si teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) en un minibúfer, esto termina el comando que lo abrió, cerrándolo. Si ese minibúfer no es el abierto más recientemente (lo que puede ocurrir cuando <code class="docutils literal notranslate"><span class="pre">minibuffer-follows-selected-frame</span></code> es <code class="docutils literal notranslate"><span class="pre">nil</span></code> (ver <a class="reference internal" href="09_ElMinibufer.html#id2"><span class="std std-ref">9.1 Utilización del minibuffer</span></a>), <code class="docutils literal notranslate"><span class="pre">C-g</span></code> también cierra los abiertos más recientemente, saliendo de sus comandos asociados, después de pedirle confirmación.</p>
<p>En MS-DOS, el carácter <code class="docutils literal notranslate"><span class="pre">C-Break</span></code> sirve para salir como <code class="docutils literal notranslate"><span class="pre">C-g</span></code>. La razón es que no es factible, en MS-DOS, reconocer <code class="docutils literal notranslate"><span class="pre">C-g</span></code> mientras se ejecuta un comando, entre interacciones con el Usuario. Por el contrario, es factible reconocer <code class="docutils literal notranslate"><span class="pre">C-Break</span></code> en todo momento. Ver Uso del Teclado en MS-DOS.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-g</span></code> funciona estableciendo la variable <code class="docutils literal notranslate"><span class="pre">quit-flag</span></code> a <code class="docutils literal notranslate"><span class="pre">t</span></code> en el instante en que se teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>); Emacs Lisp comprueba esta variable frecuentemente, y sale si no es nula. <code class="docutils literal notranslate"><span class="pre">C-g</span></code> sólo se ejecuta realmente como un comando si lo teclea  mientras Emacs está esperando entrada. En ese caso, el comando que se ejecuta es <code class="docutils literal notranslate"><span class="pre">keyboard-quit</span></code>.</p>
<p>En un terminal de texto, si sale con <code class="docutils literal notranslate"><span class="pre">C-g</span></code> por segunda vez antes de que se reconozca el primer <code class="docutils literal notranslate"><span class="pre">C-g</span></code>, activa la función de escape de emergencia y vuelve al shell. Véase <a class="reference internal" href="52_LidiarProblEmacs.html#id4"><span class="std std-ref">52.7 Escape de Emergencia</span></a>.</p>
<p>Hay algunas situaciones en las que no se puede salir. Cuando Emacs está esperando a que el sistema operativo haga algo, salir es imposible a menos que se tomen medidas especiales para la llamada de sistema particular dentro de Emacs donde ocurre la espera. Hemos hecho esto para las llamadas al sistema de las que es probable que los Usuarios quieran salir, pero es posible que se encuentre con un caso no tratado. En un caso muy común, esperar la entrada o salida de un archivo usando NFS- Emacs sabe cómo salir, pero muchas implementaciones de NFS simplemente no permiten a los programas de Usuario dejar de esperar por NFS cuando el servidor NFS está colgado.</p>
<p><em>Abortar</em> con <code class="docutils literal notranslate"><span class="pre">C-]</span></code> (<code class="docutils literal notranslate"><span class="pre">abort-recursive-edit</span></code>) se utiliza para salir de un nivel de edición recursivo y cancelar el comando que lo invocó. <em>Abandonar</em> con <code class="docutils literal notranslate"><span class="pre">C-g</span></code> no hace esto, y no podría hacerlo, porque se utiliza para cancelar un comando parcialmente tecleado dentro del nivel de edición recursivo. Ambas operaciones son útiles. Por ejemplo, si está en una edición recursiva y teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">u</kbd> <kbd class="kbd docutils literal notranslate">8</kbd> (<code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">8</span></code>) para introducir un argumento numérico, puede cancelar ese argumento con <code class="docutils literal notranslate"><span class="pre">C-g</span></code> y permanecer en la edición recursiva.</p>
<p>La secuencia <code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">ESC</span> <span class="pre">ESC</span></code> (<code class="docutils literal notranslate"><span class="pre">keyboard-escape-quit</span></code>) puede <em>salir</em> o <em>abortar</em>. (Lo definimos así porque <code class="docutils literal notranslate"><span class="pre">ESC</span></code> significa «get-out» (salir) en muchos programas de PC.) Puede cancelar un argumento prefijo, borrar una región seleccionada, o salir de un Query Replace, como <code class="docutils literal notranslate"><span class="pre">C-g</span></code>. Puede salir del minibuffer o de una edición recursiva, como <code class="docutils literal notranslate"><span class="pre">C-]</span></code>. También puede salir de dividir el cuadro en múltiples ventanas, como con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">1</span></code>. Una cosa que no puede hacer, sin embargo, es detener un comando que se está ejecutando. Eso es porque se ejecuta como un comando ordinario, y Emacs no lo nota hasta que está listo para el siguiente comando.</p>
<p>El comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-leve</span></code> equivale a suficientes comandos <code class="docutils literal notranslate"><span class="pre">C-]</span></code> para sacarlo de todos los niveles de edición recursiva en los que se encuentre; también sale del minibúfer si está activo. <code class="docutils literal notranslate"><span class="pre">C-]</span></code> lo saca de un nivel cada vez, pero <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-level</span></code> lo saca de todos los niveles a la vez. Tanto <code class="docutils literal notranslate"><span class="pre">C-]</span></code> como <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-level</span></code> son como todos los demás comandos, y a diferencia de <code class="docutils literal notranslate"><span class="pre">C-g</span></code>, en que sólo tienen efecto cuando Emacs está preparado para un comando. <code class="docutils literal notranslate"><span class="pre">C-]</span></code> es una tecla ordinaria y tiene su significado sólo por su vinculación en el mapa de teclas. Ver <a class="reference internal" href="46_NivelsEdicRecursv.html#id1"><span class="std std-ref">46 Niveles de Edición Recursiva</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C-/</span></code> (<code class="docutils literal notranslate"><span class="pre">undo</span></code>, deshacer) no es estrictamente hablando una forma de cancelar un comando, pero puede pensar en ello como cancelar un comando que ya ha terminado de ejecutarse. Véase <a class="reference internal" href="17_CmdCorrecErrsTipogr.html#id2"><span class="std std-ref">17.1 Deshacer</span></a>, para más información sobre la función de deshacer.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="50_Personlzc.html" class="btn btn-neutral float-left" title="50 Personalización" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="52_LidiarProblEmacs.html" class="btn btn-neutral float-right" title="52 Tratando con Problemas de Emacs" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>