<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>52 Tratando con Problemas de Emacs &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="53 Informar de Fallos" href="53_InformFallos.html" />
    <link rel="prev" title="51 Salir y Abortar" href="51-SalirAbortar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">52 Tratando con Problemas de Emacs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#niveles-de-edicion-recursivos">52.1 Niveles de Edición Recursivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basura-en-la-pantalla">52.2 Basura en la pantalla</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basura-en-el-texto">52.3 Basura en el Texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-se-queda-sin-memoria">52.4 Si se queda sin Memoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuando-emacs-se-bloquea">52.5 Cuando Emacs se Bloquea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recuperacion-tras-un-fallo">52.6 Recuperación tras un fallo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escape-de-emergencia">52.7 Escape de Emergencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-del-no-borra">52.8 Si DEL no Borra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">52 Tratando con Problemas de Emacs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/52_LidiarProblEmacs.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tratando-con-problemas-de-emacs">
<span id="id1"></span><h1>52 Tratando con Problemas de Emacs<a class="headerlink" href="#tratando-con-problemas-de-emacs" title="Link to this heading"></a></h1>
<p>Esta sección describe cómo reconocer y tratar situaciones en las que Emacs no funciona como esperaba, como confusiones de código de teclado, pantallas incomprensibles, quedarse sin memoria y cuelgues.</p>
<p>Ver <a class="reference internal" href="53_InformFallos.html#id1"><span class="std std-ref">53 Informar de Fallos</span></a>, para saber qué hacer cuando cree que ha encontrado un fallo en Emacs.</p>
<section id="niveles-de-edicion-recursivos">
<h2>52.1 Niveles de Edición Recursivos<a class="headerlink" href="#niveles-de-edicion-recursivos" title="Link to this heading"></a></h2>
<p>Los niveles de edición recursivos son características importantes y útiles de Emacs, pero pueden parecer fallos de funcionamiento si no los entiende.</p>
<p>Si la línea de modo tiene corchetes <code class="docutils literal notranslate"><span class="pre">[...]</span></code> alrededor de los paréntesis que contienen los nombres de los modos mayor y menor, ha entrado en un nivel de edición recursivo. Si no lo ha hecho a propósito, o si no entiende lo que significa, debería salir del nivel de edición recursivo. Para ello, escriba <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">top-level</span></code> (<code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">top-level</span></code>). Véase <a class="reference internal" href="46_NivelsEdicRecursv.html#id1"><span class="std std-ref">46 Niveles de Edición Recursiva</span></a>.</p>
</section>
<section id="basura-en-la-pantalla">
<span id="id2"></span><h2>52.2 Basura en la pantalla<a class="headerlink" href="#basura-en-la-pantalla" title="Link to this heading"></a></h2>
<p>Si el texto en un terminal de texto parece incorrecto, lo primero que hay que hacer es ver si está mal en el búfer. Escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-l</span></code>, <code class="docutils literal notranslate"><span class="pre">recenter-top-bottom</span></code>) para volver a mostrar toda la pantalla. Si la pantalla se muestra correctamente después de esto, el problema estaba enteramente en la actualización anterior de la misma. (En caso contrario, consulte la siguiente sección).</p>
<p>Los problemas de actualización de pantalla a menudo son el resultado de una entrada terminfo incorrecta para el terminal que está utilizando. El fichero <code class="docutils literal notranslate"><span class="pre">etc/TERMS</span></code> en la distribución de Emacs da las soluciones para problemas conocidos de este tipo. <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code> contiene consejos generales para estos problemas en una de sus secciones. Si le parece que está usando la entrada terminfo correcta, es posible que haya un error en la entrada terminfo, o un error en Emacs que aparece para ciertos tipos de terminal.</p>
</section>
<section id="basura-en-el-texto">
<h2>52.3 Basura en el Texto<a class="headerlink" href="#basura-en-el-texto" title="Link to this heading"></a></h2>
<p>Si <code class="docutils literal notranslate"><span class="pre">C-l</span></code> muestra que el texto es incorrecto, primero teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">l</kbd>  (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">view-lossage</span></code>) para ver qué comandos tecleó para producir los resultados observados. A continuación, intente deshacer los cambios paso a paso utilizando <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">u</span></code> (<code class="docutils literal notranslate"><span class="pre">undo</span></code>, deshacer), hasta que vuelva a un estado que considere correcto.</p>
<p>Si parece que falta una gran parte del texto al principio o al final del búfer, compruebe si aparece la palabra <code class="docutils literal notranslate"><span class="pre">Narrow</span></code> (Estrecho) en la línea de modo. Si aparece, es probable que el texto que no ve aún esté presente, pero temporalmente fuera de los límites. Para que vuelva a ser accesible, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">n</kbd><kbd class="kbd docutils literal notranslate">w</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">n</span> <span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">widen</span></code>, ampliar). Véase <a class="reference internal" href="15_ControlDisplay.html#id5"><span class="std std-ref">15.5 Estrechamiento</span></a>.</p>
</section>
<section id="si-se-queda-sin-memoria">
<h2>52.4 Si se queda sin Memoria<a class="headerlink" href="#si-se-queda-sin-memoria" title="Link to this heading"></a></h2>
<p>Si recibe el mensaje de error <code class="docutils literal notranslate"><span class="pre">Virtual</span> <span class="pre">memory</span> <span class="pre">exceeded</span></code> (Memoria virtual excedida), guarde sus búferes modificados con <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">s</span></code> (<code class="docutils literal notranslate"><span class="pre">save-some-buffers</span></code>). Este método de guardarlos es el que menos memoria adicional necesita. Emacs mantiene una reserva de memoria que hace disponible cuando ocurre este error; eso debería ser suficiente para permitir a <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">s</span></code> completar su trabajo. Cuando se ha usado la reserva, aparece <code class="docutils literal notranslate"><span class="pre">!MEM</span> <span class="pre">FULL!</span></code> al principio de la línea de modo, indicando que no hay más reserva.</p>
<p>Una vez que haya guardado sus búferes modificados, puede salir de esta sesión de Emacs y empezar otra, o puede usar <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">kill-some-buffers</span></code> para liberar espacio en el trabajo actual de Emacs. Si esto libera suficiente espacio, Emacs rellenará su reserva de memoria, y <code class="docutils literal notranslate"><span class="pre">!MEM</span> <span class="pre">FULL!</span></code> desaparecerá de la línea de modo. Esto significa que puede seguir editando con seguridad en la misma sesión de Emacs.</p>
<p>No use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">buffer-menu</span></code> para guardar o matar búferes cuando se quedes sin memoria, porque Buffer Menu necesita una buena cantidad de memoria por sí mismo, y la cantidad disponible puede no ser suficiente.</p>
<p>En los sistemas GNU/Linux, Emacs normalmente no recibe notificaciones sobre situaciones de falta de memoria; en su lugar, el sistema operativo puede matar el proceso Emacs cuando se queda sin memoria. Esta característica se conoce como <em>out-of-memory killer</em> (destructor de memoria insuficiente), u <em>OOM killer</em>. Cuando este comportamiento está en efecto, Emacs es incapaz de detectar la situación de falta de memoria a tiempo, y no podrá permitirte guardar tu búfer como se ha descrito anteriormente. Sin embargo, es posible desactivar este comportamiento del SO, y así permitir a Emacs una oportunidad de manejar la situación de falta de memoria de una manera más útil, antes de que se mate. Para ello, conviértase en superusuario, edite el archivo <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.conf</span></code> para que contenga las líneas que se muestran a continuación, luego invoque el comando <code class="docutils literal notranslate"><span class="pre">sysctl</span> <span class="pre">-p</span></code> desde el prompt del shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vm</span><span class="o">.</span><span class="n">overcommit_memory</span><span class="o">=</span><span class="mi">2</span>
<span class="n">vm</span><span class="o">.</span><span class="n">overcommit_ratio</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Tenga en cuenta que la configuración anterior afecta a todos los procesos del sistema y, en general, al comportamiento del sistema bajo condiciones de sobrecarga de memoria, no sólo al proceso Emacs.</p>
</section>
<section id="cuando-emacs-se-bloquea">
<span id="id3"></span><h2>52.5 Cuando Emacs se Bloquea<a class="headerlink" href="#cuando-emacs-se-bloquea" title="Link to this heading"></a></h2>
<p>Se supone que Emacs no se cuelga, pero si lo hace, produce un <em>informe de fallo</em> antes de salir. Dicho informe se imprime en la salida de error estándar. Si el Editor se inició desde un escritorio gráfico en un sistema GNU o Unix, el flujo de error estándar se redirige normalmente a un archivo como <code class="docutils literal notranslate"><span class="pre">~/.xsession-errors</span></code>, por lo que puede buscar el informe de fallo allí. En MS-Windows, el informe de fallo se escribe en un fichero llamado <code class="docutils literal notranslate"><span class="pre">emacs_backtrace.txt</span></code> en el directorio actual del proceso Emacs, además de la salida de error estándar.</p>
<p>El formato del informe de error depende de la plataforma. En algunas, como las que usan la librería GNU C, el informe de fallo incluye un <em>seguimiento</em> (backtrace) que describe el estado de ejecución previo al fallo, que puede usarse para ayudar a depurar el fallo. He aquí un ejemplo para un sistema GNU:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Fatal error 11: Segmentation fault
Backtrace:
emacs[0x5094e4]
emacs[0x4ed3e6]
emacs[0x4ed504]
/lib64/libpthread.so.0[0x375220efe0]
/lib64/libpthread.so.0(read+0xe)[0x375220e08e]
emacs[0x509af6]
emacs[0x5acc26]
…
</pre></div>
</div>
<p>El número <code class="docutils literal notranslate"><span class="pre">11</span></code> es el número de señal del sistema correspondiente al fallo, en este caso un fallo de segmentación. Los números hexadecimales son direcciones de programa, que pueden asociarse a líneas de código fuente utilizando una herramienta de depuración. Por ejemplo, el comando de GDB <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">*0x509af6</span></code> imprime las líneas de código fuente correspondientes a la entrada <code class="docutils literal notranslate"><span class="pre">emacs[0x509af6]</span></code>. Si su sistema tiene la utilidad <code class="docutils literal notranslate"><span class="pre">addr2line</span></code>, el siguiente comando de shell muestra un trazado (backtrace) con los números de línea del código fuente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sed</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;s/.*\[\(.*\)]$/</span><span class="se">\1</span><span class="s1">/p&#39;</span> <span class="n">backtrace</span> <span class="o">|</span>
  <span class="n">addr2line</span> <span class="o">-</span><span class="n">C</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">e</span> <span class="n">bindir</span><span class="o">/</span><span class="n">emacs</span><span class="o">-</span><span class="n">binary</span>
</pre></div>
</div>
<p>En MS-Windows, el backtrace tiene un aspecto algo diferente, por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Backtrace:
00007ff61166a12e
00007ff611538be1
00007ff611559601
00007ff6116ce84a
00007ff9b7977ff0
…
</pre></div>
</div>
<p>Por lo tanto, el filtrado mediante <code class="docutils literal notranslate"><span class="pre">sed</span></code> no es necesario, y el comando para mostrar el número de línea del código fuente es</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addr2line</span> <span class="o">-</span><span class="n">C</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">e</span> <span class="n">direct</span><span class="o">-</span><span class="n">informe</span><span class="o">/</span><span class="n">binario</span><span class="o">-</span><span class="n">emacs</span> <span class="o">&lt;</span> <span class="n">rastreo</span>
</pre></div>
</div>
<p>Aquí, <em>rastreo</em> es el nombre de un archivo de texto que contiene una copia del backtrace (en MS-Windows, <code class="docutils literal notranslate"><span class="pre">emacs_backtrace.txt</span></code> en el directorio donde se inició Emacs), <em>direct-informe</em> es el nombre del directorio que contiene el ejecutable de Emacs, y <em>binario-emacs</em> es el nombre del archivo ejecutable de Emacs, normalmente <code class="docutils literal notranslate"><span class="pre">emacs</span></code> en sistemas GNU y Unix y <code class="docutils literal notranslate"><span class="pre">emacs.exe</span></code> en MS-Windows y MS-DOS. Omita la opción <code class="docutils literal notranslate"><span class="pre">-p</span></code> si su versión de <code class="docutils literal notranslate"><span class="pre">addr2line</span></code> es demasiado antigua para tenerla.</p>
<p>Opcionalmente, Emacs puede generar un <em>volcado del núcleo</em> cuando se bloquea, en sistemas que soporten archivos de núcleo. Un volcado del núcleo es un archivo que contiene datos voluminosos sobre el estado del programa antes del fallo, normalmente examinado cargándolo en un depurador como GDB. En muchas plataformas, los volcados de memoria están deshabilitados por defecto, y debe habilitarlos explícitamente ejecutando el comando de shell <code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-c</span> <span class="pre">unlimited</span></code> (por ejemplo, en su script de inicio de shell).</p>
</section>
<section id="recuperacion-tras-un-fallo">
<h2>52.6 Recuperación tras un fallo<a class="headerlink" href="#recuperacion-tras-un-fallo" title="Link to this heading"></a></h2>
<p>Si Emacs o el ordenador se bloquean, puede recuperar los archivos que estaba editando en el momento del bloqueo desde sus archivos de autoguardado. Para ello, inicie Emacs de nuevo y escriba el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">recover-session</span></code>.</p>
<p>Este comando muestra inicialmente un buffer que lista los archivos de sesión interrumpidos, cada uno con su fecha. Debe elegir de qué sesión quiere recuperarse. Normalmente la que quiere es la más reciente. Mueva el punto a la que elija y teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>).</p>
<p>A continuación, <code class="docutils literal notranslate"><span class="pre">recover-session</span></code> tiene en cuenta cada uno de los archivos que ha editado durante la sesión y le pregunta si desea recuperarlo. Si la respuesta es <code class="docutils literal notranslate"><span class="pre">y</span></code> (sí) para un archivo, se muestran las fechas de ese archivo y de su fichero de autoguardado, y se vuelve a preguntar si se quiere recuperar ese fichero. Para la segunda pregunta, debe confirmar con <code class="docutils literal notranslate"><span class="pre">yes</span></code> (sí). Si lo hace, Emacs visita el archivo pero obtiene el texto del fichero de autoguardado.</p>
<p>Cuando <code class="docutils literal notranslate"><span class="pre">recover-session</span></code> termina, los archivos que ha elegido recuperar están presentes en los buffers de Emacs. A continuación, debe guardarlos. Sólo esto -guardarlos- actualiza los propios archivos.</p>
<p>Como último recurso, si tiene búferes con contenido que no está asociado a ningún archivos, o si el autoguardado no es lo suficientemente reciente como para haber registrado cambios importantes, puede usar el script <code class="docutils literal notranslate"><span class="pre">etc/emacs-buffer.gdb</span></code> con GDB (el depurador de GNU) para recuperarlos de un volcado del núcleo, siempre que se haya guardado uno, y que el ejecutable de Emacs no haya sido despojado de sus símbolos de depuración.</p>
<p>Tan pronto como obtenga el volcado del núcleo, renómbrelo con otra asignación como <code class="docutils literal notranslate"><span class="pre">core.emacs</span></code>, para que otro fallo no lo sobrescriba.</p>
<p>Para utilizar este script, ejecute <code class="docutils literal notranslate"><span class="pre">gdb</span></code> con el nombre de archivo de su ejecutable Emacs y el nombre de archivo del volcado del núcleo, por ejemplo, <code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">/usr/bin/emacs</span> <span class="pre">core.emacs</span></code>. En el prompt <code class="docutils literal notranslate"><span class="pre">(gdb)</span></code>, carga el script de recuperación: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/usr/src/emacs/etc/emacs-buffer.gdb</span></code>. A continuación, escriba el comando <code class="docutils literal notranslate"><span class="pre">ybuffer-list</span></code> para ver qué búferes están disponibles. Para cada búfer, lista un número de búfer. Para guardar un búfer, utilice <code class="docutils literal notranslate"><span class="pre">ysave-buffer</span></code>; especifique el número de búfer y el nombre de archivo en el que escribirlo. Debe utilizar un nombre de fichero que no exista ya; si el fichero existe, el script no hace una copia de seguridad de su contenido antiguo.</p>
</section>
<section id="escape-de-emergencia">
<span id="id4"></span><h2>52.7 Escape de Emergencia<a class="headerlink" href="#escape-de-emergencia" title="Link to this heading"></a></h2>
<p>En terminales de texto, la característica <em>escape de emergencia</em> suspende Emacs inmediatamente si teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) una segunda vez antes de que Emacs pueda responder a la primera saliendo. Esto es para que siempre pueda salir de GNU Emacs sin importar lo mal que pueda estar colgado. Cuando las cosas funcionan correctamente, Emacs reconoce y maneja el primer comando <code class="docutils literal notranslate"><span class="pre">C-g</span></code> tan rápido que la segunda no disparará la salida de emergencia. Sin embargo, si algún problema impide que Emacs maneje la primera <code class="docutils literal notranslate"><span class="pre">C-g</span></code> correctamente, entonces la segunda le devolverá al shell.</p>
<p>Cuando reanuda Emacs después de una suspensión causada por un escape de emergencia, informa de la recuperación y hace una pregunta o dos antes de volver a lo que había estado haciendo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Emacs is resuming after an emergency escape.
Auto-save? (y or n)
Abort (and dump core)? (y or n)
</pre></div>
</div>
<p>Traducción:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Emacs se reanuda después de un escape de emergencia.
¿Autoguardar? (y o n)
¿Abortar (y volcar núcleo)? (y o n)
</pre></div>
</div>
<p>Responda a cada pregunta con <code class="docutils literal notranslate"><span class="pre">y</span></code> (<code class="docutils literal notranslate"><span class="pre">yes</span></code>, si) o <code class="docutils literal notranslate"><span class="pre">n</span></code> (<code class="docutils literal notranslate"><span class="pre">no</span></code>) seguido de <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">RET</span></code>).</p>
<p>Si se responde <code class="docutils literal notranslate"><span class="pre">y</span></code> a <code class="docutils literal notranslate"><span class="pre">¿Auto-save?</span></code>, se guardarán inmediatamente todos los búferes modificados en los que esté activado el autoguardado. La respuesta <code class="docutils literal notranslate"><span class="pre">n</span></code> omite esta opción. Esta pregunta se omite si Emacs está en un estado en el que el <code class="docutils literal notranslate"><span class="pre">auto-save</span></code> (el auto guardado) no puede hacerse de forma segura.</p>
<p>Decir <code class="docutils literal notranslate"><span class="pre">y</span></code> a <code class="docutils literal notranslate"><span class="pre">¿Abort</span> <span class="pre">(and</span> <span class="pre">dump</span> <span class="pre">core)?</span> <span class="pre">(y</span> <span class="pre">or</span> <span class="pre">n)?</span></code> hace que Emacs se bloquee, volcando el núcleo. Esto es para permitir a un asistente averiguar por qué Emacs estaba fallando al salir en primer lugar. La ejecución no continúa después de un volcado del núcleo.</p>
<p>Si responde a esta pregunta <code class="docutils literal notranslate"><span class="pre">n</span></code>, la ejecución de Emacs se reanuda. Con suerte, Emacs finalmente hará el abandono solicitado. Si no, cada <code class="docutils literal notranslate"><span class="pre">C-g</span></code> subsiguiente invoca de nuevo el escape de emergencia.</p>
<p>Si Emacs no está realmente colgado, sólo lento, puede invocar la doble función <code class="docutils literal notranslate"><span class="pre">C-g</span></code> sin quererlo realmente. Entonces reanude y responda <code class="docutils literal notranslate"><span class="pre">n</span></code> a ambas preguntas, y volverá al estado anterior. La salida solicitada se producirá de forma inmediata.</p>
<p>La salida de emergencia sólo está activa en los terminales de texto. En pantallas gráficas, puede usar el ratón para matar Emacs o cambiar a otro programa.</p>
<p>En MS-DOS, debe teclear <code class="docutils literal notranslate"><span class="pre">C-Break</span></code> (dos veces) para provocar el escape de emergencia, pero hay casos en los que no funcionará, cuando se cuelgue una llamada al sistema o cuando Emacs se quede atascado en un bucle cerrado en código C.</p>
</section>
<section id="si-del-no-borra">
<span id="id5"></span><h2>52.8 Si DEL no Borra<a class="headerlink" href="#si-del-no-borra" title="Link to this heading"></a></h2>
<p>Todos los teclados tienen una tecla grande, normalmente etiquetada como <kbd class="kbd docutils literal notranslate">BACKSPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">backspace</span></code>, RETROCESO), que se usa normalmente para borrar el último carácter que ha escrito. En Emacs, esta tecla se supone que es equivalente a <kbd class="kbd docutils literal notranslate">DEL</kbd> (<code class="docutils literal notranslate"><span class="pre">DEL</span></code>).</p>
<p>Cuando Emacs arranca en una pantalla gráfica, determina automáticamente qué tecla debe ser <code class="docutils literal notranslate"><span class="pre">DEL</span></code>. En algunos casos inusuales, Emacs recibe la información incorrecta del sistema, y <code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> acaba borrando hacia delante en lugar de hacia atrás.</p>
<p>Algunos teclados también tienen una tecla <kbd class="kbd docutils literal notranslate">Supr</kbd> (<code class="docutils literal notranslate"><span class="pre">Supr</span></code>), que normalmente se usa para borrar hacia delante. Si esta tecla borra hacia atrás en Emacs, eso también sugiere que el Editor obtuvo la información equivocada, pero en el sentido opuesto.</p>
<p>En un terminal de texto, si encuentra que <code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> le pide un comando de ayuda, como <code class="docutils literal notranslate"><span class="pre">Control-h</span></code>, en lugar de borrar un carácter, significa que esa tecla está enviando el carácter <code class="docutils literal notranslate"><span class="pre">BS</span></code>. Emacs debería tratar <code class="docutils literal notranslate"><span class="pre">BS</span></code> como <code class="docutils literal notranslate"><span class="pre">DEL</span></code>, pero no lo hace.</p>
<p>En todos esos casos, la solución inmediata es la misma: usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">normal-erase-is-backspace-mode</span></code>. Esto alterna entre los dos modos que Emacs soporta para manejar <code class="docutils literal notranslate"><span class="pre">DEL</span></code>, así que si Emacs se inicia en el modo equivocado, esto debería cambiar al modo correcto. En un terminal de texto, si quiere pedir ayuda cuando <code class="docutils literal notranslate"><span class="pre">BS</span></code> es tratado como <code class="docutils literal notranslate"><span class="pre">DEL</span></code>, use <code class="docutils literal notranslate"><span class="pre">F1</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">C-h</span></code>; <code class="docutils literal notranslate"><span class="pre">C-?</span></code> también puede funcionar, si envía el código de carácter 127.</p>
<p>Para solucionar el problema en cada sesión de Emacs, pon una de las siguientes líneas en su fichero de inicialización (ver <a class="reference internal" href="50_Personlzc.html#id30"><span class="std std-ref">50.4. El Archivo de Inicialización de Emacs</span></a>). Para el primer caso anterior, donde <code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> borra hacia delante en lugar de hacia atrás, usa esta línea para hacer que <code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> actúe como <code class="docutils literal notranslate"><span class="pre">DEL</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">normal</span><span class="o">-</span><span class="n">erase</span><span class="o">-</span><span class="ow">is</span><span class="o">-</span><span class="n">backspace</span><span class="o">-</span><span class="n">mode</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Para los otros dos casos use la línea:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">normal</span><span class="o">-</span><span class="n">erase</span><span class="o">-</span><span class="ow">is</span><span class="o">-</span><span class="n">backspace</span><span class="o">-</span><span class="n">mode</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Otra forma de arreglar el problema para cada sesión de Emacs es personalizar la variable <code class="docutils literal notranslate"><span class="pre">normal-erase-is-backspace</span></code>: el valor <code class="docutils literal notranslate"><span class="pre">t</span></code> especifica el modo donde <code class="docutils literal notranslate"><span class="pre">BS</span></code> o <code class="docutils literal notranslate"><span class="pre">BACKSPACE</span></code> es <code class="docutils literal notranslate"><span class="pre">DEL</span></code>, y <code class="docutils literal notranslate"><span class="pre">nil</span></code> especifica el otro modo. Ver <a class="reference internal" href="50_Personlzc.html#id2"><span class="std std-ref">50.1 Interfaz de Personalización Fácil</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="51-SalirAbortar.html" class="btn btn-neutral float-left" title="51 Salir y Abortar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="53_InformFallos.html" class="btn btn-neutral float-right" title="53 Informar de Fallos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>