<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>53 Informar de Fallos &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="54 Contribuir al desarrollo de Emacs" href="54_ContrDesEmacs.html" />
    <link rel="prev" title="52 Tratando con Problemas de Emacs" href="52_LidiarProblEmacs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">53 Informar de Fallos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lectura-de-informes-de-fallos-y-problemas-conocidos">53.1 Lectura de Informes de Fallos y Problemas Conocidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuando-hay-un-error">53.2 Cuándo hay un Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comprender-la-notificacion-de-fallos">53.3 Comprender la Notificación de Fallos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lista-de-comprobacion-para-los-informes-de-errores">53.4 Lista de Comprobación para los Informes de Errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#envio-de-parches-para-gnu-emacs">53.5 Envío de parches para GNU Emacs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">53 Informar de Fallos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/53_InformFallos.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="informar-de-fallos">
<span id="id1"></span><h1>53 Informar de Fallos<a class="headerlink" href="#informar-de-fallos" title="Link to this heading"></a></h1>
<p>Si cree que ha encontrado un error en Emacs, por favor, notifíquelo. No podemos prometer que lo arreglaremos, o que siempre estaremos de acuerdo en que es un fallo, pero desde luego queremos oír hablar de él. Lo mismo se aplica a las nuevas características que le gustaría ver añadidas. Esta sección lo ayudará a determinar si ha encontrado un error y, en caso afirmativo, a elaborar un informe de error eficaz.</p>
<p>El procedimiento general cuando encuentras algo que podría ser un bug es el siguiente:</p>
<blockquote>
<div><ul class="simple">
<li><p>Compruebe si lo que ha encontrado es un problema conocido o un fallo del que ya se ha informado y/o solucionado. Vea <a class="reference internal" href="#id2"><span class="std std-ref">53.1 Lectura de Informes de Fallos y Problemas Conocidos</span></a>, donde encontrará cómo buscar problemas y fallos
conocidos.</p></li>
<li><p>Si no  seguro de si el comportamiento que ve es un bug, consulte <a class="reference internal" href="#id3"><span class="std std-ref">53.2 Cuándo hay un Error</span></a>, donde se indica lo que consideramos como fallos claros en Emacs.</p></li>
<li><p>Una vez que decida que ha encontrado un fallo, mire <a class="reference internal" href="#id4"><span class="std std-ref">53.3 Comprender la Notificación de Fallos</span></a>, que loa ayuda a describir lo que ve de la manera más eficiente, haciendo nuestro trabajo de reproducir el problema e
investigarlo más fácil.</p></li>
<li><p>A continuación, vea <a class="reference internal" href="#id5"><span class="std std-ref">53.4 Lista de Comprobación para los Informes de Errores</span></a>, donde describimos en detalle cómo enviar un informe de fallo y qué información incluir en él. En pocas palabras, envíe un informe de fallo por correo
electrónico usando el comando de Emacs <code class="docutils literal notranslate"><span class="pre">report-emacs-bug</span></code>, que lo ayuda a hacerlo. El envío de un informe de fallo inicia el proceso de investigación y corrección del fallo, en el
que recibirá copias de los mensajes de correo electrónico en los que se discute el fallo, en los que podemos pedirle que proporciones más información, que pruebes posibles
correcciones, etc.</p></li>
<li><p>Finalmente, si quiere proponer cambios específicos a Emacs, ya sea para arreglar un error, añadir una nueva característica o mejorar nuestra documentación, por favor, mire
<a class="reference internal" href="#id8"><span class="std std-ref">53.5 Envío de parches para GNU Emacs</span></a>, para más detalles sobre cómo enviar dichos cambios.</p></li>
</ul>
</div></blockquote>
<section id="lectura-de-informes-de-fallos-y-problemas-conocidos">
<span id="id2"></span><h2>53.1 Lectura de Informes de Fallos y Problemas Conocidos<a class="headerlink" href="#lectura-de-informes-de-fallos-y-problemas-conocidos" title="Link to this heading"></a></h2>
<p>Antes de informar de un fallo, si es posible, por favor compruebe si ya lo conocemos. De hecho, puede que ya haya sido corregido en una versión posterior de Emacs, o en la versión de desarrollo. Aquí tiene una lista de los principales lugares donde puede leer sobre problemas conocidos:</p>
<blockquote>
<div><ul>
<li><p>El archivo <code class="docutils literal notranslate"><span class="pre">etc/PROBLEMS</span></code>; teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">C-p</span></code>) para leerlo. Este archivo contiene una lista de problemas particularmente conocidos que se
han encontrado al compilar, instalar y ejecutar Emacs, con especial énfasis en problemas causados por otro software que no pueden resolverse fácilmente en Emacs. A menudo, encontrará
sugerencias de soluciones.</p></li>
<li><p>El GNU Bug Tracker en <a class="reference external" href="https://debbugs.gnu.org">https://debbugs.gnu.org</a>. Los errores y problemas de Emacs se archivan en el rastreador (o gestor de fallos) bajo el paquete <code class="docutils literal notranslate"><span class="pre">emacs</span></code>. Dicho rastreador
registra información sobre el estado de cada fallo, el informe inicial del fallo y los mensajes de seguimiento del que ha informado del fallo y de los desarrolladores de Emacs que
participan en la discusión y corrección del fallo. Para criterios de búsqueda más complejos, use <a class="reference external" href="https://debbugs.gnu.org/cgi/search.cgi">https://debbugs.gnu.org/cgi/search.cgi</a>.</p>
<p>En lugar de navegar por el gestor de fallos como una página web, puede hacerlo desde Emacs usando el paquete <code class="docutils literal notranslate"><span class="pre">debbugs</span></code>, que puede descargarse a través del menú de paquetes (ver
<a class="reference internal" href="49_PaqEmacsLisp.html#id1"><span class="std std-ref">49 Paquetes Emacs Lisp</span></a>). Las etiquetas de Usuario, aplicadas por los mantenedores de Emacs, se muestran con <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">debbugs-gnu-usertags</span></code>.</p>
</li>
<li><p>La lista de correo <code class="docutils literal notranslate"><span class="pre">bug-gnu-emacs</span></code> (también disponible como grupo de noticias <code class="docutils literal notranslate"><span class="pre">gnu.emacs.bug</span></code>). Puede leer los archivos de la lista en
<a class="reference external" href="https://lists.gnu.org/mailman/listinfo/bug-gnu-emacs">https://lists.gnu.org/mailman/listinfo/bug-gnu-emacs</a>. Esta lista funciona como un espejo de los informes de fallos de Emacs y de los mensajes de seguimiento que se envían al
rastreador de fallos. También contiene antiguos informes de errores de antes de que se introdujera el rastreador de errores (a principios de 2008).</p>
<p>Si quiere, puede suscribirte a la lista. Tenga en cuenta que su propósito es proporcionar a los mantenedores de Emacs información sobre fallos y peticiones de características, por lo
que los informes pueden contener cantidades bastante grandes de datos; los espectadores no deberían quejarse de esto.</p>
</li>
<li><p>La lista de correo <code class="docutils literal notranslate"><span class="pre">emacs-pretest-bug</span></code>. Esta lista ya no se utiliza, y es principalmente de interés histórico. En un tiempo, se utilizaba para los informes de errores en las
versiones de desarrollo (es decir, aún no publicadas) de Emacs. Puede leer los archivos desde 2003 hasta mediados de 2007 en <a class="reference external" href="https://lists.gnu.org/r/emacs-pretest-bug/">https://lists.gnu.org/r/emacs-pretest-bug/</a>.
Actualmente, los mensajes de correo electrónico enviados a esta lista se redirigen a <code class="docutils literal notranslate"><span class="pre">bug-gnu-emacs</span></code>.</p></li>
<li><p>La lista de correo <code class="docutils literal notranslate"><span class="pre">emacs-devel</span></code>. A veces se informa de errores en esta lista de correo. Sin embargo, este no es el propósito principal de la lista, y es mucho mejor enviar los
informes de errores a la lista de errores. No debería sentirte obligado a leer esta lista antes de informar de un error.</p></li>
</ul>
</div></blockquote>
</section>
<section id="cuando-hay-un-error">
<span id="id3"></span><h2>53.2 Cuándo hay un Error<a class="headerlink" href="#cuando-hay-un-error" title="Link to this heading"></a></h2>
<p>Si Emacs accede a una posición de memoria inválida (también conocido como «segmentation faul», fallo de segmentación) o sale con un mensaje de error del sistema operativo que indica un problema en el programa (en lugar de algo como «disk full», disco lleno), entonces es ciertamente un fallo.</p>
<p>Si la pantalla de Emacs no se corresponde correctamente con el contenido del búfer, entonces es un error. Pero debería comprobar que características como el estrechamiento del búfer (ver <a class="reference internal" href="15_ControlDisplay.html#id5"><span class="std std-ref">15.5 Estrechamiento</span></a>), que pueden ocultar partes del búfer o cambiar cómo se muestra, no son responsables.</p>
<p>Tardar una eternidad en completar un comando puede ser un fallo, pero debe asegurarse de que es realmente responsabilidad de Emacs. Algunos comandos simplemente tardan mucho. Teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>, <code class="docutils literal notranslate"><span class="pre">C-Break</span></code> en MS-DOS) y luego <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd><kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">l</span></code>) para ver si la entrada que Emacs recibió era la que pretendía teclear; si la entrada era tal que sabe que debería haber sido procesada rápidamente, informa de un fallo. Si no sabe si el comando debería tardar mucho, averígüelo buscando en el manual o pidiendo ayuda.</p>
<p>Si un comando con el que está familiarizado causa un mensaje de error de Emacs en un caso en el que su definición habitual debería ser razonable, probablemente se trate de un fallo.</p>
<p>Si un comando hace algo incorrecto, se trata de un error. Pero asegúrese de saber con certeza lo que debería haber hecho. Si no está familiarizado con el comando, puede que funcione correctamente. En caso de duda, lea la documentación del comando (consulte <a class="reference internal" href="11_Ayuda.html#id3"><span class="std std-ref">11.3 Ayuda por Comando o Nombre de Variable</span></a>).</p>
<p>La definición prevista de un comando puede no ser la mejor definición posible para editar con ella. Esto es un tipo de problema muy importante, pero también es una cuestión de criterio. Además, es fácil llegar a esa conclusión por desconocimiento de algunas de las funciones existentes. Probablemente es mejor no quejarse de un problema de este tipo hasta que haya comprobado la documentación de la forma habitual, se sienta seguro de que la entiende  y sepa con certeza que lo que quiere no está disponible. Pregunte también a otros Usuarios del Editor. Si no está seguro de lo que se supone hace el comando después de una lectura cuidadosa del manual, compruebe el índice y el glosario para cualquier término que pueda no estar claro.</p>
<p>Si después de releer cuidadosamente el manual sigue sin entender lo que el comando debería hacer, eso indica un error en el manual, que debería reportar. El trabajo del manual es dejarlo todo claro para la gente que no es experta en Emacs, incluido Usted. Es tan importante informar de los errores en la documentación como de los errores en el programa.</p>
<p>Si la documentación incorporada para una función o variable no concuerda con el manual, uno de los dos debe estar equivocado; eso es un fallo.</p>
<p>Para problemas con paquetes que no son parte de Emacs, es mejor empezar informando a los desarrolladores del paquete.</p>
</section>
<section id="comprender-la-notificacion-de-fallos">
<span id="id4"></span><h2>53.3 Comprender la Notificación de Fallos<a class="headerlink" href="#comprender-la-notificacion-de-fallos" title="Link to this heading"></a></h2>
<p>Cuando decide que hay un error, es importante reportarlo, y reportarlo de una manera que sea útil. Lo más útil es una descripción exacta de los comandos que teclea, empezando por el comando del shell para ejecutar Emacs, hasta que ocurre el problema, y los efectos producidos al teclear esos comandos.</p>
<p>El principio más importante a la hora de informar de un fallo es informar de los <em>hechos</em>. Las hipótesis y las descripciones verbales no sustituyen a los datos detallados en bruto. Informar de los hechos es sencillo, pero mucha gente se esfuerza en plantear explicaciones e informar de ellas en lugar de los hechos. Si las explicaciones se basan en suposiciones sobre cómo está implementado Emacs, no serán útiles; mientras tanto, a falta de los hechos, no tendremos información real sobre el fallo. Si quiere <em>depurar</em> realmente el problema y dar explicaciones que sean algo más que suposiciones, es útil, pero por favor, incluya también los hechos en bruto.</p>
<p>Por ejemplo, supongamos que teclea <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> <code class="docutils literal notranslate"><span class="pre">/glorp/baz.ugh</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span> <span class="pre">/glorp/baz.ugh</span> <span class="pre">RET</span></code>), visitando un archivo que (ya sabe) resulta ser bastante grande, y Emacs muestra <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">feel</span> <span class="pre">pretty</span> <span class="pre">today</span></code> (Hoy me siento guapa). El informe de error tendría que proporcionar toda esa información. No debería suponer que el problema se debe al tamaño del archivo y decir: <em>«He visitado un archivo grande, y Emacs muestra Hoy me siento guapa»</em>. Esto es lo que entendemos por «adivinar explicaciones». El problema podría deberse a que hay una <code class="docutils literal notranslate"><span class="pre">z</span></code> en el nombre del archivo. Si es así, cuando recibimos su informe, probamos el problema con algún archivo grande, probablemente sin <code class="docutils literal notranslate"><span class="pre">z</span></code> en su nombre, y no vimos ningún problema. De ninguna manera podríamos adivinar que deberíamos intentar visitar un archivo con una <code class="docutils literal notranslate"><span class="pre">z</span></code> en su nombre.</p>
<p>Ni siquiera se debería decir «Visit a file» (visitar un archivo) en lugar de <code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">C-f</span></code>. Eso es porque un archivo puede ser visitado de más de una manera, y no hay certeza de que todas ellas reproduzcan el problema. Del mismo modo, en lugar de decir «si tengo tres caracteres en la línea», diga «después de teclear <code class="docutils literal notranslate"><span class="pre">RET</span> <span class="pre">A</span> <span class="pre">B</span> <span class="pre">C</span> <span class="pre">RET</span> <span class="pre">C-p</span></code>», si ésa es la forma en que introdujo el texto; es decir, háblenos del texto que en su caso produjo el problema.</p>
<p>Si es posible, intente reproducir rápidamente el fallo invocando Emacs con <code class="docutils literal notranslate"><span class="pre">emacs</span> <span class="pre">-Q</span></code> (para que Emacs arranque sin personalizaciones iniciales; ver <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>), y repitiendo los pasos que siguió para provocar el fallo. Si puede reproducir el fallo de esta forma, esto descarta fallos en sus personalizaciones y hace que el fallo sea mucho más fácil de reproducir. Entonces, su informe de fallo debería comenzar indicando que inició Emacs con el comando <code class="docutils literal notranslate"><span class="pre">emacs</span> <span class="pre">-Q</span></code>, seguido de la secuencia exacta de pasos para reproducir el fallo. Si es posible, infórmenos del contenido exacto de cualquier archivo necesario para reproducir el fallo.</p>
<p>Algunos fallos no son reproducibles desde <code class="docutils literal notranslate"><span class="pre">emacs</span> <span class="pre">-Q</span></code>; algunos no son fácilmente reproducibles en absoluto. En ese caso, debería informar de lo que tiene, pero, como antes, por favor, ciñalo a los hechos en bruto sobre lo que hizo para desencadenar el fallo la primera vez.</p>
<p>Si tiene varios problemas de los que quiera informar, haga un informe de error distinto para cada uno.</p>
</section>
<section id="lista-de-comprobacion-para-los-informes-de-errores">
<span id="id5"></span><h2>53.4 Lista de Comprobación para los Informes de Errores<a class="headerlink" href="#lista-de-comprobacion-para-los-informes-de-errores" title="Link to this heading"></a></h2>
<p>Antes de reportar un fallo, primero intente ver si el problema ya ha sido reportado (ver <a class="reference internal" href="#id2"><span class="std std-ref">53.1 Lectura de Informes de Fallos y Problemas Conocidos</span></a>).</p>
<p>Si puede, pruebe la última versión de Emacs para ver si el problema ya ha sido solucionado. Mejor aún es probar la última versión de desarrollo. Reconocemos que esto no es fácil para algunas personas, así que no sienta que es absolutamente necesario hacerlo antes de hacer un informe.</p>
<p>La mejor manera de escribir un informe de error para Emacs es usar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">report-emacs-bug</span></code>. Esto configura un búfer de correo (ver <a class="reference internal" href="33_EnvioDeCorreo.html#id1"><span class="std std-ref">33 Envío de Correo</span></a>) e inserta automáticamente parte de la información esencial. Sin embargo, no puede suministrar toda la información necesaria; aún así, debería leer y seguir las directrices que aparecen a continuación, para poder introducir a mano el resto de información crucial antes de enviar el mensaje. Puede que piense que parte de la información insertada por <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">report-emacs-bug</span></code> no es relevante, pero a menos que esté absolutamente seguro, es mejor dejarla, para que los desarrolladores puedan decidir por sí mismos.</p>
<p>Cuando haya terminado de escribir su informe, teclee <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) y será enviado a los mantenedores de Emacs en <a class="reference external" href="https://lists.gnu.org/mailman/listinfo/bug-gnu-emacs">https://lists.gnu.org/mailman/listinfo/bug-gnu-emacs</a>. Si no puede enviar correo desde Emacs, puede copiar el texto de su informe a su cliente de correo normal (si su sistema lo soporta, puede teclear <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">i</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">M-i</span></code>) para que Emacs lo haga por Ud.) y enviarlo a esa dirección. O simplemente puede enviar un correo electrónico a esa dirección describiendo el problema, incluyendo la información necesaria que se menciona a continuación.</p>
<p>Si quiere enviar código a Emacs (para arreglar un problema o implementar una nueva característica), la forma más fácil de hacerlo es enviar un parche al issue tracker de Emacs. Use el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">submit-emacs-patch</span></code> para ello, que funciona de forma muy parecida a cuando reporta fallos; ver <a class="reference internal" href="#id8"><span class="std std-ref">53.5 Envío de parches para GNU Emacs</span></a>.</p>
<p>En cualquier caso, su informe será enviado a la lista de correo <code class="docutils literal notranslate"><span class="pre">bug-gnu-emacs</span></code>, y almacenado en el GNU Bug Tracker en <a class="reference external" href="https://debbugs.gnu.org">https://debbugs.gnu.org</a>. Por favor, incluya una dirección de correo electrónico de respuesta válida, en caso de que necesitemos pedirle más información sobre su informe. Los envíos son moderados, por lo que puede haber un retraso antes de que su informe aparezca realmente en el rastreador.</p>
<p>No necesita saber cómo funciona el rastreador de errores de GNU para informar de un error, pero si lo desea, puede leer la <a class="reference external" href="https://debbugs.gnu.org/Advanced.html">documentación en línea</a> del rastreador para ver las diversas características que puede utilizar.</p>
<p>Todo el correo enviado a la lista de correo <code class="docutils literal notranslate"><span class="pre">bug-gnu-emacs</span></code> se envía también al grupo de noticias <code class="docutils literal notranslate"><span class="pre">gnu.emacs.bug</span></code>. Lo contrario también es cierto, pero le pedimos que no envíe informes de errores (o respuestas) a través del grupo de noticias. Puede hacer mucho más difícil contactar con Usted si necesitamos pedirle más información, y no se integra bien con el rastreador de fallos.</p>
<p>Si sus datos superan los 500.000 bytes, por favor, no los incluya directamente en el informe de fallo; en su lugar, ofrézcase a enviarlos si se los pedimos, o póngalos a disposición en línea y diga dónde. Los archivos adjuntos grandes es mejor enviarlos comprimidos.</p>
<p>El Rastreador de fallos de GNU asignará un número de fallo a su informe; por favor, utilícelo en las siguientes discusiones, manteniendo la dirección del fallo en la lista de destinatarios, para que la discusión del fallo sea registrada por el rastreador. La dirección del fallo será como <code class="docutils literal notranslate"><span class="pre">nnnnn&#64;debbugs.gnu.org</span></code>, donde <em>nnnnn</em> es el número del fallo.</p>
<p>Para que los mantenedores puedan investigar un fallo, su informe debe incluir todas estas cosas:</p>
<ul>
<li><p>Una descripción de qué comportamiento observa que cree que es incorrecto. Por ejemplo, <em>«El proceso de Emacs recibe una señal fatal»</em>, o, <em>«El texto resultante es el siguiente, que creo
que es incorrecto»</em>.</p>
<p>Por supuesto, si el fallo es que Emacs recibe una señal fatal, entonces no se puede pasar por alto. Pero si el fallo es un texto incorrecto, el mantenedor puede no darse cuenta de lo
que está mal. ¿Por qué dejarlo al azar?</p>
<p>Incluso si el problema que experimenta es una señal fatal, debería decirlo explícitamente. Supongamos que algo extraño está ocurriendo, como que su copia del código fuente está
desincronizada, o que ha encontrado un error en la librería C de su sistema. (¡Esto ha pasado!) Su copia puede fallar y la copia de aquí puede que no. Si <em>dice</em> que esperemos un fallo,
entonces cuando Emacs aquí no se bloquee, sabremos que el fallo no está ocurriendo. Si no dice que esperemos un fallo, entonces no sabríamos si el fallo está ocurriendo, no podríamos
sacar ninguna conclusión de nuestras observaciones.</p>
<p>Normalmente, la descripción del comportamiento y de la forma de reproducir el problema necesita especificar uno o más de los siguientes aspectos:</p>
<ul>
<li><p>El texto completo de los archivos necesarios para reproducir el fallo.</p>
<p>Si puede decirnos una forma de causar el problema sin visitar ningún archivo, por favor hágalo. Esto facilita mucho la depuración. Si necesita archivos, asegúrese de que podemos ver
su contenido exacto. Por ejemplo, puede importar si hay espacios al final de las líneas, o una nueva línea después de la última línea en el buffer (nada debería importar si la última
línea está terminada, pero intente decírselo a los fallos).</p>
</li>
<li><p>Los comandos precisos que necesitamos teclear para reproducir el fallo. Si es posible, da una receta completa para un Emacs iniciado con la opción <code class="docutils literal notranslate"><span class="pre">-Q</span></code> (ver <a class="reference internal" href="ApendiceC.html#c-2"><span class="std std-ref">C.2 Opciones Iniciales</span></a>). Esto
evita sus personalizaciones.</p>
<p>Una forma de registrar con precisión la entrada a Emacs es escribir un archivo de goteo. Para iniciar a dicho archivo, use el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">open-dribble-file</span></code>. A partir de
ese momento, Emacs copiará todas sus entradas en dicho fichero especificado hasta que el proceso Emacs se cierre. Tenga en cuenta que información sensible (como contraseñas) puede
acabar registrada en el archivo dribble.</p>
</li>
<li><p>Si el fallo es que el Manual de Emacs o el Manual de Referencia de Emacs Lisp no describen el comportamiento real de Emacs, o que el texto es confuso, copia el texto del manual que
cree que es el culpable. Si la sección es pequeña, basta con el nombre de la sección.</p>
<p>Si la manifestación del fallo es un mensaje de error de Emacs, es importante informar del texto exacto del mensaje de error, y un backtrace que muestre cómo el programa Lisp en Emacs
llegó al error.</p>
</li>
<li><p>Para obtener el texto exacto del mensaje de error, cópielo del buffer <code class="docutils literal notranslate"><span class="pre">*Messages*</span></code> en el informe de fallo. Cópielo todo, no sólo una parte.</p></li>
<li><p>Compruebe si algún programa que haya cargado en el mundo Lisp, incluyendo su archivo de inicialización, establece alguna variable que pueda afectar al funcionamiento de Emacs. Además,
compruebe si el problema se produce en un Emacs recién iniciado sin cargar su fichero de inicialización (inicie Emacs con el modificador <code class="docutils literal notranslate"><span class="pre">-Q</span></code> para evitar que se carguen los ficheros
init). Si el problema aún <em>no</em> se reproduce, debe informar del contenido preciso de cualquier programa que deba cargar en el mundo Lisp para que se produzca el problema.</p></li>
<li><p>Si el problema depende de un archivo de inicio o de otros programas Lisp que no forman parte del sistema Emacs estándar, debe asegurarte de que no se trata de un fallo en esos
programas quejándose primero a sus mantenedores. Después de que verifiquen que están usando Emacs de una forma que se supone que funciona, deberían informar del fallo.</p></li>
<li><p>Si desea  mencionar algo en el código fuente de GNU Emacs, muestra la línea de código con unas pocas líneas de contexto. No se limite a dar un número de línea. Los números de línea en
los fuentes de desarrollo no coinciden con los de sus fuentes. Llevaría trabajo extra a los mantenedores determinar qué código hay en su versión en un número de línea dado, y no
podríamos estar seguros.</p></li>
<li><p>Para posibles errores de visualización en terminales en modo texto, el tipo de terminal (el valor de la variable de entorno <code class="docutils literal notranslate"><span class="pre">TERM</span></code>), la entrada termcap completa para el terminal
desde <code class="docutils literal notranslate"><span class="pre">/etc/termcap</span></code> (ya que ese archivo no es idéntico en todas las máquinas), y la salida que Emacs envió realmente al terminal.</p>
<p>La forma de capturar la salida del terminal es invocar el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">open-termscript</span></code> justo después de iniciar Emacs; le pedirá el nombre del archivo donde registrar toda la salida
del terminal hasta que el proceso Emacs se cierre. Si el problema se produce al arrancar el Editor, ponga la expresión Lisp</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">open</span><span class="o">-</span><span class="n">termscript</span> <span class="s2">&quot;~/termscript&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>en su fichero de inicialización de Emacs para que el fichero termscript esté abierto cuando Emacs muestre la pantalla por primera vez.
Atención: a menudo es difícil, y a veces imposible, arreglar un fallo dependiente del terminal sin acceso a un terminal del tipo que estimula el fallo.</p>
</li>
</ul>
</li>
<li><p>El número de versión de Emacs. Sin esto, no sabremos si tiene sentido buscar el fallo en la versión actual de GNU Emacs. <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">report-emacs-bug</span></code> incluye esta información
automáticamente, pero si no está usando ese comando para su informe puede obtener el número de versión escribiendo <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <code class="docutils literal notranslate"><span class="pre">emacs-version</span></code> <kbd class="kbd docutils literal notranslate">RETURN</kbd> (<code class="docutils literal notranslate"><span class="pre">M-x</span>
<span class="pre">emacs-version</span> <span class="pre">RET</span></code>). Si ese comando no funciona, probablemente tenga algo más que GNU Emacs, así que tendrá que informar del error en otro sitio.</p></li>
<li><p>Los argumentos de línea de comandos dados al comando <code class="docutils literal notranslate"><span class="pre">configure</span></code> cuando Emacs fue construido (incluidos automáticamente por <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">report-emacs-bug</span></code>).</p></li>
<li><p>Una lista completa de cualquier modificación que haya hecho en el código fuente de Emacs. (Puede que no tengamos tiempo de investigar el fallo a menos que ocurra en un Emacs sin
modificar. Pero si ha hecho modificaciones y no nos lo dice, nos está enviando a una búsqueda inútil).</p>
<p>Sea preciso sobre estos cambios. Una descripción en inglés no es suficiente, envíe un diff de contexto unificado para ellos.</p>
<p>Añadir archivos propios, o portarlo a otra máquina, es una modificación del código fuente.</p>
</li>
<li><p>Detalles de cualquier otra desviación del procedimiento estándar para instalar GNU Emacs.</p></li>
<li><p>Si el texto no ASCII o la internacionalización es relevante, la configuración regional que estaba vigente cuando arrancó Emacs. Esto es incluido automáticamente por <code class="docutils literal notranslate"><span class="pre">M-x</span>
<span class="pre">report-emacs-bug</span></code>; alternativamente, en GNU/Linux y sistemas Unix, o si usa un shell estilo POSIX como Bash, puede usar este comando del shell para ver los valores relevantes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo LC_ALL=$LC_ALL LC_COLLATE=$LC_COLLATE LC_CTYPE=$LC_CTYPE \
LC_MESSAGES=$LC_MESSAGES LC_TIME=$LC_TIME LANG=$LANG
</pre></div>
</div>
<p>También puede utilizar el comando locale, si su sistema lo tiene, para mostrar su configuración regional.</p>
</li>
</ul>
<p>Estas son algunas cosas que no son necesarias en un informe de error:</p>
<ul>
<li><p>Una descripción del asunto del fallo, esto no es necesario para un fallo reproducible.</p>
<p>A menudo, la gente que encuentra un fallo pasa mucho tiempo investigando qué cambios en el archivo de entrada harán que el fallo desaparezca y qué cambios no lo afectarán.</p>
<p>Esto suele llevar mucho tiempo y no es muy útil, porque la forma en que encontraremos el fallo es ejecutando un único ejemplo bajo el depurador con puntos de interrupción, no por
pura deducción de una serie de ejemplos. Es mejor ahorrar tiempo no buscando ejemplos adicionales. Es mejor enviar el informe de error de inmediato, volver a la edición, y encontrar
otro error del que informar.</p>
<p>Por supuesto, si puede encontrar un ejemplo más simple para informar <em>en lugar</em> del original, eso es una conveniencia. Los errores en la salida serán más fáciles de detectar, ejecutar
bajo el depurador llevará menos tiempo, etc.</p>
<p>Sin embargo, la simplificación no es vital; si no puede hacerlo o no tiene tiempo para intentarlo, por favor, informe del fallo con su caso de prueba original.</p>
</li>
<li><p>Un archivo de volcado del núcleo.</p>
<p>Depurar el volcado del núcleo puede ser útil, pero sólo puede hacerse en su máquina, con su ejecutable de Emacs. Por lo tanto, enviar el archivo de volcado del núcleo a los
mantenedores de Emacs no será útil. Sobre todo, ¡no incluya el archivo del núcleo en un informe de error por correo electrónico! Un mensaje tan grande puede ser extremadamente
inconveniente.</p>
</li>
<li><p>Una traza de llamada al sistema de la ejecución de Emacs.</p>
<p>Las trazas de llamadas al sistema son muy útiles para ciertos tipos especiales de depuración, pero en la mayoría de los casos dan poca información útil. Por eso es extraño que mucha
gente piense que la forma de dar información sobre un fallo es enviar un rastreo de llamada al sistema. Tal vez se trate de un hábito formado a partir de la experiencia depurando
programas que no tienen código fuente ni símbolos de depuración.</p>
<p>En la mayoría de los programas, un backtrace (seguimiento) normalmente <em>es</em> mucho, mucho más informativo que un system-call trace (trazas de llamads al sistema). Incluso en Emacs, un
simple backtrace es generalmente más informativo, aunque para dar una información completa debería complementar el backtrace mostrando los valores de las variables e imprimiéndolos como
objetos Lisp con pr (ver más arriba).</p>
</li>
<li><p>Un parche para el fallo.</p>
<p>Un parche para el fallo es útil si es bueno. Pero no omita el resto de la información que necesita un informe de fallo, como el caso de prueba, suponiendo que un parche es
suficiente. Puede que veamos problemas con su parche y decidamos solucionar el problema de otra manera, o puede que no lo entendamos en absoluto. Y si no podemos entender qué fallo
está intentando arreglar, o por qué su parche debería ser una mejora, no debemos instalarlo. Vea <a class="reference internal" href="#id8"><span class="std std-ref">53.5 Envío de parches para GNU Emacs</span></a>, para directrices sobre cómo facilitarnos la comprensión e instalación
de sus parches.</p>
</li>
<li><p>Una suposición sobre cuál es el fallo o de qué depende.</p>
<p>Estas suposiciones suelen ser erróneas. Incluso los expertos no pueden acertar sobre tales cosas sin usar primero el depurador para encontrar los hechos.</p>
</li>
</ul>
<p>Si está dispuesto a depurar Emacs y proporcionar información adicional sobre el fallo, aquí tiene algunos consejos útiles:</p>
<ul>
<li><p>Si el fallo se manifiesta como un mensaje de error, intenta proporcionar un backtrace de Lisp para el error. Para hacer un backtrace para el error, use <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">toggle-debug-on-error</span></code>
antes de que ocurra el error (es decir, debe dar ese comando y luego hacer que ocurra el error). Esto hace que el error inicie el depurador de Lisp, que le muestra un backtrace. Copie
el texto del backtrace del depurador en el informe de error. (El backtrace es más detallado si carga los archivos fuente <code class="docutils literal notranslate"><span class="pre">*.el</span></code> de Lisp relevantes antes de desencadenar el error, así
que hágalo si sabe cómo encontrar y cargar esos archivos).</p>
<p>Para depurar el error, le sugerimos que utilice Edebug. Vea <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Edebug.html#Edebug">Edebug</a> en el <strong>Manual de Referencia de
Emacs Lisp</strong>, para información sobre depuración de programas Emacs Lisp con el paquete Edebug.</p>
<p>Este uso del depurador sólo es posible si sabe cómo hacer que el error vuelva a ocurrir. Si no puede hacer que vuelva a suceder, al menos copie el mensaje de error completo.</p>
</li>
<li><p>Si Emacs parece estar atascado en un bucle infinito o en una operación muy larga, tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) con la variable <code class="docutils literal notranslate"><span class="pre">debug-on-quit</span></code> no nil arrancará el
depurador Lisp y mostrará un backtrace. Este backtrace es útil para depurar bucles tan largos, así que si puede producirlo, cópielo en el informe de error.</p>
<p>Si no puede hacer que Emacs responda a <code class="docutils literal notranslate"><span class="pre">C-g</span></code> (por ejemplo, porque <code class="docutils literal notranslate"><span class="pre">inhibit-quit</span></code> está activado), puede intentar enviar la señal especificada por <code class="docutils literal notranslate"><span class="pre">debug-on-event</span></code> (por defecto
SIGUSR2) desde fuera de Emacs para hacer que entre en el depurador.</p>
</li>
<li><p>La información adicional de un depurador de C como GDB podría permitir a alguien encontrar un problema en una máquina de la que no dispone. Si no sabe cómo usar GDB, por favor lea el
manual de GDB, no es muy largo, y usar GDB es fácil. Puede encontrar la distribución de GDB, incluyendo el manual de GDB en formato online, en la mayoría de los mismos lugares donde es
posible encontrar la distribución de Emacs. Para ejecutar Emacs bajo GDB, debe cambiar al subdirectorio <code class="docutils literal notranslate"><span class="pre">src</span></code> en el que se compiló Emacs, y luego escribir <code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">./emacs</span></code>. Es
importante que el directorio <code class="docutils literal notranslate"><span class="pre">src</span></code> sea actual para que GDB lea el archivo <code class="docutils literal notranslate"><span class="pre">.gdbinit</span></code> en este directorio. (También puede decirle a GDB que lea ese archivo desde dentro de GDB,
escribiendo <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./.gdbinit</span></code>).</p>
<p>Sin embargo, necesita pensar cuando recoge la información adicional si quiere que muestre lo que causa el fallo.</p>
<p>Por ejemplo, mucha gente envía sólo un backtrace a nivel de C, pero eso no es muy útil por sí mismo. Un simple backtrace con argumentos a menudo transmite poco sobre lo que está
ocurriendo dentro de GNU Emacs, porque la mayoría de los argumentos listados en el backtrace son punteros a objetos Lisp. Los valores numéricos de estos punteros no tienen ningún
significado; todo lo que importa es el contenido de los objetos a los que apuntan (y la mayoría de los contenidos son ellos mismos punteros).</p>
<p>Para proporcionar información útil, es necesario mostrar los valores de los objetos Lisp en notación Lisp. Haga esto para cada variable que sea un objeto Lisp, en varios marcos de pila
cerca de la parte inferior de la pila. Mire el código fuente para ver qué variables son objetos Lisp, porque el depurador piensa en ellas como enteros.</p>
<p>Para mostrar el valor de una variable en sintaxis Lisp, primero imprima su valor, luego use el comando <code class="docutils literal notranslate"><span class="pre">pr</span></code> de GDB definido por el usuario para imprimir el objeto Lisp en sintaxis
Lisp. (Si debe utilizar otro depurador, llame a la función <code class="docutils literal notranslate"><span class="pre">debug_print</span></code> con el objeto como argumento). El comando <code class="docutils literal notranslate"><span class="pre">pr</span></code> se define en el archivo <code class="docutils literal notranslate"><span class="pre">.gdbinit</span></code>, y sólo funciona si está
depurando un proceso en ejecución (no con un volcado del núcleo).</p>
<p>Para hacer que los errores de Lisp detengan Emacs y vuelvan a GDB, ponga un punto de interrupción en Fsignal.</p>
<p>Para obtener un backtrace de las funciones Lisp en ejecución, escriba el comando xbacktrace de GDB.</p>
<p>El archivo <code class="docutils literal notranslate"><span class="pre">.gdbinit</span></code> define otros comandos útiles para examinar los tipos de datos y el contenido de los objetos Lisp. Sus nombres comienzan por <code class="docutils literal notranslate"><span class="pre">x</span></code>. Estos comandos trabajan a un
nivel más bajo que <code class="docutils literal notranslate"><span class="pre">pr</span></code>, y son menos convenientes, pero pueden funcionar incluso cuando <code class="docutils literal notranslate"><span class="pre">pr</span></code> no lo hace, como cuando se depura un volcado del núcleo o cuando Emacs ha tenido una
señal fatal.</p>
<p>Consejos más detallados y otras técnicas útiles para depurar Emacs están disponibles en el fichero <code class="docutils literal notranslate"><span class="pre">etc/DEBUG</span></code> en la distribución de Emacs. Ese fichero también incluye instrucciones
para investigar problemas por los que Emacs deja de responder (mucha gente asume que Emacs está «colgado», cuando en realidad podría estar en un bucle infinito).</p>
<p>Para encontrar el fichero <code class="docutils literal notranslate"><span class="pre">etc/DEBUG</span></code> en tu instalación de Emacs, usa el nombre del directorio almacenado en la variable <code class="docutils literal notranslate"><span class="pre">data-directory</span></code>.</p>
</li>
</ul>
</section>
<section id="envio-de-parches-para-gnu-emacs">
<span id="id8"></span><h2>53.5 Envío de parches para GNU Emacs<a class="headerlink" href="#envio-de-parches-para-gnu-emacs" title="Link to this heading"></a></h2>
<p>Si quiere escribir correcciones de errores o mejoras para GNU Emacs, es de gran ayuda. Cuando envíe sus cambios, por favor, siga estas directrices para facilitar su uso a los mantenedores. Si no sigue estas directrices, su información puede seguir siendo útil, pero usarla llevará un trabajo extra. Mantener GNU Emacs es mucho trabajo en el mejor de los casos, y no podemos mantenerlo a menos que Usted haga todo lo posible por ayudar.</p>
<p>Cada parche debe tener varias piezas de información antes de que podamos evaluarlo adecuadamente. Se describen a continuación.</p>
<p>Cuando tenga todas estas piezas, utilice el comando <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">submit-emacs-patch</span></code> para enviar el parche. El comando le pedirá el Asunto del parche y un archivo de parche. A continuación, creará y mostrará un búfer en modo Mensaje con el archivo del parche como adjunto, mostrará el búfer y le permitirá explicar más sobre el parche y añadir cualquier otra información que se solicite a continuación. Cuando haya terminado, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code>) para enviar el parche por correo electrónico a los desarrolladores. Será enviado al GNU Bug Tracker en <a class="reference external" href="https://debbugs.gnu.org">https://debbugs.gnu.org</a>. El rastreador asignará un número a su envío, al igual que hace con los informes de errores. Los desarrolladores normalmente responderán, quizás pidiéndole más detalles o cualquier información adicional, así que asegúrese de incluir una dirección de correo electrónico de respuesta válida.</p>
<p>Esto es lo que le pedimos que proporcione como parte de sus envíos de parches:</p>
<ul>
<li><p>Una explicación de qué problema está solucionando o qué mejora aportarán los parches:</p>
<ul class="simple">
<li><p>Para corregir un error existente, es mejor responder a la discusión relevante en la lista <code class="docutils literal notranslate"><span class="pre">bug-gnu-emacs</span></code>, o a la entrada del error en el GNU Bug Tracker en <a class="reference external" href="https://debbugs.gnu.org">https://debbugs.gnu.org</a>.
Explique por qué su cambio soluciona el error.</p></li>
<li><p>Para una nueva característica, incluya una descripción de la característica y su implementación.</p></li>
<li><p>Para un nuevo fallo, incluya un informe de fallo apropiado para el problema que cree que ha solucionado; vea <a class="reference internal" href="#id5"><span class="std std-ref">53.4 Lista de Comprobación para los Informes de Errores</span></a> Lista de Comprobación para Informes de Fallos. Tenemos que
convencernos de que el cambio es correcto antes de instalarlo. Incluso si es correcto, podríamos tener problemas para entenderlo si no tenemos una forma de reproducir el que intenta
solucionar.</p></li>
</ul>
</li>
<li><p>Incluya en sus cambios de código todos los comentarios que sean apropiados para ayudar a las Personas que lean el código fuente en el futuro a entender por qué era necesario ese cambio.</p></li>
<li><p>No mezcle cambios realizados por motivos diferentes. Envíelos <em>por separado</em>.</p></li>
<li><p>Si realiza dos cambios por motivos distintos, es posible que no queramos instalar ambos. Podríamos querer instalar sólo uno, o instalar cada uno en una versión diferente de Emacs. Si
los envía todos mezclados en un único conjunto de diffs, tenemos que hacer un trabajo extra para separarlos, para averiguar qué partes del cambio sirven a qué propósito. Si no tenemos
tiempo para esto, puede que tengamos que posponer la inclusión de sus parches durante mucho tiempo.</p>
<p>Si envía cada cambio tan pronto como lo haya escrito, con su propia explicación, entonces dos cambios nunca se enredan, y podemos considerar cada uno adecuadamente sin ningún trabajo
extra para desenredarlos.</p>
</li>
<li><p>Envíe cada cambio tan pronto como haya terminado. A veces la gente cree que nos está ayudando acumulando muchos cambios para enviarlos todos juntos. Como ya se ha explicado, esto es
absolutamente lo peor que puedes hacer.</p>
<p>Ya que debe enviar cada cambio por separado, es mejor que lo haga enseguida. Eso nos da la opción de instalarlo inmediatamente si es importante.</p>
</li>
<li><p>El propio parche. Puede producirse de una de las siguientes maneras:</p>
<ul>
<li><p>Si está usando el repositorio de Emacs, asegúrate de que su copia está actualizada (por ejemplo, con git pull). Puede  confirmar sus cambios en una rama privada y generar un parche a
partir de la versión maestra usando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">format-patch</span> <span class="pre">master</span></code>. (Este es el método preferido, ya que nos facilita el trabajo de aplicar el parche). O puede dejar sus cambios sin
confirmar y usar <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>, como se describe a continuación.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">diff</span> <span class="pre">-u</span></code> para hacer sus diferencias. Si tiene GNU diff, use <code class="docutils literal notranslate"><span class="pre">diff</span> <span class="pre">-u</span> <span class="pre">-F'^[_a-zA-Z0-9$]\+</span> <span class="pre">*('</span></code> cuando haga diffs de código C. Esto muestra el nombre de la función que está
siendo modificada. Esto muestra el nombre de la función en la que se produce cada cambio.</p>
<p>Cuando produzca los diffs, evite cualquier ambigüedad sobre cuál es la versión antigua y cuál es la nueva. Por favor, haga que la versión antigua sea el primer argumento del diff, y
la nueva versión el segundo argumento. Y por favor, de a una versión u otra un nombre que indique si es la versión antigua o la nueva.</p>
</li>
</ul>
</li>
<li><p>Escriba las entradas de registro de sus cambios. Esto es tanto para ahorrarnos el trabajo extra de escribirlas, como para ayudarnos a explicar tus cambios para que podamos entenderlos.</p>
<p>El propósito del registro de cambios es explicar la lógica de los cambios, la forma en que el código modificado resuelve los problemas que su parche está tratando de solucionar, y
también mostrar a la gente dónde encontrar lo que se ha cambiado. Así que tiene que ser específico sobre qué funciones has cambiado y por qué. Para más detalles sobre nuestro estilo y
requisitos para un buen mensaje de confirmación, por favor vea la sección «Mensajes de confirmación» del archivo <code class="docutils literal notranslate"><span class="pre">CONTRIBUTE</span></code> en el árbol de fuentes de Emacs.</p>
<p>Por favor, mire también las entradas del registro de confirmaciones recientes para ver qué tipo de información poner, y para aprender el estilo que usamos. Tenga en cuenta que, a
diferencia de otros proyectos, requerimos registros de cambios para la documentación, es decir, archivos Texinfo. Vea <a class="reference internal" href="29_ManyProgrsGrands.html#id34"><span class="std std-ref">29.3 Registro de Cambios (Change Logs)</span></a>, vea
<a class="reference external" href="https://www.gnu.org/prep/standards/html_node/Change-Log-Concepts.html">https://www.gnu.org/prep/standards/html_node/Change-Log-Concepts.html</a>, Vea  <a class="reference external" href="https://www.gnu.org/prep/standards/html_node/Change-Log-Concepts.html#Change-Log-Concepts">Conceptos del Registrod de Cambios</a> en <em>GNU Coding Standards</em>.</p>
</li>
<li><p>Cuando escriba la corrección, tenga en cuenta que no podemos instalar un cambio que rompería otros sistemas. Por favor, piense qué efecto tendrá su cambio si se compila y/o utiliza en
otro tipo de sistema.</p>
<p>A veces la gente envía correcciones que <em>podrían ser</em> una mejora en general, pero es difícil estar seguro de ello. Es difícil instalar esos cambios porque tenemos que estudiarlos con
mucho cuidado. Por supuesto, una buena explicación del razonamiento por el que llegó a la conclusión de que el cambio era correcto puede ayudar a convencernos.</p>
<p>Los cambios más seguros son los cambios en los archivos o partes de los archivos que sólo se utilizan para una máquina en particular o un sistema en particular. Estos son seguros porque
no pueden crear nuevos errores en otras máquinas o sistemas.</p>
<p>Por favor, ayúdenos a mantener el ritmo de trabajo diseñando el parche de forma que sea claramente seguro de instalar.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="52_LidiarProblEmacs.html" class="btn btn-neutral float-left" title="52 Tratando con Problemas de Emacs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="54_ContrDesEmacs.html" class="btn btn-neutral float-right" title="54 Contribuir al desarrollo de Emacs" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>