<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>54 Contribuir al desarrollo de Emacs &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="55 Cómo obtener ayuda con GNU Emacs" href="55_ComoObtnrAyuda.html" />
    <link rel="prev" title="53 Informar de Fallos" href="53_InformFallos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">54 Contribuir al desarrollo de Emacs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#normas-de-codificacion">54.1 Normas de Codificación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asignacion-de-derechos-de-autor">54.2 Asignación de Derechos de Autor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">54 Contribuir al desarrollo de Emacs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/54_ContrDesEmacs.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribuir-al-desarrollo-de-emacs">
<h1>54 Contribuir al desarrollo de Emacs<a class="headerlink" href="#contribuir-al-desarrollo-de-emacs" title="Link to this heading"></a></h1>
<p>Emacs es un proyecto colaborativo y animamos a todo el mundo a contribuir.</p>
<p>Hay muchas formas de contribuir a Emacs:</p>
<blockquote>
<div><ul class="simple">
<li><p>Encontrando e informando de fallos; ver Informar de fallos.</p></li>
<li><p>Responder preguntas en la lista de correo de usuarios de Emacs <a class="reference external" href="https://lists.gnu.org/mailman/listinfo/help-gnu-emacs">https://lists.gnu.org/mailman/listinfo/help-gnu-emacs</a>.</p></li>
<li><p>Escribiendo documentación, ya sea en el wiki, o en el repositorio de fuentes de Emacs (ver Envío de parches para GNU Emacs).</p></li>
<li><p>Comprobando si los informes de errores existentes están corregidos en las nuevas versiones de Emacs <a class="reference external" href="https://debbugs.gnu.org/cgi/pkgreport.cgi?which=pkg&amp;data=emacs">https://debbugs.gnu.org/cgi/pkgreport.cgi?which=pkg&amp;data=emacs</a>.</p></li>
<li><p>Arreglando informes de fallos existentes.</p></li>
<li><p>Implementanndo una característica listada en el archivo etc/TODO de la distribución de Emacs, y enviando un parche.</p></li>
<li><p>Implementando una nueva característica y envíando un parche.</p></li>
<li><p>Desarrollando un paquete que funcione con Emacs y publicándolo por su cuenta o en GNU ELPA (<a class="reference external" href="https://elpa.gnu.org/">https://elpa.gnu.org/</a>).</p></li>
<li><p>Portando Emacs a una nueva plataforma, pero esto no es común hoy en día.</p></li>
</ul>
</div></blockquote>
<p>Si quiere trabajar en la mejora de Emacs, pongase en contacto con los mantenedores en la lista de correo emacs-devel. Puede pedir que le sugieran proyectos o sugerir sus propias ideas.</p>
<p>Si tiene una petición de funcionalidad o una sugerencia sobre cómo mejorar Emacs, el mejor lugar para enviarla es a bug-gnu-emacs . Por favor, explique lo más claramente posible qué cambio le gustaría ver, y por qué y cómo cree que mejoraría Emacs.</p>
<p>Si ya ha escrito una mejora, por favor, cuéntanoslo. Si aún no ha empezado a trabajar, es útil que contacte con emacs-devel antes de empezar; podría ser posible sugerirte formas de hacer que su extensión encaje mejor con el resto de Emacs.</p>
<p>Cuando implemente una característica, por favor siga los estándares de codificación de Emacs; vea Estándares de codificación. Además, las contribuciones sustanciales requieren una cesión de copyright a la FSF; vea Cesión de copyright.</p>
<p>La versión de desarrollo de Emacs puede descargarse desde el repositorio donde es mantenido activamente por un grupo de desarrolladores. Consulte la página del proyecto Emacs <a class="reference external" href="https://savannah.gnu.org/projects/emacs/">https://savannah.gnu.org/projects/emacs/</a> para conocer los detalles de acceso.</p>
<p>Es importante que escriba sus parches basándote en la versión de trabajo actual. Si empieza desde una versión anterior, su parche puede estar desactualizado (por lo que los mantenedores tendrán dificultades para aplicarlo), o los cambios en Emacs pueden haber hecho innecesario su parche. Después de haber descargado el repositorio fuente, debería leer el archivo INSTALL.REPO para las instrucciones de compilación (difieren en cierta medida de una compilación normal).</p>
<p>Si quiere hacer contribuciones más extensas, consulta el archivo CONTRIBUTE (CONTRIBUIR) en el árbol de código fuente de Emacs para obtener información sobre cómo ser un desarrollador de Emacs. Ese archivo se distribuye como parte del tarball de código fuente de cada versión de Emacs, y también puede encontrarse en línea en el repositorio de código fuente de Emacs. Si ha clonado el repositorio de Emacs, siguiendo las instrucciones de <a class="reference external" href="https://savannah.gnu.org/projects/emacs/">https://savannah.gnu.org/projects/emacs/</a>, encontrará este archivo en el directorio superior del árbol de fuentes de Emacs.</p>
<p>Si desea documentación sobre Emacs (para saber cómo aplicar el cambio que desea), consulte:</p>
<blockquote>
<div><ul class="simple">
<li><p>El Manual de Emacs <a class="reference external" href="https://www.gnu.org/software/emacs/manual/emacs.html">https://www.gnu.org/software/emacs/manual/emacs.html</a>.</p></li>
<li><p>El Manual de referencia de Emacs Lisp <a class="reference external" href="https://www.gnu.org/software/emacs/manual/elisp.html">https://www.gnu.org/software/emacs/manual/elisp.html</a>.</p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/emacs">https://www.gnu.org/software/emacs</a></p></li>
<li><p><a class="reference external" href="https://www.emacswiki.org/">https://www.emacswiki.org/</a></p></li>
<li><p>Normas de codificación</p></li>
<li><p>Asignación de copyright</p></li>
</ul>
</div></blockquote>
<section id="normas-de-codificacion">
<h2>54.1 Normas de Codificación<a class="headerlink" href="#normas-de-codificacion" title="Link to this heading"></a></h2>
<p>El código contribuido debe seguir los Estándares de Codificación GNU <a class="reference external" href="https://www.gnu.org/prep/standards/">https://www.gnu.org/prep/standards/</a>. Esto también puede estar disponible en info en su sistema.</p>
<p>Si no es así, necesitaremos encontrar a alguien que arregle el código antes de poder usarlo.</p>
<p>Emacs tiene convenciones de estilo y codificación adicionales:</p>
<blockquote>
<div><ul class="simple">
<li><p>El apéndice «Consejos y convenciones» de la referencia Emacs Lisp <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Tips.html">https://www.gnu.org/software/emacs/manual/html_node/elisp/Tips.html</a>.</p></li>
<li><p>Evite usar defadvice o with-eval-after-load para el código Lisp que vaya a ser incluido en Emacs.</p></li>
<li><p>Elimine todos los espacios en blanco finales en todos los archivos fuente y de texto.</p></li>
<li><p>Use ?s en lugar de ? en el código Lisp para un carácter de espacio.</p></li>
</ul>
</div></blockquote>
</section>
<section id="asignacion-de-derechos-de-autor">
<h2>54.2 Asignación de Derechos de Autor<a class="headerlink" href="#asignacion-de-derechos-de-autor" title="Link to this heading"></a></h2>
<p>La FSF (Free Software Foundation) es la propietaria del copyright de GNU Emacs. La FSF es una organización sin ánimo de lucro con la misión mundial de promover la libertad de los Usuarios de ordenadores y defender los derechos de todos los Usuarios de software libre. Para obtener información general, consulte el sitio web <a class="reference external" href="https://www.fsf.org/">https://www.fsf.org/</a>.</p>
<p>En general, para contribuciones no triviales a GNU Emacs y paquetes almacenados en GNU ELPA, requerimos que el copyright sea asignado a la FSF. Para conocer las razones de esto, consulte <a class="reference external" href="https://www.gnu.org/licenses/why-assign.html">https://www.gnu.org/licenses/why-assign.html</a>.</p>
<p>La atribución de derechos de autor es un proceso sencillo. Los residentes de muchos países pueden hacerlo de forma totalmente electrónica. Podemos ayudarle a empezar, incluyendo el envío de los formularios que debe rellenar, y responder a cualquier pregunta que pueda tener (o dirigirle a las personas con las respuestas), en la lista de correo <a class="reference external" href="mailto:emacs-devel&#37;&#52;&#48;gnu&#46;org">emacs-devel<span>&#64;</span>gnu<span>&#46;</span>org</a>.</p>
<p>(Nota: la discusión general sobre por qué algunos proyectos GNU piden una cesión de copyright está fuera del tema de emacs-devel. Vea gnu-misc-discuss en su lugar).</p>
<p>Una renuncia de derechos de autor también es una posibilidad, pero preferimos una transferencia de los mismos. Tenga en cuenta que el descargo de responsabilidad, al igual que la transferencia, implica el envío de documentación firmada a la FSF (no basta con decir «esto es de dominio público»). Además, un descargo de responsabilidad no puede aplicarse a trabajos futuros, tiene que repetirse cada vez que quiera enviar algo nuevo.</p>
<p>Podemos aceptar pequeños cambios (aproximadamente, menos de 15 líneas) sin que medie un encargo. Se trata de un límite acumulativo (por ejemplo, tres parches separados de 5 líneas) sobre todas sus contribuciones.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="53_InformFallos.html" class="btn btn-neutral float-left" title="53 Informar de Fallos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="55_ComoObtnrAyuda.html" class="btn btn-neutral float-right" title="55 Cómo obtener ayuda con GNU Emacs" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>