<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apéndice D Opciones y Recursos de X &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7315b5f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d190bf04"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Apéndice C Argumentos de línea de órdenes para la invocación de Emacs" href="ApendiceC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apéndice D Opciones y Recursos de X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-1-recursos-x">D.1 Recursos X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-2-tabla-de-recursos-x-para-emacs">D.2 Tabla de Recursos X para Emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-3-menu-lucid-y-recursos-x-de-dialogo">D.3 Menú Lucid y Recursos X de Diálogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-4-recursos-x-del-menu-motif">D.4 Recursos X del Menú Motif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-5-recursos-gtk">D.5 Recursos GTK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-5-1-conceptos-basicos-de-los-recursos-gtk">D.5.1 Conceptos Básicos de los Recursos GTK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-5-2-nombres-de-widgets-miniaplicaciones-gtk">D.5.2 Nombres de widgets (miniaplicaciones) GTK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-5-3-nombres-de-widgets-gtk-en-emacs">D.5.3 Nombres de widgets GTK+ en Emacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-5-4-estilos-gtk">D.5.4 Estilos GTK+</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Apéndice D Opciones y Recursos de X</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CapConSecciones/ApendiceD.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apendice-d-opciones-y-recursos-de-x">
<span id="apendiced"></span><h1>Apéndice D Opciones y Recursos de X<a class="headerlink" href="#apendice-d-opciones-y-recursos-de-x" title="Link to this heading"></a></h1>
<p>Puede personalizar algunos aspectos del comportamiento de Emacs relacionados con X usando recursos X, como es habitual en los programas que usan X.</p>
<p>Cuando Emacs se compila con soporte GTK+, la apariencia de varios widgets gráficos, como la barra de menú, la barra de desplazamiento y los cuadros de diálogo, viene determinada por los recursos GTK+, que también describiremos. Cuando Emacs se construye sin soporte GTK+, la apariencia de estos widgets está determinada por recursos X adicionales.</p>
<p>En MS-Windows, puedes personalizar algunos de los mismos aspectos usando el registro del sistema (ver El registro del sistema MS-Windows).</p>
<section id="d-1-recursos-x">
<span id="d-1"></span><h2>D.1 Recursos X<a class="headerlink" href="#d-1-recursos-x" title="Link to this heading"></a></h2>
<p>Los programas que se ejecutan bajo el Sistema X Window organizan sus opciones de Usuario bajo una jerarquía de clases y recursos. Usted puede especificar valores por defecto para estas opciones en su archivo de recursos X, usualmente llamado ~/.Xdefaults o ~/.Xresources. Los cambios en este archivo no tienen efecto inmediato, porque el servidor X almacena su propia lista de recursos; para actualizarla, utilice el comando xrdb-por ejemplo, “xrdb ~/.Xdefaults”.</p>
<p>Las configuraciones especificadas a través de los recursos X en general anulan las configuraciones equivalentes en los archivos init de Emacs (véase El archivo de Inicialización de Emacs), en particular para los parámetros del marco inicial (véase Parámetros del Marco).</p>
<p>(Los sistemas MS-Windows no soportan archivos de recursos X; en tales sistemas, Emacs busca recursos X en el Registro de Windows, primero bajo la clave “HKEY_CURRENT_USERSOFTWAREGNUEmacs”, que afecta sólo al Usuario actual y anula la configuración de todo el sistema, y luego bajo la clave “HKEY_LOCAL_MACHINESOFTWAREGNUEmacs”, que afecta a todos los Usuarios del sistema. El menú y las barras de desplazamiento son widgets nativos de MS-Windows, por lo que sólo se pueden personalizar a través de la configuración de todo el sistema en el Panel de Control de Pantalla. También puede configurar los recursos mediante la opción de línea de comandos “-xrm”, como se explica a continuación).</p>
<p>Cada línea del archivo de recursos X especifica un valor para una opción o para un conjunto de opciones relacionadas. El orden en que aparecen las líneas en el archivo no importa. Cada especificación de recurso consiste en un nombre de programa y un nombre de recurso. La distinción entre mayúsculas y minúsculas es importante en cada uno de estos nombres. He aquí un ejemplo:</p>
<blockquote>
<div><p>emacs.cursorColor: dark green</p>
</div></blockquote>
<p>El nombre del programa es el nombre del archivo ejecutable al que se aplica el recurso. Para Emacs, normalmente es “emacs”. Para especificar una definición que se aplique a todas las instancias de Emacs, independientemente del nombre del ejecutable de Emacs, utilice “Emacs”.</p>
<p>El nombre del recurso es el nombre de un ajuste del programa. Por ejemplo, Emacs reconoce un recurso “cursorColor” que controla el color del cursor de texto.</p>
<p>Los recursos se agrupan en clases con nombre. Por ejemplo, la clase “Foreground” contiene los recursos “cursorColor”, “foreground” y “pointerColor” (ver Tabla de Recursos X para Emacs). En lugar de utilizar un nombre de recurso, puede utilizar un nombre de clase para especificar el valor por defecto para todos los recursos de esa clase, de esta manera:</p>
<blockquote>
<div><p>emacs.Foreground: dark green</p>
</div></blockquote>
<p>Emacs no procesa los recursos X en absoluto si establece la variable inhibit-x-resources a un valor no nulo. Si invoca Emacs con la opción de línea de comandos “-Q” (o “–quick”), inhibit-x-resources se establece automáticamente a t (ver Opciones Iniciales).</p>
<p>Además, puede utilizar las siguientes opciones de línea de comandos para anular el archivo de recursos X:</p>
<p>‘-name nombre’
‘–name=nombre’</p>
<blockquote>
<div><p>Esta opción establece el nombre del programa del marco inicial de Emacs a nombre. También establece el título del marco inicial a nombre. Esta opción no afecta a los marcos
posteriores.</p>
<p>Si no se especifica esta opción, por defecto se utiliza el nombre del ejecutable de Emacs como nombre del programa.</p>
<p>Por coherencia, “-name” también especifica el nombre a utilizar para otros valores de recursos que no pertenecen a ningún marco en particular.</p>
<p>Los recursos que nombran invocaciones Emacs también pertenecen a una clase, llamada “Emacs”. Si escribe “Emacs” en lugar de “emacs”, el recurso se aplica a todos los marcos de todos
los trabajos Emacs, independientemente de los títulos de los marcos y del nombre del fichero ejecutable.</p>
</div></blockquote>
<p>‘-xrm resource-value’
‘–xrm=resource-value’</p>
<blockquote>
<div><p>Esta opción especifica valores de recursos X para el trabajo Emacs actual.</p>
<p>resource-value debe tener el mismo formato que usaría dentro de un fichero de recursos X. Varias opciones “-xrm” son posibles para incluir múltiples especificaciones de recursos.
También puede usar “#include «nombre-de-archivo»” como recurso-valor para incluir un archivo lleno de especificaciones de recursos. Los valores de recursos especificados con “-xrm”
tienen prioridad sobre todas las demás especificaciones de recursos.</p>
</div></blockquote>
</section>
<section id="d-2-tabla-de-recursos-x-para-emacs">
<span id="d-2"></span><h2>D.2 Tabla de Recursos X para Emacs<a class="headerlink" href="#d-2-tabla-de-recursos-x-para-emacs" title="Link to this heading"></a></h2>
<p>La siguiente tabla lista los nombres de recursos X que Emacs reconoce. Tenga en cuenta que algunos de los recursos no tienen efecto en Emacs compilado con varios kits de herramientas X (GTK+, Lucid, etc.) - indicamos más abajo cuando este es el caso.</p>
<dl>
<dt>alpha (class Alpha)</dt><dd><p>Establece el parámetro de marco “alpha”, determinando la transparencia del marco (ver Parámetros de Marco en el Manual de Referencia de Emacs Lisp).</p>
</dd>
<dt>alphaBackground (class AlphaBackground)</dt><dd><p>Establece el parámetro de marco “alpha-background”, determinando la transparencia del fondo (ver Parámetros de Marco en el Manual de Referencia de Emacs Lisp).</p>
</dd>
<dt>background (class Background)</dt><dd><p>Color de fondo (véase Colores para las Caras).</p>
</dd>
<dt>bitmapIcon (class BitmapIcon)</dt><dd><p>Indica al gestor de ventanas que muestre el icono de Emacs si está “on”; no lo haga si está “off”. Ver Iconos, para una descripción del icono.</p>
</dd>
<dt>borderColor (class BorderColor)</dt><dd><p>Color del borde externo del marco. Esto no tiene efecto si Emacs está compilado con soporte GTK+.</p>
</dd>
<dt>borderWidth (class BorderWidth)</dt><dd><p>Anchura del borde externo del marco, en píxeles. Esto no tiene efecto si Emacs está compilado con soporte GTK</p>
</dd>
<dt>cursorBlink (class CursorBlink)</dt><dd><p>Si el valor de este recurso es “off” o “false” o “0” al inicio, Emacs desactiva el modo Cursor parpadeante (ver Visualización del Cursor).</p>
</dd>
<dt>cursorColor (class Foreground)</dt><dd><p>Color del cursor de texto. Si este recurso se especifica cuando Emacs se inicia, Emacs establece su valor como el color de fondo de la cara del cursor (ver Caras del Texto).</p>
</dd>
<dt>font (class Font)</dt><dd><p>Nombre de la fuente por defecto (ver Fuentes). También puede especificar un nombre de conjunto de fuentes (véase Conjuntos de Fuentes).</p>
</dd>
<dt>fontBackend (class FontBackend)</dt><dd><p>Lista delimitada por comas de backend(s) a usar para dibujar fuentes, en orden de precedencia. Por ejemplo, el valor “x,xft” le dice a Emacs que dibuje las fuentes usando el
controlador de fuentes del núcleo X, recurriendo al controlador de fuentes Xft si falla. Normalmente, deberías dejar este recurso sin configurar, en cuyo caso Emacs intenta usar todos
los backends de fuentes disponibles.</p>
</dd>
<dt>foreground (class Foreground)</dt><dd><p>Color de primer plano por defecto para el texto.</p>
</dd>
<dt>fullscreen (class Fullscreen)</dt><dd><p>El tamaño de pantalla completa deseado. El valor puede ser fullboth, maximized, fullwidth o fullheight, que corresponden a las opciones de línea de comandos “-fs”, “-mm”, “-fw”, y
“-fh” (ver Opciones para Tamaño y Posición de Ventana). Tenga en cuenta que esto sólo se aplica al marco inicial.</p>
</dd>
<dt>geometry (class Geometry)</dt><dd><p>Tamaño y posición de la ventana. El valor debe ser una especificación de tamaño y posición, de la misma forma que en la opción de línea de comandos “-g” o “–geometry” (ver Opciones
para Tamaño y Posición de Ventana).</p>
<p>El tamaño se aplica a todos los marcos de la sesión Emacs, pero la posición se aplica sólo al marco Emacs inicial (o, en el caso de un recurso para un nombre de marco específico, sólo
a ese marco).</p>
<p>Tenga cuidado de no especificar este recurso como “emacs*geometry”, ya que podría afectar a menús individuales así como al marco principal de Emacs.</p>
</dd>
<dt>horizontalScrollBars (class ScrollBars)</dt><dd><p>Si el valor de este recurso es “off” o “false” o “0”, Emacs desactiva el modo Barra de desplazamiento horizontal al inicio (ver Barras de desplazamiento).</p>
</dd>
<dt>iconName (class Title)</dt><dd><p>Nombre a mostrar en el icono.</p>
</dd>
<dt>internalBorder (class BorderWidth)</dt><dd><p>Anchura del borde interno del marco, en píxeles.</p>
</dd>
<dt>lineSpacing (class LineSpacing)</dt><dd><p>Espacio adicional entre líneas, en píxeles.</p>
</dd>
<dt>menuBackground (class Background</dt><dd><p>El color de fondo de los menús en versiones no toolkit de Emacs. (Para las versiones con toolkit, véase Menú Lucid y Recursos X de Diálogo, también véase Menú Motif Recursos X, y
véase Recursos GTK+).</p>
</dd>
<dt>menuBar (class MenuBar)</dt><dd><p>Si el valor de este recurso es “off” o “false” o “0”, Emacs desactiva el modo Barra de Menú al inicio (ver Barras de Menú).</p>
</dd>
<dt>minibuffer (class Minibuffer)</dt><dd><p>Si es “none”, Emacs no hará un minibuffer en este marco; en su lugar usará un marco de minibuffer separado.</p>
</dd>
<dt>paneFont (class Font)</dt><dd><p>Nombre de fuente para los títulos de los paneles de menú, en versiones de Emacs que no sean toolkit. (Para las versiones con toolkit, véase Lucid Menu And Dialog X Resources, también
véase Motif Menu X Resources, y véase GTK+ resources).</p>
</dd>
<dt>paneForeground (class Foreground) ¶</dt><dd><p>Color de primer plano para los títulos de los paneles de menú, en versiones de Emacs sin toolkit. (Para las versiones con toolkit, véase Lucid Menu And Dialog X Resources, también
véase Motif Menu X Resources, y véase GTK+ resources).</p>
</dd>
<dt>pointerColor (class Foreground)</dt><dd><p>Color del cursor del ratón. Esto no tiene efecto en muchos entornos gráficos de escritorio, ya que no permiten a Emacs cambiar el cursor del ratón de esta manera.</p>
</dd>
<dt>privateColormap (class PrivateColormap)</dt><dd><p>Si “on”, usa un mapa de color privado, en el caso de que el visual por defecto de la clase PseudoColor y Emacs lo esté usando.</p>
</dd>
<dt>reverseVideo (class ReverseVideo)</dt><dd><p>Cambia los colores de primer plano y fondo por defecto si está “on”, usa los colores especificados si está “off”.</p>
</dd>
<dt>screenGamma (class ScreenGamma) ¶</dt><dd><p>Corrección gamma de los colores, equivalente al parámetro de trama screen-gamma.</p>
</dd>
<dt>scrollBar (class ScrollBar)</dt><dd><p>Si el valor de este recurso es “off” o “false” o “0”, Emacs desactiva el modo Barra de desplazamiento al inicio (ver Barras de Desplazamiento).</p>
</dd>
<dt>scrollBarWidth (class ScrollBarWidth)</dt><dd><p>El ancho de la barra de desplazamiento en píxeles, equivalente al parámetro de frame scroll-bar-width. No establezca este recurso si Emacs está compilado con soporte GTK+.</p>
</dd>
<dt>selectionFont (class SelectionFont)</dt><dd><p>Nombre de fuente para los elementos del menú emergente, en versiones de Emacs que no sean toolkit. (Para versiones con toolkit, véase Lucid Menu And Dialog X Resources, también véase
Motif Menu X Resources, y véase GTK+ resources).</p>
</dd>
<dt>selectionForeground (class SelectionForeground)</dt><dd><p>Color de primer plano para los elementos del menú emergente, en versiones de Emacs sin toolkit. (Para las versiones con toolkit, véase Lucid Menu And Dialog X Resources, también véase
Motif Menu X Resources, y véase GTK+ resources).</p>
</dd>
<dt>selectionTimeout (class SelectionTimeout)</dt><dd><p>Número de milisegundos que hay que esperar para recibir una respuesta de la selección. Si el propietario de la selección no responde en este tiempo, nos damos por vencidos. Un valor
de 0 significa esperar tanto como sea necesario.</p>
</dd>
<dt>synchronous (class Synchronous)</dt><dd><p>Ejecuta Emacs en modo síncrono si está “on”. El modo síncrono es útil para depurar problemas de X.</p>
</dd>
<dt>title (class Title)</dt><dd><p>Nombre a mostrar en la barra de título del marco inicial de Emacs.</p>
</dd>
<dt>toolBar (class ToolBar)</dt><dd><p>Si el valor de este recurso es “off” o “false” o “0”, Emacs desactiva el modo Barra de herramientas al inicio (ver Barras de Herramientas).</p>
</dd>
<dt>tabBar (class TabBar)</dt><dd><p>Si el valor de este recurso es “on” o “yes” o “1”, Emacs activa el modo Barra de Tabuladores al inicio (ver Barras de Tabuladores).</p>
</dd>
<dt>useXIM (class UseXIM)</dt><dd><p>Desactiva el uso de métodos de entrada X (XIM) si es “false” o “off”. Esto sólo es relevante si tu Emacs está construido con soporte XIM. Puede ser útil desactivar XIM en enlaces
cliente/servidor X lentos.</p>
</dd>
<dt>inputStyle (class InputStyle)</dt><dd><p>Este recurso controla cómo se muestra el texto de previsualización generado por los métodos de entrada X. Su valor puede ser uno de los siguientes:</p>
<dl class="simple">
<dt>‘callback’</dt><dd><p>Muestra el contenido del texto de previsualización en la memoria intermedia actual.</p>
</dd>
<dt>‘offthespot’</dt><dd><p>Muestra el texto de previsualización dentro de un área separada de la pantalla proporcionada por Emacs.</p>
</dd>
<dt>‘overthespot’</dt><dd><p>Muestra el texto de previsualización dentro de una ventana emergente en la ubicación del punto en la ventana actual.</p>
</dd>
<dt>‘none’</dt><dd><p>Deja que el método de entrada decida cómo mostrarse. Esto suele ser equivalente a “overthespot”, pero podría funcionar con más métodos de entrada.</p>
</dd>
<dt>‘native’</dt><dd><p>Utiliza el kit de herramientas para manejar métodos de entrada. Actualmente esto sólo está implementado en GTK.</p>
</dd>
<dt>‘root’</dt><dd><p>Utilizar alguna ubicación en pantalla específica del método de entrada para mostrar el texto de previsualización.</p>
</dd>
</dl>
</dd>
<dt>synchronizeResize (class SynchronizeResize)</dt><dd><p>Si está “off” o “false”, Emacs no intentará decirle al gestor de ventanas cuándo ha terminado de redibujar la pantalla en respuesta al redimensionamiento de un marco. En caso
contrario, el gestor de ventanas pospondrá el dibujo de un marco que acaba de ser redimensionado hasta que se actualice su contenido, lo que evita que se muestren áreas en blanco de
un marco que aún no han sido pintadas. Si se establece a “extended”, habilitará el uso de un protocolo alternativo de sincronización de marcos, que podría ser soportado por algunos
gestores de ventanas de composición que no soportan el protocolo que Emacs usa por defecto, y hace que Emacs sincronice la visualización con la tasa de refresco del monitor cuando se
está usando un gestor de ventanas de composición compatible.</p>
</dd>
<dt>verticalScrollBars (class ScrollBars)</dt><dd><p>Dar a los marcos barras de desplazamiento a la izquierda si es “izquierda”, a la derecha si es “derecha”; no tener barras de desplazamiento si es “desactivado” (ver Barras de
Desplazamiento).</p>
</dd>
<dt>visualClass (class VisualClass)</dt><dd><p>La clase visual para la visualización en color X. Si se especifica, el valor debe empezar por uno de los siguientes: “TrueColor”, “PseudoColor”, “DirectColor”, “StaticColor”,
“GrayScale” y “StaticGray”, seguido de “-depth”, donde depth es el número de planos de color.</p>
</dd>
</dl>
<p>También puedes usar recursos X para personalizar caras Emacs individuales (ver Caras de Texto). Por ejemplo, establecer el recurso “face.attributeForeground” equivale a personalizar el atributo “foreground” de la cara. Sin embargo, recomendamos personalizar las caras desde dentro de Emacs, en lugar de usar recursos X. Véase Personalización de caras.</p>
</section>
<section id="d-3-menu-lucid-y-recursos-x-de-dialogo">
<h2>D.3 Menú Lucid y Recursos X de Diálogo<a class="headerlink" href="#d-3-menu-lucid-y-recursos-x-de-dialogo" title="Link to this heading"></a></h2>
<p>Si Emacs está compilado con el soporte X toolkit usando widgets Lucid, puedes usar recursos X para personalizar la apariencia de la barra de menús (ver La barra de menús), menús emergentes y cuadros de diálogo (ver Usando Cuadros de Diálogo). Los recursos para la barra de menú caen en la clase “pane.menubar” (siguiendo, como siempre, el nombre del ejecutable Emacs o “Emacs” para todas las invocaciones Emacs). Los recursos para el menú emergente están en la clase “menu*”. Los recursos para los cuadros de diálogo están en la clase “dialog*”.</p>
<p>Por ejemplo, para mostrar las entradas de la barra de menú con la fuente “Courier-12” (ver Fuentes), escriba esto:</p>
<blockquote>
<div><p>Emacs.pane.menubar.font: Courier-12</p>
</div></blockquote>
<p>Los widgets Lucid pueden mostrar texto multilingüe en su configuración regional. Para ello, especifique un recurso fontSet en lugar de un recurso font. Consulte Conjuntos de Fuentes. Si se especifican los recursos font y fontSet, se utilizará el recurso fontSet.</p>
<p>Esta es una lista de recursos para barras de menú, menús emergentes y cuadros de diálogo:</p>
<dl class="simple">
<dt>font</dt><dd><p>Fuente para el texto de los elementos de menú.</p>
</dd>
<dt>fontset</dt><dd><p>Conjunto de fuentes para el texto de los elementos de menú.</p>
</dd>
<dt>background</dt><dd><p>Color de fondo.n</p>
</dd>
<dt>buttonForeground</dt><dd><p>Color de primer plano de un elemento seleccionado.</p>
</dd>
<dt>foreground</dt><dd><p>Foreground color.</p>
</dd>
<dt>disabledForeground</dt><dd><p>Color de primer plano para un elemento de menú desactivado.</p>
</dd>
<dt>highlightForeground</dt><dd><p>Color de primer plano para un elemento de menú resaltado por el ratón o la tecla de navegación.</p>
</dd>
<dt>highlightBackground</dt><dd><p>Color de fondo para un elemento de menú resaltado por el ratón o la tecla de navegación.</p>
</dd>
<dt>horizontalSpacing</dt><dd><p>Espacio horizontal en píxeles entre elementos. Por defecto es 3.</p>
</dd>
<dt>verticalSpacing</dt><dd><p>Espacio vertical en píxeles entre elementos. Por defecto es 2.</p>
</dd>
<dt>arrowSpacing</dt><dd><p>Espacio horizontal entre la flecha (que indica un submenú) y el texto asociado. Por defecto es 10.</p>
</dd>
<dt>shadowThickness</dt><dd><p>Grosor de las líneas de sombra para botones 3D, flechas y otros elementos gráficos. Por defecto es 1.</p>
</dd>
<dt>borderThickness</dt><dd><p>Grosor de los bordes externos de las barras de menú y menús emergentes. Por defecto es 1.</p>
</dd>
<dt>cursor</dt><dd><p>Nombre del cursor a utilizar en las barras de menú y menús emergentes. Por defecto es «right_ptr».</p>
</dd>
<dt>margin</dt><dd><p>Margen de la barra de menú, en caracteres. Por defecto es 1.</p>
</dd>
</dl>
</section>
<section id="d-4-recursos-x-del-menu-motif">
<h2>D.4 Recursos X del Menú Motif<a class="headerlink" href="#d-4-recursos-x-del-menu-motif" title="Link to this heading"></a></h2>
<p>Si Emacs está compilado con el soporte del toolkit X usando widgets Motif o LessTif, puede  usar recursos X para personalizar la apariencia de la barra de menús (ver La barra de Menús), menús emergentes y cuadros de diálogo (ver Usando Cuadros de Diálogo). Sin embargo, los recursos están organizados de forma diferente a los widgets Lucid.</p>
<p>Los nombres de los recursos para la barra de menú están en la clase “pane.menubar”, y deben especificarse de esta forma:</p>
<blockquote>
<div><p>Emacs.pane.menubar.subwidget.resource: value</p>
</div></blockquote>
<p>Para los menús emergentes, los recursos están en la clase “menu*”, en lugar de “pane.menubar”. Para los cuadros de diálogo, están en “dialog”. En cada caso, cada cadena de menú individual es un subwidget; el nombre del subwidget es el mismo que el de la cadena del elemento de menú. Por ejemplo, el menú “Archivo” de la barra de menús es un subwidget llamado “emacs.pane.menubar.File”.</p>
<p>Normalmente, querrá especificar los mismos recursos para toda la barra de menús. Para ello, utilice “*” en lugar de un nombre específico de subwidget. Por ejemplo, para especificar la fuente “8x16” para todos los elementos de la barra de menús, incluidos los submenús, escriba esto:</p>
<blockquote>
<div><p>Emacs.pane.menubar.*.fontList: 8x16</p>
</div></blockquote>
<p>Cada elemento de un submenú también tiene su propio nombre para los recursos X; por ejemplo, el submenú «Archivo» tiene un elemento llamado «Guardar (búfer actual)». Una especificación de recursos para un elemento de submenú tiene este aspecto:</p>
<blockquote>
<div><p>Emacs.pane.menubar.popup_*.menu.item.resource: value</p>
</div></blockquote>
<p>Por ejemplo, así es como se especifica el tipo de letra para el elemento «Guardar (búfer actual)»:</p>
<blockquote>
<div><p>Emacs.pane.menubar.popup_*.File.Save (current buffer).fontList: 8x16</p>
</div></blockquote>
<p>Para un elemento de un submenú de segundo nivel, como «Completar Word» en «Corrección ortográfica» dentro de «Herramientas», el recurso se ajusta a esta plantilla:</p>
<blockquote>
<div><p>Emacs.pane.menubar.popup_*.popup_*.menu.resource: value</p>
</div></blockquote>
<dl class="simple">
<dt>Por ejemplo:</dt><dd><p>Emacs.pane.menubar.popup_*.popup_*.Spell Checking.Complete Word: value</p>
</dd>
</dl>
<p>(Esto debería ser una línea larga).</p>
<p>Si desea que los elementos del submenú tengan un aspecto diferente al de la propia barra de menús, primero debe especificar el recurso para todos ellos y, a continuación, anular el valor sólo para los submenús. He aquí un ejemplo:</p>
<blockquote>
<div><p>Emacs.pane.menubar.*.fontList: 9x18
Emacs.pane.menubar.popup_*.fontList: 8x16</p>
</div></blockquote>
<p>Para especificar recursos para el cuadro de selección de archivos LessTif, utilice “fsb*”, de la siguiente manera:</p>
<blockquote>
<div><p>Emacs.fsb*.fontList: 8x16</p>
</div></blockquote>
<p>He aquí una lista de recursos para las barras de menú y los menús emergentes de LessTif:</p>
<p>armColor</p>
<blockquote>
<div><p>El color a mostrar en un botón activo.</p>
</div></blockquote>
<dl class="simple">
<dt>fontlist</dt><dd><p>El tipo de letra a utilizar.</p>
</dd>
</dl>
<p>marginBottom
marginHeight
marginLeft
marginRight
marginTop
marginWidth</p>
<blockquote>
<div><p>Cantidad de espacio a dejar alrededor del elemento, dentro del borde.</p>
</div></blockquote>
<dl class="simple">
<dt>borderWidth</dt><dd><p>El ancho del borde alrededor del elemento de menú, en todos los lados.</p>
</dd>
<dt>shadowThickness</dt><dd><p>El ancho de la sombra del borde.</p>
</dd>
<dt>bottomShadowColor</dt><dd><p>El color para la sombra del borde, en la parte inferior y la derecha.</p>
</dd>
<dt>topShadowColor</dt><dd><p>El color para la sombra del borde, arriba y a la izquierda.</p>
</dd>
</dl>
</section>
<section id="d-5-recursos-gtk">
<span id="d-5"></span><h2>D.5 Recursos GTK<a class="headerlink" href="#d-5-recursos-gtk" title="Link to this heading"></a></h2>
<p>Si Emacs está compilado con soporte para el toolkit GTK+, la forma más sencilla de personalizar sus widgets GTK+ (por ejemplo, menús, diálogos, barras de herramientas y barras de desplazamiento) es elegir un tema GTK+ apropiado, por ejemplo con el selector de temas de GNOME.</p>
<p>En la versión 2 de GTK+, también puede usar recursos GTK+ para personalizar la apariencia de los widgets GTK+ usados por Emacs. Estos recursos se especifican en el archivo ~/.emacs.d/gtkrc (para recursos GTK+ específicos de Emacs), o ~/.gtkrc-2.0 (para recursos GTK+ generales). Recomendamos usar ~/.emacs.d/gtkrc, ya que GTK+ parece ignorar ~/.gtkrc-2.0 cuando se ejecuta GConf con GNOME. Tenga en cuenta, sin embargo, que algunos temas GTK+ pueden anular las personalizaciones en ~/.emacs.d/gtkrc; no hay nada que podamos hacer al respecto. Los recursos GTK+ no afectan a los aspectos de Emacs no relacionados con los widgets GTK+, como las fuentes y los colores en la ventana principal de Emacs; estos se rigen por los recursos X normales (ver Recursos X).</p>
<p>Las siguientes secciones describen cómo personalizar los recursos GTK+ para Emacs. Para más detalles sobre los recursos GTK+, consulta el documento de la API GTK+ en <a class="reference external" href="https://developer-old.gnome.org/gtk2/stable/gtk2-Resource-Files.html">https://developer-old.gnome.org/gtk2/stable/gtk2-Resource-Files.html</a>.</p>
<p>En la versión 3 de GTK+, los recursos GTK+ han sido reemplazados por un sistema completamente diferente. La apariencia de los widgets GTK+ viene ahora determinada por archivos de estilo tipo CSS: gtk-3.0/gtk.css en el directorio de instalación de GTK+, y ~/.themes/theme/gtk-3.0/gtk.css para la configuración de estilo local (donde theme es el nombre del tema GTK+ actual). Por lo tanto, la descripción de los recursos GTK+ en esta sección no se aplica a GTK+ 3. Para obtener más información sobre el sistema de estilos de GTK+ 3, consulte <a class="reference external" href="https://developer-old.gnome.org/gtk3/3.0/GtkCssProvider.html">https://developer-old.gnome.org/gtk3/3.0/GtkCssProvider.html</a>.</p>
<section id="d-5-1-conceptos-basicos-de-los-recursos-gtk">
<h3>D.5.1 Conceptos Básicos de los Recursos GTK<a class="headerlink" href="#d-5-1-conceptos-basicos-de-los-recursos-gtk" title="Link to this heading"></a></h3>
<p>En un archivo de recursos GTK+ 2 (normalmente ~/.emacs.d/gtkrc), el tipo más simple de configuración de recursos simplemente asigna un valor a una variable. Por ejemplo, poner la siguiente línea en el archivo de recursos cambia la fuente en todos los widgets GTK+ a “courier-12”:</p>
<blockquote>
<div><p>gtk-font-name = «courier 12»</p>
</div></blockquote>
<p>Tenga en cuenta que en este caso el nombre de la fuente debe suministrarse como un patrón de fuente GTK (también llamado nombre de fuente Pango), no como un nombre de fuente estilo Fontconfig o XLFD. Véase Fuentes.</p>
<p>Para personalizar los widgets primero se define un estilo, y luego se aplica el estilo a los widgets. He aquí un ejemplo que establece el tipo de letra para los menús (los caracteres “#” indican comentarios):</p>
<blockquote>
<div><p># Define el estilo ‘mi_stilo’.
style «my_style»
{</p>
<blockquote>
<div><p>font_name = «helvetica bold 14»</p>
</div></blockquote>
<p>}</p>
<p># Especifica el tipo de widget ‘<em>emacs-menuitem</em>’ usa ‘mi_stilo’.
widget «<em>emacs-menuitem</em>» style «my_style»</p>
</div></blockquote>
<p>El nombre del widget en este ejemplo contiene comodines, por lo que el estilo se aplica a todos los widgets que coincidan con “<em>emacs-menuitem</em>”. Los widgets se nombran por la forma en que están contenidos, desde el widget exterior al interior. Aquí hay otro ejemplo que aplica “mi_estilo” específicamente a la barra de menú de Emacs:</p>
<blockquote>
<div><p>widget «Emacs.pane.menubar.*» style «mi_stilo»</p>
</div></blockquote>
<p>He aquí un ejemplo más elaborado, que muestra cómo cambiar las partes de la barra de desplazamiento:</p>
<blockquote>
<div><p>style «scroll»
{</p>
<blockquote>
<div><p>fg[NORMAL] = «red»     # Color de la flecha.
bg[NORMAL] = «yellow»  # Margen y fondo alrededor de la flecha.
bg[ACTIVE] = «blue»    # Color del Canal.
bg[PRELIGHT] = «white» # Color del umbral cuando el ratón está sobre él.</p>
</div></blockquote>
<p>}</p>
<p>widget «<em>verticalScrollBar</em>» style «scroll»</p>
</div></blockquote>
</section>
<section id="d-5-2-nombres-de-widgets-miniaplicaciones-gtk">
<h3>D.5.2 Nombres de widgets (miniaplicaciones) GTK<a class="headerlink" href="#d-5-2-nombres-de-widgets-miniaplicaciones-gtk" title="Link to this heading"></a></h3>
<p>Un widget GTK+ se especifica mediante un nombre de widget y una clase de widget. El nombre del widget se refiere a un widget específico (por ejemplo, “emacs-menuitem”), mientras que la clase widget se refiere a una colección de widgets similares (por ejemplo, “GtkMenuItem”). Un widget siempre tiene una clase, pero no necesita tener un nombre.</p>
<p>Los nombres absolutos son secuencias de nombres de widgets o clases de widgets, que corresponden a jerarquías de widgets incrustados dentro de otros widgets. Por ejemplo, si una GtkWindow llamada top contiene una GtkVBox llamada box, que a su vez contiene una GtkMenuBar llamada menubar, el nombre absoluto de clase del widget de la barra de menú es GtkWindow.GtkVBox.GtkMenuBar, y su nombre absoluto de widget es top.box.menubar.</p>
<p>Los archivos de recursos GTK+ pueden contener dos tipos de comandos para especificar la apariencia de los widgets:</p>
<dl class="simple">
<dt>widget</dt><dd><p>Especifica un estilo para los widgets basado en el nombre de la clase, o sólo en la clase.</p>
</dd>
<dt>widget_class</dt><dd><p>Especifica un estilo para los widgets basado en el nombre de la clase.</p>
</dd>
</dl>
<p>Consulte la subsección anterior para ver ejemplos de uso del comando widget; el comando widget_class se utiliza de forma similar. Tenga en cuenta que el nombre/clase del widget y el estilo deben ir entre comillas dobles, y que estos comandos deben estar en el nivel superior del archivo de recursos GTK+.</p>
<p>Como se ha indicado anteriormente, puede especificar un nombre o clase de widget con la sintaxis de comodín del shell: “*” coincide con cero o más caracteres y “?” coincide con un carácter. Este ejemplo asigna un estilo a todos los widgets:</p>
<blockquote>
<div><p>widget «*» style «mi_stilo»</p>
</div></blockquote>
</section>
<section id="d-5-3-nombres-de-widgets-gtk-en-emacs">
<h3>D.5.3 Nombres de widgets GTK+ en Emacs<a class="headerlink" href="#d-5-3-nombres-de-widgets-gtk-en-emacs" title="Link to this heading"></a></h3>
<p>Los widgets GTK+ utilizados por un marco Emacs se listan a continuación:</p>
<blockquote>
<div><dl>
<dt>Emacs (class GtkWindow)</dt><dd><dl class="simple">
<dt>pane (class GtkVBox)</dt><dd><p>menubar (class GtkMenuBar)</p>
</dd>
</dl>
<p>[menu item widgets]
[unnamed widget] (class GtkHandleBox)</p>
<blockquote>
<div><dl class="simple">
<dt>emacs-toolbar (class GtkToolbar)</dt><dd><p>[tool bar item widgets]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>emacs (class GtkFixed)</dt><dd><p>verticalScrollBar (class GtkVScrollbar)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>El contenido de las ventanas Emacs se dibuja en el widget emacs. Ten en cuenta que aunque haya varias ventanas Emacs, cada widget de barra de desplazamiento se llama verticalScrollBar.</p>
<p>Por ejemplo, aquí hay dos formas diferentes de establecer el estilo de la barra de menú:</p>
<blockquote>
<div><p>widget «Emacs.pane.menubar.*» style «my_style»
widget_class «GtkWindow.GtkVBox.GtkMenuBar.*» style «my_style»</p>
</div></blockquote>
<p>Para los diálogos GTK+, Emacs usa un widget llamado emacs-dialog, de clase GtkDialog. Para la selección de ficheros, Emacs usa un widget llamado emacs-filedialog, de la clase GtkFileSelection.</p>
<p>Debido a que los widgets para menús emergentes y diálogos son ventanas independientes y no están contenidas en el widget Emacs, sus nombres absolutos GTK+ no empiezan por “Emacs”. Para personalizar estos widgets, utilice comodines como estos:</p>
<blockquote>
<div><p>widget «<em>emacs-dialog</em>» style «mi_estilo_de_dialogo»
widget «<em>emacs-filedialog</em> style «mi_estilo_de_archivo»
widget «<em>emacs-menuitem</em> style «mi_estilo_de_menu»</p>
</div></blockquote>
<p>Si quiere aplicar un estilo a todos los menús de Emacs, use esto:</p>
<blockquote>
<div><p>widget_class «<em>Menu</em>» style «mi_estilo_de_menu»</p>
</div></blockquote>
</section>
<section id="d-5-4-estilos-gtk">
<h3>D.5.4 Estilos GTK+<a class="headerlink" href="#d-5-4-estilos-gtk" title="Link to this heading"></a></h3>
<p>He aquí un ejemplo de dos declaraciones de estilo GTK+:</p>
<blockquote>
<div><p>pixmap_path «/usr/share/pixmaps:/usr/include/X11/pixmaps»</p>
<p>style «default»
{</p>
<blockquote>
<div><p>font_name = «helvetica 12»</p>
<p>bg[NORMAL] = { 0.83, 0.80, 0.73 }
bg[SELECTED] = { 0.0, 0.55, 0.55 }
bg[INSENSITIVE] = { 0.77, 0.77, 0.66 }
bg[ACTIVE] = { 0.0, 0.55, 0.55 }
bg[PRELIGHT] = { 0.0, 0.55, 0.55 }</p>
<p>fg[NORMAL] = «black»
fg[SELECTED] = { 0.9, 0.9, 0.9 }
fg[ACTIVE] = «black»
fg[PRELIGHT] = { 0.9, 0.9, 0.9 }</p>
<p>base[INSENSITIVE] = «#777766»
text[INSENSITIVE] = { 0.60, 0.65, 0.57 }</p>
<p>bg_pixmap[NORMAL] = «background.xpm»
bg_pixmap[INSENSITIVE] = «background.xpm»
bg_pixmap[ACTIVE] = «background.xpm»
bg_pixmap[PRELIGHT] = «&lt;none&gt;»</p>
</div></blockquote>
<p>}</p>
<p>style «ruler» = «default»
{</p>
<blockquote>
<div><p>font_name = «helvetica 8»</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>El estilo “ruler” hereda de “default”. De este modo, puede basarse en estilos existentes. La sintaxis para fuentes y colores se describe a continuación.</p>
<p>Como muestra este ejemplo, es posible especificar varios valores para el primer plano y el fondo dependiendo del estado del widget. Los estados posibles son:</p>
<dl class="simple">
<dt>NORMAL</dt><dd><p>Este es el estado por defecto para los widgets.</p>
</dd>
<dt>ACTIVE (ACTIVO)</dt><dd><p>Este es el estado de un widget que está listo para hacer algo. También es para la barra de desplazamiento, por ejemplo, bg[ACTIVE] = «red» pone la barra de desplazamiento en rojo.
Los botones que han sido armados (pulsados pero no soltados todavía) están en este estado.</p>
</dd>
<dt>PRELIGHT (LIGERO)</dt><dd><p>Este es el estado para un widget que puede ser manipulado, cuando el puntero del ratón está sobre él-por ejemplo cuando el ratón está sobre el pulgar en la barra de desplazamiento o
sobre un elemento del menú. Cuando el ratón está sobre un botón que no está pulsado, el botón está en este estado.</p>
</dd>
<dt>SELECTED (SELECCIONADO)</dt><dd><p>Este es el estado de los datos que han sido seleccionados por el usuario. Puede ser texto seleccionado o elementos seleccionados en una lista. Este estado no se utiliza en Emacs.</p>
</dd>
<dt>INSENSITIVE (INSENSIBLE)</dt><dd><p>Este es el estado de los widgets que son visibles, pero que no pueden manipularse de la forma habitual, por ejemplo, los botones que no pueden pulsarse y los elementos de menú
desactivados. Para mostrar los elementos de menú desactivados en amarillo, utilice fg[INSENSITIVE] = «yellow».</p>
</dd>
</dl>
<p>Estas son las cosas que pueden ir en una declaración de estilo:</p>
<dl>
<dt>bg[state] = color</dt><dd><p>Especifica el color de fondo del widget. Tenga en cuenta que el texto editable no utiliza bg; en su lugar utiliza base.</p>
</dd>
<dt>base[state] = color</dt><dd><p>Especifica el color de fondo del texto editable. En Emacs, este color se utiliza para el fondo de los campos de texto en el diálogo de archivo.</p>
</dd>
<dt>bg_pixmap[state] = «pixmap»</dt><dd><p>Especifica un fondo de imagen (en lugar de un color de fondo). pixmap debe ser el nombre del archivo de imagen. GTK+ puede utilizar varios formatos de archivo de imagen, incluyendo
XPM, XBM, GIF, JPEG y PNG. Si desea que un widget utilice la misma imagen que su padre, utilice &lt;parent&gt;. Si no desea ninguna imagen, utilice &lt;none&gt;. &lt;none&gt;” es la forma de cancelar
una imagen de fondo heredada de un estilo padre.</p>
<p>No puedes especificar el archivo por su nombre absoluto. GTK+ busca el archivo pixmap en los directorios especificados en pixmap_path. pixmap_path es una lista de directorios
separada por dos puntos entre comillas dobles, especificada en el nivel superior de un archivo gtkrc (es decir, no dentro de una definición de estilo; véase el ejemplo anterior):</p>
<blockquote>
<div><p>pixmap_path «/usr/share/pixmaps:/usr/include/X11/pixmaps»</p>
</div></blockquote>
</dd>
<dt>fg[state] = color</dt><dd><p>Especifica el color de primer plano que utilizarán los widgets. Es el color del texto en menús y botones, y el color de las flechas en la barra de desplazamiento. Para texto
editable, utilice texto.</p>
</dd>
<dt>text[state] = color</dt><dd><p>Este es el color para el texto editable. En Emacs, este color se utiliza para los campos de texto en el diálogo de archivo.</p>
</dd>
<dt>font_name = «font»</dt><dd><p>Especifica la fuente para el texto del widget. font es un nombre de fuente estilo GTK (o Pango), como “Sans Italic 10”. Ver Fuentes. Los nombres no distinguen mayúsculas de
minúsculas.</p>
</dd>
</dl>
<p>Existen tres formas de especificar un color: un nombre de color, un triplete RGB o un triplete RGB al estilo GTK. Para una descripción de los nombres de color y los tripletes RGB, véase Colores para las caras. Los nombres de colores deben escribirse entre comillas dobles, por ejemplo, “«rojo»”. Los tripletes RGB deben escribirse sin comillas dobles, por ejemplo, “#ff0000”. Las tripletas RGB al estilo GTK tienen la forma { r, g, b }, donde r, g y b son enteros en el rango 0-65535 o flotantes en el rango 0.0-1.0.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="ApendiceC.html" class="btn btn-neutral float-left" title="Apéndice C Argumentos de línea de órdenes para la invocación de Emacs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>