<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>{title} | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
		{nav}
			<a href="{link}">{name}</a>
		{/nav}
		</nav>
		<article>
			{content}
		</article>
	</body>
</html>
