<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Acerca de | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
			<a href=".">Inicio</a>
			<a href="manuales.html">Manuales</a>
			<a href="licencias.html">Licencias</a>
			<a href="articulos.html">Artículos</a>
			<a href="recursos.html">Recursos Web</a>
			<a href="acercade.html" class="active">Acerca de</a>
		</nav>
		<article>
<h3 class=textocent>
    Este Chiringuito Web:
</h3>
<hr>
<ul>
<li>
Está patentado bajo la licencia <a href="./archivos-gendoc/05_CC-BY-SA.html" target="_blank" title="Licencia traducida por Aidan">CC BY-SA 4.0</a>.
</li><li>
Ama a los Bichos.
</li><li>
Apoya la «<em>Obra</em>» y «<em>Filosofía</em>» de Don Ricardo Stallman.
</li><li>
Talla en piedra las puteadas de Torvalds.
</li><li>
Considera a Edward Snowden y Julian Assange escarapelas vivientes. 
</li><li>
Respeta mucho y ½ Obras que dejaron Gigantes calibre:
<ul>
<li>
Alan Turing.
</li><li>
Dennis Ritchie.
</li><li>
Patrick Volkerding.
</li><li>
Ian Murdock.
</li><li>
Dani Robbins.
</li><li>
Aaron Swartz.
</li><li>
(entre otros pocos)
</li>
</ul>
</li>
</ul>
<ul>
<li>
No respeta en absoluto:
<ul>
<li>
La <em>g</em>ente <em>buena</em>, enmascaran mal el doble discurso de la media moral.
</li><li>
El abuso del siempre vigente: <em>nuevo hilo negro</em> disfrazado de nuevas tecnologías.
</li><li>
La avaricia en cualquiera de sus formas.
</li>
</ul>
</li>
</ul>
<ul>
<li>
Recuerda a Pedro Francisco de las Casas y su Fiel Ladero Fleki, Autores del que fuera MasGNULinux (Sitio Web).
</li><li>
Se construye usando:
<ul>
<li>
<code>emacsclient -nw</code> para:
<ul>
<li>
Escribir código.
</li><li>
Compilar la construcción del sitio y previsualizarlo con <code>eww</code>.
</li><li>
Seguimiento del repositorio local bajo Sistema de Control de Versiones (<code>git</code>) y envío de cambios confirmados: <code><a href="./manuales.html" title="Traducido por Tano">magit</a></code>.
</li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="https://www.musicpd.org/" target="_blank"><code>mpd</code></a> con <a href="https://rybczak.net/ncmpcpp/" target="_blank"><code>ncmpcpp</code></a>: vitrola a cargo de Música/Podcasts mientras escribo.
</li><li>
Estas cuatro herramientas web:
<ul>
<li>
<a href="./archivos-gendoc/09_mksite.html" target="_blank" title="Traducido por Tano"><code>mksite</code></a>.
</li><li>
<a href="./archivos-gendoc/07_gendoc.html" target="_blank" title="Traducido por Tano"><code>gendoc</code></a>.
</li><li>
<a href="./archivos-gendoc/08_smu.html" target="_blank" title="Traducido por Tano"><code>smu</code></a>.
</li><li>
<a href="https://martinber.github.io/guia-sphinx/index.html" target="_blank" title="Inroducción en Español (por Martín Berardi)"><code>sphinx</code></a>.
</li>
</ul>
</li>
</ul>
<ul>
<li>
Sistema Operativo y Gestores de Ventanas:
<ul>
<li>
<a href="https://www.gentoo.org/" target="_blank">Papúa</a>.
</li><li>
<a href="./programas.html" target="_blank" title="Traducido por Tano">i3wm</a> y <a href="https://dwm.suckless.org/" title="Proyecto suckless">dwm</a>.
</li><li>
Terminal <a href="https://st.suckless.org/" title="Proyecto Suckless">st</a> con mulltiplexador <a href="https://github.com/tmux/tmux/wiki" title="Repositorio GitHub">tmux</a>.
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>Autor: Tano (<a href="mailto: tano@texto-plano.xyz?subject=Título del Mensaje&body=Cuerpo del Mensaje">tano@texto-plano.xyz</a>).</p>

		</article>
	</body>
</html>
