<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Inicio | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
			<a href="." class="active">Inicio</a>
			<a href="manuales.html">Manuales</a>
			<a href="licencias.html">Licencias</a>
			<a href="articulos.html">Artículos</a>
			<a href="recursos.html">Recursos Web</a>
			<a href="acercade.html">Acerca de</a>
		</nav>
		<article>
<h2>Sitio en permanente construcción, como la vida misma.</h2>
<p class="textocent">
    Manuales de Usuario en Español de Programas GNU/Linux que traduje y uso.<br>
    El material que no ha sido traducido por el <a href="mailto: tano@texto-plano.xyz?subject=Título del Mensaje&body=Cuerpo del Mensaje" title="tano@texto-plano.xyz">Autor</a> de este Sitio Web está debidamente
	referenciado.<br>
    Este espacio no se ha diseñado teniendo en cuenta su visualización en pantallas de teléfonos. 
</p>
<hr>
<table div id="tabla-centrada">
    <tr>
	<th>Trabajos Finalizados</th><th>Trabajos en progreso</th>
    </tr>
    <tr>
	<td>
	    <ul>
		<li>Desarrollo Web:
		    <ul>
			<li><a href="./manuales.html" title="Traducido por Tano"><code>gendoc</code></a>: generador de Documentación.</li>
			<li><a href="./manuales.html" title="Traducido por Tano"><code>mksite</code></a>: generador de sitios web estáticos.</li>			
			<li><a href="./manuales.html" title="Traducido por Tano"><code>smu</code></a>: parsea (convierte) Markdown a html.</li>
		    </ul>
		</li>
		<li>
		    Editores de Texto:
		    <ul>
			<li>Plugins de Vim: <code><a href="./manuales.html">Bullets.vim</a></code>, <code><a href="./manuales.html">NERDTree</a></code> y <code><a href="./manuales.html">Txtfmt</a></code></li>
		    </ul>
		    
		</li>
		<li><a href="./licencias.html">Licencias</a> que tradujo <a href="https://codeberg.org/Aidan" target="_blank">Aidan</a>.</li>
		<li>Sistema:
		    <ul>
			<li>Manejador de ventanas <a href="./manuales.html" title="Traducido por Tano">i3</a>.</li>
			<li><a href="./manuales.html"><code>nnn</code></a>: Navegador de archivos para terminal .</li>
			<li><a href="./manuales.html" title="Traducido por Tano"><code>nnn</code>: Complementos</a>.</li>
			<li><a href="./manuales.html"><code>pass</code></a>: Almacena, recupera, genera y sincroniza contraseñas de forma segura.</li>
		    </ul>
		</li>
	    </ul>
	</td>
	<td>
	    <ul>
		<li>
		    Desarrollo:
		    <ul>			
			<li><code>stagit</code>: Generador de páginas HTML estáticas para un repositorio git.</li>
		    </ul>
		</li>	
		</li>		
		<li>
		    Editores de texto:
		    <ul>
			<li>
			    GNU/Emacs
			    <ul>
				<li><a href="./manuales.html" title="Traducido por Tano">Manual GNU Emacs</a> en Español.</li>
				<li>Manual <code>Emacs Lisp</code> en Español.</li>
				<li><code><a href="./manuales.html">magit</a></code>: Una porcelana Git dentro de Emacs.</li>
				<li>Manual en Español del modo <code>cc</code>.</li>
				<li>Manual en Español del paquete <code>EDE</code>.</li>
			    </ul>
			</li>
			
		    </ul>
		</li>
		<li>
		    Sistema:
		    <ul>
			
			<li><code>quark</code>: Servidor Web estático.</li>
		    </ul>
		</li>

	    </ul>
	</td>
    </tr>
</table>

		</article>
	</body>
</html>
