<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Licencias | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
			<a href=".">Inicio</a>
			<a href="manuales.html">Manuales</a>
			<a href="licencias.html" class="active">Licencias</a>
			<a href="articulos.html">Artículos</a>
			<a href="recursos.html">Recursos Web</a>
			<a href="acercade.html">Acerca de</a>
		</nav>
		<article>
<p><a name="azotea"></a></p>
<h2>Recopilación de Licencias en Español</h2>
<hr>
<p class="textocent">
    La recopilación y traducción de estas Licencias Libres y Abiertas para Hispanoparlantes es un trabajo llevado a cabo por <a href="https://codeberg.org/Aidan" target="_blank">Aidan</a>.
</p>
<div id="blatder">
    <div id="menu">
	<p><a href="./licencias.html" target="_top">Ir Arriba</a></p>
	<p><a href="#000">Síntesis Aidan</a></p>
	<p><a href="#035">Licencias</a></p>
    </div>
</div>
<h3><a name="000"></a> Índice: Síntesis Aidan</h3>
<ul>
<li>
<a href="#001">DESCARGO DE RESPONSABILIDAD</a>
</li><li>
<a href="#002">Sección 1: Licencias de Software</a>
</li><li>
<a href="#003">Licencia Pública General de GNU</a>
</li><li>
<a href="#004">Script de Configuración de Autoconf</a>
</li><li>
<a href="#005">Biblioteca en Tiempo de Ejecución en GCC</a>
</li><li>
<a href="#006">Excepción de Enlace</a>
</li><li>
<a href="#007">Fuentes</a>
</li><li>
<a href="#008">Licencia Pública General Reducida de GNU</a>
</li><li>
<a href="#009">Licencia Pública General Affero de GNU</a>
</li><li>
<a href="#010">Licencia Pública de Mozilla 2.0</a>
</li><li>
<a href="#011">Licencia Apache 2.0</a>
</li><li>
<a href="#012">Licencia BSD de 3 Cláusulas</a>
</li><li>
<a href="#013">Licencia BSD de 2 Cláusulas</a>
</li><li>
<a href="#014">Licencia BSD de 0 Cláusulas</a>
</li><li>
<a href="#015">Licencia de Expat</a>
</li><li>
<a href="#016">Expat de No Atribución</a>
</li><li>
<a href="#017">Licencia NCSA / Licencia de Código Abierto de la Universidad de Illinois</a>
</li><li>
<a href="#018">Observaciones</a>
</li><li>
<a href="#019">Sección 2: Licencias de Hardware</a>
</li><li>
<a href="#020">CERN OHL</a>
</li><li>
<a href="#021">TAPR OHL</a>
</li><li>
<a href="#022">SHL</a>
</li><li>
<a href="#023">Sección 3: Licencias de Documentación</a>
</li><li>
<a href="#024">Licencia de Documentación Libre de GNU</a>
</li><li>
<a href="#025">Licencia de Documentación de FreeBSD</a>
</li><li>
<a href="#026">Licencia Completamente Permisiva de GNU</a>
</li><li>
<a href="#027">Sección 4: Licencias para otras obras</a>
</li><li>
<a href="#028">Creative Common</a>
</li><li>
<a href="#029">CC0</a>
</li><li>
<a href="#030">CC BY</a>
</li><li>
<a href="#031">CC BY-SA</a>
</li><li>
<a href="#032">CC BY-ND</a>
</li><li>
<a href="#033">Licencia de Fuente Abierta de SIL 1.1</a>
</li><li>
<a href="#036">Otros recursos de utilidad</a>
</li>
</ul>
<h4><a name="001"></a> DESCARGO DE RESPONSABILIDAD</h4>
<p>La recopilación y traducción de las licencias presentes fue realizada de acuerdo a mi criterio personal, con el propósito de proporcionar material didáctico para que las personas y entidades hispanohablantes puedan comprender mejor los casos de uso, términos y condiciones de las mismas, así que por favor tenga en cuenta que dicho material carece de valor oficial, si planea utilizar alguna de estas licencias, diríjase a la página web de la correspondiente entidad emisora y siga sus instrucciones para aplicarla correctamente.</p>
<p>De todas las licencias presentes, solamente las de Creative Commons tienen traducción oficial al español, sin embargo, las condiciones estipuladas en el primer párrafo se aplican a todo el material sin ninguna excepción.</p>
<p>Cada licencia tiene su propósito determinado por factores estratégicos, filosóficos y pragmáticos, ya sea el fin por el que esta se haya emitido o utilizado, y las <a href="#018">observaciones</a> acerca de las licencias de software al final de la Sección 1 son exclusivamente personales, por tanto completamente subjetivas.</p>
<p>Todas las licencias recopiladas son de naturaleza libre y abierta, por ende, puede compartir y modificar libremente este material, ya sea agregando o suprimiendo las licencias que considere necesarias, mas debe tener en cuenta que agregar licencias controvertidas/problemáticas, así sean libres y/o abiertas u otras de carácter cerrado interferiría con el objetivo de esta recopilación, la mayoría de licencias presentes permiten la comercialización de los trabajos puestos bajo sus términos y condiciones.</p>
<h3 class="textocent">
    Sección 1: Licencias de Software
</h3>
<p><a name="002"></a></p>
<p><a name="003"></a> <strong>Licencia Pública General de GNU</strong>: Licencia libre para uso general, la tercera versión otorga cierta protección ante patentes por acuerdos comerciales y DRM sin infringir leyes como la DMCA, también es capaz de cubrir ciertos aspectos relacionados al hardware, ya sea el diseño del mismo, o la prohibición de aplicar restricciones para realizar cambios al software proveído por un fabricante y ejecutar versiones modificadas en los dispositivos, asimismo posee un carácter legal internacional y se creó para ser compatible con la licencia Apache 2.0 por requisitos ausentes en la GPLv2.</p>
<p>También puede optar por la segunda versión, ya sea por su simplicidad relativa a la tercera, o si no considera que el software y todo el material relacionado se verán implicados en los escenarios descritos anteriormente, invariablemente los cambios realizados al código fuente y trabajos derivados deben ser publicados bajo la misma licencia o, a su elección, una versión posterior —omitiendo esto se anula toda compatibilidad entre las versiones de esta licencia—, a menos que se realicen para uso exclusivamente personal/privado. Adicionalmente existen una serie de excepciones opcionales para esta licencia, tales son:</p>
<p><a name="004"></a></p>
<ul>
<li>
<strong>Script de Configuración de Autoconf</strong>: Permite la distribución de la salida típica de Autoconf bajo la licencia que elija el receptor, incluso si es una de desarrollo cerrado. Esto es necesario porque Autoconf incluye parte de su propio código —que de otro modo estaría licenciado bajo GPLv3— en su salida.
</li>
</ul>
<p><a name="005"></a></p>
<ul>
<li>
<strong>Biblioteca en Tiempo de Ejecución en GCC</strong>: Permite a los desarrolladores compilar software no GPL con GCC, siempre que no utilicen complementos cerrados u otras extensiones del compilador. Se necesita un permiso adicional para esto porque GCC normalmente incluye algún código bajo GPL en los archivos binarios que crea.
</li>
</ul>
<p><a name="006"></a></p>
<ul>
<li>
<strong>Excepción de Enlace</strong>: Modifica la GPL para permitir a los proyectos de software que proporcionan código de biblioteca sean enlazados a los programas que los utilizan, sin aplicar completamente los términos y condiciones de la GPL. Esta excepción fue utilizada inicialmente en el proyecto GNU Classpath como una implementación libre de la biblioteca de clases estándar para el lenguaje de programación Java, hasta el lanzamiento de Java 7 en 2011, cuando el proyecto OpenJDK, licenciado desde 2006 bajo GPLv2 con esta excepción denominada «Excepción “Classpath” a la GPL» pasó de ser una implementación libre a la base tecnológica completa de la Plataforma Estándar de Java (Java SE), cuya versión distribuida por Oracle es enteramente comercial.
</li>
</ul>
<p><a name="007"></a></p>
<ul>
<li>
<p><strong>Fuentes</strong>: es una cláusula opcional para la GPL con la cual las fuentes digitales compartidas con esa licencia se incrusten dentro de un archivo de documento digital sin que sea necesario que el propio documento esté bajo la misma.</p>
</li>
</ul>
<blockquote>
<strong>NOTA</strong>: Actualmente la utilización de la GPLv1 es nula o muy escasa debido a problemas solucionados en la GPLv2, por lo que ya no es recomendable emplearla, sin embargo se ha incluido en esta recopilación por razones históricas.
</blockquote>
<p><a name="008"></a> <b>Licencia Pública General Reducida de GNU</b>: Inicialmente se creó para bibliotecas, motivo por el que el nombre original era «Licencia Pública General para Bibliotecas de GNU», siendo numerada para coincidir con la GPLv2, hasta recibir una revisión menor en 1999 con la cual además de cambiar su nombre, pasó a tener un propósito más general, desde entonces supone un punto intermedio al aplicar menos restricciones para enlazar módulos bajo otras licencias —incluso aquellas cerradas— en proyectos libres, lo que básicamente la convierte una sucesora más extendida y detallada de la Excepción de Enlace a la GPL utilizada en GNU Classpath, que como se indicó antes, aún se utiliza; otro aspecto a tener en cuenta es que la LGPLv2.1 es una licencia independiente, en cambio la tercera versión toma como referencia una excepción en la sección tres de la GPLv3, siendo una lista de permisos adicionales aplicados a esta última. Actualmente el uso de la LGPLv2 —que también se ha incluido— es muy escaso en comparación al de su revisión y la tercera versión, y tal cual ocurre con la GPL, las versiones de la LGPL solamente son compatibles si se aplica la cláusula que permite al software y su código fuente ser licenciados bajo una versión a otra posterior.</p>
<p>La Free Software Foundation aconseja —mas no exige— emplear la LGPL en lo que consideran «circunstancias especiales», es decir, cuando el proyecto desarrollado no es único en su tipo y favorecer exclusivamente su uso en otros proyectos libres no marca una diferencia significativa, en contraste de aquellos bajo licencia GPL o AGPL.</p>
<p><a name="009"></a> <strong>Licencia Pública General Affero de GNU</strong>: Es una extensión de la GPL, orientada a cubrir el software ejecutado en y/o desde servidores, por extensión, los servicios ofrecidos mediante los mismos, la primer y actual versión de esta licencia fue numerada y realizada acorde a la GPLv3.</p>
<p><a name="010"></a> <strong>Licencia Pública de Mozilla 2.0</strong>: Es una licencia de software libre y código abierto con copyleft a nivel de archivos, mas emplea pocas restricciones para combinar módulos bajo otras licencias, incluso aquellas cerradas, en tanto las partes originales permanezcan disponibles bajo la misma para utilizarse, modificarse y redistribuirse libremente, en cambio el software con módulos bajo patentes puede utilizarse, transferirse e incluso venderse, mas no modificarse sin permiso especial, equilibrando así los intereses de un desarrollo colaborativo, sea libre y/o abierto, como aquel con fines estrictamente comerciales. La MPL-2,0 es compatible con las licencias Apache 2.0, GPLv2, LGPLv2.1 y AGPLv3.</p>
<p><a name="011"></a> <strong>Licencia Apache 2.0</strong>: Como licencia de código abierto permisiva no exige la redistribución del código fuente de los trabajos derivados, sin embargo, las partes no modificadas deben permanecer bajo la misma, sus virtudes radican en poseer cláusulas para ciertas disposiciones sobre las indemnizaciones y la terminación por patentes, factores que en determinados casos la convierten en una mejor opción que otras licencias permisivas, si bien es utilizada en todos los proyectos creados y/o mantenidos por la Apache Software Foundation, esta versión en particular tiene como objetivos facilitar su uso en proyectos ajenos a la ASF y mejorar la compatibilidad con aquellos bajo GPL, no obstante y como se menciona antes, estas licencias no fueron plenamente compatibles hasta la entrada en vigencia de la GPLv3.</p>
<p><a name="012"></a> <strong>Licencia BSD de 3 Cláusulas</strong>: También conocida como «Licencia BSD Modificada», «Licencia BSD Revisada» o «Nueva Licencia BSD», es una licencia de código abierto permisiva, surgió como una revisión de la Licencia BSD original a la que se le revocó la tercer cláusula que contemplaba material publicitario, debido a un serio problema por el surgimiento de un alto e innecesario número de licencias derivadas en consecuencia a dicha cláusula, por ello la OSI la reconoce simplemente como «Licencia BSD», por su parte la FSF se refiere a esta como «Licencia BSD Modificada»</p>
<p><a name="013"></a> <strong>Licencia BSD de 2 Cláusulas</strong>: Es una versión reducida de la licencia anterior tras eliminar la cláusula de no aprobación, fue creada y utilizada inicialmente por el Proyecto FreeBSD, quienes agregaron también una cláusula de exención de responsabilidad sobre los puntos de vista y las opiniones expresadas en el software, aunque esto último no es comúnmente incluido por otros proyectos, y por su origen se le conoce alternativamente como «Licencia FreeBSD», misma denominación que utiliza la Free Software Foundation para referirse a esta licencia. El Proyecto NetBSD también la utiliza desde 2008. Licencia BSD de 0 Cláusulas: Publicada y utilizada por primera vez en 2006 por Rob Landley para Toybox, es la variante más simple de todas las licencias BSD, siendo equivalente al dominio público. Esta licencia está aprobada por la Open Source Initiative y las Directrices de Software Libre de Debian, no obstante y al momento de escribir este documento la Free Software Foundation no se ha pronunciado respecto a esta licencia.</p>
<p><a name="014"></a></p>
<p><strong>Licencia BSD de 0 Cláusulas</strong>: Publicada y utilizada por primera vez en 2006 por Rob Landley para Toybox, es la variante más simple de todas las licencias BSD, siendo equivalente al dominio público. Esta licencia está aprobada por la Open Source Initiative y las Directrices de Software Libre de Debian, no obstante y al momento de escribir este documento la Free Software Foundation no se ha pronunciado respecto a esta licencia.</p>
<p><a name="015"></a> <strong>Licencia de Expat</strong>: Utilizada originalmente en la biblioteca Expat para análisis de flujo en XML 1.0, es la variante más conocida y extendida de la licencia X11 del Sistema de Ventanas X, creado en el Instituto Tecnológico de Massachusetts en 1984, motivo por el que ambas son coloquialmente conocidas como «Licencia MIT», término que es ambiguo y erróneo, la mayor diferencia entre ambas es que la Licencia X11 contiene un párrafo adicional acerca de la utilización del nombre X Consortium. Es una licencia de código abierto permisiva, en este caso los proyectos derivados pueden cambiar su licencia a cualquiera que cumpla sus cláusulas de distribución, así como emplear opcionalmente un modelo de licencia dual, ya sea para establecer una implementación como estándar de referencia, o simplemente mantener el proyecto libre.</p>
<p><a name="016"></a> <strong>Licencia Expat de No Atribución</strong>: Publicada en 2018 por Roman Mamedov tras una solicitud en el repositorio de Amazon Web Services y conocida también como «Licencia MIT de No Atribución», es una variante reducida de la licencia Expat, equivalente al dominio público igual que la BDS de 0 Cláusulas, fue propuesta pensando en casos donde el código fuente se utilice como referencia, muestras de enseñanza, ejemplos o plantillas que otros desarrolladores pueden modificar para sus propios fines, bajo una licencia extremadamente simple y segura. Fue formalmente aprobada por la Open Source Initiative en agosto de 2020, mas al momento de escribir este documento se espera respuesta por parte de la Free Software Foundation y el Proyecto Debian.</p>
<p><a name="017"></a> <strong>Licencia NCSA / Licencia de Código Abierto de la Universidad de Illinois</strong>: Está basada en las licencias BSD de 3 Cláusulas y Expat, por lo que es muy similar estas en efectos, términos y condiciones.</p>
<p><a name="018"></a> <strong>Observaciones</strong>: Mientras las licencias del Proyecto GNU hacen énfasis en el modelo compartir- igual para garantizar la libertad del software a usuarios, desarrolladores y la comunidad mediante el copyleft, tal cual se concibe en el Movimiento del Software Libre, las licencias permisivas como BSD, X11/Expat y NCSA tienen su origen en instituciones académicas, cuya filosofía es distinta, enfocándose solamente ayudar a otros desarrolladores sin importar como utilicen el código fuente, factor que no consideran un problema en tanto reciban el debido reconocimiento por su trabajo, mas es similar en lo que a modelo de desarrollo colaborativo se refiere.</p>
<p>Lo anterior no necesariamente debe ser un problema, ya que los proyectos procedentes de instituciones académicas tienen o pueden tener como mayor finalidad demostrar la capacidad de sus autores, asimismo y considerando también los factores estratégicos y pragmáticos, circunstancias que perfectamente pueden aplicarse entidades como la Apache Software Foundation y Xiph.Org Foundation y su uso licencias permisivas con el objetivo llevar su trabajo a públicos más amplios, igualmente la elección de una licencia con copyleft pueden obedecer a los mismos factores, tal como lo han expresado Richard Stallaman cuando dio su opinión sobre el codificador Vorbis —abordando también sobre la GPL y sus motivos— y Linus Torvals respecto a Linux, el cual está bajo GPLv2.</p>
<h3 class="textocent">Sección 2: Licencias de Hardware</h3>
<p><a name="019"></a></p>
<p><a name="020"></a> <strong>CERN OHL</strong>: Licencias con copyleft pensadas para el diseño y creación de hardware abierto, creadas por la Organización Europea para la Investigación Nuclear, divididas en tres tipos: fuertemente recíproca, parcialmente recíproca y permisiva.</p>
<p><a name="021"></a> <strong>TAPR OHL</strong>: Licencia de hardware abierto, creada por los Radioaficionados de Tucson, una organización sin fines de lucro o 501(c)(3).</p>
<p><a name="022"></a> <strong>SHL</strong>: Licencia de hardware creada por Solerpad, un proyecto la Fundación para el Silicio Libre y de Código Abierto, basada en la licencia Apache 2.0.</p>
<h3 class="textocent">Sección 3: Licencias de Documentación</h3>
<p><a name="023"></a></p>
<p><a name="024"></a> <strong>Licencia de Documentación Libre de GNU</strong>: Es una licencia libre con copyleft para manuales, libros, diccionarios y cualquier otro material que cumpla la función de servir como documentación.</p>
<p><a name="025"></a> <strong>Licencia de Documentación de FreeBSD</strong>: Tiene el mismo enfoque que la licencia anterior, pero esta es mucho más simple, también es permisiva como las Licencias BSD.</p>
<p><a name="026"></a> <strong>Licencia Completamente Permisiva de GNU</strong>: Esta licencia es recomendada para pequeños archivos de soporte como los LÉAME (README) que suelen acompañar el software.</p>
<h3 class="textocent">Sección 4: Licencia para otras obras</h3>
<p><a name="027"></a></p>
<p><a name="028"></a> <strong>Creative Commons</strong>: Son licencias de carácter gratuito que permiten a las personas utilizar y compartir obras protegidas por derecho de autor sin solicitar el permiso del autor de la obra. Inicialmente, estas licencias se crearon con base en la legislación estadounidense, finalmente fueron adaptadas a varias jurisdicciones en todo el mundo. Sin embargo, la cuarta y última versión disponible armoniza las licencias a nivel internacional y se pueden utilizar en diferentes países y entre países.</p>
<p><a name="029"></a></p>
<ul>
<li>
<strong>CC0</strong>: Contribución al dominio público con la cual las personas pueden utilizar libremente la obra para cualquier finalidad, ya que el autor ha renunciado totalmente a sus derechos, además esta licencia es más completa y detalla que dejar un trabajo simplemente como «Dominio Público».
</li>
</ul>
<p><a name="030"></a></p>
<ul>
<li>
<strong>CC BY</strong>: Permite copiar, compartir, distribuir, exhibir y mostrar la obra con el único requisito de dar atribución al autor.
</li>
</ul>
<p><a name="031"></a></p>
<ul>
<li>
<strong>CC BY-SA</strong>: Es idéntica a la anterior, con el requisito adicional de distribuir cualquier obra derivada bajo la misma licencia o una idéntica que la utilizada en la obra original.
</li>
</ul>
<p><a name="032"></a></p>
<ul>
<li>
<strong>C BY-ND</strong>: Permite copiar, compartir, distribuir, exhibir y mostrar la obra mientras de la debida atribución al autor ni realice trabajos derivados.
</li>
</ul>
<p><a name="033"></a> <strong>Licencia de Fuente Abierta de SIL 1.1</strong>: Publicada en 2007 por SIL International, es una de las licencias más extendidas para distribuir fuentes tipográficas de forma libre y abierta con copyleft, posee un único y peculiar requisito (incluido en su versión 1.0), el cual estipula que al vender los tipos de letras hay que redistribuirlos en un lote con algún tipo de software, en vez de solos, lo cual puede cumplirse incluso con algo tan simple como un «¡Hola Mundo!», por lo que resulta inofensivo.</p>
<h3 class="textocent">Otros recursos de utilidad</h3>
<p></p> <a name="035"></a></p>
<p>Si desea saber más sobre las licencias recopiladas u otras otras, por favor tome en cuenta los siguientes sitios web:</p>
<ul>
<li>
¿Qué es el <a href="https://www.gnu.org/philosophy/free-sw.es.html" target="_blank">Software Libre</a>? (En Español)
</li><li>
¿Qué es el <a href="https://www.gnu.org/licenses/copyleft.es.html" target="_blank">Copyleft</a>? (En Español)
</li><li>
Guía sobre <a href="https://copyleft.org/" target="_blank">Copyleft</a> y las licencias GPL (En Inglés)
</li><li>
<a href="https://www.gnu.org/licenses/license-list.es.html" target="_blank">Lista de licencias</a> - Proyecto GNU (En Español)
</li><li>
Definición de <a href="https://opensource.org/osd" target="_blank">Código Abierto</a> (En Inglés)
</li><li>
Licencias aprobadas por la <a href="https://opensource.org/licenses/alphabetical" target="_blank"> Open Source Initiative</a> (En Inglés)
</li><li>
<a href="https://www.debian.org/social_contract" target="_blank">Contrato Social y Directrices de Software Libre</a> de Debian (En Inglés)
</li><li>
<a href="https://www.debian.org/legal/licenses/" target="_blank">Información de Licencias</a> - Proyecto Debian (En Inglés)
</li><li>
<a href="https://creativecommons.org/" target="_blank">Creative Commons</a> (En Inglés)
</li><li>
Definición de <a href="https://www.oshwa.org/definition/spanish/" target="_blank">Hardware de Fuentes Abiertas</a> (En Español)
</li><li>
<a href="https://www.gnu.org/philosophy/free-hardware-designs.es.html" target="_blank">Hardware libre y diseños libres para hardware</a> - Proyecto GNU (En Español)
</li><li>
<a href="https://cern-ohl.web.cern.ch/home" target="_blank">Licencia de Hardware Abierto</a> del CERN (En Inglés)
</li><li>
<a href="https://tapr.org/the-tapr-open-hardware-license/" target="_blank">Licencia de Hardware Abierto</a> de TAPR (En Inglés)
</li><li>
<a href="https://solderpad.org/licenses/" target="_blank">Licencia de Hardware</a> de Solderpad (En Inglés)
</li><li>
<a href="https://tldrlegal.com/" target="_blank">Resumen explicativo</a> sobre los diferentes aspectos legales de las distintas licencias de software
</li>
</ul>
<h2 class="textocent">Licencias</h2>
<p><a name="036"></a></p>
<table div id="tabla-centrada" border="1" style="text-align:center">
    <tr>
	<th div id="th-color">Formato <em>gendocs</em></th><th div id="th-color">Formato <em>HTML</em></th><th div id="th-color">Formato <i>PDF</i></th>
    </tr>
    <tr>
	<td div id="th-color" colspan=3><b>Documentación</b></td>
    </tr>
        <tr>
	    <td><a href="./archivos-gendoc/09_FDL-1-1.html" target="_blank">FDL 1.1</a></td><td><a href="./mks2-licencias/FDL-1-1.html" target="_blank">FDL 1.1</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Documentaci%C3%B3n/FDL-1.1.pdf" target="_blank">FDL-1.1</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/09_FDL-1-2.html" target="_blank">FDL 1.2</a></td><td><a href="./mks2-licencias/FDL-1-2.html" target="_blank">FDL 1.2</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Documentaci%C3%B3n/FDL-1.2.pdf" target="_blank">FDL-1.2</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/09_FDL-1-3.html" target="_blank">FDL 1.3</a></td><td><a href="./mks2-licencias/FDL-1-3.html" target="_blank">FDL 1.3</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Documentaci%C3%B3n/FDL-1.3.pdf" target="_blank">FDL-1.3</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/10_GNU-AP.html" target="_blank">GNU AP</a></td><td><a href="./mks2-licencias/GNU-AP.html" target="_blank">GNU AP</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Documentaci%C3%B3n/GNU-AP.pdf" target="_blank">GNU-AP2</a></td>
    </tr>
    <tr>
	<td div id="th-color" colspan=3><b>Hardware</b></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/01_CERN-OHL-P.html" target="_blank">CERN-OHL-P</a></td><td><a href="./mks2-licencias/CERN-OHL-P.html" target="_blank">CERN-OHL-P</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/CERN-OHL-P.pdf" target="_blank">CERN-OHL-P</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/02_CERN-OHL-S.html" target="_blank">CERN OHL-S</a></td><td><a href="./mks2-licencias/CERN-OHL-S.html" target="_blank">CERN OHL-S</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/CERN-OHL-S.pdf" target="_blank">CERN-OHL-S</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/02_CERN-OHL-W.html" target="_blank">CERN OHL-W</a></td><td><a href="./mks2-licencias/CERN-OHL-W.html" target="_blank">CERN OHL-W</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/CERN-OHL-W.pdf" target="_blank">CERN-OHL-W</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_SHL-2-1.html" target="_blank">SHL 2.1</a></td><td><a href="./mks2-licencias/SHL-2-1.html" target="_blank">SHL 2.1</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/SHL-2.1.pdf" target="_blank">SHL-2-1</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_SHL-2.html" target="_blank">SHL 2</a></td><td><a href="./mks2-licencias/SHL-2.html" target="_blank">SHL 2</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/SHL-2.pdf" target="_blank">SHL-2</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_TAPR-OHL.html" target="blank">TAPR OHL</a></td><td><a href="./mks2-licencias/TAPR-OHL.html" target="_blank">TAPR OHL</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Hardware/TAPR-OHL.pdf" target="_blank">TAPR-OHL</a></td>
    </tr>
    <tr>
	<td div id="th-color" colspan="3"><b>Otras</b></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/05_CC-BY-SA.html" target="_blank">CC-BY-SA-4.0</a></td> <td><a href="./mks2-licencias/CC-BY-SA.html" target="_blank">CC-BY-SA-4.0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Otras/CC%20BY-SA-4.0.pdf" target="_blank">CC-BY-SA-4.0</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/06_CC-BY.html" target="_blank">CC-BY-4.0</a></td> <td><a href="./mks2-licencias/CC-BY.html" target="_blank">CC-BY-4.0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Otras/CC-BY-4.0.pdf" target="_blank">CC-BY-4.0</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/04_CC-BY-ND.html" target="_blank">CC-BY-ND-4.0</a></td> <td><a href="./mks2-licencias/CC-BY-ND.html" target="_blank">CC-BY-ND-4.0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Otras/CC-BY-ND-4.0.pdf" target="_blank">CC-BY-ND-4.0</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/07_CC0.html" target="_blank">CC0</a></td><td><a href="./mks2-licencias/CC0.html" target="_blank">CC0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Otras/CC0.pdf" target="_blank">CC0</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_SIL-FA.html" target="_blank">SIL FA</a></td><td><a href="./mks2-licencias/SIL-FA.html" target="_blank">SIL FA</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Otras/SIL-OF.pdf" target="_blank">SIL-OF</a></td>
    </tr>
    <tr>
	<td div id="th-color" colspan="3"><b>Software</b></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/01_AGPL-3.html" target="_blank">AGPL-3</a></td> <td style="text-align: center"><a href="./mks2-licencias/AGPL-3.html" target="_blank">AGPL-3</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/AGPL-3.pdf" target="_blank">AGPL-3</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/02_Apache-2.0.html" target="_blank">Apache 2.0</a></td> <td><a href="./mks2-licencias/Apache-2-0.html" target="_blank">Apache 2.0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/Apache-2.0.pdf" target="_blank">Apache 2.0</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/03_BSD.html" target="_blank">BSD</a></td> <td><a href="./mks2-licencias/BSD.html" target="_blank">BSD</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/BSD.pdf" target="_blank">BSD</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/08_ExcepcLicGNU.html" target="_blank">E-GNU</a></td><td><a href="./mks2-licencias/ExcepLicGNU.html" target="_blank">E-GNU</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/E-GNU.pdf" target="_blank">E-GNU</a></td>
    <tr>    
    <tr>
	<td><a href="./archivos-gendoc/12_E-LLVM.html" target="_blank">E-LLVM</a></td><td><a href="./mks2-licencias/ExcepLicGNU.html" target="_blank">E-LLVM</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/E-LLVM.pdf" target="_blank">E-LLVM</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/08_Expat.html" target="_blank">Expat</a></td><td><a href="./mks2-licencias/Expat.html" target="_blank">Expat</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/Expat.pdf" target="_blank">Expat</a></td>
    </tr>    
    <tr>
	<td><a href="./archivos-gendoc/10_GPL-1.html" target="_blank">GPL 1</a></td><td><a href="./mks2-licencias/GPL-1.html" target="_blank">GPL 1</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/GPL-1.pdf" target="_blank">GPL-1</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/10_GPL-2.html" target="_blank">GLP 2</a></td><td><a href="./mks2-licencias/GPL-2.html" target="_blank">GPL 2</a></td><td><a <a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/GPL-2.pdf" target="_blank">GLP-2</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/10_GPL-3.html" target="_blank">GPL 3</a></td><td><a href="./mks2-licencias/GPL-3.html" target="_blank">GPL 3</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/GPL%203.pdf" target="_blank">GPL-3</a></td>
    </tr>    

	<td><a  href="./archivos-gendoc/10_LGPL-2-1.html" target="_blank">LGPL 2.1</a></td><td><a href="./mks2-licencias/LGPL-2-1.html" target="_blank">LGPL 2.1</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/LGPL-2.1.pdf" target="_blank">LGPL 2.1</a></td>
    </tr>	
    <tr>
	<td><a href="./archivos-gendoc/10_LGPL-2.html" target="_blank">LGPL 2</a></td><td><a href="./mks2-licencias/LGPL-2.html" target="_blank">LGPL 2</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/LGPL-2.pdf" target="_blank">LGPL 2</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/10_LGPL-3.html" target="_blank">LGPL 3</a></td><td><a href="./mks2-licencias/LGPL-3.html" target="_blank">LGPL 3</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/LGPL-3.pdf" target="_blank">LGPL 3</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_MPL-2-0.html" target="_blank">MPL 2.0</a></td><td><a href="./mks2-licencias/MPL-2-0.html" target="_blank">MPL 2.0</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/MPL-2.0.pdf" target="_blan">MPL 2</a></td>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/11_NCSA.html" target="_blank">NCSA-UIOSCL</a></td><td><a href="./mks2-licencias/NCSA.html" target="_blank">NCSA-UIOSL</a></td><td><a href="https://codeberg.org/Aidan/Licencias/src/branch/main/Software/NCSA-UIOSL.pdf" target="_blank">NCSA-UIOSL</a></td>
    </tr>

</table>

		</article>
	</body>
</html>
