<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Manuales | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
			<a href=".">Inicio</a>
			<a href="manuales.html" class="active">Manuales</a>
			<a href="licencias.html">Licencias</a>
			<a href="articulos.html">Artículos</a>
			<a href="recursos.html">Recursos Web</a>
			<a href="acercade.html">Acerca de</a>
		</nav>
		<article>
<div id="blatder">
    <div id="menu">
	<a href="./manuales.html" target="_top">Ir Arriba</a>
	<ul class="a">
	    <li class="has-sub"><a title="" href="#000">
		« Desarrollo Web »</a>
	    </li>
	    <li class="has-sub"><a title="" href="#001">
		« Sistema »</a>
	    </li>
	    <li class="has-sub"><a title="" href="#002">
		« Edición »</a>
	    </li>
	</ul>
    </div>
</div>
<p><a name="azotea"></a></p>
<h2><a name="000"></a> «Desarrollo Web»</h2>
<table div  id="tabla-centrada" border="1">
    <tr>
	<th div id="th-color" colspan="3">Formato <i>gendoc</i></th>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/09_mksite.html" target="_blank" title="Traducido por Tano"><code>mksite</code></a></td>
	<td><a href="./archivos-gendoc/07_gendoc.html" target="_blank" title="Traducido por Tano"><code>gendoc</code></a></td>
	<td><a href="./archivos-gendoc/08_smu.html" target="_blank" title="Traducido por Tano"><code>smu</code></a></td>
    </tr>
</table>
<hr>
<h2><a name="001"></a> «Sistema»</h2>
<h4>Manejador de Ventanas i3</h4>
<table div id="tabla-centrada" border="1" style="1" style="text-align:center">
    <tr>
	<th div id="th-color">Formato <em>pdf</em></th>
    </tr>
    <tr>
	<td><a href="https://caja.texto-plano.xyz/tano/Sistema/01_Doc-Oficial-i3wm-esp.pdf" target="_blank" title="Traducida por Tano">Documentación Oficial <code>i3-wm</code></a>.</td>
    </tr>
</table>
<h4>Navegador de Archivos</h4>
<table div  id="tabla-centrada"  border="1"  style="text-align:center">
    <tr>
	<th div id="th-color" colspan="2">Formato <em>gendoc</em></th>
    </tr>
    <tr>
	<td><a  href="./archivos-gendoc/13_nnn.html"  target="_blank" title="Traducido por Tano"><code>nnn</code></a></td><td><a href="./archivos-gendoc/14_complementos-nnn.html" target="_blank" title="Traducido por Tano">Complementos de <code>nnn</code></a></td>
    </tr>
</table>
<h4>Seguridad</h4>
<table div  id="tabla-centrada" border="1" style="text-align:center">
    <tr>
	<th div id="th-color" colspan="2">Formato <em>gendoc</em></th>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/15_pass.html" target="_blank" title="Traducido por Tano"><code>pass</code></a></td>
    </tr>
</table>
<hr>
<h2><A name="002"></a> «Edición»</h2>
<h4>El Editor GNU/Emacs</h4>
<table div id="tabla-centrada" border="1" style="1" style="text-align:center">
    <tr>
	<th div id="th-color">Formato <em>gendoc</em></th>
	<th div id="th-color">Formato <em>sphinx</em></th>
    </tr>
    <tr>
	<td><a href="./archivos-gendoc/00_Emacs.html" target="_blank" title="Traducido por Tano">Manual GNU Emacs 28.2</a> <strong>**</strong></td>
	<td><a href="./sphinx/emacs29/doc/build/index.html" target="_blank">Manual GNU/Emacs 29.1</a> <strong>**</strong></td>
    </tr>
</table>
<h4>Funcionalidades GNU/Emacs</h4>
<table div id="tabla-centrada">
    <tr>
	<td><a href="./archivos-gendoc/16_magit.html" target="_blank" title="Traducido por Tano">magit</a> <strong>**</strong></td>
    </tr>
</table>
<h4>Vim/Plugins</h4>
<table div id="tabla-centrada" border="1" style="text-align:center">
    <tr>
	<th div id="th-color">Formato <em>pdf</em></th><th div id="th-color">Formato <em>pdf</em></th><th div id="th-color">Formato <em>pdf</em></th>
    </tr>
    <tr>
	<td><a href="https://caja.texto-plano.xyz/tano/Editores/Vim/Plugins/00_bullet-vim-es.pdf" target="_blank">Bullets.vim</a></td>
	<td><a href="https://caja.texto-plano.xyz/tano/Editores/Vim/Plugins/01_Nerdtree-trmd.pdf" about="_blank">NERDTree</a></td>
	<td><a href="https://caja.texto-plano.xyz/tano/Editores/Vim/Plugins/02_Txtfmt-es.pdf" about="_blank">Txtfmt</a></td>
    </tr>    
</table>
<p><dt>Nota</dt> <dd>     <strong>**</strong> : Publicación de la traducción en progreso. </dd></p>

		</article>
	</body>
</html>
