<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Recursos Web | TANO Papúa</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<a href=".">Tano</a>
		</header>
		<nav>
			<a href=".">Inicio</a>
			<a href="manuales.html">Manuales</a>
			<a href="licencias.html">Licencias</a>
			<a href="articulos.html">Artículos</a>
			<a href="recursos.html" class="active">Recursos Web</a>
			<a href="acercade.html">Acerca de</a>
		</nav>
		<article>
<p><a name="azotez"></a></p>
<h2>Sitios Citables</h2>
<hr>
<div id="blatder">
    <div id="menu">
	<a href="./recursos.html" target="_top">Ir Arriba</a>
	<ul class="a">
	    <li class="has-sub">
		<p><a>Texto</a></p>
		<ul class="a">
		    <li class="has-sub">
			<a title="" href="#010">CiberCirujas</a>
		    </li>		    
		    <li class="has-sub">
			<a title="" href="#004">Desarrollo</a>
		    </li>
		    <li class="has-sub">
			<a title="" href="#001">Emacs/Lisp</a>
		    </li>
		    <li class="has-sub">
			<a title="" href="#002">Familia BSD</a>
		    </li>		    
		    <li class="has-sub">
			<a title="" href="#000">GNU/Linux General</a>
		    </li>		    
		    <li class="has-sub">
			<a title="" href="#005">Seguridad y Privacidad</a>
		    </li>
		    <li class="has-sub">
			<a title="" href="#003">Sistema</a>
		    </li>		    
		    <li class="has-sub">
			<a title="" href="#009">Tildeverso</a>
		    </li>		    
		    <li class="has-sub">
			<a title="" href="#006">Varios</a>
		    </li>
		</ul>
	    </li>
	    <li class="has-sub">
		<a>Multimedia</a>
		<ul class="a">
		    <li class="has-sub">
			<a title="" href="#007">Podcast</a>
		    </li>
		    <li class="has-sub">
			<a title="" href="#008">Video</a>
		    </li>
		</ul>
	    </li>
	</ul>
    </div>
</div>
<h3><a name="000"></a> Blogs - Con Temática: GNU/Linux General.</h3>
<ul>
<li>
<a href="https://ubuntuperonista.blogspot.com/" target="https://ubuntuperonista.blogspot.com/">Ubuntu Peronista</a>, <em>Un Blog donde Juan Perón nos da una mano a fin de hacer realidad su sueño de un Software Libre, Justo y Soberano</em>.
</li><li>
<a href="https://victorhckinthefreeworld.com/" target="_blank">Victorhck</a>. <em>Blog personal sobre openSUSE, GNU/Linux y software libre</em>.
</li><li>
<a href="https://www.ochobitshacenunbyte.com/" target="_blank">Ocho bits hacen un byte</a>. <em>Software Libre en general y GNU/Linux en particular, poniendo especial atención a mi distribución favorita, que es Debian</em>. Según su Autor.
</li><li>
<a href="https://elbinario.net/" target="_blank">ElBinario.net</a>, <i>aportamos nuestro grano de arena a que cualquiera pueda empezar en el camino de la auto-gestión tecnológica, o incluso sumarse a causas que apoyen la soberanía tecnológica individual y colectiva</i> han dejado escrito en su <a href="https://elbinario.net/manifiesto-binario/" target="_blank">Manifiesto Binario</a>. 
</li><li>
<a href="https://hacktivista.org/" target="_blank">hactivista.org</a>. <em>Escuela de Técnica y Cultura Hacker</em>.
</li><li>
<a href="https://56k.es/" target="_blank">56K</a> . El Blog de Fanta. GNU/Linux, *BSD, mucho retro.
</li><li>
<a href="https://conocimientoslibres.tuxfamily.org/" target="_blank">Conocimientos Libres</a>, <em>Sitio de información sobre Software Libre</em>.
</li>
</ul>
<hr>
<h3><a name="001"></a> Blogs - Con Temática: Emacs/Lisp.</h3>
<ul>
<li>
<a href="https://maxxcan.codeberg.page/" target="_blank">maxxcan</a> y <a href="https://gnutas.juanmanuelmacias.com/" target="_blank">Cuaderno de GNUTas</a>.
<ul>
<li>
<em>Filólogo, helenista, poeta, traductor y tipógrafo..., notas sobre temas informáticos variados</em> cita la declaración jurada del Sitio. Lecturas que bien vale el tiempo dedicado.
</li>
</ul>
</li>
</ul>
<ul>
<li>
Notxor tiene un <a href="https://notxor.nueva-actitud.org/etiquetas.html" target="_blank">blog</a>, contenido con enfoque -mayormente- técnico, hay entradas referidas a GNU/Emacs, <code>org-mode</code>, <code>elisp</code>.
</li><li>
El <a href="https://elblogdelazaro.org/categories/emacs/" target="_blank">Blog</a> de Lázaro. Simple, conciso, logra explicar con claridad.
</li>
</ul>
<h3>Mensajería instantánea - Con Temática: Emacs/Lisp</h3>
<ul>
    <li><a href="https://t.me/emacs_es" target="_blank" title="Grupo Telegram">GNU/Emacs en Español</a> (Grupo Telegram). Dicho espacio contempla la <a 		       href="https://www.gnu.org/philosophy/philosophy.html" target="_blank" title="Sitio Web Oficial">Filosofía del Proyecto GNU</a>, pero no tiene vínculo legal reconocido con dicha Entidad.

    </li>
</ul>
<hr>
<h3><a name="010"></a> CiberCirujas</h3>
<ul>
<li>
<a href="https://cybercirujas.rebelion.digital/" target="_blank">CiberCirujas Club</a>. Un lugar donde encontrar información para facilitar los intercambios cybercirujas
</li><li>
<a href="https://hackfunrosario.com/" target="_blank">Hackfun Rosario</a>. Comunidad que comparte una gran variedad de intereses, la curiosidad, y el entusiasmo por el trabajo colaborativo y con impacto social.
</li><li>
<a href="https://www.hackspace.uy/" target="_about">Hackspace UY</a>. es una iniciativa para establecer un espacio colectivo, y de encuentro, ubicado en Montevideo, Uruguay. Somos una comunidad de personas que comparte su gran interés por la tecnología y el conocimiento, aprendiendo los unos de los otros y colaborando y compartiendo entre nosotros.
</li>
</ul>
<hr>
<h3><a name="002"></a> Blogs - Con Temática: *BSD</h3>
<ul>
<li>
<a href="https://alfaexploit.com/es/" target="_blank">Alfaexploit</a> es un sitio que comanda <a href="https://t.me/AlfaExploit" target="_blank">kr0m</a>, <i>profesional con experiencia en Linux/FreeBSD, gran entusiasta de la seguridad, aficionado a la electrónica y a los microcontroladores</i> vocifera sobre si mismo a quién quiera leer. Escribe sobre: Programación, Scripting, Seguridad, SysAdmin y Multimedia con muy buen tino. No apunta a juntar visitas (publicar por publicar), persigue y logra: calidad.
</li>
</ul>
<hr>
<h3><a name="004"></a> Desarrollo</h3>
<ul>
<li>
«<u>Curso avanzado de <a href="https://vinuesa.github.io/intro2linux/index.html" target="_blank">programación AWK y Bash</a> para bioinformática y biocómputo en Sistemas GNU/Linux</u>». Prof. Pablo Vinuesa, Centro de Ciencias Genómicas - <b>U</b>niversidad <b>N</b>acional <b>A</b>utónoma de <b>M</b>éxico.
</li><li>
<a href="https://www.learnlatex.org/es/" target="_blank">Aprender Latex</a>.
</li><li>
<a href="http://trajano.us.es/~fjfj/shell/shellscript.htm" target="_blank">Programación Shell-script</a> en Linux.
</li>
</ul>
<hr>
<h2><a name="007"></a> Podcasts y Radios</h2>
<ul>
<li>
<a href="https://lechiguanas.com/" target="_blank">FM Lechiguanas</a>, FM fundada por Lalo Mir en San Pedro.
</li><li>
<a href="https://podcast.texto-plano.xyz/" target="_blank">El Podcast de texto-plano.xyz</a> Conversaciones entre usuarios sobre la tecnología y la vida cotidiana.
</li><li>
<a href="https://venganzasdelpasado.com.ar/">Venganzas del Pasado</a> todos los archivos de audio en MP3 del programa de radio <i>La Venganza Será Terrible</i> de Alejandro Dolina.
</li>
</ul>
<hr>
<h3><a name="005"></a> Seguridad y Privacidad</h3>
<ul>
<li>
«<a href="https://emailselfdefense.fsf.org/es/" target="_blank">Correo Electrónico</a>». <i>Esta guía te enseñará una habilidad básica de defensa personal contra la vigilancia: el cifrado del correo electrónico.</i> 
</li><li>
«<u>Manual de Autodefensa en la era de la digitalización forzada o resistencia al capitalismo de vigilancia</u>», <i>Se agradece usar <a href="hips://codeberg.org/PrivacyFirst/Data_Protection/issues" target="_blank">enlace</a> este para compartir el documento en vez del archivo PDF, de tal manera que la ultima versión siempre esté accesible,</i> explica su Autor, que también invita a que <i>cualquier sugerencia o comentario es más que bienvenido al correo: "privacyfirst@@ik.me"</i> .
</li>
</ul>
<hr>
<h3><a name="003"></a> Sistema</h3>
<ul>
<li>
<a href="https://guix.gnu.org/es/" target="_blank">Guix</a>. Distribución del Sistema Operativo GNU desarrollado por el <a href="https://www.gnu.org/" target="_blank">Proyecto GNU</a>.
<ul>
<li>
En Telegram: <a href="https://t.me/gnu_guix_es" target="_blank">GNU Guix (español)</a>.
</li>
</ul>
</li>
</ul>
<ul>
<li>
Galería de <a href="http://galeriawm.hol.es/" target="_blank">Manejadores de Ventanas</a>.
</li><li>
<a href="https://git.disroot.org/tuxliban/Aprendiendo_Korn_Shell.git" target="_blank">Aprendiendo Korn Shell</a>, traducción al Español del libro "Learning the Korn Shell, 2nd Edition" de Arnold Robbins &amp; Bill Rosenblatt llevada a cabo por <a  href="https://git.disroot.org/tuxliban" target="_blank">Tuxliban Torvalds</a>
</li>
</ul>
<hr>
<h3><a name="009"></a> Tilde en Español</h3>
<ul>
<li>
<a href="https://texto-plano.xyz/" target="_blank">Texto Plano</a>: <i>Un pequeño pequeñisimo sistema UNIX de acceso público en castellano</i>, obedece a los siguientes <em>Principios</em>:
<ul>
<li>
Minimalismo (usar pocos recursos, poca plata, tiempo invertido debe valer la pena).
</li><li>
Curiosidad (hacer preguntas, meter la pata, seguir preguntando).
</li><li>
Comunidad (seamos pocos pero unidos).
</li><li>
Lo interesante pasa dentro del servidor.
</li><li>
No comercial.
</li><li>
En español.
</li>
</ul>
</li>
</ul>
<ul>
<li>
Hoyos <code>gopher</code> en <a href="https://texto-plano.xyz/" target="_blank">texto-plano.xyz</a>: <code>gopher://texto-plano.xyz/1</code>
</li>
</ul>
<hr>
<h3><a name="006"></a> Varios</h3>
<ul>
<li>
Biblioteca <a href="https://mega.nz/folder/UR8kBCQA#koJyHqqaY4fl-sDouzNSew" target="_blank">Papyrefb</a>. Tamaño: 8.92 GB, PDF's empaquetados por letra del alfabeto.
</li><li>
<a href="https://programminghistorian.org/es/" target="_blank">The Programming Historian</a>. Tutoriales revisados por pares dirigidos a humanistas que quieran aprender una amplia gama de herramientas digitales, técnicas computacionales y flujos de trabajo útiles para investigar y enseñar.
</li><li>
Traducción al Español del libro «<u><a href="https://victorhckinthefreeworld.com/2022/12/14/el-libro-el-programador-mediocre-disponible-en-epub-pdf-y-html/" target="blank">El Programador Mediocre</a></u>» que llevó a cabo <a href="#000">Victorchk</a>.
</li><li>
«<u><a href="https://github.com/victorhck/Aprende-Vim" target="_blank">Aprende Vim</a> (de la manera más inteligente)</u>», es una <i>Traducción de la guía original en inglés creada por Igor Irianto</i> llevada cabo por <a href="#000">Victorchk</a>.
</li>
</ul>
<hr>
<h2><a name="008"></a> Video</h2>
<ul>
<li>
Canal de <a href="https://texto-plano.xyz/~peron/" target="_blank">~peron</a> (Autor de <a  href="https://ubuntuperonista.blogspot.com/" target="_blank">Ubuntu Peronista</a>) en <a href="https://fediverse.tv/a/peron/videos?languageOneOf=es&c=true&s=3" target="_blank"> FediverseTV</a></a>.
</li><li>
Lista de reproducción sobre GNU/<code>emacs</code> de <a href="https://www.youtube.com/playlist?list=PLFAQD_kKyTZRsaLodpPlExrfaGVc4KxYQ" target="_blank">Alejandro Barocio</a>.
</li>
</ul>

		</article>
	</body>
</html>
