<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/AGPL-3</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li class='current'><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<p><h1 style="text-align: center">LICENCIA PÚBLICA GENERAL AFFERO DE GNU</h1></p>
<p>Versión 3, oviembre 19 de 2007</p>
<p>Copyright (C) 2007 Free Software Foundation, Inc. <a href="https://fsf.org/">https://fsf.org/</a></p>
<p>Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia,
pero no está permitido modificarlo.
</p>
<hr />
<h1><a name="000">Índice de Contenidos</a></h1>
<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">Términos y Condiciones</a>
<ul>
<li><a href="#003">0. Definiciones.</a></li>
<li><a href="#004">1. Código Fuente.</a></li>
<li><a href="#005">2. Permisos Básicos.</a></li>
<li><a href="#006">3. Protección de los derechos legales de los usuarios frente a la ley antielusión.</a></li>
<li><a href="#007">4. Transmisión de copias literales.</a></li>
<li><a href="#008">5. Transmisión de versiones modificadas de la fuente.</a></li>
<li><a href="#009">6. Transmisión de formularios sin fuente.</a></li>
<li><a href="#010">7. Términos adicionales.</a></li>
<li><a href="#011">8. Terminación.</a></li>
<li><a href="#012">9. No se requiere la aceptación para tener copias.</a></li>
<li><a href="#013">10. Licencia automática de los receptores descendentes.</a></li>
<li><a href="#014">11. Patentes.</a></li>
<li><a href="#015">12. No se puede renunciar a la libertad de los demás.</a></li>
<li><a href="#016">13. Interacción remota en red; Uso con la Licencia Pública General GNU.</a></li>
<li><a href="#017">14. Versiones revisadas de esta Licencia.</a></li>
<li><a href="#018">15. Renuncia a la garantía.</a></li>
<li><a href="#019">16. Limitación de la responsabilidad.</a></li>
<li><a href="#020">17. Interpretación de los Artículos 15 y 16.</a></li>
<li><a href="#021">Cómo aplicar estos términos a sus nuevos programas</a></li>
</ul>
</li>
</ul>
<p><a name="#001"><h1>Preámbulo</h1></a></p>
<p>La Licencia Pública General Affero de GNU es una licencia libre y con copyleft para software y
otros tipos de obras, diseñada específicamente para asegurar la cooperación con la comunidad en el
caso del software de servidores de red.</p>
<p>Las licencias de la mayoría de los programas informáticos y otras obras prácticas están diseñadas
para quitarle la libertad de compartir y modificar las obras. Por el contrario, nuestras licencias
públicas generales están pensadas para garantizar su libertad de compartir y cambiar todas las
versiones de un programa, para asegurar que siga siendo software libre para todos sus usuarios.</p>
<p>Cuando hablamos de software libre, nos referimos a la libertad, no al precio. Nuestras Licencias
Públicas Generales están diseñadas para asegurar que usted tenga la libertad de distribuir copias de
software libre (y cobrar por ellas si lo desea), que reciba el código fuente o pueda obtenerlo si lo
desea, que pueda cambiar el software o utilizar partes de él en nuevos programas libres, y que sepa
que puede hacer estas cosas.</p>
<p>Los desarrolladores que utilizan nuestras Licencias Públicas Generales protegen sus derechos con
dos pasos: (1) hacer valer los derechos de autor sobre el software, y (2) ofrecerle esta Licencia que
le da permiso legal para copiar, distribuir y/o modificar el software.</p>
<p>Un beneficio secundario de la defensa de la libertad de todos los usuarios es que las mejoras
realizadas en versiones alternativas del programa, si reciben un uso generalizado, quedan
disponibles para que otros desarrolladores las incorporen. Muchos desarrolladores de software libre
se sienten alentados y animados por la cooperación resultante. Sin embargo, en el caso del software
utilizado en servidores de red, este resultado puede no producirse. La Licencia Pública General de
GNU permite hacer una versión modificada y dejar que el público acceda a ella en un servidor sin
liberar nunca su código fuente al público.</p>
<p>La Licencia Pública General Affero de GNU está diseñada específicamente para asegurar que, en
tales casos, el código fuente modificado esté disponible para la comunidad. Requiere que el
operador de un servidor de red proporcione el código fuente de la versión modificada que se
ejecuta allí a los usuarios de ese servidor. Por lo tanto, el uso público de una versión modificada, en
un servidor de acceso público, da acceso al público al código fuente de la versión modificada.</p>
<p>Una licencia más antigua, llamada Affero General Public License y publicada por Affero, fue
diseñada para lograr objetivos similares. Se trata de una licencia diferente, no una versión de la
Affero GPL, pero Affero ha publicado una nueva versión de la Affero GPL que permite relicenciar
bajo esta licencia.</p>
<p>A continuación se detallan los términos y condiciones precisos para la copia, distribución y
modificación.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="002">Términos y Condiciones</a></h1></p>
<p><h2><a name="003">0. Definiciones</a></h2></p>
<p>"Esta licencia" se refiere a la versión 3 de la Licencia Pública General Affero de GNU.</p>
<p>"Derechos de autor" también se refiere a las leyes similares a los derechos de autor que se aplican a
otros tipos de obras, como las máscaras de semiconductores.</p>
<p>"El Programa" se refiere a cualquier trabajo con derechos de autor licenciado bajo esta Licencia. A
cada licenciatario se le llama "usted". Los "licenciatarios" y los "destinatarios" pueden ser
individuos u organizaciones.</p>
<p>Modificar" una obra significa copiar o adaptar la totalidad o parte de la obra de forma que se
requiera un permiso de copyright, que no sea la realización de una copia exacta. La obra resultante
se denomina "versión modificada" de la obra anterior o una obra "basada en" la obra anterior.</p>
<p>Una "obra amparada" es el Programa sin modificar o una obra basada en el Programa.</p>
<p>Propagar" una obra significa hacer cualquier cosa con ella que, sin permiso, le haría directa o
secundariamente responsable de una infracción bajo la ley de derechos de autor aplicable, excepto
ejecutarla en un ordenador o modificar una copia privada. La difusión incluye la copia, la
distribución (con o sin modificación), la puesta a disposición del público y, en algunos países,
también otras actividades.</p>
<p>Por "transmitir" una obra se entiende cualquier tipo de propagación que permita a otras partes
hacer o recibir copias. La mera interacción con un usuario a través de una red informática, sin
transferencia de una copia, no es transmisión.</p>
<p>Una interfaz de usuario interactiva muestra "Avisos Legales Apropiados" en la medida en que
incluye una característica conveniente y prominentemente visible que (1) muestra un aviso de
copyright apropiado, y (2) informa al usuario de que no hay garantía para el trabajo (excepto en la
medida en que se proporcionan garantías), que los licenciatarios pueden transmitir el trabajo bajo
esta Licencia, y cómo ver una copia de esta Licencia. Si la interfaz presenta una lista de comandos
u opciones para el usuario, como un menú, un elemento destacado de la lista cumple este criterio.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">1. Código Fuente</a></h2></p>
<p>El "código fuente" de una obra significa la forma preferida de la obra para realizar modificaciones
en ella. "Código objeto" significa cualquier forma no fuente de una obra.</p>
<p>Por "interfaz estándar" se entiende una interfaz que, o bien es una norma oficial definida por un
organismo de normalización reconocido, o bien, en el caso de las interfaces especificadas para un
lenguaje de programación concreto, una que se utiliza ampliamente entre los desarrolladores que
trabajan en ese lenguaje.</p>
<p>Las "Bibliotecas del Sistema" de una obra ejecutable incluyen cualquier cosa, distinta de la obra en
su conjunto, que (a) se incluya en la forma normal de empaquetar un Componente Principal, pero
que no forme parte de ese Componente Principal, y (b) sirva únicamente para permitir el uso de la
obra con ese Componente Principal, o para implementar una Interfaz Estándar cuya
implementación esté disponible al público en forma de código fuente. Un "Componente Principal",
en este contexto, significa un componente esencial principal (núcleo, sistema de ventanas, etc.) del
sistema operativo específico (si lo hay) en el que se ejecuta el trabajo, o un compilador utilizado
para producir el trabajo, o un intérprete de código objeto utilizado para ejecutarlo.</p>
<p>La "Fuente correspondiente" de una obra en forma de código objeto significa todo el código fuente
necesario para generar, instalar y (en el caso de una obra ejecutable) ejecutar el código objeto y
modificar la obra, incluidos los scripts para controlar esas actividades. Sin embargo, no incluye las
bibliotecas del sistema de la obra, ni las herramientas de uso general o los programas gratuitos
generalmente disponibles que se utilizan sin modificar para realizar esas actividades pero que no
forman parte de la obra. Por ejemplo, la Fuente Correspondiente incluye los archivos de definición
de interfaz asociados a los archivos fuente de la obra, y el código fuente de las bibliotecas
compartidas y los subprogramas enlazados dinámicamente que la obra está diseñada
específicamente para requerir, como por ejemplo, la comunicación íntima de datos o el flujo de
control entre esos subprogramas y otras partes de la obra.</p>
<p>La Fuente Correspondiente no necesita incluir nada que los usuarios puedan regenerar
automáticamente a partir de otras partes de la Fuente Correspondiente.</p>
<p>La Fuente Correspondiente de una obra en forma de código fuente es esa misma obra.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">2. Permisos básicos.</a></h2></p>
<p>Todos los derechos concedidos en virtud de esta Licencia se otorgan por el período de vigencia de
los derechos de autor del Programa, y son irrevocables siempre que se cumplan las condiciones
establecidas. Esta Licencia afirma explícitamente su permiso ilimitado para ejecutar el Programa
sin modificar. El resultado de la ejecución de un trabajo cubierto está cubierto por esta Licencia
sólo si el resultado, dado su contenido, constituye un trabajo cubierto. Esta Licencia reconoce sus
derechos de uso justo u otros equivalentes, tal y como establece la ley de derechos de autor.</p>
<p>Usted puede realizar, ejecutar y propagar obras amparadas que no transmita, sin condiciones
mientras su licencia siga vigente. Puede transmitir obras amparadas a otros con el único propósito
de que realicen modificaciones exclusivamente para usted, o le proporcionen facilidades para
ejecutar dichas obras, siempre que cumpla con los términos de esta Licencia al transmitir todo el
material sobre el que no controla los derechos de autor. Aquellos que realicen o ejecuten los
trabajos amparados para usted deben hacerlo exclusivamente en su nombre, bajo su dirección y
control, en términos que les prohíban hacer cualquier copia de su material con derechos de autor
fuera de su relación con usted.</p>
<p>La transmisión bajo cualquier otra circunstancia está permitida únicamente bajo las condiciones
indicadas a continuación. La sublicencia no está permitida; la <a href="#013" title="Licencia automática 
de los receptores descendentes.">sección 10</a> la hace innecesaria.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">3. Protección de los derechos legales de los usuarios frente a la ley antielusión.</a></h2></p>
<p>Ninguna obra amparada se considerará parte de una medida tecnológica efectiva en virtud de
cualquier ley aplicable que cumpla con las obligaciones del artículo 11 del tratado de derechos de
autor de la OMPI adoptado el 20 de diciembre de 1996, o leyes similares que prohíban o restrinjan
la elusión de dichas medidas.</p>
<p>Cuando usted transmite una obra amparada, renuncia a cualquier poder legal para prohibir la
elusión de las medidas tecnológicas en la medida en que dicha elusión se efectúe mediante el
ejercicio de los derechos que se derivan de esta Licencia con respecto a la obra amparada, y
renuncia a cualquier intención de limitar el funcionamiento o la modificación de la obra como
medio para hacer valer, frente a los usuarios de la obra, sus derechos legales o los de terceros para
prohibir la elusión de las medidas tecnológicas.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">4. Transmisión de copias literales.</a></h2></p>
<p>Usted puede transmitir copias literales del código fuente del Programa tal y como lo reciba, en
cualquier medio, siempre que publique de forma visible y adecuada en cada copia un aviso de
copyright apropiado; mantenga intactos todos los avisos que indiquen que esta Licencia y cualquier
término no permisivo añadido de acuerdo con la <a href="#007" title="Términos adicionales">sección 7</a> se aplican al código; mantenga intactos
todos los avisos de ausencia de garantía; y entregue a todos los destinatarios una copia de esta
Licencia junto con el Programa.</p>
<p>Usted puede cobrar cualquier precio o ningún precio por cada copia que transmita, y puede ofrecer
soporte o protección de la garantía a cambio de una cuota.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="008">5. Transmisión de versiones modificadas de la fuente.</a></h2></p>
<p>Usted puede transmitir un trabajo basado en el Programa, o las modificaciones para producirlo a
partir del Programa, en forma de código fuente bajo los términos de la <a href="#007" title="Transmisión de copias literales">sección 4</a>, siempre que
también cumpla todas estas condiciones:</p>
<ul>
<li><p>a) El trabajo debe llevar avisos prominentes que indiquen que usted lo modificó, y que den una fecha relevante.</p>
</li>
<li><p>b) La obra debe llevar avisos prominentes que indiquen que se libera bajo esta Licencia y cualquier condición añadida bajo la <a href="#010" title="Términos adicionales">sección 7</a>. Este requisito modifica el requisito de la <a href="#007">sección 4</a> de "mantener intactos todos los avisos".</p>
</li>
<li><p>c) Usted debe licenciar la obra completa, en su totalidad, bajo esta Licencia a cualquier persona que entre en posesión de una copia. Por lo tanto, esta Licencia se aplicará, junto con cualquier término adicional aplicable de la <a href="#010" title="Términos adicionales">sección 7</a>, a la totalidad de la obra, y a todas sus partes, independientemente de cómo estén empaquetadas. Esta Licencia no da permiso para licenciar la obra de ninguna otra manera, pero no invalida dicho permiso si lo ha recibido por separado.</p>
</li>
<li><p>d) Si la obra tiene interfaces de usuario interactivas, cada una de ellas debe mostrar Avisos Legales Adecuados; sin embargo, si el Programa tiene interfaces interactivas que no muestran Avisos Legales Adecuados, no es necesario que su obra lo haga.</p>
</li>
</ul>
<p>Una compilación de una obra amparada con otras obras separadas e independientes, que no son por
su naturaleza extensiones de la obra amparada, y que no están combinadas con ella como para
formar un programa más grande, en o sobre un volumen de un medio de almacenamiento o
distribución, se denomina "agregado" si la compilación y sus derechos de autor resultantes no se
utilizan para limitar el acceso o los derechos legales de los usuarios de la compilación más allá de
lo que permiten las obras individuales. La inclusión de una obra amparada en un agregado no hace
que esta Licencia se aplique a las demás partes del agregado.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="009">6. Transmisión de formularios sin fuente.</a></h2></p>
<p>Usted puede transmitir una obra amparada en forma de código objeto bajo los términos de las
secciones <a href="#007" title="Transmisión de copias literales">4</a> y <a href="#008" title="Transmisión de versiones modificadas de la fuente">5</a>, siempre que también transmita la Fuente Correspondiente legible por máquina
bajo los términos de esta Licencia, de una de estas maneras:</p>
<ul>
<li><p>a) Transmitir el código objeto en, o incorporado a, un producto físico (incluido un soporte físico de distribución), acompañado de la Fuente correspondiente fijada en un soporte físico duradero utilizado habitualmente para el intercambio de software.</p>
</li>
<li><p>b) Transmitir el código objeto en, o incorporado a, un producto físico (incluyendo un soporte físico de distribución), acompañado de una oferta escrita, válida durante al menos tres años y válida mientras ofrezca piezas de repuesto o soporte al cliente para ese modelo de producto, para dar a  cualquiera que posea el código objeto (1) una copia de la Fuente Correspondiente para todo el software del producto que está cubierto por esta Licencia, en un soporte físico duradero utilizado habitualmente para el intercambio de software, por un precio no superior a su coste razonable de realizar físicamente esta transmisión de la fuente, o (2) acceso para copiar la Fuente Correspondiente desde un servidor de red sin coste alguno.</p>
</li>
<li><p>c) Entregar copiasy individuales del código objeto con una copia de la oferta escrita para proporcionar la Fuente Correspondiente. Esta alternativa sólo se permite de forma ocasional y no comercial, y sólo si usted recibió el código objeto con dicha oferta, de acuerdo con la subsección 6b.</p>
</li>
<li><p>d) Transmita el código objeto ofreciendo acceso desde un lugar designado (gratis o con cargo), y ofrezca un acceso equivalente a la Fuente Correspondiente de la misma manera a través del mismo lugar sin más cargo. No es necesario exigir a los destinatarios que copien la Fuente Correspondiente junto con el código objeto. Si el lugar donde se copia el código objeto es un servidor de red, la Fuente Correspondiente puede estar en un servidor diferente (operado por usted o por un tercero) que admita facilidades de copia equivalentes, siempre que mantenga instrucciones claras junto al código objeto que indiquen dónde encontrar la Fuente Correspondiente. Independientemente del servidor que aloje la Fuente Correspondiente,  usted sigue estando obligado a garantizar que esté disponible durante el tiempo necesario para satisfacer estos requisitos.</p>
</li>
<li><p>e) Transmitir el código objeto utilizando la transmisión entre pares, siempre que se informe a los demás pares de que el código objeto y la Fuente  Correspondiente de la obra se ofrecen al público en general sin coste alguno en virtud de la subsección 6d.</p>
</li>
</ul>
<p>Una porción separable del código objeto, cuyo código fuente está excluido de la Fuente
Correspondiente como Biblioteca del Sistema, no necesita ser incluida en la transmisión del trabajo
de código objeto.</p>
<p>Un "producto de usuario" es (1) un "producto de consumo", es decir, cualquier bien personal
tangible que se utiliza normalmente para fines personales, familiares o domésticos, o (2) cualquier
cosa diseñada o vendida para su incorporación a una vivienda. Para determinar si un producto es
un producto de consumo, los casos dudosos se resolverán a favor de la cobertura. En el caso de un
producto concreto recibido por un usuario concreto, "normalmente utilizado" se refiere a un uso
típico o común de esa clase de producto, independientemente de la condición del usuario concreto
o de la forma en que el usuario concreto utilice realmente, o espere o se espere que utilice, el
producto. Un producto es un producto de consumo independientemente de que el producto tenga
usos comerciales, industriales o no de consumo sustanciales, a menos que dichos usos representen
el único modo significativo de uso del producto.</p>
<p>"Información de instalación" para un producto de usuario significa cualquier método,
procedimiento, clave de autorización u otra información necesaria para instalar y ejecutar versiones
modificadas de un trabajo amparado en ese producto de usuario a partir de una versión modificada
de su fuente correspondiente. La información debe ser suficiente para garantizar que el
funcionamiento continuado del código objeto modificado no se vea impedido o interferido en
ningún caso por el mero hecho de haber sido modificado.</p>
<p>Si usted transmite un trabajo de código objeto bajo esta sección en, o con, o específicamente para
su uso en, un Producto de Usuario, y la transmisión se produce como parte de una transacción en la
que el derecho de posesión y uso del Producto de Usuario se transfiere al receptor a perpetuidad o
por un plazo fijo (independientemente de cómo se caracterice la transacción), la Fuente
Correspondiente transmitida bajo esta sección debe ir acompañada de la Información de
Instalación. Sin embargo, este requisito no se aplica si ni usted ni ningún tercero conserva la
capacidad de instalar el código objeto modificado en el Producto de Usuario (por ejemplo, el
trabajo se ha instalado en ROM).</p>
<p>El requisito de proporcionar la Información de la Instalación no incluye el requisito de continuar
proporcionando el servicio de soporte, la garantía o las actualizaciones para un trabajo que ha sido
modificado o instalado por el destinatario, o para el Producto de Usuario en el que ha sido
modificado o instalado. El acceso a una red puede ser denegado cuando la propia modificación
afecte materialmente y de forma adversa al funcionamiento de la red o viole las normas y
protocolos de comunicación a través de la red.</p>
<p>El código fuente correspondiente transmitido, y la información de instalación proporcionada, de
acuerdo con esta sección debe estar en un formato que esté documentado públicamente (y con una
implementación disponible para el público en forma de código fuente), y no debe requerir ninguna
contraseña o clave especial para desempaquetar, leer o copiar.</p>
<p>Una porción separable del código objeto, cuyo código fuente está excluido de la Fuente
Correspondiente como Biblioteca del Sistema, no necesita ser incluida en la transmisión del trabajo
de código objeto.</p>
<p>Un "producto de usuario" es (1) un "producto de consumo", es decir, cualquier bien personal
tangible que se utiliza normalmente para fines personales, familiares o domésticos, o (2) cualquier
cosa diseñada o vendida para su incorporación a una vivienda. Para determinar si un producto es
un producto de consumo, los casos dudosos se resolverán a favor de la cobertura. En el caso de un
producto concreto recibido por un usuario concreto, "normalmente utilizado" se refiere a un uso
típico o común de esa clase de producto, independientemente de la condición del usuario concreto
o de la forma en que el usuario concreto utilice realmente, o espere o se espere que utilice, el
producto. Un producto es un producto de consumo independientemente de que el producto tenga
usos comerciales, industriales o no de consumo sustanciales, a menos que dichos usos representen
el único modo significativo de uso del producto.</p>
<p>"Información de instalación" para un producto de usuario significa cualquier método,
procedimiento, clave de autorización u otra información necesaria para instalar y ejecutar versiones
modificadas de un trabajo amparado en ese producto de usuario a partir de una versión modificada
de su fuente correspondiente. La información debe ser suficiente para garantizar que el
funcionamiento continuado del código objeto modificado no se vea impedido o interferido en
ningún caso por el mero hecho de haber sido modificado.</p>
<p>Si usted transmite un trabajo de código objeto bajo esta sección en, o con, o específicamente para
su uso en, un Producto de Usuario, y la transmisión se produce como parte de una transacción en la
que el derecho de posesión y uso del Producto de Usuario se transfiere al receptor a perpetuidad o
por un plazo fijo (independientemente de cómo se caracterice la transacción), la Fuente
Correspondiente transmitida bajo esta sección debe ir acompañada de la Información de
Instalación. Sin embargo, este requisito no se aplica si ni usted ni ningún tercero conserva la
capacidad de instalar el código objeto modificado en el Producto de Usuario (por ejemplo, el
trabajo se ha instalado en ROM).</p>
<p>El requisito de proporcionar la Información de la Instalación no incluye el requisito de continuar
proporcionando el servicio de soporte, la garantía o las actualizaciones para un trabajo que ha sido
modificado o instalado por el destinatario, o para el Producto de Usuario en el que ha sido
modificado o instalado. El acceso a una red puede ser denegado cuando la propia modificación
afecte materialmente y de forma adversa al funcionamiento de la red o viole las normas y
protocolos de comunicación a través de la red.</p>
<p>El código fuente correspondiente transmitido, y la información de instalación proporcionada, de
acuerdo con esta sección debe estar en un formato que esté documentado públicamente (y con una
implementación disponible para el público en forma de código fuente), y no debe requerir ninguna
contraseña o clave especial para desempaquetar, leer o copiar.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="010">7. Términos adicionales.</a></h1></p>
<p>"Permisos adicionales" son términos que complementan los términos de esta Licencia haciendo
excepciones a una o más de sus condiciones. Los permisos adicionales que son aplicables a todo el
Programa serán tratados como si estuvieran incluidos en esta Licencia, en la medida en que sean
válidos bajo la ley aplicable. Si los permisos adicionales se aplican sólo a una parte del Programa,
esa parte podrá utilizarse por separado bajo esos permisos, pero todo el Programa seguirá
rigiéndose por esta Licencia sin tener en cuenta los permisos adicionales.</p>
<p>Cuando usted transmita una copia de una obra amparada, podrá, a su elección, eliminar cualquier
permiso adicional de esa copia o de cualquier parte de la misma. (Los permisos adicionales pueden
estar escritos para requerir su propia eliminación en ciertos casos cuando usted modifica la obra).
Puede colocar permisos adicionales en el material, añadido por usted a una obra amparada, para el
que tenga o pueda dar el permiso de copyright correspondiente.</p>
<p>Sin perjuicio de cualquier otra disposición de esta Licencia, para el material que usted añada a una
obra amparada, puede (si lo autorizan los titulares de los derechos de autor de ese material)
complementar los términos de esta Licencia con términos:</p>
<ul>
<li><p>a) Negar la garantía o limitar la responsabilidad de forma diferente a los términos de las secciones <a href="#018" title="Renuncia a la garantía">15</a> y <a href="#019" title="Limitación de la responsabilidad">16</a> de esta Licencia; o</p>
</li>
<li><p>b) Exigir la conservación de avisos legales razonables especificados o atribuciones de autor en ese material o en los avisos legales apropiados mostrados por las obras que lo contienen; o</p>
</li>
<li><p>c) Prohibir la tergiversación del origen de dicho material, o exigir que las versiones modificadas de dicho material se marquen de forma razonable como diferentes de la versión original; o</p>
</li>
<li><p>d) Limitar el uso con fines publicitarios de los nombres de los licenciantes o autores del material; o</p>
</li>
<li><p>e) Declinar la concesión de derechos en virtud de la ley de marcas para el uso de algunos nombres comerciales, marcas comerciales o marcas de servicio; o</p>
</li>
<li><p>f) Exigir la indemnización de los licenciantes y autores de ese material por parte de cualquiera que transmita el material (o versiones modificadas del mismo) con supuestos contractuales de responsabilidad al receptor, por cualquier responsabilidad que estos supuestos contractuales impongan directamente a dichos licenciantes y autores.</p>
</li>
</ul>
<p>Todos los demás términos adicionales no permisivos se consideran "restricciones adicionales" en el
sentido de la <a href="#013" title="Licencia automática de los receptores descendientes">sección 10</a>. Si el Programa, tal y como lo recibió, o cualquier parte del mismo, contiene un aviso que indica que se rige por esta Licencia junto con un término que es una
restricción adicional, puede eliminar ese término. Si un documento de licencia contiene una
restricción adicional pero permite la relicencia o la cesión bajo esta Licencia, usted puede añadir a
un trabajo amparado material regido por los términos de ese documento de licencia, siempre que la
restricción adicional no sobreviva a dicha relicencia o cesión.</p>
<p>Si añade términos a un trabajo amparado de acuerdo con esta sección, debe colocar, en los archivos
fuente relevantes, una declaración de los términos adicionales que se aplican a esos archivos, o un
aviso que indique dónde encontrar los términos aplicables.</p>
<p>Los términos adicionales, permisivos o no permisivos, pueden establecerse en forma de una
licencia escrita por separado, o establecerse como excepciones; los requisitos anteriores se aplican
de cualquier manera.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="011">8. Terminación.</a></h2></p>
<p>Usted no puede propagar o modificar una obra amparada, salvo lo expresamente previsto en esta
Licencia. Cualquier intento de propagación o modificación de otro modo es nulo, y pondrá
automáticamente fin a sus derechos bajo esta Licencia (incluyendo cualquier licencia de patente
concedida bajo el <a href="#022">tercer párrafo de la sección 11</a>).</p>
<p>Sin embargo, si usted cesa toda violación de esta Licencia, entonces su licencia de un titular de
derechos de autor particular se restablece (a) provisionalmente, a menos que y hasta que el titular
de derechos de autor explícitamente y finalmente termine su licencia, y (b) permanentemente, si el
titular de derechos de autor no le notifica de la violación por algún medio razonable antes de 60
días después del cese.</p>
<p>Además, su licencia de un determinado titular de derechos de autor se restablece de forma
permanente si el titular de los derechos de autor le notifica la violación por algún medio razonable,
es la primera vez que usted recibe una notificación de violación de esta Licencia (para cualquier
obra) de ese titular de derechos de autor, y usted subsana la violación antes de los 30 días siguientes
a la recepción de la notificación.</p>
<p>La terminación de sus derechos en virtud de esta sección no pone fin a las licencias de las partes
que han recibido copias o derechos de usted en virtud de esta Licencia. Si sus derechos han sido
rescindidos y no se han restablecido de forma permanente, no podrá recibir nuevas licencias para el
mismo material en virtud de la <a href="#013" title="Licencia automática de los receptores descendientes">sección 10</a>.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="012">9. No se requiere la aceptación para tener copias.</a></h1></p>
<p>No es necesario aceptar esta Licencia para recibir o ejecutar una copia del Programa. La
propagación auxiliar de un trabajo amparado que se produzca únicamente como consecuencia del
uso de la transmisión entre pares para recibir una copia tampoco requiere aceptación. Sin embargo,
nada más que esta Licencia le otorga permiso para propagar o modificar cualquier trabajo
amparado. Estas acciones infringen los derechos de autor si no acepta esta Licencia. Por lo tanto, al
modificar o propagar una obra amparada, usted indica que acepta esta Licencia para hacerlo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="013">10. Licencia automática de los receptores descendentes.</a></h1>
Cada vez que usted transmite una obra amparada, el destinatario recibe automáticamente una
licencia de los licenciantes originales, para ejecutar, modificar y propagar esa obra, con sujeción a
esta Licencia. Usted no es responsable de hacer cumplir a terceros esta Licencia.</p>
<p>Una "transacción de entidad" es una transacción que transfiere el control de una organización, o
sustancialmente todos los activos de una, o que subdivide una organización, o fusiona
organizaciones. Si la propagación de una obra amparada es el resultado de una transacción de
entidad, cada parte de esa transacción que reciba una copia de la obra también recibirá las licencias
de la obra que el predecesor en interés tenía o podía dar según el párrafo anterior, además de un
derecho de posesión de la Fuente Correspondiente de la obra del predecesor en interés, si el
predecesor la tiene o puede conseguirla con esfuerzos razonables.</p>
<p>Usted no podrá imponer ninguna otra restricción al ejercicio de los derechos concedidos o
afirmados bajo esta Licencia. Por ejemplo, no podrá imponer una cuota de licencia, regalías u otros
cargos por el ejercicio de los derechos concedidos en virtud de esta Licencia, y no podrá iniciar un
litigio (incluyendo una demanda cruzada o una contrademanda en un juicio) alegando que se
infringe cualquier reclamación de patente al hacer, usar, vender, ofrecer para la venta o importar el
Programa o cualquier parte del mismo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="014">11. Patentes.</a></h1></p>
<p>Un "colaborador" es un titular de derechos de autor que autoriza el uso bajo esta Licencia del
Programa o de una obra en la que se basa el Programa. El trabajo así licenciado se denomina
"versión del colaborador".</p>
<p>Las "reivindicaciones de patentes esenciales" de un colaborador son todas las reivindicaciones de
patentes propiedad del colaborador o controladas por él, ya adquiridas o adquiridas en el futuro,
que se infringirían de alguna manera, permitida por esta Licencia, al hacer, usar o vender su
versión del colaborador, pero no incluyen las reivindicaciones que se infringirían sólo como
consecuencia de una modificación posterior de la versión del colaborador. A efectos de esta
definición, el "control" incluye el derecho a conceder sublicencias de patentes de forma coherente
con los requisitos de esta Licencia.</p>
<p><a name="022"></a>
Cada colaborador le concede a usted una licencia de patente no exclusiva, mundial y libre de
regalías, en virtud de las reivindicaciones esenciales de la patente del colaborador, para fabricar,
utilizar, vender, ofrecer a la venta, importar y ejecutar de cualquier otra forma, modificar y
propagar el contenido de su versión del colaborador.</p>
<p>En los tres párrafos siguientes, una "licencia de patente" es cualquier acuerdo o compromiso
expreso, sea cual sea su denominación, de no hacer valer una patente (como un permiso expreso
para practicar una patente o un pacto de no demandar por infracción de patente). Conceder" una
licencia de patente a una parte significa llegar a un acuerdo o compromiso de no hacer valer una
patente contra la parte.</p>
<p>Si usted transmite una obra amparada, confiando a sabiendas en una licencia de patente, y la
Fuente Correspondiente de la obra no está disponible para que cualquiera la copie, de forma
gratuita y bajo los términos de esta Licencia, a través de un servidor de red de acceso público u
otro medio de fácil acceso, entonces usted debe (1) hacer que la Fuente Correspondiente esté
disponible, o (2) hacer arreglos para privarse del beneficio de la licencia de patente para esta obra
en particular, o (3) hacer arreglos, de una manera consistente con los requisitos de esta Licencia,
para extender la licencia de patente a los receptores posteriores. "Confiar a sabiendas" significa que
usted tiene conocimiento real de que, de no ser por la licencia de la patente, su transmisión de la
obra amparada en un país, o el uso por parte de su destinatario de la obra amparada en un país,
infringiría una o más patentes identificables en ese país que usted tiene razones para creer que son
válidas.</p>
<p>Si, en virtud de una única transacción o acuerdo, usted transmite, o propaga por medio de la
transmisión, una obra amparada, y concede una licencia de patente a algunas de las partes que
reciben la obra amparada, autorizándolas a utilizar, propagar, modificar o transmitir una copia
específica de la obra amparada, entonces la licencia de patente que usted concede se extiende
automáticamente a todos los receptores de la obra amparada y de las obras basadas en ella.</p>
<p>Una licencia de patente es "discriminatoria" si no incluye dentro de su ámbito de cobertura,
prohíbe el ejercicio o está condicionada al no ejercicio de uno o más de los derechos que se
conceden específicamente bajo esta Licencia. Usted no puede transmitir una obra amparada si es
parte de un acuerdo con un tercero que se dedica a la distribución de software, en virtud del cual
usted realiza un pago al tercero basado en el alcance de su actividad de transmisión de la obra, y en
virtud del cual el tercero concede, a cualquiera de las partes que recibiría la obra amparada de
usted, una licencia de patente discriminatoria (a) en relación con las copias de la obra amparada
transmitidas por usted (o con las copias realizadas a partir de esas copias), o (b) principalmente
para y en relación con productos o compilaciones específicas que contengan la obra amparada, a
menos que usted haya llegado a ese acuerdo, o se haya concedido esa licencia de patente, antes del
28 de marzo de 2007.</p>
<p>Nada de lo dispuesto en esta Licencia se interpretará como una exclusión o limitación de cualquier
licencia implícita u otras defensas contra la infracción que puedan estar a su disposición en virtud
de la legislación de patentes aplicable.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="015">12. No se puede renunciar a la libertad de los demás.</a></h1></p>
<p>Si se le imponen condiciones (ya sea por orden judicial, acuerdo o de otro modo) que contradigan
las condiciones de esta Licencia, no le eximen de las condiciones de esta Licencia. Si usted no
puede transmitir una obra amparada de forma que satisfaga simultáneamente sus obligaciones bajo
esta Licencia y cualquier otra obligación pertinente, entonces como consecuencia puede no
transmitirla en absoluto. Por ejemplo, si usted acepta unos términos que le obligan a cobrar un
canon por la transmisión posterior de aquellos a los que transmita el Programa, la única forma de
satisfacer tanto esos términos como esta Licencia sería abstenerse por completo de transmitir el
Programa.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="016">13. Interacción remota en red; Uso con la Licencia Pública General GNU.</a></h1></p>
<p>Sin perjuicio de cualquier otra disposición de esta Licencia, si usted modifica el Programa, su
versión modificada debe ofrecer de forma destacada a todos los usuarios que interactúen con él de
forma remota a través de una red informática (si su versión admite dicha interacción) la
oportunidad de recibir la Fuente Correspondiente de su versión proporcionando acceso a la Fuente
Correspondiente desde un servidor de red sin coste alguno, a través de algún medio estándar o
habitual para facilitar la copia de software. Esta Fuente Correspondiente incluirá la Fuente
Correspondiente de cualquier trabajo cubierto por la versión 3 de la Licencia Pública General GNU
que se incorpore de acuerdo con el siguiente párrafo.</p>
<p>Sin perjuicio de cualquier otra disposición de esta Licencia, usted tiene permiso para enlazar o
combinar cualquier trabajo cubierto con un trabajo licenciado bajo la versión 3 de la Licencia
Pública General de GNU en un único trabajo combinado, y para transmitir el trabajo resultante.
Los términos de esta Licencia continuarán aplicándose a la parte que constituye la obra amparada,
pero la obra con la que se combina seguirá rigiéndose por la versión 3 de la Licencia Pública
General de GNU.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="017">14. Versiones revisadas de esta Licencia.</a></h1></p>
<p>La Fundación para el Software Libre puede publicar versiones revisadas y/o nuevas de la Licencia
Pública General Affero de GNU de vez en cuando. Estas nuevas versiones serán similares en
espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o
preocupaciones.</p>
<p>Cada versión recibe un número de versión distintivo. Si el Programa especifica que se aplica una
determinada versión numerada de la Licencia Pública General Affero de GNU "o cualquier versión
posterior", usted tiene la opción de seguir los términos y condiciones de esa versión numerada o de
cualquier versión posterior publicada por la Fundación para el Software Libre. Si el Programa no
especifica un número de versión de la Licencia Pública General Affero de GNU, puede elegir
cualquier versión publicada por la Fundación para el Software Libre.</p>
<p>Si el Programa especifica que un apoderado puede decidir qué versiones futuras de la Licencia
Pública General Affero de GNU se pueden utilizar, la declaración pública de aceptación de una
versión por parte de ese apoderado le autoriza permanentemente a elegir esa versión para el
Programa.</p>
<p>Las versiones posteriores de la licencia pueden otorgarle permisos adicionales o diferentes. Sin
embargo, no se imponen obligaciones adicionales a ningún autor o titular de derechos de autor
como resultado de su elección de seguir una versión posterior.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="018">15. Renuncia a la garantía.</a></h1></p>
<p>EL PROGRAMA NO ESTÁ GARANTIZADO, EN LA MEDIDA EN QUE LO PERMITA LA
LEGISLACIÓN APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO,
LOS TITULARES DE LOS DERECHOS DE AUTOR Y/U OTRAS PARTES
PROPORCIONAN EL PROGRAMA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, YA
SEA EXPRESA O IMPLÍCITA, INCLUIDAS, PERO SIN LIMITARSE A ELLAS, LAS
GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN
DETERMINADO. USTED ASUME TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL
RENDIMIENTO DEL PROGRAMA. EN CASO DE QUE EL PROGRAMA RESULTE
DEFECTUOSO, USTED ASUME EL COSTE DE TODO EL SERVICIO, LA REPARACIÓN O
LA CORRECCIÓN NECESARIOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="019">16. Limitación de la responsabilidad.</a></h1></p>
<p>EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE O SE
ACUERDE POR ESCRITO, EL TITULAR DE LOS DERECHOS DE AUTOR, O
CUALQUIER OTRA PARTE QUE MODIFIQUE Y/O TRANSMITA EL PROGRAMA
SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED POR
DAÑOS Y PERJUICIOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL,
INCIDENTAL O CONSECUENTE QUE SURJA DEL USO O DE LA IMPOSIBILIDAD DE
UTILIZAR EL PROGRAMA (INCLUYENDO, PERO SIN LIMITARSE A, LA PÉRDIDA DE
DATOS O LA INEXACTITUD DE LOS DATOS O LAS PÉRDIDAS SUFRIDAS POR USTED
O POR TERCEROS O UN FALLO EN EL FUNCIONAMIENTO DEL PROGRAMA CON
CUALQUIER OTRO PROGRAMA), INCLUSO SI DICHO TITULAR U OTRA PARTE HA
SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="020">17. Interpretación de los Artículos 15 y 16.</a></h1></p>
<p>Si no se puede dar efecto legal local a la renuncia a la garantía y a la limitación de la
responsabilidad proporcionadas anteriormente de acuerdo con sus términos, los tribunales revisores
aplicarán la ley local que más se aproxime a una renuncia absoluta a toda responsabilidad civil en
relación con el Programa, a menos que una garantía o asunción de responsabilidad acompañe a una
copia del Programa a cambio de una tarifa.</p>
<p><center>
    FIN DE LOS TÉRMINOS Y CONDICIONES
</center></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h1><a name="021">Cómo aplicar estos términos a sus nuevos programas</a></h1></p>
<p>Si desarrolla un nuevo programa, y quiere que sea de la mayor utilidad posible para el público, la
mejor manera de conseguirlo es convertirlo en software libre que todo el mundo pueda redistribuir
y modificar bajo estos términos.</p>
<p>Para ello, adjunte los siguientes avisos al programa. Lo más seguro es adjuntarlos al principio de
cada archivo fuente para declarar de forma más efectiva la exclusión de la garantía; y cada archivo
debe tener al menos la línea de "copyright" y un puntero a donde se encuentra el aviso completo.</p>
<pre><code>&lt;Una línea para dar el nombre del programa y una breve idea de lo que hace.&gt;
</code></pre>
<pre><code>Copyright (C) &lt;year&gt; &lt;name of author&gt;

Este programa es software libre: puede redistribuirlo y/o modificarlo
bajo los términos de la Licencia Pública General Affero de GNU, publicada
publicada por la Free Software Foundation, ya sea la versión 3 de la
Licencia, o (a su elección) cualquier versión posterior.

Este programa se distribuye con la esperanza de que sea útil
pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de
COMERCIALIZACIÓN o ADECUACIÓN A UN PROPÓSITO PARTICULAR. Consulte la
Licencia Pública General de GNU Affero para más detalles.

Debería haber recibido una copia de la Licencia Pública General de GNU Affero
junto con este programa. Si no es así, consulte &lt;https://www.gnu.org/licenses/&gt;.
</code></pre>
<p>Añada también información sobre cómo ponerse en contacto con usted por correo electrónico y en
papel.</p>
<p>Si su programa puede interactuar con los usuarios de forma remota a través de una red informática,
también debe asegurarse de que ofrece una forma de que los usuarios obtengan su código fuente.
Por ejemplo, si su programa es una aplicación web, su interfaz podría mostrar un enlace "Fuente"
que lleve a los usuarios a un archivo del código. Hay muchas maneras de ofrecer el código fuente, y
diferentes soluciones serán mejores para diferentes programas; consulte la <a href="#016" title="Limitación de la responsabilidad">sección 13</a> para conocer
los requisitos específicos.</p>
<p>También debe conseguir que su empleador (si trabaja como programador) o su escuela, si la hay,
firmen una "renuncia de derechos de autor" para el programa, si es necesario. Para más
información sobre esto, y cómo aplicar y seguir la AGPL de GNU, vea
<a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-20
        </div>
</div>
</body></html>
