<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/Apache-2-0</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li class='current'><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia Apache</h1>
<p>Versión 2.0, Enero de 2004<br />
<a href="https://www.apache.org/licenses/">https://www.apache.org/licenses/</a>
</p>
<hr />
<p><h2><a name="000">Índice de Contenidos</a></h2></p>

<ol>
<li><a href="#001">Definiciones</a></li>
<li><a href="#002">Concesión de la licencia de derechos de autor</a></li>
<li><a href="#003">Concesión de la licencia de patente</a></li>
<li><a href="#004">Redistribución</a></li>
<li><a href="#005">Presentación de las Contribuciones.</a></li>
<li><a href="#006">Marcas comerciales.</a></li>
<li><a href="#007">Exclusión de garantías.</a></li>
<li><a href="#008">Limitación de la responsabilidad.</a></li>
<li><a href="#009">Aceptación de garantía o responsabilidad adicional.</a></li>
</ol>
<ul>
<li><a href="#010">CÓMO APLICAR LA LICENCIA APACHE A SU TRABAJO</a></li>
</ul>
<p><h2 style="text-align:center">CONDICIONES DE USO, REPRODUCCIÓN Y DISTRIBUCIÓN.</h2></p>
<h2>1. <a name="001">Definiciones</a>.</h2>
<blockquote><p>"<strong>Licencia</strong>" significará los términos y condiciones de uso, reproducción y distribución definidos en las secciones 1 a 9 de este documento.</p>
</blockquote>
<blockquote><p>"<strong>Licenciante</strong>" significará el propietario de los derechos de autor o la entidad autorizada por el propietario de los derechos de autor que concede la Licencia.</p>
</blockquote>
<blockquote><p>“<strong>Entidad legal</strong>" significará la unión de la entidad actuante y todas las demás entidades que controlan, son controladas por, o están bajo el control común de dicha entidad. A efectos de esta definición, "control" significa (i) el poder, directo o indirecto, de causar la dirección o gestión de dicha entidad, ya sea por contrato o de otra manera, o (ii) la propiedad del cincuenta por ciento (50%) o más de las acciones en  circulación, o (iii) la propiedad efectiva de dicha entidad.</p>
</blockquote>
<blockquote><p>"<strong>Usted</strong>" (o "<strong>Su</strong>") significará una persona física o jurídica que ejerza los permisos concedidos por esta Licencia.</p>
</blockquote>
<blockquote><p>"<strong>Forma</strong>” de origen significará la forma preferida para realizar modificaciones incluyendo pero no limitándose al código fuente del software, la fuente de la documentación y los archivos de configuración.</p>
</blockquote>
<blockquote><p>Por forma de “<strong>objeto</strong>" se entenderá cualquier forma resultante de la transformación o traducción mecánica de una forma de fuente, incluyendo, pero sin limitarse a ello, el código objeto compilado, la documentación generada y las conversiones a otros tipos de medios.</p>
</blockquote>
<blockquote><p>"<strong>Obra</strong>" significará el trabajo de autoría, ya sea en forma de Fuente o de Objeto, puesto a disposición bajo la Licencia, tal y como se indica en un aviso de copyright que se incluye en la obra o se adjunta a la misma (se proporciona un ejemplo en el Apéndice más abajo). </p>
</blockquote>
<blockquote><p>"<strong>Obras Derivadas</strong>" significará cualquier obra, ya sea en forma de Fuente u Objeto, que esté basada en (o derivada de) la Obra y cuyas revisiones editoriales, anotaciones, elaboraciones u otras modificaciones representen, en su conjunto, una obra de autoría original. A los efectos de esta Licencia, las Obras Derivadas no incluirán las obras que permanezcan separadas de, o que simplemente enlacen (o se vinculen por su nombre) con las interfaces de, la Obra y las Obras Derivadas de la misma.</p>
</blockquote>
<blockquote><p>"<strong>Contribución</strong>" significará cualquier trabajo de autoría, incluyendo la versión original de la Obra y cualquier modificación o adición a dicha Obra o Trabajos Derivados de la misma, que se presente intencionadamente al Licenciante para su inclusión en la Obra por el propietario del copyright o por una persona física o jurídica autorizada a presentarla en nombre del propietario del copyright. A los efectos de esta definición, por "remitido" se entenderá cualquier forma de comunicación electrónica, verbal o escrita enviada al Licenciante o a sus representantes, incluyendo, a título meramente enunciativo y no limitativo, la comunicación en listas de correo electrónico, sistemas de control de código fuente y sistemas de seguimiento de incidencias gestionados por el Licenciante o en su nombre con el fin de debatir y mejorar el Trabajo, pero excluyendo la comunicación marcada de forma visible o designada de otro modo por escrito por el titular de los derechos de autor como "No es una contribución".</p>
</blockquote>
<blockquote><p>"<strong>Colaborador</strong>" significará el Licenciante y cualquier persona física o jurídica en nombre de la cual el Licenciante haya recibido una Contribución y posteriormente la haya incorporado a la Obra.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>2. <a name="002">Concesión de la licencia de derechos de autor.</a></h2>
<p>Sujeto a los términos y condiciones de esta
Licencia, cada Colaborador le concede a Usted una licencia de derechos de autor perpetua, mundial,
no exclusiva, gratuita e irrevocable para reproducir, preparar Obras Derivadas, mostrar públicamente,
ejecutar públicamente, sublicenciar y distribuir la Obra y dichas Obras Derivadas en forma de Fuente
u Objeto.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>3. <a name="003">Concesión de la licencia de patente.</a></h2>
<p>Sujeto a los términos y condiciones de esta Licencia, cada
Colaborador le concede a Usted una licencia de patente perpetua, mundial, no exclusiva, libre de
regalías e irrevocable (salvo lo indicado en esta sección) para hacer, mandar a hacer, usar, ofrecer para
vender, vender, importar y transferir de cualquier otra manera el Trabajo, donde dicha licencia se
aplica sólo a las reivindicaciones de patentes licenciables por dicho Colaborador que necesariamente
se infringen por su(s) Contribución(es) sola(s) o por la combinación de su(s) Contribución(es) con el
Trabajo al que se sometió dicha Contribución(es). Si Usted entabla un litigio de patentes contra
cualquier entidad (incluyendo una demanda cruzada o una contrademanda en un juicio) alegando que
el Trabajo o una Contribución incorporada dentro del Trabajo constituye una infracción de patentes
directa o contributiva, entonces cualquier licencia de patentes concedida a Usted bajo esta Licencia
para ese Trabajo terminará a partir de la fecha en que se presente dicho litigio.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>4. <a name="004">Redistribución</a></h2>
<p>Usted puede reproducir y distribuir copias de la Obra o de las Obras Derivadas de
la misma en cualquier medio, con o sin modificaciones, y en forma de Fuente u Objeto, siempre que
cumpla las siguientes condiciones:</p>
<blockquote><p><strong>a</strong>. Usted debe entregar a cualquier otro destinatario de la Obra o de las Obras Derivadas una copia de esta Licencia; y</p>
</blockquote>
<blockquote><p><strong>b</strong>. Debe hacer que cualquier archivo modificado lleve un aviso destacado que indique que ha cambiado los archivos; y</p>
</blockquote>
<blockquote><p><strong>c</strong>. Debe conservar, en el formulario de origen de cualquier Obra Derivada que distribuya, todos los avisos de copyright, patentes, marcas comerciales y atribuciones del formulario de origen de la Obra, excluyendo aquellos avisos que no pertenezcan a ninguna parte de las Obras Derivadas; y</p>
</blockquote>
<blockquote><p><strong>d</strong>. Si la Obra incluye un archivo de texto "AVISO" como parte de su distribución, entonces cualquier Obra Derivada que Usted distribuya debe incluir una copia legible de los avisos de atribución contenidos en dicho archivo AVISO, excluyendo aquellos avisos que no pertenecen a ninguna  parte de las Obras Derivadas, en al menos uno de los siguientes lugares: dentro de un archivo de texto AVISO distribuido como parte de las Obras Derivadas; dentro del formulario o documentación de la Fuente, si se proporciona junto con las Obras Derivadas; o, dentro de una pantalla generada por las Obras Derivadas, si y donde tales avisos de terceros aparecen normalmente. El contenido del archivo AVISO tiene únicamente fines informativos y no modifica la Licencia. Usted puede añadir sus propios avisos de atribución dentro de las Obras Derivadas que distribuya, junto con el texto de AVISO de la Obra o como anexo a éste, siempre que dichos avisos de atribución adicionales no puedan interpretarse como una modificación de la Licencia.</p>
</blockquote>
<p>Usted puede añadir su propia declaración de derechos de autor a sus modificaciones y puede
proporcionar términos y condiciones de licencia adicionales o diferentes para el uso, la reproducción o
la distribución de sus modificaciones, o para cualquier obra derivada en su conjunto, siempre que su
uso, reproducción y distribución de la obra cumpla con las condiciones establecidas en esta licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>5. <a name="005">Presentación de las Contribuciones.</a></h2>
<p>A menos que Usted indique explícitamente lo contrario,
cualquier Contribución enviada intencionadamente para su inclusión en el Trabajo por Usted al
Licenciante estará bajo los términos y condiciones de esta Licencia, sin ningún término o condición
adicional. Sin perjuicio de lo anterior, nada de lo dispuesto en el presente documento sustituirá o
modificará los términos de cualquier acuerdo de licencia independiente que usted haya suscrito con el
Licenciante en relación con dichas Contribuciones.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>6. <a name="006">Marcas comerciales.</a></h2>
<p>Esta Licencia no concede permiso para utilizar los nombres comerciales, las
marcas comerciales, las marcas de servicio o los nombres de productos del Otorgante de la Licencia,
salvo en la medida en que sea necesario para un uso razonable y habitual en la descripción del origen
de la Obra y la reproducción del contenido del archivo AVISO.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>7. <a name="007">Exclusión de garantías.</a></h2>
<p>A menos que lo exija la legislación aplicable o se acuerde por escrito, el
Licenciante proporciona el Trabajo (y cada Colaborador proporciona sus Contribuciones) "TAL
CUAL", SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ya sean expresas o implícitas,
incluyendo, sin limitación, cualquier garantía o condición de TÍTULO, NO INFRACCIÓN,
COMERCIALIZACIÓN, o ADECUACIÓN A UN PROPÓSITO PARTICULAR. Usted es el único
responsable de determinar la conveniencia de utilizar o redistribuir la Obra y de asumir cualquier
riesgo asociado a su ejercicio de los permisos bajo esta Licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>8. <a name="008">Limitación de la responsabilidad.</a></h2>
<p>En ningún caso y bajo ninguna teoría legal, ya sea por agravio
(incluida la negligencia), contrato o de otro modo, a menos que lo exija la ley aplicable (como los
actos deliberados y de negligencia grave) o se acuerde por escrito, ningún Colaborador será
responsable ante Usted de los daños, incluidos los daños directos, indirectos, especiales, incidentales, o
consecuentes de cualquier naturaleza que surjan como resultado de esta Licencia o del uso o
incapacidad de usar la Obra (incluyendo, pero sin limitarse a, daños por pérdida de fondo de
comercio, interrupción del trabajo, fallo o mal funcionamiento del ordenador, o cualquier otro daño o
pérdida comercial), incluso si dicho Colaborador ha sido advertido de la posibilidad de tales daños.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2>9. <a name="009">Aceptación de garantía o responsabilidad adicional.</a></h2>
<p>Al redistribuir el Trabajo o los Trabajos
Derivados del mismo, Usted puede optar por ofrecer, y cobrar una tarifa por ello, la aceptación de las
obligaciones y/o derechos de soporte, garantía, indemnización u otras obligaciones de responsabilidad
consistentes con esta Licencia. Sin embargo, al aceptar dichas obligaciones, Usted puede actuar sólo
en su propio nombre y bajo su exclusiva responsabilidad, no en nombre de ningún otro Colaborador, y
sólo si acepta indemnizar, defender y eximir de responsabilidad a cada Colaborador por cualquier
responsabilidad en la que incurra o por las reclamaciones que se hagan valer contra dicho Colaborador
a causa de su aceptación de dicha garantía o responsabilidad adicional.</p>
<p><center>
FIN DE LOS TÉRMINOS Y CONDICIONES
</center></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2><a name="010">CÓMO APLICAR LA LICENCIA APACHE A SU TRABAJO</a></h2>
<p>Incluya una copia de la Licencia Apache, normalmente en un archivo llamado LICENCIA, en su
trabajo, y considere también incluir un archivo AVISO que haga referencia a la Licencia.</p>
<p>Para aplicar la Licencia de Apache a archivos específicos de su trabajo, adjunte la siguiente
declaración, sustituyendo los campos encerrados entre corchetes "<code>[]</code>" por su propia información de
identificación. (¡No incluya los corchetes!) Encierre el texto en la sintaxis de comentario apropiada
para el formato del archivo. También le recomendamos que incluya un nombre de archivo o clase y
una descripción de la finalidad en la misma "página impresa" que la declaración de derechos de autor
para facilitar la identificación dentro de los archivos de terceros.</p>
<pre><code>Copyright [aaaa] [nombre del propietario del copyright]
</code></pre>
<p><code>Licenciado bajo la Licencia Apache, Versión 2.0 (la &quot;Licencia&quot;);</code><br />
<code>no puede utilizar este archivo si no es en cumplimiento de la Licencia.</code><br />
<code>Puede obtener una copia de la Licencia en</code></p>
<p><code>https://www.apache.org/licenses/LICENSE-2.0</code></p>
<p>A menos que lo exija la legislación aplicable o se acuerde por escrito, el software distribuido bajo la
Licencia se distribuye "TAL CUAL", SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO,
ni expresas ni implícitas. Consulte la Licencia para conocer el lenguaje específico que rige los
permisos y limitaciones bajo la Licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-20
        </div>
</div>
</body></html>
