<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/BSD</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li class='current'><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<p><h2><a name="000">Índice de Contenidos</a></h2></p>

<ul>
<li><a href="#001">Licencia BSD de 3 Cláusulas</a></li>
<li><a href="#002">Licencia FreeBSD</a></li>
<li><a href="#003">Licencia BSD de 2 Cláusulas</a></li>
<li><a href="#004">LICENCIA BSD DE 1 CLÁUSULA</a></li>
<li><a href="#005">Licencia de documentación de FreeBSD</a></li>
<li><a href="#006">NOTAS</a></li>
</ul>
<h2><a name="001">Licencia BSD de 3 Cláusulas</a></h2>
<pre><code>Copyright (c) &lt;año&gt;, &lt;titular del copyright&gt;
Todos los derechos reservados.`
</code></pre>
<p>La redistribución y el uso en las formas de código fuente y binario, con o sin modificaciones, están
permitidos siempre que se cumplan las siguientes condiciones:</p>
<ol>
<li>Las redistribuciones del código fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.</li>
<li>Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de materiales suministrados con la distribución.</li>
<li>Ni el nombre de los titulares de derechos de autor ni los nombres de sus colaboradores pueden usarse para apoyar o promocionar productos derivados de este software sin permiso específico previo y por escrito.</li>
</ol>
<p>ESTE SOFTWARE SE SUMINISTRA POR LOS PROPIETARIOS DEL COPYRIGHT Y
COLABORADORES “COMO ESTÁ” Y CUALQUIER GARANTÍAS EXPRESA O IMPLÍCITA,
INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS IMPLÍCITAS DE
COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO PARTICULAR SON RECHAZADAS.
EN NINGÚN CASO LOS PROPIETARIOS DEL COPYRIGHT Y COLABORADORES SERÁN
RESPONSABLES POR NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL,
EJEMPLAR O COSECUENCIAL (INCLUYENDO, PERO NO LIMITADO A, LA ADQUISICIÓN O
SUSTITUCIÓN DE BIENES O SERVICIOS; LA PÉRDIDA DE USO, DE DATOS O DE
BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD EMPRESARIAL) O POR CUALQUIER
TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA
O AGRAVIO (INCLUYENDO NEGLIGENCIA O CUALQUIER OTRA CAUSA) QUE SURJA DE
CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE
LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2><a name="002">Licencia FreeBSD</a></h2>
<pre><code>Copyright (c) &lt;año&gt;, &lt;titular del copyright&gt;
</code></pre>
<p>La redistribución y el uso en las formas de código fuente y binario, con o sin modificaciones, están
permitidos siempre que se cumplan las siguientes condiciones:</p>
<ol>
<li>Las redistribuciones del código fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.</li>
<li>Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentación y/u otros materiales suministrados con la distribución.</li>
</ol>
<p>ESTE SOFTWARE SE SUMINISTRA POR <TITULAR DEL COPYRIGHT> “COMO ESTÁ” Y
CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A,
LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO
PARTICULAR SON RECHAZADAS. EN NINGÚN CASO <TITULAR DEL COPYRIGHT> O
COLABORADORES SERÁN RESPONSABLES POR NINGÚN DAÑO DIRECTO, INDIRECTO,
INCIDENTAL, ESPECIAL, EJEMPLAR O COSECUENCIAL (INCLUYENDO, PERO NO
LIMITADO A, LA ADQUISICIÓN O SUSTITUCIÓN DE BIENES O SERVICIOS; LA PÉRDIDA
DE USO, DE DATOS O DE BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD
EMPRESARIAL) O POR CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR
CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O
CUALQUIER OTRA CAUSA) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE
SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p>Las opiniones y conclusiones contenidas en el software y la documentación son las de los autores y no
deben interpretarse como representación de las políticas oficiales, expresas o implícitas, del Proyecto
FreeBSD.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2><a name="003">Licencia BSD de 2 Cláusulas</a></h2>
<pre><code>Copyright (c) &lt;año&gt;, &lt;titular del copyright&gt;
</code></pre>
<p>La redistribución y el uso en las formas de código fuente y binario, con o sin modificaciones, están
permitidos siempre que se cumplan las siguientes condiciones:</p>
<ol>
<li>Las redistribuciones del código fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.</li>
<li>Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentación y/u otros materiales suministrados con la distribución.</li>
</ol>
<p>ESTE SOFTWARE SE SUMINISTRA POR <TITULAR DEL COPYRIGHT> “COMO ESTÁ” Y
CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A,
LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO
PARTICULAR SON RECHAZADAS. EN NINGÚN CASO <TITULAR DEL COPYRIGHT> O
COLABORADORES SERÁN RESPONSABLES POR NINGÚN DAÑO DIRECTO, INDIRECTO,
INCIDENTAL, ESPECIAL, EJEMPLAR O COSECUENCIAL (INCLUYENDO, PERO NO
LIMITADO A, LA ADQUISICIÓN O SUSTITUCIÓN DE BIENES O SERVICIOS; LA PÉRDIDA
DE USO, DE DATOS O DE BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD
EMPRESARIAL) O POR CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR
CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O
CUALQUIER OTRA CAUSA) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE
SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2><a name="004">Licencia BSD de 1 Cláusula</a></h2>
<pre><code>Copyright (c) &lt;año&gt;, &lt;titular del copyright&gt;
</code></pre>
<p>La redistribución y el uso en las formas de código fuente y binario, con o sin modificaciones, están
permitidos siempre que se cumplan las siguientes condiciones:</p>
<ol>
<li>Las redistribuciones del código fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.</li>
</ol>
<p>ESTE SOFTWARE SE SUMINISTRA POR <TITULAR DEL COPYRIGHT> “COMO ESTÁ” Y
CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A,
LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO
PARTICULAR SON RECHAZADAS. EN NINGÚN CASO <TITULAR DEL COPYRIGHT> O
COLABORADORES SERÁN RESPONSABLES POR NINGÚN DAÑO DIRECTO, INDIRECTO,
INCIDENTAL, ESPECIAL, EJEMPLAR O COSECUENCIAL (INCLUYENDO, PERO NO
LIMITADO A, LA ADQUISICIÓN O SUSTITUCIÓN DE BIENES O SERVICIOS; LA PÉRDIDA
DE USO, DE DATOS O DE BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD
EMPRESARIAL) O POR CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR
CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O
CUALQUIER OTRA CAUSA) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE
SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h2><a name="005">Licencia de documentación de FreeBSD</a></h2>
<pre><code>Copyright &lt;año&gt; &lt;titular del copyright&gt;
</code></pre>
<p>Todos los derechos reservados.</p>
<p>La redistribución y el uso en forma de código fuente (AsciiDoc) y 'compilado' (HTML, PDF, EPUB, etc.), con o sin modificación, están siempre que se cumplan las siguientes condiciones:</p>
<blockquote><p>La redistribución del código fuente (AsciiDoc) debe mantener el aviso de de derechos de autor, esta lista de condiciones y la siguiente     como primeras líneas de este archivo sin modificar.</p>
</blockquote>
<blockquote><p>Las redistribuciones en forma compilada (convertidas a PDF, EPUB y otros formatos) deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentación y/o otros materiales proporcionados con la distribución.</p>
</blockquote>
<p>ESTA DOCUMENTACIÓN ES PROPORCIONADA POR EL PROYECTO DE DOCUMENTACIÓN
FREEBSD "TAL CUAL" Y CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO,
PERO NO INCLUYENDO, PERO SIN LIMITARSE A ELLO, LAS GARANTÍAS IMPLÍCITAS DE
COMERCIABILIDAD E IDONEIDAD PARA PARA UN FIN DETERMINADO. EN NINGÚN
CASO EL PROYECTO DE DOCUMENTACIÓN FREEBSD DOCUMENTACIÓN DE FREEBSD
SERÁ RESPONSABLE DE CUALQUIER DAÑO DIRECTO, INDIRECTO, INCIDENTAL,
ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO SIN LIMITARSE A
INCLUYENDO, PERO SIN LIMITARSE A ELLO, LA ADQUISICIÓN DE BIENES O SERVICIOS
SUSTITUTIVOS; LA PÉRDIDA DE USO PÉRDIDA DE USO, DATOS O BENEFICIOS, O
INTERRUPCIÓN DE LA ACTIVIDAD COMERCIAL), INDEPENDIENTEMENTE DE LA CAUSA
Y DE LA TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD
ESTRICTA O AGRAVIO (INCLUIDA LA NEGLIGENCIA O DE OTRO TIPO) QUE SURJA DE
CUALQUIER MODO DEL USO DE ESTA DOCUMENTACIÓN, INCLUSO SI SE AVISA DE LA
POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<h3><a name="006">NOTAS:</a></h3>
<p>Posiblemente se entere sobre una variante de la Licencia BSD de 2 Cláusulas creada por Facebook
(ahora Meta) en 2017, la cual contenía adicionalmente una concesión expresa de patente, similar a la
Licencia Apache 2.0. Dicha concesión fue añadida de forma complementaria al permiso de redistribución
en formato binario en las Licencias BSD de 3 y 2 Cláusulas, el cual podía interpretarse como una
concesión implícita, pese a que realmente no sea un hecho comprobado, ya que las Licencias X11/Expat
y BSD se redactaron antes que se pudiera registrar legalmente una patente en Estados Unidos.</p>
<p>Esta Licencia fue utilizada inicialmente en la biblioteca React (ahora bajo Licencia Expat), dicha
concesión otorgaba explícitamente un derecho sobre cualquier patente de Facebook, no obstante, el
problema radicó en una cláusula sobre represalias, limitada a la (supuesta) infracción de las patentes de
Facebook por el propio software licenciado, incluso si no tiene nada que ver con el software cubierto por
dicha concesión, así como la posibilidad de dar a Facebook acceso a todas las patentes por usar sus
tecnologías, lo cual pudo ser muy problemático, problema totalmente ausente en la Licencia Apache 2.0,
al ser esta mucho más completa y detallada.</p>
<p>Puede leerla aquí y la concesión de patentes en su última versión aquí.
Existe también una aparente variante más simplificada de la Licencia BSD, conocida como «Licencia
BSD de 0 Cláusulas», pero en realidad es la Licencia Pública Libre 1.0.0, tal y como fue aprobada
originalmente, no desciende textualmente de las Licencias BSD, sino que es una variación de la Licencia
ISC, fue publicada y utilizada por primera vez en 2006 por Rob Landley para Toybox y es equivalente al
dominio público.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-20
        </div>
</div>
</body></html>
