<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/CC-BY</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li class='current'><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>CC-BY</h1>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Uso de las Licencias Públicas de Creative Commons</a></li>
<li><a href="#002">Consideraciones para licenciantes</a></li>
<li><a href="#003">Consideraciones para el público</a></li>
<li><a href="#004">Creative Commons Atribución/Reconocimiento 4.0 Licencia Pública Internacional — CC BY 4.0</a></li>
<li><a href="#005">Sección 1 – Definiciones.</a></li>
<li><a href="#006">Sección 2 – Ámbito de Aplicación.</a>
<ul>
<li><a href="#007">Otorgamiento de la licencia</a></li>
<li><a href="#008">Otros derechos</a></li>
</ul>
</li>
<li><a href="#009">Sección 3 – Condiciones de la Licencia.</a>
<ul>
<li><a href="#010">Atribución/Reconocimiento.</a></li>
</ul>
</li>
<li><a href="#011">Sección 4 – Derechos "Sui Generis" sobre Bases de Datos.</a></li>
<li><a href="#012">Sección 5 – Exención de Garantías y Limitación de Responsabilidad.</a></li>
<li><a href="#013">Sección 6 – Vigencia y Terminación.</a></li>
<li><a href="#014">Sección 7 – Otros Términos y Condiciones.</a></li>
<li><a href="#015">Sección 8 – Interpretación.</a></li>
</ul>
<p>Creative Commons Corporation ("Creative Commons") no es una firma de abogados ni ofrece
servicios legales ni asesoría legal. La distribución de las licencias públicas de Creative Commons no
genera una relación abogado-cliente ni de cualquier otro tipo. Creative Commons proporciona sus
licencias y la información relacionada tal como se presenta. Creative Commons no ofrece ninguna
garantía con respecto a sus licencias, ni sobre el material sujeto a sus términos y condiciones, ni sobre
cualquier información relacionada. Creative Commons queda exenta de cualquier responsabilidad
vinculada a daños que resulten de su uso conforme al marco legal aplicable.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="#001">Uso de las Licencias Públicas de Creative Commons</a></h2>
Las licencias públicas de Creative Commons proporcionan un conjunto estándar de términos y
condiciones que los creadores y otros titulares de derechos pueden utilizar para compartir obras
originales de su autoría y cualquier otro material sujeto a derechos de autor y a otros derechos que se
especifican en la licencia pública de más abajo. Las consideraciones siguientes son solo con fines
informativos, no son exhaustivas y no forman parte de nuestras licencias.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h3><a name="#002">Consideraciones para licenciantes</a></h3></p>
<p>Nuestras licencias públicas están destinadas a ser utilizadas por
aquellos autorizados a dar permiso al público para utilizar material en formas que de otra manera
estarían restringidas por los derechos de autor y por otros derechos. Nuestras licencias son
irrevocables. Los licenciantes deben leer y entender los términos y las condiciones de la licencia que
elijan antes de aplicarla. Los licenciantes deben también contar con todos los derechos necesarios
antes de aplicar nuestras licencias, de modo que el público pueda reutilizar el material según lo
esperado. Los licenciantes deben identificar con claridad cualquier material que no esté sujeto a la
licencia. Esto incluye materiales que se encuentren distribuidos con otra licencia de CC o materiales
utilizados en virtud de alguna excepción o limitación al derecho de autor. Más consideraciones para
Licenciantes.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h3><a name="003">Consideraciones para el público</a></h3></p>
<p>: Mediante el uso de una de nuestras licencias públicas, el
licenciante concede el permiso para utilizar el Material Licenciado bajo los términos y las condiciones
que se especifican. Si producto de la aplicación de una excepción o limitación al derecho de autor u
otra razón, no es necesario aplicar la licencia para el uso requerido, se entenderá que dicho uso no se
encuentra regulado por la licencia. Nuestras licencias solamente otorgan los permisos que por derecho
de autor y derechos conexos el licenciante tiene potestad legal de otorgar. El uso del Material
Licenciado podría estar restringido por razones distintas de la licencia, incluyendo el ejercicio de otros
derechos de autor u otros derechos sobre el material. El licenciante puede solicitar peticiones
especiales, como pedir que los cambios estén marcados o descritos. Aunque nuestras licencias no lo
requieren, se lo alienta a respetar esas solicitudes dentro de lo razonable. Más consideraciones para
licenciatarios.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Creative Commons Atribución/Reconocimiento 4.0 Licencia Pública Internacional — CC BY 4.0</a></h2></p>
<p>Al ejercer los Derechos Licenciados (definidos a continuación), Usted acepta y acuerda estar obligado
por los términos y condiciones de esta Licencia Internacional Pública de Atribución/Reconocimiento
4.0 de Creative Commons ("Licencia Pública"). En la medida en que esta Licencia Pública pueda ser
interpretada como un contrato, a Usted se le otorgan los Derechos Licenciados en consideración a su
aceptación de estos términos y condiciones, y el Licenciante le concede a Usted tales derechos en
consideración a los beneficios que el Licenciante recibe por poner a disposición el Material Licenciado
bajo estos términos y condiciones.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">Sección 1 – Definiciones.</a></h2></p>
<blockquote><p>a. <strong>Material Adaptado</strong> es aquel material protegido por Derechos de Autor y Derechos Similares que se deriva o se crea en base al Material Licenciado y en el cual el Material Licenciado se traduce, altera, arregla, transforma o modifica de manera tal que dicho resultado sea de aquellos que requieran autorización de acuerdo con los Derechos de Autor y Derechos Similares que ostenta el Licenciante. A los efectos de esta Licencia Pública, cuando el Material Licenciado se trate de una obra musical, una interpretación o una grabación sonora, la sincronización temporal de este material con una imagen en movimiento siempre producirá Material Adaptado.</p>
</blockquote>
<blockquote><p>b. <strong>Licencia de adaptador</strong> es aquella licencia que Usted aplica a Sus Derechos de Autor y Derechos Similares en Sus contribuciones consideradas como Material Adaptado de acuerdo con los términos y condiciones de esta Licencia Pública.</p>
</blockquote>
<blockquote><p>c. <strong>Derechos de Autor y Derechos Similares</strong> son todos aquellos derechos estrechamente vinculados a los derechos de autor, incluidos, de manera enunciativa y no taxativa, los derechos sobre las interpretaciones, las emisiones, las grabaciones sonoras y los Derechos "Sui Generis" sobre Bases de Datos, sin importar cómo estos derechos se encuentren enunciados o categorizados. A los efectos de esta Licencia Pública, los derechos especificados en las secciones 2(b)(1)-(2) no se consideran Derechos de Autor y Derechos Similares.</p>
</blockquote>
<blockquote><p>d. <strong>Medidas Tecnológicas Efectivas</strong> son aquellas medidas que, en ausencia de la debida autorización, no pueden ser eludidas en virtud de las leyes que cumplen las obligaciones del artículo 11 del Tratado de la OMPI sobre Derecho de Autor adoptado el 20 de diciembre de 1996, y/o acuerdos internacionales similares.</p>
</blockquote>
<blockquote><p>e. <strong>Excepciones y Limitaciones</strong> son el uso justo (fair use), el trato justo (fair dealing) y/o cualquier otra excepción o limitación a los Derechos de Autor y Derechos Similares que se apliquen al uso el Material Licenciado.</p>
</blockquote>
<blockquote><p>f. <strong>Material Licenciado</strong> es obra artística o literaria, base de datos o cualquier otro material al cual el Licenciante aplicó esta Licencia Pública.</p>
</blockquote>
<blockquote><p>g. <strong>Derechos Licenciados</strong> son derechos otorgados a Usted bajo los términos y condiciones de esta Licencia Pública, los cuales se limitan a todos los Derechos de Autor y Derechos Similares que apliquen al uso del Material Licenciado y que el Licenciante tiene potestad legal para licenciar.</p>
</blockquote>
<blockquote><p>h. <strong>Licenciante</strong> es el individuo(s) o la entidad(es) que concede derechos bajo esta Licencia Pública.</p>
</blockquote>
<blockquote><p>i. <strong>Compartir</strong> significa proporcionar material al público por cualquier medio o procedimiento que requiera permiso conforme a los Derechos Licenciados, tales como la reproducción, exhibición pública, presentación pública, distribución, difusión, comunicación o importación, así como también su puesta a disposición, incluyendo formas en que el público pueda acceder al material desde un lugar y momento elegido individualmente por ellos.</p>
</blockquote>
<blockquote><p>j. <strong>Derechos "Sui Generis" sobre Bases de Datos</strong> son aquellos derechos diferentes a los derechos de autor, resultantes de la Directiva 96/9/EC del Parlamento Europeo y del Consejo, de 11 de marzo de 1996 sobre la protección jurídica de las bases de datos, en sus versiones modificadas y/o posteriores, así como otros derechos esencialmente equivalentes en cualquier otra parte del mundo.</p>
</blockquote>
<blockquote><p>k. <strong>Usted</strong> es el individuo o la entidad que ejerce los Derechos Licenciados en esta Licencia Pública. La palabra Su tiene un significado equivalente.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">Sección 2 – Ámbito de Aplicación</a>.</h2></p>
<p><h3><a name="007">Otorgamiento de la licencia</a></h3></p>
<ol>
<li><p>Sujeto a los términos y condiciones de esta Licencia Pública, el Licenciante le otorga a Usted una licencia de carácter global, gratuita, no transferible a terceros, no exclusiva e irrevocable para ejercer los Derechos Licenciados sobre el Material Licenciado para:</p>
<ol>
<li><p>reproducir y Compartir el Material Licenciado, en su totalidad o en parte; y</p>
</li>
<li><p>producir, reproducir y Compartir Material Adaptado.</p>
</li>
</ol>
</li>
<li><p>Excepciones y Limitaciones. Para evitar cualquier duda, donde se apliquen Excepciones y Limitaciones al uso del Material Licenciado, esta Licencia Pública no será aplicable, y Usted tendrá necesidad de cumplir con sus términos y condiciones. </p>
</li>
<li><p>Vigencia. La vigencia de esta Licencia Pública está especificada en el punto <code>1.</code> de la sección <a href="#013">Vigencia y Terminación</a>.</p>
</li>
<li><p>Medios y formatos; modificaciones técnicas permitidas. El Licenciante le autoriza a Usted a ejercer los Derechos Licenciados en todos los medios y formatos, actualmente conocidos o por crearse en el futuro, y a realizar las modificaciones técnicas necesarias para ello. El Licenciante renuncia y/o se compromete a no hacer valer cualquier derecho o potestad para prohibirle a Usted realizar las modificaciones técnicas necesarias para ejercer los Derechos Licenciados, incluyendo las modificaciones técnicas necesarias para eludir las Medidas Tecnológicas Efectivas. A los efectos de esta Licencia Pública, la mera realización de modificaciones autorizadas por este mismo punto nunca produce Material Adaptado.</p>
</li>
<li><p>Receptores posteriores</p>
<ol>
<li><p>Oferta del Licenciante – Material Licenciado. Cada receptor de Material Licenciado recibe automáticamente una oferta del Licenciante para ejercer los Derechos Licenciados bajo los términos y condiciones de esta Licencia Pública.</p>
</li>
<li><p>Sin restricciones a receptores posteriores. Usted no puede ofrecer o imponer ningún término ni condición diferente o adicional, ni puede aplicar ninguna Medida Tecnológica Efectiva al Material Licenciado si haciéndolo restringe el ejercicio de los Derechos Licenciados a cualquier receptor del Material Licenciado.</p>
</li>
</ol>
</li>
<li><p>Sin endoso. Nada de lo contenido en esta Licencia Pública constituye o puede interpretarse como un permiso para afirmar o implicar que Usted, o que Su uso del Material Licenciado, está  conectado, patrocinado, respaldado o reconocido con estatus oficial por el Licenciante u otros designados para recibir la Atribución/Reconocimiento según lo dispuesto en el inciso <code>1.1.1</code>  de la sección <a href="#010">Atribución y Reconocimiento</a>.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h3><a name="008">Otros derechos</a></h3></p>
<ol>
<li><p>Los derechos morales, tales como el derecho a la integridad, no están comprendidos bajo esta Licencia Pública ni tampoco los derechos de publicidad y privacidad ni otros derechos personales similares. Sin embargo, en la medida de lo posible, el Licenciante renuncia y/o se compromete a no hacer valer ninguno de estos derechos que ostenta como Licenciante, limitándose a lo necesario para que Usted pueda ejercer los Derechos Licenciados, pero no de otra manera.</p>
</li>
<li><p>Los derechos de patentes y marcas no son objeto de esta Licencia Pública.</p>
</li>
<li><p>En la medida de lo posible, el Licenciante renuncia al derecho de cobrarle regalías a Usted por el ejercicio de los Derechos Licenciados, ya sea directamente o a través de una entidad de gestión colectiva bajo cualquier esquema de licenciamiento voluntario, renunciable o no renunciable. En todos los demás casos, el Licenciante se reserva expresamente cualquier derecho de cobrar esas regalías.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="009">Sección 3 – Condiciones de la Licencia.</a></h2></p>
<p>Su ejercicio de los Derechos Licenciados está expresamente sujeto a las condiciones siguientes.</p>
<p><h3><a name="010">Atribución/Reconocimiento.</a></h3></p>
<ol>
<li><p>Si Usted comparte el Material Licenciado (incluyendo en forma modificada), Usted debe:</p>
<ol>
<li><p>Conservar lo siguiente si es facilitado por el Licenciante con el Material Licenciado:</p>
<ol>
<li>identificación del creador o los creadores del Material Licenciado y de cualquier otra persona designada para recibir Atribución/Reconocimiento, de cualquier manera razonable solicitada por el Licenciante (incluyendo por seudónimo si este ha sido designado);</li>
<li>un aviso sobre derecho de autor;</li>
<li>un aviso que se refiera a esta Licencia Pública;</li>
<li>un aviso que se refiera a la limitación de garantías;</li>
<li>un URI o un hipervínculo al Material Licenciado en la medida razonablemente posible;</li>
</ol>
</li>
<li><p>Indicar si Usted modificó el Material Licenciado y conservar una indicación de las modificaciones anteriores; e</p>
</li>
<li><p>Indicar que el Material Licenciado está bajo esta Licencia Pública, e incluir el texto, el URI o el hipervínculo a esta Licencia Pública.</p>
</li>
</ol>
</li>
<li><p>Usted puede satisfacer las condiciones del punto <code>1.</code> de esta misma sección de cualquier forma razonable según el medio, las maneras y el contexto en los cuales Usted Comparta el Material Licenciado. Por ejemplo, puede ser razonable satisfacer las condiciones facilitando un URI o</p>
</li>
<li><p>Un hipervínculo a un recurso que incluya la información requerida.</p>
</li>
<li><p>Bajo requerimiento del Licenciante, Usted debe eliminar cualquier información requerida por el punto <code>1.1.1</code> de esta misma sección en la medida razonablemente posible.</p>
</li>
</ol>
<p>Si Usted Comparte Material Adaptado producido por Usted, la Licencia del Adaptador que Usted aplique no debe evitar que los destinatarios del material adaptado cumplan con esta Licencia Pública</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="011">Sección 4 – Derechos "Sui Generis" sobre Bases de Datos.</a></h2></p>
<p>Cuando los Derechos Licenciados incluyan Derechos "Sui Generis" sobre Bases de Datos que apliquen a Su uso del Material Licenciado:</p>
<blockquote><p>a. para evitar cualquier duda, el inciso <code>1.</code> de la sección <a href="#007">Otorgamiento de la licencia</a> le concede a Usted el derecho a extraer, reutilizar, reproducir y Compartir todo o una parte sustancial de los contenidos de la base de datos;</p>
</blockquote>
<blockquote><p>b. si Usted incluye la totalidad o una parte sustancial del contenido de una base de datos en otra sobre la cual Usted ostenta Derecho "Sui Generis" sobre Bases de Datos, entonces ella (pero no sus contenidos individuales) se entenderá como Material Adaptado; y</p>
</blockquote>
<blockquote><p>c. Usted debe cumplir con las condiciones de la sección <a href="#010">Atribución/Reconocimiento</a> si Comparte la totalidad o una parte sustancial de los contenidos de la base de datos.</p>
</blockquote>
<p>Para evitar dudas, esta sección 4 complementa y no sustituye Sus obligaciones bajo esta Licencia
Pública cuando los Derechos Licenciados incluyen otros Derechos de Autor y Derechos Similares.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="012">Sección 5 – Exención de Garantías y Limitación de Responsabilidad.</a></h2></p>
<blockquote><p>a. Salvo que el Licenciante se haya comprometido mediante un acuerdo por separado, en la medida de lo posible el Licenciante ofrece el Material Licenciado tal como es y tal como está disponible y no se hace responsable ni ofrece garantías de ningún tipo respecto al Material Licenciado, ya sea de manera expresa, implícita, legal u otra. Esto incluye, de manera no taxativa, las garantías de título, comerciabilidad, idoneidad para un propósito en particular, no infracción, ausencia de vicios ocultos u otros defectos, la exactitud, la presencia o la ausencia de errores, sean o no conocidos o detectables. Cuando no se permita, totalmente o en parte, la declaración de ausencia de garantías, a Usted puede no aplicársele esta exclusión.</p>
</blockquote>
<blockquote><p>b. En la medida de lo posible, en ningún caso el Licenciante será responsable ante Usted por ninguna teoría legal (incluyendo, de manera no taxativa, la negligencia) o de otra manera por cualquier pérdida, coste, gasto o daño directo, especial, indirecto, incidental, consecuente, punitivo, ejemplar u otro que surja de esta Licencia Pública o del uso del Material Licenciado, incluso cuando el Licenciante haya sido advertido de la posibilidad de tales pérdidas, costes, gastos o daños. Cuando no se permita la limitación de responsabilidad, ya sea totalmente o en parte, a Usted puede no aplicársele esta limitación.</p>
</blockquote>
<blockquote><p>c. La renuncia de garantías y la limitación de responsabilidad descritas anteriormente deberán ser interpretadas, en la medida de lo posible, como lo más próximo a una exención y renuncia absoluta a todo tipo de responsabilidad.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="013">Sección 6 – Vigencia y Terminación.</a></h2></p>
<ol>
<li>Esta Licencia Pública tiene una vigencia de aplicación igual al plazo de protección de los Derechos de Autor y Derechos Similares licenciados aquí. Sin embargo, si Usted incumple las condiciones de esta Licencia Pública, los derechos que se le conceden mediante esta Licencia Pública terminan automáticamente.</li>
<li>En aquellos casos en que Su derecho a utilizar el Material Licenciado se haya terminado conforme a la sección 6(a), éste será restablecido:
<ol>
<li>automáticamente a partir de la fecha en que la violación sea subsanada, siempre y cuando esta se subsane dentro de los 30 días siguientes a partir de Su descubrimiento de la violación; o</li>
<li>tras el restablecimiento expreso por parte del Licenciante.</li>
</ol>
</li>
</ol>
<p>Para evitar dudas, esta sección 6(b) no afecta ningún derecho que pueda tener el Licenciante a buscar resarcimiento por Sus violaciones de esta Licencia Pública.</p>
<ol start="3">
<li>Para evitar dudas, el Licenciante también puede ofrecer el Material Licenciado bajo términos o condiciones diferentes, o dejar de distribuir el Material Licenciado en cualquier momento; sin embargo, hacer esto no pondrá fin a esta Licencia Pública.</li>
<li>Las secciones 1, 5, 6, 7, y 8 permanecerán vigentes a la terminación de esta Licencia Pública.</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><p><a name="014">Sección 7 – Otros Términos y Condiciones.</a></p></p>
<blockquote><p>a. El Licenciante no estará obligado por ningún término o condición adicional o diferente que Usted le comunique a menos que se acuerde expresamente.</p>
</blockquote>
<blockquote><p>b. Cualquier arreglo, convenio o acuerdo en relación con el Material Licenciado que no se indique en este documento se considera separado e independiente de los términos y condiciones de esta Licencia Pública.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="015">Sección 8 – Interpretación.</a></h2></p>
<blockquote><p>a. Para evitar dudas, esta Licencia Pública no es ni deberá interpretarse como una reducción, limitación, restricción, o una imposición de condiciones al uso de Material Licenciado que legalmente pueda realizarse sin permiso del titular, más allá de lo contemplado en esta Licencia Pública.</p>
</blockquote>
<blockquote><p>b. En la medida de lo posible, si alguna disposición de esta Licencia Pública se considera inaplicable, esta será automáticamente modificada en la medida mínima necesaria para hacerla aplicable. Si la disposición no puede ser reformada, deberá ser eliminada de esta Licencia Pública sin afectar la exigibilidad de los términos y condiciones restantes.</p>
</blockquote>
<blockquote><p>c. No se podrá renunciar a ningún término o condición de esta Licencia Pública, ni se consentirá ningún incumplimiento, a menos que se acuerde expresamente con el Licenciante. d. Nada en esta Licencia Pública constituye ni puede ser interpretado como una limitación o una renuncia a los privilegios e inmunidades que aplican al Licenciante o a Usted, incluyendo aquellos surgidos a partir de procesos legales de cualquier jurisdicción o autoridad.</p>
</blockquote>
<p>Creative Commons no es una parte en sus licencias públicas. No obstante, Creative Commons puede optar por aplicar una de sus licencias públicas al material que publica y en estos casos debe ser considerado como el “Licenciante”. El texto de las licencias públicas de Creative Commons está dedicado al dominio público bajo una licencia <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode.es\" target="_blank">CC0 de Dedicación al Dominio Público</a>.  propósito limitado de indicar que el material se comparte bajo una licencia pública de Creative Commons o según lo permitido por las políticas de Creative Commons publicadas en <a href="https://creativecommons.org/policies" target="_blank">creativecommons.org/policies</a>, Creative Commons no autoriza el uso de la marca “Creative Commons” o cualquier otra marca o logotipo de Creative Commons sin su consentimiento previo por escrito, incluso, de manera enunciativa y no taxativa, en relación con modificaciones no autorizadas de cualquiera de sus licencias públicas o de cualquier otro acuerdo, arreglo o convenio relativos al uso de Material Licenciado. Para evitar cualquier duda, este párrafo no forma parte de las licencias públicas.</p>
<p>Puede contactarse con Creative Commons en creativecommons.org.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-21
        </div>
</div>
</body></html>
