<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/CC0</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li class='current'><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>CC0</h1>
<hr />

<h1><a name="000">Índice de Contenidos</a></h1><ul>
<li><a href="#001">Declaración de Propósito</a></li>
</ul>
<p>CREATIVE COMMONS CORPORATION NO ES UNA FIRMA DE ABOGADOS Y NO
PROVEE SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTE DOCUMENTO NO CREA
UNA RELACIÓN CLIENTE-ABOGADO. CREATIVE COMMONS PROVEE ESTA
INFORMACIÓN “TAL Y COMO ES". CREATIVE COMMONS NO OTORGA GARANTÍAS EN
RELACIÓN AL USO DE ESTE DOCUMENTO O LA INFORMACIÓN O LAS OBRAS QUE SE
PROVEEN A CONTINUACIÓN Y SE EXIME DE RESPONSABILIDAD POR DAÑOS
RESULTANTES POR EL USO DE ESTE DOCUMENTO O LA INFORMACIÓN O LAS OBRAS
QUE SE PROVEEN A CONTINUACIÓN.</p>
<p><h2><a name="001">Declaración de Propósito</a></h2></p>
<p>Las leyes de la mayoría de las jurisdicciones a lo largo del mundo automáticamente confieren derechos
de autor y derechos conexos (definidos más abajo) al creador y al/los titular/es subsiguientes (todos y
cada uno, un “titular”) de una obra original de autoría y/o una base de datos (cada una, una “Obra”).</p>
<p>Ciertos titulares desean renunciar permanentemente a esos derechos sobre una Obra con el propósito
de contribuir a un común de obras creativas, culturales y científicas (“Commons”) sobre las cuales el
público pueda, de manera segura y sin miedo a recibir reclamos posteriores o cometer infracciones,
construir sobre, modificar, incorporar en otras obras, reutilizar y redistribuir tan libremente como sea
posible en cualquier forma y con cualquier propósito, incluyendo sin limitación propósitos
comerciales. Estos titulares pueden contribuir a los Commons para promover el ideal de una cultura
libre y la producción adicional de obras creativas, culturales y científicas, o para ganar reputación o
para mayor distribución de su Obra a través del uso y el esfuerzo de otros.</p>
<p>Por estos y/u otros propósitos y motivaciones, y sin ninguna expectativa de consideración o
compensación adicional, la persona que asocia una CC0 a una Obra (el “Afirmante”), en la medida en
que él o ella es un/a titular de Derechos de Autor y Derechos Conexos de la Obra, elige
voluntariamente aplicar CC0 a la Obra y distribuir públicamente la Obra bajo sus términos, con
conocimiento de sus Derechos de Autor y Derechos Conexos sobre la Obra y el significado y el efecto
legal buscado por CC0 sobre esos derechos.</p>
<ol>
<li><p><strong>Derechos de Autor y Derechos Conexos</strong>. Una Obra disponible bajo una CC0 puede estar protegida por derechos de autor o derechos conexos (“Derechos de Autor y Derechos Conexos”). Los Derechos de Autor y los Derechos Conexos incluyen, pero no están limitados a, lo siguiente:</p>
<ol>
<li><p>El derecho a reproducir, adaptar, distribuir, interpretar, exhibir, comunicar y traducir una Obra;</p>
</li>
<li><p>Derechos morales retenidos por el/los autor/autores originales y/o el/los intérprete/s;</p>
</li>
<li><p>Derechos de publicidad y de privacidad pertenecientes a la imagen o parecido de una persona representado en una Obra;</p>
</li>
<li><p>Derechos de protección contra la competencia desleal en relación a una Obra, sujeto a las limitaciones del párrafo 4(a), abajo;</p>
</li>
<li><p>Derechos para proteger la extracción, diseminación, uso y reuso de los datos en una Obra;</p>
</li>
<li><p>Derechos sobre bases de datos (tales como los que emergen bajo la Directiva 96/9/CE del Parlamento Europeo y del Consejo del 11 de marzo de 1996 sobre la protección legal de las bases de datos, y bajo cualquier implementación nacional de aquellos, incluyendo cualquier enmienda o versión posterior de dicha directiva); y</p>
</li>
<li><p>Otros derechos similares, equivalentes o correspondientes a lo largo del mundo basados en leyes o tratados aplicables, y cualquier implementación nacional de aquellos.</p>
</li>
</ol>
</li>
<li><p><strong>Renuncia</strong>. En la mayor medida posible de lo permitido por, pero no en contravención a, la ley aplicable, el Afirmante de forma abierta, completa, permanente, irrevocable e incondicional por este medio renuncia, abandona y rinde todos los Derechos de Autor y Derechos Conexos del Afirmante y reclamos asociados y causas de acción, ya sean conocidas ahora o desconocidas (incluyendo reclamos y causas de acción existentes y futuras), sobre la Obra (i) en todos los territorios del mundo, (ii) por el tiempo máximo de duración previsto por la ley o tratado aplicable (incluyendo extensiones de tiempo futuras), (iii) en cualquier medio actual o futuro y para cualquier número de copias y (iv) para cualquier propósito de cualquier naturaleza, incluyendo sin limitación comercial, anuncios y fines promocionales (la “Renuncia”). El Afirmante hace la Renuncia en beneficio de cada miembro del público en general y en detrimento de los herederos y sucesores del Afirmante, con la intención plena de que tal Renuncia no será sujeto de revocación, rescisión, cancelación, terminación o cualquier otra acción legal o similar para interrumpir el plácido disfrute de la Obra por el público tal como se contempla en la expresa Declaración de Propósitos del Afirmante.</p>
</li>
<li><p><strong>Repliego de la Licencia Pública</strong>. Si cualquier parte de la Renuncia por cualquier razón sea juzgada como legalmente inválida o inefectiva bajo la ley aplicable, entonces la Renuncia deberá ser preservada hasta la máxima medida posible teniendo en cuenta la expresa Declaración de Propósitos del Afirmante. Además, en la medida en que la Renuncia es así juzgada el Afirmante por este medio le otorga a cada persona afectada una licencia sin costo, intransferible, no sublicenciable, no exclusiva, irrevocable e incondicional para ejercer los Derechos de Autor y Derechos Conexos del Afirmante sobre la Obra (i) en todos los territorios del mundo, (ii) por el tiempo máximo de duración previsto por la ley o tratado aplicable (incluyendo extensiones de tiempo futuras), (iii) en cualquier medio actual o futuro y para cualquier número de copias y (iv) para cualquier propósito de cualquier naturaleza, incluyendo sin limitación comercial, anuncios y fines promocionales (la “Licencia”). La Licencia se considerará efectiva a partir de la fecha en que el Afirmante aplicó la CC0 a la Obra. Si cualquier parte de la Licencia por cualquier razón sea juzgada legalmente inválida o inefectiva bajo la ley aplicable, tal invalidez parcial o inefectividad no invalidará el resto de la Licencia, y en tal caso el Afirmante por este medio afirma que él o ella (i) no ejercerá ninguna de sus restantes Derechos de Autor y Derechos Conexos sobre la Obra, (ii) ni efectuará ningún reclamo asociado ni causa de acción con respecto a la Obra, en cualquier caso contraria a la expresa Declaración de Propósitos del Afirmante.</p>
</li>
<li><p><strong>Limitaciones y Descargo de Responsabilidad</strong>.</p>
</li>
</ol>
<blockquote><p>a. Ningún derecho sobre marcas registradas o sobre patentes retenido por el Afirmante son renunciados, abandonados, rendidos, licenciados o en cualquier caso afectados por este documento.</p>
</blockquote>
<blockquote><p>b. El Afirmante ofrece la Obra “tal y como es” y no hace representaciones o garantías de ningún tipo concernientes a la Obra, expresas, implícitas, estatutarias o de otro tipo, incluyendo sin limitación garantías de título, comerciabilidad, adecuación para un propósito particular, no infracción o la ausencia de defectos latentes o de otro tipo, exactitud, o la presencia o ausencia de errores, ya sean hallables o no, todo bajo la máxima medida posible bajo la ley aplicable.</p>
</blockquote>
<blockquote><p>c. El Afirmante renuncia a la responsabilidad de los derechos de compensación de otras personas que puedan aplicarse a la Obra o a cualquier uso en esto, incluyendo sin limitación los Derechos de Autor y Derechos Conexos sobre la Obra de cualquier persona. Además, el Afirmante renuncia a la responsabilidad de obtener cualquier consentimiento o permiso necesario, así como cualquier otros derechos requeridos para cualquier uso de la Obra.</p>
</blockquote>
<blockquote><p>d. El Afirmante entiende y reconoce que Creative Commons no es una parte en este documento y no tiene ningún derecho u obligación con respecto a esta CC0 o al uso de la Obra.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-21
        </div>
</div>
</body></html>
