<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/CERN-OHL-W</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li class='current'><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware abierto del CERN</h1>
<h2>Versión 2: Débilmente Recíproca</h2>
<hr />
<p><h2><a name="000">Índice de Contenidos</a></h2></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">Definiciones</a></li>
<li><a href="#003">Aplicabilidad</a></li>
<li><a href="#004">Copia, modificación y transmisión de la fuente cubierta</a></li>
<li><a href="#005">Fabricación y transporte de productos</a></li>
<li><a href="#006">Investigación y Desarrollo</a></li>
<li><a href="#007">RENUNCIA Y RESPONSABILIDAD</a></li>
<li><a href="#008">Patentes</a></li>
<li><a href="#009">Generalidades</a></li>
</ul>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>El CERN ha desarrollado esta licencia para promover la colaboración entre diseñadores de hardware y para proporcionar una herramienta legal que apoye la libertad de utilizar, estudiar, modificar, compartir y distribuir diseños de hardware y productos basados en dichos diseños. La versión 2 de la CERN Open Hardware License se presenta en tres variantes: CERN-OHL-P (permisiva); y dos licencias recíprocas: esta licencia, CERN-OHL-W (débilmente recíproca) y CERN-OHL-S (fuertemente recíproca).</p>
<p>La licencia CERN-OHL-W es propiedad del CERN 2020. Cualquiera puede utilizarlo, sólo en en su forma no modificada.</p>
<p>El uso de esta licencia no implica la aprobación por parte del CERN de ningún licenciante o sus diseños, ni implica ninguna participación del CERN en su desarrollo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">Definiciones</a></h2></p>
<ol>
<li><p>Por "Licencia" se entiende el presente CERN-OHL-W.</p>
</li>
<li><p>Licencia compatible" significa:</p>
</li>
</ol>
<blockquote><p>a. cualquier versión anterior de la licencia CERN Open Hardware, o</p>
</blockquote>
<blockquote><p>b. cualquier versión del CERN-OHL-S o del CERN-OHL-W, o</p>
</blockquote>
<blockquote><p>c. cualquier licencia que le permita tratar la Fuente a la que se aplica como licenciada bajo CERN-OHL-S o CERN-OHL-W siempre que en el momento de la transmisión de dicha Fuente, o de cualquier Producto asociado, usted trate la Fuente en cuestión como licenciada bajo CERN-OHL-S o CERN-OHL-W según corresponda.</p>
</blockquote>
<ol start="3">
<li><p>"Fuente" es la información, como los materiales de diseño o el código digital, que puede aplicarse para fabricar o probar un producto o para preparar un producto para su uso, transmisión o venta, independientemente de su soporte o de cómo se exprese. Puede incluir avisos.</p>
</li>
<li><p>"Fuente cubierta" significa la Fuente que se pone explícitamente a disposición bajo esta Licencia.</p>
</li>
<li><p>Por "producto" se entiende cualquier dispositivo, componente, obra u objeto físico ya sea en forma acabada o intermedia, resultante del uso aplicación o procesamiento de la Fuente Cubierta.</p>
</li>
<li><p>"Hacer" significa crear o configurar algo, ya sea por fabricación, montaje, compilación, carga o aplicación de la Fuente Cubierta Fuente Cubierta u otro Producto o de otra manera.</p>
</li>
<li><p>"Componente disponible" significa cualquier pieza, subconjunto, biblioteca o código que:</p>
<ul>
<li><p>a. tenga una licencia como Fuente Completa bajo una Licencia Compatible; o</p>
</li>
<li><p>b. esté disponible, en el momento en que un Producto o la Fuente que lo contiene que lo contiene, a Usted y a cualquier otro posible licenciatario.</p>
<p> - i. con derechos e información suficientes (incluidos los archivos de configuración y programación y la información sobre sus características e interfaces) para permitir que se fabrique por utilice para fabricar el producto; o</p>
<p> - ii. como parte de la distribución normal de una herramienta utilizada para diseñar o fabricar el Producto.</p>
</li>
</ul>
</li>
<li><p>Por "Material Externo" se entiende cualquier cosa (incluida la Fuente) que:</p>
<ul>
<li><p>a. sólo se combina con la Fuente Cubierta de manera que se interconecta con la Fuente Cubierta utilizando una interfaz documentada que se describe en la Fuente Cubierta; y</p>
</li>
<li><p>b. no es un derivado de la Fuente Cubierta ni la contiene, o, si lo es únicamente en la medida necesaria para facilitar dicha interfaz.</p>
</li>
</ul>
</li>
<li><p>Por "Fuente completa" se entiende el conjunto de todas las Fuentes necesarias para realizar un Producto, en la forma preferida para realizar modificaciones, incluyendo la información necesaria de instalación e interconexión tanto para el Producto como para cualquier Componente Disponible incluido. Si el formato es propietario, también debe estar disponible en un formato (si la herramienta propietaria puede crearlo) que sea visible con una herramienta disponible para los potenciales licenciatarios y con una licencia aprobada por la Free Software Foundation o la Open Source Initiative. No es necesario que la Fuente Completa incluya la Fuente de cualquier Componente Disponible, siempre que Usted incluya en la Fuente Completa la información suficiente para que un destinatario pueda realizar o obtener la fuente y utilizar el Componente Disponible para realizar el Producto.</p>
</li>
<li><p>Por "Ubicación de la Fuente" se entiende una ubicación en la que el Licenciante ha colocado la Fuente Cubierta, y que dicho Licenciante cree razonablemente que seguirá siendo fácilmente accesible durante al menos tres años para que cualquiera pueda obtener una copia digital.</p>
</li>
<li><p>Por "Aviso" se entiende los avisos de derechos de autor, de reconocimiento y de marca comercial, las referencias a la ubicación de la fuente, los avisos de modificación (inciso <code>b.</code> punto <code>3.</code> de la sección <a href="#004">Copia, modificación y transmisión de la fuente cubierta</a>) y todos los avisos que hacen referencia a esta Licencia y a la exención de garantías que se incluyen en la Fuente Cubierta.</p>
</li>
<li><p>"Licenciatario" o "Usted" se refiere a cualquier persona que ejerza derechos en virtud de esta Licencia.</p>
</li>
<li><p>"Licenciante" significa una persona física o jurídica que crea o modifica la Fuente Cubierta. Una persona puede ser Licenciatario y Licenciante al mismo tiempo.</p>
</li>
<li><p>"Transmitir" significa comunicar al público o distribuir.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">Aplicabilidad</a></h2></p>
<ol>
<li><p>Esta Licencia regula el uso, la copia, la modificación, la transmisión de la Fuente Cubierta y de los Productos, y la fabricación de los mismos. Al ejercer cualquier derecho concedido bajo esta Licencia, Usted acepta irrevocablemente estos términos y condiciones.</p>
</li>
<li><p>Esta Licencia es concedida por el Licenciante directamente a Usted, y se aplicará en todo el mundo y sin limitación de tiempo.</p>
</li>
<li><p>Usted no intentará restringir por contrato o de otra manera los derechos concedidos bajo esta Licencia a otros Licenciatarios.</p>
</li>
<li><p>Esta Licencia no pretende restringir el uso justo, el trato justo o cualquier otro derecho similar.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Copia, modificación y transmisión de la fuente cubierta</a></h2></p>
<ol>
<li><p>Puede copiar y transmitir copias literales de la Fuente amparada, en cualquier medio, siempre que conserve todos los avisos.</p>
</li>
<li><p>Puede modificar la Fuente amparada, aparte de los Avisos, siempre que se comprometa irrevocablemente a poner a disposición esa Fuente amparada modificada desde una Ubicación de la fuente en caso de que transmita un Producto en circunstancias en las que el destinatario no reciba una copia de la Fuente amparada modificada. En cada caso se aplicará la subsección 3.3.</p>
</li>
</ol>
<blockquote><p>El usuario sólo podrá eliminar las notificaciones si ya no son aplicables a la Fuente cubierta correspondiente modificada por el usuario y podrá añadir notificaciones adicionales aplicablesa sus modificaciones.</p>
</blockquote>
<ol start="3">
<li>Podrá transmitir la Fuente amparada modificada (con el efecto de que también se convertirá en licenciante) siempre que:</li>
</ol>
<blockquote><p>a. conserve los Avisos requeridos en el punto <code>.2</code> de esta misma sección;</p>
</blockquote>
<blockquote><p>b. añada un Aviso a la Fuente amparada modificada que indique que la ha modificado, con la fecha y una breve descripción de cómo la ha modificado;</p>
</blockquote>
<blockquote><p>c. añadir un aviso de ubicación de la fuente cubierta modificada si usted la transmite en circunstancias en las que el destinatario no recibe una copia de la fuente cubierta modificada; y</p>
</blockquote>
<blockquote><p>d. licenciar la Fuente Cubierta modificada bajo los términos y condiciones de esta Licencia (o, como se establece en el punto <code>3.</code> de la sección <a href="#009">Generalidades</a>, una versión posterior, si lo permite la licencia de la Fuente Cubierta original). Dicha Fuente Cubierta modificada debe ser licenciada en su totalidad, pero excluyendo los Componentes Disponibles contenidos en ella o el Material Externo bajo sus propias licencias aplicables.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">Fabricación y transporte de productos</a></h2></p>
<ol>
<li><p>Usted puede Fabricar Productos, y/o Transmitirlos, siempre que proporcione a cada destinatario una copia de la Fuente Completa o se asegure de que cada destinatario sea notificado de la Ubicación de la Fuente Completa. Dicha Fuente Completa incluye la Fuente Cubierta y Usted deberá, en consecuencia, cumplir con Sus obligaciones establecidas en el punto <code>3.</code> de la sección <a href="#004">Copia, modificación y transmisión de la fuente cubierta</a>. Si se especifica en una Notificación, el Producto debe mostrar de forma visible y segura la Ubicación de la Fuente en él o en su embalaje o documentación de la forma especificada en dicha Notificación.</p>
</li>
<li><p>Cuando Usted transmite un Producto que incorpora Material Externo, la Fuente Completa para ese Producto que Usted debe proporcionar según el punto <code>1.</code> de esta misma sección no necesita incluir ninguna Fuente para el Material Externo.</p>
</li>
<li><p>Usted puede licenciar los Productos bajo los términos que Usted elija, siempre que dichos términos no restrinjan o intenten restringir los derechos de los destinatarios bajo esta Licencia a la Fuente Cubierta.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">Investigación y Desarrollo</a></h2></p>
<p>Usted puede Transmitir la Fuente Cubierta, la Fuente Cubierta modificada o los Productos a una entidad legal que lleve a cabo trabajos de desarrollo, prueba o garantía de calidad en su nombre, siempre que el trabajo se realice en condiciones que impidan a la entidad tanto utilizar la Fuente o los Productos para sus propios fines internos como Transmitir la Fuente o los
Productos o cualquier modificación de los mismos a cualquier persona que no sea Usted. Cualquier modificación realizada por la entidad se considerará realizada por Usted de acuerdo con el punto <code>2.</code> de la sección <a href="#004">Copia, modificación y transmisión de la fuente cubierta</a>.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">RENUNCIA Y RESPONSABILIDAD</a></h2></p>
<ol>
<li><p>RENUNCIA A LA GARANTÍA - La Fuente Cubierta y cualquier Producto se proporcionan "tal cual" y cualquier garantía expresa o implícita, incluyendo, pero sin limitarse a, las garantías implícitas de comerciabilidad, de calidad satisfactoria, de no violación de los derechos de terceros y de idoneidad para un propósito o uso particular son rechazadas con respecto a cualquier Fuente o Producto en la medida máxima permitida por la ley. El Licenciante no garantiza que ninguna Fuente o Producto infrinja o vaya a infringir ninguna patente, derecho de autor, secreto comercial u otro derecho de propiedad. El riesgo total en cuanto al uso, la calidad y el rendimiento de cualquier Fuente o Producto recaerá en el Usuario y no en el Licenciante. Esta renuncia de garantía es una parte esencial de esta Licencia y una condición para la concesión de cualquier derecho otorgado bajo esta Licencia.</p>
</li>
<li><p>EXCLUSIÓN Y LIMITACIÓN DE LA RESPONSABILIDAD -- El Licenciante no tendrá, en la medida máxima permitida por la ley, ninguna responsabilidad por daños directos, indirectos, especiales, incidentales, consecuenciales, ejemplares, punitivos o de cualquier otro tipo, incluyendo, sin limitación, la adquisición de bienes o servicios sustitutivos, la pérdida de uso, de datos o  de beneficios, o la interrupción de la actividad empresarial, cualquiera que sea la causa y la teoría del contrato, garantía, agravio (incluida la negligencia), responsabilidad del producto o de otro tipo, que surja de cualquier manera en relación con la Fuente cubierta, la Fuente cubierta modificada y/o la Fabricación o Transmisión de un Producto, incluso si se avisa de la posibilidad de dichos daños, y el Usuario mantendrá al Otorgante de la licencia libre y exento de cualquier responsabilidad, costes, daños, honorarios y gastos, incluidas las reclamaciones de terceros, en relación con dicho uso.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="008">Patentes</a></h2></p>
<ol>
<li><p>Con sujeción a los términos y condiciones de la presente Licencia, cada Licenciante le concede por el presente documento una licencia de patente perpetua, mundial, no exclusiva, gratuita, exenta de regalías e irrevocable (salvo lo dispuesto en los puntos <code>2.</code> de esta misma sección y <code>4.</code> de la sección <a href="#009">Generalidades</a>) para Fabricar, mandar a fabricar, utilizar, ofrecer a la venta, vender, importar y transferir de cualquier otro modo la Fuente Cubierta y los Productos, siendo dicha licencia aplicable únicamente a aquellas reivindicaciones de patentes susceptibles de ser licenciadas por dicho Licenciante que necesariamente se infrinjan al ejercer los derechos de la Fuente Cubierta transmitidos por dicho Licenciante.</p>
</li>
<li><p>Si el Usuario inicia un litigio sobre patentes contra cualquier entidad (incluyendo una demanda cruzada o una reconvención en un juicio) alegando que la Fuente amparada o un Producto constituyen una infracción directa o indirecta de una patente, o si el Usuario solicita que se declare inválida o inaplicable una patente de la que se le ha concedido una licencia en virtud de esta Licencia, cualquier derecho que se le haya concedido en virtud de esta Licencia se extinguirá a partir de la fecha en que se inicie dicho proceso.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="009">Generalidades</a></h2></p>
<ol>
<li><p>Si alguna de las disposiciones de esta Licencia es o se convierte posteriormente en inválida o inaplicable por cualquier motivo, el resto de las disposiciones seguirán siendo efectivas.</p>
</li>
<li><p>El usuario no podrá utilizar ningún nombre (incluyendo acrónimos y abreviaturas), imagen o logotipo por el que se conozca al Licenciante o al CERN, excepto cuando sea necesario para cumplir con la sección <a href="#004">Copia, modificación y transmisión de la fuente cubierta</a>, o cuando el uso esté permitido por la ley. Cualquier uso permitido deberá ser fáctico y no se hará de manera que sugiera ningún tipo de respaldo o implicación de participación por parte del Licenciante o su personal.</p>
</li>
<li><p>El CERN podrá publicar versiones actualizadas y variantes de esta Licencia que considere que se ajustan al espíritu de esta versión, pero que pueden diferir en los detalles para abordar nuevos problemas o preocupaciones. Las nuevas versiones se publicarán con un número de versión único y un identificador de variante que especifique la variante. Si el Licenciante ha especificado que una variante determinada se aplica a la Fuente Cubierta sin especificar una versión, usted puede tratar esa Fuente Cubierta como si estuviera publicada bajo cualquier versión del CERN-OHL con esa variante. Si no se especifica ninguna variante, la Fuente amparada se tratará como liberada bajo CERN-OHL-S. El Licenciante también puede especificar que la Fuente Cubierta está sujeta a una versión específica del CERN-OHL o a cualquier versión posterior, en cuyo caso Usted podrá aplicar esta versión o cualquier versión posterior del CERN-OHL Podrá tratar la Fuente Cubierta licenciada bajo CERN-OHL-W como licenciada bajo CERN-OHL-S si y sólo si todos los Componentes Disponibles referenciados en la Fuente Cubierta cumplen con la correspondiente definición de Componente Disponible para CERN-OHL-S.</p>
</li>
<li><p>Esta Licencia se extinguirá con efecto inmediato si el Usuario no cumple con cualquiera de sus términos y condiciones.</p>
</li>
<li><p>No obstante, si el Usuario deja de incumplir la presente Licencia, se restablecerá su Licencia de cualquier Licenciante, a menos que dicho Licenciante haya rescindido la presente Licencia enviándole, mientras siga incumpliendo, una notificación en la que se especifique el incumplimiento y se le exija que lo subsane en un plazo de 30 días, y el Usuario no haya cumplido en todos los aspectos materiales al final del período de 30 días. En caso de que Usted repita el incumplimiento tras la recepción de un aviso de subsanación y el posterior restablecimiento, esta Licencia se extinguirá de forma inmediata y permanente. La sección <a href="#007">RENUNCIA Y RESPONSABILIDAD</a> continuará aplicándose después de cualquier terminación.</p>
</li>
<li><p>Esta Licencia no será ejecutable sino por el Licenciante actuando como tal, y los derechos de terceros beneficiarios están específicamente excluidos.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-25
        </div>
</div>
</body></html>
