<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/CERN-OHL-S</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li class='current'><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware Abierto del CERN</h1>
<hr />
<h2>Versión 2 - Fuertemente Recíproca</h2>
<p><h2><a name="000">Índice de Contenidos</a></h2></p>
<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">Definiciones</a></li>
<li><a href="#003">Copiar, modificar y transportar Fuentes Cubiertas</a></li>
<li><a href="#004">Fabricación y transmisión de productos</a></li>
<li><a href="#005">Investigación y Desarrollo</a></li>
<li><a href="#006">EXENCIÓN DE RESPONSABILIDAD</a></li>
<li><a href="#007">Patentes</a></li>
<li><a href="#008">Generalidades</a></li>
</ul>
<p><h2><a href="001">Preámbulo</a></h2></p>
<p>El CERN ha desarrollado esta licencia para promover la colaboración entre los diseñadores de hardware y proporcionar una herramienta legal que apoye la libertad de utilizar, estudiar,
modificar, compartir y distribuir diseños de hardware y productos basados en esos diseños. La versión 2 de la Licencia de Hardware Abierto del CERN se presenta en tres variantes: CERN-OHL-P (permisiva); y dos licencias recíprocas: CERN-OHL-W (débilmente recíproca) y esta licencia, CERN-OHL-S (fuertemente recíproca).</p>
<p>La licencia CERN-OHL-S tiene el copyright del CERN 2020. Cualquiera es bienvenido a usarla, sólo en su forma no modificada.</p>
<p>El uso de esta licencia no implica la aprobación por parte del CERN de ningún licenciante ni de sus diseños, ni tampoco implica la participación del CERN en su desarrollo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">Definiciones</a></h2></p>
<ol>
<li><p>"Licencia" significa este CERN-OHL-S.</p>
</li>
<li><p>"Licencia compatible" significa</p>
</li>
</ol>
<blockquote><p>a. cualquier versión anterior de la licencia del CERN Open Hardware, o</p>
</blockquote>
<blockquote><p>b. cualquier versión del CERN-OHL-S, o</p>
</blockquote>
<blockquote><p>c. cualquier licencia que le permita tratar la Fuente a la que se aplica como licenciada bajo el CERN-OHL-S, siempre que en el momento de la transmisión de dicha Fuente, o de cualquier Producto asociado, usted trate la Fuente en cuestión como licenciada bajo el CERN-OHL-S</p>
</blockquote>
<ol start="3">
<li><p>"Fuente" se refiere a la información, como materiales de diseño o código digital, que se puede aplicar para hacer o probar un producto o para preparar un producto para su uso, transmisión o venta, independientemente de su medio o de cómo se exprese. Puede incluir avisos.</p>
</li>
<li><p>"Fuente cubierta" significa la Fuente que se pone explícitamente a disposición bajo esta Licencia.</p>
</li>
<li><p>"Producto" significa cualquier dispositivo, componente, trabajo u objeto físico, ya sea en forma acabada o intermedia, que surja del uso, aplicación o procesamiento de la Fuente Cubierta.</p>
</li>
<li><p>"Hacer" significa crear o configurar algo, ya sea mediante la fabricación, el ensamblaje, la compilación, la carga o la aplicación de la Fuente amparada o de otro Producto, o de otra manera.</p>
</li>
<li><p>"Componente disponible" significa cualquier pieza, subconjunto, biblioteca o código que</p>
<ol>
<li><p>tenga una licencia como Fuente Completa bajo una Licencia Compatible; o</p>
</li>
<li><p>esté disponible, en el momento en que un Producto o la Fuente que lo contiene se transmita por primera vez, a Usted y a cualquier otro posible licenciatario</p>
<ol>
<li><p>como una parte física con suficientes derechos e información (incluidos los archivos de configuración y programación y la información sobre sus características e interfaces) para permitir que se fabrique por sí mismo, o que se obtenga y se utilice para fabricar el Producto; o</p>
</li>
<li><p>como parte de la distribución normal de una herramienta utilizada para diseñar o fabricar el Producto.</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Por "Fuente completa" se entiende el conjunto de todas las Fuentes necesarias para la Fabricación de un Producto, en la forma preferida para realizar modificaciones, incluyendo la información necesaria para la instalación y la interconexión tanto del Producto como de los Componentes Disponibles incluidos. Si el formato es propietario, también debe estar disponible en un formato (si la herramienta propietaria puede crearlo) que sea visible con una herramienta disponible para los potenciales licenciatarios y licenciada bajo una licencia aprobada por la Free Software Foundation o la Open Source Initiative. No es necesario que la Fuente Completa incluya la Fuente de cualquier Componente Disponible, siempre y cuando Usted incluya en la Fuente Completa la información suficiente para permitir a un destinatario realizar o obtener y utilizar el Componente Disponible para realizar el Producto.</p>
</li>
<li><p>"Ubicación de la Fuente" significa una ubicación en la que un Licenciante ha colocado la Fuente Cubierta, y que ese Licenciante cree razonablemente que seguirá siendo fácilmente accesible durante al menos tres años para que cualquiera pueda obtener una copia digital.</p>
</li>
<li><p>"Aviso" significa los avisos de copyright, reconocimiento y marca comercial, las referencias a la Ubicación de la Fuente, los avisos de modificación (inciso <code>b.</code> punto <code>3.</code> de la sección <a href="#003">Copiar, modificar y transportar Fuentes Cubiertas</a>) y todos los avisos que hacen referencia a esta Licencia y a la exención de garantías que se incluyen en la Fuente  Cubierta.</p>
</li>
<li><p>"Licenciatario" o "Usted" significa cualquier persona que ejerza derechos bajo esta Licencia.</p>
</li>
<li><p>"Licenciante" significa una persona física o jurídica que crea o modifica la Fuente Cubierta. Una persona puede ser Licenciatario y Licenciante al mismo tiempo.</p>
</li>
<li><p>"Transmitir" significa comunicar al público o distribuir.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">Copiar, modificar y transportar Fuentes Cubiertas</a></h2></p>
<ol>
<li><p>Puede copiar y transmitir copias literales de la Fuente amparada, en cualquier medio, siempre que conserve todos los avisos.</p>
</li>
<li><p>Puede modificar la Fuente amparada, aparte de los Avisos, siempre que se comprometa irrevocablemente a poner a disposición la Fuente cubierta modificada desde una Ubicación de la Fuente en caso de que Usted transmita un Producto en circunstancias cuando el destinatario no reciba una copia de la Fuente Cubierta modificada. En cada caso se aplicará el punto <code>3.</code> de esta misma sección.</p>
</li>
</ol>
<blockquote><p>Usted sólo podrá eliminar avisos si ya no son aplicables a la Fuente cubierta correspondiente modificada por el usuario y podrá añadir avisos adicionales Avisos adicionales aplicables a sus modificaciones. Incluir la Fuente amparada en un trabajo más grande es modificar la Fuente Cubierta, y el trabajo más grande se convierte en Fuente amparada modificad.</p>
</blockquote>
<ol start="3">
<li>Investigación y Desarrollo Usted puede Transmitir la Fuente Cubierta, la Fuente Cubierta modificada o los Productos a una entidad legal que lleve a cabo trabajos de desarrollo, pruebas o garantía de calidad en su nombre, siempre que el trabajo se realice en términos que impidan a la entidad tanto utilizar la Fuente el punto <code>3.</code> de la sección o los Productos para sus propios fines internos como Transmitir la Fuente o los Productos o cualquier modificación de los mismos a 3. Usted puede Transmitir la Fuente Cubierta modificada (con el efecto de que Usted también se convertirá en licenciante) siempre y cuando Usted:</li>
</ol>
<blockquote><p>a. conserve los Avisos como se requiere en el punto de esta mismta sección;</p>
</blockquote>
<blockquote><p>b. añada una notificación a la Fuente amparada modificada en la que se indique que la ha modificado, con la fecha y una breve descripción de cómo lo ha modificada, con la fecha y una breve descripción de cómo la ha modificado;</p>
</blockquote>
<blockquote><p>c. añada un aviso de ubicación de la fuente cubierta modificada si Usted transmite en circunstancias en las que el destinatario no recibe de otro modo recibe una copia de la Fuente Cubierta modificada; y</p>
</blockquote>
<blockquote><p>d. conceda la licencia de la Fuente amparada modificada según los términos y condiciones de esta Licencia (o, como se establece en la subsección 8.3, una versión posterior, si lo permite la licencia de la Fuente Cubierta original). Dicha Fuente Cubierta modificada debe ser licenciada como un todo, pero excluyendo los Componentes Disponibles que contenga, que seguirán estando licenciados bajo sus propias licencias aplicables.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a name="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Fabricación y transmisión de productos</a></h2></p>
<p>Usted puede Fabricar Productos, y/o Transmitirlos, siempre que proporcione a cada destinatario una copia de la Fuente Completa o se asegure de que cada destinatario sea notificado de la Ubicación de la Fuente Completa. Esa Fuente Completa es la Fuente Cubierta, y Usted debe, en consecuencia, cumple con Sus obligaciones establecidas en el punto <code>3.</code> de la sección <a href="#003">Copiar, modificar y transportar Fuentes Cubiertas</a> subsección 3.3. Si se especifica en una Notificación, el Producto debe mostrar de forma visible y segura la Ubicación de la Fuente en él o en su embalaje o documentación de la forma especificada en dicha Notificación.</p>
<p><p style="text-align:right">Volver al <a name="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">Investigación y Desarrollo</a></h2></p>
<p>Usted puede Transmitir la Fuente Cubierta, la Fuente Cubierta modificada o los Productos a una entidad legal que lleve a cabo trabajos de desarrollo, pruebas o garantía de calidad en su nombre, siempre que el trabajo se realice en términos que impidan a la entidad tanto utilizar la Fuente o los Productos para sus propios fines internos como Transmitir la Fuente o los Productos o cualquier modificación de los mismos a cualquier persona que no sea Usted. Cualquier modificación realizada por la entidad se considerará realizada por Usted de acuerdo con el punto <code>2.</code> de la sección <a href="#003">Copiar, modificar y transportar Fuentes Cubiertas</a>.</p>
<p><p style="text-align:right">Volver al <a name="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">EXENCIÓN DE RESPONSABILIDAD</a></h2></p>
<ol start="61">
<li>RENUNCIA A LA GARANTÍA - La Fuente amparada y cualquier Producto se suministran "tal cual" y se renuncia a cualquier garantía expresa o implícita, incluyendo, a título meramente enunciativo, las garantías implícitas de comerciabilidad, de calidad satisfactoria, de no infracción de derechos de terceros y de idoneidad para un fin o uso determinado, con respecto a cualquier Fuente o Producto en la máxima medida permitida por la ley. El Licenciante no garantiza que ninguna Fuente o Producto infrinja o vaya a infringir ninguna patente, derecho de autor, secreto comercial u otro derecho de propiedad. El riesgo total en cuanto al uso, la calidad y el rendimiento de cualquier Fuente o Producto recaerá en el Usuario y no en el Licenciante. Esta renuncia de garantía es una parte esencial de esta Licencia y una condición para la concesión de cualquier derecho otorgado bajo esta Licencia. </li>
</ol>
<ol>
<li>EXCLUSIÓN Y LIMITACIÓN DE LA RESPONSABILIDAD -- El Licenciante no tendrá, en la medida máxima permitida por la ley, ninguna responsabilidad por daños directos, indirectos, especiales, incidentales, consecuenciales, ejemplares, punitivos o de cualquier otro tipo, incluyendo, sin limitación, la adquisición de bienes o servicios sustitutivos, la pérdida de uso, de datos o la causa y en cualquier teoría de contrato, garantía, agravio (incluida la negligencia), responsabilidad del producto o de otro tipo, que surja de cualquier manera en relación con la Fuente cubierta, la Fuente cubierta modificada y/o la Fabricación o Transmisión de un Producto, incluso si se avisa de la posibilidad de dichos daños, y el Usuario mantendrá al Otorgante de la licencia libre y exento de cualquier responsabilidad, costes, daños, honorarios y gastos, incluidas las reclamaciones de terceros, en relación con dicho uso.</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">Patentes</a></h2></p>
<ol>
<li><p>Con sujeción a los términos y condiciones de la presente Licencia, cada Licenciante le concede por el presente documento una licencia de patente perpetua, mundial, no exclusiva, gratuita, exenta de regalías e irrevocable (salvo lo dispuesto en los puntos <code>2.</code> de esta misma sección y <code>4.</code> de la sección <a href="#008">Generalidades</a> 8.4) para Fabricar, mandar a fabricar, utilizar, ofrecer a la venta, vender, importar y transferir de cualquier otro modo la Fuente Cubierta y los Productos, siendo dicha licencia aplicable únicamente a aquellas reivindicaciones de patentes susceptibles de ser licenciadas por dicho Licenciante que necesariamente se infrinjan al ejercer los derechos de la Fuente Cubierta transmitidos por dicho Licenciante.</p>
</li>
<li><p>Si el Usuario inicia un litigio sobre patentes contra cualquier entidad (incluyendo una demanda cruzada o una reconvención en un juicio) alegando que la Fuente amparada o un Producto constituyen una infracción directa o indirecta de una patente, o si el Usuario solicita que se declare inválida o inaplicable una patente de la que se le ha concedido una licencia en virtud de esta Licencia, cualquier derecho que se le haya concedido en virtud de esta Licencia se extinguirá a partir de la fecha en que se inicie dicho proceso.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="008">Generalidades</a></h2></p>
<ol>
<li><p>Si alguna de las disposiciones de esta Licencia es o se convierte posteriormente en inválida o inaplicable por cualquier motivo, el resto de las disposiciones seguirán siendo efectivas.</p>
</li>
<li><p>El usuario no podrá utilizar ningún nombre (incluyendo acrónimos y abreviaturas), imagen o logotipo por el que se conozca al Licenciante o al CERN, excepto cuando sea necesario para cumplir con la sección 3, o cuando el uso esté permitido por la ley. Cualquier uso permitido deberá ser fáctico y no se hará de manera que sugiera ningún tipo de respaldo o implicación de participación por parte del Licenciante o su personal. </p>
</li>
<li><p>El CERN podrá publicar versiones actualizadas y variantes de esta Licencia que considere que se ajustan al espíritu de esta versión, pero que pueden diferir en los detalles para abordar nuevos problemas o preocupaciones. Las nuevas versiones se publicarán con un número de versión único y un identificador de variante que especifique la variante. Si el Licenciante ha especificado que una variante determinada se aplica a la Fuente Cubierta sin especificar una versión, usted puede tratar esa Fuente Cubierta como si estuviera publicada bajo cualquier versión del CERN-OHL con esa variante. Si no se especifica ninguna variante, la Fuente amparada se tratará como liberada bajo CERN-OHL-S. El Otorgante de la Licencia también puede especificar que la Fuente Cubierta está sujeta a una versión específica del CERN-OHL o a cualquier versión posterior, en cuyo caso Usted podrá aplicar esta versión o cualquier versión posterior del CERN-OHL con el mismo identificador de variante publicado por el CERN.</p>
</li>
<li><p>Esta Licencia se extinguirá con efecto inmediato si el Usuario no cumple con cualquiera de sus términos y condiciones.</p>
</li>
<li><p>No obstante, si el Usuario deja de incumplir la presente Licencia, se le restablecerá la Licencia de cualquier Licenciante, a menos que dicho Licenciante haya puesto fin a la presente Licencia enviándole, mientras siga incumpliendo, una notificación en la que se especifique el incumplimiento y se le exija que lo subsane en un plazo de 30 días, y el Usuario no haya cumplido en todos los aspectos materiales al final del período de 30 días. En caso de que Usted repita el incumplimiento tras la recepción de un aviso de subsanación y el posterior restablecimiento, esta Licencia se extinguirá de forma inmediata y permanente. La sección <a href="#006">EXENCIÓN DE RESPONSABILIDAD</a> continuará aplicándose después de cualquier terminación.</p>
</li>
<li><p>Esta Licencia no será ejecutable sino por el Licenciante actuando como tal, y los derechos de terceros beneficiarios están específicamente excluidos.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-24
        </div>
</div>
</body></html>
