<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/CERN-OHL-P</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li class='current'><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware Abierto del CERN</h1>
<h2>Versión 2 – Permisiva</h2>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>
<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">Definiciones</a></li>
<li><a href="#003">Aplicabilidad</a></li>
<li><a href="#004">Copia, modificación y transmisión de la fuente cubierta</a></li>
</ul>
<p><h2><a href="#001">Preámbulo.</a></h2></p>
<p>El CERN ha desarrollado esta licencia para promover la colaboración entre diseñadores de hardware y para proporcionar una herramienta legal que apoye la la libertad de utilizar, estudiar,
modificar, compartir y distribuir diseños de hardware y productos basados en dichos diseños. La versión 2 de la licencia CERN Open Hardware del CERN se presenta en tres variantes: esta
licencia, CERN-OHL-P (permisiva); y dos licencias recíprocas: CERN-OHL-W (débilmente recíproca) y CERN-OHL-S (fuertemente recíproca).</p>
<p>La licencia CERN-OHL-P es propiedad del CERN 2020. Cualquiera puede utilizarla, sólo en en su forma no modificada.</p>
<p>El uso de esta licencia no implica la aprobación por parte del CERN de ningún licenciante o sus diseños, ni implica ninguna participación del CERN en su desarrollo.</p>
<p><h2><a name="002">Definiciones</a></h2></p>
<ol>
<li><p>"Licencia" significa este CERN-OHL-P.</p>
</li>
<li><p>"Fuente" significa información como materiales de diseño o código digital que puede aplicarse para fabricar o probar un producto o para preparar un Producto para su uso, transmisión o venta, independientemente de su independientemente de su soporte o de la forma en que se exprese. Puede incluir avisos.</p>
</li>
<li><p>"Fuente cubierta" significa la Fuente que se pone explícitamente a disposición bajo esta Licencia.</p>
</li>
<li><p>"Producto" significa cualquier dispositivo, componente, obra u objeto físico, ya sea en forma acabada o intermedia, resultante del uso, aplicación o procesamiento de la Fuente Cubierta.</p>
</li>
<li><p>"Hacer" significa crear o configurar algo, ya sea mediante fabricación, montaje, compilación, carga o aplicación de la Fuente Cubierta Fuente Cubierta u otro Producto o de otra manera.</p>
</li>
<li><p>"Aviso" se refiere a los avisos de derechos de autor, reconocimiento y marca comercial, referencias a la ubicación de cualquier Aviso, avisos de modificación (punto <code>2.</code> del 3<sup>er</sup> inciso sección <a href="#004">Copia, modificación y transmisión de la fuente cubierta</a> y todos los avisos que se refieran a esta Licencia y a la renuncia de garantías que se incluyen en la Fuente Cubierta.</p>
</li>
<li><p>"Licenciatario" o "Usted" significa cualquier persona que ejerza derechos bajo esta Licencia.</p>
</li>
<li><p>"Licenciante" significa una persona que crea la Fuente o modifica la Fuente Cubierta y que posteriormente transmite la Fuente Cubierta resultante bajo los términos y condiciones de esta Licencia. Una persona puede ser licenciatario y licenciante al mismo tiempo.</p>
</li>
<li><p>"Transmitir" significa comunicar al público o distribuir.</p>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">Aplicabilidad</a></h2></p>
<ol>
<li><p>Esta Licencia regula el uso, la copia, la modificación, la transmisión de la Fuente Cubierta y de los Productos, y la fabricación de los mismos. Al ejercer cualquier derecho concedido bajo esta Licencia, Usted acepta irrevocablemente estos términos y condiciones.</p>
</li>
<li><p>Esta Licencia es concedida por el Licenciante directamente a Usted, y se aplicará en todo el mundo y sin limitación de tiempo.</p>
</li>
<li><p>Usted no intentará restringir por contrato o de otro modo los derechos concedidos bajo esta Licencia a otros Licenciatarios.</p>
</li>
<li><p>Esta Licencia no pretende restringir el uso justo, el trato justo o cualquier otro derecho similar.</p>
</li>
</ol>
<p><h2><a name="004">Copia, modificación y transmisión de la fuente cubierta</a></h2></p>
<ol>
<li><p>Puede copiar y transmitir copias literales de la Fuente amparada, en cualquier medio, siempre que conserve todos los Avisos.</p>
</li>
<li><p>Puede modificar la Fuente amparada, excepto los Avisos.<br> Sólo puede eliminar los avisos si ya no son aplicables a la Fuente cubierta correspondiente modificada por usted y puede añadir avisos adicionales aplicables a sus modificaciones.</p>
</li>
<li><p>Podrá Transmitir la Fuente amparada modificada (con el efecto de que también se convertirá en licenciante) siempre que:</p>
<ol>
<li><p>conserve los Avisos requeridos en el punto <code>2.</code>; y</p>
</li>
<li><p>añada una notificación a la Fuente amparada modificada indicando que la ha modificado, con la fecha y una breve descripción de cómo la ha modificado.</p>
</li>
</ol>
</li>
<li><p>Usted puede transmitir la Fuente Cubierta o la Fuente Cubierta modificada bajo términos de licencia que difieren de los términos de esta Licencia siempre que Usted:</p>
</li>
<li><p>cumpla en todo momento con el punto <code>3.</code>; y</p>
<ol>
<li>proporcione una copia de esta Licencia a cualquier persona a la que transmita la Fuente Cubierta o la Fuente Cubierta modificada.</li>
</ol>
</li>
</ol>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-22
        </div>
</div>
</body></html>
