<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/ExcepLicGNU</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li class='current'><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Excepciones a las licencias GNU</h1>
<h2>Excepción del script de configuración de Autoconf<br />
Versión 3.0, agosto 18 de 2009</h2>
<hr />
<p><h2><a name="000">Índice de Contenidos</a></h2></p>

<ul>
<li><a href="#001">Definiciones</a></li>
<li><a href="#002">Excepción de la Biblioteca de Tiempo de Ejecución GCC</a></li>
<li><a href="#003">Definiciones</a></li>
<li><a href="#004">Excepción de la Librería de Tiempo de Ejecución GCC</a></li>
<li><a href="#005">Definiciones</a></li>
<li><a href="#006">GNU Classpath o Excepción de Enlace</a></li>
<li><a href="#007">Fuentes</a></li>
</ul>
<p> El propósito de esta excepción es permitir la distribución de la salida típica de Autoconf bajo los términos que elija el receptor (incluyendo los propietarios). Esto es necesario porque Autoconf incluye parte de su propio código -que de otro modo estaría licenciado bajo la GPLv3- en su salida.<br />
 <code>Copyright © 2009 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;</code></p>
<p> Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia, pero no está permitido modificarlo.</p>
<p> Esta excepción es un permiso adicional bajo la sección 7 de la Licencia Pública General de GNU, versión 3 ("GPLv3"). Se aplica a un archivo determinado que lleva un aviso colocado por el titular del copyright del archivo en el que se indica que el archivo se rige por la GPLv3 junto con esta Excepción.</p>
<p> El propósito de esta Excepción es permitir la distribución de la salida típica de Autoconf bajo los
 términos que elija el receptor (incluyendo los propietarios).</p>
<p> <p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p> <h2><a name="001">Definiciones</a></h2></p>
<p> "Código cubierto" es el código fuente o el código objeto de una versión de Autoconf que es un trabajo cubierto bajo esta licencia.</p>
<p> "Código normalmente copiado" para una versión de Autoconf significa todas las partes de su Código Cubierto que esa versión puede copiar de su código (es decir, no de su archivo de entrada)
 mínimamente verbosa, sin depuración y sin seguimiento.</p>
<p> "Código no elegible" es el Código Cubierto que no es Código Normalmente Copiado.</p>
<p> <dl>
     <dt><strong>1. Concesión de permiso adicional.</strong></dt>
     <dd>
	 Tiene permiso para propagar la salida de Autoconf, incluso si tal propagación violara los términos de la GPLv3. Sin embargo, si al modificar Autoconf hace que cualquier Código No
	 Elegible de la versión que recibió se convierta en Código Normalmente Copiado de su versión modificada, entonces anula esta Excepción para el trabajo cubierto resultante. Si
	 transmite ese trabajo amparado resultante, debe eliminar esta Excepción de acuerdo con el segundo párrafo de la sección 7 de la GPLv3.
     </dd>
     <dt><strong>2. No se debilita el copyleft de Autoconf.</strong></dt>
     <dd>
	 La disponibilidad de esta Excepción no implica ninguna presunción general de que el software de terceros no se vea afectado por los requisitos de copyleft de la licencia de
	 Autoconf.
     </dd>
 </dl></p>
<p> <p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p> <h2><a name="002">Excepción de la Biblioteca de Tiempo de Ejecución GCC</a></h2></p>
<h3>Versión 3, 27 de enero de 2009</h3>
<p> <code>Copyright © 2009 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;</code></p>
<p> Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia, pero no está permitido modificarlo.</p>
<p> Esta Excepción de la Biblioteca en Tiempo de Ejecución de GCC ("Excepción") es un permiso adicional bajo la sección 7 de la Licencia Pública General de GNU, versión 3 ("GPLv3"). Se aplica a un archivo determinado (la "Biblioteca en tiempo de ejecución") que lleva un aviso colocado por el titular del copyright del archivo en el que se indica que el archivo se rige por la GPLv3 junto con esta Excepción.</p>
<p> Cuando se utiliza GCC para compilar un programa, GCC puede combinar partes de determinados archivos de cabecera y bibliotecas de tiempo de ejecución de GCC con el programa compilado. El propósito de esta excepción es permitir que la compilación de programas no GPL (incluidos los propietarios) utilice, de este modo, los archivos de cabecera y las bibliotecas en tiempo de ejecución cubiertos por esta excepción.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h3><a name="003">Definiciones (Excepción biblioteca GCC tiempo de Ejecución 27/01/2009)</a></h3></p>
<p> Un archivo es un "módulo independiente" si requiere la biblioteca de tiempo de ejecución para su ejecución tras un proceso de compilación, o si hace uso de una interfaz proporcionada por la biblioteca de tiempo de ejecución, pero no se basa en la biblioteca de tiempo de ejecución.</p>
<p> "GCC" significa una versión de la Colección de Compiladores GNU, con o sin modificaciones, regida por la versión 3 (o una versión posterior especificada) de la Licencia Pública General GNU) con la opción de utilizar cualquier versión posterior publicada por la FSF.</p>
<p> "Software compatible con la GPL" es el software cuyas condiciones de propagación, modificación y uso permitirían la combinación con GCC de acuerdo con la licencia de GCC.</p>
<p> "Código destino" se refiere a la salida de cualquier compilador para una arquitectura de procesador destino real o virtual, en forma ejecutable o adecuada para la entrada a un ensamblador, cargador, enlazador y/o fase de ejecución. No obstante, el Código Destino no incluye datos en ningún formato que se utilice como representación intermedia del compilador, o que se utilice
 para producir una representación intermedia del compilador.</p>
<p> El "Proceso de Compilación" transforma el código enteramente representado en un lenguaje de alto nivel, no intermedio, en Código Destino. Así, por ejemplo, el uso de generadores y preprocesadores de código fuente no tiene por qué considerarse parte del Proceso de Compilación, ya que puede entenderse que el Proceso de Compilación comienza con la salida de los generadores o preprocesadores.</p>
<p> Un proceso de compilación es "elegible" si se realiza utilizando GCC, solo o con otro software compatible con la GPL, o si se realiza sin utilizar ningún trabajo basado en GCC. Por ejemplo, el uso de software no compatible con la GPL para optimizar cualquier representación intermedia de GCC no se consideraría un proceso de compilación elegible.</p>
<p> <dl>
     <dt>1. Concesión de permiso adicional.</dt>
     <dd>
	 Usted tiene permiso para propagar una obra de Código Destino formada por la combinación de la Biblioteca de Tiempo de Ejecución con Módulos Independientes, incluso si dicha
	 propagación violara los términos de la GPLv3, siempre que todo el Código Destino haya sido generado por Procesos de Compilación Elegibles. En ese caso, usted podrá propagar dicha
	 combinación en los términos que elija, en consonancia con la licencia de los Módulos Independientes.
     </dd>
     <dt>2. No se debilita el copyleft de GCC.</dt>
     <dd>
	 La disponibilidad de esta Excepción no implica ninguna presunción general de que el software de terceros no se vea afectado por los requisitos de copyleft de la licencia de GCC.
     </dd>
 </dl></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p> <h2><a name="004">Excepción de la Librería de Tiempo de Ejecución GCC</a></h2></p>
<h3>Versión 3.1, marzo 31 de 2009</h3>
<p> <code>Copyright © 2009 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;</code></p>
<p> Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia, pero no está permitido modificarlo.</p>
<p> Esta Excepción de la Biblioteca en Tiempo de Ejecución de GCC ("Excepción") es un permiso adicional bajo la sección 7 de la Licencia Pública General de GNU, versión 3 ("GPLv3"). Se aplica
 a un archivo determinado (la "Biblioteca en tiempo de ejecución") que lleva un aviso colocado por el titular del copyright del archivo en el que se indica que el archivo se rige por la GPLv3 junto con esta Excepción.</p>
<p> Cuando se utiliza GCC para compilar un programa, GCC puede combinar partes de determinados archivos de cabecera y bibliotecas de tiempo de ejecución de GCC con el programa compilado. El propósito de esta excepción es permitir que la compilación de programas no GPL (incluidos los propietarios) utilice, de este modo, los archivos de cabecera y las bibliotecas en tiempo de ejecución cubiertos por esta excepción.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h3><a name="005">Definiciones (Excepción biblioteca GCC tiempo de Ejecucion 31/03/2009)</a></h3></p>
<p> Un archivo es un "módulo independiente" si requiere la librería de tiempo de ejecución para su ejecución tras un proceso de compilación, o si hace uso de una interfaz proporcionada por la
 librería de tiempo de ejecución, pero no se basa en la librería de tiempo de ejecución.</p>
<p> "GCC" significa una versión de la Colección de Compiladores GNU, con o sin modificaciones, regida por la versión 3 (o una versión posterior especificada) de la Licencia Pública General GNU (GPL) con la opción de utilizar cualquier versión posterior publicada por la FSF.</p>
<p> "Software compatible con la GPL" es el software cuyas condiciones de propagación, modificación y uso permitirían la combinación con GCC de acuerdo con la licencia de GCC.</p>
<p> "Código destino" se refiere a la salida de cualquier compilador para una arquitectura de procesador destino real o virtual, en forma ejecutable o adecuada para la entrada a un  ensamblador, cargador, enlazador y/o fase de ejecución. No obstante, el Código Destino no incluye datos en ningún formato que se utilice como representación intermedia del compilador, o que se utilice para producir una representación intermedia del compilador.</p>
<p> El "Proceso de Compilación" transforma el código enteramente representado en lenguajes no intermedios diseñados para código escrito por humanos, y/o en código de bytes de la Máquina Virtual Java, en Código Destino. Así, por ejemplo, el uso de generadores y preprocesadores de código fuente no tiene por qué considerarse parte del Proceso de Compilación, ya que puede entenderse que el Proceso de Compilación comienza con la salida de los generadores o preprocesadores.</p>
<p> Un proceso de compilación es "elegible" si se realiza utilizando GCC, solo o con otro software compatible con la GPL, o si se realiza sin utilizar ningún trabajo basado en GCC. Por ejemplo, el uso de software no compatible con la GPL para optimizar cualquier representación intermedia de GCC no se consideraría un proceso de compilación elegible.</p>
<p> <dl>
     <dt><b>1. Concesión de permiso adicional.</b></dt>
     <dd>
	 Usted tiene permiso para propagar una obra de Código Destino formada por la combinación de la Biblioteca de Tiempo de Ejecución con Módulos Independientes, incluso si dicha
	 propagación violara los términos de la GPLv3, siempre que todo el Código Destino haya sido generado por Procesos de Compilación Elegibles. En ese caso, usted podrá propagar dicha
	 combinación en los términos que elija, en consonancia con la licencia de los Módulos Independientes.
     </dd>
     <dt><b>2. No se debilita el copyleft de GCC.</b></dt>
     <dd>
	 La disponibilidad de esta Excepción no implica ninguna presunción general de que el software de terceros no se vea afectado por los requisitos de copyleft de la licencia de GCC.
     </dd>
 </dl></p>
<p> <p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p> <h2><a name="006">GNU Classpath o Excepción de Enlace</a></h2></p>
<p>Classpath se distribuye bajo los términos de la Licencia Pública General GNU con la siguiente aclaración y excepción especial.</p>
<blockquote><p>Enlazar esta librería estática o dinámicamente con otros módulos es hacer un trabajo combinado basado en esta librería. Por lo tanto, los términos y condiciones de la Licencia Pública  General de GNU cubren toda la combinación.</p>
</blockquote>
<blockquote><p>Como excepción especial, los titulares de los derechos de autor de esta librería le dan permiso para enlazar esta librería con módulos independientes para producir un ejecutable,  independientemente de los términos de la licencia de estos módulos independientes, y para copiar y distribuir el ejecutable resultante bajo los términos de su elección, siempre que también cumpla, para cada módulo independiente enlazado, los términos y condiciones de la licencia de ese módulo. Un módulo independiente es un módulo que no deriva de esta librería ni  se basa en ella. Si modifica esta librería, puede extender esta excepción a su versión de la librería, pero no está obligado a hacerlo. Si no desea hacerlo, elimine esta declaración de  excepción de su versión.</p>
</blockquote>
<p>Como tal, puede utilizarse para ejecutar, crear y distribuir una gran clase de aplicaciones y applets. Cuando GNU Classpath se utiliza sin modificar como biblioteca de clases principal para una máquina virtual, compilador para el lenguaje java, o para un programa escrito en el lenguaje de programación java, no afecta a la licencia para distribuir esos programas directamente.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">Fuentes</a></h2></p>
<p>La concesión de licencias de fuentes es un asunto complejo que requiere una seria consideración. La siguiente excepción de licencia es experimental pero está aprobada para uso general. Agradecemos cualquier sugerencia al respecto; consulte este ensayo explicativo y escriba a licensing@gnu.org.</p>
<p>Para utilizar esta excepción, añada este texto al aviso de licencia de cada archivo del paquete (en la medida de lo posible), al final del texto que dice que el archivo se distribuye bajo  la GPL de GNU:</p>
<p>Como excepción especial, si usted crea un documento que utiliza esta fuente, e incrusta esta fuente o partes inalteradas de esta fuente en el documento, esta fuente no hace por sí misma que el documento resultante esté cubierto por la Licencia Pública General de GNU. Sin embargo, esta excepción no invalida cualquier otra razón por la que el documento pueda estar cubierto por la Licencia Pública General de GNU. Si usted modifica esta fuente, puede extender esta excepción a su versión de la fuente, pero no está obligado a hacerlo. Si no desea hacerlo, elimine esta declaración de excepción de su versión.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-25
        </div>
</div>
</body></html>
