<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/FDL-1-1</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li class='current'><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Documentación Libre de GNU</h1>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">Aplicabilidad y Definiciones</a></li>
<li><a href="#003">Copias Literales</a></li>
<li><a href="#004">Copias en Cantidad</a></li>
<li><a href="#005">Modificaciones</a></li>
<li><a href="#006">Combinar Documentos</a></li>
<li><a href="#007">Colecciones De Documentos</a></li>
<li><a href="#008">Agregación con Obras Independientes</a></li>
<li><a href="#009">Traducción</a></li>
<li><a href="#010">Futuras Revisiones de esta Licencia</a></li>
<li><a href="#011">Cómo utilizar esta licencia para sus documentos</a></li>
</ul>
<p>Version 1.1, Marzo del 2000<br>
Copyright (C) 2000 Free Software Foundation, Inc.<br>
51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<br>
Todo el mundo está autorizado a copiar y distribuir copias literales<br>
de este documento de licencia, pero no está permitido modificarlo.</p>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>El propósito de esta Licencia es hacer que un manual, libro de texto u otro documento escrito sea "libre" en el sentido de libertad: asegurar a todo el mundo la libertad efectiva de copiarlo y redistribuirlo, con o sin modificarlo, ya sea comercialmente o no. En segundo lugar, esta Licencia preserva para el autor y el editor una forma de obtener el crédito por su trabajo, sin ser considerado responsable de las modificaciones realizadas por otros.</p>
<p>Esta licencia es una especie de "copyleft", lo que significa que las obras derivadas del documento deben ser libres en el mismo sentido. Complementa la Licencia Pública General de GNU, que
es una licencia "copyleft" diseñada para el software libre.</p>
<p>Hemos diseñado esta Licencia con el fin de utilizarla para los manuales del software libre, porque el software libre necesita documentación libre: un programa libre debe venir con manuales
que proporcionen las mismas libertades que el software. Pero esta Licencia no se limita a los manuales de software; puede utilizarse para cualquier obra textual, independientemente del tema o de si se publica como libro impreso. Recomendamos esta Licencia principalmente para obras cuyo propósito sea la instrucción o la referencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">Aplicabilidad y Definiciones</a></h2></p>
<p>Esta licencia se aplica a cualquier manual u otro trabajo que contenga un aviso colocado por el titular de los derechos de autor diciendo que puede ser distribuido bajo los términos de esta
licencia. El "Documento", a continuación, se refiere a cualquier manual o trabajo de este tipo. Cualquier miembro del público es un licenciatario, y se le llama "usted".</p>
<p>Una "Versión Modificada" del Documento se refiere a cualquier trabajo que contenga el Documento o una parte del mismo, ya sea copiado literalmente, o con modificaciones y/o traducido a
otro idioma.</p>
<p>Una "Sección Secundaria" es un apéndice nombrado o una sección de portada del Documento que trata exclusivamente de la relación de los editores o autores del Documento con el tema general del Documento (o con asuntos relacionados) y no contiene nada que pueda estar directamente dentro de ese tema general. (Por ejemplo, si el Documento es en parte un libro de texto de matemáticas, una Sección Secundaria puede no explicar ninguna matemática). La relación puede ser una cuestión de conexión histórica con el tema o con asuntos relacionados, o de posición legal, comercial, filosófica, ética o política con respecto a ellos.</p>
<p>Las "Secciones Invariantes" son ciertas Secciones Secundarias cuyos títulos se designan, como los de las Secciones Invariantes, en el aviso que dice que el Documento se publica bajo esta
Licencia.</p>
<p>Los "Textos de Cubierta" son ciertos pasajes cortos de texto que se enumeran, como Textos de Cubierta o Textos de Cubierta, en el aviso que dice que el Documento se publica bajo esta Licencia.</p>
<p>Una copia "Transparente" del Documento significa una copia legible por máquina, representada en un formato cuya especificación está disponible para el público en general, cuyos contenidos
pueden ser vistos y editados directamente y sin complicaciones con editores de texto genéricos o (para imágenes compuestas de píxeles) programas de pintura genéricos o (para dibujos) algún
editor de dibujo ampliamente disponible, y que es adecuado para la entrada de formateadores de texto o para la traducción automática a una variedad de formatos adecuados para la entrada de
formateadores de texto. Una copia realizada en un formato de archivo por lo demás Transparente cuyo marcado ha sido diseñado para frustrar o desalentar la modificación posterior por parte
de los lectores no es Transparente. Una copia que no es "transparente" se denomina "opaca".</p>
<p>Algunos ejemplos de formatos adecuados para las copias transparentes son el ASCII plano sin marcas, el formato de entrada Texinfo, el formato de entrada LaTeX, el SGML o XML que utiliza una DTD disponible públicamente y el HTML simple conforme a la norma y diseñado para la modificación humana. Los formatos opacos incluyen PostScript, PDF, formatos propietarios que sólo
pueden ser leídos y editados por procesadores de texto propietarios, SGML o XML para los que la DTD y/o las herramientas de procesamiento no están generalmente disponibles, y el HTML
generado por la máquina producido por algunos procesadores de texto sólo para fines de salida.</p>
<p>La "página del título" significa, para un libro impreso, la propia página del título, más las páginas siguientes que sean necesarias para contener, de forma legible, el material que esta
Licencia requiere que aparezca en la página del título. Para las obras en formatos que no tienen una página de título como tal, la "Página de Título" significa el texto cercano a la
aparición más prominente del título de la obra, que precede al comienzo del cuerpo del texto.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">COPIAS LITERALES</a></h2></p>
<p>Usted puede copiar y distribuir el Documento en cualquier medio, ya sea comercial o no comercial, siempre que esta Licencia, los avisos de copyright y el aviso de licencia que dice que
esta Licencia se aplica al Documento se reproduzcan en todas las copias, y que usted no añada ninguna otra condición a las de esta Licencia. No puede utilizar medidas técnicas para
obstaculizar o controlar la lectura o la copia posterior de las copias que haga o distribuya. Sin embargo, puede aceptar una compensación a cambio de las copias. Si distribuye un número
suficientemente grande de copias, también deberá seguir las condiciones de la sección <a href="#004">Copias en cantidad</a></p>
<p>También puede prestar copias, en las mismas condiciones indicadas anteriormente, y puede exhibirlas públicamente.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">COPIAS EN CANTIDAD</a></h2></p>
<p>Si publica copias impresas del Documento en número superior a 100, y el aviso de licencia del Documento requiere Textos de Cubierta, debe adjuntar las copias en cubiertas que lleven, de
forma clara y legible, todos estos Textos de Cubierta: Textos de Cubierta en la portada y Textos de Cubierta en la contraportada. Ambas cubiertas deben identificar de forma clara y legible
al editor de estos ejemplares. La portada debe presentar el título completo con todas las palabras del título igualmente destacadas y visibles. Además, puede añadir otro material en las cubiertas. Las copias con cambios limitados a las portadas, siempre que conserven el título del Documento y satisfagan estas condiciones, pueden ser tratadas como copias literales en otros
aspectos.</p>
<p>Si los textos requeridos para cualquiera de las portadas son demasiado voluminosos para que quepan de forma legible, deberá poner los primeros (tantos como quepan razonablemente) en la
propia portada, y continuar el resto en las páginas adyacentes.</p>
<p>Si publica o distribuye más de 100 copias opacas del Documento, debe incluir una copia transparente legible por máquina junto con cada copia opaca, o indicar en cada copia opaca una
ubicación de red informática de acceso público que contenga una copia transparente completa del Documento, libre de material añadido, a la que el público usuario de la red tenga acceso
para descargarla de forma anónima y gratuita utilizando protocolos de red estándar. Si utiliza esta última opción, deberá tomar medidas razonablemente prudentes, cuando comience a
distribuir copias opacas en cantidad, para garantizar que esta copia transparente siga siendo accesible en la ubicación indicada hasta al menos un año después de la última vez que
distribuya una copia opaca (directamente o a través de sus agentes o minoristas) de esa edición al público.</p>
<p>Se solicita, pero no se exige, que se ponga en contacto con los autores del Documento mucho antes de redistribuir un gran número de copias, para darles la oportunidad de proporcionarle una versión actualizada del Documento.</p>
<p><h2><a name="005">MODIFICACIONES</a></h2></p>
<p>Usted puede copiar y distribuir una Versión Modificada del Documento bajo las condiciones de las secciones <a href="#003">Copias Literales</a> y <a href="#004">Copias en Cantidad</a> anteriores, siempre y cuando libere la Versión Modificada precisamente
bajo esta Licencia, con la Versión Modificada ocupando el papel del Documento, dando así licencia para la distribución y modificación de la Versión Modificada a quien posea una copia de
la misma. Además, debe hacer estas cosas en la Versión Modificada:</p>
<ul>
<li><strong>A.</strong> Utilice en la portada (y en las cubiertas, si las hay) un título distinto al del Documento, y a los de las versiones anteriores (que deberían, si las hubiera, figurar en la sección de Historia del Documento). Puede utilizar el mismo título de una versión anterior si el editor original de esa versión da su permiso.</li>
<li><strong>B.</strong> Enumerar en la página del título, como autores, a una o más personas o entidades responsables de la autoría de las modificaciones en la versión modificada, junto con al menos cinco de los autores principales del documento (todos sus autores principales, si tiene menos de cinco).</li>
<li><strong>C.</strong> Indique en la página del título el nombre del editor de la versión modificada, como editor.</li>
<li><strong>D.</strong> Conserve todos los avisos de copyright del Documento.</li>
<li><strong>E.</strong> Añada un aviso de copyright apropiado para sus modificaciones junto a los otros avisos de copyright.</li>
<li><strong>F.</strong> Incluya, inmediatamente después de los avisos de copyright, un aviso de licencia que dé permiso al público para utilizar la Versión Modificada bajo los términos de esta Licencia, en la forma que se muestra en el Apéndice más abajo.</li>
<li><strong>G.</strong> Conserve en ese aviso de licencia las listas completas de las Secciones Invariantes y los Textos de Cubierta requeridos que figuran en el aviso de licencia del Documento.</li>
<li><strong>H.</strong> Incluya una copia inalterada de esta Licencia.</li>
<li><strong>I.</strong> Conserve la sección titulada "Historia" y su título, y añada a ella un elemento que indique al menos el título, el año, los nuevos autores y el editor de la versión modificada, tal y como figuran en la portada. Si no hay una sección titulada "Historia" en el documento, cree una que indique el título, el año, los autores y el editor del documento tal y como figuran en su portada, y añada un elemento que describa la versión modificada tal y como se indica en la frase anterior.</li>
<li><strong>J.</strong> Conserve la ubicación de red, si la hay, dada en el Documento para el acceso público a una copia Transparente del Documento, e igualmente las ubicaciones de red dadas en el Documento para las versiones anteriores en las que se basó. Éstas pueden colocarse en la sección "Historial". Puede omitir la ubicación en la red de una obra que se haya publicado al menos cuatro años antes que el propio Documento, o si el editor original de la versión a la que hace referencia da su permiso.</li>
<li><strong>K.</strong> En cualquier sección titulada "Agradecimientos" o "Dedicatorias", conserve el título de la sección, y conserve en ella toda la sustancia y el tono de cada uno de los agradecimientos y/o dedicatorias de los colaboradores que se dan en ella.</li>
<li><strong>L.</strong> Conservar todas las Secciones Invariantes del Documento, sin alterar su texto ni sus títulos. Los números de sección o su equivalente no se consideran parte de los títulos de las secciones.</li>
<li><strong>M.</strong> Suprima cualquier sección titulada "Endosos". Dicha sección no podrá incluirse en la Versión Modificada.</li>
<li><strong>N.</strong> No cambie el título de ninguna sección existente por el de "Endosos" ni entre en conflicto con ninguna sección invariable.</li>
</ul>
<p>Si la Versión Modificada incluye nuevas secciones de portada o apéndices que se califican como Secciones Secundarias y no contienen material copiado del Documento, usted puede, a su elección, designar algunas o todas estas secciones como invariantes. Para ello, añada sus títulos a la lista de Secciones Invariantes en el aviso de licencia de la Versión Modificada. Estos títulos deben ser distintos de cualquier otro título de sección.</p>
<p>Puede añadir una sección titulada "Avales", siempre que no contenga más que avales de su Versión Modificada por varias partes -por ejemplo, declaraciones de revisión por pares o que el texto ha sido aprobado por una organización como la definición autorizada de una norma.</p>
<p>Puede añadir un pasaje de hasta cinco palabras como texto de portada y otro de hasta 25 palabras como texto de contraportada al final de la lista de textos de portada de la versión modificada. Sólo se puede añadir un pasaje de texto de portada y otro de contraportada por parte de una entidad (o mediante acuerdos). Si el documento ya incluye un texto de cubierta para la misma portada, añadido previamente por usted o por acuerdo hecho por la misma entidad en la que usted actúa, no podrá añadir otro; pero podrá sustituir el antiguo, previa autorización explícita del editor anterior que añadió el antiguo.</p>
<p>El (los) autor(es) y el (los) editor(es) del Documento no dan permiso, mediante esta Licencia, para utilizar sus nombres con fines publicitarios o para afirmar o dar a entender que respaldan cualquier Versión Modificada.</p>
<p><h2><a name="006">COMBINAR DOCUMENTOS</a></h2></p>
<p>Usted puede combinar el Documento con otros documentos publicados bajo esta Licencia, bajo lose términos definidos en la sección <a href="#005">Modificaciones</a> anterior para las versiones modificadas, siempre que incluya en la combinación todas las Secciones Invariantes de todos los documentos originales, sin modificar, y las enumere como Secciones Invariantes de su trabajo combinado en su aviso de licencia.</p>
<p>La obra combinada sólo tiene que contener una copia de esta Licencia, y varias Secciones Invariantes idénticas pueden ser sustituidas por una sola copia. Si hay varias Secciones Invariantes con el mismo nombre pero diferentes contenidos, haga que el título de cada una de ellas sea único añadiendo al final del mismo, entre paréntesis, el nombre del autor o editor original de esa sección, si se conoce, o bien un número único. Realice el mismo ajuste en los títulos de las secciones de la lista de Secciones Invariantes en el aviso de licencia de la obra combinada.</p>
<p>En la combinación, debe combinar todas las secciones tituladas "Historia" en los distintos documentos originales, formando una sola sección titulada "Historia"; asimismo, debe combinar todas las secciones tituladas "Agradecimientos", y todas las secciones tituladas "Dedicatorias". Debe eliminar todas las secciones tituladas "Apoyos".</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">COLECCIONES DE DOCUMENTOS</a></h2></p>
<p>Puede hacer una colección consistente en el Documento y otros documentos liberados bajo esta Licencia, y reemplazar las copias individuales de esta Licencia en los distintos documentos con una única copia que se incluya en la colección, siempre que siga las reglas de esta Licencia para la copia literal de cada uno de los documentos en todos los demás aspectos.</p>
<p>Puede extraer un solo documento de dicha colección y distribuirlo individualmente bajo esta Licencia, siempre que inserte una copia de esta Licencia en el documento extraído y siga esta Licencia en todos los demás aspectos relativos a la copia literal de dicho documento.</p>
<p><h2><a name="008">AGREGACIÓN CON OBRAS INDEPENDIENTES</a></h2></p>
<p>Una compilación del Documento o de sus derivados con otros documentos u obras separadas e independientes, en o sobre un volumen de un medio de almacenamiento o distribución, no cuenta en
su conjunto como una Versión Modificada del Documento, siempre que no se reclamen derechos de autor de compilación para la misma. Dicha compilación se denomina "agregado", y esta Licencia no se aplica a los otros trabajos autónomos así compilados con el Documento, por el hecho de estar así compilados, si no son ellos mismos trabajos derivados del Documento.</p>
<p>Si el requisito de los Textos de Cubierta de la sección <a href="#004">Copias en Cantidad</a> es aplicable a estas copias del Documento, entonces si el Documento es menos de una cuarta parte de todo el conjunto, los Textos de Cubierta del Documento pueden colocarse en cubiertas que rodeen sólo el Documento dentro del conjunto. En caso contrario, deben aparecer en las cubiertas que rodean todo el conjunto.</p>
<p><h2><a name="009">TRADUCCIÓN</a></h2></p>
<p>La traducción se considera un tipo de modificación, por lo que puede distribuir traducciones del Documento bajo los términos de la sección <a href="#005">MODIFICACIONES</a>. La sustitución de las Secciones Invariantes por traducciones requiere un permiso especial de los titulares de los derechos de autor, pero usted puede incluir traducciones de algunas o todas las Secciones Invariantes además de las versiones originales de estas Secciones Invariantes. Puede incluir una traducción de esta Licencia siempre que también incluya la versión original en inglés de la misma. En caso de desacuerdo entre la traducción y la versión original en inglés de esta Licencia, prevalecerá la versión original en inglés.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="010">FUTURAS REVISIONES DE ESTA LICENCIA</a></h2></p>
<p>La Fundación para el Software Libre puede publicar nuevas versiones revisadas de la Licencia de Documentación Libre de GNU de vez en cuando. Estas nuevas versiones serán similares en
espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o preocupaciones. Consulte https://www.gnu.org/licenses/.</p>
<p>Cada versión de la Licencia tiene un número de versión distintivo. Si el Documento especifica que se aplica una versión numerada particular de esta Licencia "o cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de esa versión especificada o de cualquier versión posterior que haya sido publicada (no como borrador) por la Free Software Foundation. Si el Documento no especifica un número de versión de esta Licencia, puede elegir cualquier versión que haya sido publicada (no como borrador) por la Free Software Foundation.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="011">Cómo utilizar esta licencia para sus documentos</a></h2></p>
<p>Para utilizar esta licencia en un documento que haya escrito, incluya una copia de la licencia en el documento y ponga los siguientes avisos de copyright y licencia justo después de la página del título:</p>
<p><code>Copyright (c) AÑO SU NOMBRE.
Se concede permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre GNU, Versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
siendo las secciones invariables LISTAR SUS TÍTULOS, siendo los
textos de la portada son LISTADOS, y los textos de la contraportada son LISTADOS.
Se incluye una copia de la licencia en la sección titulada &quot;GNU
Free Documentation License&quot;.</code></p>
<p>Si no tiene Secciones Invariantes, escriba "sin Secciones Invariantes" en lugar de decir cuáles son invariantes. Si no tiene textos de portada, escriba "sin textos de portada" en lugar de "textos de portada en lista"; lo mismo para los textos de contraportada.</p>
<p>Si su documento contiene ejemplos no triviales de código de programa, le recomendamos que publique estos ejemplos en paralelo bajo la licencia de software libre de su elección, como la Licencia Pública General de GNU, para permitir su uso en software libre. </p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-26
        </div>
</div>
</body></html>
