<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/GNU-AP</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li class='current'><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia Completamente Permisiva de GNU</h1>
<hr />
<h2>Avisos de licencia para otros archivos</h2>
<p>Los archivos de apoyo pequeños, los manuales cortos (de menos de 300 líneas) y la documentación aproximada (archivos README, archivos INSTALL, etc.) pueden utilizar una licencia simple y
totalmente permisiva como ésta:</p>
<p><code>La copia y distribución de este archivo, con o sin modificación,</code><br> 
<code>están permitidas en cualquier medio, sin pagar derechos de autor,</code><br>
<code>siempre que se conserven el aviso de copyright y este aviso. y este</code><br>
<code>aviso se conserven. Este archivo se ofrece tal cual, sin ninguna garantía.</code></p>
<p>Las versiones más antiguas de esta licencia no tenían la segunda frase con la renuncia a la garantía expresa. No hay necesidad urgente de actualizar los archivos existentes, pero los
nuevos archivos deberían usar el nuevo texto.</p>
<p>Si su paquete distribuye macros de Autoconf que están destinados a ser usados (por lo tanto distribuidos) por paquetes de terceros bajo licencias posiblemente incompatibles, también puede usar esta licencia estos macros.</p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-27
        </div>
</div>
</body></html>
