<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/GPL-2</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li class='current'><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>LICENCIA GENERAL PÚBLICA DE GNU</h1>
<hr />
<p>Versión 2, Junio de 1991<br>
Todos los redechos reservador (C) 1989, 1991 Free Software Foundation, Inc.<br>
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA</p>
<p>Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia, pero no se permite modificarlo.</p>
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></li>
<li><a href="#003">SIN GARANTÍA</a></li>
<li><a href="#004">Cómo aplicar estos términos a sus nuevos programas</a></li>
</ul>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>Las licencias de la mayoría del software están diseñadas para quitarle la libertad de compartirlo y modificarlo. Por el contrario, la Licencia Pública General de GNU está pensada para
garantizar su libertad de compartir y cambiar el software libre, para asegurar que el software sea libre para todos sus usuarios. Esta Licencia Pública General se aplica a la mayor parte
del software de la Fundación para el Software Libre y a cualquier otro programa cuyos autores se comprometan a utilizarla. (Algunos otros programas de la Fundación para el Software Libre están cubiertos por la Licencia Pública General Reducida de GNU en su lugar). Usted también puede aplicarla a sus programas.</p>
<p>Cuando hablamos de software libre, nos referimos a la libertad, no al precio. Nuestras licencias públicas generales están diseñadas para asegurar que usted tenga la libertad de distribuir copias de software libre (y cobrar por este servicio si lo desea), que reciba el código fuente o que pueda obtenerlo si lo desea, que pueda modificar el software o utilizar partes del mismo en nuevos programas libres; y que sepa que puede hacer estas cosas.</p>
<p>Para proteger sus derechos, debemos establecer restricciones que prohíban a cualquier persona negarle estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas responsabilidades para usted si distribuye copias del programa, o si lo modifica.</p>
<p>Por ejemplo, si distribuye copias de dicho programa, ya sea gratis o a cambio de una cuota, debe conceder a los destinatarios todos los derechos que usted tiene. Debe asegurarse de que ellos también reciban o puedan obtener el código fuente. Y debe mostrarles estas condiciones para que conozcan sus derechos.</p>
<p>Protegemos sus derechos con dos pasos: (1) registrar los derechos de autor del software, y (2) ofrecerle esta licencia que le da permiso legal para copiar, distribuir y/o modificar el software.</p>
<p>Además, para la protección de cada autor y la nuestra, queremos asegurarnos de que todo el mundo entiende que no hay garantía para este software libre. Si el software es modificado por otra persona y transmitido, queremos que sus destinatarios sepan que lo que tienen no es el original, para que cualquier problema introducido por otros no se refleje en la reputación de los autores originales.</p>
<p>Por último, cualquier programa libre está constantemente amenazado por las patentes de software. Queremos evitar el peligro de que los redistribuidores de un programa libre obtengan individualmente licencias de patentes, convirtiendo de hecho el programa en algo privativo. Para evitar esto, hemos dejado claro que cualquier patente debe ser licenciada para el uso libre de todos o no ser licenciada en absoluto.</p>
<p>A continuación se exponen los términos y condiciones precisos para la copia, distribución y modificación.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></h2></p>
<p><strong>0.</strong> Esta Licencia se aplica a cualquier programa u otro trabajo que contenga un aviso colocado por el titular de los derechos de autor diciendo que puede ser distribuido bajo los términos de esta Licencia Pública General. El "Programa", a continuación, se refiere a cualquier programa o trabajo de este tipo, y un "trabajo basado en el Programa" significa el Programa o cualquier trabajo derivado bajo la ley de derechos de autor: es decir, un trabajo que contenga el Programa o una parte de él, ya sea literalmente o con modificaciones y/o traducido a otro idioma. (En lo sucesivo, la traducción se incluye sin limitación en el término "modificación"). A cada licenciatario se le llama "usted".</p>
<p>Las actividades distintas de la copia, la distribución y la modificación no están cubiertas por esta Licencia; están fuera de su alcance. El acto de ejecutar el Programa no está restringido, y el resultado del Programa está cubierto sólo si su contenido constituye una obra basada en el Programa (independientemente de que se haya realizado ejecutando el Programa). Que esto sea así depende de lo que haga el Programa.</p>
<p><strong>1.</strong> Puede copiar y distribuir copias literales del código fuente del Programa tal y como lo reciba, en cualquier medio, siempre y cuando publique en cada copia, de forma visible y adecuada, un aviso de copyright y una renuncia de garantía; mantenga intactos todos los avisos que hagan referencia a esta Licencia y a la ausencia de cualquier garantía; y entregue a cualquier otro destinatario del Programa una copia de esta Licencia junto con el Programa. Puede cobrar una tarifa por el acto físico de transferir una copia, y puede, a su elección, ofrecer protección de garantía a cambio de una tarifa.</p>
<p><strong>2.</strong> Usted puede modificar su copia o copias del Programa o cualquier parte del mismo, formando así un trabajo basado en el Programa, y copiar y distribuir dichas modificaciones o trabajos bajo los términos de la Sección 1 anterior, siempre que también cumpla todas estas condiciones:</p>
<p><strong>a)</strong> Debe hacer que los archivos modificados lleven avisos prominentes que indiquen que usted cambió los archivos y la fecha de cualquier cambio.</p>
<p><strong>b)</strong> Usted debe hacer que cualquier trabajo que distribuya o publique, que en su totalidad o en parte contenga o se derive del Programa o de cualquier parte del mismo, sea licenciado como un todo sin cargo a todos los terceros bajo los términos de esta Licencia.</p>
<p><strong>c)</strong> Si el programa modificado lee normalmente comandos de forma interactiva cuando se ejecuta, debe hacer que, cuando se inicie su ejecución para dicho uso interactivo de la forma más ordinaria, imprima o muestre un anuncio que incluya un aviso de copyright apropiado y un aviso de que no hay garantía (o bien, diciendo que usted proporciona una garantía) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario cómo ver una copia de esta Licencia. (Excepción: si el propio Programa es interactivo pero no imprime normalmente dicho anuncio, su trabajo basado en el Programa no está obligado a imprimir un anuncio).</p>
<p>Estos requisitos se aplican a la obra modificada en su conjunto. Si las secciones identificables de ese trabajo no se derivan del Programa, y pueden ser consideradas razonablemente como trabajos independientes y separados en sí mismos, entonces esta Licencia, y sus términos, no se aplican a esas secciones cuando usted las distribuye como trabajos separados. Pero cuando usted distribuye las mismas secciones como parte de un todo que es un trabajo basado en el Programa, la distribución del todo debe estar bajo los términos de esta Licencia, cuyos permisos para otros licenciatarios se extienden a todo el todo, y por lo tanto a todas y cada una de las partes independientemente de quién las haya escrito.</p>
<p>Por lo tanto, la intención de esta sección no es reclamar derechos o impugnar sus derechos sobre el trabajo escrito enteramente por usted; más bien, la intención es ejercer el derecho a controlar la distribución de obras derivadas o colectivas basadas en el Programa.</p>
<p>Además, la mera agregación de otro trabajo no basado en el Programa con el Programa (o con un trabajo basado en el Programa) en un volumen de un medio de almacenamiento o distribución no hace que el otro trabajo entre en el ámbito de esta Licencia.</p>
<p><strong>3.</strong> Puede copiar y distribuir el Programa (o un trabajo basado en él, según la Sección 2) en código objeto o en forma ejecutable según los términos de las Secciones 1 y 2 anteriores, siempre que también realice una de las siguientes acciones:</p>
<p><strong>a)</strong> Acompañarlo con el correspondiente código fuente completo legible por máquina, que debe distribuirse según los términos de las secciones 1 y 2 anteriores en un medio habitualmente utilizado para el intercambio de software; o,</p>
<p><strong>b)</strong> Acompañarlo de una oferta escrita, válida durante al menos tres años, para dar a cualquier tercero, por un cargo no superior a su coste de realizar físicamente la distribución del código  fuente, una copia completa legible por máquina del código fuente correspondiente, que se distribuirá según los términos de las secciones 1 y 2 anteriores en un medio habitualmente 2utilizado para el intercambio de software; o,</p>
<p><strong>c)</strong> Acompáñelo con la información que recibió en cuanto a la oferta de distribución del código fuente correspondiente. (Esta alternativa sólo se permite para la distribución no comercial y sólo si usted recibió el programa en forma de código objeto o ejecutable con dicha oferta, de acuerdo con la subsección b anterior).</p>
<p>El código fuente de una obra significa la forma preferida de la obra para realizar modificaciones en ella. En el caso de una obra ejecutable, se entiende por código fuente completo todo el
código fuente de todos los módulos que contiene, además de cualquier archivo de definición de interfaz asociado, más los scripts utilizados para controlar la compilación e instalación del ejecutable. Sin embargo, como excepción especial, el código fuente distribuido no tiene por qué incluir nada de lo que normalmente se distribuye (en forma de código fuente o binario) con los componentes principales (compilador, núcleo, etc.) del sistema operativo en el que se ejecuta el ejecutable, a menos que ese componente acompañe al ejecutable.</p>
<p>Si la distribución del ejecutable o del código objeto se realiza ofreciendo acceso para copiarlo desde un lugar designado, entonces ofrecer un acceso equivalente para copiar el código fuente desde el mismo lugar cuenta como distribución del código fuente, aunque los terceros no estén obligados a copiar el código fuente junto con el código objeto.</p>
<p><strong>4.</strong> Usted no puede copiar, modificar, sublicenciar o distribuir el Programa, salvo en los casos expresamente previstos en esta Licencia. Cualquier intento de copiar, modificar, sublicenciar o distribuir el Programa es nulo, y terminará automáticamente sus derechos bajo esta Licencia. Sin embargo, las partes que hayan recibido copias, o derechos, de usted bajo esta Licencia no verán terminadas sus licencias mientras dichas partes sigan cumpliendo plenamente.</p>
<p><strong>5.</strong> Usted no está obligado a aceptar esta Licencia, ya que no la ha firmado. Sin embargo, nada más le otorga permiso para modificar o distribuir el Programa o sus trabajos derivados. Estas acciones están prohibidas por la ley si no acepta esta Licencia. Por lo tanto, al modificar o distribuir el Programa (o cualquier trabajo basado en el Programa), usted indica que acepta esta Licencia para hacerlo, y todos sus términos y condiciones para copiar, distribuir o modificar el Programa o los trabajos basados en él.</p>
<p><strong>6.</strong> Cada vez que usted redistribuye el Programa (o cualquier trabajo basado en el Programa), el receptor recibe automáticamente una licencia del licenciante original para copiar, distribuir o modificar el Programa con arreglo a estos términos y condiciones. Usted no puede imponer ninguna otra restricción al ejercicio de los derechos otorgados por el presente documento por parte de los destinatarios. Usted no es responsable de exigir el cumplimiento de esta licencia por parte de terceros.</p>
<p><strong>7.</strong> Si, como consecuencia de una sentencia judicial o de una acusación de infracción de patentes o por cualquier otro motivo (no limitado a cuestiones de patentes), se le imponen condiciones (ya sea por orden judicial, acuerdo o de otro modo) que contradigan las condiciones de esta Licencia, no le eximen de las condiciones de esta Licencia. Si usted no puede distribuir de manera que satisfaga simultáneamente sus obligaciones bajo esta Licencia y cualquier otra obligación pertinente, entonces como consecuencia puede no distribuir el Programa en absoluto. Por ejemplo, si una licencia de patente no permitiera la redistribución libre de regalías del Programa por parte de todos aquellos que reciban copias directa o indirectamente a través de usted, entonces la única manera en que podría satisfacerla y esta Licencia sería abstenerse completamente de distribuir el Programa.</p>
<p>Si alguna parte de esta sección se considera inválida o inaplicable en alguna circunstancia particular, el resto de la sección se pretende aplicar y la sección en su conjunto se pretende aplicar en otras circunstancias.</p>
<p>El propósito de esta sección no es inducirle a infringir ninguna patente u otras reclamaciones de derechos de propiedad ni impugnar la validez de dichas reclamaciones; esta sección tiene el único propósito de proteger la integridad del sistema de distribución de software libre, que se implementa mediante prácticas de licencia pública. Muchas personas han hecho generosas contribuciones a la amplia gama de software que se distribuye a través de ese sistema confiando en la aplicación coherente del mismo; es el autor/donante quien debe decidir si está dispuesto a distribuir el software a través de cualquier otro sistema y un licenciatario no puede imponer esa elección.</p>
<p>Esta sección pretende dejar bien claro lo que se cree que es una consecuencia del resto de esta Licencia.</p>
<p><strong>8.</strong> Si la distribución y/o el uso del Programa está restringido en ciertos países, ya sea por patentes o por interfaces con derechos de autor, el titular original de los derechos de autor que coloca el Programa bajo esta Licencia puede añadir una limitación de distribución geográfica explícita que excluya a esos países, de modo que la distribución esté permitida sólo en o entre los países no excluidos de este modo. En tal caso, esta Licencia incorpora la limitación como si estuviera escrita en el cuerpo de esta Licencia.</p>
<p><strong>9.</strong> La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia Pública General de vez en cuando. Estas nuevas versiones serán similares en espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o preocupaciones.</p>
<p>Cada versión recibe un número de versión distintivo. Si el Programa especifica un número de versión de esta Licencia que se aplica a él y a "cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de esa versión o de cualquier versión posterior publicada por la Free Software Foundation. Si el Programa no especifica un número de versión de esta Licencia, puede elegir cualquier versión publicada por la Free Software Foundation.</p>
<p><strong>10.</strong> Si desea incorporar partes del Programa en otros programas libres cuyas condiciones de distribución sean diferentes, escriba al autor para pedirle permiso. Si se trata de software con derechos de autor de la Fundación para el Software Libre, escriba a la Fundación para el Software Libre; a veces hacemos excepciones en este sentido. Nuestra decisión se guiará por los dos objetivos de preservar el estatus libre de todos los derivados de nuestro software libre y de promover el intercambio y la reutilización del software en general.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">SIN GARANTÍA</a></h2></p>
<p><strong>11.</strong> DEBIDO A QUE LA LICENCIA DEL PROGRAMA ES GRATUITA, NO SE OFRECE NINGUNA GARANTÍA PARA EL PROGRAMA, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO, LOS TITULARES DE LOS DERECHOS DE AUTOR Y/U OTRAS PARTES PROPORCIONAN EL PROGRAMA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPRESA O IMPLÍCITA, INCLUIDAS, PERO SIN LIMITARSE A ELLAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. USTED ASUME TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL RENDIMIENTO DEL PROGRAMA. EN CASO DE QUE EL PROGRAMA RESULTE DEFECTUOSO, USTED ASUME EL COSTE DE TODO EL SERVICIO, REPARACIÓN O CORRECCIÓN NECESARIOS.</p>
<p><strong>12.</strong> EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE O SE ACUERDE POR ESCRITO, EL TITULAR DE LOS DERECHOS DE AUTOR, O CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR EL PROGRAMA SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED POR DAÑOS Y PERJUICIOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL, INCIDENTAL O CONSECUENTE QUE SURJA DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR EL PROGRAMA (INCLUYENDO, PERO SIN LIMITARSE A, LA PÉRDIDA DE DATOS O LA INEXACTITUD DE LOS DATOS O LAS PÉRDIDAS SUFRIDAS POR USTED O POR TERCEROS, O UN FALLO DEL PROGRAMA PARA FUNCIONAR CON CUALQUIER OTRO PROGRAMA), INCLUSO SI DICHO TITULAR O LA OTRA PARTE HAN SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:center"><strong>FIN DE LOS TÉRMINOS Y CONDICIONES</strong></p></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Cómo aplicar estos términos a sus nuevos programas</a></h2></p>
<p>Si desarrolla un nuevo programa, y quiere que sea de la mayor utilidad posible para el público, la mejor manera de conseguirlo es convertirlo en software libre que todo el mundo pueda redistribuir y modificar bajo estos términos.</p>
<p>Para ello, adjunte los siguientes avisos al programa. Lo más seguro es adjuntarlos al principio de cada archivo fuente para transmitir de forma más efectiva la exclusión de la garantía; y cada archivo debe tener al menos la línea de "copyright" y un puntero a donde se encuentra el aviso completo.</p>
<p><code>Una línea para dar el nombre del programa y una idea de lo que hace.</code><br>
<code>Copyright (C) yyyy nombre del autor</code></p>
<p><code>Este programa es software libre; puede redistribuirlo y/o</code><br>
<code>modificarlo bajo los términos de la Licencia Pública General GNU</code><br>
<code>publicada por la Free Software Foundation; ya sea la versión 2</code><br>
<code>de la Licencia, o (a su elección) cualquier versión posterior.</code><br>
<code>Este programa se distribuye con la esperanza de que sea útil,</code><br>
<code>pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de</code><br>
<code>COMERCIALIZACIÓN o ADECUACIÓN A UN PROPÓSITO PARTICULAR. Consulte la</code><br>
<code>Licencia Pública General GNU para más detalles.</code></p>
<p><code>Debería haber recibido una copia de la Licencia Pública General GNU</code><br>
<code>junto con este programa; si no es así, escriba a la Free Software</code><br>
<code>51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</code></p>
<p>Añada también información sobre cómo contactar con usted por correo electrónico y en papel.</p>
<p>Si el programa es interactivo, haz que emita un breve aviso como éste cuando se inicie en modo interactivo:</p>
<p><code>Gnomovision versión 69, Copyright (C) año nombre del autor</code><br>
<code>Gnomovision viene con ABSOLUTAMENTE NINGUNA GARANTÍA; para más detalles</code><br>
<code>escriba `show w'. Este es un software libre, y usted es bienvenido</code><br>
<code>redistribuirlo bajo ciertas condiciones; escriba `show c'</code><br>
<code>para más detalles.</code></p>
<p>Los comandos hipotéticos "mostrar w" y "mostrar c" deberían mostrar las partes apropiadas de la Licencia Pública General. Por supuesto, los comandos que utilices pueden llamarse de otra manera que "mostrar w" y "mostrar c"; incluso podrían ser clics de ratón o elementos de menú... lo que convenga a tu programa.</p>
<p>También deberías conseguir que tu empleador (si trabajas como programador) o tu escuela, si la hay, firmen una "renuncia de derechos de autor" para el programa, si es necesario. Aquí tienes un ejemplo; altera los nombres:</p>
<p><code>Yoyodyne, Inc., hereby disclaims all copyright</code><br>
<code>interés en el programa `Gnomovision'</code><br>
<code>(que hace pases a los compiladores) escrito</code><br>
<code>por James Hacker.</code><br>
<code>Firma de Ty Coon, 1 de abril de 1989</code><br>
<code>Ty Coon, Presidente de Vice</code></p>
<p>Esta Licencia Pública General no permite incorporar su programa a programas propietarios. Si su programa es una biblioteca de subrutinas, puede considerar más útil permitir la vinculación de aplicaciones propietarias con la biblioteca. Si esto es lo que quiere hacer, utilice la Licencia Pública General Reducida de GNU en lugar de esta Licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-28
        </div>
</div>
</body></html>
