<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/GPL-1</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li class='current'><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>LICENCIA PÚBLICA GENERAL DE GNU</h1>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></li>
<li><a href="#003">SIN GARANTÍA</a></li>
<li><a href="#004">Apéndice: Cómo aplicar estos términos a sus nuevos programas</a></li>
</ul>
<p>Versión 1, Febrero de 1989<br>
Copyright (C) 1989 Free Software Foundation, Inc. 51 Franklin St,<br>
Fifth Floor, Boston, MA 02110-1301 USA<br>
</p>
<p>Todo el mundo puede copiar y distribuir copias literales de este documento de licencia, pero no está permitido
modificarlo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>Los acuerdos de licencia de la mayoría de las empresas de software tratan de mantener a los usuarios a merced de esas empresas. Por el contrario, nuestra Licencia Pública General está pensada para garantizar su libertad de compartir y cambiar el software libre, para asegurar que el software sea libre para todos sus usuarios. La Licencia Pública General se aplica al software de la Fundación para el Software Libre y a cualquier otro programa cuyos autores se comprometan a utilizarla. Usted también puede utilizarla para sus programas.</p>
<p>Cuando hablamos de software libre, nos referimos a la libertad, no al precio. Específicamente, la Licencia Pública General está diseñada para asegurar que usted tenga la libertad de regalar o vender copias de software libre, que reciba el código fuente o pueda obtenerlo si lo desea, que pueda cambiar el software o usar partes de él en nuevos programas libres; y que sepa que puede hacer estas cosas.</p>
<p>Para proteger sus derechos, tenemos que establecer restricciones que prohíban a cualquiera negarle estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas responsabilidades para usted si distribuye copias del software, o si lo modifica.</p>
<p>Por ejemplo, si distribuye copias de un programa de este tipo, ya sea gratis o a cambio de una cuota, debe conceder a los destinatarios todos los derechos que usted tiene. Debe asegurarse de que ellos también reciben o pueden obtener el código fuente. Y debe informarles de sus derechos.</p>
<p>Protegemos sus derechos con dos pasos: (1) registrar los derechos de autor del software, y (2) ofrecerle esta licencia que le da permiso legal para copiar, distribuir y/o modificar el software.</p>
<p>Además, para la protección de cada autor y la nuestra, queremos asegurarnos de que todo el mundo entiende que no hay garantía para este software libre. Si el software es modificado por otra persona y transmitido, queremos que sus destinatarios sepan que lo que tienen no es el original, para que cualquier problema introducido por otros no se refleje en la reputación de los autores originales.</p>
<p>A continuación se exponen los términos y condiciones precisos para la copia, distribución y modificación.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></h2></p>
<p><strong>0.</strong> Este Acuerdo de Licencia se aplica a cualquier programa u otro trabajo que contenga un aviso colocado por el titular de los derechos de autor diciendo que puede ser distribuido bajo los términos de esta Licencia Pública General. El "Programa", a continuación, se refiere a cualquier programa o trabajo de este tipo, y un "trabajo basado en el Programa" significa el Programa o cualquier trabajo que contenga el Programa o una parte de él, ya sea literalmente o con modificaciones. A cada licenciatario se le llama "usted".</p>
<p><strong>1.</strong> Puede copiar y distribuir copias literales del código fuente del Programa tal y como lo reciba, en cualquier medio, siempre que publique de forma visible y adecuada en cada copia un aviso de copyright y una exención de garantía; mantenga intactos todos los avisos que hagan referencia a esta Licencia Pública General y a la ausencia de cualquier garantía; y entregue a cualquier otro destinatario del Programa una copia de esta Licencia Pública General junto con el Programa. Puede cobrar una tarifa por el acto físico de transferir una copia.</p>
<p><strong>2.</strong> Usted puede modificar su copia o copias del Programa o cualquier parte del mismo, y copiar y distribuir dichas modificaciones bajo los términos del párrafo 1 anterior, siempre que también haga lo siguiente:</p>
<p><strong>a)</strong> hacer que los archivos modificados lleven avisos prominentes que indiquen que usted cambió los archivos y la fecha de cualquier cambio; y</p>
<p><strong>b)</strong> hacer que la totalidad de cualquier trabajo que usted distribuya o publique, que en su totalidad o en parte contenga el Programa o cualquier parte del mismo, ya sea con o sin modificaciones, sea licenciada sin cargo a todos los terceros bajo los términos de esta Licencia Pública General (excepto que usted puede elegir otorgar protección de garantía a algunos o todos los terceros, a su elección).</p>
<p><strong>c)</strong> Si el programa modificado lee normalmente comandos de forma interactiva cuando se ejecuta, debe hacer que, cuando se inicie su ejecución para dicho uso interactivo de la forma más sencilla y habitual, imprima o muestre un anuncio que incluya un aviso de copyright apropiado y un aviso de que no hay garantía (o bien, diciendo que usted ofrece una garantía) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario cómo ver una copia de esta Licencia Pública General.</p>
<p><strong>d)</strong> Puede cobrar una tarifa por el acto físico de transferir una copia, y puede, a su elección, ofrecer protección de garantía a cambio de una tarifa.</p>
<p>La mera agregación de otra obra independiente con el Programa (o su derivado) en un volumen de un medio de almacenamiento o distribución no hace que la otra obra entre en el ámbito de estos términos.</p>
<p><strong>3.</strong> Usted puede copiar y distribuir el Programa (o una porción o derivado del mismo, según el Párrafo 2) en código objeto o en forma ejecutable bajo los términos de los Párrafos 1 y 2 anteriores, siempre que también haga una de las siguientes cosas:</p>
<p><strong>a)</strong> acompañarlo del correspondiente código fuente completo legible por máquina, que deberá ser distribuido en los términos de los apartados 1 y 2 anteriores; o,</p>
<p><strong>b)</strong> acompañarlo de una oferta escrita, válida durante al menos tres años, de entregar gratuitamente a cualquier tercero (salvo un cargo nominal por el coste de distribución) una copia completa legible por máquina del código fuente correspondiente, que se distribuirá en los términos de los apartados 1 y 2 anteriores; o bien,</p>
<p><strong>c)</strong> Acompáñelo con la información que recibió sobre dónde puede obtenerse el código fuente correspondiente. (Esta alternativa sólo se permite para la distribución no comercial y sólo si  usted recibió el programa en forma de código objeto o ejecutable únicamente).</p>
<p>Por código fuente de una obra se entiende la forma preferida de la obra para realizar modificaciones en ella. En el caso de un archivo ejecutable, se entiende por código fuente completo todo el código fuente de todos los módulos que contiene; pero, como excepción especial, no es necesario que incluya el código fuente de los módulos que son bibliotecas estándar que acompañan al sistema operativo en el que se ejecuta el archivo ejecutable, ni el de los archivos de cabecera o definiciones estándar que acompañan a dicho sistema operativo.</p>
<p><strong>4.</strong> Usted no puede copiar, modificar, sublicenciar, distribuir o transferir el Programa, excepto en los casos expresamente previstos en esta Licencia Pública General. Cualquier intento de copiar, modificar, sublicenciar, distribuir o transferir el Programa es nulo, y automáticamente terminará sus derechos de uso del Programa bajo esta Licencia. Sin embargo, las partes que hayan recibido copias, o derechos de uso de copias, de usted bajo esta Licencia Pública General no verán terminadas sus licencias mientras dichas partes sigan cumpliendo plenamente.</p>
<p><strong>5.</strong> Al copiar, distribuir o modificar el Programa (o cualquier trabajo basado en el Programa) usted indica que acepta esta licencia para hacerlo, así como todos sus términos y condiciones.</p>
<p><strong>6.</strong> Cada vez que usted redistribuya el Programa (o cualquier trabajo basado en el Programa), el destinatario recibirá automáticamente una licencia del licenciante original para copiar, distribuir o modificar el Programa de acuerdo con estos términos y condiciones. Usted no puede imponer ninguna otra restricción al ejercicio de los derechos otorgados por el presente documento por parte de los destinatarios.</p>
<p><strong>7.</strong> La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia Pública General de vez en cuando. Estas nuevas versiones serán similares en espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o preocupaciones.</p>
<p>Cada versión recibe un número de versión distintivo. Si el Programa especifica un número de versión de la licencia que se aplica a él y a "cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de esa versión o de cualquier versión posterior publicada por la Free Software Foundation. Si el Programa no especifica un número de versión de la licencia, puede elegir cualquier versión publicada por la Free Software Foundation.</p>
<p><strong>8.</strong> Si desea incorporar partes del Programa en otros programas libres cuyas condiciones de distribución sean diferentes, escriba al autor para pedirle permiso. Si se trata de software con derechos de autor de la Fundación para el Software Libre, escriba a la Fundación para el Software Libre; a veces hacemos excepciones en este sentido. Nuestra decisión se guiará por los dos objetivos de preservar el estatus libre de todos los derivados de nuestro software libre y de promover el intercambio y la reutilización del software en general.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">SIN GARANTÍA</a></h2></p>
<p><strong>9.</strong> DEBIDO A QUE LA LICENCIA DEL PROGRAMA ES GRATUITA, NO SE OFRECE NINGUNA GARANTÍA PARA EL PROGRAMA, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO, LOS TITULARES DE LOS DERECHOS DE AUTOR Y/U OTRAS PARTES PROPORCIONAN EL PROGRAMA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPRESA O IMPLÍCITA, INCLUIDAS, PERO SIN LIMITARSE A ELLAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. USTED ASUME TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL RENDIMIENTO DEL PROGRAMA. EN CASO DE QUE EL PROGRAMA RESULTE DEFECTUOSO, USTED ASUME EL COSTE DE TODO EL SERVICIO, LA REPARACIÓN O</p>
<p><strong>10.</strong> EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE O SE ACUERDE POR ESCRITO, EL TITULAR DE LOS DERECHOS DE AUTOR, O CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR EL PROGRAMA SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED DE LOS DAÑOS, INCLUIDOS LOS DAÑOS GENERALES, ESPECIALES, INCIDENTALES O CONSECUENTES QUE SURJAN DEL USO O DE LA IMPOSIBILIDAD DE USAR EL PROGRAMA (INCLUIDOS, ENTRE OTROS, LA PÉRDIDA DE DATOS O LA INEXACTITUD DE LOS DATOS O LAS PÉRDIDAS SUFRIDAS POR USTED O POR TERCEROS, O UN FALLO DEL PROGRAMA PARA FUNCIONAR CON CUALQUIER OTRO PROGRAMA), INCLUSO SI DICHO TITULAR O LA OTRA PARTE HAN SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DAÑOS. FIN DE LOS TÉRMINOS Y CONDICIONES</p>
<p><p style="text-align:center"><strong>FIN DE LOS TÉRMINOS Y CONDICIONES</strong></p></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Apéndice: Cómo aplicar estos términos a sus nuevos programas</a></h2></p>
<p>Si desarrolla un nuevo programa, y quiere que sea de la mayor utilidad posible para la humanidad, la mejor manera de conseguirlo es convertirlo en software libre que todo el mundo pueda redistribuir y modificar bajo estos términos.</p>
<p>Para ello, adjunte los siguientes avisos al programa. Lo más seguro es adjuntarlos al principio de cada archivo fuente para transmitir de forma más efectiva la exclusión de la garantía; y cada archivo debe tener al menos la línea de "copyright" y un puntero a donde se encuentra el aviso completo.</p>
<p><code>&lt;una línea para dar el nombre del programa y una breve idea de lo que hace.&gt;</code><br>
<code>Copyright (C) 19yy &lt;nombre del autor&gt;</code></p>
<pre><code>    Este programa es software libre; puede redistribuirlo y/o modificarlo
    puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU
    publicada por la Free Software Foundation; ya sea la versión 1, o (a su elección)
    cualquier versión posterior.
    Este programa se distribuye con la esperanza de que sea útil
    pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de
    COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la
    Licencia Pública General GNU para más detalles.
    Debería haber recibido una copia de la Licencia Pública General de GNU
    junto con este programa; si no es así, escriba a la Free Software
    675 Mass Ave, Cambridge, MA 02139, USA.
</code></pre>
<p>Añada también información sobre cómo ponerse en contacto con usted por correo electrónico y en papel.</p>
<p>Si el programa es interactivo, haz que emita un breve aviso como éste cuando se inicie en modo interactivo:</p>
<pre><code>    Gnomovision versión 69, Copyright (C) 19xx nombre del autor Gnomovision
    viene con ABSOLUTAMENTE NINGUNA GARANTÍA; para más detalles escriba `show w'. Este es
    software libre, y usted es bienvenido a redistribuirlo bajo ciertas
    bajo ciertas condiciones; escriba `show c' para más detalles.
    
</code></pre>
<p>Los comandos hipotéticos "mostrar w" y "mostrar c" deberían mostrar las partes apropiadas de la Licencia Pública General. Por supuesto, los comandos que utilices pueden llamarse de otra manera que "mostrar w" y "mostrar c"; incluso podrían ser clics de ratón o elementos de menú - lo que sea que se adapte a tu programa.      <br />
      <br />
También debes conseguir que tu empleador (si trabajas como programador) o tu escuela, si la hay, firmen una "renuncia de derechos de autor" para el programa, si es necesario. Aquí tienes un ejemplo; altera los nombres:
</p>
<pre><code> 
    Yoyodyne, Inc. renuncia por la presente a todo interés de copyright en el programa
    `Gnomovision' (un programa para dirigir los compiladores para hacer pases en
    ensambladores) escrito por James Hacker.
</code></pre>
<pre><code>    &lt;firma de Ty Coon&gt;, 1 de abril de 1989
    Ty Coon, Presidente de Vice
</code></pre>
<pre><code>    
</code></pre>
<pre><code>    Eso es todo.
</code></pre>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-27
        </div>
</div>
</body></html>
