<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/LGPL-3</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li class='current'><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>LICENCIA PÚBLICA GENERAL REDUCIDA DE GNU</h1>
<p>Versión 3, Junio 29 2007<br>
Copyright (C) 2007 Free Software Foundation, Inc. <a href="https://fsf.org/" target="https://fsf.org/">https://fsf.org/</a><br>
</p>
<p>Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia,
pero no está permitido modificarlo.</p>
<p>Esta versión de la Licencia Pública General Reducida de GNU incorpora los términos y
condiciones de la versión 3 de la Licencia Pública General de GNU, complementados por los
permisos adicionales que se indican a continuación.
</p>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">0. Definiciones Adicionales.</a></li>
<li><a href="#002">1. Excepción a la Sección 3 de la GPL de GNU.</a></li>
<li><a href="#003">2. Transmisión de versiones modificadas.</a></li>
<li><a href="#004">3. Código objeto que incorpora material de los archivos de cabecera de la biblioteca.</a></li>
<li><a href="#005">4. Trabajos combinados.</a></li>
<li><a href="#006">5. Bibliotecas Combinadas.</a></li>
<li><a href="#007">6. Versiones revisadas de la Licencia Pública General Reducida de GNU.</a></li>
</ul>
<p><h2><a name="001">0. Definiciones Adicionales.</a></h2></p>
<p>Tal y como se utiliza aquí, "esta Licencia" se refiere a la versión 3 de la Licencia Pública General Reducida de GNU, y la "GPL de GNU" se refiere a la versión 3 de la Licencia Pública
General de GNU.</p>
<p>"La Biblioteca" se refiere a un trabajo cubierto regido por esta Licencia, que no sea una Aplicación o un Trabajo Combinado como se define a continuación.</p>
<p>Una "Aplicación" es cualquier trabajo que hace uso de una interfaz proporcionada por la Biblioteca, pero que no está basada en la Biblioteca. La definición de una subclase de una clase definida por la biblioteca se considera un modo de utilizar una interfaz proporcionada por la biblioteca.</p>
<p>Una "obra combinada" es una obra producida al combinar o enlazar una aplicación con la biblioteca. La versión particular de la Biblioteca con la que se ha realizado el Trabajo Combinado también se denomina "Versión Enlazada".</p>
<p>El "código fuente mínimo correspondiente" de un trabajo combinado es el código fuente correspondiente del trabajo combinado, excluyendo cualquier código fuente de las partes del trabajo combinado que, consideradas de forma aislada, se basan en la aplicación y no en la versión enlazada.</p>
<p>El "Código de aplicación correspondiente" para una Obra combinada significa el código objeto y/o el código fuente de la Aplicación, incluidos los datos y programas de utilidad necesarios para reproducir la Obra combinada a partir de la Aplicación, pero excluyendo las Bibliotecas de sistema de la Obra combinada.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">1. Excepción a la Sección 3 de la GPL de GNU.</a></h2></p>
<p>Usted puede transmitir una obra amparada bajo las secciones <a href="#004"><code>3.</code></a> y <a href="#005"><code>4.</code></a> de esta Licencia sin estar obligado por la sección 3 de la GPL de GNU.</p>
<p><h2><a name="003">2. Transmisión de versiones modificadas.</a></h2></p>
<p>Si modifica una copia de la biblioteca y, en sus modificaciones, una instalación hace referencia a una función o a datos que debe suministrar una aplicación que utilice la instalación (que no sea un argumento que se pasa cuando se invoca la instalación), puede transmitir una copia de la versión modificada:</p>
<blockquote><p><strong>a.</strong> en virtud de esta Licencia, siempre que haga un esfuerzo de buena fe para garantizar que, en caso de que una Aplicación no suministre la función o los datos, la instalación siga funcionando y realice cualquier parte de su propósito que siga teniendo sentido, o</p>
</blockquote>
<blockquote><p><strong>b.</strong> bajo la GPL de GNU, sin que ninguno de los permisos adicionales de esta Licencia sea aplicable a esa copia.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">3. Código objeto que incorpora material de los archivos de cabecera de la biblioteca.</a></h2></p>
<p>El código objeto de una Aplicación puede incorporar material de un archivo de cabecera que forme parte de la Biblioteca. Usted puede transmitir dicho código objeto en los términos que desee, siempre que, si el material incorporado no se limita a parámetros numéricos, diseños de estructuras de datos y accesos, o pequeñas macros, funciones en línea y plantillas (diez o menos líneas de longitud), haga lo siguiente:</p>
<blockquote><p><strong>a.</strong> Avise de forma destacada con cada copia del código objeto que la Biblioteca se utiliza en ella y que la Biblioteca y su uso están cubiertos por esta Licencia.</p>
</blockquote>
<blockquote><p><strong>b.</strong> Acompañe el código objeto con una copia de la GPL de GNU y este documento de licencia.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">4. Trabajos combinados.</a></h2></p>
<p>Usted puede transmitir un Trabajo Combinado bajo términos de su elección que, en conjunto, no restrinjan efectivamente la modificación de las partes de la Biblioteca contenidas en el Trabajo Combinado y la ingeniería inversa para la depuración de dichas modificaciones, si también hace cada una de las siguientes cosas:</p>
<blockquote><p><strong>a.</strong> Dar aviso prominente con cada copia de la Obra Combinada de que la Biblioteca se utiliza en ella y que la Biblioteca y su uso están cubiertos por esta Licencia.</p>
</blockquote>
<blockquote><p><strong>b.</strong>  Acompañe la Obra Combinada con una copia de la GPL de GNU y este documento de licencia.</p>
</blockquote>
<blockquote><p><strong>c.</strong> En el caso de una Obra Combinada que muestre avisos de copyright durante su ejecución, incluya el aviso de copyright de la Biblioteca entre estos avisos, así como una referencia que dirija al usuario a las copias de la GPL de GNU y a este documento de licencia.</p>
</blockquote>
<blockquote><p><strong>d.</strong> Haga una de las siguientes cosas:</p>
</blockquote>
<blockquote><blockquote><p><strong>0.</strong> Transmitir el Código Fuente Correspondiente Mínimo bajo los términos de esta Licencia, y el Código de la Aplicación Correspondiente en una forma adecuada para, y bajo términos que permitan, al usuario recombinar o revincular la Aplicación con una versión modificada de la Versión Enlazada para producir un Trabajo Combinado modificado, en la forma especificada por la sección 6 de la GPL de GNU para transmitir el Código Fuente Correspondiente.</p>
</blockquote>
</blockquote>
<blockquote><blockquote><p><strong>1.</strong> Utilice un mecanismo de biblioteca compartida adecuado para enlazar con la biblioteca. Un mecanismo adecuado es aquel que (a) utiliza en tiempo de ejecución una copia de la biblioteca ya presente en el sistema informático del usuario, y (b) funciona correctamente con una versión modificada de la biblioteca que es compatible con la versión enlazada.</p>
</blockquote>
</blockquote>
<blockquote><p><strong>e.</strong> Proporcionar Información de Instalación, pero sólo si se le exige que proporcione dicha información en virtud de la sección 6 de la GPL de GNU, y sólo en la medida en que dicha información sea necesaria para instalar y ejecutar una versión modificada de la Obra Combinada producida al recombinar o revincular la Aplicación con una versión modificada de la Versión Enlazada. (Si utiliza la opción 4d0, la Información de instalación debe acompañar al Código fuente mínimo correspondiente y al Código de aplicación correspondiente. Si utiliza la opción 4d1, debe proporcionar la Información de Instalación en la forma especificada por la sección 6 de la GPL de GNU para transmitir el Código Fuente Correspondiente).</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">5. Bibliotecas Combinadas.</a></h2></p>
<p>Usted puede colocar las instalaciones de la biblioteca que son un trabajo basado en la Biblioteca lado a lado en una sola biblioteca junto con otras instalaciones de la biblioteca que no son Aplicaciones y no están cubiertas por esta Licencia, y transmitir dicha biblioteca combinada bajo los términos de su elección, si usted hace las dos cosas siguientes:</p>
<blockquote><p><strong>a.</strong> Acompañar la biblioteca combinada con una copia de la misma obra basada en la Biblioteca, no combinada con ninguna otra instalación de la biblioteca, transmitida bajo los términos de esta Licencia.</p>
</blockquote>
<blockquote><p><strong>b.</strong> Avisar de forma destacada con la biblioteca combinada que parte de ella es una obra basada en la Biblioteca, y explicar dónde encontrar la forma no combinada de la misma obra que la acompaña.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">6. Versiones revisadas de la Licencia Pública General Reducida de GNU.</a></h2></p>
<p>La Fundación para el Software Libre puede publicar versiones revisadas y/o nuevas de la Licencia Pública General Reducida de GNU de vez en cuando. Estas nuevas versiones serán similares en espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o preocupaciones.</p>
<p>Cada versión recibe un número de versión distintivo. Si la biblioteca, tal y como la recibió, especifica que se le aplica una determinada versión numerada de la Licencia Pública General Reducida de GNU "o cualquier versión posterior", tiene la opción de seguir los términos y condiciones de esa versión publicada o de cualquier versión posterior publicada por la Fundación para el Software Libre. Si la Biblioteca, tal como la recibió, no especifica un número de versión de la Licencia Pública General Reducida de GNU, puede elegir cualquier versión de la Licencia Pública General Reducida de GNU que haya sido publicada por la Fundación para el Software Libre.</p>
<p>Si la Biblioteca, tal y como la recibió, especifica que un apoderado puede decidir si se aplicarán futuras versiones de la Licencia Pública General Reducida de GNU, la declaración pública de aceptación de cualquier versión por parte de ese apoderado es una autorización permanente para que usted elija esa versión para la Biblioteca.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-30
        </div>
</div>
</body></html>
