<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/LGPL-2</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li class='current'><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>LICENCIA PÚBLICA GENERAL PARA BIBLIOTECAS DE GNU</h1>
<p>Versión 2, Junio de 1991<br>
Copyright (C) 1991 Free Software Foundation, Inc.<br>
51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA</p>
<p>Todo el mundo está autorizado a copiar y distribuir copias literales de este documento de licencia, pero no está permitido modificarlo.</p>
<p>[Esta es la primera versión publicada de la biblioteca GPL. Está numerada 2 porque va con la versión 2 de la GPL ordinaria].</p>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></li>
<li><a href="#003">SIN GARANTÍAS</a></li>
<li><a href="#004">Cómo aplicar estos términos a sus nuevas bibliotecas</a></li>
</ul>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>Las licencias de la mayoría del software están diseñadas para quitarle la libertad de compartirlo y modificarlo. Por el contrario, las Licencias Públicas Generales de GNU están pensadas para garantizar su libertad de compartir y cambiar el software libre, para asegurar que el software sea libre para todos sus usuarios.</p>
<p>Esta licencia, la Licencia Pública General para Bibliotecas, se aplica a algunos programas especialmente designados por la Fundación para el Software Libre, y a cualquier otra biblioteca cuyos autores decidan utilizarla. Usted también puede utilizarla para sus bibliotecas.</p>
<p>Cuando hablamos de software libre, nos referimos a la libertad, no al precio. Nuestras Licencias Públicas Generales están diseñadas para asegurar que usted tenga la libertad de distribuir copias de software libre (y cobrar por este servicio si lo desea), que reciba el código fuente o pueda obtenerlo si lo desea, que pueda cambiar el software o utilizar partes de él en nuevos programas libres; y que sepa que puede hacer estas cosas.</p>
<p>Para proteger sus derechos, tenemos que establecer restricciones que prohíban a cualquiera negarle estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas responsabilidades para usted si distribuye copias de la biblioteca, o si la modifica.</p>
<p>Por ejemplo, si distribuye copias de la biblioteca, ya sea gratuitamente o a cambio de una cuota, debe conceder a los destinatarios todos los derechos que le hemos concedido a usted. Debe asegurarse de que ellos también reciban o puedan obtener el código fuente. Si enlaza un programa con la biblioteca, debe proporcionar los archivos objeto completos a los destinatarios para que puedan volver a enlazarlos con la biblioteca, después de realizar cambios en la biblioteca y recompilarla. Y debe mostrarles estas condiciones para que conozcan sus derechos.</p>
<p>Nuestro método para proteger sus derechos tiene dos pasos: (1) registrar los derechos de autor de la biblioteca, y (2) ofrecerle esta licencia que le da permiso legal para copiar, distribuir y/o modificar la biblioteca.</p>
<p>Además, para la protección de cada distribuidor, queremos asegurarnos de que todo el mundo entiende que no hay garantía para esta biblioteca gratuita. Si la biblioteca es modificada por otra persona y transmitida, queremos que sus destinatarios sepan que lo que tienen no es la versión original, para que cualquier problema introducido por otros no se refleje en la reputación de los autores originales.</p>
<p>Por último, cualquier programa libre está constantemente amenazado por las patentes de software. Queremos evitar el peligro de que las empresas que distribuyen software libre obtengan individualmente licencias de patentes, transformando así el programa en software propietario. Para evitar esto, hemos dejado claro que cualquier patente debe ser licenciada para el uso libre de todos o no ser licenciada en absoluto.</p>
<p>La mayoría del software de GNU, incluyendo algunas bibliotecas, está cubierto por la Licencia Pública General de GNU ordinaria, que fue diseñada para programas de utilidad. Esta licencia, la Licencia Pública General de Bibliotecas de GNU, se aplica a ciertas bibliotecas designadas. Esta licencia es bastante diferente de la ordinaria; asegúrese de leerla en su totalidad, y no asuma que nada de lo que contiene es lo mismo que la licencia ordinaria.</p>
<p>La razón por la que tenemos una licencia pública separada para algunas bibliotecas es que borran la distinción que normalmente hacemos entre modificar o añadir a un programa y simplemente usarlo. Enlazar un programa con una biblioteca, sin modificar la biblioteca, es en cierto sentido simplemente usar la biblioteca, y es análogo a ejecutar un programa de utilidad o de aplicación. Sin embargo, en un sentido textual y legal, el ejecutable enlazado es un trabajo combinado, un derivado de la biblioteca original, y la Licencia Pública General ordinaria lo trata como tal.</p>
<p>Debido a esta borrosa distinción, el uso de la Licencia Pública General ordinaria para las bibliotecas no promovió efectivamente el intercambio de software, porque la mayoría de los desarrolladores no utilizaron las bibliotecas. Llegamos a la conclusión de que unas condiciones más débiles podrían promover mejor el uso compartido.</p>
<p>Sin embargo, la vinculación sin restricciones de programas no libres privaría a los usuarios de esos programas de todo beneficio del estatus libre de las propias bibliotecas. Esta Licencia Pública General de Bibliotecas pretende permitir a los desarrolladores de programas que no son libres utilizar bibliotecas libres, preservando al mismo tiempo su libertad como usuario de dichos programas para cambiar las bibliotecas libres que se incorporan en ellos. (No hemos visto cómo lograr esto en lo que respecta a los cambios en los archivos de cabecera, pero lo hemos logrado en lo que respecta a los cambios en las funciones reales de la Biblioteca). La esperanza es que esto conduzca a un desarrollo más rápido de las bibliotecas libres.</p>
<p>A continuación se exponen los términos y condiciones precisos para la copia, distribución y modificación. Preste mucha atención a la diferencia entre una "obra basada en la biblioteca" y una "obra que utiliza la biblioteca". La primera contiene código derivado de la biblioteca, mientras que la segunda sólo trabaja con la biblioteca.</p>
<p>Tenga en cuenta que es posible que una biblioteca esté cubierta por la Licencia Pública General ordinaria y no por esta especial.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></h2></p>
<p><strong>0.</strong> Este Acuerdo de Licencia se aplica a cualquier biblioteca de software que contenga un aviso colocado por el titular de los derechos de autor u otra parte autorizada diciendo que puede ser distribuida bajo los términos de esta Licencia Pública General de Bibliotecas (también llamada "esta Licencia"). A cada licenciatario se le llama "usted".</p>
<p>Una "biblioteca" es una colección de funciones y/o datos de software preparada para ser convenientemente enlazada con programas de aplicación (que utilizan algunas de esas funciones y datos) para formar ejecutables.</p>
<p>La "Biblioteca", a continuación, se refiere a cualquier biblioteca o trabajo de software de este tipo que haya sido distribuido bajo estos términos. Un "trabajo basado en la Biblioteca" se refiere a la Biblioteca o a cualquier trabajo derivado según la ley de derechos de autor: es decir, un trabajo que contenga la Biblioteca o una parte de ella, ya sea literalmente o con modificaciones y/o traducido directamente a otro idioma. (En lo sucesivo, la traducción se incluye sin limitación en el término "modificación").</p>
<p>Por "código fuente" de una obra se entiende la forma preferida de la obra para realizar modificaciones en ella. En el caso de una biblioteca, se entiende por código fuente completo todo el código fuente de todos los módulos que contiene, además de cualquier archivo de definición de interfaz asociado, así como los scripts utilizados para controlar la compilación e instalación de la biblioteca.</p>
<p>Las actividades distintas a la copia, distribución y modificación no están cubiertas por esta Licencia; están fuera de su alcance. El acto de ejecutar un programa utilizando la biblioteca no está restringido, y el resultado de dicho programa está cubierto sólo si su contenido constituye una obra basada en la biblioteca (independientemente del uso de la biblioteca en una herramienta para escribirla). Que esto sea así depende de lo que haga la Biblioteca y de lo que haga el programa que la utiliza.</p>
<p><strong>1.</strong> Puede copiar y distribuir copias literales del código fuente completo de la Biblioteca tal y como lo reciba, en cualquier medio, siempre y cuando publique en cada copia, de forma visible y adecuada, un aviso de copyright y una exención de garantía; mantenga intactos todos los avisos que hagan referencia a esta Licencia y a la ausencia de cualquier garantía; y distribuya una copia de esta Licencia junto con la Biblioteca.</p>
<p>Puede cobrar una tarifa por el acto físico de transferir una copia, y puede, a su elección, ofrecer la protección de la garantía a cambio de una tarifa.</p>
<p><strong>2.</strong> Puede modificar su copia o copias de la Biblioteca o cualquier parte de la misma, formando así un trabajo basado en la Biblioteca, y copiar y distribuir dichas modificaciones o trabajos bajo los términos del punto <code>1.</code> de la Sección <a href="#002">CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a>, siempre que también cumpla todas estas condiciones:</p>
<blockquote><p><strong>a)</strong> La obra modificada debe ser a su vez una biblioteca de software.</p>
</blockquote>
<blockquote><p><strong>b)</strong> Debe hacer que los archivos modificados lleven avisos prominentes que indiquen que ha cambiado los archivos y la fecha de cualquier cambio.</p>
</blockquote>
<blockquote><p><strong>c)</strong> Usted debe hacer que la totalidad de la obra sea licenciada sin cargo a todos los terceros bajo los términos de esta Licencia.</p>
</blockquote>
<blockquote><p><strong>d)</strong> Si una instalación de la biblioteca modificada hace referencia a una función o a una tabla de datos que debe ser suministrada por un programa de aplicación que utiliza la instalación, aparte de como un argumento que se pasa cuando se invoca la instalación, debe hacer un esfuerzo de buena fe para garantizar que, en el caso de que una aplicación no suministre dicha función o tabla, la instalación siga funcionando y realice cualquier parte de su propósito que siga teniendo sentido. (Por ejemplo, una función de una biblioteca para calcular raíces cuadradas tiene un propósito que está totalmente bien definido independientemente de la aplicación. Por lo tanto, la subsección 2d requiere que cualquier función o tabla suministrada por la aplicación y utilizada por esta función sea opcional: si la aplicación no la suministra, la función de raíz cuadrada debe seguir calculando raíces cuadradas).</p>
</blockquote>
<p>Estos requisitos se aplican a la obra modificada en su conjunto. Si las secciones identificables de ese trabajo no se derivan de la Biblioteca, y pueden ser consideradas razonablemente como trabajos independientes y separados en sí mismos, entonces esta Licencia, y sus términos, no se aplican a esas secciones cuando usted las distribuye como trabajos separados. Pero cuando se distribuyen las mismas secciones como parte de un todo que es una obra basada en la Biblioteca, la distribución del todo debe hacerse bajo los términos de esta Licencia, cuyos permisos para otros licenciatarios se extienden a todo el conjunto, y por tanto a todas y cada una de las partes independientemente de quién las haya escrito.</p>
<p>Por lo tanto, la intención de esta sección no es reclamar derechos o impugnar sus derechos sobre trabajos escritos íntegramente por usted; más bien, la intención es ejercer el derecho a controlar la distribución de trabajos derivados o colectivos basados en la Biblioteca.</p>
<p>Además, la mera agregación de otra obra no basada en la Biblioteca con la Biblioteca (o con una obra basada en la Biblioteca) en un volumen de un medio de almacenamiento o distribución no
hace que la otra obra entre en el ámbito de esta Licencia.</p>
<p><strong>3.</strong> Puede optar por aplicar los términos de la Licencia Pública General de GNU ordinaria en lugar de esta Licencia a una copia determinada de la Biblioteca. Para ello, debe modificar todos los avisos que hagan referencia a esta Licencia, de modo que se refieran a la Licencia Pública General de GNU ordinaria, versión 2, en lugar de a esta Licencia. (Si ha aparecido una versión más reciente que la versión 2 de la Licencia Pública General de GNU ordinaria, entonces puede especificar esa versión en su lugar si lo desea). No haga ningún otro cambio en estos avisos.</p>
<p>Una vez que este cambio se realiza en una copia determinada, es irreversible para esa copia, por lo que la Licencia Pública General GNU ordinaria se aplica a todas las copias posteriores y a los trabajos derivados realizados a partir de esa copia.</p>
<p>Esta opción es útil cuando se desea copiar parte del código de la Biblioteca en un programa que no es una biblioteca.</p>
<p><strong>4.</strong> Puede copiar y distribuir la Biblioteca (o una parte o derivado de la misma, según la sección 2) en código objeto o en forma ejecutable según los términos de las secciones 1 y 2 anteriores, siempre que la acompañe del correspondiente código fuente completo legible por máquina, que debe distribuirse según los términos de las secciones 1 y 2 anteriores en un medio habitualmente utilizado para el intercambio de software.</p>
<p>Si la distribución del código objeto se realiza ofreciendo acceso a la copia desde un lugar designado, entonces ofrecer un acceso equivalente para copiar el código fuente desde el mismo lugar satisface el requisito de distribuir el código fuente, aunque los terceros no estén obligados a copiar el código fuente junto con el código objeto.</p>
<p><strong>5.</strong> Un programa que no contiene ningún derivado de ninguna parte de la Biblioteca, pero que está diseñado para funcionar con la Biblioteca al ser compilado o enlazado con ella, se denomina "obra que utiliza la Biblioteca". Dicho trabajo, de forma aislada, no es una obra derivada de la Biblioteca, y por tanto queda fuera del ámbito de esta Licencia.</p>
<p>Sin embargo, al enlazar un "trabajo que utiliza la Biblioteca" con la Biblioteca se crea un ejecutable que es un derivado de la Biblioteca (porque contiene partes de la Biblioteca), en lugar de un "trabajo que utiliza la Biblioteca". Por lo tanto, el ejecutable está cubierto por esta Licencia. La sección 6 establece las condiciones de distribución de dichos ejecutables.</p>
<p>Cuando un "trabajo que usa la Biblioteca" utiliza material de un archivo de cabecera que forma parte de la Biblioteca, el código objeto del trabajo puede ser una obra derivada de la Biblioteca aunque el código fuente no lo sea. El hecho de que esto sea así es especialmente significativo si la obra puede enlazarse sin la biblioteca, o si la obra es en sí misma una biblioteca. El umbral para que esto sea cierto no está definido con precisión por la ley.</p>
<p>Si un archivo objeto de este tipo sólo utiliza parámetros numéricos, diseños de estructuras de datos y accesores, y pequeñas macros y pequeñas funciones en línea (diez líneas o menos de longitud), entonces el uso del archivo objeto no está restringido, independientemente de si es legalmente una obra derivada. (Los ejecutables que contengan este código objeto más partes de la Biblioteca seguirán estando incluidos en la Sección 6).</p>
<p>De lo contrario, si la obra es una obra derivada de la Biblioteca, puede distribuir el código objeto de la obra según los términos de la Sección 6. Los ejecutables que contengan esa obra también estarán sujetos a la Sección 6, estén o no vinculados directamente con la propia biblioteca.</p>
<p><strong>6.</strong> Como excepción a las secciones anteriores, también puede compilar o enlazar un "trabajo que utilice la Biblioteca" con la Biblioteca para producir un trabajo que contenga partes de la Biblioteca, y distribuir ese trabajo bajo los términos que usted elija, siempre que los términos permitan la modificación del trabajo para el propio uso del cliente y la ingeniería inversa para la depuración de dichas modificaciones.</p>
<p>Deberá notificar de forma destacada con cada copia del trabajo que la Biblioteca se utiliza en él y que la Biblioteca y su uso están cubiertos por esta Licencia. Debe proporcionar una copia de esta Licencia. Si el trabajo durante su ejecución muestra avisos de copyright, debe incluir el aviso de copyright de la Biblioteca entre ellos, así como una referencia que dirija al usuario a la copia de esta Licencia. Además, debe hacer una de estas cosas:</p>
<ul>
<li><p><strong>a)</strong> Acompañar el trabajo con el correspondiente código fuente completo legible por máquina de la Biblioteca, incluyendo cualquier cambio que se haya utilizado en el trabajo (que debe distribuirse de acuerdo con las secciones 1 y 2 anteriores); y, si el trabajo es un ejecutable enlazado con la Biblioteca, con el "trabajo que utiliza la Biblioteca" completo legible por máquina, como código objeto y/o código fuente, de modo que el usuario pueda modificar la Biblioteca y luego volver a enlazar para producir un ejecutable modificado que contenga la Biblioteca modificada. (Se entiende que el usuario que cambie el contenido de los archivos de definiciones en la Biblioteca no podrá necesariamente recompilar la aplicación para utilizar las definiciones modificadas).</p>
</li>
<li><p><strong>b)</strong> Acompañar el trabajo con una oferta escrita, válida durante al menos tres años, para entregar al mismo usuario los materiales especificados en el subapartado 6a, más arriba, por un cargo no superior al coste de realizar esta distribución.</p>
</li>
<li><p><strong>c)</strong> Si la distribución de la obra se realiza ofreciendo acceso a la copia desde un lugar designado, ofrezca un acceso equivalente para copiar los materiales especificados anteriormente desde el mismo lugar.</p>
</li>
<li><p><strong>d)</strong> Compruebe que el usuario ya ha recibido una copia de estos materiales o que usted ya le ha enviado una copia.</p>
</li>
</ul>
<p>En el caso de un ejecutable, la forma requerida del "trabajo que utiliza la Biblioteca" debe incluir todos los datos y programas de utilidad necesarios para reproducir el ejecutable a partir de él. Sin embargo, como excepción especial, el código fuente distribuido no necesita incluir nada de lo que normalmente se distribuye (en forma de código fuente o binaria) con los componentes principales (compilador, núcleo, etc.) del sistema operativo en el que se ejecuta el ejecutable, a menos que ese componente acompañe al ejecutable.</p>
<p>Puede ocurrir que este requisito contradiga las restricciones de licencia de otras bibliotecas propietarias que normalmente no acompañan al sistema operativo. Dicha contradicción significa que no podrá utilizarlas junto con la biblioteca en un ejecutable que distribuya.</p>
<p><strong>7.</strong> Puede colocar los recursos de biblioteca que son un trabajo basado en la Biblioteca uno al lado del otro en una sola biblioteca junto con otros recursos de biblioteca no cubiertos por esta Licencia, y distribuir dicha biblioteca combinada, siempre que la distribución por separado del trabajo basado en la Biblioteca y de los otros recursos de biblioteca esté permitida de otro modo, y siempre que haga estas dos cosas:</p>
<ul>
<li><p><strong>a)</strong> Acompañar la biblioteca combinada con una copia de la misma obra basada en la Biblioteca, sin combinar con ninguna otra instalación bibliotecaria. Esta debe ser distribuida bajo los términos de las Secciones anteriores.</p>
</li>
<li><p><strong>b)</strong> Avisar de forma destacada con la biblioteca combinada del hecho de que parte de ella es una obra basada en la Biblioteca, y explicar dónde encontrar la forma no combinada de la misma obra que la acompaña.</p>
</li>
</ul>
<p><strong>8.</strong> No puede copiar, modificar, sublicenciar, enlazar o distribuir la Biblioteca, excepto en los casos expresamente previstos en esta Licencia. Cualquier intento de copiar, modificar, sublicenciar, enlazar o distribuir la Biblioteca es nulo, y pondrá fin automáticamente a sus derechos bajo esta Licencia. Sin embargo, las partes que hayan recibido copias, o derechos, de usted bajo esta Licencia no verán terminadas sus licencias mientras dichas partes sigan cumpliendo con la misma.</p>
<p><strong>9.</strong> No está obligado a aceptar esta Licencia, ya que no la ha firmado. Sin embargo, nada más le concede permiso para modificar o distribuir la Biblioteca o sus obras derivadas. Estas acciones están prohibidas por la ley si no acepta esta Licencia. Por lo tanto, al modificar o distribuir la Biblioteca (o cualquier trabajo basado en ella), usted indica que acepta esta Licencia para hacerlo, y todos sus términos y condiciones para copiar, distribuir o modificar la Biblioteca o los trabajos basados en ella.</p>
<p><strong>10.</strong> Cada vez que redistribuya la Biblioteca (o cualquier obra basada en ella), el destinatario recibirá automáticamente una licencia del licenciante original para copiar, distribuir, enlazar o modificar la Biblioteca con arreglo a las presentes condiciones. Usted no puede imponer ninguna otra restricción al ejercicio de los derechos concedidos por el presente documento por parte de los destinatarios. Usted no es responsable de exigir el cumplimiento de esta licencia por parte de terceros.</p>
<p><strong>11.</strong> Si, como consecuencia de una sentencia judicial o de una acusación de infracción de patentes o por cualquier otro motivo (no limitado a cuestiones de patentes), se le imponen condiciones (ya sea por orden judicial, acuerdo o de otro modo) que contradigan las condiciones de esta Licencia, no le eximen de las condiciones de esta Licencia. Si usted no puede distribuir de manera que satisfaga simultáneamente sus obligaciones bajo esta Licencia y cualquier otra obligación pertinente, entonces como consecuencia puede no distribuir la Biblioteca en absoluto. Por ejemplo, si una licencia de patente no permitiera la redistribución libre de regalías de la Biblioteca por parte de todos aquellos que reciban copias directa o indirectamente a través de usted, entonces la única manera en que podría satisfacerla y esta Licencia sería abstenerse completamente de distribuir la Biblioteca.</p>
<p>Si alguna parte de esta sección se considera inválida o inaplicable en alguna circunstancia particular, el resto de la sección se aplicará, y la sección en su conjunto se aplicará en otras circunstancias.</p>
<p>El propósito de esta sección no es inducirle a infringir ninguna patente u otras reclamaciones de derechos de propiedad ni impugnar la validez de dichas reclamaciones; esta sección tiene el único propósito de proteger la integridad del sistema de distribución de software libre que se implementa mediante las prácticas de las licencias públicas. Muchas personas han hecho generosas contribuciones a la amplia gama de software que se distribuye a través de ese sistema confiando en la aplicación coherente del mismo; es el autor/donante quien debe decidir si está dispuesto a distribuir el software a través de cualquier otro sistema y un licenciatario no puede imponer esa elección.</p>
<p>Esta sección pretende dejar bien claro lo que se cree que es una consecuencia del resto de esta Licencia.</p>
<p><strong>12.</strong> Si la distribución y/o el uso de la Biblioteca está restringido en ciertos países, ya sea por patentes o por interfaces con derechos de autor, el titular original de los derechos de autor que coloca la Biblioteca bajo esta Licencia puede añadir una limitación de distribución geográfica explícita que excluya a esos países, de modo que la distribución esté permitida sólo en o entre los países no excluidos de este modo. En tal caso, esta Licencia incorpora la limitación como si estuviera escrita en el cuerpo de esta Licencia.</p>
<p><strong>13.</strong> La Fundación para el Software Libre puede publicar versiones revisadas y/o nuevas de la Licencia Pública General para Bibliotecas de vez en cuando. Estas nuevas versiones serán similares en su espíritu a la versión actual, pero pueden diferir en los detalles para abordar nuevos problemas o preocupaciones.</p>
<p>Cada versión recibe un número distintivo, Si la Biblioteca especifica un número de versión de la Licencia que se le aplica en esa instancia y a "cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de esa versión o de cualquier versión posterior publicada por la Free Software Foundation. Si la Biblioteca no especifica un número de versión de la licencia, puede elegir cualquier versión publicada por la Fundación para el Software Libre.</p>
<p><strong>14.</strong> Si desea incorporar partes de la Biblioteca en otros programas libres cuyas condiciones de distribución sean incompatibles con éstas, escriba al autor para pedirle permiso. Si se trata de software con derechos de autor de la Fundación para el Software Libre, escriba a la Fundación para el Software Libre; a veces hacemos excepciones en este sentido. Nuestra decisión se guiará por los dos objetivos de preservar el estatus libre de todos los derivados de nuestro software libre y de promover el intercambio y la reutilización del software en general.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">SIN GARANTÍAS</a></h2></p>
<p><strong>15.</strong> DEBIDO A QUE LA LICENCIA DE LA BIBLIOTECA ES GRATUITA, NO SE OFRECE NINGUNA GARANTÍA PARA LA BIBLIOTECA, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO, LOS TITULARES DE LOS DERECHOS DE AUTOR Y/U OTRAS PARTES PROPORCIONAN LA BIBLIOTECA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, NI EXPRESA NI IMPLÍCITA, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL RENDIMIENTO DE LA BIBLIOTECA RECAE EN USTED. EN CASO DE QUE LA BIBLIOTECA RESULTE DEFECTUOSA, EL USUARIO ASUMIRÁ EL COSTE DE TODAS LAS OPERACIONES DE MANTENIMIENTO, REPARACIÓN O CORRECCIÓN NECESARIAS.</p>
<p><strong>16.</strong> EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE O SE ACUERDE POR ESCRITO, EL TITULAR DE LOS DERECHOS DE AUTOR, O CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR LA BIBLIOTECA SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED DE LOS DAÑOS Y PERJUICIOS, INCLUIDOS LOS DAÑOS GENERALES, ESPECIALES, INCIDENTALES O CONSECUENTES QUE SE DERIVEN DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR LA BIBLIOTECA (INCLUIDOS, ENTRE OTROS, LA PÉRDIDA DE DATOS O LA INEXACTITUD DE LOS MISMOS, O LAS PÉRDIDAS SUFRIDAS POR USTED O POR TERCEROS, O LA IMPOSIBILIDAD DE QUE LA BIBLIOTECA FUNCIONE CON CUALQUIER OTRO SOFTWARE), INCLUSO SI DICHO TITULAR O LA OTRA PARTE HAN SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><strong>FIN DE LOS TÉRMINOS Y CONDICIONES</strong></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Cómo aplicar estos términos a sus nuevas bibliotecas</a></h2></p>
<p>Si desarrolla una nueva biblioteca, y quiere que sea de la mayor utilidad posible para el público, le recomendamos que la convierta en software libre que todo el mundo pueda redistribuir y modificar. Puede hacerlo permitiendo la redistribución bajo estos términos (o, alternativamente, bajo los términos de la Licencia Pública General ordinaria).</p>
<p>Para aplicar estos términos, adjunte los siguientes avisos a la biblioteca. Lo más seguro es adjuntarlos al principio de cada archivo fuente para transmitir de forma más efectiva la exclusión de la garantía; y cada archivo debe tener al menos la línea de "copyright" y un puntero a donde se encuentra el aviso completo.</p>
<pre><code>    una línea para dar el nombre de la biblioteca y una idea de lo que hace.
    Copyright (C) año nombre del autor

    Esta biblioteca es software libre; puede redistribuirla y/o
    puede redistribuirla y/o modificarla bajo los términos de la licencia GNU Library General Public
    publicada por la Free Software Foundation; ya sea la
    versión 2 de la Licencia, o (a su elección) cualquier versión posterior.

    Esta biblioteca se distribuye con la esperanza de que sea útil,
    pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de
    COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la Licencia Pública
    General de Bibliotecas GNU
    Library General Public License para más detalles.

    Debería haber recibido una copia de la Licencia Pública General de Bibliotecas GNU
    junto con esta biblioteca; si no es así, escriba a la
    Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
    Boston, MA 02110-1301, USA.
</code></pre>
<p>Añada también información sobre cómo ponerse en contacto con usted por correo electrónico y en papel.</p>
<p>También debes conseguir que tu empleador (si trabajas como programador) o tu escuela, si la hay, firmen una "exención de derechos de autor" para la biblioteca, si es necesario. Aquí tienes un ejemplo; modifica los nombres:</p>
<pre><code>    Yoyodyne, Inc. renuncia por la presente a todo interés de copyright en
    la biblioteca `Frob' (una biblioteca para ajustar mandos) escrita
    por James Random Hacker.
</code></pre>
<pre><code>    firma de Ty Coon, 1 de abril de 1990
    Ty Coon, Presidente de Vice
    Eso es todo.
</code></pre>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-30
        </div>
</div>
</body></html>
