<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/LGPL-2-1</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li class='current'><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>LICENCIA PÚBLICA GENERAL REDUCIDA DE GNU</h1>
<p>Version 2.1, Febrero de 1999<br>
Copyright (C) 1991, 1999 Free Software Foundation, Inc.</p>
<p>51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA<br>
Todo el mundo está autorizado a copiar y distribuir copias literales<br>
de este documento de licencia, pero no está permitido modificarlo.</p>
<p>[Esta es la primera versión publicada de la GPL Reducida. También cuenta<br>
como la sucesora de la Licencia Pública para Bibliotecas de GNU, versión 2, de ahí<br>
el número de versión 2.1].
</p>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">Preámbulo</a></li>
<li><a href="#002">TÉRMINOS Y CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></li>
<li><a href="#003">SIN GARANTÍAS</a></li>
<li><a href="#004">Cómo aplicar estos términos a sus nuevas bibliotecas</a></li>
</ul>
<p><h2><a name="001">Preámbulo</a></h2></p>
<p>Las licencias de la mayoría del software están diseñadas para quitarle la libertad de compartirlo y modificarlo. Por el contrario, las licencias públicas generales de GNU están pensadas
para garantizar su libertad de compartir y modificar el software libre, para asegurar que el software sea libre para todos sus usuarios.</p>
<p>Esta licencia, la Licencia Pública General Reducida, se aplica a algunos paquetes de software especialmente designados--típicamente bibliotecas--de la Fundación para el Software Libre y otros autores que deciden usarla. Usted también puede utilizarla, pero le sugerimos que primero piense cuidadosamente si esta licencia o la Licencia Pública General ordinaria es la mejor estrategia a utilizar en cualquier caso particular, basándose en las explicaciones que se dan a continuación.</p>
<p>Cuando hablamos de software libre, nos referimos a la libertad de uso, no al precio. Nuestras Licencias Públicas Generales están diseñadas para asegurar que usted tenga la libertad de distribuir copias de software libre (y cobrar por este servicio si lo desea); que reciba el código fuente o pueda obtenerlo si lo desea; que pueda modificar el software y utilizar partes del mismo en nuevos programas libres; y que se le informe de que puede hacer estas cosas.</p>
<p>Para proteger sus derechos, debemos establecer restricciones que prohíban a los distribuidores negarle estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en
ciertas responsabilidades para usted si distribuye copias de la biblioteca o si la modifica.</p>
<p>Por ejemplo, si distribuye copias de la biblioteca, ya sea gratuitamente o a cambio de una cuota, debe conceder a los destinatarios todos los derechos que le hemos concedido a usted. Debe asegurarse de que ellos también reciban o puedan obtener el código fuente. Si enlaza otro código con la biblioteca, debe proporcionar los archivos objeto completos a los destinatarios, para que puedan volver a enlazarlos con la biblioteca después de realizar cambios en ella y recompilarla. Y debe mostrarles estas condiciones para que conozcan sus derechos.</p>
<p>Protegemos sus derechos con un método de dos pasos: (1) le damos los derechos de autor a la biblioteca, y (2) le ofrecemos esta licencia, que le da permiso legal para copiar, distribuir y/o modificar la biblioteca.</p>
<p>Para proteger a cada distribuidor, queremos dejar muy claro que no existe ninguna garantía para la biblioteca gratuita. Además, si la biblioteca es modificada por otra persona y
transmitida, los destinatarios deben saber que lo que tienen no es la versión original, para que la reputación del autor original no se vea afectada por los problemas que puedan introducir otros.</p>
<p>Por último, las patentes de software suponen una amenaza constante para la existencia de cualquier programa libre. Queremos asegurarnos de que una empresa no pueda restringir efectivamente a los usuarios de un programa libre obteniendo una licencia restrictiva del titular de una patente. Por lo tanto, insistimos en que cualquier licencia de patente obtenida para una versión de la biblioteca debe ser coherente con la plena libertad de uso especificada en esta licencia.</p>
<p>La mayoría del software de GNU, incluyendo algunas bibliotecas, está cubierto por la Licencia Pública General de GNU ordinaria. Esta licencia, la Licencia Pública General Reducida de GNU, se aplica a ciertas bibliotecas designadas, y es bastante diferente de la Licencia Pública General ordinaria. Utilizamos esta licencia para ciertas bibliotecas con el fin de permitir la vinculación de esas bibliotecas en programas no libres.</p>
<p>Cuando un programa se enlaza con una biblioteca, ya sea de forma estática o utilizando una biblioteca compartida, la combinación de ambos es, desde el punto de vista legal, una obra combinada, un derivado de la biblioteca original. Por lo tanto, la Licencia Pública General ordinaria permite este tipo de enlaces sólo si la combinación completa se ajusta a sus criterios de libertad. La Licencia Pública General Reducida permite criterios más laxos para enlazar otro código con la biblioteca.</p>
<p>Llamamos a esta licencia la Licencia Pública General "Reducida" porque protege menos la libertad del usuario que la Licencia Pública General ordinaria. También proporciona a otros desarrolladores de software libre menos ventaja sobre los programas no libres de la competencia. Estas desventajas son la razón por la que utilizamos la Licencia Pública General ordinaria para muchas bibliotecas. Sin embargo, la licencia REDUCIDA proporciona ventajas en ciertas circunstancias especiales.</p>
<p>Por ejemplo, en raras ocasiones, puede haber una necesidad especial de fomentar el uso más amplio posible de una determinada biblioteca, de modo que se convierta en un estándar de facto. Para conseguirlo, hay que permitir que los programas que no son libres utilicen la biblioteca. Un caso más frecuente es que una biblioteca libre haga el mismo trabajo que las bibliotecas no libres ampliamente utilizadas. En este caso, se gana poco limitando la biblioteca libre sólo al software libre, por lo que se utiliza la Licencia Pública General Reducida.</p>
<p>En otros casos, el permiso para usar una biblioteca particular en programas que no son libres permite a un mayor número de personas usar un gran cuerpo de software libre. Por ejemplo, el permiso para usar la biblioteca C de GNU en programas que no son libres permite que muchas más personas utilicen todo el sistema operativo GNU, así como su variante, el sistema operativo GNU/Linux.</p>
<p>Aunque la Licencia Pública General Reducida protege menos la libertad de los usuarios, garantiza que el usuario de un programa vinculado a la Biblioteca tiene la libertad y los medios para ejecutar ese programa utilizando una versión modificada de la Biblioteca.</p>
<p>A continuación se detallan las condiciones precisas de copia, distribución y modificación. Preste mucha atención a la diferencia entre una "obra basada en la biblioteca" y una "obra que utiliza la biblioteca". La primera contiene código derivado de la biblioteca, mientras que la segunda debe combinarse con la biblioteca para poder ejecutarse.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">TÉRMINOS Y CONDICIONES DE COPIA, DISTRIBUCIÓN Y MODIFICACIÓN</a></h2></p>
<p><strong>0.</strong> Este Acuerdo de Licencia se aplica a cualquier biblioteca de software u otro programa que contenga un aviso colocado por el titular de los derechos de autor u otra parte autorizada diciendo que puede ser distribuido bajo los términos de esta Licencia Pública General Reducida (también llamada "esta Licencia"). A cada licenciatario se le llama "usted".</p>
<p>Una "biblioteca" es una colección de funciones y/o datos de software preparada para ser convenientemente enlazada con programas de aplicación (que utilizan algunas de esas funciones y datos) para formar ejecutables.</p>
<p>La "Biblioteca", a continuación, se refiere a cualquier biblioteca o trabajo de software de este tipo que haya sido distribuido bajo estos términos. Un "trabajo basado en la Biblioteca" se refiere a la Biblioteca o a cualquier trabajo derivado según la ley de derechos de autor: es decir, un trabajo que contenga la Biblioteca o una parte de ella, ya sea literalmente o con modificaciones y/o traducido directamente a otro idioma. (En lo sucesivo, la traducción se incluye sin limitación en el término"modificación").</p>
<p>Por "código fuente" de una obra se entiende la forma preferida de la obra para realizar modificaciones en ella. En el caso de una biblioteca, se entiende por código fuente completo todo el código fuente de todos los módulos que contiene, además de cualquier archivo de definición de interfaz asociado, así como los scripts utilizados para controlar la compilación e instalación de la biblioteca.</p>
<p>Las actividades distintas a la copia, distribución y modificación no están cubiertas por esta Licencia; están fuera de su alcance. El acto de ejecutar un programa utilizando la biblioteca no está restringido, y el resultado de dicho programa está cubierto sólo si su contenido constituye una obra basada en la biblioteca (independientemente del uso de la biblioteca en una herramienta para escribirla). Que esto sea así depende de lo que haga la Biblioteca y de lo que haga el programa que la utiliza.</p>
<p><a name="005">1.</a> Puede copiar y distribuir copias literales del código fuente completo de la Biblioteca tal y como lo reciba, en cualquier medio, siempre y cuando publique en cada copia, de forma visible y adecuada, un aviso de copyright y una exención de garantía; mantenga intactos todos los avisos que hagan referencia a esta Licencia y a la ausencia de cualquier garantía; y distribuya una copia de esta Licencia junto con la Biblioteca.</p>
<p>Puede cobrar una tarifa por el acto físico de transferir una copia, y puede, a su elección, ofrecer la protección de la garantía a cambio de una tarifa.</p>
<p><a name="006">2.</a> Puede modificar su copia o copias de la Biblioteca o cualquier parte de la misma, formando así un trabajo basado en la Biblioteca, y copiar y distribuir dichas modificaciones o trabajos bajo los términos de la <a href="#005">Sección 1</a> anterior, siempre que también cumpla todas estas condiciones:</p>
<blockquote><p><strong>a.</strong> La obra modificada debe ser a su vez una biblioteca de software.</p>
</blockquote>
<blockquote><p><strong>b.</strong> Debe hacer que los archivos modificados lleven avisos prominentes que indiquen que usted cambió los archivos y la fecha de cualquier cambio.</p>
</blockquote>
<blockquote><p><strong>c.</strong> Usted debe hacer que la totalidad de la obra sea licenciada sin cargo a todos los terceros bajo los términos de esta Licencia.</p>
</blockquote>
<blockquote><p><strong>d.</strong> Si una instalación de la biblioteca modificada hace referencia a una función o a una tabla de datos que debe ser suministrada por un programa de aplicación que utiliza la instalación, aparte de como un argumento que se pasa cuando se invoca la instalación, debe hacer un esfuerzo de buena fe para garantizar que, en el caso de que una aplicación no suministre dicha función o tabla, la instalación siga funcionando y realice cualquier parte de su propósito que siga teniendo sentido.</p>
</blockquote>
<blockquote><p>(Por ejemplo, una función de una biblioteca para calcular raíces cuadradas tiene un propósito que está totalmente bien definido independientemente de la aplicación. Por lo tanto, la subsección 2d requiere que cualquier función o tabla suministrada por la aplicación y utilizada por esta función sea opcional: si la aplicación no la suministra, la función de raíz cuadrada debe seguir calculando raíces cuadradas).</p>
</blockquote>
<p>Estos requisitos se aplican a la obra modificada en su conjunto. Si las secciones identificables de ese trabajo no se derivan de la Biblioteca, y pueden ser consideradas razonablemente como trabajos independientes y separados en sí mismos, entonces esta Licencia, y sus términos, no se aplican a esas secciones cuando usted las distribuye como trabajos separados. Pero cuando se distribuyen las mismas secciones como parte de un todo que es una obra basada en la Biblioteca, la distribución del todo debe hacerse bajo los términos de esta Licencia, cuyos permisos para otros licenciatarios se extienden a todo el conjunto, y por tanto a todas y cada una de las partes independientemente de quién las haya escrito.</p>
<p>Por lo tanto, la intención de esta sección no es reclamar derechos o impugnar sus derechos sobre el trabajo escrito íntegramente por usted; más bien, la intención es ejercer el derecho a controlar la distribución de obras derivadas o colectivas basadas en la Biblioteca.</p>
<p>Además, la mera agregación de otra obra no basada en la Biblioteca con la Biblioteca (o con una obra basada en la Biblioteca) en un volumen de un medio de almacenamiento o distribución no hace que la otra obra entre en el ámbito de esta Licencia.</p>
<p><strong>3.</strong> Puede optar por aplicar los términos de la Licencia Pública General de GNU ordinaria en lugar de esta Licencia a una copia determinada de la Biblioteca. Para ello, debe modificar todos los avisos que hagan referencia a esta Licencia, de modo que se refieran a la Licencia Pública General de GNU ordinaria, versión 2, en lugar de a esta Licencia. (Si ha aparecido una versión más reciente que la versión 2 de la Licencia Pública General de GNU ordinaria, entonces puede especificar esa versión en su lugar si lo desea). No haga ningún otro cambio en estos avisos.</p>
<p>Una vez que este cambio se realiza en una copia determinada, es irreversible para esa copia, por lo que la Licencia Pública General GNU ordinaria se aplica a todas las copias posteriores y a los trabajos derivados realizados a partir de esa copia.</p>
<p>Esta opción es útil cuando se desea copiar parte del código de la Biblioteca en un programa que no es una biblioteca.</p>
<p><strong>4.</strong> Puede copiar y distribuir la Biblioteca (o una parte o derivado de la misma, según la <a href="#006">Sección 2</a>. en código objeto o en forma ejecutable según los términos de las Secciones <a href="#005">1</a> y <a href="#006">2</a> anteriores, siempre que la acompañe del correspondiente código fuente completo legible por máquina, que debe distribuirse según los términos de las <a href="#005">1</a> y <a href="#006">2</a> anteriores en un medio habitualmente utilizado para el intercambio de software.</p>
<p>Si la distribución del código objeto se realiza ofreciendo acceso a la copia desde un lugar designado, entonces ofrecer un acceso equivalente para copiar el código fuente desde el mismo lugar satisface el requisito de distribuir el código fuente, aunque los terceros no estén obligados a copiar el código fuente junto con el código objeto.</p>
<p><strong>5.</strong> Un programa que no contiene ninguna parte derivada de la Biblioteca, pero que está diseñado para trabajar con la Biblioteca al ser compilado o enlazado con ella, se denomina "trabajo que utiliza la Biblioteca". Dicho trabajo, de forma aislada, no es una obra derivada de la Biblioteca, y por tanto queda fuera del ámbito de esta Licencia.</p>
<p>Sin embargo, al enlazar un "trabajo que utiliza la Biblioteca" con la Biblioteca se crea un ejecutable que es un derivado de la Biblioteca (porque contiene partes de la Biblioteca), en lugar de un "trabajo que utiliza la Biblioteca". Por lo tanto, el ejecutable está cubierto por esta Licencia. La sección 6 establece las condiciones de distribución de dichos ejecutables.</p>
<p>Cuando un "trabajo que usa la Biblioteca" utiliza material de un archivo de cabecera que forma parte de la Biblioteca, el código objeto del trabajo puede ser una obra derivada de la Biblioteca aunque el código fuente no lo sea. El hecho de que esto sea cierto es especialmente significativo si la obra puede enlazarse sin la biblioteca, o si la obra es en sí misma una biblioteca. El umbral para que esto sea cierto no está definido con precisión por la ley.</p>
<p>Si un archivo objeto de este tipo sólo utiliza parámetros numéricos, diseños de estructuras de datos y accesores, y pequeñas macros y pequeñas funciones en línea (diez líneas o menos de longitud), entonces el uso del archivo objeto no está restringido, independientemente de si es legalmente una obra derivada. (Los ejecutables que contengan este código objeto más partes de la Biblioteca seguirán estando incluidos en la <a href="#007">Sección 6</a>).</p>
<p>De lo contrario, si la obra es una obra derivada de la Biblioteca, puede distribuir el código objeto de la obra según los términos de la <a href="#007">Sección 6</a>. Los ejecutables que contengan esa obra también estarán sujetos a la <a href="#007">Sección 6</a>, estén o no vinculados directamente con la propia biblioteca.</p>
<p><a name="007">6.</a> Como excepción a las secciones anteriores, también puede combinar o enlazar un "trabajo que utiliza la Biblioteca" con la Biblioteca para producir un trabajo que contenga partes de la Biblioteca, y distribuir ese trabajo bajo los términos que usted elija, siempre que los términos permitan la modificación del trabajo para el propio uso del cliente y la ingeniería inversa para depurar dichas modificaciones.</p>
<p>Deberá notificar de forma destacada con cada copia del trabajo que la Biblioteca se utiliza en él y
que la Biblioteca y su uso están cubiertos por esta Licencia. Debe proporcionar una copia de esta
Licencia. Si el trabajo durante su ejecución muestra avisos de copyright, debe incluir el aviso de
copyright de la Biblioteca entre ellos, así como una referencia que dirija al usuario a la copia de
esta Licencia. Además, debe hacer una de estas cosas:</p>
<blockquote><p><strong>a.</strong> Acompañar el trabajo con el correspondiente código fuente completo legible por máquina de la Biblioteca, incluyendo cualquier cambio que se haya utilizado en el trabajo (que debe distribuirse de acuerdo con las Secciones <a href="#005">1</a> y <a href="#006">2</a> anteriores); y, si el trabajo es un ejecutable enlazado con la Biblioteca, con el "trabajo que utiliza la Biblioteca" completo legible por máquina, como código objeto y/o código fuente, de modo que el usuario pueda modificar la Biblioteca y luego volver a enlazar para producir un ejecutable modificado que contenga la Biblioteca modificada. (Se entiende que el usuario que cambie el contenido de los archivos de definiciones en la Biblioteca no podrá necesariamente recompilar la aplicación para utilizar las definiciones modificadas).</p>
</blockquote>
<blockquote><p><strong>b.</strong> Utilice un mecanismo de biblioteca compartida adecuado para enlazar con la biblioteca. Un mecanismo adecuado es aquel que (1) utiliza en tiempo de ejecución una copia de la biblioteca ya presente en el sistema informático del usuario, en lugar de copiar las funciones de la biblioteca en el ejecutable, y (2) funcionará correctamente con una versión modificada  de la biblioteca, si el usuario instala una, siempre que la versión modificada sea compatible con la versión con la que se realizó el trabajo.</p>
</blockquote>
<blockquote><p><strong>c.</strong> Acompañar el trabajo con una oferta escrita, válida durante al menos tres años, para entregar al mismo usuario los materiales especificados en el subapartado 6a, más arriba, por un cargo no superior al coste de realizar esta distribución.</p>
</blockquote>
<blockquote><p><strong>d.</strong> Si la distribución de la obra se realiza ofreciendo acceso a la copia desde un lugar designado, ofrezca un acceso equivalente para copiar los materiales especificados anteriormente desde el mismo lugar.</p>
</blockquote>
<blockquote><p><strong>e.</strong> Compruebe que el usuario ya ha recibido una copia de estos materiales o que usted ya le ha enviado una copia.</p>
</blockquote>
<p>En el caso de un ejecutable, la forma requerida del "trabajo que utiliza la Biblioteca" debe incluir todos los datos y programas de utilidad necesarios para reproducir el ejecutable a partir de él. Sin embargo, como excepción especial, no es necesario que los materiales que se distribuyan incluyan nada de lo que normalmente se distribuye (en forma de código fuente o binaria) con los componentes principales (compilador, núcleo, etc.) del sistema operativo en el que se ejecuta el ejecutable, a menos que ese componente acompañe al ejecutable.</p>
<p>Puede ocurrir que este requisito contradiga las restricciones de licencia de otras bibliotecas propietarias que normalmente no acompañan al sistema operativo. Dicha contradicción significa que no podrá utilizarlas junto con la biblioteca en un ejecutable que distribuya.</p>
<p><strong>7.</strong> Puede colocar los recursos de biblioteca que son un trabajo basado en la Biblioteca uno al lado del otro en una sola biblioteca junto con otros recursos de biblioteca no cubiertos por esta Licencia, y distribuir dicha biblioteca combinada, siempre que la distribución por separado del trabajo basado en la Biblioteca y de los otros recursos de biblioteca esté permitida de otra manera, y siempre que haga estas dos cosas:</p>
<blockquote><p><strong>a.</strong> Acompañar la biblioteca combinada con una copia de la misma obra basada en la Biblioteca, no combinada con ninguna otra instalación bibliotecaria. Esta debe ser distribuida bajo los términos de las Secciones anteriores.</p>
</blockquote>
<blockquote><p><strong>b.</strong> Avisar de forma destacada con la biblioteca combinada del hecho de que parte de ella es una obra basada en la Biblioteca, y explicar dónde encontrar la forma no combinada de la misma obra que la acompaña.</p>
</blockquote>
<p><strong>8.</strong> Usted no puede copiar, modificar, sublicenciar, enlazar o distribuir la Biblioteca, salvo en los casos expresamente previstos en esta Licencia. Cualquier intento de copiar, modificar, sublicenciar, enlazar o distribuir la Biblioteca es nulo, y pondrá fin automáticamente a sus derechos en virtud de esta Licencia. Sin embargo, las partes que hayan recibido copias, o derechos, de usted bajo esta Licencia no verán terminadas sus licencias mientras dichas partes sigan cumpliendo con la misma.</p>
<p><strong>9.</strong> No está obligado a aceptar esta Licencia, ya que no la ha firmado. Sin embargo, nada más le concede permiso para modificar o distribuir la Biblioteca o sus obras derivadas. Estas acciones están prohibidas por la ley si no acepta esta Licencia. Por lo tanto, al modificar o distribuir la Biblioteca (o cualquier trabajo basado en ella), usted indica que acepta esta Licencia para hacerlo, y todos sus términos y condiciones para copiar, distribuir o modificar la Biblioteca o los trabajos basados en ella.</p>
<p><strong>10.</strong> Cada vez que redistribuya la Biblioteca (o cualquier obra basada en ella), el destinatario recibirá automáticamente una licencia del licenciante original para copiar, distribuir, enlazar o modificar la Biblioteca con arreglo a las presentes condiciones. Usted no puede imponer ninguna otra restricción al ejercicio de los derechos concedidos por el presente documento por parte de los destinatarios. Usted no es responsable de exigir el cumplimiento de esta Licencia por parte de terceros.</p>
<p><strong>11.</strong> Si, como consecuencia de una sentencia judicial o de una acusación de infracción de patentes o por cualquier otro motivo (no limitado a cuestiones de patentes), se le imponen condiciones (ya sea por orden judicial, acuerdo o de otro modo) que contradigan las condiciones de esta Licencia, no le eximen de las condiciones de esta Licencia. Si usted no puede distribuir de manera que satisfaga simultáneamente sus obligaciones bajo esta Licencia y cualquier otra obligación pertinente, entonces como consecuencia puede no distribuir la Biblioteca en absoluto. Por ejemplo, si una licencia de patente no permitiera la redistribución libre de regalías de la Biblioteca por parte de todos aquellos que reciban copias directa o indirectamente a través de usted, entonces la única manera en que podría satisfacerla y esta Licencia sería abstenerse completamente de distribuir la Biblioteca.</p>
<p>Si alguna parte de esta sección se considera inválida o inaplicable en alguna circunstancia particular, el resto de la sección se aplicará, y la sección en su conjunto se aplicará en otras circunstancias.</p>
<p>El propósito de esta sección no es inducirle a infringir ninguna patente u otras reclamaciones de derechos de propiedad ni impugnar la validez de dichas reclamaciones; esta sección tiene el único propósito de proteger la integridad del sistema de distribución de software libre que se implementa mediante las prácticas de las licencias públicas. Muchas personas han hecho generosas contribuciones a la amplia gama de software que se distribuye a través de ese sistema confiando en la aplicación coherente del mismo; es el autor/donante quien debe decidir si está dispuesto a distribuir el software a través de cualquier otro sistema y un licenciatario no puede imponer esa elección.</p>
<p>Esta sección pretende dejar bien claro lo que se cree que es una consecuencia del resto de esta Licencia.</p>
<p><strong>12.</strong> Si la distribución y/o el uso de la Biblioteca está restringido en ciertos países, ya sea por patentes o por interfaces con derechos de autor, el titular original de los derechos de autor que coloca la Biblioteca bajo esta Licencia puede añadir una limitación de distribución geográfica explícita que excluya a esos países, de modo que la distribución esté permitida sólo en o entre los países no excluidos de este modo. En tal caso, esta Licencia incorpora la limitación como si estuviera escrita en el cuerpo de esta Licencia.</p>
<p><strong>13.</strong> La Fundación para el Software Libre puede publicar versiones revisadas y/o nuevas de la Licencia Pública General Reducida de vez en cuando. Estas nuevas versiones serán similares en espíritu a la versión actual, pero pueden diferir en detalles para abordar nuevos problemas o preocupaciones.</p>
<p>Cada versión recibe un número de versión distintivo. Si la Biblioteca especifica un número de versión de esta Licencia que se aplica a ella y a "cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de esa versión o de cualquier versión posterior publicada por la Free Software Foundation. Si la biblioteca no especifica un número de versión de la licencia, puede elegir cualquier versión publicada por la Free Software Foundation.</p>
<p><strong>14.</strong> Si desea incorporar partes de la Biblioteca en otros programas libres cuyas condiciones de distribución sean incompatibles con éstas, escriba al autor para pedirle permiso. Si se trata de software con derechos de autor de la Fundación para el Software Libre, escriba a la Fundación para el Software Libre; a veces hacemos excepciones en este sentido. Nuestra decisión se guiará por los dos objetivos de preservar el estatus libre de todos los derivados de nuestro software libre y de promover el intercambio y la reutilización del software en general.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">SIN GARANTÍA</a></h2></p>
<p><strong>15.</strong> DEBIDO A QUE LA LICENCIA DE LA LIBRERÍA ES GRATUITA, NO SE OFRECE NINGUNA GARANTÍA PARA LA LIBRERÍA, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO, LOS TITULARES DE LOS DERECHOS DE AUTOR Y/U OTRAS PARTES PROPORCIONAN LA LIBRERÍA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, NI EXPRESA NI IMPLÍCITA, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL RENDIMIENTO DE LA LIBRERÍA RECAE EN USTED. EN CASO DE QUE LA LIBRERÍA RESULTE DEFECTUOSA, EL USUARIO ASUMIRÁ EL COSTE DE TODAS LAS OPERACIONES DE MANTENIMIENTO, REPARACIÓN O CORRECCIÓN NECESARIAS.</p>
<p><strong>16.</strong> EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE O SE ACUERDE POR ESCRITO, EL TITULAR DE LOS DERECHOS DE AUTOR, O CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR LA LIBRERÍA SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED DE LOS DAÑOS Y PERJUICIOS, INCLUIDOS LOS DAÑOS GENERALES, ESPECIALES, INCIDENTALES O CONSECUENTES QUE SE DERIVEN DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR LA LIBRERÍA (INCLUIDOS, ENTRE OTROS, LA PÉRDIDA DE DATOS O LA INEXACTITUD DE LOS MISMOS, O LAS PÉRDIDAS SUFRIDAS POR USTED O POR TERCEROS, O LA IMPOSIBILIDAD DE QUE LA LIBRERÍA FUNCIONE CON CUALQUIER OTRO SOFTWARE), INCLUSO SI DICHO TITULAR O LA OTRA PARTE HAN SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p><strong>FIN DE LOS TÉRMINOS Y CONDICIONES</strong></p></p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">Cómo aplicar estos términos a sus nuevas bibliotecas</a></h2></p>
<p>Si desarrolla una nueva biblioteca, y quiere que sea de la mayor utilidad posible para el público, le recomendamos que la convierta en software libre que todo el mundo pueda redistribuir y modificar. Puede hacerlo permitiendo la redistribución bajo estos términos (o, alternativamente, bajo los términos de la Licencia Pública General ordinaria).</p>
<p>Para aplicar estos términos, adjunte los siguientes avisos a la biblioteca. Lo más seguro es adjuntarlos al principio de cada archivo fuente para transmitir de forma más efectiva la exclusión de la garantía; y cada archivo debe tener al menos la línea de "copyright" y un puntero a donde se encuentra el aviso completo.</p>
<pre><code>    Una línea para dar el nombre de la biblioteca y una idea de lo que hace.
    Copyright (C) año nombre del autor
</code></pre>
<pre><code>    Esta biblioteca es software libre; puede redistribuirla y/o
    modificarla bajo los términos de la Licencia Pública General Reducida de GNU
    publicada por la Free Software Foundation; ya sea
    versión 2.1 de la Licencia, o (a su elección) cualquier versión posterior.
</code></pre>
<pre><code>    Esta biblioteca se distribuye con la esperanza de que sea útil
    pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de
    COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la Licencia Pública
    General Reducida de GNU
    para más detalles.
</code></pre>
<pre><code>    Debería haber recibido una copia de la Licencia Pública General Reducida de GNU
    General Menor de GNU junto con esta biblioteca; si no es así, escriba a la Free Software Foundation, Inc.
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
</code></pre>
<p>Añada también información sobre cómo ponerse en contacto con usted por correo electrónico y en papel.</p>
<p>También debes conseguir que tu empleador (si trabajas como programador) o tu escuela, si la hay, firmen una "exención de derechos de autor" para la biblioteca, si es necesario. Aquí tienes un ejemplo; modifica los nombres:</p>
<pre><code>    Yoyodyne, Inc. renuncia por la presente a todo interés de copyright en
    la biblioteca `Frob' (una biblioteca para ajustar mandos) escrita
    por James Random Hacker.
</code></pre>
<pre><code>    firma de Ty Coon, 1 de abril de 1990
    Ty Coon, Presidente de Vice
</code></pre>
<p>Eso es todo.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-11-02
        </div>
</div>
</body></html>
