<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/MPL-2-0</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li class='current'><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia Pública de Mozilla</h1>
<p>Versión 2.0
</p>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">1. Definiciones</a></li>
<li><a href="#002">2. Concesión de licencias y condiciones</a></li>
<li><a href="#003">3. Responsabilidades</a></li>
<li><a href="#004">4. Imposibilidad de cumplimiento debido a una ley o reglamento</a></li>
<li><a href="#005">5. Terminación</a></li>
<li><a href="#006">6. Renuncia a la garantía</a></li>
<li><a href="#007">7. Limitación de la responsabilidad</a></li>
<li><a href="#008">8. Litigios</a></li>
<li><a href="#009">9. Varios</a></li>
<li><a href="#010">10. Versiones de la Licencia</a></li>
<li><a href="#011">Anexo A - Formulario de código fuente Aviso de licencia</a></li>
<li><a href="#012">Anexo B - Aviso de "Incompatibilidad con licencias secundarias</a></li>
</ul>
<p><h2><a name="001">1. Definiciones</a></h2></p>
<p><strong>1.1. "Colaborador"</strong></p>
<blockquote><p>significa cada persona física o jurídica que crea, contribuye a la creación o es propietaria del Software Cubierto.</p>
</blockquote>
<p><strong>1.2. "Versión del Contribuyente"</strong></p>
<blockquote><p>significa la combinación de las Contribuciones de otros (si las hay) utilizadas por un Colaborador y la Contribución de ese Colaborador en particular.</p>
</blockquote>
<p><strong>1.3. "Contribución"</strong></p>
<blockquote><p>significa el Software Cubierto de un Colaborador en particular.</p>
</blockquote>
<p><strong>1.4. "Software amparado"</strong></p>
<blockquote><p>significa el Formulario de Código Fuente al que el Colaborador inicial ha adjuntado la notificación en el Anexo A, el Formulario Ejecutable de dicho Formulario de Código Fuente y las Modificaciones de dicho Formulario de Código Fuente, en cada caso incluyendo partes del mismo.</p>
</blockquote>
<p><strong>1.5. "Incompatible con licencias secundarias"</strong></p>
<blockquote><p>significa:</p>
</blockquote>
<blockquote><blockquote><p>a. que el Contribuyente inicial ha adjuntado la notificación descrita en el Anexo B al Software amparado; o</p>
</blockquote>
</blockquote>
<blockquote><blockquote><p>b. que el Software amparado se puso a disposición bajo los términos de la versión 1.1 o anterior de la Licencia, pero no también bajo los términos de una Licencia secundaria.</p>
</blockquote>
</blockquote>
<p><strong>1.6. "Forma ejecutable"</strong></p>
<blockquote><p>significa cualquier forma de la obra que no sea la forma de código fuente.</p>
</blockquote>
<p><strong>1.7. "Obra más grande"</strong></p>
<blockquote><p>significa un trabajo que combina el Software Cubierto con otro material, en un archivo o archivos separados, que no es Software Cubierto.</p>
</blockquote>
<p><strong>1.8. "Licencia"</strong></p>
<blockquote><p>significa este documento.</p>
</blockquote>
<p><strong>1.9. "Licenciable"</strong></p>
<blockquote><p>significa tener el derecho de conceder, en la mayor medida posible, ya sea en el momento de la concesión inicial o posteriormente, todos y cada uno de los derechos transmitidos por esta Licencia.</p>
</blockquote>
<p><strong>1.10. "Modificaciones"</strong></p>
<blockquote><p>significa cualquiera de las siguientes:</p>
</blockquote>
<blockquote><blockquote><p>a. cualquier archivo en Forma de Código Fuente que resulte de una adición, eliminación o modificación del contenido del Software Cubierto; o</p>
</blockquote>
</blockquote>
<blockquote><blockquote><p>b. cualquier archivo nuevo en Forma de Código Fuente que contenga cualquier Software Cubierto.</p>
</blockquote>
</blockquote>
<p><strong>1.11. "Reclamaciones de patentes" de un Colaborador</strong></p>
<blockquote><p>se refiere a cualquier reivindicación de patente, incluyendo, sin limitación, las reivindicaciones de método, proceso y aparato, en cualquier patente susceptible de ser licenciada por dicho Contribuyente que se infringiría, de no ser por la concesión de la Licencia, por la fabricación, uso, venta, oferta de venta, fabricación, importación o transferencia de sus Contribuciones o de su Versión del Contribuyente.</p>
</blockquote>
<p><strong>1.12. "Licencia secundaria"</strong></p>
<blockquote><p>significa la Licencia Pública General de GNU, Versión 2.0, la Licencia Pública General Reducida de GNU, Versión 2.1, la Licencia Pública General Affero de GNU, Versión 3.0, o cualquier versión posterior de dichas licencias.</p>
</blockquote>
<p><strong>1.13. "Forma del código fuente"</strong></p>
<blockquote><p>significa la forma de la obra preferida para realizar modificaciones.</p>
</blockquote>
<p><strong>1.14. "Usted" (o "Su")</strong></p>
<blockquote><p>se refiere a una persona física o jurídica que ejerce derechos en virtud de esta Licencia. En el caso de las entidades legales, "Usted" incluye cualquier entidad que controle, sea controlada por, o esté bajo control común con Usted. A efectos de esta definición, "control" significa (a) el poder, directo o indirecto, de causar la dirección o gestión de dicha entidad, ya sea por contrato o de otro modo, o (b) la propiedad de más del cincuenta por ciento (50%) de las acciones en circulación o la propiedad efectiva de dicha entidad.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">2. Concesión de licencias y condiciones</a></h2></p>
<p><a name="018"><strong>2.1. Concesiones</strong></a></p>
<p>Por la presente, cada Colaborador le concede a Usted una licencia mundial, libre de regalías y no exclusiva:</p>
<blockquote><p>a. en virtud de los derechos de propiedad intelectual (que no sean patentes o marcas comerciales) susceptibles de ser licenciados por dicho Colaborador, para utilizar, reproducir, poner a disposición, modificar, mostrar, ejecutar, distribuir y explotar de otro modo sus Contribuciones, ya sea sin modificar, con Modificaciones, o como parte de una Obra Mayor; y</p>
</blockquote>
<blockquote><p>b. en virtud de las Reivindicaciones de Patentes de dicho Contribuyente para hacer, utilizar, vender, ofrecer para la venta, mandar a hacer, importar y transferir de cualquier otra forma sus Contribuciones o su Versión del Contribuyente.</p>
</blockquote>
<p><strong>2.2. Fecha de entrada en vigor</strong></p>
<p>Las licencias concedidas en la Sección 2.1 con respecto a cualquier Contribución entran en vigor para cada Contribución en la fecha en que el Contribuyente distribuye por primera vez dicha Contribución.</p>
<p><strong>2.3. Limitaciones del alcance de la concesión</strong></p>
<p>Las licencias concedidas en esta Sección 2 son los únicos derechos otorgados bajo esta Licencia. La distribución o concesión de licencias del Software amparado bajo esta Licencia no implicará ningún derecho o licencia adicional. Sin perjuicio de la Sección 2.1(b) anterior, un Colaborador no concede ninguna licencia de patente:</p>
<blockquote><p>a. por cualquier código que un Colaborador haya eliminado del Software amparado; o</p>
</blockquote>
<blockquote><p>b. por las infracciones causadas por: (i) Sus modificaciones y las de cualquier otro tercero del  Software Cubierto, o (ii) la combinación de sus Contribuciones con otro software (excepto como parte de su Versión del Contribuyente); o</p>
</blockquote>
<blockquote><p>c. en virtud de las Reclamaciones de patentes infringidas por el Software amparado en ausencia de sus Contribuciones.</p>
</blockquote>
<p>Esta Licencia no otorga ningún derecho sobre las marcas comerciales, las marcas de servicio o los logotipos de ningún Colaborador (salvo que sea necesario para cumplir con los requisitos de notificación de la <a href="#013">Sección 3.4</a>.</p>
<p><strong>2.4. Licencias posteriores</strong></p>
<p>Ningún Colaborador hace concesiones adicionales como resultado de su elección de distribuir el Software amparado bajo una versión posterior de esta Licencia (véase la <a href="#014">Sección 10.2</a>) o bajo
los términos de una Licencia secundaria (si se permite bajo los términos de la <a href="#015">Sección 3.3</a>).</p>
<p><strong>2.5. Representación</strong></p>
<p>Cada Colaborador declara que cree que sus Contribuciones son su(s) creación(es) original(es) o que tiene los derechos suficientes para conceder los derechos de sus Contribuciones
transmitidos por esta Licencia.</p>
<p><strong>2.6. Uso justo</strong></p>
<p>Esta Licencia no pretende limitar ningún derecho que Usted tenga en virtud de las doctrinas de derechos de autor aplicables de uso justo, trato justo u otros equivalentes.</p>
<p><strong>2.7. Condiciones</strong></p>
<p>Las secciones <a href="#016">3.1</a>, <a href="#017">3.2</a>, <a href="#015">3.3</a> y <a href="#013">3.4</a> son condiciones de las licencias concedidas en la <a href="#018">sección 2.1</a>.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="#003">3. Responsabilidades</a></h2></p>
<p><a name="016"><strong>3.1. Distribución de la forma de código fuente</strong></a></p>
<p>Toda distribución del Software amparado en forma de código fuente, incluyendo cualquier modificación que usted cree o a la que contribuya, debe realizarse bajo los términos de esta Licencia. Debe informar a los destinatarios de que la Forma de Código Fuente del Software Cubierto se rige por los términos de esta Licencia, y cómo pueden obtener una copia de la misma. Usted no puede intentar alterar o restringir los derechos de los destinatarios en el Formulario de Código Fuente.</p>
<p><a name="017"><strong>3.2. Distribución del formato ejecutable</strong></a></p>
<p>Si distribuye el Software amparado en formato ejecutable:</p>
<blockquote><p>a. dicho Software amparado también debe estar disponible en forma de Código Fuente, tal y como se describe en la Sección 3.1, y Usted debe informar a los destinatarios de la Forma ejecutable de cómo pueden obtener una copia de dicha Forma de Código Fuente por medios razonables y de manera oportuna, con un cargo que no supere el coste de distribución para el destinatario; y</p>
</blockquote>
<blockquote><p>b. Usted puede distribuir dicho Formulario Ejecutable bajo los términos de esta Licencia, o sublicenciarlo bajo términos diferentes, siempre que la licencia para el Formulario Ejecutable no intente limitar o alterar los derechos de los receptores en el Formulario de Código Fuente bajo esta Licencia.</p>
</blockquote>
<p><a name="015"><strong>3.3. Distribución de una Obra Mayor</strong></a></p>
<p>Usted puede crear y distribuir una Obra Mayor bajo los términos de su elección, siempre que también cumpla con los requisitos de esta Licencia para el Software Cubierto. Si la Obra Mayor es una combinación de Software Cubierto con una obra regida por una o más Licencias Secundarias, y el Software Cubierto no es Incompatible con las Licencias Secundarias, esta Licencia le permite distribuir adicionalmente dicho Software Cubierto bajo los términos de dicha(s) Licencia(s) Secundaria(s), de modo que el receptor de la Obra Mayor pueda, a su elección, distribuir posteriormente el Software Cubierto bajo los términos de esta Licencia o de dicha(s) Licencia(s) Secundaria(s).</p>
<p><a name="013"><strong>3.4. Avisos</strong></a></p>
<p>El usuario no podrá eliminar ni alterar el contenido de ningún aviso de licencia (incluidos los avisos de derechos de autor, avisos de patentes, renuncias de garantía o limitaciones de responsabilidad) contenidos en el formulario de código fuente del Software amparado, salvo que el usuario pueda alterar cualquier aviso de licencia en la medida en que sea necesario para subsanar inexactitudes fácticas conocidas.</p>
<p><strong>3.5. Aplicación de condiciones adicionales</strong></p>
<p>El usuario puede optar por ofrecer, y cobrar, obligaciones de garantía, soporte, indemnización o responsabilidad a uno o más destinatarios del Software amparado. Sin embargo, sólo puede hacerlo en su propio nombre, y no en nombre de ningún Colaborador. Debe dejar absolutamente claro que cualquier garantía, soporte, indemnización u obligación de responsabilidad es ofrecida únicamente por Usted, y por la presente se compromete a indemnizar a cada Colaborador por cualquier responsabilidad incurrida por dicho Colaborador como resultado de las condiciones de garantía, soporte, indemnización o responsabilidad que Usted ofrece. Usted puede incluir renuncias adicionales de garantía y limitaciones de responsabilidad específicas para cualquier jurisdicción.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">4. Imposibilidad de cumplimiento debido a una ley o reglamento</a></h2></p>
<p>Si le resulta imposible cumplir con alguno de los términos de esta Licencia con respecto a una parte o a la totalidad del Software amparado debido a una ley, orden judicial o reglamento, deberá (a) cumplir con los términos de esta Licencia en la mayor medida posible; y (b) describir las limitaciones y el código al que afectan. Dicha descripción debe incluirse en un archivo de texto con todas las distribuciones del Software Cubierto bajo esta Licencia. Salvo en la medida en que lo prohíban las leyes o reglamentos, dicha descripción debe ser lo suficientemente detallada como para que un receptor con conocimientos ordinarios pueda entenderla.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">5. Terminación</a></h2></p>
<p><strong>5.1.</strong> Los derechos concedidos bajo esta Licencia terminarán automáticamente si Usted no cumple con cualquiera de sus términos. Sin embargo, si Usted cumple, los derechos concedidos bajo esta Licencia de un Colaborador en particular se restablecen (a) provisionalmente, a menos que y hasta que dicho Colaborador termine explícitamente y finalmente Sus concesiones, y (b) de forma continua, si dicho  Colaborador no le notifica el incumplimiento por algún medio razonable antes de 60 días después de que Usted haya vuelto a cumplir. Además, sus concesiones de un determinado Colaborador se restablecen de forma continuada si dicho Colaborador le notifica el incumplimiento por algún medio razonable, es la primera vez que usted recibe una notificación de incumplimiento de esta Licencia por parte de dicho Colaborador, y usted vuelve a cumplir antes de los 30 días posteriores a la recepción de la notificación.</p>
<p><strong>5.2.</strong> Si Usted inicia un litigio contra cualquier entidad haciendo valer una demanda por infracción de patente (excluyendo las acciones de juicio declarativo, las contrademandas y las demandas cruzadas) alegando que una Versión del Colaborador infringe directa o indirectamente cualquier patente, entonces los derechos que le han sido concedidos por todos y cada uno de los Colaboradores para el Software Cubierto en virtud de la <a href="#018">Sección 2.1</a> de esta Licencia quedarán anulados.</p>
<p><strong>5.3.</strong> En caso de terminación bajo las secciones 5.1 o 5.2 anteriores, todos los acuerdos de licencia de usuario final (excluyendo a los distribuidores y revendedores) que hayan sido válidamente concedidos ñpor Usted o sus distribuidores bajo esta Licencia antes de la terminación sobrevivirán a la misma.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">6. Renuncia a la garantía</a></h2></p>
<p>El Software amparado se proporciona en virtud de esta Licencia "tal cual", sin garantía de ningún tipo, ya sea expresa, implícita o legal, incluidas, sin limitación, las garantías de que el Software amparado está libre de defectos, es comercializable, apto para un fin determinado o no infringe la ley. Todo el riesgo en cuanto a la calidad y el rendimiento del Software amparado recae en el usuario. En caso de que el Software amparado resulte defectuoso en cualquier aspecto, usted (y no ningún Colaborador) asumirá el coste de cualquier servicio, reparación o corrección necesarios. Esta renuncia a la garantía constituye una parte esencial de esta Licencia. No se autoriza el uso de ningún Software amparado en virtud de esta Licencia, excepto bajo esta exención de responsabilidad.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">7. Limitación de la responsabilidad</a></h2></p>
<p>Bajo ninguna circunstancia y bajo ninguna teoría legal, ya sea por agravio (incluida la negligencia), contrato o de otro modo, cualquier Colaborador, o cualquier persona que distribuya el
Software amparado según lo permitido anteriormente, será responsable ante el usuario de cualquier daño directo, indirecto, especial, incidental o consecuente de cualquier carácter, incluidos, sin limitación, los daños por pérdida de beneficios, pérdida de fondo de comercio, interrupción del trabajo, fallo o mal funcionamiento del ordenador, o cualquier otro daño o pérdida comercial, incluso si dicha parte ha sido informada de la posibilidad de tales daños. Esta limitación de responsabilidad no se aplicará a la responsabilidad por muerte o lesiones personales resultantes de la negligencia de dicha parte en la medida en que la legislación aplicable prohíba dicha limitación. Algunas jurisdicciones no permiten la exclusión o limitación de los daños incidentales o consecuentes, por lo que esta exclusión y limitación xsypuede no aplicarse a Usted.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="008">8. Litigios</a></h2></p>
<p>Cualquier litigio relacionado con esta Licencia puede ser llevado a cabo sólo en los tribunales de una jurisdicción donde el demandado mantiene su lugar principal de negocios y dicho litigio se regirá por las leyes de esa jurisdicción, sin referencia a sus disposiciones de conflicto de leyes. Nada de lo dispuesto en esta sección impedirá que una de las partes pueda presentar demandas cruzadas o contrademandas.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="009">9. Varios</a></h2></p>
<p>Esta Licencia representa el acuerdo completo relativo al objeto de la misma. Si alguna disposición de esta Licencia se considera inaplicable, dicha disposición se reformará sólo en la medida necesaria para hacerla aplicable. Cualquier ley o reglamento que establezca que el lenguaje de un contrato debe ser interpretado en contra del redactor no se utilizará para interpretar esta Licencia en contra de un Colaborador.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="010">10. Versiones de la Licencia</a></h2></p>
<h3>10.1. Nuevas versiones</h3>
<p>La Fundación Mozilla es el administrador de la licencia. Salvo lo dispuesto en la <a href="#019">Sección 10.3</a>, nadie más que el administrador de la licencia tiene derecho a modificar o publicar nuevas versiones de esta Licencia. Cada versión recibirá un número de versión distintivo.</p>
<h3><a name="014">10.2. Efecto de las nuevas versiones</a></h3>
<p>El usuario puede distribuir el Software amparado bajo los términos de la versión de la Licencia con la que recibió originalmente el Software amparado, o bajo los términos de cualquier versión posterior publicada por el administrador de la licencia.</p>
<p><a name="019">10.3. Versiones modificadas</a></p>
<p>Si crea un software que no se rige por esta Licencia y desea crear una nueva licencia para dicho software, puede crear y utilizar una versión modificada de esta Licencia si cambia el nombre de la licencia y elimina cualquier referencia al nombre del administrador de la licencia (excepto para señalar que dicha licencia modificada difiere de esta Licencia).</p>
<h3>10.4. Distribución del Formulario de Código Fuente que es Incompatible con las Licencias Secundarias</h3>
<p>Si decide distribuir el Formulario de Código Fuente que es Incompatible con las Licencias Secundarias bajo los términos de esta versión de la Licencia, deberá adjuntar el aviso descrito en el Anexo B de esta Licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="011">Anexo A - Formulario de código fuente Aviso de licencia</a></h2></p>
<blockquote><p>Este formulario de código fuente está sujeto a los términos de la Licencia Pública de Mozilla, v. 2.0. Si no se ha distribuido una copia de la MPL con este archivo, puede obtener una en <a href="https://mozilla.org/MPL/2.0/." target="_blank">https://mozilla.org/MPL/2.0/.</a></p>
</blockquote>
<p>Si no es posible o deseable poner el aviso en un archivo en particular, entonces Usted puede incluir el aviso en un lugar (como un archivo LICENCIA en un directorio relevante) donde un destinatario probablemente buscaría dicho aviso.</p>
<p>Usted puede añadir avisos precisos adicionales sobre la propiedad de los derechos de autor.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="012">Anexo B - Aviso de "Incompatibilidad con licencias secundarias</a></h2></p>
<p>Este formulario de código fuente es "Incompatible con licencias secundarias", según la definición de la Licencia Pública de Mozilla, v. 2.0.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-31
        </div>
</div>
</body></html>
