<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/SHL-2-1</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li class='current'><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware de Solderpad <br> Versión 2.1</h1>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">1. La terminología de la Licencia Apache se complementa o modifica como sigue:</a></li>
<li><a href="#002">2. Concesión de la Licencia.</a></li>
</ul>
<p>Esta licencia funciona como una licencia envolvente de la Licencia Apache Versión 2.0 (la "Licencia Apache") e incorpora los términos y condiciones de la Licencia Apache (que puede encontrarse aquí: <a href="https://apache.org/licenses/LICENSE-2.0" target="https://apache.org/licenses/LICENSE-2.0">https://apache.org/licenses/LICENSE-2.0</a>), con las siguientes adiciones y modificaciones. Debe leerse junto con la Licencia Apache. La sección 1 modifica las definiciones y la terminología de la Licencia Apache y la sección 2 sustituye a la sección 2 de la Licencia Apache. El Apéndice sustituye al Apéndice de la Licencia Apache. Usted puede, a su elección, optar por tratar cualquier Obra liberada bajo esta licencia como liberada bajo la Licencia Apache (ignorando así todas las secciones escritas a continuación por completo).</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="001">1. La terminología de la Licencia Apache se complementa o modifica como sigue</a>:</h2></p>
<blockquote><p>"Autoría": cualquier referencia a "autoría" se entenderá como "autoría o diseño".</p>
</blockquote>
<blockquote><p>"Titular de los derechos de autor": toda referencia al "titular de los derechos de autor" se entenderá como "titular de los derechos".</p>
</blockquote>
<blockquote><p>"Declaración de derechos de autor": la referencia a la "declaración de derechos de autor" se entenderá como "declaración de derechos de autor u otra declaración relativa a los derechos".</p>
</blockquote>
<blockquote><p>Se añadirá la siguiente nueva definición a la sección de Definiciones de la Licencia Apache.</p>
</blockquote>
<blockquote><p>"Derechos" significa los derechos de autor y cualquier otro derecho similar, incluidos los derechos de diseño (registrados o no), los derechos sobre topografías de semiconductores (trabajos de máscara) y los derechos sobre bases de datos (pero excluyendo las patentes y las marcas comerciales).</p>
</blockquote>
<blockquote><p>Las siguientes definiciones sustituirán a las correspondientes de la Licencia Apache:</p>
</blockquote>
<blockquote><p>"Licencia" significará esta Licencia de Hardware de Solderpad versión 2.1, siendo los términos y condiciones de uso, fabricación, instanciación, adaptación, reproducción y distribución tal y como se define en las Secciones 1 a 9 de este documento.</p>
</blockquote>
<blockquote><p>"Licenciante" significará el propietario de los Derechos o la entidad autorizada por el propietario de los Derechos que concede la Licencia.</p>
</blockquote>
<blockquote><p>"Trabajos Derivados" significará cualquier trabajo, ya sea en forma de Fuente o de Objeto, que esté basado en (o derivado de) la Obra y cuyas revisiones editoriales, anotaciones, elaboraciones u otras modificaciones representen, en su conjunto, un trabajo original de autoría o diseño. A efectos de esta Licencia, las Obras Derivadas no incluirán las obras que permanezcan separadas de forma reversible, o que simplemente se vinculen (o vinculen por su nombre) o se conecten físicamente o interoperen con la Obra y las Obras Derivadas de la misma.</p>
</blockquote>
<blockquote><p>Por forma "objeto" se entenderá cualquier forma resultante de la transformación o traducción mecánica de una forma Fuente o de la aplicación de una forma Fuente a un material físico, incluyendo, pero sin limitarse a ello, el código objeto compilado, la documentación generada, la instanciación de un diseño de hardware o de un objeto o material físico y las conversiones a otros tipos de medios, incluyendo formas intermedias tales como bytecodes, flujos de bits de FPGA, moldes, obras de arte y topografías de semiconductores (trabajos de máscara).</p>
</blockquote>
<blockquote><p>"Forma de origen" significará la forma preferida para realizar modificaciones, incluyendo pero no limitándose al código fuente, listas de redes, diseños de placas, archivos CAD, fuente de documentación y archivos de configuración.</p>
</blockquote>
<blockquote><p>"Obra" significará el trabajo de autoría o diseño, ya sea en forma de Fuente o de Objeto, puesto a disposición bajo la Licencia, tal y como se indica en un aviso relativo a los Derechos que se incluye en la obra o se adjunta a la misma (se proporciona un ejemplo en el Apéndice más abajo).</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">2. Concesión de la Licencia.</a></h2></p>
<p>Sujeto a los términos y condiciones de esta Licencia, cada Colaborador le concede a Usted una licencia perpetua, mundial, no exclusiva, gratuita, libre de regalías e irrevocable bajo los Derechos para reproducir, preparar Trabajos Derivados, hacer, adaptar, reparar, mostrar públicamente, ejecutar públicamente, sublicenciar y distribuir el Trabajo y dichos Trabajos Derivados en forma de Fuente u Objeto y hacer cualquier cosa en relación con el Trabajo como si los Derechos no existieran.</p>
<pre><code>    APÉNDICE
</code></pre>
<pre><code>    Copyright [aaaa] [nombre del propietario del copyright]
    Identificador de licencia SPDX: Apache-2.0 CON SHL-2.1
</code></pre>
<pre><code>    Licencia bajo la Solderpad Hardware License v 2.1 (la &quot;Licencia&quot;); usted no puede
    usar este archivo si no es en cumplimiento de la Licencia, o, a su elección, de la
</code></pre>
<pre><code>    Licencia Apache versión 2.0. Puede obtener una copia de la Licencia en
    https://solderpad.org/licenses/SHL-2.1/
</code></pre>
<p>A menos que lo exija la ley aplicable o se acuerde por escrito, cualquier trabajo distribuido bajo la Licencia se distribuye "tal cual", SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ni expresas ni implícitas. Consulte la Licencia para conocer el lenguaje específico que rige los permisos y limitaciones bajo la Licencia.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-10-31
        </div>
</div>
</body></html>
