<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/SHL-2</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li class='current'><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware de Solderpad<br>Versión 2.0</h1>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">1. Las definiciones establecidas en la Licencia Apache se modifican como sigue:</a></li>
<li><a href="#002">2. Concesión de la licencia</a></li>
</ul>
<p>Esta licencia (la "Licencia") funciona como una licencia envolvente de la Licencia de Apache versión 2.0 (la "Licencia de Apache") y le otorga a Usted los derechos, e impone las obligaciones, establecidas en la Licencia de Apache (que se puede encontrar aquí: <a href="https://apache.org/licenses/LICENSE-2.0" target="_blank">https://apache.org/licenses/LICENSE-2.0</a>), con las siguientes extensiones. Debe leerse junto con la Licencia Apache. La sección 1 que aparece a continuación modifica las definiciones de la Licencia Apache, y la sección 2 que aparece a continuación sustituye a la sección 2 de la Licencia Apache. Usted puede, a su elección, optar por tratar cualquier Obra liberada bajo esta Licencia como liberada bajo la Licencia Apache (ignorando así todas las secciones escritas a continuación por completo). Las palabras en cursiva indican cambios respecto a la Licencia Apache, pero son indicativas y no deben tenerse en cuenta en la interpretación.</p>
<p><h2><a name="001">1. Las definiciones establecidas en la Licencia Apache se modifican como sigue:</a></h2></p>
<blockquote><p>Copyright cualquier referencia a "derechos de autor" (con mayúsculas o sin ellas) incluye los "Derechos" (tal y como se definen más adelante).</p>
</blockquote>
<blockquote><p>La contribución también incluye cualquier diseño, así como cualquier trabajo de autoría.</p>
</blockquote>
<blockquote><p>Las Obras Derivadas no incluirán las obras que permanezcan separadas de forma reversible, o que simplemente se vinculen (o vinculen por su nombre) o se conecten físicamente o interoperen con las interfaces de la Obra y las Obras Derivadas de la misma.</p>
</blockquote>
<blockquote><p>Por forma de objeto se entenderá cualquier forma resultante de la transformación o traducción mecánica de una forma de Fuente o de la aplicación de una forma de Fuente a material físico, incluyendo, pero sin limitarse a ello, el código objeto compilado, la documentación generada, la instanciación de un diseño de hardware u objeto físico y las conversiones a otros tipos de medios, incluyendo formas intermedias como bytecodes, flujos de bits de FPGA, moldes, obras de arte y topografías de semiconductores (obras de máscara).</p>
</blockquote>
<blockquote><p>Por derechos se entenderá los derechos de autor y cualquier otro derecho similar, incluidos los derechos de diseño (registrados o no), los derechos de topografía de semiconductores (máscara) y los derechos de bases de datos (pero excluyendo las patentes y las marcas comerciales).</p>
</blockquote>
<blockquote><p>Por forma de origen se entenderá la forma preferida para realizar modificaciones, incluyendo, pero sin limitarse a ello, el código fuente, las listas de redes, los diseños de placas, los archivos CAD, la fuente de documentación y los archivos de configuración.</p>
</blockquote>
<blockquote><p>El trabajo también incluye un diseño o trabajo de autor, ya sea en forma de Fuente o en otra forma de Objeto.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">2. Concesión de la licencia</a></h2></p>
<blockquote><p>2.1 Sujeto a los términos y condiciones de esta Licencia, cada Colaborador le concede a Usted una licencia perpetua, mundial, no exclusiva, libre de regalías e irrevocable bajo los</p>
</blockquote>
<p>Derechos para reproducir, preparar Trabajos Derivados, hacer, adaptar, reparar, mostrar públicamente, ejecutar públicamente, sublicenciar y distribuir el Trabajo y dichos Trabajos Derivados en forma de Fuente u Objeto y hacer cualquier cosa en relación con el Trabajo como si los Derechos no existieran.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-11-01
        </div>
</div>
</body></html>
