<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/SIL-FA</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li class='current'><a href='SIL-FA.html'>SIL-FA</a></li>
<li><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Fuente Abierta de SIL</h1>
<p>Versión 1.1 – Febrero 26 de 2007
</p>
<hr />
<p><h2><a name="000">Índice de Contenidos</a></h2></p>

<ul>
<li><a href="#001">PREÁMBULO</a></li>
<li><a href="#002">DEFINICIONES</a></li>
<li><a href="#003">PERMISOS Y CONDICIONES</a></li>
<li><a href="#004">TERMINACIÓN</a></li>
<li><a href="#005">DESCARGO DE RESPONSABILIDAD</a></li>
</ul>
<p><h2><a name="001">PREÁMBULO</a></h2></p>
<p>Los objetivos de la licencia de fuentes abiertas (OFL) son estimular el desarrollo de proyectos de fuentes en colaboración, apoyar los esfuerzos de creación de fuentes de fuentes de las
comunidades académicas y lingüísticas, y proporcionar un marco libre y marco libre y abierto en el que se puedan compartir y mejorar los tipos de letra en colaboración con otros.</p>
<p>La OFL permite utilizar, estudiar, modificar y redistribuir libremente las fuentes con licencia redistribuir libremente siempre que no se vendan por sí mismas. Las fuentes de fuentes,
incluidas las obras derivadas, pueden ser incluidas, incrustadas redistribuirse y/o venderse con cualquier software, siempre que los nombres reservados reservados no sean utilizados por las obras derivadas. Las fuentes y sus derivados, sin embargo, no pueden ser liberados bajo ningún otro tipo de licencia. La página web requisito de que las fuentes permanezcan bajo esta licencia no se aplica a cualquier documento creado con las fuentes o sus derivados.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">DEFINICIONES</a></h2></p>
<blockquote><p>El "software de fuentes" se refiere al conjunto de archivos liberados por el bajo esta licencia y está claramente marcado como tal. Esto puede incluir los archivos fuente, los scripts de construcción y la documentación.</p>
</blockquote>
<blockquote><p>"Nombre de fuente reservado" se refiere a cualquier nombre especificado como tal después de la declaración(es) de copyright.</p>
</blockquote>
<blockquote><p>"Versión original" se refiere a la colección de componentes del software de fuentes como distribuidos por el(los) titular(es) de los derechos de autor.</p>
</blockquote>
<blockquote><p>"Versión modificada" se refiere a cualquier derivación realizada mediante la adición, supresión o sustituyendo -en parte o en su totalidad- cualquiera de los componentes de la versión original, cambiando los formatos o portando el software de fuentes a un nuevo entorno.</p>
</blockquote>
<blockquote><p>"Autor" se refiere a cualquier diseñador, ingeniero, programador, escritor técnico técnico o cualquier otra persona que haya contribuido al software de fuentes.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="003">PERMISOS Y CONDICIONES</a></h2></p>
<p>Por el presente documento se concede permiso, de forma gratuita, a cualquier persona que obtenga una copia del software de fuentes, para utilizar, estudiar, copiar, fusionar, incrustar,
modificar redistribuir y vender copias modificadas y no modificadas del software de fuentes con sujeción a las siguientes condiciones:</p>
<blockquote><p><strong>1)</strong> Ni el software de fuentes ni ninguno de sus componentes individuales en versión original o modificada, pueden venderse por sí mismos.</p>
</blockquote>
<blockquote><p><strong>2)</strong> Las versiones originales o modificadas del software de fuentes pueden agruparse redistribuirse y/o venderse con cualquier software, siempre que cada copia contenga el aviso de copyright anterior y esta licencia. Estos pueden ser incluirse como archivos de texto independientes, cabeceras legibles para el ser humano o en los campos de metadatos legibles por la máquina dentro de archivos de texto o binarios, siempre que dichos campos puedan ser fácilmente visualizados por el usuario.</p>
</blockquote>
<blockquote><p><strong>3)</strong> Ninguna versión modificada del software de fuentes puede utilizar los nombres de fuentes reservados reservado(s) a menos que se conceda un permiso explícito por escrito del correspondiente titular de los derechos de autor. Esta restricción sólo se aplica al nombre de la fuente principal tal y como presentado a los usuarios.</p>
</blockquote>
<blockquote><p><strong>4)</strong> El nombre de los titulares de los derechos de autor o de los autores del software de fuentes no se utilizarán para promocionar, respaldar o publicitar ninguna versión modificada, salvo para reconocer la contribución del titular de los derechos de autor y del del titular de los derechos de autor y del autor o con su permiso explícito por escrito.</p>
</blockquote>
<blockquote><p><strong>5)</strong> El software de fuentes, modificado o sin modificar, en parte o en su totalidad debe ser distribuido en su totalidad bajo esta licencia, y no debe ser distribuirse bajo ninguna otra licencia. El requisito de que las fuentes de que las fuentes permanezcan bajo esta licencia no se aplica a ningún documento creado utilizando el software de fuentes.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">TERMINACIÓN</a></h2></p>
<p>Esta licencia queda anulada si no se cumple alguna de las condiciones anteriores no se cumple.</p>
<p><h2><a name="005">DESCARGO DE RESPONSABILIDAD</a></h2></p>
<p>EL SOFTWARE DE FUENTES SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO SIN LIMITARSE A CUALQUIER GARANTÍA DE COMERCIALIZACIÓN, IDONEIDAD PARA UN FIN DETERMINADO Y NO INFRACCIÓN DE DERECHOS DE AUTOR, PATENTES, MARCAS COMERCIALES U OTROS DERECHOS. EN NINGÚN CASO EL TITULAR DE LOS DERECHOS DE AUTOR SERÁ RESPONSABLE DE CUALQUIER RECLAMACIÓN, DAÑO U OTRA RESPONSABILIDAD INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL, INDIRECTO, INCIDENTAL O CONSECUENTE DAÑOS Y PERJUICIOS, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O DE OTRO TIPO, QUE SURJAN DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR EL SOFTWARE DE FUENTES O DE OTRAS OPERACIONES CON EL SOFTWARE
DE FUENTES.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-11-01
        </div>
</div>
</body></html>
