<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>/TAPR-OHL</title>
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <link rel="icon" type="image/png" href="./favicon.ico"/>
</head>
<body>
<div id="container">
        <div id="main">
                <div id="path"><a href='./'>Licencias/</a></div>
                <div id="menu">
                <ul>
<li><a href='AGPL-3.html'>AGPL-3</a></li>
<li><a href='Apache-2-0.html'>Apache-2-0</a></li>
<li><a href='BSD.html'>BSD</a></li>
<li><a href='CC0.html'>CC0</a></li>
<li><a href='CC-BY.html'>CC-BY</a></li>
<li><a href='CC-BY-ND.html'>CC-BY-ND</a></li>
<li><a href='CC-BY-SA.html'>CC-BY-SA</a></li>
<li><a href='CERN-OHL-P.html'>CERN-OHL-P</a></li>
<li><a href='CERN-OHL-S.html'>CERN-OHL-S</a></li>
<li><a href='CERN-OHL-W.html'>CERN-OHL-W</a></li>
<li><a href='ExcepLicGNU.html'>ExcepLicGNU</a></li>
<li><a href='Expat.html'>Expat</a></li>
<li><a href='FDL-1-1.html'>FDL-1-1</a></li>
<li><a href='FDL-1-2.html'>FDL-1-2</a></li>
<li><a href='FDL-1-3.html'>FDL-1-3</a></li>
<li><a href='GNU-AP.html'>GNU-AP</a></li>
<li><a href='GPL-1.html'>GPL-1</a></li>
<li><a href='GPL-2.html'>GPL-2</a></li>
<li><a href='GPL-3.html'>GPL-3</a></li>
<li><a href='LGPL-2-1.html'>LGPL-2-1</a></li>
<li><a href='LGPL-2.html'>LGPL-2</a></li>
<li><a href='LGPL-3.html'>LGPL-3</a></li>
<li><a href='MPL-2-0.html'>MPL-2-0</a></li>
<li><a href='NCSA.html'>NCSA</a></li>
<li><a href='SHL-2-1.html'>SHL-2-1</a></li>
<li><a href='SHL-2.html'>SHL-2</a></li>
<li><a href='SIL-FA.html'>SIL-FA</a></li>
<li class='current'><a href='TAPR-OHL.html'>TAPR-OHL</a></li>
                </ul>
                </div>
                <div id="content">
<h1>Licencia de Hardware Abierto de TAPR</h1>
<p>Versión 1.0 (Mayo 25, 2007)<br>
Copyright 2007 TAPR – <a href="http://www.tapr.org/OHL" target="_blank">http://www.tapr.org/OHL</a>
</p>
<hr />
<p><h1><a name="000">Índice de Contenidos</a></h1></p>

<ul>
<li><a href="#001">PREÁMBULO</a></li>
<li><a href="#002">TÉRMINOS Y CONDICIONES</a></li>
<li><a href="#003">1. Introducción</a></li>
<li><a href="#004">2. Patentes</a></li>
<li><a href="#005">3. Modificaciones</a></li>
<li><a href="#006">4. Distribución de la Documentación</a></li>
<li><a href="#007">5. Fabricación de Productos</a></li>
<li><a href="#008">6. NUEVAS VERSIONES DE LICENCIA</a></li>
<li><a href="#009">7. LIMITACIONES DE LA GARANTÍA Y LA RESPONSABILIDAD</a></li>
</ul>
<p><h2><a name="001">PREÁMBULO</a></h2></p>
<p>El hardware abierto es una cosa —un artefacto físico, ya sea eléctrico o mecánico— cuya información de diseño está disponible y es utilizable por el público de una manera que permite a
cualquiera hacer, modificar, distribuir y utilizar esa cosa. En este prefacio, la información de diseño se llama "documentación" y las cosas creadas a partir de ella se llaman "productos".</p>
<p>El acuerdo TAPR de licencia de hardware abierto ("OHL") proporciona un marco legal para los proyectos de hardware abierto. Puede utilizarse para cualquier tipo de producto, ya sea un
martillo o una placa base de ordenador, y es la contribución de TAPR a la comunidad; cualquiera puede utilizar la OHL para su proyecto de Open Hardware. Usted es libre de copiar y utilizar
este documento siempre y cuando no lo modifique.</p>
<p>Al igual que la Licencia Pública General GNU, la OHL está diseñada para garantizar su libertad de compartir y crear. Prohíbe a cualquier persona que reciba derechos en virtud de la OHL
negar a cualquier otro licenciatario esos mismos derechos a copiar, modificar y distribuir la documentación, así como a fabricar, utilizar y distribuir productos basados en dicha
documentación.</p>
<p>A diferencia de la GPL, la OHL no es principalmente una licencia de derechos de autor. Si bien los derechos de autor protegen la documentación de la copia, la modificación y la
distribución no autorizadas, tienen poco que ver con el derecho a fabricar, distribuir o utilizar un producto basado en esa documentación. Para bien o para mal, las patentes desempeñan un papel importante en esas actividades. Aunque no prohíbe a nadie patentar las invenciones plasmadas en un diseño de Hardware Abierto y, por supuesto, no puede impedir que un tercero haga valer sus derechos de patente, quienes se benefician de un diseño de la OHL no pueden presentar demandas alegando que ese diseño infringe sus patentes u otra propiedad intelectual.</p>
<p>La OHL aborda cuestiones únicas relacionadas con la creación de cosas tangibles y físicas, pero no cubre el software, el firmware o el código cargado en dispositivos programables. Una
licencia orientada a los derechos de autor, como la GPL, se adapta mejor a estas creaciones.</p>
<p>¿Cómo se puede utilizar la OHL o un diseño basado en ella? Aunque los términos y condiciones que se exponen a continuación tienen prioridad sobre este preámbulo, a continuación se ofrece un resumen:</p>
<ul>
<li><p>Puede <u>modificar la documentación</u> y <u>fabricar productos basados en ella</u>.</p>
</li>
<li><p>Puede <u>utilizar los productos</u> para cualquier propósito legal sin limitación.</p>
</li>
<li><p>Puede <u>distribuir la documentación sin modificar</u>, pero debe incluir el paquete completo tal y como lo recibió.</p>
</li>
<li><p>Puede <u>distribuir los productos que fabrica</u> a terceros si incluye la documentación en la que se basa el producto o la pone a disposición de quien la solicite de forma gratuita durante al menos tres años.</p>
</li>
<li><p>Puede <u>distribuir documentación modificada o productos basados en ella</u>, si usted:</p>
</li>
<li><p>Licencia de sus modificaciones bajo la OHL.</p>
</li>
<li><p>Incluya esas modificaciones, siguiendo los requisitos que se indican a continuación.</p>
</li>
<li><p>Intente enviar la documentación modificada por correo electrónico a cualquiera de los desarrolladores que hayan proporcionado su dirección de correo electrónico. Se trata de una obligación de buena fe: si el correo electrónico falla, no tiene que hacer nada más y puede seguir con su distribución.</p>
</li>
<li><p>Si usted <u>crea</u> un diseño que quiere licenciar bajo la OHL, debe hacerlo:</p>
</li>
<li><p>Incluya este documento en un archivo llamado LICENCIA (con la extensión adecuada) que se incluye en el paquete de documentación.</p>
</li>
<li><p>Si el formato del archivo lo permite, incluya un aviso como "Licencia bajo la TAPR Open Hardware License (www.tapr.org/OHL)" en cada archivo de documentación. Aunque no es obligatorio, también debería incluir este aviso en las ilustraciones de las placas de circuito impreso y en el propio producto; si el espacio es limitado, el aviso puede acortarse o abreviarse.</p>
</li>
<li><p>Incluya un aviso de copyright en cada archivo y en el material gráfico de la placa de circuito impreso.</p>
</li>
<li><p>Si desea que se le notifiquen las modificaciones que otros puedan hacer, incluya su dirección de correo electrónico en un archivo llamado "CONTRIB.TXT" o algo similar.</p>
</li>
<li><p>Siempre que la OHL le pida que ponga la documentación a disposición de otros, deberá incluir todo el material que haya recibido de los licenciantes anteriores. Además, si ha modificado la documentación:</p>
</li>
<li><p>Debe identificar las modificaciones en un archivo de texto (preferiblemente llamado "CAMBIOS.TXT") que incluya con la documentación. Ese archivo también debe incluir una declaración como "Estas modificaciones están licenciadas bajo la Licencia de Hardware Abierto TAPR".</p>
</li>
<li><p>Debe incluir todos los archivos nuevos que haya creado, incluidos los archivos de fabricación (como los archivos Gerber) que cree durante la fabricación de los productos.</p>
</li>
<li><p>Puede incluir archivos en formatos propietarios, pero también debe incluir versiones en formato abierto (como Gerber, ASCII, Postscript o PDF) si sus herramientas pueden crearlos.</p>
</li>
</ul>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="002">TÉRMINOS Y CONDICIONES</a></h2></p>
<p><h3><a name="003">1. Introducción</a></h3></p>
<p><strong>1.1</strong> El presente Contrato regula el uso, la copia, la modificación y la distribución de la Documentación, así como el modo en que usted puede fabricar, hacer fabricar y distribuir
Productos basados en dicha Documentación. Tal y como se utiliza en este Acuerdo, "distribuir" la Documentación significa poner directa o indirectamente copias a disposición de un tercero,
y "distribuir" los Productos significa darlos, prestarlos, venderlos o transferirlos de otro modo a un tercero, directa o indirectamente.</p>
<p><strong>1.2</strong> "Documentación" incluye:</p>
<blockquote><p><strong>a.</strong> diagramas esquemáticos;</p>
</blockquote>
<blockquote><p><strong>b.</strong> diseños de circuitos o placas de circuitos, incluidos los archivos Gerber y otros archivos de datos utilizados para la fabricación;</p>
</blockquote>
<blockquote><p><strong>c.</strong> dibujos mecánicos, incluidos los archivos CAD, CAM y otros archivos de datos utilizados para la fabricación;</p>
</blockquote>
<blockquote><p><strong>d.</strong> diagramas de flujo y texto descriptivo; y</p>
</blockquote>
<blockquote><p><strong>e.</strong> otro material explicativo.</p>
</blockquote>
<p>La documentación puede presentarse en cualquier forma de expresión tangible o intangible, incluidos, entre otros, los archivos informáticos en formatos abiertos o propietarios y las representaciones en papel, película u otros medios.</p>
<p><strong>1.3</strong> "Productos" incluye:</p>
<blockquote><p><strong>a.</strong> placas de circuitos, conjuntos mecánicos y otras piezas y componentes físicos;</p>
</blockquote>
<blockquote><p><strong>b.</strong> unidades ensambladas o parcialmente ensambladas (incluidos los componentes y subconjuntos); y</p>
</blockquote>
<blockquote><p><strong>c.</strong> piezas y componentes combinados en equipos destinados a ser montados por otros; que se basan total o parcialmente en la Documentación.</p>
</blockquote>
<p><strong>1.4</strong> Este Acuerdo se aplica a cualquier Documentación que contenga un aviso que indique que está sujeta a la Licencia de Hardware Abierto TAPR, y a todos los Productos basados total o parcialmente en dicha Documentación. Si la Documentación se distribuye en un archivo (como un archivo "zip") que incluye este documento, todos los archivos de ese archivo están sujetos a este Acuerdo, a menos que estén específicamente excluidos. Cada persona que contribuye al contenido de la Documentación se denomina en este Acuerdo "Licenciante".</p>
<p><strong>1.5</strong> Al (a) utilizar, copiar, modificar o distribuir la Documentación, o (b) fabricar o mandar fabricar Productos o distribuirlos, usted acepta este Contrato, se compromete a cumplir sus términos y se convierte en "Licenciatario". Cualquier actividad incompatible con este Acuerdo pondrá automáticamente fin a sus derechos en virtud del mismo (incluidas las inmunidades de demanda concedidas en la <a href="#004">Sección 2</a>), pero los derechos de otras personas que hayan recibido la Documentación, o hayan obtenido los Productos, directa o indirectamente de usted no se verán afectados siempre que ellos mismos cumplan plenamente con el mismo.</p>
<p><strong>1.6</strong> Este Acuerdo no se aplica al software, firmware o código cargado en dispositivos programables que puedan utilizarse junto con la Documentación o los Productos. Dicho software está
sujeto a los términos de licencia establecidos por su(s) titular(es) de derechos de autor.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="004">2. Patentes</a></h2></p>
<p><strong>2.1</strong> Cada Licenciante le concede a usted, a todos los demás Licenciatarios y a todos los poseedores o usuarios de los Productos una inmunidad perpetua, mundial y exenta de derechos de autor en virtud de cualquier patente, solicitud de patente u otro derecho de propiedad intelectual que controle, en la medida necesaria para fabricar, hacer fabricar, poseer, utilizar y distribuir los Productos. Esta inmunidad no se extiende a las infracciones derivadas de las modificaciones realizadas posteriormente por otros.</p>
<p><strong>2.2</strong> Si usted fabrica o manda a fabricar los Productos, o distribuye la Documentación que ha modificado, usted concede a cada Licenciante, a cada otro Licenciatario y a cada poseedor o
usuario de los Productos una inmunidad perpetua, mundial y libre de derechos de autor, en virtud de cualquier patente, solicitud de patente u otro derecho de propiedad intelectual que usted controle, en la medida necesaria para fabricar, mandar a fabricar, poseer, utilizar y distribuir los Productos. Esta inmunidad no se extiende a las infracciones derivadas de las modificaciones realizadas posteriormente por otros.</p>
<p><strong>2.3</strong> Para evitar dudas, proporcionar la Documentación a un tercero con el único fin de que éste fabrique los Productos en su nombre no se considera "distribución", y el hecho de que un
tercero fabrique los Productos únicamente en su nombre no hace que se le conceda la inmunidad descrita en el párrafo anterior.</p>
<p><strong>2.4</strong> Estas concesiones de inmunidad son una parte material de este Acuerdo, y constituyen una parte de la contraprestación que cada parte ofrece a la otra. Si cualquier sentencia
judicial o acuerdo legal le impide conceder la inmunidad requerida por esta Sección, sus derechos en virtud de este Acuerdo se extinguirán y no podrá seguir utilizando, copiando, modificando o distribuyendo la Documentación, ni fabricar, hacer fabricar o distribuir Productos.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="005">3. Modificaciones</a></h2></p>
<p>Usted puede modificar la Documentación, y esas modificaciones pasarán a formar parte de la misma. Están sujetas a este Acuerdo, al igual que los Productos basados total o parcialmente en ellas. Si usted distribuye la Documentación modificada, o los Productos basados total o parcialmente en ella, deberá enviar por correo electrónico la Documentación modificada en un formato que cumpla con la <a href="#006">Sección 4</a> a cada uno de los Licenciantes que hayan proporcionado una dirección de correo electrónico con la Documentación. El intento de envío del correo electrónico completa sus obligaciones en virtud de esta Sección y no es necesario que realice ninguna otra acción si alguna dirección falla.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="006">4. Distribución de la Documentación</a></h2></p>
<p><strong>4.1</strong> Usted puede distribuir copias no modificadas de la Documentación en su totalidad en cualquier medio, siempre que conserve todos los avisos de derechos de autor y otros avisos (incluyendo las referencias a este Acuerdo) incluidos por cada Licenciante, e incluya una copia inalterada de este Acuerdo.</p>
<p><strong>4.2</strong> Puede distribuir copias modificadas de la Documentación si cumple con todos los requisitos del párrafo anterior y:</p>
<blockquote><p><strong>a.</strong> incluir un aviso destacado en un archivo ASCII o de otro formato abierto en el que se identifiquen los elementos de la Documentación que usted ha modificado y en el que se indique que las modificaciones están autorizadas bajo los términos de este Acuerdo;</p>
</blockquote>
<blockquote><p><strong>b.</strong> incluya todos los archivos de documentación nuevos que cree, así como las versiones originales y modificadas de cada archivo que modifique (los archivos pueden estar en el formato de archivo nativo de su herramienta de desarrollo, pero si es razonablemente posible, también debe incluir versiones en formato abierto, como Gerber, ASCII, Postscript o PDF);</p>
</blockquote>
<blockquote><p><strong>c.</strong> no modifican los términos de este Acuerdo con respecto a los posteriores licenciatarios; y</p>
</blockquote>
<blockquote><p><strong>d.</strong> si fabrica o manda fabricar los Productos, incluya en la Documentación todos los elementos razonablemente necesarios para permitir que otros fabriquen los Productos, incluidos los archivos Gerber, CAD/CAM y otros utilizados para la fabricación.</p>
</blockquote>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="007">5. Fabricación de Productos</a></h2></p>
<p><strong>5.1</strong> Usted podrá utilizar la Documentación para fabricar o mandar a fabricar Productos, siempre y cuando cada Producto conserve los avisos incluidos por el Licenciante (incluyendo, pero sin limitarse a, los avisos de copyright en las placas de circuitos).</p>
<p><strong>5.2</strong> Usted puede distribuir los Productos que fabrique o haya fabricado, siempre que incluya con cada unidad una copia de la Documentación de forma coherente con la <a href="#006">Sección 4</a>. Alternativamente, puede incluir (i) una oferta válida durante al menos tres años para proporcionar esa Documentación, sin más cargo que el coste razonable de los medios de comunicación y el franqueo, a cualquier persona que lo solicite; o (ii) una URL en la que se pueda descargar esa Documentación, disponible durante al menos tres años después de la última vez que distribuya el Producto.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="008">6. NUEVAS VERSIONES DE LICENCIA</a></h2></p>
<p>TAPR podrá publicar versiones actualizadas de la OHL que mantengan las mismas disposiciones generales que la versión actual, pero que difieran en los detalles para abordar nuevos problemas o inquietudes, y que lleven un número de versión distintivo. Si la Documentación especifica un número de versión que se aplica a ella y a "cualquier versión posterior", el usuario podrá elegir esa versión o cualquier versión posterior publicada por TAPR. Si la Documentación no especifica un número de versión, puede elegir cualquier versión publicada por TAPR. TAPR es propietaria de los derechos de autor de la OHL, pero autoriza a cualquier persona a copiarla, distribuirla y utilizarla sin modificaciones.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
<p><h2><a name="009">7. LIMITACIONES DE LA GARANTÍA Y LA RESPONSABILIDAD</a></h2></p>
<p><strong>7.1</strong> LA DOCUMENTACIÓN SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE. POR LA PRESENTE SE RECHAZA EXPRESAMENTE TODA GARANTÍA, EXPRESA O IMPLÍCITA, INCLUIDA, ENTRE OTRAS, CUALQUIER GARANTÍA DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO Y TITULARIDAD.</p>
<p><strong>7.2</strong> EN NINGÚN CASO, A MENOS QUE LO EXIJA LA LEGISLACIÓN APLICABLE, NINGÚN LICENCIANTE SERÁ RESPONSABLE ANTE USTED O ANTE TERCEROS DE NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, CONSECUENTE, PUNITIVO O EJEMPLAR QUE SURJA DEL USO O DE LA IMPOSIBILIDAD DE USAR LA DOCUMENTACIÓN O LOS PRODUCTOS, INCLUYENDO, PERO SIN LIMITARSE A ELLO, LAS RECLAMACIONES POR INFRACCIÓN DE LA PROPIEDAD INTELECTUAL O POR PÉRDIDA DE DATOS, INCLUSO SI ESA PARTE HA SIDO ADVERTIDA DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<p><p style="text-align:right">Volver al <a href="#000">Índice de Contenidos</a></p></p>
                </div>
        </div>
        <div id="footer">
                &copy; 2022 Tano Papúa &nbsp;&middot;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Validate</a> &nbsp;&middot;&nbsp; Generado: 2022-11-01
        </div>
</div>
</body></html>
