<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Jul 23 18:04:11 2023 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pass</title>

</head>
<body>

<h1 align="center">pass</h1>

<a href="#NOMBRE">NOMBRE</a><br>
<a href="#SINOPSIS">SINOPSIS</a><br>
<a href="#DESCRIPCI&Oacute;N">DESCRIPCI&Oacute;N</a><br>

<hr>


<h2>NOMBRE
<a name="NOMBRE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pass -
almacena, recupera, genera y sincroniza las
contrase&ntilde;as de forma segura</p>

<h2>SINOPSIS
<a name="SINOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pass [
<i>COMANDO</i> ] [ <i>OPCIONES</i> ]... [ <i>ARGUMENTOS</i>
]...</p>

<h2>DESCRIPCI&Oacute;N
<a name="DESCRIPCI&Oacute;N"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Pass</b> es
un almac&eacute;n de contrase&ntilde;as muy simple que
mantiene contrase&ntilde;as dentro de <b>gpg2</b> (1)
archivos cifrados dentro de un &aacute;rbol de directorio
simple que reside en <i>~/.password-store.</i> Esta utilidad
proporciona una serie de comandos para manipular el
almac&eacute;n de contrase&ntilde;as, lo que permite al
usuario agregar, eliminar, editar, sincronizar, generar y
manipular contrase&ntilde;as.</p>
<hr>
</body>
</html>
