<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 La organización de la pantalla &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7315b5f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="2 Tipos de Entrada del Usuario" href="02_TipoEntrUsuario.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1 La organización de la pantalla</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#el-punto">1.1 El Punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#el-area-de-eco">1.2 El área de Eco</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-linea-de-modo">1.3 La Línea de Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-barra-de-menus">1.4 La Barra de Menús</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_TipoEntrUsuario.html">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1 La organización de la pantalla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_OrgPant.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="la-organizacion-de-la-pantalla">
<span id="id1"></span><h1>1 La organización de la pantalla<a class="headerlink" href="#la-organizacion-de-la-pantalla" title="Link to this heading"></a></h1>
<p>En una pantalla gráfica, como en GNU/Linux usando el Sistema X Window, Emacs ocupa una ventana gráfica. En un terminal de texto, Emacs ocupa toda la pantalla del terminal. Usaremos el término <em>marco</em> para referirnos a una ventana gráfica o pantalla de terminal ocupada por Emacs. Emacs se comporta de forma muy similar en ambos tipos de marcos. Normalmente comienza con un solo marco, pero puede crear marcos adicionales si lo desea (ver <a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html#id1"><span class="std std-ref">22 Marcos y Pantallas Gráficas</span></a> Marcos y Pantallas Gráficas).</p>
<p>Cada marco consta de varias regiones distintas. En la parte superior del marco hay una <em>barra de menús</em>, que permite acceder a los comandos a través de una serie de menús. En una pantalla gráfica, justo debajo de la barra de menús hay una <em>barra de herramientas</em>, una fila de iconos que ejecutan comandos de edición al hacer clic sobre ellos. En la parte inferior del marco hay un <em>área de eco</em>, donde se muestran mensajes informativos y donde introduce información cuando Emacs se la pide.</p>
<p>La zona principal del marco, por debajo de la barra de herramientas (si existe) y por encima de la zona de eco, se denomina <em>ventana</em>. En adelante, en este manual, usaremos la palabra «ventana» en este sentido. Los sistemas de visualización gráfica suelen utilizar la palabra «ventana» con un significado diferente; pero, como se ha indicado anteriormente, nos referimos a esas ventanas gráficas como «marcos».</p>
<p>Una ventana de Emacs es el lugar donde se muestra el <em>buffer</em> -el texto u otros gráficos que esté editando o visualizando-. En una pantalla gráfica, la ventana posee una barra de desplazamiento en un lado, que puede usarse para desplazarse por el búfer. La última línea de la ventana es una <em>línea de modo</em>. Muestra información diversa sobre lo que ocurre en el búfer, como por ejemplo si hay cambios sin guardar, los modos de edición que se están utilizando, el número de línea actual, etc.</p>
<p>Cuando inicia Emacs, normalmente sólo hay una ventana en el marco. Sin embargo, puede subdividir esta ventana horizontal o verticalmente para crear múltiples ventanas, cada una de las cuales puede mostrar independientemente un buffer (vea <a class="reference internal" href="CapConSecciones/21_VariasVentanas.html#id1"><span class="std std-ref">21 Varias Ventanas</span></a>).</p>
<p>En cualquier momento, una ventana es la <em>ventana seleccionada</em>. En una pantalla gráfica, la ventana seleccionada muestra un cursor más prominente (normalmente sólido y parpadeante); otras ventanas muestran un cursor menos prominente (normalmente una caja hueca). En un terminal de texto, sólo hay un cursor, que se muestra en la ventana seleccionada. El búfer que se muestra en la ventana seleccionada se llama <em>búfer actual</em>, y es donde tiene lugar la edición. La mayoría de los comandos de Emacs se aplican implícitamente al buffer actual; el texto mostrado en las ventanas no seleccionadas es visible principalmente como referencia. Si usa múltiples marcos en una pantalla gráfica, al seleccionar un marco en particular se selecciona una ventana en ese marco.</p>
<section id="el-punto">
<span id="id2"></span><h2>1.1 El Punto<a class="headerlink" href="#el-punto" title="Link to this heading"></a></h2>
<p>El cursor en la ventana seleccionada muestra la localización donde la mayoría de los comandos de edición tienen efecto, que se llama <em>punto</em> <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Muchos comandos de Emacs mueven el punto a diferentes lugares del buffer; por ejemplo, puede colocar el punto pulsando el <em>botón 1</em> del ratón (normalmente el botón izquierdo) en el lugar deseado.</p>
<p>Por defecto, el cursor en la ventana seleccionada se dibuja como un bloque sólido y parece estar sobre un carácter, pero debe pensar en el punto como si estuviera entre dos caracteres; está situado <em>antes</em> del carácter bajo el cursor. Por ejemplo, si su texto se parece a <code class="docutils literal notranslate"><span class="pre">frob</span></code> con el cursor sobre la <code class="docutils literal notranslate"><span class="pre">b</span></code>, entonces el punto está entre la <code class="docutils literal notranslate"><span class="pre">o</span></code> y la <code class="docutils literal notranslate"><span class="pre">b</span></code>. Si inserta el carácter <code class="docutils literal notranslate"><span class="pre">!</span></code> en esa posición, el resultado será <code class="docutils literal notranslate"><span class="pre">fro!b</span></code>, con el punto entre el <code class="docutils literal notranslate"><span class="pre">!</span></code> y la <code class="docutils literal notranslate"><span class="pre">b</span></code>. Así, el cursor permanece sobre la <code class="docutils literal notranslate"><span class="pre">b</span></code>, como antes.</p>
<p>Si está editando varios ficheros en Emacs, cada uno en su propio buffer, cada buffer tiene su propio valor de punto. Un búfer que no se muestra en ese momento recuerda su valor de punto si lo vuelve a mostrar más tarde. Además, si un buffer se muestra en varias ventanas, cada una de esas ventanas tiene su propio valor de punto.</p>
<p>Si está editando varios ficheros en Emacs, cada uno en su propio buffer, cada buffer tiene su propio valor de punto. Un búfer que no se muestra en ese momento recuerda su valor de punto si lo vuelve a mostrar más tarde. Además, si un buffer se muestra en múltiples ventanas, cada una de esas ventanas tiene su propio valor de punto.</p>
<p>Ver <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id21"><span class="std std-ref">15.21 Visualización del Cursor</span></a>, para opciones que controlan cómo Emacs muestra el cursor.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>El término «punto» proviene del carácter <code class="docutils literal notranslate"><span class="pre">.</span></code>, que era el comando en TECO (el lenguaje en el que se escribió el Emacs original) para acceder a la posición de edición.</p>
</aside>
</aside>
</section>
<section id="el-area-de-eco">
<span id="id5"></span><h2>1.2 El área de Eco<a class="headerlink" href="#el-area-de-eco" title="Link to this heading"></a></h2>
<p>La línea situada en la parte inferior del marco es el <em>área de eco</em>. Se usa para mostrar pequeñas cantidades de texto para varios propósitos.</p>
<p>El área de eco se llama así porque una de las cosas para las que se utiliza es para <em>hacer eco</em>, lo que significa mostrar los caracteres de un comando de varios caracteres a medida que se escribe. Los comandos de un solo carácter no tienen eco. Los comandos de varios caracteres (ver <a class="reference internal" href="03_Teclas.html#id1"><span class="std std-ref">3 Teclas</span></a>) se repiten si hace una pausa de más de un segundo en medio de un comando. Emacs entonces hace eco de todos los caracteres del comando hasta el momento, para preguntarle por el resto. Una vez que el eco ha comenzado, el resto del comando se hace eco inmediatamente mientras lo teclea. Este comportamiento está diseñado para dar a los Usuarios confiados una respuesta rápida, mientras que a los Usuarios indecisos les proporciona la mejor retroalimentación.</p>
<p>El área de eco también se usa para mostrar un <em>mensaje de error</em> cuando un comando no puede hacer su trabajo. Los mensajes de error pueden ir acompañados de un pitido o de un parpadeo de la pantalla.</p>
<p>Algunos comandos muestran mensajes informativos en el área de eco para decirle lo que ha hecho el comando, o para proporcionarle alguna información específica. Estos mensajes <em>informativos</em>, a diferencia de los mensajes de error, no van acompañados de un pitido o parpadeo. Por ejemplo, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">x</kbd> <kbd class="kbd docutils literal notranslate">=</kbd> (<code class="docutils literal notranslate"><span class="pre">C-x</span> <span class="pre">=</span></code> mantenga pulsada la tecla <kbd class="kbd docutils literal notranslate">Ctrl</kbd> y escriba <kbd class="kbd docutils literal notranslate">x</kbd>, luego suelte la tecla <kbd class="kbd docutils literal notranslate">Ctrl</kbd> y escriba <kbd class="kbd docutils literal notranslate">=</kbd>) muestra un mensaje que describe el carácter en el punto, su posición en el búfer intermedia y su columna actual en la ventana. Los comandos que llevan mucho tiempo suelen mostrar mensajes que terminan en <code class="docutils literal notranslate"><span class="pre">...</span></code> mientras trabajan (a veces también indican cuánto se ha avanzado, en porcentaje), y añaden <code class="docutils literal notranslate"><span class="pre">done</span></code> (terminado) cuando finaliza.</p>
<p>Los mensajes informativos del área de eco se guardan en un búfer especial denominado <code class="docutils literal notranslate"><span class="pre">*Messages*</span></code> (*Mensajes*). (Aún no hemos explicado los búferes; consulte <a class="reference internal" href="CapConSecciones/20_UsarVariosBuferes.html#id1"><span class="std std-ref">20 Uso de Varios Búferes</span></a>, para obtener más información sobre ellos). Si se pierde un mensaje que ha aparecido brevemente en la pantalla, puede pasar al búfer <code class="docutils literal notranslate"><span class="pre">*Messages*</span></code> para volver a verlo. Este búfer está limitado a un cierto número de líneas, especificado por la variable <code class="docutils literal notranslate"><span class="pre">message-log-max</span></code>. (Tampoco hemos explicado las variables; véase <a class="reference internal" href="CapConSecciones/50_Personlzc.html#id11"><span class="std std-ref">50.2 Variables</span></a>, para más información sobre ellas). Más allá de este límite, se borra una línea del principio cada vez que se añade una nueva línea de mensaje al final.</p>
<p>Vea <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id4"><span class="std std-ref">15.4 Desplazamiento Horizontal</span></a>, para opciones que controlan cómo Emacs usa el área de eco.</p>
<p>El área de eco también se usa para mostrar el minibuffer, una ventana especial en la que se pueden introducir argumentos para los comandos, como el nombre de un archivo que se va a editar. Cuando se utiliza el minibuffer, el texto que aparece en el área de eco comienza con una cadena de comandos, y el cursor activo aparece dentro del minibuffer, que se considera temporalmente la ventana seleccionada. Siempre se puede salir del minibuffer tecleando <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>). Véase <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id24"><span class="std std-ref">15.24 Personalización de la Pantalla</span></a>.</p>
</section>
<section id="la-linea-de-modo">
<span id="id6"></span><h2>1.3 La Línea de Modo<a class="headerlink" href="#la-linea-de-modo" title="Link to this heading"></a></h2>
<p>En la parte inferior de cada ventana hay una <em>línea de modo</em>, que describe lo que está pasando en el búfer actual. Cuando sólo hay una ventana, la línea de modo aparece justo encima del área de eco; es la penúltima línea del cuadro. En una pantalla gráfica, la línea de modo se dibuja con una apariencia de caja 3D. Emacs también suele dibujar la línea de modo de la ventana seleccionada con un color diferente al de las ventanas no seleccionadas, para que destaque.</p>
<p>El texto mostrado en la línea de modo tiene el siguiente formato:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span><span class="p">:</span><span class="n">ch</span><span class="o">-</span><span class="n">fr</span>  <span class="n">buf</span>      <span class="n">pos</span> <span class="n">line</span>   <span class="p">(</span><span class="n">major</span> <span class="n">minor</span><span class="p">)</span>
</pre></div>
</div>
<p>En un terminal de texto, este texto va seguido de una serie de guiones que se extienden hasta el borde derecho de la ventana. Estos guiones se omiten en una pantalla gráfica.</p>
<p>La cadena <em>cs</em> y los dos puntos que la siguen describen el juego de caracteres y la convención de nueva línea usada para el buffer actual. Normalmente, Emacs maneja automáticamente estos ajustes por Ud., pero a veces es útil tener esta información.</p>
<p><em>cs</em> describe el juego de caracteres del texto del búfer (véase <a class="reference internal" href="CapConSecciones/23_SoporteJuegoCaracIntern.html#id6"><span class="std std-ref">23.5 Sistemas de Codificación</span></a>). Si es un guión (<code class="docutils literal notranslate"><span class="pre">-</span></code>), indica que no hay tratamiento especial del juego de caracteres (con la posible excepción de las convenciones de fin de línea, descritas en el párrafo siguiente). <code class="docutils literal notranslate"><span class="pre">=</span></code> significa que no hay conversión alguna, y suele utilizarse para ficheros que contienen datos no textuales. Otros caracteres representan diversos <em>sistemas de codificación</em>; por ejemplo, <code class="docutils literal notranslate"><span class="pre">1</span></code> representa ISO Latin-1.</p>
<p>En un terminal de texto, <em>cs</em> va precedido de dos caracteres adicionales que describen los sistemas de codificación para la entrada del teclado y la salida del terminal. Además, si está usando un método de entrada, <em>cs</em> va precedido de una cadena que identifica el método de entrada (véase <a class="reference internal" href="CapConSecciones/23_SoporteJuegoCaracIntern.html#id4"><span class="std std-ref">23.3 Métodos de Entrada</span></a>).</p>
<p>El carácter después de <em>cs</em> suele ser dos puntos. Si se muestra una cadena diferente, eso indica una convención de final de línea no trivial para codificar un archivo. Normalmente, las líneas de texto se separan mediante caracteres de <em>nueva línea</em> en un archivo, pero a veces se usan otras dos convenciones. La convención MS-DOS utiliza un carácter de retorno de carro seguido de un carácter de salto de línea; al editar estos archivos, los dos puntos cambian a una barra invertida (<code class="docutils literal notranslate"><span class="pre">\</span></code>) o <code class="docutils literal notranslate"><span class="pre">(DOS)</span></code>, dependiendo del sistema operativo. Otra convención, empleada por los antiguos sistemas Macintosh, usa un carácter de retorno de carro en lugar de una nueva línea; al editar dichos ficheros, los dos puntos cambian a una barra inclinada (<code class="docutils literal notranslate"><span class="pre">/</span></code>) o <code class="docutils literal notranslate"><span class="pre">(Mac)</span></code>. En algunos sistemas, Emacs muestra <code class="docutils literal notranslate"><span class="pre">(Unix)</span></code> en lugar de los dos puntos para los ficheros que usan la nueva línea como separador de línea.</p>
<p>En marcos creados para <code class="docutils literal notranslate"><span class="pre">emacsclient</span></code> (ver <a class="reference internal" href="CapConSecciones/40_EmacsComoServ.html#id5"><span class="std std-ref">40.3 Opciones de emacsclient</span></a> Invocando emacsclient), el siguiente carácter es <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>. Esta indicación es típica para marcos de un proceso Emacs ejecutándose como demonio (ver <a class="reference internal" href="CapConSecciones/40_EmacsComoServ.html#id1"><span class="std std-ref">40 Usar Emacs Como Servidor</span></a>).</p>
<p>El siguiente elemento en la línea de modo es la cadena indicada por <em>ch</em>. Esta muestra dos guiones (<code class="docutils literal notranslate"><span class="pre">--</span></code>) si el buffer mostrado en la ventana tiene el mismo contenido que el archivo correspondiente en el disco; es decir, si el buffer no está modificado. Si el búfer está modificado, muestra dos asteriscos (<code class="docutils literal notranslate"><span class="pre">**</span></code>). Para un búfer de sólo lectura, muestra <code class="docutils literal notranslate"><span class="pre">%*</span></code> si el búfer está modificado, y <code class="docutils literal notranslate"><span class="pre">%%</span></code> en caso contrario.</p>
<p>Normalmente, el carácter que sigue a <em>ch</em> es un guión (<code class="docutils literal notranslate"><span class="pre">-</span></code>). Sin embargo, si el directorio por defecto (véase <a class="reference internal" href="CapConSecciones/19_ManejoArchivos.html#id2"><span class="std std-ref">19.1 Nombres de Archivos</span></a>) para el búfer actual está en una máquina remota, en su lugar aparece <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p>
<p><em>fr</em> da el nombre del marco seleccionado (ver <a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html#id1"><span class="std std-ref">22 Marcos y Pantallas Gráficas</span></a>). Sólo aparece en terminales de texto. El nombre del marco inicial es <code class="docutils literal notranslate"><span class="pre">F1</span></code>.</p>
<p><em>buf</em> es el nombre del buffer que se muestra en la ventana. Normalmente, es el mismo que el nombre del fichero que está editando. Véase <a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html#id1"><span class="std std-ref">22 Marcos y Pantallas Gráficas</span></a>.</p>
<p><em>pos</em> le indica si hay texto adicional por encima de la parte superior de la ventana, o por debajo de la parte inferior. Si su búfer es pequeño y todo él es visible en la ventana, <em>pos</em> es <code class="docutils literal notranslate"><span class="pre">All</span></code> (Todo). De lo contrario, es <code class="docutils literal notranslate"><span class="pre">Top</span></code> (Arriba) si está mirando al principio del buffer, <code class="docutils literal notranslate"><span class="pre">Bot</span></code> si está mirando al final del buffer, o <code class="docutils literal notranslate"><span class="pre">nn%</span></code>, donde <em>nn</em> es el porcentaje del buffer por encima de la parte superior de la ventana. Con el modo Indication Size Mode (modo Indicación de Tamaño), también puede mostrar el tamaño del búfer. Véase <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id19"><span class="std std-ref">15.19 Características Opcionales de la Línea de Modo</span></a>.</p>
<p><em>line</em> (línea) es el carácter <code class="docutils literal notranslate"><span class="pre">L</span></code> seguido del número de línea en el punto. (También puede visualizar el número de columna actual, activando el modo Column Number (Número de Columna). Véase <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id19"><span class="std std-ref">15.19 Características Opcionales de la Línea de Modo</span></a>).</p>
<p><em>major</em> es el nombre del <em>modo principal</em> (o Modo Mayor) utilizado en el búfer. Un modo principal es un modo de edición principal para el búfer, como el modo Texto, el modo Lisp, el modo C, etc. Véase <a class="reference internal" href="CapConSecciones/24_ModosMayores-Y-Menores.html#id2"><span class="std std-ref">24.1 Modos Mayores (o Principales)</span></a>. Algunos modos principales muestran información adicional después del nombre del modo principal. Por ejemplo, los buffers de Compilación y Shell muestran el estado del subproceso.</p>
<p><em>minor</em> es una lista de algunos de los modos menores habilitados, que son modos de edición opcionales que proporcionan características adicionales además del modo mayor. Ver <a class="reference internal" href="CapConSecciones/24_ModosMayores-Y-Menores.html#id5"><span class="std std-ref">24.2 Modos Menores</span></a>.</p>
<p>Algunas funciones aparecen junto con los modos secundarios cuando están activados, aunque no sean realmente modos secundarios. <code class="docutils literal notranslate"><span class="pre">Narrow</span></code> (Estrechamiento) significa que el búfer que se está visualizando tiene la edición restringida sólo a una parte de su texto (vea <a class="reference internal" href="CapConSecciones/15_ControlDisplay.html#id5"><span class="std std-ref">15.5 Estrechamiento</span></a>). <code class="docutils literal notranslate"><span class="pre">Def</span></code> significa que se está definiendo una macro de teclado (ver <a class="reference internal" href="CapConSecciones/18_MacrosDeTeclado.html#id1"><span class="std std-ref">18 Macros de Teclado</span></a>).</p>
<p>Además, si Emacs está dentro de un nivel de edición recursivo, aparecen corchetes (<code class="docutils literal notranslate"><span class="pre">[...]</span></code>) alrededor de los paréntesis que rodean los modos. Si Emacs está en un nivel de edición recursiva dentro de otro, aparecen corchetes dobles, y así sucesivamente. Como los niveles de edición recursiva afectan a Emacs globalmente, tales corchetes aparecen en la línea de modo de cada ventana. Ver <a class="reference internal" href="CapConSecciones/46_NivelsEdicRecursv.html#id1"><span class="std std-ref">46 Niveles de Edición Recursiva</span></a>.</p>
<p>Puede cambiar la apariencia de la línea de modo así como el formato de su contenido. Vea _ref_`22.5`. Además, la línea de modo es sensible al ratón; al hacer clic en diferentes partes de la línea de modo se ejecutan varios comandos. Consulte <a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html#id6"><span class="std std-ref">22.5 Comandos del Ratón en la Línea de Modo</span></a>. Además, al pasar el puntero del ratón por encima de las partes de la línea de modo sensibles al ratón, se muestra información sobre herramientas (consulte <a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html#id20"><span class="std std-ref">22.19 Sugerencias sobre Herramientas (Tooltips)</span></a>) con información sobre los comandos que puede invocar haciendo clic en la línea de modo.</p>
</section>
<section id="la-barra-de-menus">
<span id="id7"></span><h2>1.4 La Barra de Menús<a class="headerlink" href="#la-barra-de-menus" title="Link to this heading"></a></h2>
<p>Cada marco de Emacs tiene normalmente una <em>barra de menú</em> en la parte superior que puede usar para realizar operaciones comunes. No hay necesidad de listarlas aquí, ya que puede verlas Usted mismo más fácilmente.</p>
<p>En una pantalla que soporte ratón, puede usar el ratón para elegir un comando de la barra de menú. Una flecha en el borde derecho de un elemento de menú significa que conduce a un menú secundario, o <em>submenú</em>. Tres puntos seguidos <code class="docutils literal notranslate"><span class="pre">...</span></code> al final de un elemento de menú significa que el comando le pedirá más información antes de realizar ninguna acción.</p>
<p>Algunos de los comandos de la barra de menús también están vinculados a teclas normales; si es así, se muestra un vínculo a la tecla después del propio elemento. Para ver el nombre completo del comando y la documentación de un elemento de menú, escriba <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">h</kbd> <kbd class="kbd docutils literal notranslate">k</kbd> (<code class="docutils literal notranslate"><span class="pre">C-h</span> <span class="pre">k</span></code>) y, a continuación, seleccione la barra de menús con el ratón de la forma habitual (consulte <a class="reference internal" href="CapConSecciones/11_Ayuda.html#id2"><span class="std std-ref">11.2 Documentación de una Tecla</span></a>).</p>
<p>En lugar de usar el ratón, también puede invocar el primer elemento de la barra de menús pulsando <kbd class="kbd docutils literal notranslate">F10</kbd> (para ejecutar el comando <code class="docutils literal notranslate"><span class="pre">menú-bar-open</span></code>). A continuación, puede navegar por los menús con las teclas de flecha o con <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd> (<code class="docutils literal notranslate"><span class="pre">C-b</span></code>, izquierda), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">f</kbd> (<code class="docutils literal notranslate"><span class="pre">C-f</span></code>, derecha), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">p</kbd> (<code class="docutils literal notranslate"><span class="pre">C-p</span></code>, arriba) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">n</kbd> (<code class="docutils literal notranslate"><span class="pre">C-n</span></code>, abajo). Para activar un elemento de menú seleccionado, pulse <kbd class="kbd docutils literal notranslate">RET</kbd>; para cancelar la navegación por el menú, pulse <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">g</kbd> (<code class="docutils literal notranslate"><span class="pre">C-g</span></code>) o <kbd class="kbd docutils literal notranslate">Esc</kbd> <kbd class="kbd docutils literal notranslate">ESC</kbd> <kbd class="kbd docutils literal notranslate">ESC</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span></code>  <code class="docutils literal notranslate"><span class="pre">ESC</span></code>  <code class="docutils literal notranslate"><span class="pre">ESC</span></code>). (Sin embargo, tenga en cuenta que cuando Emacs ha sido construido con un kit de herramientas GUI, los menús son dibujados y controlados por el kit de herramientas, y las secuencias de teclas para cancelar la navegación por el menú pueden ser diferentes de la descripción anterior).</p>
<p>En un terminal de texto, puede acceder opcionalmente a los menús de la barra de menús en el área de eco. Para ello, personalice la variable <code class="docutils literal notranslate"><span class="pre">tty-menu-open-use-tmm</span></code> a un valor no nulo. Entonces tecleando <kbd class="kbd docutils literal notranslate">F10</kbd> se ejecutará el comando <code class="docutils literal notranslate"><span class="pre">tmm-menubar</span></code> en lugar de desplegarse el menú. (También puede escribir <kbd class="kbd docutils literal notranslate">M</kbd>-<kbd class="kbd docutils literal notranslate">`</kbd> (<code class="docutils literal notranslate"><span class="pre">M-`</span></code>), que siempre invoca <code class="docutils literal notranslate"><span class="pre">tmm-menubar</span></code>). <code class="docutils literal notranslate"><span class="pre">tmm-menubar</span></code> le permite seleccionar un elemento del menú con el teclado. Aparece una opción provisional en el área de eco. Puede utilizar las teclas de flecha arriba y abajo para desplazarse por el menú hasta los distintos elementos y, a continuación, puede escribir <kbd class="kbd docutils literal notranslate">RET</kbd> para seleccionar el elemento. Cada elemento del menú también se designa con una letra o un dígito (normalmente la inicial de alguna palabra del nombre del elemento). Esta letra o dígito se separa del nombre del elemento mediante <code class="docutils literal notranslate"><span class="pre">==&gt;</span></code>. Puede escribir la letra o el dígito del elemento para seleccionarlo.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="introduccion.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="02_TipoEntrUsuario.html" class="btn btn-neutral float-right" title="2 Tipos de Entrada del Usuario" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>