<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 Tipos de Entrada del Usuario &mdash; documentación de GNU/Emacs 29.1 - 0.01</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7315b5f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="3 Teclas" href="03_Teclas.html" />
    <link rel="prev" title="1 La organización de la pantalla" href="01_OrgPant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU/Emacs 29.1
          </a>
              <div class="version">
                Traducción Revisón: 2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="distribucion.html">Distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_OrgPant.html">1 La organización de la pantalla</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 Tipos de Entrada del Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Teclas.html">3 Teclas</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_EntrDelRaton.html">4 Entrada del Ratón</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_TeclasComands.html">5 Teclas y Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_EntrarEnEmacs.html">6 Entrar en Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_SalirDeEmacs.html">7 Cómo Salir de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/08_ComBasicEdic.html">8 Comandos Básicos de Edición</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/09_ElMinibufer.html">9 El Minibúfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/10_EjecutarComndPorNombre.html">10 Ejecutar Comandos por Nombre</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/11_Ayuda.html">11 Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/12_LaMarca-y-LaRegion.html">12 La marca y la región</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/13_MatarMoverTxt.html">13 Matar y Mover Texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/14_Registros.html">14 Registros</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/15_ControlDisplay.html">15 Controlando la Pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/16_BusqReemp.html">16 Búsqueda y Reemplazo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/17_CmdCorrecErrsTipogr.html">17 Comandos para Corregir Errores Tipográficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/18_MacrosDeTeclado.html">18 Macros de Teclado</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/19_ManejoArchivos.html">19 Manejo de Archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/20_UsarVariosBuferes.html">20 Uso de Varios Búferes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/21_VariasVentanas.html">21 Varias Ventanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/22_MarcosPantallasGraf.html">22 Marcos y Pantallas Gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/23_SoporteJuegoCaracIntern.html">23 Soporte de Juego de Caracteres Internacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/24_ModosMayores-Y-Menores.html">24 Modos Mayores y Menores</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/25_Indentacion.html">25 Indentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/26_ComandsLengsHuma.html">26 Comandos para Lenguajes Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/27_EdDePrograms.html">27 Edición de Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/28_CompProbProg.html">28 Compilar y Probar Programas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/29_ManyProgrsGrands.html">29 Mantenimiento de Programas Grandes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/30_Abreviaturas.html">30 Abreviaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/31_DiredEditDirect.html">31 Dired, el Editor de Directorios</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/32_CalendAgnda.html">32 El Calendario y la Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/33_EnvioDeCorreo.html">33 Envío de Correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/34_LectCorreoRmail.html">34 Lectura del Correo con Rmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/35_EmailNotcUsnt.html">35 Correo Electrónico y Noticias de Usenet con Gnus</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/36_SegHost.html">36 Seguridad del Host (Anfitrión)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/37_SegEnRed.html">37 Seguridad en Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/38_VisualizDeDoc.html">38 Visualización de Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/39_ComndShellEmacs.html">39 Ejecución de comandos de shell desde Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/40_EmacsComoServ.html">40 Usar Emacs Como Servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/41_ImprCopiasPapl.html">41 Impresión de Copias en Papel</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/42_OrdenarTexto.html">42 Ordenar texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/43_EdicImag.html">43 Edición de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/44_EdicArchBinarios.html">44 Edición de Archivos Binarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/45_GuardSesiEnEmacs.html">45 Guardar Sesiones de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/46_NivelsEdicRecursv.html">46 Niveles de Edición Recursiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/47_FuncHiperv-Y-NavWeb.html">47 Funciones de Hiperenlace y Navegación web</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/48_Juegos-Y-Otrs.html">48 Juegos y Otras Diversiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/49_PaqEmacsLisp.html">49 Paquetes Emacs Lisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/50_Personlzc.html">50 Personalización</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/51-SalirAbortar.html">51 Salir y Abortar</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/52_LidiarProblEmacs.html">52 Tratando con Problemas de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/53_InformFallos.html">53 Informar de Fallos</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/54_ContrDesEmacs.html">54 Contribuir al desarrollo de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/55_ComoObtnrAyuda.html">55 Cómo obtener ayuda con GNU Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/ApendiceC.html">Apéndice C Argumentos de línea de órdenes para la invocación de Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CapConSecciones/ApendiceD.html">Apéndice D Opciones y Recursos de X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU/Emacs 29.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2 Tipos de Entrada del Usuario</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02_TipoEntrUsuario.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tipos-de-entrada-del-usuario">
<span id="id1"></span><h1>2 Tipos de Entrada del Usuario<a class="headerlink" href="#tipos-de-entrada-del-usuario" title="Link to this heading"></a></h1>
<p>GNU Emacs está diseñado principalmente para usarse con el teclado. Aunque es posible usar el ratón para emitir comandos de edición a través de la barra de menús y la barra de herramientas, normalmente no es tan eficiente como usar el teclado.</p>
<p>La entrada del teclado en Emacs se basa en una versión muy extendida de ASCII. Los caracteres simples, como <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, y el carácter de espacio (denotado como <code class="docutils literal notranslate"><span class="pre">SPC</span></code>), se introducen tecleando la tecla correspondiente. Los <em>caracteres de control</em>, como <code class="docutils literal notranslate"><span class="pre">RET</span></code>, <code class="docutils literal notranslate"><span class="pre">TAB</span></code>, <code class="docutils literal notranslate"><span class="pre">DEL</span></code>, <code class="docutils literal notranslate"><span class="pre">ESC</span></code>, <code class="docutils literal notranslate"><span class="pre">F1</span></code>, <code class="docutils literal notranslate"><span class="pre">Inicio</span></code> e <code class="docutils literal notranslate"><span class="pre">IZQUIERDA</span></code>, también se introducen de esta forma, al igual que algunos caracteres que se encuentran en teclados no ingleses (véase <a class="reference internal" href="CapConSecciones/23_SoporteJuegoCaracIntern.html#id1"><span class="std std-ref">23 Soporte de Juego de Caracteres Internacional</span></a>).</p>
<p>Emacs también reconoce los caracteres de control que se introducen usando <em>teclas modificadoras</em>. Dos teclas modificadoras de uso común son <code class="docutils literal notranslate"><span class="pre">Control</span></code> (<kbd class="kbd docutils literal notranslate">Ctrl</kbd> normalmente denominada <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>) y <code class="docutils literal notranslate"><span class="pre">Meta</span></code> (<kbd class="kbd docutils literal notranslate">Alt</kbd> normalmente denominada <code class="docutils literal notranslate"><span class="pre">Alt</span></code>) <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">Control-a</span></code> se introduce manteniendo pulsada la tecla <kbd class="kbd docutils literal notranslate">Ctrl</kbd> (<code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>) mientras se pulsa <kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">a</span></code>); nos referiremos a esto como <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">C-a</span></code>) para abreviar. Del mismo modo, <code class="docutils literal notranslate"><span class="pre">Meta-a</span></code>, o <code class="docutils literal notranslate"><span class="pre">M-a</span></code> para abreviar, se introduce manteniendo pulsada la tecla <kbd class="kbd docutils literal notranslate">Alt</kbd> (<code class="docutils literal notranslate"><span class="pre">Alt</span></code>) y pulsando <kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">a</span></code>). Las teclas modificadoras también pueden aplicarse a caracteres no alfanuméricos, por ejemplo, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">F1</kbd> (<code class="docutils literal notranslate"><span class="pre">C-F1</span></code>) o <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">←</kbd> (<code class="docutils literal notranslate"><span class="pre">M-LEFT</span></code>).</p>
<p>También puede escribir caracteres Meta usando secuencias de dos caracteres empezando por <code class="docutils literal notranslate"><span class="pre">ESC</span></code>. Así, puede introducir <code class="docutils literal notranslate"><span class="pre">M-a</span></code> escribiendo <kbd class="kbd docutils literal notranslate">ESC</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd>. Puede introducir <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-a</span></code>) (manteniendo pulsadas las teclas <kbd class="kbd docutils literal notranslate">Ctrl</kbd> (<code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>) y <kbd class="kbd docutils literal notranslate">Alt</kbd> (<code class="docutils literal notranslate"><span class="pre">Alt</span></code>), y pulsando <kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">a</span></code>)) escribiendo <kbd class="kbd docutils literal notranslate">ESC</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">C-a</span></code>). A diferencia de <code class="docutils literal notranslate"><span class="pre">Meta</span></code>, <code class="docutils literal notranslate"><span class="pre">ESC</span></code> se introduce como un carácter independiente. No debe mantener pulsado <kbd class="kbd docutils literal notranslate">ESC</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span></code>) mientras escribe el siguiente carácter; en su lugar, pulse <kbd class="kbd docutils literal notranslate">ESC</kbd> (<code class="docutils literal notranslate"><span class="pre">ESC</span></code>) y suéltelo, después introduzca el siguiente carácter. Esta función es útil en algunos terminales de texto en los que la tecla <kbd class="kbd docutils literal notranslate">Alt</kbd> (<code class="docutils literal notranslate"><span class="pre">Meta</span></code>) no funciona de forma fiable.</p>
<p>Emacs soporta 3 teclas modificadoras adicionales, ver <a class="reference internal" href="CapConSecciones/50_Personlzc.html#id27"><span class="std std-ref">50.3.7. Teclas Modificadoras</span></a>.</p>
<p>Emacs tiene un amplio soporte para el uso de botones y rueda de ratón, y otros dispositivos señaladores como touchpads y pantallas táctiles. Ver <a class="reference internal" href="04_EntrDelRaton.html#id1"><span class="std std-ref">4 Entrada del Ratón</span></a> para más detalles.</p>
<p>En ciertos entornos, el gestor de ventanas puede bloquear algunas entradas de teclado, incluyendo <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">TAB</kbd> (<code class="docutils literal notranslate"><span class="pre">M-TAB</span></code>), <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">SPACE</kbd> (<code class="docutils literal notranslate"><span class="pre">M-SPC</span></code>), <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">d</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-d</span></code>) y <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">l</kbd> (<code class="docutils literal notranslate"><span class="pre">C-M-l</span></code>). Si tiene este problema, puede personalizar su gestor de ventanas para que no bloquee esas teclas, o volver a enlazar los comandos Emacs afectados (vea <a class="reference internal" href="CapConSecciones/50_Personlzc.html#id1"><span class="std std-ref">50 Personalización</span></a>).</p>
<p>Los caracteres simples y los caracteres de control, así como ciertas entradas que no son de teclado, como los clics del ratón, se denominan colectivamente eventos de entrada. Para más detalles sobre cómo Emacs maneja internamente los eventos de entrada, <strong>vea Eventos de Entrada</strong> en el Manual de Referencia de Emacs Lisp.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>Nos refermios a <code class="docutils literal notranslate"><span class="pre">Alt</span></code> (<kbd class="kbd docutils literal notranslate">Alt</kbd>) como <code class="docutils literal notranslate"><span class="pre">Meta</span></code> por razones históricas.</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_OrgPant.html" class="btn btn-neutral float-left" title="1 La organización de la pantalla" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="03_Teclas.html" class="btn btn-neutral float-right" title="3 Teclas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Tano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>