<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sat Jul 22 20:54:49 2023 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>cdspeed</title>

</head>
<body>

<h1 align="center">cdspeed</h1>

<a href="#NOMBRE">NOMBRE</a><br>
<a href="#SINOPSIS">SINOPSIS</a><br>
<a href="#DESCRIPCI&Oacute;N">DESCRIPCI&Oacute;N</a><br>
<a href="#OPCIONES">OPCIONES</a><br>
<a href="#EJEMPLOS">EJEMPLOS</a><br>
<a href="#ESTADO DE SALIDA">ESTADO DE SALIDA</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#V&Eacute;ASE TAMBI&Eacute;N">V&Eacute;ASE TAMBI&Eacute;N</a><br>

<hr>


<h2>NOMBRE
<a name="NOMBRE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cdspeed &minus;
reduce la velocidad del cdrom para obtener un tiempo de
acceso m&aacute;s r&aacute;pido.</p>

<h2>SINOPSIS
<a name="SINOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">[&minus;h]
[&minus;d dispositivo] &minus;s velocidad</p>

<h2>DESCRIPCI&Oacute;N
<a name="DESCRIPCI&Oacute;N"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Las unidades de
cdrom modernas son demasiado r&aacute;pidas. Puede llevar
bastantes segundos en una unidad de cdrom de velocidad 60x
empezar a girar y leer datos de la unidad. El resultado en
estas unidades es precisamente mucho m&aacute;s lento que en
unidades a 8x o 24x. Esto es particularmente cierto si
s&oacute;lo se lee ocasionalmente (e.g. cada 5 segundos)
ficheros peque&ntilde;os. Esta utilidad limita la velocidad
y hace que la unidad responda mejor cuando se accede a
ficheros peque&ntilde;os.</p>

<p style="margin-left:11%; margin-top: 1em">cdspeed
tambi&eacute;n hace a la unidad menos ruidosa lo que es muy
&uacute;til para escuchar m&uacute;sica en el ordenador.</p>

<h2>OPCIONES
<a name="OPCIONES"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">&minus;h</p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">presenta un peque&ntilde;o texto
de ayuda</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>&minus;d</p></td>
<td width="8%"></td>
<td width="78%">


<p>usa el dispositivo dado en lugar de /dev/cdrom</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>&minus;s</p></td>
<td width="8%"></td>
<td width="78%">


<p>establece a velocidad. El argumento es un entero. Cero
significa restaurar a la velocidad m&aacute;xima.</p></td></tr>
</table>

<h2>EJEMPLOS
<a name="EJEMPLOS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Establecer la
velocidad m&aacute;xima del cdrom a 8:</p>

<p style="margin-left:22%;"><b>cdspeed</b> &minus;s 8</p>

<h2>ESTADO DE SALIDA
<a name="ESTADO DE SALIDA"></a>
</h2>


<p style="margin-left:22%;">cdspeed devuelve un cero si
consigue cambiar la velocidad m&aacute;xima de la unidad de
cdrom a la establecida. Se devuelve no cero en caso de
fallo.</p>

<h2>AUTOR
<a name="AUTOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Tano
(tano@texto-plano.xyz)</p>

<h2>V&Eacute;ASE TAMBI&Eacute;N
<a name="V&Eacute;ASE TAMBI&Eacute;N"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">eject(1)</p>
<hr>
</body>
</html>
