Content-type: text/html

<HTML><HEAD><TITLE>Manpage of cdspeed</TITLE>
</HEAD><BODY>
<H1>cdspeed</H1>
Section: COMANDOS DE USUARIO (1)<BR>Updated: 10 de Septiembre de 2.003<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NOMBRE</H2>

cdspeed - reduce la velocidad del cdrom para obtener un tiempo de
acceso más rápido.
<A NAME="lbAC">&nbsp;</A>
<H2>SINOPSIS</H2>

[-h] [-d dispositivo] -s velocidad
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPCIÓN</H2>

Las unidades de cdrom modernas son demasiado rápidas. Puede
llevar bastantes segundos en una unidad de cdrom de velocidad 60x
empezar a girar y leer datos de la unidad. El resultado en estas
unidades es precisamente mucho más lento que en unidades a 8x o 24x.
Esto es particularmente cierto si sólo se lee ocasionalmente (e.g. cada
5 segundos) ficheros pequeños. Esta utilidad limita la velocidad
y hace que la unidad responda mejor cuando se accede a ficheros pequeños.
<P>

cdspeed también hace a la unidad menos ruidosa lo que es muy útil
para escuchar música en el ordenador.
<A NAME="lbAE">&nbsp;</A>
<H2>OPCIONES</H2>

<DL COMPACT>
<DT>-h<DD>
presenta un pequeño texto de ayuda
<DT>-d<DD>
usa el dispositivo dado en lugar de /dev/cdrom
<DT>-s<DD>
establece a velocidad. El argumento es un entero. Cero significa restaurar
a la velocidad máxima.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EJEMPLOS</H2>

<DL COMPACT>
<DT>Establecer la velocidad máxima del cdrom a 8:<DD>
<B>cdspeed</B>

-s 8
</DL>
<P>

<DL COMPACT>
<DT></DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ESTADO DE SALIDA</H2>

<DD>
cdspeed devuelve un cero si consigue cambiar la velocidad máxima de la
unidad de cdrom a la establecida. Se devuelve no cero en caso de fallo.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTOR</H2>

Tano (<A HREF="mailto:tano@texto-plano.xyz">tano@texto-plano.xyz</A>)
<A NAME="lbAI">&nbsp;</A>
<H2>VÉASE TAMBIÉN</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+eject">eject</A>(1)
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOMBRE</A><DD>
<DT><A HREF="#lbAC">SINOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPCIÓN</A><DD>
<DT><A HREF="#lbAE">OPCIONES</A><DD>
<DT><A HREF="#lbAF">EJEMPLOS</A><DD>
<DT><A HREF="#lbAG">ESTADO DE SALIDA</A><DD>
<DT><A HREF="#lbAH">AUTOR</A><DD>
<DT><A HREF="#lbAI">VÉASE TAMBIÉN</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 23:30:00 GMT, July 22, 2023
</BODY>
</HTML>
